Ranskan tiede
Jäätelökauppias
Filosofin käytännöt
Selkosen kansaa
Platonin arvoitus
Tiennäyttäjät
Hyvästi, Iijoki
Katkera latu
Ei toista armaampaa
Isästä poikaan
Pirullisen positivismin paluu
Katrina
Wer tröstet Toffel?
Los físicos
Tuulihaukka
Antero ei enää palaa
Kosmoksen hahmo
Skavabölen pojat
Syvällistä ja pinnallista
Liberalismin petos
Büyücünün Şapkası
A Day in Ostrobothnia
Mätämunan muistelmat
Oman katon alle
Ritarivääpeli
Taikurin hattu
Sinuhe ægypteren
Lappalaisten mytologian katkelmia
Canal Grande
Kuoleman suo
Fysikerne
Leijonan häntä
Toopelivisio
Geography of Fear
Siinä näkijä missä tekijä
I sovjetspionagets skugga
The Case for Latvia
Fizikçiler (oyun)
Suomen somalit
Fine van Brooklyn
Ajoneuvos
Sampo Lappelill
Paracelsus Baselissa
Mistä on huonot tytöt tehty?
Luovutetut
Vem ska trösta knyttet?
Moraalitalous
The Sun, My Father
Mirage 38
Neekerikammo
Pietarin palatsit
Wiipurin valloitus
Nälkämäki
Hiljaisten historia
Who's who in Finland
Die Mumins. Eine drollige Gesellschaft
Tyrvään murrekirja
Fähnrich Stahl
Trollkarlens hatt
Juice
Sinun puolestas elää ja kuolla
Punapaidoista huuhkajiksi
Fänrik Ståls sägner
Základy marxismu-leninismu
Kaarina Maununtytär
Ratkaisujen aika
The Sun
Tehlikeli Yolculuk
Anteckningar rörande Finlands ofrälse slägter
Lallin pidot
Kätilö
Juhana Herttuan ja Catharina Jagellonican lauluja
Monimutkaisuus: Elävän olemassaolomme perusta
Sissikapteeni
Musta joki, kuoleman joki
Suomettumisen uusin aalto
Selibaattipäiväkirjat
O Egípcio
Kuilu
The Unknown Kimi Räikkönen
Salmiakki
27 čiže smrť robí umelca
Akhnaton, auringosta syntynyt
Solstaden
Terra Ultima
Mustan lumen talvi
Fundamentos do Marxismo-Leninismo
Čarovná zima
Die Schmelze
Muinainen Kalanti ja sen naapurit
Die wundersame Reise ins Mumintal
Jokapiraatinoikeus
Toivon vuosituhat
Hätä on tarpeen: Kulttuuripessimismin nousu 1965–2015
Tuhansien aatteiden maa
Pojan kuolema
Tanssi yli hautojen
Os contos do Alferes Stål
Hvem skal trøste Knøttet?
Medikalisaatio: Aikamme sairaus
Tammettu virta
Tähtiä tuonnemmas
Arkangelin partio
Äkäslompolo – seitsemän tunturin kylä ajan virrassa
Hevosten parissa vietetyn yön jälkeen
Kultainen nousukas
Uskonto vie, politiikka vikisee
Liminganlahti
Gorge d'or
Lähdin Istanbuliin
Tamminiemi
Virta vierii, ranta pysyy...
The American Girl
Terra Ultima: Matka Lapin historiaan
Ahvola
Mangan mestarit
Hidden in Plain Sight
Panttipataljoona: suomalaisen SS-pataljoonan historia
Les Physiciens
Egypteren Sinuhe
Kuningaspelin kentät
Ljuset bakom ögonen
Sinuhé, el egipcio
Mikä lapselle nimeksi
Hotel California
Den farliga resan
Koti vaiko kasarmi lapsillemme
Nummisuutarit
L'avventuriero
Myrskyn jälkeen
Pojat
Sep fratoj
Luonnollinen lapsuus
Tunturien yöpuolta
Kuinkas sitten kävikään?
Tiedoiniekan hattu
Sinuhe Egipćanin
Suomen matelijat ja sammakkoeläimet
Big Game
Taivaslaulu
Valkoselkätikka
Laivan kannella
Eurooppalaiset seikkailuni
Nekonata soldato
Syv brødre
Sockenskomakarna
Loka
Valonkantajat
Linnakesaaret
”Et muuten tätäkään usko...”
Viestinnällä vallankumoukseen
Stenåkern
Vienan partisaanit
Soldatul necunoscut
I fisici
Nasaretin pesänjakajat
Sinuhe, egiptlane
Immanuel Kant: Elämä ja filosofia
Maassa maan tavalla: Maahanmuuttokritiikin lyhyt historia
Kansallistaidetta
Pakanuus ja kristinoppi
Väkivallan virkamies
Tiedemiehen mietteitä uskosta
The Meat-Grinder
Winter im Mumintal
Pääkallokehrääjä
Radikaali paha
Sinun lapsesi eivät ole sinun
Taiteen elämä ja kuolema
Täysi tuntiraha
Tänään ei paljon tapahdu
Maailmankansalaisen etiikka
Museoviraston korjauskortisto
Les Històries d'Ensign Stål
Epätietoisuuden talvi
Musta peili
Där vägarna möts
Jäähyväiset presidentille
Min katt Jugoslavien
Doctor Novel
Kirjan matka tekijöiltä lukijoille
Rocktieto
Mitä Jussi Halla-aho tarkoittaa?
Matka Albaniaan
Viimeinen viivytys
Suomen maantieteelliset alueet
Täältä pohjoiseen: Sentencedin tarina
Veitikka
Huonemiehen poika
Kuoleman salaisuus
Kuka hän oli?
Nuorikkoa näyttämässä
Wege, die sich kreuzen
Kuolleiden kanssa kassajonossa
Kaikkien aikojen avaruuskirja
Biologian filosofian näkökulmia
Valkea kuin lumi
Sinun tähtesi, Allstar
Vanajan Joanna
Tiedon portaat
Hallo Weltraum, wir kommen!
Sju bröder
Tie helvettiin
Uhritulet
Vaarallinen matka
Lopotti
Luottamus tai kuolema! Hans Assmannin arvoitus
Kenttävartio Susi
Suomen linnut – Tunnistusopas
Hermoston ja käyttäytymisen biologiaa
Who Will Comfort Toffle?
Erikoisosasto Z
Pirita, Karjalan tytär
Suomensuvun uskonnot
Tukikohta palaa
Mielikuvituksen mestarit (13 unohdettua fantastia)
Paavo Haavikko, isä
Sinuhe der Ägypter
W Dolinie Muminków
Musta kuin eebenpuu
Pentti Haanpään tarina
Studia junior
Himmelsang
Den farlige reisen
Ekopop
Ihmeellinen Joosef
Tähtiä ja ihmisiä
Passio: Rakkauden, seksin ja seurustelun filosofiaa nuorille
Miksi Suomi on Suomi
Geografie der Angst
Yö yli Euroopan
Der hvor vi gik engang
Rakkaudesta seksiin
Bertrand Russellin haaste
The Physicists
27 eli kuolema tekee taiteilijan
Salonkien aaveet
Egypťan Sinuhet
Fanny Churberg
Fizycy
Fyzikové
Uni ja kuolema
Nuoruuden savotat
Inhimillinen eläin, eläimellinen ihminen
Surun ja ilon kaupunki
Sosiologisen teorian nykysuuntauksia
Wildauge
La fizikistoj
Sinuhe egyptiern
Komisario Palmun erehdys
Kamppailu Jumalasta
Čarodějův klobouk
Fair Play
Kaappari Lamminparras
Moominland Midwinter
Euroopan varpuslinnut – sukupuolen ja iän määritys
Afrikan tähteä etsimässä
Mikael
Elämän ja kuoleman kello
Vems är Helsingfors
Seireenejä, kentaureja ja merihirviöitä
Paviaaneja, punaviiniä ja puutarhanhoitoa
Punavihreä sukupolvi
Portrait d'un ami
Żołnierz nieznany
Kultarinta
Kirjallisuuden sanakirja
Myyrä
The Seven Brothers
Sydän siveltimellä
En himla rymdfärd
Mysteriet Rygseck
Tiede ja etiikka
Ympäristöfilosofian historia: Maaäitimyytistä Marxiin
Ennen ruskaa
Kesäkirja
Stoalaisuus: Tiedon, tunteiden ja hyvän elämän filosofia
Puiden kansa
Mikael Ludenfot
Kristilliset symbolit: Ikkuna pyhään
The Book about Moomin, Mymble and Little My
Morsian ja muita kauhunovelleja
Tijdatälvi
The Ice-Cream Man
Johdatus tieteelliseen ajatteluun
Haluatko historiankirjoittajaksi?
Defiance
Kuun maisema
Co było potem? Książka o Mimbli, Muminku i Małej Mi
Kirjailijan muistelmia
I de mörka rummen
Porodní bába
Ukkosen ääni
Appelsiininsiemen
Rote Strich
Siedmiu braci
akhnaton
Korppiretki
Emme tienneet kun läksimme silloin…
Novelleja
En dag i Österbotten
Sinuhé, l'egipci
Egipcjanin Sinuhe
Roskisprinssi
Aatteleppa ite!
Matka yli ymmärryksen
Sinuhe egyptiläinen
Sinun ristisi juureen
Kun nainen hallitsi, rakasti ja vihasi
Silvola-Sillböle 1500-2000
Taistolaisuuden harmaa kirja
”Et kuitenkaan usko...”
Ruma kreivitär
Sarasvatin hiekkaa
Linnun nimi
Las Historias del Alférez Ståhl
Kunnian kentät
Isku itään
Rakkaus vainoaikaan
Ne geenit! Ne geenit!
From the Ruins of the World
Seven Brothers
Lukittu laatikko ja muita kertomuksia
Lentäjän poika
Lööppikirja
Tuulessa ja tuiskussa
Hysterian maa
Suomalaisia musiikin taitajia: esittävien säveltaiteilijoiden elämäkertoja
Aurinko, isäni
Humanistin juhlat
Kirjoituksia kreikkalaisista
Pimeät kuut
Lihamylly
Kersantin poika
Synkkä yksinpuhelu
Klassinen liberalismi
Myrsky Koillismaassa
From Father to Son
Mohamed 2.0
Künüfü Kim Teselli Edecek
Näkymätön todellisuus
Kunniapartio
Margarita
Ryysyrannan Jooseppi
Pörssitieto
Podstawy marksizmu-leninizmu
Viisi ässää ja muita kertomuksia
Les Récits de l'enseigne Stål
Võlukübar
Uskonto ja politiikka Lähi-idässä
Ahman kintereillä
Szinuhe
Suomalaisia sosialisteja
Ilkeät sisarpuolet
Pentti Linkola – Ihminen ja legenda
Viimeinen juna Moskovaan
Där vi en gång gått
Poventsan korpit
Kangastus 38
Keisari Aarnio
Paholaisen biografia
Puhalluskukkapoika ja taivaankorjaaja
Pimeä komero
Simpauttaja
Tango on intohimoni
Soldat inconnu
Viiden vuoden yksinäisyys
Formula 1 tietosanakirja
Na een nacht tussen de paarden
Pormestarin tytär
The Tales of Ensign Stål
Metson suku
Alakurtin tie
Porträt eines Freundes
My European Adventure
Valkoisen hiekan kansa: Liiviläisten historiaa ja kulttuuria
Sopåkarprinsen
Meidän maa
Radio tekee muron
Ahdistettu maa
The Egyptian
Jumalaa paossa
Sette fratelli
Feliks onnellinen
Efter att ha tillbringat en natt bland hästar
Köyhä ritari
Jean le Pérégrin
Ei kertonut katuvansa
Islamin käsikirja
The Unknown Kimi Raikkonen
Punainen kuin veri
Suomen kalat
Ukjent soldat
Lavatähti ja kirjamies
The Midwife
Elokuvamuisti
Hägring 38
Pienoisromaanit
Ämmaemand
Mitä Houellebecq tarkoittaa?
Apinasta ihmiseksi
Possu ja paavin panttivangit
Finlandia: Otavan iso maammekirja
Sinouhé l'Égyptien
Siltasaari – ennen ja nyt
Trollmannens hatt
27, czyli śmierć tworzy artystę
Luonnossa: Vuoropuhelua Nils-Aslak Valkeapään tuotannon kanssa
Jumalan selitys
Punaisella viivalla
Akvarelleja Engelin kaupungista
Maldināšana: Latvijas gadījums
Pollomuhku ja Posityyhtynen
Hugo Backmansson : Konstnär, officer och äventyrare
Tammerkosken sillalla
Robinsonista Muumipeikkoon
Se verellä maksetaan
Ystävän muotokuva
Johan
Ahne sukupolvi
Sunneva keisarin kaupungissa
Suuri Olympiateos
Kuka murhasi rouva Skrofin?
Muuttunut selkonen
The Stars Will Tell, Inspector Palmu
Seikkailuni tieteen, viinan, naisten ja politiikan parissa
Vem är vem i Finland
Ševci z Nummi
Feodalismi: Uuden ajan käsite, keskiajan ilmiö, maailmanhistorian kategoria
Kinosaurus
Sodassa vieraalla maalla
Hvordan gikk det?
Kontallaan
Humalan henki
Zima Muminków
Yhdeksän mustaa joutsenta
Pieni kumikanoottikirja
Yliopisto: Tieteen kehdosta projektimyllyksi?
The Golden Climber
Koukkaus itään
Sedm bratří
Herkkä, hellä, hehkuvainen
Sähköiho
Puhdas maantiede
Aavikon tyttäret
Kirjallisuus on virhe
Ihminen ja tiede
Yaz Kitabı
Seitse venda
Vieras mies tuli taloon
Harjunpää ja pyromaani
Kenen Helsinki
Kus kõndisime kunagi
Piilottajan päiväkirja
Tuntematon sotilas
A Nail Merchant at Nightfall
Ulkomaalaisten sotilaiden lapset Suomessa 1940–1948
Neljäntienristeys
Filosofisia kirjoituksia
Jumalaa ei ole
Kuka lohduttaisi Nyytiä?
Keisari ja senaattori
Ihmisiä telineillä
Pohjolan kartan historia
Vien rucolan takaisin
Kukoistuksen käsikirjoitus
Miksi en ole kristitty
The fishes of Finland
Seitsemän veljestä
Hur gick det sen? Boken om Mymlan, Mumintrollet och Lilla My
Marxismin-leninismin perusteet
Taidekritiikin perusteet
Trollvinter
Matkakertomuksia – Mika Waltarin matkassa 1927–1968
Filosofian historian kehityslinjoja
Mies rakasti vaimoaan
Kieku ja Kaiku
Islam ovellamme
Anna-Liisa
Kreuze in Karelien
Neandertalinihminen – kadonnut lajitoveri
Roistovaltion raunioilla
Viimeinen savotta
Tyrvään Pyhän Olavin kirkko
Röda strecket
Arvot mekin ansaitsemme
Paholaisen asianajajan paluu
Rädslans geografi
Lexicon Forestale
Toiset kengät
Luurangot portinvartijan kaapissa
Sukunimet
Trollitalv
Linnut taivaan linnut maan
Mumin, wie wird’s weiter gehen?
Mumi Ailesi Kış Mevsiminde
Kallehin on vapaus
Korpraali Korhosen joulupöytä
Vallaton Waltari
Lasten oma vuosikirja
Video-opas
Haukka, minun rakkaani
Pharmaca Fennica
Juha
Sinuhe l'egiziano
Lakeuden miehet
Joseph of Ryysyranta
Topelius ja tulevaisuus
Asemakaavaoppi
Ars Grammatica
Hatunnosto
Ihmisen ja maan rajat
Sinuhė egiptietis
Köttkvarnen
Takuumies
Ultima Thule – Pohjoiset löytöretket
Etunimet
Raamatunhistoria oppikouluja varten
Der vi engang gikk
Saippuaprinsessa
Vehkalahden neidot
Kansanhumanismin ABC
The Summer Book
Maa on ikuinen
Ihminen, kulttuuri ja taide
Tammenlehvän sissit
After Having Spent a Night Among Horses
Ei tuumaakaan!
Iijoen kutsu
Maailma, minä ja kulttuuri
Who Murdered Mrs. Skrof?
Pohjanmaa
Sunneva Jaarlintytär
Den amerikanska flickan
Hyvästi Iijoki
Komisario Palmun jäljillä
Elämän ehdot
Suomen elämäkerrasto
Älykäs eläin
Siellä missä miehiä tehdään
Pulpografia Britannica
Iijoelta etelään
Reilua peliä
Toinen maailmanpolitiikka
Sommarboken
Erilaisuus
Nõmmekingsepad
Barnmorskan
Jutan energisoiva dieettikirja
Die sieben Brüder
Tumman veden päällä
Koillismaa
Valkoinen kuolema
Vihreään aikaan
Ella ja Äf Yksi
Aarnu, Evena, Vinjami: 1700 ehdotusta etunimeksi
Facta
Kuinka meitä kutsutaan?
Synti: Ajatuksin, sanoin ja töin
Luftspejling 38
Ihmislajin synty
Lemminkäisen sata vuotta
Kasvatuksellisesti näkeväksi
Loimujen aikaan
Kämppäemännän käsikirja
Remusanakirja
Aiotko kirjailijaksi?
Karjalan palautus
Ingen anger
Rintakyliä ja larvamaita
Viipurin kaunotar
Mies vailla tasa-arvoa
The Red Line
Sven Dufva
The Adventurer
Studio – elokuvan vuosikirja
Suuri illusioni
Vendela
Sammatin kirkon kirja
Tuntemattomat sotilaat
Meremme - Itämeri monessa valossa
Uusi antiikin historia
Livaren
Maaselän sissit
Zima u Mumindolu
Jutan voimakirja
The Unknown Soldier (novel)
Mohamed 2.0: Disruption Manifesto
Nachtschatten der Tunturis Sagen aus Lappland
Nem tudják, mit cselekszenek
Kontion sissit
Un mirage finlandais
Punainen viiva
Beyond the Stars
Kissani Jugoslavia
Nuori Johannes
Neljä päivänlaskua
Älä antaudu
Den ukendte soldat
Siivet maailman taivaalla
Elämäni niin kuin sen muistan
Lääkäriromaani
Sampo-kirja
Vetrarundur í Múmíndal
Cizinec přichází
Catherine
Noutopartio
Korven peura
Gabriel, tule takaisin
Viitta ja tikari
Pyynikin rinteessä
Die Heideschuster
Murhatut veljet
Mahdollisimman monen onnellisuus
Egypťan Sinuhe
Raparperitaivas
Ett vajande hus
Kuriton sukupolvi
Kuninkaallinen merikartasto 1791–1796
Mitä mieltä Suomessa saa olla
St. Olaf's Church in Tyrvää
Suljetut ovet
Baltian historia
Heath Cobblers
Rent spel
Primus motor: Johtamistaidon latinaa
Porvarin morsian
Viimeinen kesä
Valikoima runoelmia
Reissutyössä
Pöytälaatikko
Maa nimeltä Nuuksio
Infosota
Mitä uusateismi tarkoittaa?
Suomen suvun pakanallinen jumalanpalvelus
Mikan runoja ja muistiinpanoja 1925–1978
Sinun, Margot
A Stranger Came to the Farm
Sota-ajan muistelmat 1939–1944
Kartanonherra ja kaunis Kirstin
A fizikusok
Mobile Horror
Tulevaisuuden tiellä
Pato murtuu
Taikatalvi
Taivaassa ja maan päällä: Johdatus uskonnonfilosofiaan
Tiede tutkimuskohteena
Erkki Kauppila – Lehtimies ja eurokommunisti
Finnlands Lebensraum
Pölhökanto Iijoen törmässä
La ĉapelo de la sorĉisto
Ukkosmyrsky
Anna mun kaikki kestää
Hamlet ystäväni
Kuka kukin on
Joka paikan akateemikko
Usko, toivo ja huijaus
Lintupäiväkirja 2015
My Cat Yugoslavia
Laahus
Käsiase ammattikäytössä
Encyclopaedia synoptica
Kuka vartijoita vartioi
Athena-Artemis
Miten maailma loppuu?
Rakastunut rampa
I de mörka rummen, i de ljusa
Tuntematon Kimi Räikkönen
Ihminen, poliittinen eläin
Syvärin sissit
Ensimmäinen sekunti
Hugo Backmansson – taiteilija, upseeri ja seikkailija
Kultakutri
Den stora illusionen
Yksinäisen miehen juna
Okänd soldat
Kielletty kansa
Salaperäinen Venus
Mitä on filosofia?
Kuolleen silmät
Linkolan soutajan päiväkirja
Pelon maantiede
Tainaron
Laadullinen tutkimus
The winter of the black snow
Obaman oppivuosi
Iisalmen serkku ja muita kertomuksia
Die Physiker
The Unknown Soldier
He eivät tiedä mitä tekevät
Kaikki pääsevät taivaaseen
Il libro dell'estate
Kymmenen patruunaa
Karin, córka Monsa
Näin puhui Sarasvuo
Neidontanssi
Sinun jälkeesi, Max
Noita palaa elämään
Maailman raunioilta
Kuukiven kevät
Ajattelu, kieli, merkitys
Tamminiemen pesänjakajat
Islamin monimuotoisuus
Karin Månsdotter (bok)
Vänrikki Stoolin tarinat
Sarjatulta!
Perintö vai perintä
Anna Liisa
Röhön korpitaistelu
Stål zászlós történetei
Pienet sydämet
Seesjärven sissit
The Dangerous Journey
Yhteisellä matkalla
Missä kuljimme kerran
Suomen kirkkojen latina
Hämeenlinnan kaunotar
Kunnan jauhot
Nouseva maa
Neuvostovakoilun varjossa
Moodrai täʹlvv
Terendus 38
Din Margot
Stam1na – Muistipalatsi
Paha tieto
Miinoitettu rauha
Arvio ja ennuste Venäjän sotilaspolitiikasta Suomen suunnalla
Joulupuu on rakennettu
Fyysikot
Tak mówią gwiazdy, panie komisarzu
Arjen historia
Nykyajan filosofia
Intiaanit
Toden näköiset harhat
Jälkinäytös
Jättiläiset ovat kuolleet
Pohjalta ponnistaen
Finn Family Moomintroll
Sallasta itään
Levottomat sukupolvet
A president’s view
Inspector Palmu's Mistake
Partio yli Äänisen
Naurattajat
Globaali demokratia
Ei muuta kunniaa
The True Deceiver
Uskon sanat
Vasemmistoliiton synty
Moderni kirkkokansa
Vapautemme hinta
Alttiiksi asettumisen etiikka
Les cordonniers de la lande
Luontokuvaajan kenttäopas
Ihmeellinen maailma
La botistoj
Solen, min far
Diidadálvi
Den ärliga bedragaren
Bygdeskomakerne
Tiede, toiminta ja todellisuus
Uhtuan sissit
Evoluutio: Miten elämä kehittyy
Waltari ja sukupuolten maailmat
Mikael Karvajalka
Onnelin ja Annelin talo
Huojuva talo
Sinivalkoisissa höyhenissä
Ekudden
Tuntsan sota
Pappilan neidot
Salainen käsky
Tummien perhosten koti
Erikoistehtävä Mannerheimin salaisena asiamiehenä 1932–1945
Omena putoaa
Tirlittan
Tähdet kertovat, komisario Palmu
Marras
Pintti
Fundamentals of Marxism–Leninism
Yhteiskuntafilosofia
Kekkosen takapiru: Kaarlo Hillilän uskomaton elämä
Liekkejä laulumailla
Chaplin
Ulkomaalaisesta suomenmaalaiseksi
Neuvotteluvalta