Glastaket
I Blindo
It’s Raining Women
Scandinavia - A Place Apart
10 vuotta köyhyydestä
Villit Pippelit do Finland
Kuparivuoret
Enemies of Happiness
First Five
Ruthless Times – Songs of Care
The Mission – Lähetyssaarnaajat
Grymma tider – vårdarbetets sånger
Inside Four Walls
Armotonta menoa – Hoivatyön lauluja
Sokko
Lasikatto
Uhrit
Aseveljeyden sankarit
Viisi valittua
Las cinco primeras
Temps difícils. Cants per les cures
Villit Pippelit Do Finland
Trekker
The Mission
Neljän seinän sisällä
The Mission – Missionärerna
Vores lykkes fjender
Copper Mountains
Seinäjoen arabikevät
Frihetens fiender
First five
Tio år sedan fattigdomen