10 vuotta köyhyydestä
Armotonta menoa – Hoivatyön lauluja
Aseveljeyden sankarit
Copper Mountains
Enemies of Happiness
First Five
First five
Frihetens fiender
Glastaket
Grymma tider – vårdarbetets sånger
I Blindo
Inside Four Walls
It’s Raining Women
Kuparivuoret
Las cinco primeras
Lasikatto
Neljän seinän sisällä
Ruthless Times – Songs of Care
Scandinavia - A Place Apart
Seinäjoen arabikevät
Sokko
Temps difícils. Cants per les cures
The Mission
The Mission – Lähetyssaarnaajat
The Mission – Missionärerna
Tio år sedan fattigdomen
Trekker
Uhrit
Viisi valittua
Villit Pippelit Do Finland
Villit Pippelit do Finland
Vores lykkes fjender