Amatoorielokuva
B-elokuva
Barbaarielokuva
Biker-elokuva
Blaxploitaatio
Bollywood
Commedia all'italiana
Drama
Eeppinen elokuva
Eksploitaatio
Findie
Giallo
Gore
HLBT-elokuva
Iskelmaelokuva
Jidaigeki
Kaiju
Leeksploitaatio
Legoanimaatio
Let's Play
Mondo-dokumentti
Mukbang
Peplum
Pornoelokuva
Propagandaelokuva
Raunioelokuva
Seksploitaatio
Slapstick
Snuff-elokuva
Sosialistinen realismi
Sotilasfarssi
Strukturaalinen elokuva
Telefoni bianchi
Yakuza eiga
aanielokuva
aikuisanimaatio
animaatioelokuva
anime
anime-elokuva
anteeksipyyntovideo
dokumenttielokuva
draamadokumentti
draamaelokuva
elainfantasia
elamakertaelokuva
elokuvamusikaali
episodielokuva
eroottinen elokuva
fantasiaelokuva
film noir
gangsterielokuva
hirvioelokuva
historiallinen elokuva
hood film
independent-elokuva
jalkapalloelokuva
jalkiapokalyptinen elokuva
jannityselokuva
jouluelokuva
katastrofielokuva
kauhuelokuva
kirjaan perustuva elokuva
kirjallisuuteen perustuva elokuva
kokeellinen elokuva
kollaasielokuva
komediaelokuva
konserttielokuva
lannenelokuva
lastenelokuva
luontoelokuva
lyhytelokuva
mafiaelokuva
making-of
martial arts
melodraama
mokumentti
musicarello
musiikkidokumenttielokuva
musiikkielokuva
musiikkikomedia
musta komedia
mykkaelokuva
mysteerielokuva
naytelmaelokuva
neo-noir
nuortenelokuva
nyrkkeilyelokuva
opetuselokuva
parodiaelokuva
perhe-elokuva
poliisielokuva
poliittinen elokuva
pseudodokumentti
queer-elokuva
reaktiovideo
rikoselokuva
rikostrilleri
road movie
rockdokumentti
romaaniin perustuva elokuva
romanttinen elokuva
ryostoelokuva
samurai-elokuva
satiirielokuva
satuelokuva
screwballkomedia
seikkailuelokuva
selviytymiselokuva
slasher
sotaelokuva
spagettiwestern
splatter
sukellusvene-elokuva
supersankarielokuva
taide-elokuva
tanssielokuva
tieteiselokuva
tietokoneanimoitu elokuva
todellisiin tapahtumiin perustuva elokuva
toimintaelokuva
toimintakomediaelokuva
totuuselokuva
tukkilaiselokuva
urheiluelokuva
vakoiluelokuva
vampyyrielokuva
vankilaelokuva
videoblogi
videoessee
videotaide
yhteiskunnallinen elokuva
zombielokuva