4X
CORPG
Grand Theft Auto -klooni
Hentai
Internet-roolipeli
MMORTS
MUD
MUSH
Non-game
PvE
SMS-TV-peli
Tanssipeli
Treffisimulaattori
Twin-stick shooter
aanipeli
ajoneuvotaistelupeli
ajopeli
amerikkalainen jalkapallo-videopeli
ammuntapeli
avaruuskaupankaynti- ja taisteluvideopeli
avaruussimulaatiopeli
avaruustaistelusimulaattori
battle royale
beat 'em up
breakout-klooni
digitaalinen kerailykorttipeli
dojin-peli
elamasimulaattori
ensimmaisen persoonan ammuntapeli
flipperivideopeli
full motion video
gacha-peli
graafinen seikkailupeli
hack and slash
harrastajalentosimulaattori
hiekkalaatikkopeli
hiiviskelypeli
hyotypeli
immersiosimulaattori
indievideopeli
interaktiivinen fiktio
jaakiekkovideopeli
jalkapalloaiheinen managerointipeli
jalkapallovideopeli
jumalpeli
junasimulaattori
kalastuspeli
kasuaalipeli
kauhupeli
kaupunginrakennuspeli
kilpa-ajosimulaatio
kolikkopeli
kolmannen persoonan ammuntapeli
kulkuneuvosimulaattori
laivasimulaattori
luolalentely
luolastoroolipeli
luotihelvetti
managerointipeli
masocore
massiivinen monen pelaajan verkkopeli
massiivinen monen pelaajan verkkoroolipeli
metroidvania
moottoripyorasimulaattori
multidirectional shooter -peli
musiikkipeli
newsgame
ohjelmointipeli
olympialaisten videopeleista
opetuksellinen videopeli
paattymaton juoksupeli
paattymaton videopeli
pakopeli
panssarivaunusimulaattori
pulmapeli
rakennuspeli
reaaliaikainen strategiapeli
reaaliaikainen taktiikkapeli
rekkasimulaattori
roguelike
run and gun
rytmipeli
seikkailupeli
selviytymiskauhupeli
selviytymispeli
shoot 'em up
side-scrolling-videopeli
simulaatiovideopeli
sokkelopeli
sotapeli
soulslike
strategiapeli
sukellusvenesimulaattori
suurstrategiapeli
taidepeli
taisteluareenamoninpeli
taistelulentosimulaattori
taistelupeli
taktinen ammuntapeli
taktinen roolipeli
taloussimulaatiopeli
talviurheilupeli
tasohyppely
tekstipohjainen videopeli
tennisvideopeli
tieteisfantasiapeli
tietokoneroolipeli
tietovisapeli
toimintapeli
toimintaroolipeli
toimintaseikkailupeli
toistopeli
tornipuolustus
tykkipeli
urheilupeli
valopistoolipeli
valtiosimulaattori
virtuaalitodellisuuspeli
visual novel
vuoropohjainen JRPG-peli
vuoropohjainen strategiapeli
vuoropohjainen taktiikkapeli
yhteistyomoodi