3DO Interactive Multiplayer
Amiga CD32
Amstrad GX4000
Apple Bandai Pippin
Arcadia 2001
Atari 2600
Atari 5200
Atari 7800
Atari Jaguar
Atari Panther
Atari VCS
Atari XEGS
Bally Astrocade
Bandai Playdia
CD-i
Casio Loopy
Casio PV-1000
Coleco Telstar
ColecoVision
Color TV Game
Commodore 64 Games System
Commodore CDTV
Dendy
Epoch Casette Vision
Evercade VS
FM Towns Marty
Fairchild Channel F
Famicom Disk System
Hyperscan
Intellivision
Intellivision Amico
Interton VC 4000
LaserActive
Magnavox Odyssey
NES 2
Neo Geo CD
Neo-Geo
Nintendo 64
Nintendo Classic Mini
Nintendo Classic Mini: Super Nintendo Entertainment System
Nintendo Entertainment System
Nintendo GameCube
Nokia N-Gage
Ouya
PC Engine
PC Engine Mini
PC Engine SuperGrafx
PC-FX
PSX
Panasonic Q
Pegasus
Philips Videopac G7000
PlayStation
PlayStation 2
PlayStation 3
PlayStation 4
PlayStation 5
PlayStation 5 Digital Edition
PlayStation Classic
Playervision
Playstation 6
Power Player
RCA Studio II
Salora Playmaster
Sega 32X
Sega Dreamcast
Sega Master System
Sega Mega Drive
Sega Mega Drive Mini
Sega Mega-CD
Sega Neptune
Sega Pluto
Sega SG-1000
Sega Saturn
Sega Wondermega
Sharp Nintendo Television
Steam Machine
Super Casette VIsion
Super Famicom Naizou TV SF1
Super Game Boy
Super NES CD-ROM
Super Nintendo Entertainment System
Teenage Mutant Ninja Turtles: Battle for the City
Teenage Mutant Ninja Turtles: Mutant and Monster Mayhem
V.Flash
V.Smile
Vectrex
Video Challenger
Virtual Boy
Wii
Wii Mini
Wii U
Xbox
Xbox 360
Xbox One
Xbox One S
Xbox One S All-Digital Edition
Xbox One X
Xbox Series S
Xbox Series X
Xbox Series X ja Series S
Zeebo
iQue Player
kasikonsoli
kotipelikonsoli