Aamutelevisio
Hidas televisio
Jidaigeki
Kaiju
Korealainen draama
aikuisanimaatio
ajankohtaisohjelma
anime-ohjelma
arkisto-ohjelma
draamadokumentti
feature
interaktiivinen televisio
joulukalenteri
keskusteluohjelma
kilpailuohjelma
kulttuuriohjelma
lannensarja
luonto-ohjelma
luontoelokuva
makasiiniohjelma
matkailuohjelma
musiikkikomedia
musiikkiohjelma
mustan huumorin televisio-ohjelma
myohaisillan keskusteluohjelma
nuorisodraama
nuortenohjelmat
paneelishow
poliisitelevisiodraama
pseudodokumentti
ruokaohjelma
saippuasarja
sairaaladraama
satiirielokuva
sketsisarja
telenovela
televisio-ooppera
televisionaytelma
tositelevisio
tuotantokauden paatosjakso
tv-dokumentti
tv-komedia
urheiluohjelma
uutiset
uutisohjelma
varietee
viihdeohjelma
viihdeohjelmat
visailuohjelma