3x3 Ulls
Alita, angel de combat
Always My Santa
Animation Runner Kuromi
Bible Black
Black Jack
Contes de fades
Crying Freeman
Dominion Tank Police
Doraemon i el regne d'en Kibo
Doragon Boru Ossu! Kaette kita Son Goku to nakama-tachi!!
Dorami-chan: Hello kyoryu kids!!
Dragon Pink
Els secrets de la magica Do-Re-Mi
FLCL
Freedom Project
Futari Ecchi
Haru wo daiteita
Hetalia - Axis Powers
Inju Gakuen La Blue Girl
Inuyasha
Inuyasha: Kuroi Tessaiga
Inuyasha: L'espasa de la conquesta
JoJo's Bizarre Adventure
Kamasutra
Kuin Emerarudasu
Kung Fu Cooking Girls
Magic Woman M
Mermaid Saga
Okane Ga Nai
One Piece: Romance Dawn Story
One Piece: Taose! Kaizoku Gyanzac
One-Pound Gospel
Oni Chichi
Petit Eva: Evangelion@School
ReLIFE: Kanketsu-hen
Saint Seiya: el quadre perdut
Sakura, la cacadora de cartes: les cartes transparents. La Sakura i els dos ossos
Shin Captain Tsubasa
Shurato
Stepmother's Sin
Stranger -Mukou Hadan-
Taboo Charming Mother
Tenshi Nanka Ja Nai
To Be Hero
Tongari Boshi no Memoru: Marielle no Hosekibako
Trouver le trefle pourpre a quatre feuilles !
Venus (bohyne)
Yo-kai Watch: Enma Daio to Itsutsu no Monogatari da Nyan!
Yoju Kyoshitsu