31 FAM
Aliment
Al·lèrgiques al Pol·len
Animal
At Versaris
Avern
Banda de Música d'Igualada
Bipolar
Bounce Twice
Bredda
Clau de lluna
Coses
El Pèsol Feréstec
Els Amics de les Arts
Els Catarres
Els Nens Xics
Els amics de les Arts
Els amics de les arts
Fetus
Grup Refugi
Jo Jet i Maria Ribot
La Iaia
La Sra. Tomasa
Lal'ba
Landry El Rumbero
Las Karamba
Lax'n'Busto
Les Atxes
P.A.W.N. Gang
Paunezz
Refugi
Renaldo & Clara
Riu
Saüc en flor
Sexenni
Sicuta versions
Siroll!
Sopa de Cabra
The Capaces
The Free Fall Band
Ven'nus
Xucu-pà