Hanna and the Monsters
Hanna i els monstres
Hanna y los monstruos
Les Tres Bessones i Gaudí
Mironins
Rovelló a Halloween
Rovelló i La Llegenda De Sant Jordi
Rovelló i la llegenda de Sant Jordi
Rovelló: Conte de Nadal
Rovelló: El Somni D'una Nit D'estiu
Rovelló: Un Nadal sense Noel
Rovelló: el somni d'una nit d'estiu
Scruff and the Legend of Saint George
Scruff en Halloween
Scruff en Sueño de una noche de verano
Scruff en Un cuento de Navidad
Scruff in 'A Midsummer Night's Dream'
Scruff y la leyenda de san Jorge
Scruff. Una Navidad sin Papá Noel
Scruff: A Christmas Tale
Scruff: Christmas without Santa Claus