3DO Interactive Multiplayer
Advanced Pico Beena
Apple Pippin
Atari 2600
Atari 5200
Atari 7800
CD-i
Casio Loopy
Casio PV-1000
ColecoVision
Color TV-Game
Commodore CDTV
FM Towns Marty
Famiclone
Famicom Disk System
Fantasy console
Halcyon
Intellivision
Magnavox Odyssey
N-Gage
NES Classic Edition
Neo-Geo
Nintendo 64
Nintendo Entertainment System
Nintendo GameCube
Ouya
PSX
Phantom System
PlayStation
PlayStation 2
PlayStation 3
PlayStation 4
PlayStation 5
PlayStation 6
PlayStation Classic
Pop station
SG-1000
Sega 32X
Sega CD
Sega Dreamcast
Sega Master System
Sega Mega Drive
Sega Pico
Sega Saturn
Super Game Boy
Super NES Classic Edition
Super Nintendo
TurboGrafx
Twin Famicom
Virtual Boy
Wii
Wii U
Xbox
Xbox 360
Xbox One
Xbox Series S
Xbox Series X
X|S
Zeebo
consola de joc
consola dedicada
consola portatil
iQue Player
videoconsola hibrida