8 bit
A-pop
Abendmusik
Acclamatio
Acid Jazz
Acid house
Acusmatic
Afro-fusion
Aguinaldo
Alborada
Album-oriented rock
Algorave
Amapiano
Andean music
Anti-folk
Aria da capo
Aria di sorbetto
Arioso
Arrorro
Ars antiqua
Ars subtilior
Avant-pop
Avant-punk
Bagad
Bagatel*la
Baiao
Balearic Beat
Ball de bot
Barbershop
Barzelletta
Beatboxing
Beatdown Hardcore
Beleganjur
Bertsolarisme
Bhangra
Big room house
Bikutsi
Blackgaze
Boogaloo
British Invasion
Britpop
Brostep
Brutal death metal
C-pop
Ca tru
Cancons de pandero
Cant beneventa
Cant polifonic gasco
Cant popular uruguaia
Cantiga d'escarni
Cantil*lacio hebrea
Canzone veneziana
Capritx
Cello Rock
Chacarera
Champeta
Chicago blues
Chicano rap
Colinda
Collage sonor
Comedie melee d'ariettes
Comedy hip hop
Complextro
Concert per a orquestra
Concertato
Conjunto
Copla andalusa
Coronation Anthems
Crossover
Cuarteto
D-beat
Daina
Danger music
Delta blues
Dhrupad
Ditirambic
Diva house
Dixieland
Djent
Doina
Downtempo
Dramma giocoso
Duma
East Coast hip hop
El mortitxol
Electro Latino
Electronic body music
Electronica en viu
Escola Polonesa
Espiritual negre
Estil policoral venecia
Eurobeat
Expressionisme musical
Faux-bourdon
Fidjeri
Folk catala
Folk metal
Free-jazz
Freestyle rap
French House
Funk rock
G-funk
Gaana
Gagaku
Gamelan
Gamelan Sekaten
Gamelan Surakarta
Gamelan angklung
Gamelan gong gede
Gamelan gong kebyar
Gamelan jegog
Gamelan munggang
Gamelan selunding
Gamelan semar pegulingan
Gangsta rap
Garba
Gebrauchsmusik
Ghana (musica folk)
Ghettotech
Glitch (musica)
Goigs
Grand opera
Guaracha
Gwo ka
Happy hardcore
Hardbass
Hardcore (musica)
Hi-NRG
Hip hop espanyol
Hip-hop soul
Huaylas
Huju
Ie-ie
Ie-ie-ie
In nomine
Intermezzo
Italo dance
Italo disco
J-Pop
J-Rock
J-Ska
Jangle pop
Jazz Manouche
Jota castellana
Jovem Guarda
K-pop
Kagura
Khyal
Kizomba
Kontakion
Krautrock
Krixnacore
Kuduro
Kunqu
Lied
Liedermacher
Lounge
Malhun
Maloya
Manele
Mapale
Maracatu
Mashup
Math rock
Mbaqanga
Melbourne bounce
Miami bass
Microso
Minimal techno
Minnesang
Modernisme musical
Mood kayo
Mugham
Musica Estocastica
Musica Hawaiana
Musica Popular Brasileira
Musica Rai
Musica a la Unio Sovietica
Musica camperola romanesa
Musica criolla i afroperuana
Musica d'Angola
Musica d'Uganda
Musica de Grenlandia
Musica de Guinea Bissau
Musica de Guinea Equatorial
Musica de Kenya
Musica de Luxemburg
Musica de Mocambic
Musica de Sao Tome i Principe
Musica de Somalia
Musica de Suecia
Musica de la Cabilia
Musica del Liban
Musica espectral
Musica folk romanesa
Musica hassidica
Musica kurda
Musica popular portuguesa
Musica programatica
Musica romana d'Orient
Neoclassical new-age music
Neue Deutsche Harte
Neue Volksmusik
New Orleans jazz
New Wave of British Heavy Metal
New York hardcore
Nightcore
No wave
Noh
Noise pop
Nous Romantics
Nouvelle Chanson
Nova Canco
Nova Canco Basca
Nova Cancon
Nova simplicitat
Nu Jazz
Nueva cancion
Nueva trova
Ojkanje
Oldschool jungle
Opera bouffe
Opera de Pequin
Opera de Sichuan
Opera de Yu
Opera italiana
Opera tibetana
Ostrock
Ozgun muzik
P-funk
Pagode de viola
Pansori
Parang
Part song
Passacaglia
Passio (musica)
Pasticcio
Piano jazz
Piyyut
Plastic soul
Plunderphonics
Pols binaural
Pop marroqui
Psychobilly
Q-pop
Qawwali
R&B alternatiu
R&B contemporani
R&B frances
RKT
Ragtime
Rebetiko
Rebita
Red Dirt
Reel
Reggada
Requiem
Responsori
Ricercare
Riot Grrrl
Rock Against Communism
Rock Astur
Rock radical basc
Ruba'i
Sabadell Sound
Selihot
Semba
Shashmaqam
Shibuya-kei
Shomyo
Shout
Siciliana
Singspiel
Ska-rock
Slowcore
Soca music
Son
Son Jaliscience
Space age pop
Stotra
Tambourin
Thumri
Tin Pan Alley
Tintinnabuli
Tonadilla
Torch song
Trance balear
Tropicalisme
Tsugaru-shamisen
Turntablism
Twee pop
Two-tone
UK bass
UK garage
Versos fescennins
Viking metal
Visual Kei
Volkslied
Witch house
Wuu Chinese pop music
Xixon Sound
Yayue
Yukar
a cappella
adult contemporary
afrobeat
afrofunk
afrosoul
air a boire
air de cour
alterllati
alternative dance
ambient
americana
angura kei
anthem
antifona
apala
arena rock
arranjament
ars nova
art liric
art pop
art punk
art rock
art sonor
axe
bachata
bailecito
bakalao
balada
balada irlandesa
balada romantica
balada sentimental
ballata
ballet
ballet d'action
bambuco
banda original
banda sonora
banda sonora de pel*licula
barcarola
bard
bass music
batalla
batucada
batuque
bebop
bedroom pop
bel canto
berceuse
bergamasca
bergerette
bhajan
big beat
biguine
bit music
black metal
blue eyed soul
bluegrass
blues
blues britanic
blues electric
blues gospel
blues rock
blues tradicional
blus tuareg
bolero
boom bap
borreia
bossa nova
bounce music
bravura
breakbeat
breakbeat hardcore
brega
brega funk
bubblegum pop
bugui-bugui
burlesca
cabaletta
cakewalk
calenda
calipso
canco bretona
canco d'autor
canco de beure
canco de bressol
canco de concert
canco de croada
canco de treball
canco marinera
canco melodica
canco nacional russa
canco napolitana
canco protesta
cancons marineres
candombe
cant
cant armeni
cant budista
cant d'albades
cant de gola
cant de gola mongol
cant difonic
cant etiopic
cant funebre
cant gal*lica
cant gregoria
cant mossarab
cant valencia d'estil
cantata
cantata coral
cantata liturgica
cante chico
cante jondo
canti carnascialeschi
cantic
cantiga
cantiga d'amigo
cantiga de amor
cantu a chiterra
cantu a tenore
canzona
canzone
canzonetta
caramelles
catch
cavatina
chaabi algeria
chachacha
chamber pop
chanson
chanson russa
chill out
chillstep
chillwave
cibell
cielito
classicisme musical
clausula
coladeira
college rock
comedia musical
compositor
concert
concerto grosso
conductus
conga
consort song
cool-jazz
coon song
coral
country
country alternatiu
country rap
country rock
country-pop
crida i resposta
crossover thrash
crunk
crust punk
cueca
cumbia
cumbia argentina
cuplet
dance electronic
dance-rock
dancehall
dangdut
dansband
danza
danzon
dark ambient
dark pop
dark rock
dark wave
death metal
death metal melodic
death metal progressiu
death metal suec
death metal tecnic
deathcore
deconstructed club
deep house
dembow
dengbeji
digital hardcore
dirty south
discant
discantus
disco house
divertimento
divertissement
dodecafonisme
doo-wop
doom metal
drame lyrique
dream pop
dream trance
drill
drone
drone metal
drum and bass
dub
dub techno
dubstep
dumka
dutch house
ecossaise
electro
electro hop
electro house
electro-disco
electroclash
electronic experimental
electronica
electronicore
electropop
emo pop
emocore
empfindsamkeit
enka
ensalada
epinici
escola de Berlin de musica electronica
escultura sonora
estampida
estandard de jazz
estil Chicago
estil galant
estil lliure
estrada
estudi
estudiantina
eurodance
eurodisco
europop
eurotrance
extreme metal
fado
fandango
fanfarria
fantasia
filmi
flamenc
flamenc a Catalunya
flamenco rock
folk
folk combatiu
folk progressiu
folk psicodelic
folk punk
folk rock
folk-country
folktronica
forma ritornello
forro
frottola
funana
funk
funk carioca
funk metal
funky house
fusio llatinoamericana
future bass
future rave
futurepop
gaita zuliana
gallarda
garage punk
garage rock
gato
gazal
geek rock
genere variat
genero chico
giga
glam metal
glam punk
glam rock
go-go
goa trance
gospel
grime
grindcore
groove metal
grunge
guaguanco
guitarra de jazz
gwerz
hard bop
hardcore melodic
hardcore punk
hardstyle
harmonia vocal
havanera
heartland rock
heavy metal
heavy metal tradicional
highlife
himne
himne cristia
himne honorific
himne regional
himne religios
himne secular
hip hop corea
hip hop frances
hip hop hardcore
hip hop neerlandes
hip hop politic
hip house
hip-hop alternatiu
hip-hop conscient
hip-hop cristia
hip-hop de la Costa Oest
hip-hop experimental
hip-hop irania
hip-hop llati
hip-hop underground
hokkien
honky tonk
horrorcore
hot-jazz
house
house progressiu
house tropical
huapango
huayno
hyperpop
improvisacio musical
indie folk
indie pop
indie rock
indietronica
intelligent dance music
italo house
jacara
java-pop
jazz
jazz africa
jazz afrocuba
jazz blues
jazz brasiler
jazz contemporani
jazz d'avantguarda
jazz fusio
jazz japones
jazz llati
jazz modal
jazz modern
jazz pop
jazz punk
jazz rap
jazz rock
jazz vocal
jazz-funk
jingle
joik
joropo
jota
jota aragonesa
jump blues
jumpstyle
kan ha diskan
kantrum
kayokyoku
klezmer
krakowiak
kujawiak
laiko
lambada
lauda
levenslied
liederspiel
lo-fi
love metal
luk thung
madrigal
mafioso rap
makina
malouf
mambo
mandopop
marabi
marchinha
mariachi
marrabenta
marxa
marxa funebre
masurca
maxixe
mbalakh
mejorana
melodia de salm
merengue
metal alternatiu
metal gotic
metal industrial
metal medieval
metal progressiu
metalcore
microtonalisme
milonga
minimal wave
missa
missa votiva
mod
monidura
monodia
monodrama
monona
mor lam
mor lam sing
moresca
morin khuur
morna
motet
muineira
mumbato
mumble rap
musette
museu d'esdeveniment
music hall
musica absoluta
musica acustica
musica africana
musica afroamericana
musica aleatoria
musica alpina
musica alternativa
musica amerindia
musica antiga
musica apalachee
musica arab
musica argentina
musica armenia
musica autonoma
musica avantguardista
musica barroca
musica barroca francesa
musica basca
musica beat
musica bereber
musica brasilera
musica budista
musica carnatica
musica celta
musica chutney
musica classica
musica classica del segle XX
musica classica del segle XXI
musica classica hindustanica
musica classica india
musica classica israeliana
musica classica otomana
musica colombiana
musica concreta
musica contemporania
musica coral
musica cristiana
musica cristiana contemporania
musica cubana
musica culta
musica d'Albania
musica d'Alemanya
musica d'Algeria
musica d'America del Nord
musica d'Andalusia
musica d'Andorra
musica d'Anglaterra
musica d'Asia
musica d'Austria
musica d'Egipte
musica d'Escocia
musica d'Eslovaquia
musica d'Eslovenia
musica d'Etiopia
musica d'Europa del Nord
musica d'Hongria
musica d'Israel
musica d'Italia
musica d'Occitania
musica d'Ucraina
musica d'ascensor
musica d'autor
musica dance
musica de Bangladesh
musica de Belgica
musica de Bielorussia
musica de Bosnia i Hercegovina
musica de Bretanya
musica de Broadway
musica de Bulgaria
musica de Cambodja
musica de Cap Verd
musica de Catalunya
musica de Corea
musica de Corea del Sud
musica de Corsega
musica de Croacia
musica de Dinamarca
musica de Finlandia
musica de Galicia
musica de Gambia
musica de Grecia
musica de Iugoslavia
musica de Jordania
musica de Laos
musica de Letonia
musica de Lituania
musica de Macedonia
musica de Madagascar
musica de Malaisia
musica de Mesopotamia
musica de Mexic
musica de Monaco
musica de Montenegro
musica de Myanmar
musica de Nigeria
musica de Noruega
musica de Palestina
musica de Polonia
musica de Portugal
musica de Puerto Rico
musica de Romania
musica de Ruanda
musica de Russia
musica de Senegal
musica de Siria
musica de Suissa
musica de Tailandia
musica de Taiwan
musica de Venecuela
musica de Wassoulou
musica de Xipre
musica de Zimbabue
musica de big band
musica de cabaret
musica de cambra
musica de cantautor
musica de carrer
musica de castells
musica de culte contemporania
musica de l'Afganistan
musica de l'Africa Occidental
musica de l'Antiga Roma
musica de l'Arago
musica de l'Azerbaidjan
musica de l'Europa Central
musica de l'Europa Occidental
musica de l'Europa Sud-est
musica de l'Europa oriental
musica de l'Illa de la Reunio
musica de l'Iran
musica de l'Iraq
musica de l'Uruguai
musica de l'Uzbekistan
musica de l'antiga Grecia
musica de l'antiguitat
musica de la Republica Dominicana
musica de la Republica Txeca
musica de la Republica de Sud-africa
musica de la Xina
musica de la diaspora africana
musica de la serra mexicana
musica de les Ameriques
musica de les Canaries
musica de les Filipines
musica de les Seychelles
musica de salo
musica de varietats
musica de videojocs
musica del Canada
musica del Carib
musica del Japo
musica del Kazakhstan
musica del Kirguizstan
musica del Kurdistan
musica del Marroc
musica del Nepal
musica del Nord d'Africa
musica del Pakistan
musica del Peru
musica del Renaixement
musica del Sud-est asiatic
musica del Tadjikistan
musica del Trecento
musica del Vietnam
musica del mon
musica dels Balcans
musica dels Estats Units d'America
musica dels Paisos Baixos
musica dels estats baltics
musica dels paisos nordics
musica dels uigurs
musica disco
musica electroacustica
musica electronica
musica electronica progressiva
musica en castella
musica en catala
musica en neerlandes
musica espanyola
musica europea
musica experimental
musica folk contemporania
musica folk industrial
musica folk popular
musica folklorica apalachee
musica folklorica armenia
musica folklorica estatunidenca
musica francesa
musica francocaribenya
musica friqui
musica funcional
musica funebre
musica gharnati
musica gitana
musica gnawa
musica hip-hop
musica incidental
musica independent
musica india
musica indigena
musica industrial
musica industrial marcial
musica infantil
musica instrumental
musica irlandesa
musica islandesa
musica jueva
musica laietana
musica llatina
musica llatinoamericana
musica lleugera
musica medieval
musica mediterrania
musica metal
musica militar
musica minimalista
musica mizrahi
musica nadalenca
musica negra
musica neoclassica
musica neomedieval
musica new-age
musica nortena
musica ortodoxa oriental
musica paraliturgica
musica patriotica
musica per a cinema
musica per a produccio
musica per ballar
musica pop electronica
musica pop russa
musica pop tradicional
musica popular
musica popular africana
musica popular colombiana
musica popular hispanoamericana
musica popular italiana
musica postindustrial
musica prehistorica
musica profana
musica psicodelica
musica punk
musica rebel irlandesa
musica regional mexicana
musica religiosa
musica sacra
musica sefardita
musica seminola
musica sertaneja
musica simfonica
musica surf
musica taoista
musica teatral
musica televisiva
musica texana
musica tibetana
musica tradicional
musica tradicional alpina
musica tradicional asturiana
musica tradicional celta
musica tradicional de Galicia, Cantabria i Asturies
musica tradicional dels Paisos Catalans
musica tradicional eslava
musica tradicional espanyola
musica tradicional europea
musica tradicional gallega
musica tradicional irlandesa
musica tradicional occitana
musica tradicional persa
musica tradicional turco-mongolica
musica trivial
musica tropical
musica tuareg
musica turca
musica turquesa
musica underground
musica urbana
musica valenciana
musica vocal
musica vocal religiosa
musical
musical de rock
nadala
nadala religiosa
nasheed
nederpop
neo soul
neofolk
neopsicodelia
nerdcore
new beat
new wave
nocturn
noel
noise
noise rock
nou flamenc
nouba
nova canco xilena
nova musica
novelty
nu metal
nu-disco
oberkrainer
obertura
obertura de concert
obertura francesa
obertura italiana
oi!
old school rap
opera
opera a Ucraina
opera buffa
opera comica
opera contemporania
opera del Savoy
opera espanyola
opera francesa
opera rock
opera russa
opera semiseria
opera seria
opera xinesa
opera-comique
oratori
organum
outlaw country
paghjella
pagode
palingsound
pandeireteiras
pantomima
parodia musical
party rap
pasdoble
pasillo
passamezzo
pastoral
patxanga
pavana
pean
phase music
piano honky-tonk
poema simfonic
poesia trobadoresca
polca
polifonia
polonesa
pop
pop alternatiu
pop barroc
pop cantones
pop dance
pop escandinau
pop experimental
pop flamenc
pop frances
pop indi
pop llati
pop operistic
pop orquestral
pop progressiu
pop psicodelic
pop punk
pop tailandes
pop-folk
pop-rap
pop-rock
pop-soul
positive hardcore
post-bop
post-britpop
post-disco
post-dubstep
post-grunge
post-hardcore
post-metal
post-punk
post-rock
power metal
power-pop
powerviolence
prego
preludi
progressiu
progressive country
proto-prog
protopunk
psybient
pub rock
punk blues
punk metal
punk rap
punk rock
queercore
quintet de piano
quodlibet
radio-opera
raga
rage rap
ragga
ranxera
rap
rap SoundCloud
rap emo
rap hookah
rap metal
rap rock
rapcore
rave music
reggae
reggae en espanyol
reggae fusion
reggae rock
reggaeton
reggaeton alternatiu
revista
rhythm and blues
rhythm and blues llati
rima de guarderia
rock
rock a Espanya
rock acid
rock alternatiu
rock and roll
rock brasiler
rock catala
rock celta
rock comic
rock cristia
rock del sud
rock dur
rock electronic
rock en aragones
rock en castella
rock espacial
rock experimental
rock frances
rock gotic
rock industrial
rock instrumental
rock israeli
rock llati
rock neoprogressiu
rock progressiu
rock psicodelic
rock simfonic
rock urba
rock xicano
rockabilly
rocksteady
romanc
romanca
romanticisme musical
rondeau
roots reggae
roots rock
rumba
rumba catalana
rumba cubana
rumbia
ryukoka
sadcore
saeta
salm
salsa
salsa cubana
samba
samba-enredo
samba-rock
sarabanda
sardana
sardana obligada
sardana revessa
sarsuela
sarsuela en catala
sarsuela petita
schlager
schranz
screamo
seapunk
seguidilla
serenata
serialisme
serialisme integral
sevdalinka
shock rock
shoegazing
simfonia
simfonia concertant
simfonia coral
simfonic metal
sinfonietta
singjay
ska
ska punk
skate punk
skiffle
slide
sludge metal
so Bakersfield
soft rock
son
son huasteco
sonata
soukous
soul
southern hip hop
speed metal
stile antico
stoner rock
stride piano
sunshine pop
swamp blues
swing
synth
synthpop
synthpunk
synthwave
tango
tango argenti
tarantel*la
teatre i cinema
teatre musical
tech house
techno
techno hardcore
techno-pop
tecno brega
tecnocumbia
teen pop
tema musical
tema musical per a televisio
third stream
thrash metal
tiento
tocata
tonada
township
tragedia lirica
trance
trance psicodelic
trap
trap llati
tren
trikiti
trip-hop
tropari
trot
trova
twist
vallenato
vals
vals concertant
vals perua
vaporwave
varietats
verbunkos
verisme
vers espiritual
versicle
villancet
villanella
vito
worldbeat
xoomej
xoro
xotis
zamacueca
zamba
zapateado
zortziko
zouk
zydeco