#Vamos por Movistar Plus+
+ Musica
13C HD
192TV
1r canal Ostankino
25 TV
360 TV
4 Mediterrani
4Kids TV
6ter
7Two
8madrid
9XM
A&E
ABC
ADN 40
AMGTV
ARMTV
ASTV
AXN Black
AXN Sci Fi
Aaj Tak
Afro Music
Alguer TV
Alkass Sports Channels
Antena Aragon
Antenne 2
Aran TV
Arrasate Telebista
Arte Belgica
Arutz 2
Asia Network Television
Asianet
Asteca U
Atomic TV
Atreseries
AzTV
Azteca 7
BBC Alba
BBC Four
BBC HD
BBC Knowledge
BBC Three
BBC Two
BET Her
Be Mad
BeTV
BelSat
Belarus 1
Betizu Kanala
Bibigon
Boing
Boomerang
C8
CBS Telenoticias
CCTV-1
CCTV-E
CMT
CNN International
CNN Portugal
CNN+
CStar
CTV Drama Channel
Canal 1 (Colombia)
Canal 2
Canal 300
Canal 4
Canal Extremadura TV
Canal Institucional
Canal J
Canal Nostalgia
Canal Nou
Canal Nou 24
Canal Nou Dos
Canal Nou HD
Canal Nou Internacional
Canal Olimpic
Canal Orange
Canal Parlament
Canal Pilot
Canal RED
Canal Sur 2
Canal Sur Andalucia
Canal Sur Extremadura
Canal Taronja
Canal Terrassa TV
Canal Terres de l'Ebre
Canal U
Canal+
Canal+ 2
Canale 5
Cherie 25
Chilevision
Cielo
Cincoshop
Cine por Movistar Plus+
Clase
Clubland TV
Color Vision
Coming Soon Television
Cultural*es
DAZN F1
DAZN LaLiga
DMAX
Direct 8
Discovery Channel
Discovery Kids
Discovery Science
Disney Channel Espanya
Domaixni
DreamWorks Channel
ERT2
ESPN Deportes
ETV+
Ebre TV
El 33
El Toro TV
Eleven
Emporda TV
Energy
Entertainment Studios Networks
Epix
Esplugues Televisio
FOX (canal internacional)
FOX Crime
Factoria de Ficcion
Fibwi4
Film4
Fly Music
Fox Box
Fox Kids
Fox Showcase
Fox Sports 2
France 24
France 3
France 3 Nouvelle-Aquitaine
France 3 Occitanie
France 4
France 5
France Regions 3
France.tv Slash
Fuel TV Australia
Futura
G4techTV
GOL PLAY
Galavision
Global News
Gloobinho
Gran Hermano 24h
HD1
Hallmark Channel
Hits
Hogar 10
Hot 3
Hromadske
IB3 Global
IB3 HD
ICTV
ITV Granada
ITV1
Info TV
Jetix
K2
K3
KBS 1TV
KBS 2TV
Kan 11
Kanaldude
Karussel
Khabar
Kidz TV
Kuban
L'Equipe 21
LOS40 TV
La 1 HD
La 10 Madrid
La 7
La Chaine Info
La Cinq
La Xarxa de Comunicacio Local
La3
LaLiga TV Hypermotion
LaLigaTV por Movistar Plus+
LaSiete
M-Net
M1
M2
M6
MBC TV
MCE
MNC Infotainment
MNC Sports
MTV Brasil
MTV Polska
MTV3
MTVA
Match TV
Mega
Mega Channel
Milan TV
Mir
Mnet
Modo Viagem
MouTV
Movistar Formula 1
N4
NBC News
NHK BS Premium
NHK BS1
NRATV
NRJ 12
NTN24
NTV
Net TV
NewsNation
Nick Jr. Channel
Nickelodeon
Nickelodeon Latin America
Nitro
Nord (televisio)
Nova
Nuestra Vision
OBN
OCN
OCS
ORTF Television
ORTF Television 2
Oc Tele
Olot Televisio
OstWest
PTS Channel
Paramount Network
Pervi kanal. Vsemirnaia set
Piatnitsa!
Pirineus TV
Pixel TV
Planete+
Pop
Popular TV
Porto Canal
Primer (canal de televisio)
Qatar TV
Qubo
RBK
RTEjr
RTL 4
RTL 5
RTL 7
Radio-PTT Vision
Radiotelevisione svizzera di lingua italiana
Red Bull TV
Ribera TV
Rotana Group
Rudaw Media Network
Russia 1
SBS TV
SCN
SIC HD
SIC K
SIC Mulher
STB
STS Kids
Sahara One
Series 2 por M+
Sistema Nacional de Television
Skandinavia
Sky Cinema
Sky Kids
Sky One
Sky Sport (Italia)
Sky Sports
Smithsonian Channel
SomTV
Somos
Sony Entertainment Television
Space Power
Spike TV
Star HD
Studio Universal
Suhail TV
SuomiTV
Suspilne Kultura
TEF
TF1
TF1 Series Films
TNT4
TV 2 Charlie
TV Canaria Dos
TV Clot
TV Costa Brava
TV Land
TV Morava
TV Sabadell Valles
TV Sud
TV3
TV3 HD
TV3 Norge
TV3CAT
TVC21
TVE 4K
TVE HD
TVE Internacional
TVE-50
TVN
TVN HD+1
Tahiti Nui TV
Tele Elx
Telecinco Estrellas
Telecinco HD
Telefoot
Teletoon
Televisio Central de Corea
Televisio Educativa NHK
Televisio Municipal de Valencia
Televisio Pineda
Televisio Sant Cugat
Televisio d'Eivissa i Formentera
Televisio de Badalona
Televisio del Ripolles
Television Castilla y Leon
Television Nacional Uruguay
Television del Principado de Asturias
Tevecat
The First TV
Tienda en Veo
Tlum HD
Tot TV
TvG2
Ukrayina
Unicable
Universal Kids
Universal TV
V-me
VH2
VIVA
VPItv
VTV
Veo7
Viasat Series
W9
WGBH-TV
Warner TV
Webvisual TV
Xplora
Yle TV1
Zaza TV
beIN SPORTS
exploracio progressiva