Abendlied
Abhang
Aeropoesie
Ahellil du Gourara
Aisling
Aitys
Annales Veridiques
Apologie de Socrate
Ars moriendi
Auto sacramental
Avant-garde (poesie)
Babad
Backfischroman
Badiha
Bait
Baojuan
Bauhymne
Bible reinventee
Bojky
Bokfilm
Brautlied
Broadside ballad
Cantatorium
Chant du harpiste
Chronique scandaleuse
Chuanqi (nouvelle)
Closet drama
Commentarii
Confessionnalisme (courant litteraire)
Consularia
Contes historiques
Cunti
Detective de l'occulte
Dialogue des Morts
Dicklit
Discor
Eloge
Ensenhamen
Epew
Exegese juive de la Bible
Farfelu malrucien
Formulette d'elimination
Gesaku
Glurge
Grands recueils de hadiths
Hanka
Hawfi
Histoire populaire
Histoires des prophetes
Historiae gentium
Izlan
Ja
Jeu parti
Joruri
Kanshi (poesie)
Kasku
Kibyoshi
Kidentai
Kitchen sink film ou "realisme du lavabo"
Kordelo
Kosuk
Kunstballade
Kyoka
Kyoshi
Lam Rim
Laterculus
Legende arthurienne
LitRPG
Litterature allemande de science-fiction
Litterature blanche
Litterature cachoube
Litterature des secrets
Litterature gaonique
Litterature lesbienne noire des Etats-Unis
Litterature punk
Litterature wallonne
Ludopedagogie
Meisho zue
Meisho-ki
Midrash halakha
Mimes
Mirabilia Urbis Romae
Miroir (genre litteraire)
Moniage
Monodie
Munajat
Musar
Neo-polar
New Weird
Notitia Episcopatuum
Oaristys
Ohunka
Oracja
Pensees (genre litteraire)
Pessikta
Pinghua (conte)
Piyyout
Poeme d'adieu
Poesie Bernesque
Poesie colombienne
Poesie hebraique
Poesie mexicaine-americaine
Polar de terroir
Qijue
Razo
Recit de conquetes
Recit de voyage en Palestine
Regimen sanitatis
Replay
Rhigwm
Round-robin
Rubai
Schwesternbuch
Seli'hot
Selis
Sermo
Sharebon
Shojo shosetsu
Sohar
South Seas
Spoken word
Stornello
Teens' love
Toni
Tremendisme
Truong ca
Ubi sunt
Ukiyo-zoshi
Uta monogatari
Utenzi
Vaudeville
Vie de la Vierge
Webserie
Who's Who
Workbook
Wu Shuang Pu
Yodnoma
Yore Dea
Yukar
Zeremoniale
addendum
aggada
album d'echantillons
allegorie
anecdote
annales
annuaire
anthologie
aphorisme
apocalypse
apocryphe
apocryphe juif
apologie
apologue
aretalogie
artbook
article de blog
article de presse
atlas
atthidographie
aube
aube religieuse
autobiographie
autobiographie romancee
autobiographie spirituelle
autofiction
avant-propos
avis de deces
bakkashot
ballade
ballade francaise
ballade romantique
bande dessinee
bavarica
bejtexhinj
belles-lettres
best-seller
bestiaire
billet-doux
biobibliographie
biographie
biographie romancee
bit lit
bizarro fiction
blague
blame
blason
boerde
bolian
bouquet
business-thriller
byline
cantare
cantiga
cantiga de amigo
carnet de voyage
cartulaire
catalogue raisonne
catasterisme
catechisme
causerie
centon
chanson de geste
chanson de toile
chansonnier
chant royal
chantefable
chick lit
chorographie
chronique
chronique medievale
chronique rimee
chronique slave
chronographie
chronologie
chuanqi
ci
collection de sources
comedie elegiaque
comedie heroique
commentaire
communique de presse
compendium
conge
consolation
conte
conte de fees
conte de fees traditionnel
conte ecrit
conte merveilleux
conte philosophique
conte populaire
conte pour enfants
contes de Noel
correspondance
courant de conscience
creepypasta
critique
critique litteraire
critique sociale
curriculum vitae
cywydd
dangibon
dansa
dastan
debat
debat poetique
declamation
dialogue
dialogue socratique
diatribe
dictionnaire
dictionnaire biographique
dictionnaire biographique national
dictionnaire explicatif
dictionnaire historique de langue
didactisme
discours
discours epidictique
dissertation
dit
dithyrambe
doggerel
doxographie
dramaturgie
drame en vers
duma
duvaz-imam
ecofiction
ekphrasis
eleji
eloge funebre
eloge paradoxal
emblematica
encyclopedie
encyclopedie juive
encyclopedie litteraire
encyclopedie medicale
encyclopedie nationale
englyn
epinicie
epistolographie
epitaphe
epitome
epitre
epopee
epyllion
esperpento
essai
essai photographique
evangeliaire
evangile
evangile de l'enfance
exemplum
explication de texte
fable
fabliau
fatrasie
fiction blog
fiction body horror
fiction collaborative
fiction d'espionnage
fiction de cryptologie
fiction de femmes
fiction de la Bible
fiction nautique
fiction prehistorique
fiction sociale
fiction transgressive
fiction utopique ou dystopique
flore
fornyrdislag
fu
gatada
genre policier historique
genre pulp
gesaku
ghazal
giallo
gliommeri
grimoire
grunge lit
guide gastronomique
guide linguistique
guide pratique
guide touristique
gunki monogatari
haibun
haiku
hardboiled
harmonie des Evangiles
herbier artificiel
heterogramme
histoire ecclesiastique
histoire locale
histoire officielle
homelie
hymne chretien
hymne religieux
idylle
information parodique
invective (genre)
itinerarium
jeremiade
jeu parti
journal intime
journal intime de fiction
juvenile fantasy
kaba
kana-zoshi
kokkeibon
kosma
kusazoshi
lai
legende
lesbian pulp fiction
lettre du Ciel
lettre ouverte
libelle
litterature BDSM
litterature LGBT
litterature ado
litterature apocalyptique
litterature augustine (style litteraire britannique)
litterature baroque
litterature bisexuelle
litterature bouddhiste
litterature carcerale
litterature chretienne
litterature contemporaine
litterature courtoise
litterature d'enfance
litterature d'enfance et de jeunesse
litterature d'exil
litterature d'exploitation
litterature d'horreur
litterature de cordel
litterature de detectives
litterature de fantasy
litterature de l'absurde
litterature de l'exil en langue allemande
litterature de la diaspora
litterature de science-fiction
litterature de vampire
litterature de voyage
litterature de vulgarisation
litterature demonologique
litterature des camps de concentration
litterature des cicatrices
litterature didactique
litterature du ruralisme
litterature dystopique
litterature engagee
litterature epique
litterature eremitique
litterature erotique
litterature eurabienne
litterature existentialiste
litterature experimentale
litterature feminine
litterature feminine pour enfants
litterature feministe
litterature fictionnelle
litterature gay
litterature gothique
litterature graphique
litterature historique
litterature homosexuelle
litterature humoristique
litterature juive
litterature lesbienne
litterature medicale
litterature non-fictionnelle
litterature numerique
litterature occidentale
litterature pastorale
litterature pedagogique
litterature philatelique
litterature philosophique
litterature policiere
litterature politique
litterature pop
litterature populaire
litterature pornographique
litterature postmoderniste
litterature potentielle
litterature pour filles
litterature pour jeunes adultes
litterature pour jeunes adultes americaine
litterature psychologique
litterature rabbinique
litterature religieuse
litterature religieuse juive
litterature sapientiale
litterature scientifique
litterature specialisee
litterature sur le the
litterature tongzhi
litterature trans
litterature turque
litterature uchronique
litteratures de l'imaginaire
livre a enigme
livre audio
livre d'emblemes
livre d'heures
livre d'histoire
livre de cuisine
livre de developpement personnel
livre de grammaire
livre de propheties
livre pour enfants
livre-jeu
livret
lyrique chorale
lyrisme grec
madrigal
manifeste
manuel de sexe
manuel scolaire
manuels militaires byzantins
manuscrit de theatre radiophonique
maqama
masnavi
mazarinade
melodrame
memoire
memoires
memoires graphiques
merveilleux
merveilleux scientifique
metafiction
micronouvelle
miroir des princes
miscelanea
miscellanee
monodie lyrique
monogatari
monographie
monologue dramatique
mystere en chambre close
mythe de fondation
mythopoeia
nanotexte
necrologie
nikki
ninjobon
nivola
non-fiction romancee
nouvelle d'horreur
nouvelle de litterature policiere
nouvelle de science-fiction
nouvelle fantastique
novelette
oniromancie
onomasticon
oraison funebre
orature
otcherk
otogi-zoshi
ouvrage de reference
pamphlet
panegyrique
pantun
parabole
paradoxographie
paralitterature
parodie
partenio
pastourelle
penny dreadful
periegese
periple
philippique
physiologie
piece de rideau
piece de theatre
planh
poeme autobiographique
poeme en prose
poeme heroi-comique
poeme lyrique
poeme philosophique
poemetto
poesie Tang
poesie bucolique
poesie burlesque
poesie chinoise
poesie concrete
poesie des Etats-Unis
poesie didactique latine
poesie en vers
poesie erotique
poesie galante
poesie hispanophone
poesie iambique
poesie jazz
poesie lyrique
poesie narrative
poesie numerique
poesie ourdoue
poesie proletarienne
poesie romantique
poesie topographique
poetique
portrait litteraire
priere
profil utilisateur
progymnasmata
prosaskizze
prose courte
prose lyrique
prose poetique
prosopographie
protreptique
psautier
pseudohistoire
publication scolaire
qu
rakugo
realisme hysterique
recit
recit allegorique
recit d'esclave
recit de captivite
recit de guerre
recit de la Bible
recit de voyage
recit historique
recueil de proverbes
recueil factice
regionalisme
regionalisme litteraire americain
remerciements
responsa
rihla
rima
rime
rocambolesque
roman
roman a sensation
roman a suspense
roman britannique
roman court
roman familial
roman gothique americain
roman graphique
roman historique
roman-fleuve
romance
romaneto
romantisme frenetique
sacramentaire
saga
saga familiale
sagas des Islandais
sagesses de l'Egypte antique
satire menippee
satire politique
savlar
scenario
scenario radiophonique
schwank
sefaretname
semidocumentaire
sermon
setsuwa
sira
sirat
sirventes
slam
space fantasy
stotra
summa
synopsis
tanka
targoum
tchampou
texte argumentatif
texte hagiographique
texte sacre
theatre
theatre jesuite
these
these de 3e cycle
these de doctorat
thriller medical
thriller religieux
traduction de la Bible
tragi-comedie
traite d'anatomie
traite militaire
tribune libre
trope
tsukuri monogatari
tutoriel
uepeker
vers libre
versification populaire dans l'Italie du Moyen Age
vida
vie scolaire
vision onirique
vita
voeux sur un oiseau
waka
walkthrough
xiaoshuo
yomihon
yuefu
zhanghui
zine
zuihitsu