Auto battler
Clumsy simulator 
Falling-sand game
GTA-like
Immersive sim
J-rol
JRPG au tour par tour
Jeu audio
Jeu par forum
MUSH
Myst-like
Non-game
Run & Gun
Simulation de vehicules civils
Time management
Tron-like
action-RPG
arene de bataille en ligne multijoueur
art game
aventure japonaise
battle royale
beat them all
beat them all a defilement horizontal
boss game
casse-briques
city-builder
demineur
dungeon crawler
escape the room
exergaming
fiction interactive
film interactif
first-person adventure
full motion video
gacha
god game
hack and slash
hentai
horreur eroge
jeu 4X
jeu base sur la physique
jeu d'action
jeu d'action-aventure
jeu d'aventure
jeu d'aventure graphique
jeu d'aventure point'n click
jeu d'infiltration
jeu d'objets caches
jeu de coloriage
jeu de combat motorise
jeu de combat spatial
jeu de commerce et de combat spatial
jeu de construction de paquet de cartes roguelike
jeu de correspondance de tuile
jeu de coureurs sans fin
jeu de course d'arcade
jeu de course de karting
jeu de gestion
jeu de gestion de hockey sur glace
jeu de gestion economique
jeu de grande strategie
jeu de guerre sur ordinateur
jeu de labyrinthe
jeu de photographie
jeu de plateforme-puzzle
jeu de plates-formes
jeu de plates-formes 2D
jeu de programmation
jeu de puzzle cooperatif
jeu de role au tour par tour
jeu de role en ligne competitif
jeu de role en ligne massivement multijoueur
jeu de rythme
jeu de simulation de vie
jeu de simulation sociale
jeu de strategie au tour par tour
jeu de strategie en temps reel massivement multijoueur
jeu de survie
jeu de tactique au tour par tour
jeu de tactique en temps reel
jeu de tir
jeu de tir a defilement
jeu de tir a defilement horizontal
jeu de tir a defilement vertical
jeu de tir a la premiere personne massivement multijoueur en ligne
jeu de tir a la troisieme personne
jeu de tir au pistolet optique
jeu de tir en vue subjective
jeu de tir tactique
jeu des erreurs
jeu en ligne massivement multijoueur
jeu incremental
jeu independant
jeu occasionnel
jeu sandbox
jeu social en ligne
jeu video a defilement horizontal
jeu video a defilement vertical
jeu video d'adresse
jeu video d'apprentissage de la langue
jeu video d'arcade
jeu video d'artillerie
jeu video d'arts martiaux
jeu video d'athletisme
jeu video d'echecs
jeu video d'entrainement cerebral
jeu video d'equitation
jeu video d'horreur
jeu video de NASCAR
jeu video de Texas hold'em
jeu video de backgammon
jeu video de balle
jeu video de baseball
jeu video de basket-ball
jeu video de bataille de cartes
jeu video de beach-volley
jeu video de billard
jeu video de billard americain
jeu video de blackjack
jeu video de bowling
jeu video de boxe
jeu video de cartes a collectionner
jeu video de catch
jeu video de chasse
jeu video de combat
jeu video de construction d'un empire
jeu video de course
jeu video de course de Superbike
jeu video de course de moto
jeu video de course de moto-cross
jeu video de course de supercross
jeu video de course tout-terrain
jeu video de cricket
jeu video de crosse
jeu video de cuisine
jeu video de curling
jeu video de dames
jeu video de danse
jeu video de dodgeball
jeu video de dragster
jeu video de flechettes
jeu video de flipper
jeu video de floorball
jeu video de football
jeu video de football americain
jeu video de football australien
jeu video de football canadien
jeu video de gestion de course
jeu video de gestion de football
jeu video de golf
jeu video de golf miniature
jeu video de gomoku
jeu video de handball
jeu video de hasard
jeu video de hockey
jeu video de hockey sur air
jeu video de hockey sur glace
jeu video de jeu de cafe
jeu video de jeu de cartes
jeu video de jeu de plateau
jeu video de jeu de societe
jeu video de jeu de table
jeu video de jeu televise
jeu video de judo
jeu video de karaoke
jeu video de karate
jeu video de logique
jeu video de lutte
jeu video de mah-jong
jeu video de management sportif
jeu video de match-3
jeu video de mode
jeu video de mots croises
jeu video de mystere
jeu video de patinage artistique
jeu video de peche
jeu video de picross
jeu video de plongee sous-marine
jeu video de poker
jeu video de puzzle
jeu video de quiz
jeu video de rallye
jeu video de reflexion
jeu video de role
jeu video de role a defilement horizontal
jeu video de rugby a XV
jeu video de sante
jeu video de science fantasy
jeu video de simulation
jeu video de simulation aeronautique
jeu video de simulation agricole
jeu video de simulation d'autobus
jeu video de simulation de processus industriel
jeu video de simulation gouvernementale
jeu video de simulation ouverte
jeu video de skateboard
jeu video de ski
jeu video de snooker
jeu video de snowboard
jeu video de sokoban
jeu video de sport
jeu video de sport d'hiver
jeu video de sport de lancer
jeu video de sport de raquette
jeu video de sport en salle
jeu video de sport hippique
jeu video de sports extremes
jeu video de sports nautiques
jeu video de squash
jeu video de strategie
jeu video de sudoku
jeu video de surf
jeu video de tennis
jeu video de tennis de table
jeu video de trivia
jeu video de volley-ball
jeu video du comedie
jeu video en monde persistant
jeu video en realite virtuelle
jeu video en vue objective
jeu video episodique
jeu video musical
jeu video publicitaire
jeu video sans fin
jeu video satirique
jeux e-business
jeux serieux
joueur contre l'environnement
liste de jeux video bases sur les Jeux olympiques
logiciel ludo-educatif
manic shooter
metroidvania
mode cooperatif
multi-user dungeon
newsgame
party game
rail shooter
roguelike
roguelite
roguevania
shoot 'em up
shoot 'em up fixe
shooter multi-directionnel
shooting gallery
sim racing
simcade racing
simulateur d'animaux virtuels
simulateur de camion
simulateur de combat spatial
simulateur de mecha
simulateur de moto
simulateur de navire
simulateur de sous-marin
simulateur de voile
simulateur de vol
simulateur de vol de combat
simulateur de vol spatial
simulation de drague
simulation de tanks
simulation de vehicule
simulation ferroviaire
soulslike
sound novel
strategie en temps reel
survival horror
tactical RPG
text-based game
tower defense
visual novel
visual novel lineaire
walking simulator