Collection Pangloss
Michigan eLibrary
Capital Collections
IntraText
Biblioteca Saavedra Fajardo
Galiciana
Bibliotheque numerique valencienne
Web umenia
The Latin Library
Tesis doctorals en xarxa
BAM-Portal
La Bibliotheque numerique kurde
BEIC Digital Library
Ma bibliotheque
Nicea
Musisque Deoque
E-corpus
Biodiversity Heritage Library
Aozora bunko
Gallica
Normannia
Poeti d'Italia in lingua latina
Sagnanet
MARK16
Library of Latin Texts
Bibliotheca Augustana
Greenstone
JSTOR
European Digital Mathematics Library
E-rara.ch
Memoria Chilena
bibliotheque numerique de Roubaix
Manioc
Wikisource
Oxford Reference
Biodiversity Heritage Library for Europe
BabelNet
archives marxistes sur Internet
ImagesDefense
Industry Documents Library
Timarit.is
Lib.ru
Wikipedia ISBN library
Amani Library
ProQuest Dissertations and Theses
Journaux d'Alexandre Dumas
Clio
Bogoslov.ru
Biblioteca Virtual Miguel de Cervantes
Historisches Bildarchiv der Bundeswasserstrassen
Revistes Catalanes amb Acces Obert
Bibliotheque numerique de mecanismes et engrenages
NuBIS
Open Music Library
Monoskop
Projet Gutenberg
Biblioteca Digital Hispanica
Autores.uy
bibliotheque europeenne
Handrit.is
The Anarchist Library
Avalon Project
Women Writers Project
Librusec
Internet Archive
Austrian Literature Online
Online Books Page
Open Library
Collection Islam Afrique de l'Ouest
CEEOL
PubMed Central
Occitanica
Project MUSE
Inguma
Bibliotheque numerique d'etudes grecques modernes Anemi
AnimalBase
Flibusta
VOA3R
Wikilivres
BazTech
Google Livres
Europeana
Perseus Digital Library
Limedia galeries
Vifanord
Polona
memoriademadrid
New Advent
Federation des societes d'histoire et d'archeologie d'Alsace
Academie litteraire numerique
Vascoda
musee numerique des comics
Liber Liber
SciELO
Al Manhal
Biblioteca Digital de Castilla La Mancha
Ukrainica
LacusCurtius
Bibliotheque Digitale de Mazovie
Traditional Knowledge Digital Library
Bibliotheque electronique hongroise
Im Werden
Ultimate Guitar
Projekti Lonnrot
National Software Reference Library
National Science Digital Library
OER Commons
Zay Initiative
Centre virtuel de la connaissance sur l'Europe
Projet Runeberg
Argonnaute
Digital Public Library of America
Memoria digital vasca
Numelyo
PHI Latin Texts
BabelScores
Archive ouverte UNIGE
Bibliotheque electronique du Quebec
Japan Search
Education Resources Information Center
British National Corpus
Research Platform Alexandria
California Digital Library
DBpia
HebrewBooks
Repertoire international de la presse musicale
Zurnalnyj zal
Archive of European Integration
Aquatic Commons
Chinese Text Project
Documenta Catholica Omnia
Corpus of Electronic Texts
Welsh Journals
Biblioteca Virtual de Prensa Historica
PennSound
African Journals Online
HathiTrust
Google Patents
Redalyc
Poetry Archive
Numistral
Feedbooks
American Memory
Persee
Les Classiques des sciences sociales
Max Planck Digital Library
Dialnet
bibliotheque numerique subcarpathique
bibliotheque numerique francophone
bibliotheque numerique mondiale
Reseau Mikanda
BILKETA
E-manuscripta.ch
UbuWeb
Les Tablettes rennaises
Flandrica.be
Hemeroteca Digital de la Biblioteca Nacional de Espana
Biblioteca Digital de Castilla y Leon