Le Siffleur tragique
The Symbol of the Unconquered
Le Mouvement lent
L'Idiot
Kannapolis, NC
La Fleur d'amour
Hit Him Again
Le Lys brise
Ruth of the Rockies
Before the White Man Came
Finis terrae
Jeunes filles modernes
Captain Kidd
The Soul of Youth
Le Prince etudiant
La Decouverte d'un secret
The Little 'Fraid Lady
Youthful Folly
Der Reigen
The False Road
Lorenzo Burghardt
Il capestro degli Asburgo
La Dame de chez Maxim's
Les Deux Hommes
Au-dela des lois humaines
The Still Alarm
Oosel
Discipline et generosite
La Fille des monts
A Broken Doll
The Butterfly Man
The Round-Up
Le Bossu et la Danseuse
Satan
The Gun Packer
Broken Commandments
The County Fair
La Lettre de Zezette
Love Madness
The Courage of Marge O'Doone
Pirate Gold
The Call of Home
Les Drames de l'Alaska
La Bodega
La Montre brisee
Babs
Daredevil Jack
Le Signal de l'amour
The Golden Fleece
The Dwelling Place of Light
Algol
Freres d'armes
Geschlecht in Fesseln
If I Were King
A Certain Rich Man
Vive la liberte
Les Yeux de la momie
Danse berlinoise
The Desert Breed
Billions
Le Soupcon
L'Emeraude fatale
A Witch of Salem Town
Le Piege a loups
L'Eau qui dort
The Pullman Bride
Buckshot John
Les Aventures extraordinaires de Saturnin Farandoul
The Magic Flame
Ssanin
Flames of Passion
Arizona
L'Apiculture
Fighting Blood
Les Cosaques
L'Homme aux gants blancs
La Reine Kelly
Francesca da Rimini
Over the Fence
The Leopard woman
Prudence, the Pirate
La Chute de Troie
The Forbidden Thing
Lahoma
Destruction
Lorsque l'enfant parait
The Slim Princess
Das Wandernde Bild
The Fatal Hour
Homespun Folks
New York Portrait - Chapter 1
Menages parisiens
Das grosse Licht
La Fin du monde
Le Supplice d'une mere
Bebe n'aime pas sa concierge
Knight of the Trails
Digne de la patrie
Oliver Twist, Jr.
The Duchess of Buffalo
Un lache
Rigadin veut dormir tranquille
In Walked Mary
Coeurs du monde
Le Voyage a travers l'impossible
Les Freres Karamazov (film, 1920)
The Grim Game
La Folle de Pen-March
The Moon Riders
The Rebellious Bride
Le Secret du Lone Star
The Prince of Avenue A
The Harvest Moon
La Robe rouge
The Branding Iron
The Discarded Woman
The Rat
Aelita
Amour et science
Love
Les Espions
The Empress
La Loi des montagnes
Asphalte
Vij
A Child for Sale
Down Home
Stronger Than Death
Max lance la mode
The Noose
Different des autres
Le Golem
Der geheimnisvolle Klub
Pollyanna
The Backyard
La Danseuse idole
The Garter Girl
The Screaming Shadow
The Six Best Cellars
Boston Fire
The Man Who Saw Tomorrow
Chip of the Flying U
So Long Letty
Mon fils
The Fighting Brothers
Le Voyou
The Misfit Wife
Amour d'antan
La Glu
Huckleberry Finn
Oh, Lady, Lady
Le Serment de Rio Jim
Nosferatu le vampire
She Couldn't Help It
The Stolen Kiss
The Red Viper
La Belle et la bete
Le Loupiot
Der Knabe in Blau
L'Empire des diamants
Le Tonnerre
Le Feu au couvent
Le Chant du cygne
Entracte
Un million dans une main d'enfant
Kismet
Dura lex
Zigomar, peau d'anguille
La Danseuse etoile
Les mefaits d'une tete de veau
Gun Law
Leonce fait du reportage
Les Revoltes
Une idylle dans la tourmente
Jouets du destin
Easy to Get
A Woman Who Understood
The Tragedy of Whispering Creek
Reve et Realite
The Furnace
The Rustlers
La Fille du Far West
Sumurun
A Woman of the World
Madame Sans-Gene
The Mirror
La Princesse aux huitres
The Slave Girl
L'Envolee
L'amour guette
Les Nuits de New York
Une heure avant l'aube
The Last of the Line
Everybody's Sweetheart
Le comte Kostia
Symphonie bizarre
Na boikom meste
Le Secret de Rosette Lambert
L'Aurore
Rogues and Romance
Away Goes Prudence
L'Homme aux poupees
Flames of the Flesh
La Zone
All of a Sudden Peggy
Les Deux Comperes
April Folly
Le Acque miracolose
A Thousand to One
Pour la sauver
Ce cretin de Malec
Two Men of the Desert
Even as Eve
L'Heure supreme
Dans la ville endormie
Salomy Jane
Les Ames mortes
Uncharted Channels
Au fond de l'ocean
Hickory Hiram
A Morning Bath
L'Homme a la camera
Hairpins
Accusing Evidence
Maitre Samuel
Shoot Straight
Le Bon Exemple
Le Meilleur Ami de Rigadin
L'Auberge du tohu-bohu
Le Mari de l'Indienne
The Fighting Trail
Soleil et ombre
Help Wanted - Male
Charlot fait du cinema
King of the Circus
Enchantment
L'Homme au couteau
Satanas
Rose of the Rancho
L'Honneur de la famille
48, avenue de l'Opera
La Passion de Jeanne d'Arc
Le Timide
Riders of the Dawn
Concorso di bellezza fra bambini a Torino
Elle aime et ment
Life's Twist
The Life of the Party
The Spoilers
Coureur de dot
La Pecheresse
Tarzan chez les singes
The Man She Brought Back
L'Affaire Paliser
La Gamine
Hearts Are Trumps
Les Temps modernes
L'Ile au tresor
L'Enfer des pauvres
Smiling Irish Eyes
Une conquete
Dans les bas fonds
Purity
The Misleading Lady
Silk Stocking Sal
L'amour a-t-il un maitre ?
Le piege de l'amour
L'Amour qui tue
Get-Rich-Quick Wallingford
L'Innocent
The Deep Purple
La Dette d'honneur
Le Forgeron de la foret
Le Signe de Zorro
Les Maudits
L'Obsession de l'or
Up Romance Road
L'Homme du large
La Legende du saule
Artheme operateur
A Woman's Business
Michel Strogoff
Les Aventures de John Ping
Princesse Olala
Je baise votre main, Madame
L'Empreinte ou la Main rouge
Jusqu'a la mort
Paris
Al cinematografo guardate - ma non toccate
L'Enigme
Just Rambling Along
La Closerie des genets
Moon Madness
The Red Lane
Anna Karenina
The City of Masks
Le Chasseur de chez Maxim's
La Galere infernale
Begotten
La Veuve joyeuse
A Manhattan Knight
Au temps des grisettes
Erotikon
Le Royaume des fleurs
La Legende des ondines
Les Des magiques
Les Exploits de Rocambole
La Main qui a tue
Le Cabinet du docteur Caligari
By Indian Post
L'Automne du coeur
Le Heros du silence
Le Harpon
Chimmie Fadden Out West
The Scoffer
Un garcon precieux
Humoresque
The Hunter Hunted
Pour don Carlos
Une idylle sous un tunnel
The Last Outlaw
Le Fantome de Lord Barington
Flames
Les Surprises d'un heritage
Out of the Storm
L'Echange
Amis de college ou l'Affaire de la rue de Lourcine
Rasputin, the Black Monk
Within Our Gates
Le Roi du bluff
The Virginian
L'Aveugle de Twin-Forth
Le champion du rail
Inspiration
Madame X
Ame de traitre
L'Oiseau blesse
Le Mariage de Zanetto
The White Dove
Altars of Desire
La Poupee
Tempete
Miss Jackie, matelot
Fighting Through
Parlor, Bedroom and Bath
Rosalie et son phonographe
Lyda Ssanin
Here Come the Girls
Het oplaten eener verkenningsballon
La Cigarette
Human Collateral
Le Systeme du Docteur Ox
Skyscrapers
Fantomas
The Son of Tarzan
Les Passants
La Jolie Infirmiere
Silk Hosiery
Intouche
La Princesse Tarakanova
La Sueur
The Tornado (film, 1917)
La Fete espagnole
Pour l'ame de Raphael
Camille Desmoulins
La Reine de Saba
The Restless Sex
Le Comte de Monte-Cristo
La Route du devoir
Le Retour de Tarzan
Magie moderne
La Victoire supreme
The Phantom Foe
Adieu, whisky !
Die geschlossene Kette
In the Heart of a Fool
La Horde d'argent
La Lettre ecarlate
Tra la pinete di Rodi
Three Friends
La Femme sur la Lune
A Ranch Romance
La Fin de Charles le Temeraire
Sous le masque d'amour
Une promenade dans Los Angeles
La Belle Tenebreuse
Le Souffle des Dieux
Qui ?
Les Blouses blanches
La Poupee tyrolienne
La Vie et la passion de Jesus-Christ
Le Carnaval des verites
Le Dernier des Mohicans
The Scrapper
A tancz
Face a l'Ocean
For Love or Money
Le Coup de fusil
Another Scandal
L'Argent
Irish Eyes
Are All Men Alike?
Die Tanzerin Barberina
Scenes de rue
Le Desastre
The Strongest
A Man's Man
Le Cercle blanc
Faiblesse humaine
La Dentelliere
The Iron Rider
La Folie des vaillants
L'homme n'est pas parfait
Big Happiness
Held in Trust
A Slave of Vanity
Feu Mathias Pascal
Thora van Deken
Barrabas
Voleurs de femmes
L'Homme a l'Hispano
Elle est partie
La Dame de pique
La Guerre du feu
Le Lion et le Taureau
Le Seducteur
On ne trompe jamais un pere
Why Trust Your Husband?
Sur le front rouge
Twins of Suffering Creek
L'Appartement ndeg13
La Revolucion de Mayo
Remodeling Her Husband
Le Desespoir de Petronille
The Masked Rider
L'Enfant de la grande ville
Shima no onna
Wolves of the Street
Mlle. Paulette
Le Mariage de minuit
My Lady's Garter
The Battle at Elderbush Gulch
Les Cocottes en papier
La moda vuole l'ala larga
Happy Hooligan Surprised
Two Weeks
Pour les beaux yeux de la voisine
The Lightning Raider
Love, Honor and Obey
Redemptrice
L'Absente
Eat
Kit Carson
A chacun sa vie
The Martyrs of the Alamo
Hey There!
Flames of Desire
The Lamb, the Woman, the Wolf
Le Baiser du patre
Le Veau d'or
L'Infidelite d'Ernest
The Cowboy and the Lady
A travers l'orage
Crepuscule de gloire
Les Nibelungen
Intolerance
The New York Idea
Trapline
Un mariage mouvemente
L'Orgueilleuse
Les Araignees
La Peau de l'ours
L'Enfant de la tempete
Dick Carter
L'Enfer blanc du Piz Palu
Die Todeskarawane
Eugene amoureux
Hamlet
Les Filles de Kohlhiesel
Octobre
The Fear Market
New York Portrait - Chapter 3
Bukan Hanya Mata Ketiga
Three X Gordon
The Invaders
The Cheater
La Terre
Die Nacht der Konigin Isabeau
Votre femme vous trompe
In the Days of the Thundering Herd
Empire
La Fille du desert
La Derniere goutte d'eau
La Rancon du bonheur
His Temporary Wife
Little Women
The Fighting Shepherdess
Un nuage passe
Ma vache et moi
Das Geheimschloss
Son meilleur ami
Polly with a Past
His Day Out
Le Chant de la fleur ecarlate
It's a Wild Life
La Sixieme Partie du monde
Ateliers de La Ciotat
Bullet Proof
L'Assassinat du duc de Guise
Bill's Hat
Le Bon Samaritain
La Gare
Le Voile du Bonheur
Overland Red
La Dame de pique (film, 1910)
Londres apres minuit
Constantine
The Wallop
Symphonie diagonale
The Scourge of the Desert
L' invincible obstacle
The Texan
Heading Home
L'Opinion publique
Centaure
La Brute
Le Crime du docteur Warren
Ben-Hur
The Wonderful Chance
La petite Annie
Un monsieur qui suit les dames
Dollars and Sense
Her Elephant Man
L'Enfant et le Peau-rouge
Nothing Else Matters
Cheyenne's Pal
La Jeune Fille indienne
Why Women Sin
Volga ! Volga !
The Lady of the Photograph
Allan Quatermain
Leonce au chateau d'If
Un matrimonio interplanetario
Do and Dare
Souls for Sables
Ce pauvre cheri
La vie des Juifs en Palestine
Le Pot de confitures
Rocambole et l'heritage du marquis de Morfontaine
Reve a la lune
Le Sacrifice d'Yvonne
The Face at Your Window
A Broadway Cowboy
Quand les feuilles tombent
The Dragon Painter
La Rose bleue
Korobeiniki
The Girl in Number 29
Comtesse Donelli
Ein Neuer Apparat zur Verhutung von  Kinobranden
Le Navire des hommes perdus
Scratch My Back
The Stealers
La Quatrieme Alliance de Dame Marguerite
La Paix du foyer
Pinto Ben
Le miroir magique
Le Rendez-vous
L'Escapade de Bob
Le Baillon
Au voleur !
Pierre le Grand (film, 1922)
Marget et Benedict
Cupidon Cow-boy
L'Enfant prodigue
Le Chevalier de Gaby
Something Different
Le Cousin de Cendrillon
On the Night Stage
The Deserter
Fantomas contre Fantomas
L'Obstacle
The Rail Rider
The Luck of the Irish
The Prude's Fall
La Vierge d'Istanbul
La Moufle
Shotgun Jones
Le Kid
Les Hommes le dimanche
A Miner's Romance
The Wonder Man
Une poule mouillee
Le Dernier des hommes
Leonce voyage
Il etait deux fois
L'oiseau s'envole
Huns and Hyphens
Les Mutines de l'Elsinore
On demande un mari
Le Mauvais Garnement
De l'aube a minuit
Black Is White
Charlotte Corday
Prince d'Orient
Kicked Out
Les Passe-partout du diable
Plus fort que la haine
Burlesque Attack on a Settler's Cabin
Un clown dans la rue
Siberie, terre de douleur
Thirty Years of Motion Pictures (The March of the Movies)
The Deadlier Sex
The Stranger
Lily menagere
A Dream of the Wild
Crise
L'homme Protee
Pour son gosse
Le coeur n'a pas d'age
Le Dernier Combat