361 Records
3e bureau
3ème bureau
52e Rue Est
7th Magnitude
AB Disques
Abeille Musique
Alpha
Alpha Classics
Banlieue Sale
Bee Jazz
Bel Air
Big Beat Records
Bluesiac
Brennus Music
Buda Musique
CBS Disques
CBSフランス
Ceci-Cela
Chapa Blues Records
Crapoulet Records
Disc AZ
Disc'AZ
Discograph
Disc’AZ
Disjuncta
Disques Festival
Disques Futura et Marge
Ed Banger Records
Floral Records
Futura
Futura et Marge
Le Chant du Monde
Le Chant du Monde社
MASQ
Maguelone
Ocora
Oxmose
Plus Loin Music
Productions Jacques Canetti
Quantum classic
Rebelles Européens
Rebelles européens
Rectangle
Remark Records
Rock Radicals Records
Rotorelief
Scorpio Music
Seventh Records
Small Axe
Solstice
Stonehenge Records
Swing
Talitres
Temey
Tigersushi Records
Warner Music France
Yelen musiques
Zig-Zag Territoires
Éditions Hortus