48, avenue de l'Opera
A Broadway Cowboy
A Broken Doll
A Certain Rich Man
A Child for Sale
A Dream of the Wild
A Man's Man
A Manhattan Knight
A Miner's Romance
A Morning Bath
A Ranch Romance
A Slave of Vanity
A Thousand to One
A Witch of Salem Town
A Woman Who Understood
A Woman of the World
A Woman's Business
A chacun sa vie
A tancz
A travers l'orage
Accusing Evidence
Adieu, whisky !
Aelita
Al cinematografo guardate - ma non toccate
Algol
All of a Sudden Peggy
Allan Quatermain
Altars of Desire
Ame de traitre
Amis de college ou l'Affaire de la rue de Lourcine
Amour d'antan
Amour et science
Anna Karenina
Another Scandal
April Folly
Are All Men Alike?
Arizona
Artheme operateur
Asphalte
Ateliers de La Ciotat
Au fond de l'ocean
Au temps des grisettes
Au voleur !
Au-dela des lois humaines
Away Goes Prudence
Babs
Barrabas
Bebe n'aime pas sa concierge
Before the White Man Came
Begotten
Ben-Hur
Big Happiness
Bill's Hat
Billions
Black Is White
Boston Fire
Broken Commandments
Buckshot John
Bukan Hanya Mata Ketiga
Bullet Proof
Burlesque Attack on a Settler's Cabin
By Indian Post
Camille Desmoulins
Captain Kidd
Ce cretin de Malec
Ce pauvre cheri
Centaure
Charlot fait du cinema
Charlotte Corday
Cheyenne's Pal
Chimmie Fadden Out West
Chip of the Flying U
Coeurs du monde
Comtesse Donelli
Concorso di bellezza fra bambini a Torino
Constantine
Coureur de dot
Crepuscule de gloire
Crise
Cupidon Cow-boy
Dans la ville endormie
Dans les bas fonds
Danse berlinoise
Daredevil Jack
Das Geheimschloss
Das Wandernde Bild
Das grosse Licht
De l'aube a minuit
Der Knabe in Blau
Der Reigen
Der geheimnisvolle Klub
Destruction
Dick Carter
Die Nacht der Konigin Isabeau
Die Tanzerin Barberina
Die Todeskarawane
Die geschlossene Kette
Different des autres
Digne de la patrie
Discipline et generosite
Do and Dare
Dollars and Sense
Down Home
Dura lex
Easy to Get
Eat
Ein Neuer Apparat zur Verhutung von  Kinobranden
Elle aime et ment
Elle est partie
Empire
Enchantment
Entracte
Erotikon
Eugene amoureux
Even as Eve
Everybody's Sweetheart
Face a l'Ocean
Faiblesse humaine
Fantomas
Fantomas contre Fantomas
Feu Mathias Pascal
Fighting Blood
Fighting Through
Finis terrae
Flames
Flames of Desire
Flames of Passion
Flames of the Flesh
For Love or Money
Francesca da Rimini
Freres d'armes
Geschlecht in Fesseln
Get-Rich-Quick Wallingford
Gun Law
Hairpins
Hamlet
Happy Hooligan Surprised
Heading Home
Hearts Are Trumps
Held in Trust
Help Wanted - Male
Her Elephant Man
Here Come the Girls
Het oplaten eener verkenningsballon
Hey There!
Hickory Hiram
His Day Out
His Temporary Wife
Hit Him Again
Homespun Folks
Huckleberry Finn
Human Collateral
Humoresque
Huns and Hyphens
If I Were King
Il capestro degli Asburgo
Il etait deux fois
In Walked Mary
In the Days of the Thundering Herd
In the Heart of a Fool
Inspiration
Intolerance
Intouche
Irish Eyes
It's a Wild Life
Je baise votre main, Madame
Jeunes filles modernes
Jouets du destin
Jusqu'a la mort
Just Rambling Along
Kannapolis, NC
Kicked Out
King of the Circus
Kismet
Kit Carson
Knight of the Trails
Korobeiniki
L' invincible obstacle
L'Absente
L'Affaire Paliser
L'Amour qui tue
L'Apiculture
L'Appartement ndeg13
L'Argent
L'Assassinat du duc de Guise
L'Auberge du tohu-bohu
L'Aurore
L'Automne du coeur
L'Aveugle de Twin-Forth
L'Eau qui dort
L'Echange
L'Emeraude fatale
L'Empire des diamants
L'Empreinte ou la Main rouge
L'Enfant de la grande ville
L'Enfant de la tempete
L'Enfant et le Peau-rouge
L'Enfant prodigue
L'Enfer blanc du Piz Palu
L'Enfer des pauvres
L'Enigme
L'Envolee
L'Escapade de Bob
L'Heure supreme
L'Homme a l'Hispano
L'Homme a la camera
L'Homme au couteau
L'Homme aux gants blancs
L'Homme aux poupees
L'Homme du large
L'Honneur de la famille
L'Idiot
L'Ile au tresor
L'Infidelite d'Ernest
L'Innocent
L'Obsession de l'or
L'Obstacle
L'Oiseau blesse
L'Opinion publique
L'Orgueilleuse
L'amour a-t-il un maitre ?
L'amour guette
L'homme Protee
L'homme n'est pas parfait
L'oiseau s'envole
La Belle Tenebreuse
La Belle et la bete
La Bodega
La Brute
La Chute de Troie
La Cigarette
La Closerie des genets
La Dame de chez Maxim's
La Dame de pique
La Dame de pique (film, 1910)
La Danseuse etoile
La Danseuse idole
La Decouverte d'un secret
La Dentelliere
La Derniere goutte d'eau
La Dette d'honneur
La Femme sur la Lune
La Fete espagnole
La Fille des monts
La Fille du Far West
La Fille du desert
La Fin de Charles le Temeraire
La Fin du monde
La Fleur d'amour
La Folie des vaillants
La Folle de Pen-March
La Galere infernale
La Gamine
La Gare
La Glu
La Guerre du feu
La Horde d'argent
La Jeune Fille indienne
La Jolie Infirmiere
La Legende des ondines
La Legende du saule
La Lettre de Zezette
La Lettre ecarlate
La Loi des montagnes
La Main qui a tue
La Montre brisee
La Moufle
La Paix du foyer
La Passion de Jeanne d'Arc
La Peau de l'ours
La Pecheresse
La Poupee
La Poupee tyrolienne
La Princesse Tarakanova
La Princesse aux huitres
La Quatrieme Alliance de Dame Marguerite
La Rancon du bonheur
La Reine Kelly
La Reine de Saba
La Revolucion de Mayo
La Robe rouge
La Rose bleue
La Route du devoir
La Sixieme Partie du monde
La Sueur
La Terre
La Veuve joyeuse
La Victoire supreme
La Vie et la passion de Jesus-Christ
La Vierge d'Istanbul
La Zone
La moda vuole l'ala larga
La petite Annie
La vie des Juifs en Palestine
Lahoma
Le Acque miracolose
Le Baillon
Le Baiser du patre
Le Bon Exemple
Le Bon Samaritain
Le Bossu et la Danseuse
Le Cabinet du docteur Caligari
Le Carnaval des verites
Le Cercle blanc
Le Chant de la fleur ecarlate
Le Chant du cygne
Le Chasseur de chez Maxim's
Le Chevalier de Gaby
Le Comte de Monte-Cristo
Le Coup de fusil
Le Cousin de Cendrillon
Le Crime du docteur Warren
Le Dernier Combat
Le Dernier des Mohicans
Le Dernier des hommes
Le Desastre
Le Desespoir de Petronille
Le Fantome de Lord Barington
Le Feu au couvent
Le Forgeron de la foret
Le Golem
Le Harpon
Le Heros du silence
Le Kid
Le Lion et le Taureau
Le Loupiot
Le Lys brise
Le Mari de l'Indienne
Le Mariage de Zanetto
Le Mariage de minuit
Le Mauvais Garnement
Le Meilleur Ami de Rigadin
Le Mouvement lent
Le Navire des hommes perdus
Le Piege a loups
Le Pot de confitures
Le Prince etudiant
Le Rendez-vous
Le Retour de Tarzan
Le Roi du bluff
Le Royaume des fleurs
Le Sacrifice d'Yvonne
Le Secret de Rosette Lambert
Le Secret du Lone Star
Le Seducteur
Le Serment de Rio Jim
Le Siffleur tragique
Le Signal de l'amour
Le Signe de Zorro
Le Souffle des Dieux
Le Soupcon
Le Supplice d'une mere
Le Systeme du Docteur Ox
Le Timide
Le Tonnerre
Le Veau d'or
Le Voile du Bonheur
Le Voyage a travers l'impossible
Le Voyou
Le champion du rail
Le coeur n'a pas d'age
Le comte Kostia
Le miroir magique
Le piege de l'amour
Leonce au chateau d'If
Leonce fait du reportage
Leonce voyage
Les Ames mortes
Les Araignees
Les Aventures de John Ping
Les Aventures extraordinaires de Saturnin Farandoul
Les Blouses blanches
Les Cocottes en papier
Les Cosaques
Les Des magiques
Les Deux Comperes
Les Deux Hommes
Les Drames de l'Alaska
Les Espions
Les Exploits de Rocambole
Les Filles de Kohlhiesel
Les Freres Karamazov (film, 1920)
Les Hommes le dimanche
Les Maudits
Les Mutines de l'Elsinore
Les Nibelungen
Les Nuits de New York
Les Passants
Les Passe-partout du diable
Les Revoltes
Les Surprises d'un heritage
Les Temps modernes
Les Yeux de la momie
Les mefaits d'une tete de veau
Life's Twist
Lily menagere
Little Women
Londres apres minuit
Lorenzo Burghardt
Lorsque l'enfant parait
Love
Love Madness
Love, Honor and Obey
Lyda Ssanin
Ma vache et moi
Madame Sans-Gene
Madame X
Magie moderne
Maitre Samuel
Marget et Benedict
Max lance la mode
Menages parisiens
Michel Strogoff
Miss Jackie, matelot
Mlle. Paulette
Mon fils
Moon Madness
My Lady's Garter
Na boikom meste
New York Portrait - Chapter 1
New York Portrait - Chapter 3
Nosferatu le vampire
Nothing Else Matters
Octobre
Oh, Lady, Lady
Oliver Twist, Jr.
On demande un mari
On ne trompe jamais un pere
On the Night Stage
Oosel
Out of the Storm
Over the Fence
Overland Red
Paris
Parlor, Bedroom and Bath
Pierre le Grand (film, 1922)
Pinto Ben
Pirate Gold
Plus fort que la haine
Polly with a Past
Pollyanna
Pour don Carlos
Pour l'ame de Raphael
Pour la sauver
Pour les beaux yeux de la voisine
Pour son gosse
Prince d'Orient
Princesse Olala
Prudence, the Pirate
Purity
Quand les feuilles tombent
Qui ?
Rasputin, the Black Monk
Redemptrice
Remodeling Her Husband
Reve a la lune
Reve et Realite
Riders of the Dawn
Rigadin veut dormir tranquille
Rocambole et l'heritage du marquis de Morfontaine
Rogues and Romance
Rosalie et son phonographe
Rose of the Rancho
Ruth of the Rockies
Salomy Jane
Satan
Satanas
Scenes de rue
Scratch My Back
She Couldn't Help It
Shima no onna
Shoot Straight
Shotgun Jones
Siberie, terre de douleur
Silk Hosiery
Silk Stocking Sal
Skyscrapers
Smiling Irish Eyes
So Long Letty
Soleil et ombre
Something Different
Son meilleur ami
Souls for Sables
Sous le masque d'amour
Ssanin
Stronger Than Death
Sumurun
Sur le front rouge
Symphonie bizarre
Symphonie diagonale
Tarzan chez les singes
Tempete
The Backyard
The Battle at Elderbush Gulch
The Branding Iron
The Butterfly Man
The Call of Home
The Cheater
The City of Masks
The County Fair
The Courage of Marge O'Doone
The Cowboy and the Lady
The Deadlier Sex
The Deep Purple
The Desert Breed
The Deserter
The Discarded Woman
The Dragon Painter
The Duchess of Buffalo
The Dwelling Place of Light
The Empress
The Face at Your Window
The False Road
The Fatal Hour
The Fear Market
The Fighting Brothers
The Fighting Shepherdess
The Fighting Trail
The Forbidden Thing
The Furnace
The Garter Girl
The Girl in Number 29
The Golden Fleece
The Grim Game
The Gun Packer
The Harvest Moon
The Hunter Hunted
The Invaders
The Iron Rider
The Lady of the Photograph
The Lamb, the Woman, the Wolf
The Last Outlaw
The Last of the Line
The Leopard woman
The Life of the Party
The Lightning Raider
The Little 'Fraid Lady
The Luck of the Irish
The Magic Flame
The Man She Brought Back
The Man Who Saw Tomorrow
The Martyrs of the Alamo
The Masked Rider
The Mirror
The Misfit Wife
The Misleading Lady
The Moon Riders
The New York Idea
The Noose
The Phantom Foe
The Prince of Avenue A
The Prude's Fall
The Pullman Bride
The Rail Rider
The Rat
The Rebellious Bride
The Red Lane
The Red Viper
The Restless Sex
The Round-Up
The Rustlers
The Scoffer
The Scourge of the Desert
The Scrapper
The Screaming Shadow
The Six Best Cellars
The Slave Girl
The Slim Princess
The Son of Tarzan
The Soul of Youth
The Spoilers
The Stealers
The Still Alarm
The Stolen Kiss
The Stranger
The Strongest
The Symbol of the Unconquered
The Texan
The Tornado (film, 1917)
The Tragedy of Whispering Creek
The Virginian
The Wallop
The White Dove
The Wonder Man
The Wonderful Chance
Thirty Years of Motion Pictures (The March of the Movies)
Thora van Deken
Three Friends
Three X Gordon
Tra la pinete di Rodi
Trapline
Twins of Suffering Creek
Two Men of the Desert
Two Weeks
Un clown dans la rue
Un garcon precieux
Un lache
Un mariage mouvemente
Un matrimonio interplanetario
Un million dans une main d'enfant
Un monsieur qui suit les dames
Un nuage passe
Uncharted Channels
Une conquete
Une heure avant l'aube
Une idylle dans la tourmente
Une idylle sous un tunnel
Une poule mouillee
Une promenade dans Los Angeles
Up Romance Road
Vij
Vive la liberte
Voleurs de femmes
Volga ! Volga !
Votre femme vous trompe
Why Trust Your Husband?
Why Women Sin
Within Our Gates
Wolves of the Street
Youthful Folly
Zigomar, peau d'anguille