fantasia xuvenil
literatura de ficcion
Literatura de cordel
Libreto
enciclopedia
Parabola
Alba
literatura de ciencia ficcion
Fu
Utopia e distopia na literatura
libro de linaxe
cronica
panfleto
Narrativa sobre a escravitude
autobiografia
saga familiar
Artbook
Mito fundacional
enciclopedia nacional
Cantiga de romaria
literatura didactica
literatura feminina
lenda
Curriculum vitae
Jisei no ku
Pastorela
A poesia de vangarda
Literatura de viaxes
Poema en prosa
Prosopografia
haxiografia
audiolibro
Epistola
cronica real
cantiga de amigo
misterio historico
Bestiario
literatura filosofica
literatura de terror
romance
memoria
novela grafica
Literatura infantil
cantiga
Sagas de islandeses
necroloxica
memorias
suma
literatura erotica
Epopea
dicionario
epicedio
epitome
obra de teatro
literatura carcelaria
monografia
Guion
evanxeliario
Yue fu
diario
Alegoria
novela
Cancioneiro
Monologo interior
Centon
fabula
tese de doutoramento
Critica
libro de receitas
Aisling
tese de titulacion
nivola
Ubi sunt
Epinicio
narrativa de cautiverio
balada
dicionario biografico
autobiografia novelada
manifesto
literatura gai
obra de referencia
Cywydd
Ecfrase
Targum
epistolografia
Tropo
novela curta
Aforismo
obituario
Cantar de xesta
Mester de xograria
texto relixioso
Traducions da Biblia
critica literaria
Pranto
concordancia da Biblia
literatura sapiencial
Rima
literatura posmoderna
correspondencia
oniromancia
Bailada
Awdl
antoloxia
idilio
spoken word
Haiku
Tenzon
compendio
Poesia chinesa
epica
ghazal
literatura xuvenil
Atlas
literatura ucronica
Literatura homosexual
Mester de clerecia
Cantiga de escarnio e maldizer
Poesia iambica
Addenda et corrigenda
cronica medieval
literatura de humor
texto persuasivo
guion radiofonico
Teatro xesuita
Esperpento
Auto sacramental
Englyn
Ditirambo
biografia
libro de horas
Rimur
libro de viaxes
Evanxeo
cantiga de amor
Epitafios
novela historica
discurso
Monodia
enciclopedia historica
Lai
Traxicomedia
libro de autoaxuda
prefacio
comentario legal
Sirventes
literatura infantil e xuvenil
Saga
Narrativa hipertextual
guia de viaxe
Literatura galego-portuguesa
literatura de non ficcion
Conto de fadas
conto
dialogo
Oracion
Rihla
historieta
ensaio