A poesia de vangarda
Addenda et corrigenda
Aforismo
Aisling
Alba
Alegoria
Artbook
Atlas
Auto sacramental
Awdl
Bailada
Bestiario
Cancioneiro
Cantar de xesta
Cantiga de escarnio e maldizer
Cantiga de romaria
Centon
Conto de fadas
Critica
Curriculum vitae
Cywydd
Ditirambo
Ecfrase
Englyn
Epinicio
Epistola
Epitafios
Epopea
Esperpento
Evanxeo
Fu
Guion
Haiku
Jisei no ku
Lai
Libreto
Literatura de cordel
Literatura de viaxes
Literatura galego-portuguesa
Literatura homosexual
Literatura infantil
Mester de clerecia
Mester de xograria
Mito fundacional
Monodia
Monologo interior
Narrativa hipertextual
Narrativa sobre a escravitude
Oracion
Parabola
Pastorela
Poema en prosa
Poesia chinesa
Poesia iambica
Pranto
Prosopografia
Rihla
Rima
Rimur
Saga
Sagas de islandeses
Sirventes
Targum
Teatro xesuita
Tenzon
Traducions da Biblia
Traxicomedia
Tropo
Ubi sunt
Utopia e distopia na literatura
Yue fu
antoloxia
audiolibro
autobiografia
autobiografia novelada
balada
biografia
cantiga
cantiga de amigo
cantiga de amor
comentario legal
compendio
concordancia da Biblia
conto
correspondencia
critica literaria
cronica
cronica medieval
cronica real
dialogo
diario
dicionario
dicionario biografico
discurso
enciclopedia
enciclopedia historica
enciclopedia nacional
ensaio
epica
epicedio
epistolografia
epitome
evanxeliario
fabula
fantasia xuvenil
ghazal
guia de viaxe
guion radiofonico
haxiografia
historieta
idilio
lenda
libro de autoaxuda
libro de horas
libro de linaxe
libro de receitas
libro de viaxes
literatura carcelaria
literatura de ciencia ficcion
literatura de ficcion
literatura de humor
literatura de non ficcion
literatura de terror
literatura didactica
literatura erotica
literatura feminina
literatura filosofica
literatura gai
literatura infantil e xuvenil
literatura posmoderna
literatura sapiencial
literatura ucronica
literatura xuvenil
manifesto
memoria
memorias
misterio historico
monografia
narrativa de cautiverio
necroloxica
nivola
novela
novela curta
novela grafica
novela historica
obituario
obra de referencia
obra de teatro
oniromancia
panfleto
prefacio
romance
saga familiar
spoken word
suma
tese de doutoramento
tese de titulacion
texto persuasivo
texto relixioso