videoxogo de accion e aventura
xogo de estratexia
videoxogo activo
MUSH
shoot 'em up
videoxogo de accion
videoxogo de musica
videoxogo de carreiras
videoxogo de deportes
novela visual
videoxogo de rol
multiplayer online battle arena
MMORPG
videoxogo de aventura
simulador de mecha
xogo de tiros en primeira persoa
Hentai
videoxogo multixogador masivo en lina
videoxogo de estratexia en tempo real
modo cooperativo
videoxogo de disparos
videoxogo de danza
videoxogo de plataformas
videoxogo casual
videoxogo de simulacion
videoxogo de ritmo