A cappella
Acid rock
Aggrotech
Aguinaldo
Alala
Alborada
Album-oriented rock
Ana
Antifona
Ars antiqua
Ars nova
Ars subtilior
Art rock
Avant-garde metal
Avant-pop
Bachata
Bagad
Bagatela
Bailada
Bambuco
Barcarola
Baroque pop
Beatdown Hardcore
Bebop
Bel canto
Bertsolaritza
Bilbainada
Black metal sinfonico
Blackgaze
Bluegrass
Blues
Blues rock
Boogaloo
Boogie-woogie
Bossa nova
Bravu
Brega
British Invasion
Britpop
Calipso
Cantata
Cantico
Cantiga de berce
Cantiga de escarnio e maldizer
Cantilacion hebrea
Cantilena
Canto chan
Canto gregoriano
Canto valenciano
Cantos das labradas
Canzone
Capricho (musica)
Carballesa
Cavatina
Celtic metal
Celtic punk
Chacarera
Chamame
Chill out
Choro (musica)
Clausula (musica)
Complextro
Concerto
Concerto grosso
Conductus
Cool jazz
Copla andaluza
Coral luterana
Corrido
Crossover thrash
Crust punk
Cuarteto
Cueca
Cueca chilota
Cumbia
Dance-punk
Danzon
Death 'n' roll
Death metal
Death metal melodico
Death-doom
Deathcore
Deathrock
Deep house
Dembow
Desert rock
Ditirambo
Divertimento
Djent
Doina
Doo wop
Doom metal
Dream pop
Drone metal
Dubstep
El vito
Electro Latino
Electronic Body Music
Electronicore
Emo
Ensalada (musica)
Epinicio
Espiritual
Expresionismo musical
Fandango
Fantasia (musica)
Flamenco
Folk metal
Folk punk
Forro
Free jazz
French Touch
Funk
Funk metal
Fusion
Futurismo
Gagaku
Gaita zuliana
Gangsta rap
Gato
Giga
Glam metal
Glam rock
Gospel
Gothic metal
Grand opera
Grindcore
Groove metal
Grunge
Guaguanco
Guajira
Guaracha
Habanera
Handsup
Hard bop
Hard rock
Hardcore punk
HexD
Hip hop estadounidense
House
Ie-ie-ie
Indie rock
J-Pop
Jangle pop
Jazz
Jazz de vangarda
Jazz galego
Joik
Joropo
Jota aragonesa
Jovem Guarda
K-pop
Katajjaq
Kompa
Krautrock
Kuduro
Lambada
Latin metal
Lied
Lo-fi
M-Base
Machuco
Madrigal
Malhun
Maneo
Mapale
Marcha (musica)
Mariachi
Marinera
Math rock
Mathcore
Mazurca
Mbila
Medieval metal
Memphis rap
Merengue
Metal alternativo
Metal cristian
Metal extremo
Metal industrial
Metal neoclasico
Metal progresivo
Metal sinfonico
Metalcore
Metalcore melodico
Microtonalismo
Milonga
Minnesang
Monodia
Monodrama
Mottetto
Muaxaha
Musica absoluta
Musica africana
Musica aleatoria
Musica alternativa
Musica arabe
Musica barroca
Musica bizantina
Musica caribena
Musica celta
Musica chutney
Musica clasica contemporanea
Musica concreta
Musica country
Musica country de Australia
Musica da China
Musica da India
Musica da Paixon
Musica de Escocia
Musica de Nova Zelandia
Musica de camara
Musica disco
Musica do Clasicismo
Musica do Xapon
Musica dos Estados Unidos de America
Musica dos paises islamicos
Musica experimental
Musica gotica
Musica industrial
Musica irlandesa
Musica minimalista
Musica moderna
Musica muisca
Musica negra
Musica new age
Musica programatica
Musica renacentista
Musica tradicional galega
Musica xudia
Neo-psicodelia
Neue Deutsche Harte
New Wave
New jack swing
New wave of American heavy metal
New wave of British heavy metal
No Wave
Noh
Noise pop
Noise rock
Nu metal
Nueva cancion
Oi!
Opera
Opera bufa
Opera de Pequin
Opera seria
Oratorio
Ozgun muzik
Pagan metal
Pandeirada
Pandeireteiras
Panxolina
Pirate metal
Plena
Poema sinfonico
Polca
Polifonia
Post-bop
Post-disco
Post-grunge
Post-hardcore
Post-industrial
Post-metal
Post-punk
Post-punk revival
Post-rock
Power metal
Progg
Protopunk
Punk blues
Punk metal
Ragtime
Ranchera
Rapcore
Reel
Reggae
Reggaeton
Rhythm and blues
Ribeirana
Riot grrrl
Rock alternativo
Rock celta
Rock comico
Rock electronico
Rock experimental
Rock gotico
Rock industrial
Rock instrumental
Rock neo-progresivo
Rock progresivo
Rock psicodelico
Rock radical vasco
Rock sinfonico
Rumba
Rumba galega
Sacred Harp
Salsa
Samba
Sardana
Schlager
Schottische
Sean-nos
Serialismo integral
Shoegazing
Sinfonia
Sinfonia coral
Skate punk
Skiffle
Slide
Slide jig
Slip jig
Sludge metal
Soft rock
Son cubano
Son montuno
Soul
Southern rock
Space rock
Speed Metal
Stoner rock
Surf rock
Swing
Synthpop
Tabanka
Tamborileros de Tabasco
Techno
Thrash metal
Tin Pan Alley
Toada
Trance
Tuna
Twee pop
Twist
Unblack metal
Vallenato
Vaporwave
Viking metal
Vilancico
Volkslied
World music
Xacara
Xarope
Xenero chico
Youth crew
Zamacueca
Zorzico
angura kei
arranxo
beatboxing
black metal
bolero
bomba
cantiga
cantiga de amigo
cantiga de amor
canto difonico
cha chache
chanson
chillstep
coral luterana
country rock
discanto
dodecafonismo
drill
estudo
fado
folk
folk rock
garage punk
garage rock
ghazal
hardstyle
heavy metal
himno
hip hop underground
huapango
indie pop
jazz rock
jazz xitano
maloya
melodia galega
melologo
merecumbe
misa
muineira
musica afroamericana
musica antiga
musica clasica
musica de Acerbaixan
musica electronica
musica galega
musica hip hop
musica independente
musica noise
musica occidental
musica pop
musica popular
musica rock
musica tradicional
musica trap
musica underground
musica xitana
musical
neofolk
pasodobre
phonk
pop experimental
pop progresivo
pop psicodelico
pop punk
pop rock
porro
power pop
pregon
punk rock
rap
rap metal
rap rock
regueifa
rock and roll
rockabilly
romance
romanticismo musical
rumba catala
serialismo
ska
ska punk
son huasteco
sonata
southern hip hop
turntablism
valse peruano
xota
xota galega
zarzuela