#Vamos por Movistar Plus+
8madrid
ABC
Aaj Tak
Abu Dhabi Al Oula
Afro Music
Andalucia Television
Animax Espana
Aragon Internacional
Aragon Sat
Arrasate Telebista
Atomic TV
BBC HD
BBC Three
BBC Two
Betizu Kanala
Boing
CCTV-1
CCTV-E
CCTV-F
CGTN Arabic
CGTN Russian
CNN International
CNN+
Canal 2
Canal Nou Dos
Canal Nou Internacional
Canal Sur 2
Canal U
Canal Vasco
Canal+ 1
Canale 5
Chilevision
Cielo
Clase
Clubland TV
Coming Soon Television
DMAX
Discovery Channel
Discovery Home & Health
Discovery Real Time
Disney Channel Espana
Eesti Televisioon
El 33
Eleven
Energy
Epix
FOX Italia
Factoria de Ficcion
Fox Sports 2
France 24
France 3 Bretagne
Fuel TV Australia
Futura
IB Sat
ITV1
Jednotka
K3
KTRK
La 10 Madrid
La 7
La Cinq
LaSiete
Libyan Jamahiriya Broadcasting Corporation
MAX Asia
MCE
MNC Infotainment
MTV (Latinoamerica)
MTV Polska
MTV Ucraina
MTVA
Mega
N4
NBC News
Nitro
Nova
Pirineus TV
Progressive
RTP HD
Radio-PTT Vision
Raj News Kannada
SCN
Skandinavia
Somos
Spike TV
SuomiTV
TF1
TPA7
TPBS
TV Sud
TV3
TV3CAT
TV3HD
TVC21
TVE HD
Telemadrid SAT
Teve.cat
Trojka
TvG2
Un azteca
Universal TV
V-me
VGTV
Wallis et Futuna 1ere
Xplora
ZIZ
Zaza TV
Zee TV