TVC21
Zee TV
CCTV-1
K3
SCN
LaSiete
La 10 Madrid
Fuel TV Australia
Telemadrid SAT
CNN+
Mega
TPA7
Skandinavia
TvG2
Epix
SuomiTV
Universal TV
Arrasate Telebista
CCTV-E
NBC News
VGTV
Canal Nou Dos
Eleven
CCTV-F
TF1
FOX Italia
Clase
Disney Channel Espana
Animax Espana
Betizu Kanala
Teve.cat
TVE HD
RTP HD
BBC Two
Zaza TV
Aragon Internacional
La 7
TV3HD
ITV1
TV3CAT
Cielo
Eesti Televisioon
Discovery Real Time
Chilevision
Atomic TV
Canal Vasco
France 24
Nova
El 33
#Vamos por Movistar Plus+
IB Sat
KTRK
BBC HD
Xplora
MTV Ucraina
8madrid
Aragon Sat
Fox Sports 2
La Cinq
Canale 5
France 3 Bretagne
Radio-PTT Vision
Discovery Home & Health
Discovery Channel
Libyan Jamahiriya Broadcasting Corporation
Coming Soon Television
BBC Three
ABC
Nitro
Canal 2
Aaj Tak
MTV Polska
N4
DMAX
Canal+ 1
ZIZ
MCE
MAX Asia
V-me
CNN International
Abu Dhabi Al Oula
MTVA
CGTN Russian
Canal U
Pirineus TV
Trojka
Canal Nou Internacional
Clubland TV
Futura
Spike TV
CGTN Arabic
Energy
Un azteca
Wallis et Futuna 1ere
Boing
Progressive
Canal Sur 2
Jednotka
TV Sud
Afro Music
Somos
Andalucia Television
MTV (Latinoamerica)
TPBS
Factoria de Ficcion
TV3
MNC Infotainment
Raj News Kannada