20th Century Fox
20th Century Fox Television
ABC Signature Studios
ABC Studios
Amblin Entertainment
Bad Robot Productions
Buendia Estudios
CPT
Castle Rock Entertainment
Coyote
Double Negative
Filmways
Fox Broadcasting Company
Framestore
Ganga Producciones
Gaumont International Television
Gestmusic (Endemol Shine Iberia)
Good Clean Fun
Industrial Light & Magic
Lucasfilm
MCA Television
MOD Producciones
Miramon Mendi
National Geographic Channel
Netflix
Nippon Animation
Notro Films
Revue Productions
Revue Studios
Seven Arts Productions
StudioExpand
Temple Street Productions
Unicorn Content
Vivid