Apostolien teot (genre)
Arkkiveisu
Ars moriendi
Atthides
Avoin kirje
Bahai-uskon kirjoitukset
Barokin kirjallisuus
Bestiaari
Bylina
Chanson de geste
Chick lit
Deklamaatio
Diatribe
Dityrambi
Doksografia
Duma (runous)
Ekfrasis
Elogi
Evankeliumiharmonia
Evankeliumikirja
Gesaku
Giallo
Haiku
Hakemistopalvelu
Invaasiokirjallisuus
Kansanrunous
Kanshi
Kasku
Katekismus
Kommentaari
Kronikka
Kyoka
LGBT-kirjallisuus
Libretto
Menippolainen satiiri
Metafiktio
Monodia
Monogatari
Monografia
Periplus
Pienoisromaani
Proosaruno
Raamatunkertomus
Retkeilykasvio
Riimit
Rimur-runous
Sira
Sokraattinen dialogi
Sokrateen puolustuspuhe
Spekulatiivinen runous
Suljetun huoneen arvoitus
Synopsis
Tajunnanvirta
Tanka
Taolaiset rakastelumenetelmat
Targum
Travestia
Trooppi
Tuntien kirjat
Turkin kirjallisuus
Tyttokirja
Uuskumma
Valistuksen ajan kirjallisuus
Vertaus
Viihdekirjallisuus
Virsi
Wikimatkat:Luettelo matkasanakirjoista
Zuihitsu
aanikirja
aforismi
alkuperamyytti
allegoria
ammattikirjallisuus
anekdootti
annaalit
ansioluettelo
antologia
apogryfit
apokalypsi
apokalyptinen kirjallisuus
arvostelu
autofiktio
balladi
bestseller
biografinen sanakirja
blogipostaus
catalogue raisonne
dekkarikirjallisuus
dialogi
digitaalinen kirjallisuus
digitaalinen runous
dystopinen kirjallisuus
eepos
ekofiktio
elainfantasia
elainsatu
elamakerta
elokuvakasikirjoitus
epiikka
epistola
epitafi
eroottinen kirjallisuus
esipuhe
essee
esseistiikka
etnofuturismi
evankeliumit
faabeli
fantasiakirjallisuus
feministinen kirjallisuus
fiktiivinen kirjallisuus
fiktio
formula (kerronta)
gaseeli
grimoire
hagiografia
hakuteos
hartauskirja
henkilotietosanakirja
historiallinen romaani
hymni
ihmesatu
islantilaissaagat
itseapukirjallisuus
jannitysromaani
jazzlyriikka
joruri
kansallisensyklopedia
kansansatu
kartasto
kasikirjoitus
kauhukirjallisuus
keittokirja
kielioppikirja
kioskikirjallisuus
kirjallisuuskritiikki
kirjeenvaihto
kokeellinen kirjallisuus
kokkeibon
konkreettinen runous
kovaksikeitetty dekkari
kritiikki
kuolinilmoitus
lannenkirjallisuus
lapipeluuohje
lapsuusevankeliumi
lasten- ja nuortenkirjallisuus
lastenkirja
lastenkirjallisuus
legenda
lehdistotiedote
lyriikka
manifesti
matkakertomus
matkakirjallisuus
matkaopas
merikirjallisuus
muistelmateos
muistokirjoitus
naennaishistoria
naytelma
naytelmakirjallisuus
nuortenkirjallisuus
ohjelma
omaelamakerta
oneiromantia
opinnaytetyo
oppikirja
oppikirjallisuus
paivakirja
pakina
pakolaiskirjallisuus
paleofiktio
pamfletti
pelikirja
pienoisromaani
poikakirja
poliittinen kirjallisuus
poliittinen satiiri
pornografinen kirjallisuus
postmoderni kirjallisuus
prosopografia
puhe
pyha kirjoitus
raamatunkaannos
rakugo
rikoskirjallisuus
romaani
romanssi
rooliruno
rukoilu
runoelma
saaga
saarna
saksankielinen tieteiskirjallisuus
salapoliisikirjallisuus
sanakirja
sarjakuva
sarjakuvaromaani
satu
sirventes
spoken word
summa
suomenruotsalainen kirjallisuus
tarina
tieteiskirjallisuus
tietokirjallisuus
tietosanakirja
tragikomedia
uskonnollinen kirjallisuus
utopinen ja dystopinen fiktio
uutisartikkeli
vaitoskirja
vakoilufiktio
vapaa mitta
vitsi
waka
wuxia-romaani
yhteiskuntakritiikki
yleisonosastokirjoitus
zine