1900-luvun taidemusiikki
2 Tone
77 punk
8-bittinen musiikki
Abaimajani
Absoluuttinen musiikki
Acid house
Acid jazz
Acid rock
Afganistanilainen musiikki
Afrikkalainen hip hop
Afro-juju
Afroamerikkalainen musiikki
Afroma
Agbadza
Aggrotech
Aguinaldo
Aikuisrock
Akusmaattinen musiikki
Albanialainen musiikki
Ambrosialainen kirkkomusiikki
Anarkopunk
Angura kei
Anti-folk
Antifoni
Antiikin musiikki
Arabeskimusiikki
Ars nova
Asian Underground
Avant-pop
Avantgarde-jazz
Axe
Baiao
Baile funk
Baisha wiyue
Barkaroli
Bay Area thrash metal
Beatbox
Bebop
Beguine
Bel canto
Benga
Beninin musiikki
Bhajan
Bhangra
Bhutanilainen musiikki
Bikutsi
Black metalin ensimmainen aalto
Black metalin toinen aalto
Boogie woogie
Boogierock
Bossa nova
Botswanalainen musiikki
Bourree
Brasilialainen musiikki
Breakbeat
Breakcore
British Invasion
Bubu
Bysanttilainen musiikki
C-pop
Cabaletta
Cai luong
Canadian hardcore punk
Cancion
Candombe
Canterburyn koulukunta
Canzona
Cavatina
Changui
Chanson
Chillwave
Chopped and Screwed
Choro
City pop
College rock
Concerto grosso
Contemporary Christian Music
Cool jazz
Coon song
Crunk
Crustgrind
D-beat
Dabke
Daina
Dancerock
Dangdut
Darkwave
Delta blues
Detroit-tekno
Dityrambi
Divertimento
Dixieland
Doo-wop
Downtempo
Dramma giocoso
Dream house
Dreampop
Drill
Dub
Dub techno
Dubstyle
Duma (runous)
EBM
East Coast hip hop
Ecossaise
Electro swing
Ewe-musiikki
Extratone
Fanfaari
Fidzin musiikki
Filk
Folkpunk
Freeform
Freestyle
Freestyle (musiikki)
Frenchcore
Frottola
Futurepop
G-funk
Gagaku
Galantti tyyli
Gamelan gong kebyar
Garage punk
Garba
Ghana
Goa trance
Goteborg-metalli
Grand opera
Gregoriaaninen kirkkolaulu
Guajira
Guardia Nueva
Gypsy jazz
Habanera
Hambo
Happy hardcore
Hard NRG
Hard bop
Hard trance
Hardcore hip hop
Hat boi
Hat cheo
Hatecore
Hayashi
Hi-NRG
Highlife
Himene tarava
Hindustanilainen klassinen musiikki
Hip house
Hiplife
Honky-tonk
Honkyoku
Horrorcore
Humoreski
Hyangak
IDM
Iavnana
Indie folk
Indietronica
Indonesian rock
Intialainen musiikki
Intialainen taidemusiikki
Isicathamiya
Italodance
J-pop
J-rock
Japanilainen musiikki
Jazzcore
Jazziskelma
Jerkin'
Joropo
Juju
Jumpstyle
Junkanoo
Juurimusiikki
Juutalainen musiikki
K-pop
Kacapi suling
Kagura
Kalbeliya
Kantonilainen ooppera
Kantrum
Kapriisi
Kasakkalaulut
Kassaatio
Katalonialainen rumba
Katurock
Kecak
Kehtolaulu
Keskiaikahenkinen nykymusiikki
Keskiajan musiikki
Khrueang sai
Kiinalainen ooppera
Kizomba
Klapa
Klassismin musiikki
Klezmer
Konkreettinen musiikki
Kontakki
Korealainen musiikki
Krautrock
Kreikkalainen musiikki
Kroncong
Kun-ooppera
Kuningashymni
Kunniamarssi
Kuubalainen rumba
Kwaito
Kwela
Laiko
Lambada
Langgam jawa
Lansimainen musiikki
Leisi
Liquid funk
Lissabonin fado
Luk thung
Madrigaalidraama
Malhun
Marabi
Marinera
Marrabenta
Marrabenta rap
Mash-up
Masurkka
Mbalax
Mbaqanga
Mbila
Mehter
Melodinen trance
Memphis rap
Mentai rock
Merseybeat
Metallimessu
Miami bass
Milonga
Minimal techno
Minnelaulu
Mod revival
Modaalinen jazz
Mohori
Monodia
Moombahton
Mor lam
Morna
Mosambikilainen musiikki
Motetti
Mozambique
Mozarabinen kirkkolaulu
Musica Popular Brasileira
Muwassah
Muzika mizrahit
Nagauta
Nagoya kei
Nakasi
Nardcore
Nashid
Nederpop
Neofolk
Nepalilainen musiikki
Neue Deutsche Harte
Neue Deutsche Welle
New Age -musiikki
New Romantic
New Wave of American Heavy Metal
New Wave of British Heavy Metal
New Weird America
New jack swing
Nintendocore
No Wave
No-teatteri
Nokturno
Norteno
Northern soul
Novokomponovana narodna muzika
Nu-jazz
Nueva cancion
Ohjelmamusiikki
Oi!
Ojkanje-laulu
Old school hip hop
Opera bouffe
Opera buffa
Opera comique
Opera lyrique
Opera semiseria
Opera seria
Organum
Oriental metal
Oshare kei
Outlaw country
Ozgun muzik
P-Funk
Paghjella
Paiaani
Pansori
Party-hop
Paso doble
Passacaglia
Passamezzo
Peking-ooppera
Peruvian rock
Piedmont blues
Plena
Pohjoismainen musiikki
Poliittinen laululiike
Poloneesi
Polska
Pop Sunda
Pop rai
Posse
Power electronics
Powerviolence
Progressiivinen pop
Progressiivinen psytrance
Progressiivinen trance
Psybient
Psychobilly
Psytrance
Pub rock
Punk metal
Punk rock in Australia
Punkabilly
Puolan musiikki
Purukumipop
Qawwali
Quan ho
Quodlibet
Raga rock
Ragga metal
Raggamuffin
Ragtime
Ranskalainen alkusoitto
Ranskalainen oopperamusiikki
Rebetiko
Renessanssin musiikki
Revyy
Ricercar
Rigsar
Riot grrrl
Rock Against Communism
Romanian rock
Romantiikan musiikki
Rondeau
Roots reggae
Salegy
Samba
Sambarock
Sarabande
Satsuma biwa
Schranz
Sertanejo
Shibuya-kei
Shomyo
Sierra Leonen musiikki
Sinfonia concertante
Sinfoninen trance
Singspiel
Sisustusmusiikki
Skate punk
Skiffle
Skweee
Sleaze rock
Smooth jazz
Snap
Socamusiikki
Son montuno
Sophisti-pop
Southern rock
Spacesynth
Speedcore
Stride
Suomalainen jazz
Suomi-grime
Suomisaundi
Surf pop
Taarab
Taidepunk
Tangak
Tech-house
Tech-trance
Terrorcore
Texmex (musiikki)
Thai rock
Thai-pop
Thaimaan musiikki
Thrashcore
Tiibetinbuddhalainen musiikki
Timbila
Tin Pan Alley
Toccata
Toimintabaletti
Toisen aallon post-punk
Tongan musiikki
Tragedie lyrique
Trancecore
Trooppinen house
Trooppinen musiikki
Tropicalismo
Trot
Tumba
Tuotantomusiikki
Turbofolk
Twist
UK garage
Ukrainian rock
Underground metal
Uplifting trance
Urban rock
Urkusinfonia
Vanha musiikki
Vaporwave
Venalainen chanson
Villanella
Virsi
Visual kei
Vokaalitrance
Vuonojazz
West Coast -jazz
West Coast hip hop
Wuu Chinese pop music
Ye-ye
Ylistysmusiikki
Yue-ooppera
Zamba
Zarzuela
Zimbabwelainen musiikki
Znamenni
Zouk chouv
Zydeco
a cappella
aak
aanikollaasi
aanirunous
aanitaide
acid trance
adult contemporary music
afrikkalainen populaarimusiikki
afrobeat
air
akustinen musiikki
albanialainen iso-polyfonia
album-oriented rock
aleatorinen musiikki
algorave
alkuperaiskansojen musiikki
alkusoitto
alternative R&B
alternative metal
ambient
anison
anthem
arabialainen musiikki
argentiinalainen tango
arioso
avantgardemetalli
bachata
bagatelli
baletti
balladit (soitinmusiikki)
barokkimusiikki
battle
batucada
beatdown hardcore
beatmusiikki
berceuse
bitpop
black metal
blackened death metal
bluegrass
blues
blueskaava
bluesrock
bolero
brittipop
brittirock
brutaali death metal
bulgarialainen kansanmusiikki
burleski (savellykset)
ca tru
cajunmusiikki
calypso
canzonetta
chanson realiste
chiptune
country
country blues
country rock
crossover
crossover thrash
crust punk
cumbia
dancehall
dancepunk
dansband-musiikki
danzon
dark ambient
dark metal
death 'n' roll
death metal
death-doom
deathcore
deathgrind
deathrock
deep house
digital hardcore
dirty rap
diskantti
disko
djent
doom metal
drone
drum and bass
dubstep
electric blues
electro house
electroclash
electronica
elegia
elektro
elektroakustinen improvisaatio
elektroakustinen musiikki
elektroninen musiikki
elektroninen rock
elektroninen tanssimusiikki
elektropop
elevator music
eloelektroniikka
elokuvamusiikki
emo
emo rap
enka
epic metal
estrada
ethereal wave
etnorock
etydi
eurobeat
eurodance
eurodisko
europop
eurotrance
exotica
extreme metal
fado
fandango (savellykset)
fantasia (savellykset)
filmi
flamenco
folk metal
folk rock
folkmusiikki
forro
foxtrot
free jazz
funeral doom
funk
funk metal
funkrock
future bass
fuusiojazz
gabber
gaillarde
gamelan
gangsta rap
garage rock
gaseeli
gavotti (savellykset)
gigue
glam metal
glam punk
glam rock
glitch
goottikabaree
goottimetalli
goottirock
goregrind
gospel
grime
grindcore
groove metal
grunge
haamarssi
haamusik
halloweenmusiikki
hands up
hard rock
hardbass
hardcore
hardcore punk
hardstyle
heavy metal
heavyjoiku
hengellinen musiikki
horror punk
house
humppa
huumorimusiikki
huumorirock
hymni
impressionistinen musiikki
improvisaatio (savellykset)
indie pop
indie rock
indiemusiikki
industrial
industrial metal
industrial rock
instrumentaalirock
intermezzo
intialainen folkmusiikki
intialainen popmusiikki
irlantilainen kansanmusiikki
iskelmamusiikki
islamilainen musiikki
italodisko
itkuvirsi
jazz
jazz-funk
jazzjoiku
jazzkitara
jazzlyriikka
jazzpiano
jazzstandardi
jenkka
jingle
joiku
joikurock
joruri
jota
joululaulu
joulumusiikki
jump blues
juomalaulu
jyta
kaksitoistasaveljarjestelma
kamarimusiikki
kamariooppera
kamaripop
kanadalainen hip hop
kansallissosialistinen black metal
kansanmusiikki
kantaatti
kantillaatio
karjankutsu
karnaattinen musiikki
kawaii metal
kelttilainen musiikki
kelttipunk
keskiaikainen balladi
kiinalainen musiikki
kiitosvirsi
kirkkomusiikki
klassinen rock
kokeellinen elektroninen musiikki
kokeellinen musiikki
kokeellinen rock
konsertto
koraali
kotiseutulaulu
kristillinen metalli
kristillinen musiikki
kristillinen rock
kristillinen vaihtoehtorock
kruunajaishymni
kuduro
kuoromusiikki
kupletti
kurkkulaulu
lansimainen taidemusiikki
lastenmusiikki
lastenmusikaali
latinalaisamerikkalainen musiikki
latinopop
latinorock
laulelmamusiikki
laulumusiikki
leudd
lied
light music
liturginen musiikki
lohtumusiikki
loru
love metal
maailmanmusiikki
maallinen musiikki
madrigaali
makossa
maksiisi
maloya
mariachi
marssimusiikki
martial industrial
math rock
mathcore
melodinen black metal
melodinen death metal
melodinen metalcore
melodraama (savellykset)
merengue
merimieslaulu
metalcore
metallimusiikki
metsastyssignaali
middle of the road
minimalistinen musiikki
morin huur
mumble rap
musette (tanssi)
music hall
musiikkikomedia
musiikkinaytelma
musiikkiteatteri
musikaali
negrospirituaali
neo soul
neoklassinen metalli
new beat
nightcore
noise
noisegrind
novelty
nu metal
nykyaikainen R&B
nykymusiikki
nykytaidemusiikki
ooppera
oopperametalli
oratorio
orkesterikonsertto
orkesterimusiikki
pakanametalli
pantomiimi
parodiamusiikki
passio
pastissiooppera
pastoraali
pavane
pelimannimusiikki
pi phat
pinpeat
pohjoismainen kansanmusiikki
poliittinen musiikki
polkka
poloneesi
polyfonia
pomomusiikki
pop metal
pop rock
pop-folk
pop-ooppera
pop-punk
pop-rap
poplaulu
popmusiikki
populaarimusiikki
pornogrind
post-grunge
post-hardcore
post-industrial
post-metal
post-punk
post-rock
postludi
power ballad
power metal
power noise
preludi
progg
progressiivinen death metal
progressiivinen house
progressiivinen metalli
progressiivinen rock
protestilaulu
proto-metal
protopunk
psykedeelinen folk
psykedeelinen musiikki
psykedeelinen pop
psykedeelinen rock
pumping house
punk
punk rock
punta
punta rock
raga
rai
ramopunk
rap
rap metal
rap rock
rapcore
rappays
rautalankamusiikki
red and anarchist black metal
reeli
reggae
reggaeton
rekilaulu
responsorio
rhythm and blues
rock
rock and roll
rock en espanol
rock-musikaali
rockabilly
rockooppera
rocksteady
romanimusiikki
rumba
runolaulu
ruotsalainen death metal
ruotsalainen hiphop
ruotsalainen musiikki
saamelainen musiikki
saksalainen rock
salsa
sardana
sarjallisuus
screamo
seguidilla
sellorock
sepolchro
serenadi
serenata
sevdalinka
shock rock
shoegazing
sikuri
sinfonia
sinfonietta
sinfoninen black metal
sinfoninen metalli
sinfoninen rock
sinfoninen runo
ska
ska punk
skinhead-reggae
sludge metal
soft rock
soitinmusiikki
son cubano
son mexicano
sonaatti
sotametalli
sotilasmusiikki
soukous
soul
soul jazz
sovitus
space rock
speed metal
stadionrock
stokastinen musiikki
stoner rock
sunshine pop
suomalainen kansanmusiikki
suomalainen klassinen musiikki
suomalainen musiikki
suomalainen oopperamusiikki
suomalainen rap
suomalainen tango
suomirock
surf
swing
synagogamusiikki
synthpop
synthwave
taidemusiikki
taidepop
taiderock
tango
tanssimusiikki
tanssipop
taustamusiikki
teatterimusiikki
teinipop
tejano
tekninen death metal
tekninen thrash metal
tekno
thrash metal
tilamusiikki
tornimusiikki
trance
trance metal
trap
trip hop
tropari
tunnusmusiikki
tyolaulu
tyovaenmusiikki
unblack metal
undergroundmusiikki
unkarilainen kansanmusiikki
urbaani nykymusiikki
uusi aalto
vaihtoehtoinen hip hop
vaihtoehtorock
vallenato
valssi
versetti
videopelimusiikki
viihdemusiikki
viikinkimetalli
virsi
voimapop
vokaliisi (harjoitteet)
witch house
wonky pop
yliaanilaulu
zouk