20/20 (uutisohjelma)
60 Minutes
ABC News Nightline
ABC World News Tonight with David Muir
Anderson Cooper 360deg
Asevoimat ja strategiat #Ukraina
BBC News at Five
BBC News at Nine
BBC News at One
BBC News at Six
BBC News at Ten
Channel 4 News
China Uncensored
Good Morning America
Inside Edition
JTBC Newsroom
Jaa, ei, tyhjia, poissa
Jornal Nacional
KBS News 9
MBC Newsdesk
MTV Uutiset
Meet the Press
NBC Nightly News
Panorama
Partisaani
Raja
SBS 8 News
Serial
TV 3 Direkt
TV-nytt
Tagesschau
The Christian Science Monitor
The Colbert Report
The Daily
The Daily Show
The Young Turks
Today
Uutispodcast
Vremja
What Would You Do?
Xinwen Lianbo
Yle Urheilu
Yle Uutiset