A Logic Named Joe
Agathe
Almost Human
And the Moon Be Still as Bright
Armi Aavikko - siina valissa olin elossa
Audun ja jaakarhu
Beyond Infinity
Bibi Blocksberg
Bibi und Tina
Cold Equations
Courtesy
Desantti
Destination Moon
Dr. Grimshaw's Sanitorium
Eksyssuon lapset
Elmo - muu maailma
Elmo, urheilija
Escape
Festarikesa
Hello Tomorrow
Hostess
Jaakuvia
Jarjen voitto
Joki
Jouluilta Impivaarassa
Journey into Space
Kaikki huutaa Dingo!
Kaksipaisen vekaran varjossa
Kalle-Kustaa Korkin seikkailut
Kantolan perhe
Karhukirjeita Karvoselle
Kasvot betonissa
Kellarimies ja vaimo
Kipsienkeli
Knock
Konrad oder das Kind aus der Konservenbuchse
Kotelo
Kuin yhta perhetta
Kunnia
Kylma toukokuu
Lammon maksimi ja minimi
Linnunradan kasikirja liftareille
Lumen taju
Maailmojen sota
Maata etsimassa
Majuri Marras purjehtii
Mars is Heaven!
Miesvahvuus
Musta ilotulitus
Nightfall
Nightmare
No Contact
Noita Nokinenan Yllatysmuna
Noita Nokinenan juhannusrieha
Noita Nokinenan juhannustaika
Ohjaaja Niskasen puheilla
Oluenpelastaja
Olviretki Schleusingenissa
Onnellinen mies
Parempi tehtava
Pebble in the Sky
Peppi Pitkatossu
Perigi's Wonderful Dolls
Punkero
Rakkaudella, Rauli Badding
Report on the Barnhouse Effect
Risto Rappaaja ja kauhea makkara
Ruuhkavuosi
Seuraava sota
Shanghaied
Sheriffi McGee
Suomisen perhe
Susijahti
Suspense
Taalla Pohjantahden alla
Tatien matkassa
Teenage Mutant Hero Turtles
The Archers
The CBS Radio Mystery Theater
The Castaways
The Embassy
The Green Hills of Earth
The Lost Race
The Man in the Moon
The Martian Chronicles
The Martian Death March
The Outer Limit
The Parade
The Potters of Firsk
The Professor Was a Thief
The Roads Must Roll
The Veldt
There Will Come Soft Rains
To the Future
Tuntematon sotilas
Tunturiprofeetta
Turvallisuustarkistus
Uljas uusi maailma
Universe
Vahtonen ei veda vesiperaa
Vainaja
Vainaja ehtii ensin
Vainaja kaupan paalle
Vainaja-sarja
Valskarin kertomuksia
Vanhaa Arabian posliinia
Veljeni Leijonamieli
Viinin karsimykset Venajalla 1812
With Folded Hands
Yhta koytta -yhdistys
Zero Hour