+1 Records
-ismist Recordings
1 Numara
1-kanal
100% Records
1017 Records
1111Klubb
11y6 Discos
12 Tonar
12INC
143 Records
1605 Music Therapy
187 Strassenbande
19 Recordings
1G Records
1st & 15th
2 Tone Records
20th Century Fox Records
20th Century Records
20th Fox
222 Records
2L
3 Cipreses
3 Peace Records
300 Entertainment
32 Jazz
325 Media
33 Jazz
35g Records
3CG Records
3M
3T
3rd Rail Music
42 Records
429 Records
45 Scientific
482 Music
4AD
550 Music
5pb.Records
5th Gear
604 Records
7 Tacas
7:45 Records
7Layers
7T's
8D Creative
8ball Music
8bitpeoples
A Low Hum
A Play Collection
A Team
A Touch of Class Recordings
A stAtion
A&A Records
A&M Records
A-F Records
A3 Entretenimento
A:larm Music
AB Disques
AB Hit
AB Productions
AB Records
ABC Classics
ABC Dot
ABC Music
ABC for Kids
AFM Records
AI Entertainment
AIM Records
AIP Records
AM.RA Discos
AM:PM
AMC
AMI Records
AMS
AMS Records
ANTI-
APOP Entertainment
APPLE OF THE EYE
ARC
ASAP Mob
ASLK / CGER
ATMA Classique
AVA Muusika
AVCO Embassy
AVI Records
AWDR/LR2
AWGE
AXR
AZ
AZ Music
Abbott Records
Abnak Records
About Time Records
Abraxas
Abridged Pause Recordings
Abril Music
Abstract Logix
Accent
Accretions Records
Accurate Records
Ace Revolutions
Acid Jazz Records
Acid Mothers Temple
Aco
Acoustic Wave
Ada Muzik
Adam VIII
Adipocere Records
Aditya Music
Adrian Recordings
Aegan
Aerophonic Records
Afro-Rythmes
Afrodisia
Aftermath Entertainment
Agencja Artystyczna MTJ
Agg Tapes & Records
Agitato Records
Agonia Records
Agora Muzyka
Agorila
Ahky Records
Aidem Pot
Aillohas
Ainoa Productions
Air Records
Airiston punk-levyt
Aito Records
Akar
Akbas Muzik
Akcent
Al-kemi Records
Aladdin
Alakulttuuritalo
Alam El Phan
Alamo Records
Alarma Records
Alba
Alba Records
Albany Records
Albert Productions
Alcazar Productions
Alegre Records
Alex Music
Alhambra
Alkopoligamia.com
All Around the World Productions
All Platinum
All Right Music
All Round Trading
All Saints Records
AllPoints
Alligator Records
Aloud Music
Alpha Pup Records
Alpha Records
Alpharecord
Alta
Altafonte
Alternative Tentacles
Alvorada
Ama Romanta
Amalthea
Amaru Entertainment
Ambang Klasik
Ambiances Magnetiques
Ambolthue Records
American Clave
American Modern Recordings
American Record Corporation
American Recordings
Amherst Records
Amiga (levy-yhtio)
Amigo
Ammonite Records
Ammor
Amoeba Culture
Amos Records
Ampex Records
Amulet
Amusic
Amy
Anadolu Muzik
Anagram Records
And/oar
Andromeda
Angelical Records
Anima Productions
Animage
Animal World Recordings
AnimeTrax
Anjo Da Guarda
Anjunabeats
Antenna
Anthem
AntiFragile Music
Antidoto
Antilles
Antinos Records
Antler Records
Antler-Subway
Antoine Marchand
Apex
Apollon
Applause Records
Apple Records
Aquarius
Arabesque Jazz
Arca
Archeophone Records
Archiv Produktion
Arco
Arcola
Arctic Records
Arda Records
Ardent Records
Area Record
Areito
Arf! Arf!
Argaman
Argo
Argonauta Records
Aries Music
Ariola
Ariola Express
Ariola Extra
Arion
Arise Records
Arista France
Arista Nashville
Arista Records
Arista Texas
Armada Music
Ars Harmonica
Arsenal Music
Art-O Music
Arta Records
Artery Recordings
Artex
Artezi
Artis Records
Artist
Artist & Company
Artist First
Artistars
Artplan
Artur Music
Arwin
Asia Entertainment
Asia Record
Astor Records
Astral Spirits
Astralwerks
Astronauta Discos
Asylum Records
At(h)ome
Ata Tak
Atco Records
Atenzia Records
Ates Muzik
Ati Muzik
Atlanta Artists
Atlantic Jaxx
Atlantic Jazz
Atlantic Music Artist Agency
Atlantic Records
Atomic Fire Records
Atracao Fonografica
Attack Punk Records
Attunement Records
Audiar
Audible Hiss
Audio Dregs
Audio Rarities
AudioTim
Audiofon
Audiola
Audioland
Audiosaari
Audiotree Music
Audiovisuals de Sarria
Auditon
Augument Records
Augusta Records
Auris
Aurora
Austrohungaro
Avalon Produkcija
Avang Music
Avantgarde Music
Avaye Farvahar
AveNew Productions
Avex Group
Avex Rush
Avex Taiwan
Avex-Classics
Avex-Critique
Aviance Records
Avrupa Muzik
Avrupa Muzik Yapim
Awakening Music
Axe Killer Records
Axiom Records
Ayler Records
Ayuntamiento de Madrid
Azona
B&M Music
B-Unique Records
B.F. Deal Records
B.O.S.S.
B.T. Puppy Records
B1 Recordings
B2M Entertainment
B92
BASF
BBC Records
BBR Music Group
BBZ Productions
BEAN BALL RECORDS
BGO Records
BIS Records
BMG Ariola CR
BMG Ariola Hungary
BMG Brasil
BMG Canada
BMG Czech Republic
BMG Denmark
BMG Entertainment
BMG France
BMG Hong Kong
BMG Music Canada
BMG Nederland BV
BMG New Zealand
BMG Norway
BMG Rights Management
BMG Sweden
BMG Taiwan
BMG U.S. Latin
BMG UK & Ireland
BNA Records
BR Music
BSA Records
BYG Actuel
BYO Records
Baby Records
Baby Records International
Bacillus Records
Back Lot Music
Backstage Alliance
Backstreet Records
Bad Boy Records
Bad Reputation
Bad Taste Records
Bad Vugum
Baga Biga
Baidaphon
Baidis
Balaclava Records
Bali
Balkanton
Balloon Ranger Recordings
Balloon Records
Bamahang Productions
Banana Culture
Bang Trax
Banguela Records
Banzai Records
Baratos Afins
Barbad Music
Barca Discos
Barclay Records
Barclay Verve
Bare Bra Musikk
Barely Breaking Even
Baris Muzik
Barking Pumpkin Records
Baron Records
Baroque Records
Barsuk Records
Basic Beat Recordings
Basic Replay
Basta
Bastard Recordings
Bay Muzik
Bayar Muzik
Be Yourself Music
Beady Eye Recordings
Bearsville
Beast Discos
Beasts And Natives Alike
Beat Butchers
Beat Interactive
Beat Music
Beat Records Company
Beatheaven Records
Beatnation
Bebas Gold
Beep! Beep! Back Up the Truck
Befria Sodern
Beka
Belem Music
Believe
Bell Records
Bellaccord Electro
Bellaphon
Belle Antique
Below Par Records
Belteleradyjokampanija
Bembole Cassettes
Benedie Records
Benoni
Bergen Mafia Records
Bergen Records
Berk Music
Bertelsmann Music Group
Best Sound
Bestefon
Bestial Records
Beta-lactam Ring Records
Bethlehem Records
Better Looking Records
Better Noise Music
Beverina Productions
Beverly
Beyond
Bichano Records
Biedriba HI
Bieler Bros. Records
Big 4 Hits
Big Bag
Big Ball Records
Big Beat Records
Big Box Records
Big Brother Recordings
Big Crown Records
Big Hand Productions
Big Hit Entertainment
Big Idea Records
Big Stereo Record
Big Vin Records
Big World Music
Billboard Indonesia
Billybean Music
BinaryMixx Records
Bingola Record
Bingow Records
Biram
Birdnest Records
Bis Music
Biscoito Fino
Bit Records
Bjornspar
Black & Blue
Black Art
Black Hole Recordings
Black Lodge Records
Black Lotus Records
Black Mark Productions
Black Market Music
Black Out
Black Pelican
Black Saint
Black Star Inc.
Black Sweat Records
Black Top Records
Black Widow Records
Black-Hawk Records
Black-listed Records
Blackened Recordings
Blanco y Negro Music
Blanco y Negro Records
Blast of Silence
Blend Records
Bleu Regard
Blocks Recording Club
Blond Records
Bloodshot Records
Bloody Chamber Music
Blue Coast Records
Blue Garret
Blue Groove
Blue Horizon
Blue Jersey
Blue Master
Blue Master Special
Blue Mood Records
Blue Note
Blue Rock
Blue Rose
Blue Serge
Blue Star
Bluelight Records
Blues Bureau International
BluesTime
Bluestown Records
Blut & Eisen Productions
Blutonium Records
Body
Bog Da Nova Muzyka
Boia Fria Producoes
Bomba
Bomba Music
Bondage Records
Bone Voyage Recordings
Bongo Records
Bonnier Amigo Music
Bonnier Amigo Music Group
Bonnier Music
Bonton
Booa Music
Booji Boy Records
Boomba Rec
Border Music
Borinquen
Boss Tuneage
Bourbon
Bovema Negram
Box Music
Boxed
Boxholder Records
Boy Better Know
Boysnoize Records
Bozon Records
Bradley's Records
Brain Music
Brain Records
BrainZone
Brainfeeder
Bravo
Brawo
Braxton House
Bridge Records
Brigadoon Vocal
Bright Antenna
Broadway Entertainment
Broadway Records
Broiler Farm
Broken Spine Productions
Broma 16
Bronze Records
Bros
Bros Music
Brownstone
Brownswood Recordings
Brutkasten
Bubble
Buda Musique
Buda Sound
Budabeats Records
Buffalo
Building Records
Bulb Records
Bulldog Records
Bungalow
Bunny Music
Burger Records
Burning Heart Records
Bushiroad Music
Busk Records
ByteDance
C&C
C+C Records
C9 Entertainment
CAM Jazz
CBO Records
CBS
CBS Discos
CBS Entre
CBS Records
CBS Special Products
CD Accord
CELP
CI Entertainment
CID
CJ E&M
CL Musikk
CLS
CMC
CNR
CNR Music Norway
CPAD Music
CTI Records
Cacophonous Records
Cadet Records
Cafe Superstar
Caiman Records
California
Calig
Caltex Records
Camden
Camden Deluxe
Cameo
Cameo-Kid
Camino Records
Camp Records
Canada
Candlelight Records
Cantagalo
Canto Libre
Cantus
Canyon
Capital Artists
Capital Recordings
Capitol Hill Music
Capitol Music Group
Capitol Records
Capitol/EMI Latin
Capri Records
Capriccio
Caprice Records
Capricorn Records
Captain Records
Caracola
Carambole Records
Caravelas
Caribou Records
Carl Petter
Carlton
Carnage Records
Caroline International
Carosello
Carrere
Carski rez
Casa de las Americas
Casablanca Records
Casasonica
Cash Money Records
Cashville Records
Casino Classics
Castle Communications
Castle Finland
Castle Music
Castle Records
Cat Music
Ceepee
Celebration
Cenco Records
Centaur
Centaur Discs
Centaur Records
Center of the World
Centotre
Central Gospel Music
Central Station Records
CentroScena
Century Media Records
Cezame
Challenge
Challenge Records
Champion Records
Chancellor
Chantecler
Chaos
Chapter ONE
Charger Records
Charisma Records
Charlie's Records
Charly Records
Checkered Seagull
Cheeky Records
Cherry Pop
Cherry Red
Chesapik
Chesky Records
Chess Records
Chiaroscuro Records
Chicks on Speed
Chief Records
Chilevision Musica
China Records
Chlodwig Musik
Chocolate Industries
Chororo
Chrisly Records
Chrome Dreams
Chronicle
Chronicles
Chrysalis Records
Cincin Plak
Cinephile
Cinevox
Cinq Music Group
Cinq7
Circa
Circus
City Records
Cityboy
Claddagh Records
Clan Celentano
Clarte
Class Records
Classic Company
Classics
Clay Records
Clearpass
Clef Records
Clemence Melody
Cleopatra Records
Cleveland International Records
Clockwork Records
Closed Casket Activities
Club
Club De Musique Records
Cobblestone
Cobra Discos
Cobra Record
Cobra Records
Codimuc
Cogumelo Records
Cold Blue Music
Cold Chillin' Records
Cold Meat Industry
Collective Music Group
Collectors' Choice Music
Colonial
Colonial Records
Color
Colorway Records
Colossus
Columbia Graphophone Co. Ltd.
Columbia Music Entertainment
Columbia Nashville
Columbia Plaklari
Columbia Records
Columbia Special Products
Columna Musica
Combat Records
Combat Rock Industry
Combo Record
Combo Records
Comedy Central Records
Commonwealth United Records
Communichaos Media
Comp Music
Compagnia Nuove Indye
Compusic
Comrock
Concentric
Concert Live
Concrete Productions
Connoisseur Collection
Conquest Music
Consorzio Produttori Indipendenti
Constellation
Constellation Records
Contemode
Contempo Records
Contemporary Records
Continental
Continental Consult
Continental EastWest
Continental Records
Continental Star
Cooking Vinyl
Cooking Vinyl Australia
Cooltempo
Copacabana
Cope Records
Coqueiro Verde
Corelia
Corner Stone Cues
CornerStone Records
Corona
Coronet
Coronet Records
Corpus Hermeticum
Coskun Plak
Cosmos
Costeno
Cotillion
Counter Intuitive Records
Country
Craft Recordings
Crash
Crash Disques
Crass Records
Cre.Ker Entertainment
Creation Records
Creative World
Crema
Crescent Moon Records
Crewe
Crime Squad
Cris Morena Group
Crisler
Crispin Glover Records
Croatia Records
Croon Records
Crown Records
Crucial Blast
Crush Music
Cruz del Sur Music
Crypto
Crystal
Crystal Records
Cube Entertainment
Cube Records
Cuca Records
Cult Records
Culture Factory
Cumberland Records
Cuneiform Records
Cupol
Curci
Cutting edge
Cyclone Empire
Cymbal
D-Block
D-Day Entertainment
D-GO
D.L.M Records
DANA Music
DAT
DB Records
DB Recs
DBN
DCT records
DDT Records
DEL Records
DEP International
DFA Records
DFTBA Records
DFX Records
DIN Records
DJ Beat Records Scandinavia
DJM Records
DNA CAPSULES
DOXA
DR Music
DRG Records
DSP Media
DTA Records
DTS Entertainment
DWA
Daagnim Records
Dabliu Discos
Dae Seong
Daisy Music
Dallas Records
Dalmafon
Dance Mania
Dance Nation
Dance and Love
Dancing Bear
Dangervisit
Daniel Estrada
Dansa Do Som
Dapstrem Entertainment
Daro Internacional
David vs Goliath
De La Buena Estrella
De Montfort Music
De-Lite Records
Dead End Records
Dead Reckoning Records
Deafon
Death Row Records
Death Waltz Recording Company
Deathlike Silence Productions
Deathwish Inc.
Debemur Morti Productions
Decca Classics
Decca Records
Deceptive Records
Declic Communication
Deep Elm Records
Def Jam Recordings
Definitive Jux
Defstar Records
Dejadisc
Del Rack
Delabel
Delawaz
Delmark
Delta
Delta Sound
Deltadischi
Deltone Records
Demajors
Demolition Records
Den Gode Hensikt
Denon
Dependent
Deram
Design Records
Desolat
Desperado Records
DetErMine Records
Dethrone Music
Deutsche Grammophon
Devega
Devil Discos
Diaframma Records
Dial
Dial Records
Diamond Records
Diamonds Prod.
Diante do Trono
Diapasao
Die Kosmische Kuriere
Diesel Music
Dig It
Dig It Italia
Diger
Digital-B
Dila
Diresa
Disa
Disc'AZ
Discafrique Records
Disco Piu
Discofon
Discofoon
Discolando
Discomate
Discomoda
Discontinu Records
Discophon
Discos Antidoto
Discos CNR Chile
Discos Crack
Discos DG
Discos Fuentes
Discos Hecho a Mano
Discos L'Aguanaz
Discos Macondo
Discos Marcus Pereira
Discos Taxco
Discos da maquina
Discovale
Discuba
Diskade
Disko Plak
Diskos
Diskotur
Disky
Disney Music Group
Displeased Records
Disque "Gramophone"
Disques Deesse
Disques Double
Disques Esperance
Disques JAM
Disques Mary-Josee
Disques PGV
Disques Pierrot
Disques Somethin' Else
Disques Totem
Disques Victoire
Disques Vogue
Disquinho
Disruptor Records
Distiller Records
Diu Dau Records
Djur and Mir Recordings
Do Music Records
DoReMe
Document Records
Dogan
Doggy Style Records
Dogozilla Empire
Dojo Records
Domino
Domino Recording Company
Domino Records
Don Giovanni Records
DooRooDooRoo Artist Company
Doom-Metal.com
Dorado
Dorothy Company
Dos Rombos Discos
Dossier
Dot Records
Dot Time Records
Double Agent
Double Moon Records
Double Six Records
Double T Music
Double-L
Downbeat
Downtown Records
Drabant Music
Dragonfly Records
Dragonheart
Drakkar Entertainment
Dream Catalogue
Dream Factory
DreamT Entertainment
Driftless Recordings
Drunken Fish Records
Ducale
Duchess Box Records
Duchesse
Ducretet Thomson
Duippidit
Duke
Dukyun Industries
Duliens Musikkforlag
Durlaphone
Durtro
Dust Music
Dusted Wax Kingdom
Duygu Muzik
Dwell Records
Dyklestiker Grannofom
Dynamic Arts Records
E-Motive Records
E-Wave Records
E.A.R.S.
EAMS
EBB Records
ECM
ECM New Series
EEMC
EGREM
EMI
EMI Bai Dai 
EMI Chrysalis
EMI Classics
EMI Finland
EMI Gospel
EMI Holland
EMI International
EMI Music Arabia
EMI Music Australia
EMI Music Austria
EMI Music Canada
EMI Music Catalogue Marketing
EMI Music Denmark
EMI Music Japan Inc.
EMI Music Korea
EMI Music Poland
EMI Music Poland Sp. z o.o.
EMI Music Portugal
EMI RECORDS
EMI Records
EMI Records Japan
EMI Records Nashville
EMI Svenska AB
EMI TV
EMI USA
EMI-Quint
EMM
ERG
EVA
EVA Records
EXPRESS
Eagle Records
Eagle Rock Entertainment
Ear Music Classics
Earache Records
Earmark
East Side Digital
East West Records
East-West Records
Eastgate
Eastworld
Easy Eye Sound
Easy Tempo
Ebb
Ebs
Eccentric
Eccentric music
Echo
Ecstatic Yod
Ectopic Ents.
Ed Banger Records
Edel Records
Edel Records Finland
Edel Screen
Edge Records
Edi Record
Edicions do Cumio
Edimusa
Edina Music
Edisom
Edison Bell
Edition Records
Editions EG
Editions Veve
Editura Casa Radio
Edsel Records
Efel
Effendi Records
Eget Selskap
Egmont Music
Ego Music
Egyptian Empire Records
Eigen Makelij
Eight Mile Style
Einaudi
Ekler'o'shock
Ektro Records
El Cartel Records
El Farolito Discos
El Saturn Records
El Volcan Musica
Elap Music
Elca Sound
Eldorado
Elec Records
Electrecord
Electromantic Music
Elektra Nonesuch
Elektra Records
Elemental Music
Elementree Records
Elenco
Elenor Plak
Elevator Entertainment AB
Elevator Music
Eleven Seven Music
Elkar
Elkarlanean
Elshinta Records
EmArcy Records
Emanem Records
Embrassom
Emerald Moon Records
Emergency Broadcast System Records
Emidisc
Empire Distribution
Empire Records
Emre Plak
Ena Records
End
Endtime Productions
English Electric Recordings
Enja Records
Ensio Music
Entertainment One
Entertainment One Music
Entity
Entropy Stereo Recordings
Epic Amsterdam
Epic Associated
Epic Records
Epic Records Germany
Epitaph Records
Era Records
Ernest Jenning Record Co.
Erol Kose Production
Ersguterjunge
Esan Ozenki
Escape Music
Eskimo Recordings
Eskvimo
Esoteric Recordings
Esovision
Espacial
Esperanza
Essence Music
Estudio Eldorado
Eteenpain!
Etenee Records
Eterna
Etnisk musikklubb
Etnofon
Ets Ndiaye
Eureka
Euridice
EuroMusic
Eurodisc
Euros
Eurotrend
Evasion Disques
Everest
Evermore Music
Everything Evil Records
Evidence
Evigo
Excelente Discos
Excellent
Exkluziv Music Kiado
Exlibris Musik
Exogenic Records
Experience Records
Exploding In Sound Records
Expressillon
Expression Spontanee
Extensive Music
Extensive Music LJT
Eyeball Records
F-IRE Collective
F-LABEL
F1 Team
FINRG Recordings
FM
FM Records
FM Records Sweden
FMC Music
FRAME
FRIED MUSIC
FUTURELAND
Fabric
Facedown Records
Facem Records
Facing The Sun
Factory Records
Fader Label
Fairplay Entertainment
Faithful Music
Falcatruada
Falcon Music
Falkinn
Family Tree Records
Fanfare
Fantasy Records
Fantom Entertainment
Far Eastern Tribe Records
Farfalla Music
Farm Records
Fascination
Fascino
Fast Folk
Fat Possum Records
Fat Wreck Chords
FatCat Records
Favelas Music
Favorit
Fazer Music
Fazer Records
Fearless Records
Feathered Coyote Records
Feel Ghood Music
Feelee
Felicity
Felmay
Fenton Records
Ferdifon
Feria Music
Fernwood Records
Festa
Festival Mushroom Records
Fetish Records
Fiction Records
Fiddler Records
Fierce Angel
Fiesta
Fiesta Records
Fifth Colvmn Records
FinalMuzik
Finlandia
Finlandia Records
Finndisc
Finnlevy
Finnsound
Firebox Records
Firedoom Music
Firehouse 12 Records
First Access Entertainment
First Avenue Records
First Night Records
First Warning
Fisher-Price
Five Seven Music
Fjording
Fjuu Records
Flam Records
Flamingo Music
Flarenasch
Flashback Records
Flicknife Records
Flight Master
Flightless
Flora
Flower
Flower Records
Fluxus Music
Fly Eye Records
Flying Disk
Flying Records
Fnac Music
Fnac Music Dance Division
Foehn Records
Folcore Records
Folk-Lyric
Folksang
Folkways Records
Folter Records
Fonal Records
Fonarte Latino
Fono Muzik
Fono Records
Fonola Dischi
Fonomusic
Fonopoli
Fonos
Fonotil
Fonovisa Records
Fonovox
Fontana
Fontana North
Food Records
Fool's Gold Records
For Life Records
For Tune
Forbidden Fruit
Forma
Forte Music Entertainment
Fortune Records
Forum
Four Star Records
Four-S
Fourth Chord Records
Fourth Dimension Records
Fox
Fox Records
Fractured Transmitter Recording Company
Freak Recordings
Freakdance Records
Freaksville Records
Freddie Records
Free Music
Free-Will
Freebandz
Freedom
Freeride
Fremus
Fresh Sound New Talent
Friendly Sounds
Frituna
Frontiers Music
Fruit Records
Fueled by Ramen
Full Contact Records
Full Moon Productions
Fullsteam Records
Fun House
Fundacio Joan Miro
Fundacja Sluchaj
Fusion Records
Fuzz Club Records
Fuzzy Music
G-Unit Records
G.B. Productions
G.O.Z.Z. Records
G59 Records
GAMMA
GCD
GDS
GEL
GEL Chantecler
GHiBLi
GLD Distribuidora
GM Records
GMM Grammy
GNP
GNP Crescendo
GOOD Music
GP Records
GRP Records
GSI Musique
GT Music
GTA Records
GUN Records
GWR Records
GYM Entertainment
Gaea Booking and Records
Gaga Goodies
Gain
Gala Records
Galactic Records
Galakthorro
Galavax
Gallo Record Company
Gamble
Gamma
Gamma Music
Gammafon
Gandula
Garageland Records
Garrincha Dischi
Gathani Records
Gazell
Geffen Records
Geimsteinn
Gel Continental
Gene Norman Presents
Geneon
Geneon Universal
Generacija Zed
Genesis World
Genie Reccords
Genlyd
Genlyd 2000
Gente Joven
Germaican Records
German Dream Empire
Get Back
Get Low Records
Get Low Recordz
Ghostlight Records
GiG Records
Giant Electric Pea
Giant Records
Giga
Gitta Production
Gizeh Records
Glendisc
Glo Gang
Global Music
Global Records
Global Television
Global Underground
Globo Continental
Globo Records
Glory Boyz Entertainment
GloryHeaven
Glove Entertainment
Go To Gate Records
Go! Discs
God Child Records
Godmode
Gold Record
Gold Records
Gold Standard Laboratories
Gold Star Music
Golden Crest
Golden Fleece
Golden Lab Records
Golden Years of New Jazz
Goldwax Records
Gone Records
Gong
Gonzo Multimedia
Good Entertainment
Good I Music
Good Life Recordings
Good Vibrations
Goodwill
Gordy
Gorsev Plak
GospoCentric
Gotee Records
Gotham
Gotham Records
Gothic Arts Records
Gougnaf Mouvement
Gr8! Records
Grabaciones Accidentales
Grade A Productions
Grafson Plak
Gramavision Records
Gramm
Grammofon
Grammy Gold
Grammy Recordings
Gramo Rokkaz
Grand Central Records
Grand Records
Grandmono
Grapefruit
Grappa Musikkforlag A/S
Grass Roots Records
Grateful Dead Records
Green Buddha Records
Green Hill
Green Records
Greenleaf Music
Greensleeves Records
Gregor Agency
Grey Gull
Gridalo Forte Records
Grievantee Productions
Griffin Music
Grog Records
Groove Unlimited
Grosse Boite
GrundRecords
Gryllus
Guilda da Musica
Guimbarda
Gunes Plak
Gusto
H1GHR MUSIC
H2P Studio Records
HCR-Music
HIGHGRND
HKM
HMC
HMV Record Shop
HOBiRECORDS
HOMmega
HOR ZU
HP Record
HSP
Hachama
Haishan Records
Half Note Records
Hall of Sermon
Halley Records
Hallmark Music & Entertainment
Hallucination Recordings
Halunkenbande
Hammer Muzik
Hammer Records
Hammer of Hate
Hands Productions
Hanne Krogh Productions
Hannibal Records
Hannibal's Records
Hansa International
Hansa Records
Happy Days Records
Happy Face Records
Happy Robot Records
Hard Rock Records
Harlekin
Harmonia Mundi
Harmony
Harthouse
Harvest Records
Hat Hut Records
Hawaii Sounds
Hawk Records
Hawklords
Head Heritage
Heard Well
Heartwork
Heartworm Press
Heaven Music
Heavenly Records
Heavyweight Records
Heben Music
Hedkandi
Heilo
Heldeep Records
Helicon
Helidon
Helikopter Records
Hellcat Records
Hellenic
Hellhound Records
Hellspawn Records
Helmi Levyt
Helsingin Balalaikkaorkesteriyhdistys ry
Helsinki Freedom Records
Hemagita Record
Hemmets Harold
Herald
Hermes Records
Herodes
Herri Gogoa
Herzklang
Hete Blikk
Hev-Het TUNE
Hevhetia
Hi Life Recordings
Hi Records
Hi-Fi Centar
Hi-Hat
Hi-Lite Records
HiFi Records
Hickory Records
High Contrast Recordings
High Fashion Music
High Fidelity
High Two
High and Loud
Highline Entertainment
Hikinauhat
Hiljaiset Levyt
Hill Records
Hilland Records
Hilse-levyt
Hindusthan Record
Hins Collection
Hip-Hop.sk
Hit Records
Hitivabrik
Hobo
Hohnie Records
Hollywood Records
Holmen Music
Holy Records
Holy Roar Records
Holycaust Records
Home's
Honest Don's
Honest Jon's
Honiro Label
Hoob Jazz
Hook Entertainment
Hookfarm
Hopeless Records
Hopi Mesa
Horizon Records
Horse
Hosanna! Music
Hospital Records
Hot Club Records
Hot Line
Hotflush Recordings
House of Mythology
Howling Bull Entertainment
Hubro
Hulya Plak
Human Imprint Recordings
Humu Records
Hungaroton
Hungaroton-Gong
Hurrah Records
Hurricane
Hurv
Hut Records
Hydra Entertainment
Hydra Head Records
Hyena Records
Hype Records
Hyperion Records
Hyundai
I Hate Records
I Luv Money Records
I OH YOU
I've Sound
I.R.S. Metal
I.R.S. Records
IBS
ICA Music
IDJ Tunes
ILK
ILS Vision
IMP Records
INCredible
INFINITY RECORDS
IST Entertainment
ITM Records
ITV Melomarket
IV My People
IZ
Ibach
Ibex Moon Records
Ibiza Records
Ice Records
Idut
If It Moves...
If Society
Igloo Records
Iguana Records
Ilkan Muzik
Illionaire Records
Illumination Music
Imago
Immaginifica
Imogena Records
Impact
Impact!
Imperativa Records
Imperial
Important Records
Improv
Impulse! Records
In Situ
In+Out Records
Inanc Plak
Incognito
Incredible Productions
Incus
Indecision Records
Indie Records
Indies Happy Trails
Indies Records
Indies Scope Records
Indigenous Records
Indigo Music
Indipendenza
Indisc
Indra
Industrial Records
Infinity Cat Recordings
Infinity Records
Infopesa
Injection Disco Dance Label
Inner Ear
Innocent
Innovative Leisure
Inquedanzas Sonoras
Inside Out Music
InsideOut Music America
Instant Karma
Intakt Records
Inteam Records
Integrity Music
Intercord
Intercord Japan
Interdisc
Interface
Interfusion
International Anthem
International Audio Film
International Shows
Interscope Records
Intersound
Intingo
Intuition Records
Inverse Records
Invisible
Iona
Ipecac Recordings
Iran Seda
Irond
Irregular
Is This Art!
Isabel Records
Island Jamaica
Island Records
Island Visual Arts
Islenski dansflokkurinn
Isound Labels
Isradisc
Israphon
Istanbul Plak
Italian Records
Italians Do It Better
Ivy Records
Ixia
Izabelin Studio
J Planet Entertainment
J-KT Records
J. Tune Camp
J.O.B. Records
JC Koncert
JCOA Records
JEPS
JLA Disc
JLe Management
JMT Records
JP MUSIC
JP-Musiikki
JSP Records
JTBC
JVC
JVCKenwood Victor Entertainment
JYP Entertainment
Jabukaton
Jackson Records
Jagjaguwar
Jajou Productions
Jakarta Records
Jalopy Grotto
Jamie
Janus Records
Japan Record
Jaro
Jarring Effects
Javotti Media
Jay Jay Records
Jazz City
Jazz Door
Jazz Groove
Jazz Hour
Jazz Is Dead
Jazz Village
Jazzboy Records
Jazzis Records
Jazzwerkstatt
Jeff Records
Jellyfish Entertainment
Jenkkisaanite
Jerden
Jerry Made
Jestrai Records
Jesuit Music Ministry
Jesus Kudd Records
Jet Records
Jiffel Music Group
Jiggiri Records
Jive Records
Jive/Epic
Jo & Co
Joe & Joey Records
Johanna
Johanna Kustannus
Joia Moderna
Joku Roti Records
Josie
Jota Jota
Joyful Noise Recordings
JuJu Records
Jubilee Records
Judd Records
Jugodisk
Jugoton
Juki Records
Jungle Entertainment
Junk Museum
Jupiter
Jupiter Records
Jupiter Stroll Records
Just Entertainment
Just Music
Justin Time
KING AMUSEMENT CREATIVE
KLS records
KMF
KNC
KOZ Entertainment
KPC Records
KPM Music
KQ Entertainment
Kahvi Collective
Kaiku Entertainment
Kakao Musikk
Kaktus
Kalan Muzik
Kama Sutra
Kamarad
Kamaset levyt
Kamel Records
Kamiling Co
Kansankulttuuri (kustantamo)
Kapa Records
Kapp Records
Kaptein Sabeltann AS
Karisma Records
Karkia Mistika Records
Karma Musiikki
Karmageddon Media
Karmakosmetix
Karmic Power Records
Karrot Kommando
Kartel Records
Karusell
Karussell
Kasba Music
Kaskata's Records
Kaskelotti Records
Katakombi
Kavalkad
Kaya Records
Kayax
Kaz Records
Kemosabe Records
Kendari Records
Kervan Plak
KeyEast
Khat Production
Ki/oon
Kicco Music
Kid Rhino
Kiddyphone
Kif Kif
Kill City
Killah Records
Killroy
Kim Loi Studio
King Biscuit Flower Hour Records
King Foo Entertainment
King Records
Kingsway Music
Kioski
Kiramune
Kirkelig Kulturverksted
Kirshner
Kiss Koala
Kitchen Motors
Kitchenware Records
Kitsune
Kitty Records
Knallsyndikatet
Knappupp
Knitting Factory Works
Koch Entertainment
Koch International
Koch Records
Koch Universal
Kokomo Records
Kolin
Kom Muzik
Kom Muzik Yapim
Kompass Records
Komuna
Konga Music
Konichiwa Records
Konkurrent
Konkurssi Records
Kontor Records
Kontrapunkti
Konvict Muzik
Kool Kat Records
Korova
Koster
Kotas
Kovaydin.NET
Krak
Kraklund Records
Krem
Kritzerland
Kuka Records
Kung Fu Records
Kvarts
Kwaidan Records
L'Escargot
L'Immenso
L-5 Records
L-Abe
LAB Records
LAPTRA
LD&K
LKJ Records
LNG Music
LOEN Entertainment
LOVExTRAX
LTM
LVRN
La Brea
La Calle Records
La Compagnie
La Confiserie
La General
La Grande Onda
La Luna del siglo XXI discos
La Mia Musica
La Oreja
La Tribu
La-La Land Records
Label Bleu
Label Pantheon
Label SJ
Labelchanson
Labelle Noir
Labels
Laboratorio Fantasma
Laerdal Musikkproduksjon
Laguna Music
Lakeside Disc Record
LampLiteLtd
Lanca
Landmark
Landmark Records
Landslide Records
Landspeed Records
Lantis
Lark
Larrikin Records
LaserLight
Last Episode
LateNightTales
Latlantide
Laurie Records
Lava Records
Lavina Music
Lawine
Le Club francais du disque
Le Moesiek Revole
Lean
Lederman
Leessang Company
Leesta Vall Sound Recordings
Legacy Recordings
Lemon Recordings
Leo Records
Les Disques Martin
Les Disques Mont Real
Les Disques Showbizz
Les Disques Star
Les Disques Victo
Les Disques de l'Ange Animal
Les Freres Stefson
Level Plane Records
Lexington
Liaison Records
Libertino Records
Liberty Records
Libra
Licking Fingers
Licomp Empirical Multimedia Sp. z o.o.
Lifeforce Records
Liga One Industry
Light Sound
Ligo
Lihamyrsky
Liiga Music
Liitto
Limb Music
Limelight
Lincoln
Linea Alternativa
Linfair Records
Link Records
Linn Records
Linterna Musica
Lion Music
Lion Records
Lionheart International
Lions Gate Records
Lipposen Levy ja Kasetti
Lira Paulistana
Listenable Records
Little Big Apple Records
Little Big Music
Live From Earth
Live Here Now
Live Nation
Living Era
Living in the Past
Load Records
Local Action
Locomotiv Records
Loft Records
Logic Records
Logo
Lojinx
Lolypop Records
London International
London Records
Longplay Music
Loningisa
Lookout! Records
Loop Ash
Losen Records
Lost Disciple Records
Lou & Rocked Boys
Loud Out Records
Loud Records
Louvor Eterno
Love
Love Records
Love This Records
Lovely Sorts of Death Records
Lovers Music
Lovethechaos
Low Country Sound
Low Frequency Records
Loyly-Viihde
Lu-Mi
Luaka Bop
Lucidsamples
Lucifer Rising
Lucky Dog
Lucky Sound
Lumiar Discos
Luncai Emas
Lund Records
Luova Records
Lupus
Lusafrica
Luup Records
Luv N' Haight
Lynor
Lyra
M & I
M Records
M!D!FY
M&L Records
M&T Production
M's Factory
M-Plant
M.C. Records
M10
MAPU
MASTERSIX FOUNDATION
MBN
MCA Classics
MCA Nashville
MCA Records
MCA Soundtracks
MCA Special Products
MCI
MD Music
MDF Music
MDM Records
MEME TOKYO
MGM Music
MGM Records
MICSA
MIDI INC.
MIG
MIG Records
MINC
MK Music
MLD Entertainment
MMC Records
MNW
MPL
MPL Communications
MPS Records
MPress Records
MRC
MTG
MTH Publishing
MTM
MTR Music
MTV-Musiikki
MTVA
MUN HWA IN
MUN Records
MUSIC&NEW
MVP Records
MZA Music
MZM Records
Ma.Ra.Cash Records
Maanalainen Levykauppa
Machin Records
Machine Machine Records
Machine Shop Recordings
Machinery
Maciste Dischi
Macro Beats
MadYatch Records
Madison Gate Records
Maestro Records
Magenta
Magic
Magic Records
MagicStrawberry Sound
Magika
Magnasound
Magnatune
Magneoton
Magnet
Magnetic Records
Magnum Music
Mahakala Music
Maiangia Discos
Mailboat
Mainstream Records
Majik Ninja Entertainment
Major League Productions
Major Minor
Major9
Majorselskapet
Maker Head
Mala
Malicious Damage
Malicious Records
Malligator
Mamma
Mammoth Records
Man's Ruin Records
Mango
Manhattan Records
Manivette Records
Mankin Records
Manorama Music
Manteca
Manu
Manyc Records
Map the Soul Inc.
Mapleshade Records
Marbli
March Records
Marche Funebre Productions
Marco Polo
Mardi Gras Records
Mardi Gras Records International
Mariann
Mariann International
Mariann Norway
Mariann Records Norge
Maritim
Maroo Entertainment
Marshall Records
Marvel Television
Marvelous
Marzelle
Mascom Records
Mascot Label Group
Maskulin
Mass Records
Massacre Records
Massproduktion
Master Music
Masterworks
Matador Records
Matapadre
Matchless Recordings
Mau Mau Records
Mauka Musikagintza
Maverick Records
Max Music
Maya Recordings
Maybach Music Group
Mecado
Meccano Records
Media 7
Media Remoras
Media Star
MediaCroco Records
MediaPro Music
Mediamusiikki
Mediaskare Records
Mega
Mega Music
Mega Muzik
Mega Records
Megadisc
Megado Kiado
Megafon
Megafon Records
Megaforce Records
Megaherz
Megaliner Records
Megalith Records
Megamania
Megamania Musiikki
Meika
Meimei Wawa Multimedia
Melankolia Muzik
Meldac
Mello Music Group
MellowHead
Melocord
Melodia
Melodic
Melodic Revolution Records
Melodie
Melodija
Melody
Melody Internacional
Melody Music
Melody Records
Memorandum Recordings
Menart
Menora Music
Mental Madness Records
Merceedees Tuotanto
Mercer Records
Mercury KX
Mercury Nashville
Mercury Records
Mesra
Meta Records
Metal Blade Records
Metal Fortress Entertaiment
Metal Hammer & Heavy Metal
Metal Heaven
Metal Mania
Metal Mind Productions
Metalism Records
Metro
MetroJazz
Metronome
Metropol Music
Metropolis Records
Meurs Libre Prod
Mexican Summer
Microfon
Microphone Records
Middle-Man Records
Mike Roft
Mikroton Recordings
Milan
Milestone
Miligram Music
Mill Records
Mille Plateaux
Millenium Records
MilliGram
Million Market
Mimosa
Mini Troll
Ministry of Sound
Minit Records
Minoia Records
Minor Music
Minos
Mint 400 Records
Minus Habens Records
Mipu Music
Mirentxu Records
Mirrorball Music
Misteriya Zvuka
Mistletone
Mobile Fidelity Sound Lab
Modern Recordings
Modul
Moers Music
Mokkitie Records
Monaco
Mondiophone
Mondo77
Monika Enterprise
Monitor
Monitor Records
Monitor Slovakia
Monitor-EMI
Monolith Records
Monsp Records
Monstercat
Monstro Discos
Montevideo Music Group
Montilla
Monument Records
Moon Records Ukraine
Mooncrest
Moonfog Productions
Moonglow
Moonlee Records
Moonwalk Records
Morbid Moon Records
Morbid Noizz Productions
Morgan Creek Records
Moribund Records
Morningside Records
Moroz Records
Moserobie
Moskito Rekords
Mosley Music Group
Mostiko
Mostwantedcorp
Motella
Mother Records
Motivation Records
Motley
Motor Music
Motown
Mountain
Mountain Records
Moving Shadow
Mr Bongo
Mulligan
Multimedia Records
Multiply Records
Multisonic
Mundano Records
Murffin discs
Mushroom Pillow
Music & Arts
Music Box International
Music Brokers
Music Bus
Music Club
Music Club Deluxe
Music Corner Records
Music Factory Indonesia
Music Farm
Music K Entertainment
Music Multimedia
Music Plus
Music Service
Music Ton
Music Waves
Music for Nations
Music for a Cause
Musica
Musica Global
Musica Omnia
Musica Production
Musica y Entretenimiento
Musical Freedom
Musicanova
Musicant
Musicast
Musicavision
Musicolor
Musicor Records
Musidisc
Musiikkituottajat Group
Musikant
Musikkoperatorene
Musiko Records
Musikverkstan
Musile Records
Musimundo
Musique Nomade
Musivisa
Mutable Music
Mute Records
Mutiara
Muxxic
My Kingdom Music
My Pal God Records
MyMusic Records
Myer Grace Bros
Myrrh Records
Mystic Production
Mystic Records
N5MD
NAC
NBC Records
NEMS
NEMS Enterprises
NF Records
NH Media
NIPPONOPHONE
NMC
NMC United
NMG
NONS
NOPA
NOTON
NOVA Muzik Sdn Bhd
NOW Music
NRGY Music
Nabel
Nacional Records
Nacksving
Nail Records
Naive
Napalm Records
Nappy Boy Entertainment
Narada
Narada Equinox
Narada Lotus
Narada World
Naraton
Nash Format
Nash Icon Records
Nashville Records
National
Nato
Naxos
Nayutawave Records
NeOSITE
Neat Records
Necromantic Gallery Productions
Nemperor Records
Neon
Neptun
Nessa
Nett Records
Network Records
NeuroMedia
Neurodisc Records
Neurotic Records
Nevada
Never Broke Again
Never Fade Records
Never Say Die Records
New Abra
New LM Records
New Line Records
New Music International
New Polaris
New Records
New Renaissance Records
New Rose Records
New Southern Records
New Tone
New Voice Records
Newtopia
Nexus
Niagara Records
Nidelven Grammofon
Night Child Records
Nightmare Records
Nika Records
Nine Winds Records
Ninja Tune
Nitro Records
Nivico
Nix-Gut Records
Nixa
No Colours Records
No Fashion Records
No Format!
No Fun Productions
No Limit Records
No Masters
No Quarter Prod
No Quarter Records
No Records
No Tomorrow
NoBusiness Records
NoCopyrightSounds
Noahs Ark
Noble Demon
Nocturne
Nocturne Records
Nogara
Noise Records
Noiselab Records
Noiseplus Music
Nonesuch Records
Nonstop Records
Noob Factory
Nootempo
Nopporn Silvergold
Nor-Disc
Nor-artist
Nordic Records
Nordic Steel
Norild Records
Norsk Plateproduksjon
NorskAmerikaner
Norske Gram
Norte
NorthSide
Northern Heritage
Northern Records
Northern Spy
Norton Records
Norwave
Not Two Records
Notabene Records
Nothing Records
Nova Records
Nova Zembla
Novamute
Nuclear Blast
Numbers Entertainment
Nuscope Recordings
OCESA Seitrack
ONPA Stereo
OWSLA
Oaken Palace Records
Oasis Records
Obligado
Oblivion Records
Ocho
OctoArts EMI
Odebs
Odeon
Odeon Koleksiyon
Odeon del Peru
Odin Records
Odor
Off Limits
Off Records
Officina Teatrale
Ofir
Oglio Records
Ogopa Deejays
Oh Boy Records
Oihuka
OkWorld
Okapi Sound
Okeh
Okka Disk
Oktober
Oktoberforlaget
Olari 21 Musiikki
Olarin Musiikki
Old Cemetery Records
Old Europa Cafe
Olga Records
Oliv
Olympic
Omega
Omega Disk
Omega International
Omer Plakcilik
OmniTone
Omnivore Recordings
Omur Plak
On Records
On Sale Music
On The Rocks
Oncu
Ondine
One Inch Rock
One Records
Onimusic
Only in Dreams
Open
Open Music
Open Records
Open World Entertainment
Opera Rara
Oppsong
Optional Music
Opus
Ora fonogram
Orange Mountain Music
Orbeat Music
Orca Ltd
Oreade Music
Orfej
Orfeo
Orfeon
Orfeu
Organik
Organized Noize
Oriente Musik
Original Jazz Classics
Original Music
Osasto-A Records
Oscar Ent.
Oslove
Osmose Productions
Ostgut Ton
Otavan Kirjallinen Aanilevy
Otorecords
Out Here Records
Out Of Your Head Records
Out of Line Music
Outburst Records
Outer Rhythm
Outlaw Recordz
Outlet
Outnote Records
Outside In Music
Oval
Oveja Negra
OverClocked ReMix
Overdog
Owl Records
Oya
Ozan Video
Ozbir Muzik
Ozdemir Plak
P Nation
P'rindu
P-Tapes
PAN
PANAM
PAX
PBR International
PBT Records
PDI
PEG Records
PGP-RTS
PIAS Belgium
PIAS Spain
PME Records
POF Music
POP
PRC Music
PRT Records
PS Classics
PSO
PVC Records
PWL
PWL International
PWL Records
Pa Norsk
Pablo
Pablo Live
Pacific Jazz Records
Paddle Wheel
Pagan Records
Paganini
Paid in Full Entertainment
Pair Records
Palatsi
Palokka Records
Pan European Recording
Pan Records
PanTerra Studio
Panama
Pandawhale Company
Pandisc
Panenka Music
Panic Records
Pannonica
Panoramico
Paper + Plastick
Paper Bag Records
Parade
Paradise Records
Paradiso Records
Paradoxx Music
Paramount Records
Parapluie
Parcha Records
Park Grammofon
Park Records
Parlophone
Parlophone Odeon
Parnaso Records
Parrot
Pars Video
Parsifal
Parsley
Particular Recordings
Pasaj
Pasazer
Passin' Thru Records
Passport Records
Pastel Music
Patuxent Music
Paulinas COMEP
Pavement Music
Pavian Records
Peaceville Records
Peacock Stereo
Peek-A-Boo Records
Pelham Power Productions
Pelo Music
Penguin Records
Penny Farthing
Pentatone
People
People Mountain People Sea
Pep's Records
Pepe Lobo Rekords
Pepita
Perception Records
Perfect Game Recording Co.
Perfect Pop
Perfecto Records
Periferic Records
Perris Records
Peter Pan Records
Peters International
Petroleum Records
Phantom Records
Pharmacy Records
Pheromone Recordings
Phi-Dan Records
Philips
Philips Records
Philly World Records
Phoenix
Phonector
Phonocolor
Phonogram
Phonokol Records
Phontastic
Picap
Piccolo Town
Picicca Dischi
Pick Up Records
Pickwick Music
Pickwick Records
Pickwick/33 Records
Pilfink Records
Pilot
Pina Records
Pinado
Pink Dust
Pink Elephant
Pioneer
Pipeline Music, Inc.
Piros
Pirouet
Pitch Black Records
Pladecompagniet
Pladeselskabet Have a Cigar
Plaka Pilipino
Plan A Entertainment
Plan-It-X
Plane
Planet
Planet Earth
Planet Metal
Planet Punk Music
Planet Records
Planetworks
Plastic Passion
Plastinka Records
Plateselskapet A/S
Plateselskapet No. 13
Platforma Records
Platina
Platina Records
Platinum Records
Plattenmeister
Play Records
Playboy Records
Playground Music
Playroom Music
Plaza Muzik
Plusmusic, S.L.
Pneuma Recordings
Point
Point Music
Pointblank
Poko Rekords
Polar
Polaris
Polaris Entertainment
Poll Production
Polmark
Polskie Nagrania Muza
Polton
PolyGram
PolyGram Polska
PolyGram TV
PolySound Inc.
Polyband
Polydor Records
Polyfar
Polygon
Polymedia
Polyphon
Polysom
Polystar
Polyvinyl
Polyvinyl Record Co.
Pomaton
Pomaton EMI
Pomitni
Pomme Music
Pompeii
Pony Canyon
Ponycanyon Korea
Pool Sounds
Pop Noise
PopSound
Popart Discos
Pope
Poppel
Poppy
Popron Music
Poptori
Populer Muzik
Port Azur
Porter Records
Posdata
Positiva
Positive Tone
Possession Productions
Posterity Records
Power Records
PowerHouse
Pramaqua
Precision Talent
Premier
Premiere Classe
Presqu'ile
Pressing
Prestige Records
Prestige Swingville
Prim
Prima Music
Prime Directive Records
Priority Records
Prism Leisure
Private I Records
Private Moon Records
Private Music
Private Stock Records
Pro Musica
Pro-M
Prodigal
Producciones Twins
Product Inc.
Profane Existence
Profil
Profile Records
Progress Record
Progressive Records
Project 3 Records
Proletarkultur
Promotodo Mexico
Pronit
Propaganda pel Fet!
Propaganda records
Prophecy Productions
Proprius
Prostethic Records
Protocol Recordings
Proton
Pschent
Psycho+Logical-Records
Public Opinion Music
Puchito
Puhses Liste
Pull
Pulse-8 Records
Pulverised Records
Punk & Pillu
Purnama
Purple Records
Putrid Cult
Putumayo World Music
Puzkarra Records
Pye Golden Guinea
Pye Jazz
Pye Nixa
Pye Records
Pyramid
Pyroclastic Records
Q Records
Q-dance
Q.D.K. Media
QUAN Entertainment
Qazim Music
Quadraro Basement
Quadrifoglio International
Qualiton
Quality Control Music
Quarterstick Records
Quatro
Quattro
QueQuality
Question Everything
Quint
R.E.X. Records
R.R.X.
R.T.Club
RBC Records
RBF Records
RBW
RCA
RCA Camden
RCA Custom
RCA Deutschland
RCA International
RCA International (Camden)
RCA Original Cast
RCA Records
RCA Records Nashville
RCA Thesaurus
RCA Victor
RCA/Ariola
RED Music
RGB Suports
RGMusic Records
RKM
ROQ 'N Rolla Music
ROS Record
RPM
RPM Records
RPS Enterteyment
RSO
RYM Musique
Radar Records
Radikal Records
Radio City
Radio Records
Radioactive Records
Radiofandango
Radost
Rage of Achilles
Rahina Records
Rai Trade
Rainbow Quartz International
Rak Records
Rakoczi
Raks Muzik
Rallye Label
Ram Records
Rama
Ramboy
Ranch
Rancho Humilde
Randomika
Ranka Kustannus
Ranka Recordings
Rap-a-Lot Records
Rapid Eye Movies
RareNoise Records
Ratas Music Group
Rattle Records
Razor
Razor & Tie
Razzia
Rb music
Re-Constriction Records
Real G4 Life, Inc
Real Talk Entertainment
Real World Records
Really Useful Records
Rebelle Records
Rebound Records
Rec 90
Rec Records
Rec. 118
RecArt Music
Reco-Head
Record Bazaar
Record Heaven
Record Records
Record Union
Recordiau Bos
Recordiau'r Dryw
Red Bull Records
Red House Records
Red Lounge Records
RedOne Records
RedX Entertainment
Redimi2 Records
Redline Records
Redrum666
Reel Life Productions
Reetu Records
Reference Recordings
Reformation
Regain Records
Regular Records
Reiger-records-reeks
Relapse Records
Relative Pitch Records
Relativity Music Group
Remaco
Remark Records
Remedy Records
Remote Control Records
Renaissance
Renaissance Records
Rephlex Records
Replay Music
Replay Records
Reprise Records
Reptilian Records
Republic Records
Repulse Records
Repulsion
Requiem Productions
Resist Music
Resist Records
Resistance Records
Resonance Records
Revealed Recordings
Revelde Discos
Revenge Records
Revolver Music
Rhino Handmade
Rhymes Music
Rhythm Vicar
Ric-Tic Records
Rice
Rich Music
Rieban
Rikos Records
Rimas Entertainment
Ring
Riot Factory
Risco
Rise Above Records
Rising High Records
Rising Records
Riskirecords
Rita
Riva Records
Riva Sound
Rival
Riverside Records
RizaNovaUZ
Roadrunner Records
Robbins Entertainment
Robodog Records
Robot Innocent Companyia Discografica
Robotic Empire
Roc Nation
Roc-A-Fella Records
Roc-La-Familia
Rock Forward
Rock Hard Records
Rock Ridge Music
Rock of Angels Records
Rock-Serwis
Rockadillo Records
Rocket Recordings
Rocket Records
Rockfarm Records
Rockhead
Rockshots Records
Rodentia Productions
Rodven Discos
RogueArt
Roihis Musica
Roj Records
Rolling Cultureone
Romeo
Ron Johnson Records
Ronco
Rondex
Rondo
Rooftop Company
Rootsy
Rosa Celeste
Rosette Records
Ross Records
Roster Music
Rostok Records
Rotana Records
Rotation
Roton Music
Rotters Golf Club
Rottweilas
Rough Trade Records
Round Records
Route 66
Roux
Roxy Recordings
Royal
Royal Mountain Records
Royal Music
Royal Potato Family
Rozsa Records
Rubber Records
Rubicon Music
Ruf Records
RuffNation Records
Ruffhouse Records
Ruka Hore
Rumba Tunning
Rumraket
Rush Hour
Rush Hour Recordings
Russian Disc
Ruthless Records
Ruton Music
Ryko Latino
Rykodisc
Rytmi
S Musics
S Muzik
S-Forlaget
S.A.I.F.A.M.
S.D.C.
S2 Entertainment
S2 Records
S4
S@buhi AMD
SABA
SAR Records
SBA Production
SBK Records
SDKT Entertainment
SEO Music
SFP
SG Records
SIF
SK Telecom
SLD
SM Entertainment
SMART
SME Records
SMEJ
SOLID RECORDS
SOP Records
SOULTAG
SPE Discos
SPG Music
SPV
SQ Music
SR Records
SRB Records
SS production
SST Records
STAR RECORDS
STMPD RCRDS
SVT
Sabah Records
Sabre Records
Sacra Music
Safari Records
Safir
Safran 78
Sahibinin Sesi
Sahko Recordings
Saint George
Sakara Records
Salamandra Discos
Salix
Salseta Discos
Samsung Music
Sanctuary Records
Saner Plak
Sarah Records
Sarava Discos
Satelite K
Satellite Records
Satril
Satsanga Records
Saturnal Records
Savant Records
Savitor
Savoy Records
Sayan Plak
Sazam Records
Scan-Disc
Scana
Scandal Music Company
Scandia
Scandinavia Records
Scandinavian Music Club
Scandinavian Songs
Scantraxx
Scarlet Records
Schiu!
Schlager87
Schoolhouse Records
Scotti Bros. Records
Scranta Grammofon
Screen Trax
Seal on Velvet
Search & Enjoy
Seasky
Season of Mist
Sebunguri Entertainment
Second Hand Records
Secondhand Records
Secret Entertainment
Secretly Canadian
Seda Plak
Sedvex
See Saw
Seeco
Seine Zoo Records
Selcuklu Muzik
Select
Select Records
Selection du Reader's Digest
Selo SESC SP
Sena
Senada
Senza Dubbi
Seo Taiji Company
Seoul Records
Septima Records
Sepulchral Productions
Sequel Records
Serenad Plak
Ses
Sevared Records
Seven Days Music
Seven Kingdoms
Seven Seasons
Seventeen Eleven Music
Sexy Sloth Records
Seyhan Muzik
Sfinx Music
Sh-K-Boom Records
Shadow World Records
SharpTone Records
Sharpe Music
Sheeba Records
Shelter Records
Sheva Collection
Shi Zen
Shigola Records
Shimmy Disc
Shinhwa Company
Shock City
Shofar Music
Shop24Direct
Shout
Showboat
Showtime Records
Siberia Music
SideOneDummy Records
SidusHQ
Siente Music
Sierpien Records
Sigla
Signatur
Silence
Silent
Silly Thing
Silva Screen
Silver Lining Music
Silverton
Simax
Simba Recordings
Simmons Records
Simone Records
Simple Machines
Sinergia
Sinnbus
Sinter
Sire Records
Siren
Siren Records
Sirulita Records
Sistus Records
Six Degrees Records
Six Feet Under Records
Ska in the World Records
Skadja Studio
Skandisk
Skill Street Entertainment
Skooby Records
Skorpioni
Skvrna Records
Sky
Skye Records
Slager Records
Slam Disques
Slam Productions
Slash Records
Slave Pit Inc.
Sledgehammer Blues
Slenderie Record
Slnko Records
Slumerican
Small
Small Wonder Records
Smash Music
Smash Records
Smith Music Group
Smithsonian Folkways
Smoke Sessions Records
Snake Records
Snake's Music
Snapper Music
Snowdonia
Snowflake Records
Snowstar Records
Snurr-skivan
SoLyd Records
Soho Sounds
Solar
Soleluna
Solid Air Records
Solina Records
Solist
Solistitium Records
Solitary Man Records
Soliti
Soliton
Solitude Productions
Solitudes
Solomusicaitaliana
Solution
Som
Som Livre
Som da Gente
Som e Louvores
SomZoom Studio
Soma
Soma Records
Some Bizzare
Somerset Records
Sonata
Sondor
Sonet Records
Songlines Recordings
Sonic Cathedral Recordings
Sonic Groove
Sonic Images
Sonic Records
Sonic-X
Sonima Music
SonoRodven
Sonodisc
Sonografica
Sonopress
Sonora
Sons d'Africa
Sonus
Sony BMG Music Entertainment
Sony BMG Music Entertainment (Finland) Oy
Sony Latin
Sony Music
Sony Music Argentina
Sony Music Associated Records
Sony Music Custom Marketing Group
Sony Music Direct
Sony Music Entertainment Japan
Sony Music Entertainment Malaysia Sdn. Bhd.
Sony Music Entertainment New Zealand
Sony Music Entertainment US Latin LLC
Sony Music Finland
Sony Music Gospel
Sony Music International
Sony Music Labels
Sony Music Local
Sony Music Media
Sony Music Nashville
Sony Music Philippines
Sony Music Soundtrax
Sony Music Special Products
Sony Music TV
Sony Musique
Sony Records
Sony Records Int'l
Sony Tropical
Soul Note
Soul Temple Records
Sound Devastation Records
Sound Stage 7
Sound of Finland
Sound of Scandinavia
Soundholic
Sounds Superb
Sour Mash
Source
Southern Lord
Souvenir
Soyuz Music
Space Bohemian
Space Shower Music
Spalax
Spark
Spartan Records
Spectra Musique
Spectrum Music
Specula
Speed Records
Speed Records Ltd
Speedstar
Spikefarm Records
Spinefarm Records
Spinner Records
Spinnin' Records
Spitfire Records
Spittle Records
Spool
Spoon Train Audio
Spor
Square Enix Music
Sraka
Stageway Records
Stalo
Star Management
Star Music
Star Plakcilik
Star Records
Starday King
Starday Records
Starec
Stargirl Records
Stars Records
Stars in the Dark
Stars, Inc.
Starship Entertainment
Start
Statik
Stax Records
Stay Free Underground Records
Stay Heavy Records
Steamhammer
Steeltown Records
SteepleChase
StefKos Music
Steinar
Steinbeat
Step Records
Step-Forward Records
Sterling
Sterling Records
Stick Music
Stiger
Stjornuhljomplotur
Stockholm Records
Stockhouse
Stomp
Stomp Records
Stone Music
Stones Throw Records
Stoney Creek Records
Storie di note
Storyville
Stranded Rekords
Strange Music
Streamline Records
Street Skillz
Streetwise
Stretch Records
Strike First Records
Strike Force Entertainment
Strong Survive Records
Strut
Stuck In A Day Records
Studentersamfundets plateselskap
Studio B
Studio Ghibli Records
Studio J
Studio One
Studio Recording
Stunt Records
Stupido Records
Styling Records
Stylus Music
Suara Cipta Sempurna
Suara Mega Mandiri
Sub Pop
SubConscious Communications
SubSpace Communications
Suburban Noize Records
Subword
Sudpolrecords
Sugar
Sugar Hill Records
Suicidal Records
Suicide Squeeze
Sulatron-Records
Sum Records
Sumadija
Sumerian Records
Summit Entertainment
Sun Records
Sunnyside
Suomen Musiikki
Suono Records
Super Beeb Records
Super Etoiles
Super Seven Records
Super Sound
SuperEgo Records
Superball Music
Supraphon
Surco
Sure Entertainment
Surfdog Records
Suria Records
Surprise !!
Survival Records
Surya Emas Record
Sussex
Suzy
Svart Records
Svensk American
Svenska Media AB
Swan Song Records
Swedmetal Records
Sweetheart
SwingKids
Syco Music
Syllart
Sylph Records
Sympathy for the Record Industry
Symphony No.5
Synco
Syngate Records
T-Bone
T-Entertainment
T-Palette Records
T-Series
T2 Entertainment
TACT Records
TB Hurricane Records
TBA Records
TBD Records
TBS
TF1 Musique
TK Entertainment
TM Factory
TNA Record
TONEP
TRA Music
TRIAD
TUM Records
Table of the Elements
Taedo
Takeover Entertainment
Takeover Records
Talent
Tallac Records
Tamaris
Tambourine
Tampa Records
Tao Forms
Tapecar
Tapete Records
Tappan Zee Records
Taraneh Records
Targa
Tasoda Muzik
Tatra Productions
Tattoo Records
Taurus
Tavola Rotonda
Team Hyun
Team Mariann Compilation
Teamton
Tecla
TeenBeat Records
Teenage Rebel Records
Teichiku Records
Telamo
Telarc
Telarc Digital
Teldec
Telefunken
Televisa Musica
Telson
Telstar
Telstar TV
Tempo
Temps Record
Terra Nova
Testament Records
Teta Records
Tetragrammaton Records
Texicalli Records
Thaurus Music
The Able Label
The Bevonshire Label
The Black Label
The Blues Alliance
The Demigodz
The End Records
The Fried Music
The Grey Area
The Groove Thing
The Light Entertainment
The Magnum Music Group
The Null Corporation
The Rainbow Collection
The Record Station
The Saifam Group
The String Quartet Tribute
The Valory Music Co.
The Vinyl Division
The state51 Conspiracy
Theleme
Thin Man Records
Thin Wrist Recordings
Think Music
Third Ear Music
Thirsty Ear
Thirty Tigers
Thisco
Those Opposed Records
Thoughtscape Sounds
Three Fat Samurai
Three Gut Records
Three Lobed Recordings
Three One G
Threshold Records
Thrill Jockey
Tiffany
Tilt Records
Time
Time-Life Music
Timmion Records
Tinitus
Tirsu
Titra
Toccata Classics
Tocka Discos
Tokuma Japan Communications
Tokuma Shoten
Tom-Tom Records
Tomato
Tommu Records
Tommy Boy Records
Ton Records
Tonautgafan
Tone Center
Tonequake Records
Toolroom Records
Tooth & Nail Records
Top Hits
Top Rank
Top Records
Top Voice
TopNotch
Tophits-FinnHits
Topline Diamond
Tor
Torpedo
Toshiba EMI Ltd.
Toshiba Records
Tot ou tard
Total Experience Records
Total Holocaust Records
Totem
Totenschlager Grammofon
Totentanz
Toto alle Prese coi Dischi
Touch and Go Records
Touchstone Records
Towerbell Records
Tox
Track Record
Tracy Recordings
Trafalgar Records
Trafic
Tragic Hero Records
Trailer
Trama
Trans-Canada
Transatlantic Records
Transcopic
Transmission
Transubstans Records
Transversales Disques
Trauma Social
Treasure Isle
Trema
Tri Angle
Trianon
Tribute
Tribute Records
Tributized
Tricatel
Trifekta
Trill Entertainment
Triloka Records
Trio
Triola
Trip Records
Triple Earth
Triple Point Records
Triple X Records
Troll
Tropik
Trost Records
Troubadour
Trova
Trovarobato
Tru Thoughts
Trustme Records
Truth and Soul Records
Trutone
Try Me Records
Tube Records
Tuff Gong
Tunnel Records
Tuono Records
Turenki Records
Turkuola
Turner Records
Turun Tahtituotanto
Tutl
Tuupa Records
Tvoj Tatko Records
Twelvetones Records
Twilight Music
Twisted Nerve
Two Gentlemen
Tyfon
Tylden & Co.
U/M/A/A
UDR
UHO Production
UK Records
UKF
UKRmusic
UMGRI Interscope
UNIVERSAL J
UP!UP!UP! Music
UTV Records
Ukrainian Records
Uksi Productions
Ultimate Dilemma
Ultra Eczema
Ultra Music
Ultra Records
Ultra-Vybe
UltraPop
Ulus Muzik
Umbral
Umbrello Records
Umlaut Records
Undamento
Under Code Production
Under One Flag
Underground Resistance
Underground Symphony
Underground, Inc.
Une Musique
Unic Records
Unicorn Records
Unicornio
Unimar Music
Union Label Group
Union Square Music
Unique Leader Records
Unison
United
United Artists Records
United Dirter
United Music
United Music Group
United Record
Uniton Records
Universal
Universal Acix Records
Universal Licensing Music
Universal Motown Records
Universal Music
Universal Music Brasil
Universal Music Canada
Universal Music Chile
Universal Music Denmark
Universal Music France
Universal Music GmbH
Universal Music Indonesia
Universal Music Japan
Universal Music Jazz France
Universal Music Korea
Universal Music Latin Entertainment
Universal Music Latino
Universal Music Malaysia
Universal Music New Zealand
Universal Music Romania
Universal Music Russia
Universal Music Sdn. Bhd.
Universal Music Special Markets
Universal Muzik
Universal Mystic Music
Universal Records
Universal Republic
Universal Sigma
Universal Sound
Universal Summit
Universal TV
Universo
Unja Records
Unlimited Gold
Unmatched Brutality Records
Unstable Ape Records
Up Music
Up-Front Works
Upe
Uptown Records
Urban
Urban Rec
Urubuz Records
Uzelli
V.I.P.
V2 Records
VEPS
VIP
VL-Media
VM 2000
VME
VP Records
Vadeca
Vagrant Records
Valiant Records
Valitut Palat Musiikki
Vallila Music House
Vand'OEuvre
Vanguard Records
Vanilla
Varietas Records
Variety
Vaulternative Records
Vaya
Vee-Jay Records
Veep
Velas
Velvel
Velvet Blue Music
Velvet Hammer Music and Management Group
Vendetta Records
Ventadorn
Verdura Records
Veriton
Versailles
Vertical Records
Vertigo Berlin
Vertigo Records
Vertigo/Capitol
Verve Forecast
Verve Records
Verycords
ViK. Recordings
Via Music
Vibra
Vibrarecords
Vice Records
Vicor Music Corporation
Victoria
Victoria Company
Victoria Records
Victory
Victory Records
Vigma
Vik Records
Viking Music
Vild Music
Village Vert
Villar
Vinilkosmo
Vinyl Digital
Vinylmania
Violent Journey Records
Viper Recordings
Virgin EMI
Virgin EMI Records
Virgin Japan
Virgin Movie Music
Virgin Music Brasil
Virgin Records
Virginia Records
Virrey
Visa
Vitaminic
Vitoria Regia Discos
Vivart
Vogel
Voiceprint Records
Voix de l'Orient
Volcano
Volker hort die Tontrager
Voxx Records
Vuelie
Vurt
WAR Music
WE R
WEA
WIRL
WM Entertainment
WTV
Wagram Music
Walboomers Music
Wall Recordings
Walt Disney Records
Wand Records
Warlock Records
Warnada
Warner
Warner Alliance
Warner Bros. Records
Warner Classics
Warner Classics & Jazz
Warner Fonit
Warner Jazz France
Warner Music
Warner Music Australia
Warner Music Brasil
Warner Music Canada
Warner Music Czech Republic
Warner Music Czech Republic s.r.o.
Warner Music Denmark
Warner Music Finland
Warner Music Germany
Warner Music Greece
Warner Music Group
Warner Music Group Germany
Warner Music Hong Kong
Warner Music Italy
Warner Music Japan
Warner Music Malaysia
Warner Music Mexico
Warner Music Nashville
Warner Music Norway
Warner Music Poland
Warner Music Russia
Warner Music Sweden
Warner Music Taiwan
Warner Music Thailand
Warner Music UK
Warner Records
Warner Special Products
Warner Strategic Marketing
Warner Strategic Marketing Australia
Warner Strategic Marketing Brasil
Warner Strategic Marketing Canada
Warner Strategic Marketing Italy
Warner Strategic Marketing Sweden
Warner Strategic Marketing United Kingdom
Warner Sunset Records
Warner Western
Warner.ESP
Warp Records
Warwick
Wave
Wave Master Entertainment
Wax Trax! Records
Waxwork Records
Way Out West
We Are Triumphant
We Love Asere
We Put Out Records
We the Best Music Group
Wea Records
Welk Music Group
West Audio Music
West Records
Whack
Whirlwind Recordings
White Jazz Records
White Records
White Wabbit Records
White Whale Records
Whitfield Records
Wicked Cool Record Co.
Wifon
Wild Rags Records
Willowtip Records
Wilma Records
Wind Music
Wind-up Records
Windsong International
Wing Records
Witching Hour Productions
Woimasointu
Wolfgang Records
Wonderboy
Woodcut Records
Work Group
Workshow
World Domination Recordings
World Pacific Records
Wotre Music
Wounded Love Records
Wrap Records
Wrath
Wydawnictwo Agora
X5 Music Group
XIII Bis Records
XL Recordings
XO
XO Records
XXL
XYZ Entertainment
Xana Records
Xanadu
Xotic Mind Productions
Xoxoa
YG Entertainment
YGEX
YMC Entertainment
YNB Entertainment
YNR Productions
YRF Music
YTF
YUE HUA Entertainment
YaYa Records
Yahalom Records
Yamaha Music Communications
Yasar Kekeva Plak
Yauguru
Yeah Right!
Yellow Dog
Yellowbird
Yellowmic Records
Yeni Dunya Muzik
Yep Roc Records
Yo Mama's Recording
Yolk
Young
Young Money Entertainment
Young Tree Records
Your Choice Records
YtseJam Records
Yukawi
Yuna Room Records
ZKP RTVS
ZTT Records
ZYX Music
ZaM
Zalozba VOX
Zalozba kaset in plosc RTV Ljubljana
Zapatito Records
Zappa Records
Zarepta
ZeKo Records
Zebra
Zebra Records
Zem Produtora
Zen Garden Records
Zenith Media Contents
Zero Records
Zerolandia
Zet Records
Zetima
Zeus
Zimbabwe Records
Zivals
Zmex
Zoe Records
Zomba
Zone Music
Zooland Records
Zum Teufel!
Zuntata
[PIAS] Le Label
a disc
anticon.
ave;new
b-fairy records
blankTON recordings
columbia*readymade
dB Records
dBut
daWorks
disco:wax
earMUSIC
ears&eyes Records
em:t
ezz-thetics
hat ART
hatOLOGY
i-DANCE
iPlay
inakustik
mau5trap
netMusicZone
nextBird Records
psi
spa.RK
synSONIQ Records
tinyOGRE