2080-luvulla
56 km
Adora
All Falls Down
Au pair
Ave Cesaria
Batard
Beautiful Day
Borderline
Breathe
Buona vita arrivederci
Cadono saponette
Carmen
Cha cha cha
Chain My Heart
Ci vediamo presto
Come as You Are
Conquest of Paradise
Dementia
Deutschland
Deutschland (Remix by  Richard Z. Kruspe)
Dracula
Dynamite (BTS:n kappale)
Eerika
Ei Eerika paase taivaaseen
Elavat ja kuolleet
En halsning till vara parkarrangorer
Entisessa elamassa
Etta mitahan vittua
Etta mitahan vittua (Jaron & Istala remix)
Every Hour
Explications
Fight Song
Formidable
Free Your Mind (kappale)
Frendizone
Get Me
Gracias a la Vida
Grimaser (Idiomer for idioter)
Hakuna matata
Halipula
Haloo Helsinki!
Hanbunko
Heart-Shaped Box
Hei kevat
Hollywood
Hore og madonna
Hukatut miljoonat
Humain a l'eau
Hyvaa matkaa
I Am the Resurrection
I migliori anni della nostra vita
If You Need Me
Ihan sattumaa
Immortals
Isin tytto
It Might Be Time
Ita on punainen
Jacuzzi
Jengi nukkuu igluissaki
Jesus Walks
Jos elama ois helppoo
Jos ma oon oikee
Jos mun pokka pettaa
Jos mun pokka pettaa (Radio Edit)
Kaaos ei karkaa
Kakara ku Cara
Kaunis koti
Kelpaat kelle vaan
Keuhkoahtauma
Kiinni
Kiitos & anteeksi
Kokaiini
Kokeile minua
Kolera-allas
Koti-ikava
Kotiteatterijarjestelma
Kristoffer Robin
Ku Kanye Kanyee
Kuka sen opettaa
Kukkapuro
Kuule minua
Kyykaarmeen valtatie
LATTE+
Lapsi Heurekassa
Lasitytto
Lauantai-iltana
Le 5 fasi del dolore
Leijona ja kaksoisliekki
Lelu
Linnanmaki palaa
Lintu joka lensi ikkunaan
Locked Out of Heaven
Look at Her Now
Lose You to Love Me
Lost in the Supermarket
Luodinkestava
Ma en haluu menna himaan
Maailma on rikki
Maailman toisella puolen
Maailman toisella puolen (2012 Acoustic String Mix)
Maailman toisella puolen (2012 Mix)
Magari muori
Magnum opus
Malagaan
Malagaan (Clubmix)
Malagaan (Jackmix)
Malagaan (Radio Edit)
Mannerheimintie
Marionette
Masis
Me ei olla enaa me
Melkein sekaisin
Meltdown
Milta nyt tuntuu
Mina sinua vaan
Mina sinua vaan (Radio Edit)
Mita jos ne nakee
Morkoja
Moshpit
Moukari
Mua ei oo
Mun sydan sanoo niin
Nalka
Niggas in Paris
Once Upon a Dream
One Dance
Oo se kun oot
Otokka myrskyssa
Papaoutai
Perjantaina
Poesia nera
Pojat
Pommi (Pampampam)
Pornoo
Prinsessoja ja astronautteja
Psykologi
Quand c'est?
Rakkauden jalkeen
Rape Me
Rare
Ringrazia che sono una signora
Rokkenroll-elamaa
Rosa sky
Rush
Sairastun sinuun
Sanni
Sei mejo te
Selah
Sex Tape
Shenmue
Silmat kii
Sinisissa valoissa
Sinkku
Sit ku ma oon vapaa
Soita mua (S&M)
Sotke mut (S&M)
Spiderman
Spokelser
Supernova
Supernova (Radio Edit)
Ta fete
Tahdon rakastella sinua
Teidan lapset
The Boy with the Thorn in His Side
The New Workout Plan
This Girl
Through the Wire
Tienimi ancora
Timantit on ikuisia
Toiset lahtee, toiset jaa
Totuus ja valhe
Tous les memes
Traitor
Trampoliini
Troppo tardi
Turn Back the Clock
Tyttoystava
Utopiaa
Vahinko
Valherakkaus
Vieri vesi vieri
Viimeinen maalissa
Voices of Old People
Vuoi l'amante
Vuosien paastaa
Wildest Dreams
Woo Woo
XO terkkuja kotiin!
Yksi ilta unohdusta
Yksinainen milleniaali
Yksinaiset
You Know My Name
You for Me