11 e 12
11 y 12
A Change of Skin
A Elvira
A Lesbia en el desierto
A Lola
A María Inmaculada
A la luna
A mi madre
A un buho
A varias personas
Absoluto amor
After the Winter
Al filo del agua
Al poeta mexicano D. Juan Ruiz de Alarcón
Amar... sin importar el sexo
Anales de Tlatelolco
Angelina
Angelina (Roman)
Annali di Tlatelolco
Antígona González
Après l'hiver
Aqui comienca un vocabulario en la lengua castellana y mexicana
Aquí comiença un vocabulario en la lengua castellana y mexicana
Arráncame la vida
Arráncame la vida (novel·la)
Arte de la lengua mexicana
Arte poética. De la antigüedad al siglo XX
Artemio Cruz död
Artemio Cruz' død
Artemio Cruzen heriotza
At the dance
Ausencio
Autos usados
Balún Canán
Bittersüsse Schokolade
Bittersüße Schokolade
Blame the Tlaxcaltecs
Calla!
Cambio de piel
Cancionero folklórico de México
Carpe risum. Inmediaciones de Rabelais
Cartucho
Cartucho: Relatos de la lucha en el Norte de México
Casi el paraíso
Casi el paraíso (novela)
Catecismos Testerianos
Catecismos testerianos
Catéchisme testérien
Celeste y la banda de Moebius
Chocolat amer
Christofer ofödd
Christopher Unborn
Clemencia
Clemencia (novela)
Como agua para chocolate
Como todos los perros
Como todos los perros...
Como Água para Chocolate
Corazón de Kaláshnikov
Corazón salvaje
Crepúsculo en el mar
Cuestión moral: si el chocolate quebranta el ayuno eclesiástico
De hängdas revolution
De ti a mi no hay distancia
Demain la tempête
Den gamle gringon
Der Karren
Der Marsch ins Reich der Caoba
Después del invierno
Diablo Guardián
Diccionario náhuatl-español
Diccionariu náhuatl-español
Die Rebellion der Gehenkten
Die Troza
Diktatur
Dinámicas Demográficas en el Estado de Hidalgo
Diré adiós a los señores
Djungelgeneralen
Djungelnatt
Dolce come il cioccolato
Duda y misterio
Ecos del alma
Ein General kommt aus dem Dschungel
El 15 de septiembre
El Nuevo Tesoro de la Juventud
El Tajín
El canto de la tórtola
El carnaval
El clarín de la selva
El complot mongol
El emigrante
El gallo de oro
El homre
El indeleble caso de Borelli
El libro salvaje
El libro vacío
El lugar de un hombre
El mar y el cielo
El mundo y el espacio
El otoño
El otro Rock Mexicano
El poeta y la mujer
El rincón de los justos
El rumor de las olas
El seductor de la patria
El sueño y tú
El suspiro y la lágrima
El tercer Fausto
El viento de la noche
El águila y la serpiente
El ángel de la inocencia
El árbol
Ella sigue de viaje
En el album de una novia
En el baile
En el panteón
En el reverso de un retrato
En la caverna de Cacahuamilpa
En la muerte de la niña D***
En la última frontera
En un abanico
En una madrugada de diciembre
Esperanza Renace
Esperanza Rising
Estuche para dos violines
Eugenia
Exura ke yon rumkanik (suterot)
Falsa liebre
Farabeuf o la crónica de un instante
First telephone directory of Mexico City
Flores del alma
Flores y espinas
Fotel orła
Freak y otros tormentos
Fué todo mentira
Generalo venas el la ĝangalo
Goces de amor
Goldaketan
Government
Gringo viejo
Guerra en el Paraíso
Haciendas de Jalisco y Aledaños
Hasta no verte Jesús mío
Historiografía, herencias y nuevas aportaciones
Hjerter i chili
Huei tlamahuiçoltica
Hurricane Season
I came back for myself
Identidad indígena y criterios de identificación en México
Impresiones de invierno
Indios
Jesucristo en la cruz
José Trigo
Kärran
L'emigrant (conte)
L'enfant corbeau
L'Émigrant
La Frontière de verre
La Mort d'Artemio Cruz
La Révolte des pendus
La Saison des Ouragans
La Traición (libro)
La amistad
La caridad
La casa que arde de noche
La ceniza en la frente
La charrette
La chiquilla
La clavellina muerta
La concha
La culpa es de los tlaxcaltecas
La edad de la punzada
La esquina de los ojos rojos
La estatua de sal
La estrella confidente
La feria
La flor de lis
La flor y el sol
La gota de miel
La hoja de laurel
La investigación social en México, 2011
La investigación social en México, 2012
La linterna mágica-Tomo 8-Primera parte
La linterna mágica-Tomo 8-Segunda parte
La memoria dei vinti
La migala
La muerte de Artemio Cruz
La mujer que amé
La nieve
La noche de Tlatelolco. Testimonios de historia oral
La novela ecuatoriana
La primavera
La primera calle de la soledad
La rebelión de los colgados
La ribellione degli impiccati
La rosa transfigurada
La ruta del hielo y la sal
La silla del águila
La sombra del caudillo
La tierra y el cielo
La tumba de Leopardi
La vida inútil de Pito Pérez
La vida y la muerte
La virtud
Las cajas
Las cicatrices del viento
Las estratagemas de Dios
Las golondrinas
Las lágrimas
Las muertas
Las nubes
Las penas secretas
Las virtudes del olvido
Le troisième Faust
Lecturas para mujeres
Libertad
Like Water for Chocolate
Like Water for Chocolate (novel)
Los albañiles
Los bandidos de Río Frío
Los cocuyos
Los desgraciados
Los días y los años
Los muertos
Los muros de agua
Los ojos azules
Los recuerdos del por venir
Los recuerdos del porvenir
Los relámpagos de agosto
Luna llena en las rocas
Luz y sombra
Léperas contra mocosos
Mahagontrunko
Malkomforta mortinto
Mamá
March to the Monteria
Marschen till Caobans rike
Marŝo en la regnon de l’ mahagono
Meditación
Metafísica de la expresión
Meteoro
Mi caballo, mi perro y mi rifle.
Mi vida incompleta
Morti scomodi
Morts qui dérangent
Muerte por agua
Muertos incómodos
Nachrichten aus dem Imperium
Nayar
Nieves
Nine Guardians
No existo pero también existo
No llores
Nostra signora della solitudine
Noticias del Imperio
Nuestra Señora de la Soledad
Náhuatl-Spanish dictionary
Oficio de tinieblas
Palabras para el desencuentro
Palinure de Mexico
Palinuro de México
Paraíso es tu memoria
Pedro Páramo
Physica speculatio
Pixie en los suburbios
Población indígena rural y urbana
Poder
Primeiro diretório telefónico da Cidade de México
Primer directorio telefónico de la Ciudad de México
Proyección global de la migración latinoamericana
Przepiórki w płatkach róży
Pöytään ja vuoteeseen
Reencuentro de personajes
Regierung (B. Traven)
Registaro
Regresé por Mi
Ribelo de l’ pendigitoj
Santa (novela)
Seven Moons and Seven Serpents
Siete lunas y siete serpientes
Sin verte
Soledad del alma
Sollozo
Solo Para Mujeres
Solo a tí
Speroni nella polvere
Staurofila
Swift as Desire
Sólido azul
Sólo para Mujeres
Tan veloz como el deseo
Tedio
Temporada de caza para el león negro
Temporada de huracanes
Teoría de Precios: Porqué está mal la Economía
Terra Nostra
Terra nostra
Testerian catechismes
The Book of Lamentations
The Broken Spears
The Carreta
The Crystal Frontier
The Death of Artemio Cruz
The Eyes of My Princess
The General from the Jungle
The Memories of the Future
The Night Buffalo
The Old Gringo
The Rebellion of the Hanged
The Stratagems of God
The Transmigration of Bodies
The Uncomfortable Dead
Todas las fiestas de mañana
Tra l’ okuloj de l’ venkitoj
Triste
Trozas
Tu corazón
Tu sueño
Tus ojos negros
Un día en la oficina
Un sí y un no
Unbequeme Tote
Vagabunda
Veloce come il desiderio
Ven a gozar
Viajando
Vida con mi viuda (novela)
Visió dels vençuts
Visión celeste
Visión de los vencidos: relaciones indígenas de la conquista
Vivir muriendo
War in Paradise
Weyi Tlamawisoltika
Whether chocolate brakes eclesiastical fast: a moral question
XIX. Esfinge Solar (libro)
XIX. Solar Sphinx
Xanto: Novelucha libre
catecisme testerià
¿Culpa o expiación?
Ömsa skinn
Última miñoneta
Ĉaro
Śmierć Artemia Cruz