Ahellil
Aisling
Alba
Alba religiosa
Anexo:Colecciones de hadices
Apocalipsis (genero literario)
Ars Poetica
Ars moriendi
Backfischroman
Bailada
Baladas euscaras
Bejtexhinj
Buranji
Bylina
Canto del arpista
Ciberpoesia
Comedia heroica
Comedia mitologica
Conge
Consularia
Corriente de conciencia
Creepypasta
Cuento japones
Cywydd
Dangibon
Dastan
Discor
Drama de armario
Duma
Ensayo fotografico
Epew
Espejo
Esperpento
Evangelio
Exilliteratur
Fantastique
Femicrime
Femslash
Ficcion mitica
Formulas de echar a suertes
Fornyrdislag
Fu
Genero celestinesco
Gesaku
Goryeo gayo
Grimorio
Gunki monogatari
Haibun
Hamarreko handi
Hamarreko txiki
Heimatdichtung
Jisei no ku
Kana-zoshi
Kaufmannsroman
Kibyoshi
Kokkeibon
Kunstballade
Kvaedi
Lamrim
Leishu
Libelo
LitRPG
Literatura alemana de ciencia ficcion
Literatura augusta
Literatura de El Salvador
Literatura de Turquia
Literatura de las cicatrices
Literatura del Musar
Literatura en ocho palabras
Literatura en valon
Literatura espanola del Realismo
Literatura grunge
Literatura isabelina
Literatura rabinica clasica
Literatura transgenero
Manuales latinos de gramatica
Mester de cortesia
Mester de juglaria
Mirabilia Urbis Romae
Modernismo (poesia arabe)
Monodia
Narrativa esclavista
Neo-polar
New Weird
Notitia Episcopatuum
Novela arturiana
Novela de Inglaterra
Novela de romance
Onomasticon
Piyyut
Poesia chicano
Poesia china clasica
Poesia confesional
Poesia de Estados Unidos
Poesia incaica
Poesia infantil
Poesia judia
Profecia biblica
Regimen sanitatis
Rekishi monogatari
Reposteria sana para ser feliz
Retrato de la clase obrera
Revision kaige
Rihla
Rimur
Rondalla
Ruba'i
Sahasranama
Sebayt
Selijot
Sharebon
Social Beat
Stornello
Stotra
Targum
Tremendismo
Tropo
Truong ca
Ubi sunt
Ukiyo-zoshi
Vida de la Virgen
Webserial
Who's who
Wu Shuang Pu
Xiaoshuo
Yomihon
Yore Dea
Yukar
Zhiguai xiaoshuo
Zine
Zortziko txiki
Zuihitsu
adenda
aforismo
aggadah
agradecimiento
alegoria
anales
anecdota
anticuarismo
antologia
apocrifo
apocrifo judio
apologia
apologo
arabesco
aretalogia
armonia de los Evangelios
artbook
articulo periodistico
atidografia
atlas
audiolibro
auto sacramental
autobiografia
autobiografia espiritual
autoficcion
balada
balada romantica
bellas letras
bestiario
biobibliografia
biografia
biografia colectiva
bit-lit
blason
cantar de gesta
cantiga
cantiga de amigo
cantiga de amor
cantiga de escarnio
cantiga de romaria
carta abierta
cartulario
casuistica puritana
catalogo razonado
catecismo
centon
champu
chick lit
chiste
chuanqi
ci
ciberliteratura
coleccion de refranes
comedia elegiaca
comedia heroica
comentario
comentario legal
comentarios biblicos
compendio
comunicado de prensa
consolacion
corografia
correspondencia
critica
critica literaria
critica social
cronica
cronica de convento
cronica medieval
cronica real
cronologia
cuaderno de viaje
cuadro de costumbres
cuento
cuento amoroso
cuento de ciencia ficcion
cuento de hadas
cuento de hadas literario
cuento de hadas popular
cuento de humor
cuento de suspense
cuento de terror
cuento fantastico
cuento filosofico
cuento infantil
cuento policiaco
cuento popular
curriculum vitae
cursillo
debate
declamacion
dialogo
dialogo socratico
diario ficticio
diario personal
diatriba
diccionario
diccionario biblico
diccionario biografico
diccionario biografico nacional
diccionario historico
diccionario monolingue
discurso
ditirambo
divulgacion cientifica brillante
doxografia
drama en verso
ecfrasis
ecoficcion
edicion de fuentes
elogio paradojico
emblematica
enciclopedia
enciclopedia de literatura
enciclopedia medica
enciclopedia nacional
encomio
englyn
ensayo
entrada en blog
entretenimiento educativo
epica
epicedio
epilion
epinicio
epistola
epistola con farcituras
epistolografia
epitafio
epitome
epopeya
erotica de monstruos
esquela
evangeliario
evangelio de la infancia
exemplum
fabliau
fabula
faction
fantasia animal
fantasia juvenil
feminismo magico
ficcion New-adult
ficcion bizarra
ficcion colaborativa
ficcion de blog
ficcion de detectives sobrenatural
ficcion de espionaje
ficcion de explotacion
ficcion de la Biblia
ficcion de la mujer
ficcion editorial
ficcion matematica
ficcion nautica
ficcion paranoide
ficcion social
ficcion transgresora
ficcion utopica y distopica
filipica
flora
florilegio
fratira
gazal
genero demostrativo
genero didactico
giallo
grotesquerie
guia de conversacion
guia gastronomica
guia turistica
guion
guion cinematografico
guion de television
guion radiofonico
hagiografia
haiku
hard boiled
herbario artificial
heterobiografia
heterograma
himno cristiano
himno religioso
historia de la Iglesia
historia dinastica
historia eclesiastica
historia local
historieta
homilia
humoresca
iatrosofia
idilio
instruccion de principes
itinerarium
jeremiada
joch partit
kopla handi
kopla txiki
lay
letopis
leyenda
libreto
libro de autoayuda
libro de cocina
libro de emblemas
libro de historia
libro de historia oral
libro de horas
libro de modelos
libro de texto
libro de trabajo
libro de viaje
libro infantil
libro juego
libro sagrado
lirica cancioneril
lirica coral
lirica culta castellana medieval
lirica galaicoportuguesa
lirica germanesca
lirica griega
lirica italianizante
lirica latina
lirica monodica
lirica toscana
lirica tradicional
literatura LGBT
literatura alta
literatura apocaliptica
literatura carcelaria
literatura cientifica
literatura contemporanea
literatura cristiana
literatura de campos de concentracion
literatura de ciencia ficcion
literatura de cordel
literatura de detectives
literatura de divulgacion cientifica
literatura de ficcion
literatura de humor
literatura de invasion
literatura de la diaspora
literatura de no ficcion
literatura de terror
literatura de vampiros
literatura de viajes
literatura del absurdo
literatura del barroco
literatura demonologica
literatura dialectal
literatura diaristica
literatura didactica
literatura distopica
literatura documental
literatura erotica
literatura especializada
literatura existencialista
literatura experimental
literatura fantastica
literatura femenina
literatura feminista
literatura filatelica
literatura filosofica
literatura gauchesca
literatura gay
literatura gotica
literatura grafica
literatura historica
literatura homosexual
literatura infantil
literatura infantil feminista
literatura infantil y juvenil
literatura judia
literatura juvenil
literatura juvenil romantica
literatura lesbica
literatura medica
literatura oral
literatura para muchachas
literatura para muchachos
literatura pastoril
literatura policiaca
literatura politica
literatura pop
literatura popular
literatura pornografica
literatura posmoderna
literatura proletaria
literatura psicodelica
literatura pulp
literatura pulp gay
literatura punk
literatura rabinica
literatura regional britanica
literatura religiosa
literatura sadomasoquista
literatura sapiencial
literatura sin sentido
literatura taurina
literatura teatral
literatura ucronica
literatura western
madrigal
manifiesto
manual de sexo
maqama
maravilloso
mashup
masnavi
maya
melodrama
memoria
memorias
mester de clerecia
meta-roman
metaficcion
metanovella
microrrelato
miscelanea
misterio de cuarto cerrado
misterio historico
mito fundacional
mito heroico
mitopoeia
monogatari
monografia
monografia colectiva
monologo dramatico
narracion biblica
narrativa de cautiverio
narrativa hipertextual
narrativa poetica
nivola
no ficcion creativa
notas de sermon
novela
novela corta
novela corta en verso
novela de milicias
novela de suspense
novela espanola de posguerra
novela gotica estadounidense
novela grafica
novela historica
novela rio
novela sensacion
noveleta
obituario
obra a lo divino
obra de referencia
obra de teatro
oniromancia
oracion
oracion funebre
palabra hablada
panegirico
panfleto
pantun
parabola
paradoxografia
paraliteratura
parodia
partenio
pastorela
penny dreadful
perfil de usuario
periegesis
periodismo satirico
periplo
perorata
planto
poema autobiografico
poema de amor
poema digresivo
poema en prosa
poema filosofico
poema lirico
poesia Tang
poesia beat
poesia bucolica
poesia china
poesia colombiana
poesia concreta
poesia de utilidad
poesia descriptiva
poesia en verso
poesia erotica
poesia espanola
poesia especulativa
poesia galante
poesia heroica
poesia heroico-comica
poesia lirica
poesia proletaria
poesia romantica
poesia topografica
poesia yambica
prefacio
progymnasmata
prosa breve
prosa poetica
prosopografia
protreptico
pulp fiction lesbica
rakugo
rapsodia
realismo histerico
recuento
regionalismo
regionalismo literario estadounidense
relato
responsa
retrato
rima
rocambolesco
romance
sacramentario
saga
saga familiar
sagas de los islandeses
salterio
satira menipea
satira politica
schwank
semidocumental
sermon
serranilla
servicio de directorio
seudohistoria
silkpunk
sinopsis
sirventes
suma
superventas
tagma
tanka
teatro
tenson
tesis de titulacion
tesis doctoral
tesis o escrito academico
texto argumentativo
texto persuasivo
thriller medico
thriller religioso
traducciones de la Biblia
tragicomedia
tratado de anatomia
tratado de arte militar
verso libre
vida
vision (genero literario)
vita
waka
western de Florida
zhangui