"Dicebamus hesterna die...": estudios en homenaje a los profesores Pedro J. Arroyal Espigares y Mª Teresa Martín Palma
"Sic transit..."
"Studia Humanitatis in Honorem" Antonio Cabrera Perera
111 Pareu Màquines del procés
22 Recursos de Instagram en tu estrategia Online
22 secondes
22 segundos
2666 (roman)
5 gays.com (Despedida de soltero)
5hombres.com
5mujeres.com
A Brief Theory of Travel and the Desert
A Buen Callar
A Casa de Bernarda Alba
A Cristo crucificado
A Dios por razón de estado
A Dorila
A House with Two Doors Is Difficult to Guard
A Hős
A Rebelião das Massas
A Sleepless Spring Night
A Sociedade en Rede
A Sombra do Vento
A Vida É Sonho
A Virxe do Cristal
A chamada do Brindo
A compañía clandestina de contrapublicidade
A contracultura: insurrectos, subversivos, insumisos
A cova dos mouros
A csodatévő mágus
A csodálatos vargáné
A don Gaspar de Jovellanos
A esmorga
A estación violenta
A fiestra valdeira
A filla das ondas
A filla do ladrón de bicicletas
A fonte do xuramento
A furfangos menyasszony
A galiña azul
A gran historia de Galicia
A halálhozó pillangó
A kertész kutyája
A kétes igazság
A közönség
A la cara
A las seis en la esquina del bulevar
A media luz los tres
A memoria da choiva
A morte de Frank González
A praia dos afogados
A procura do falso Grial
A romaría de Xelmírez
A saga/fuga de J. B.
A secreto agravio, secreta venganza
A sevillai szédelgő és a kővendég
A sombra cazadora
A tecedeira de Bonaval
A terra prometida
A vida vexetal
A zalameai bíró
A zöldnadrágos lovag
Abel Sançes - Bir İztirabın Tarixçəsi
Abel Sánchez
Abellas de ouro
Acanto ciego: (Remigio Mendiburu)
Accidente
Acercar el cielo
Acte de violència
Actividades prácticas, creativas y útiles para las clases de educación física
Adiós a la bohemia
Adiós muchachos
Adiós, primos
Adonis y Venus
Adoración (obra de teatro)
Afectos de odio y amor
Africanus: el hijo del cónsul
After the Winter
Agosto do 36
Agradecer y no amar
Agromar
Agua mansa
Agua, aceite y gasolina
Agua, azucarillos y aguardiente
Aguas encantadas
Agudeza y arte de ingenio
Agustín Millares Sall: el hombre en su época
Agustín Millares Sall: la obra comprometida
Ai ondas que eu vin veer
Aigua que corre
Aigües encantades
Aire
Aire negro
Aita Tettauen
Al amor hay que mandarlo al colegio
Al anochecer
Al balcon
Al balcón
Al final de la cuerda
Al pasar del arroyo
Alarma (obra de teatro)
Alas negras
Alberto
Alceste
Alegría
Alejandro Magno y las águilas de Roma
Alejandro y Ana
Alessandro Magno e l'aquila di Roma
Alfanhui
Alguien debe morir esta noche
Algún día
Algún día, cuando pueda llevarte a Varsovia
Alicia en el París de las maravillas
Alkad z Zalamei
All Souls
Allende la verdad
Allà on els arbres canten
Alma de Dios
Alma que vas huyendo de ti misma
Alma y vida
Almacenados
Almoneda (obra de teatro)
Aloma
Alta banca
Alta fidelidad (obra de teatro)
Altar mayor
Altar mayor (novela)
Am Ufer
Amadeo I
Amar después de la muerte o El tuzaní de la Alpujarra
Amar, servir y esperar
Amaya o los vascos en el siglo VIII
Ambulancia
Amici di Dio
Amics de Déu
Amigos de Dios
Amor a la Iglesia
Amor de Dom Perlimplim com Belisa em Seu Jardim
Amor de don Perlimplín con Belisa en su jardín
Amor dos quince anos, Marilyn
Amor y ciencia
Amor y pedagogía
Amor, curiosidad, prozac y dudas
Amor, honor y poder
Amore, prozac e altre curiosità
Amores y amoríos
Ana María
Anacleto se divorcia
Anagnórise
Anaiansi
Anda mi madre
Andanzas y viajes de Pedro Tafur
Andanzas y visiones españolas
Andarnas labyrint
Andarás perdido por el mundo
Andrómeda y Perseo
Angelina o el honor de un brigadier
Anillos para una dama
Antagonía
Antaviana
Antes de que suene el primer vals
Antiguamente
Antiguas pero modernas
Antoniana Margarita
Antón e os inocentes
Anđelova igra
Aplicación de la realidad aumentada para un sistema de entrenamiento
Apocalipse Z. A ira dos xustos
Apocalipse Z. O comezo da fin
Apocalipse Z. Os días escuros
Apocalipsis Z
Apocalisse Z
Aprende electrónica y robótica educativa
Aprender al revés: Flipped Learning 3.0 y metodologías activas en el aula
Aprender jugando: Un libro lleno de ideas para profes y padres
Aprobado en castidad
Après l'hiver
Aquella casa maldita en Amityville
Aquella porta giratòria
Aquitania
Aquí se dice de un Pueblo
Aquí yacen dragones
Aranmanoth
Araucana
Arauco Domado
Arce
Arde el mar
Arderique
Ariadna al laberint grotesc
Arnoia, Arnoia
Arquitectura y urbanismo en Canarias, 1968-1998: XXX aniversario de la E.T.S. de Arquitectura
Arrastrado
Arredor de si
Arroz y Tartana
Arroz y tartana
Arte de ingenio, tratado de la agudeza
Arte nuevo de hacer comedias en este tiempo
Artisan works in Barcelona. S. XIV to S. XVI by labour organisations. Ceramics
Artículos sobre beneficencia y prisiones. Volumen II / Concepción Arenal
Artículos sobre beneficencia y prisiones. Volumen III / Concepción Arenal
Artículos sobre beneficencia y prisiones. Volumen IV / Concepción Arenal
Artículos sobre beneficencia y prisiones. Volumen V / Concepción Arenal
As actas escuras
As crónicas do sochantre
As flores radioactivas
As horas de cartón
As horas roubadas
As humanas proporcións
As rulas de Bakunin
Ascent of Mount Carmel
Assim que Passarem Cinco Anos
Astur
Así que pasen cinco años
Así se escribe la historia
At Close Quarters
Atlas de geografía humana
Atrapar a un asesino
Aurelia o la libertad de soñar
Aurelia y sus hombres
Auto de la huida a Egipto
Ave, César, los que van a cocinar te saludan
Aventura en lo gris
Ay
Ay Carmela
Ay Deus
Ay Deus se sab'ora meu amado
Ay olas que vine a ver
Ay ondas que eu uin ueer
Ay ondas que eu vin veer
Ay, Carmela!
Az élet álom
Azul
Añada pa un güeyu muertu
Añoranzas (obra de teatro)
Baile en capitanía
Bailén
Bajarse al moro
Bajarse al moro (obra de teatre)
Ballo e sogno
Banquete de boda
Barba Azul y sus mujeres
Barbastro
Barcelona
Barcelona. Calidoscopio callejero, marítimo y campestre de Camilo José Cela para el Reino y Ultramar
Barrio de Maravillas
Batalista
Bearn a casa la clara
Bearn o La sala de las muñecas (novela)
Bearn o La sala de les nines
Beatriz y los cuerpos celestes
Belcebú
Belianis
Belianís de Grecia
Belona
Beltenebros
Benamor
Berenice
Bernarda Alba háza
Bernarda Alba'nın Evi
Bernarda Alban talo
Bernarda Albas Haus
Bernarda y Poncia
Berta Isla
Bestieses
Bestigningen av berget Karmel
Between Orange Trees
Bicycles Are for the Summer
Bidea
Bieito Dubidoso
Bigarren jatorrizko makinizkribua
Bilbao-New York-Bilbao
Biographical Dictionary of Almería
Biología Celular y Molecular
Bizitza amets
Black el payaso
Black, el payaso
Blahoslavení chudí duchem
Blanca por fuera y Rosa por dentro
Blinda solrosor
Blodsbröllop
Blood Wedding
Blood and Sand
Blues para Moraima
Bluthochzeit
Blúmsdei
Bodas de Sangre
Bodas de Sangue
Bodas de sangre
Bodas que fueron famosas del Pingajo y la Fandanga
Bodas reales
Bohemiaj lumoj
Bohemian Lights
Bohemios
Boken om mitt liv
Book of the Knight Zifar
Books burn badly
Bosonoga królowa
Bosquejo de un viaje a una provincia del interior
Brams o la komedia de los herrores
Bratovščina svetega prta
Breve teoría del viaje y el desierto
Brouillard
Bruzda (książka)
Buenas noches, Sabina
Buhame argiak
Bunt mas
Burlada
Burradas
Burundanga. El final de una banda
Bárbara (obra de teatro)
Bóng hình của gió
Bücher brennen schlecht
Caballería celestial
Caballo de Troya 9: Caná
Cabo Trafalgar
Cada uno...
Cadix, ou la diagonale du fou
Café cantante (obra de teatro)
Caimán (obra de teatro)
Callados como muertos
Camas separadas (obra de teatro)
Camino (Escrivá)
Camino (libro)
Camino de perfección (pasión mística)
Camino de plata
Caminos
Caminos de Damasco
Camiño (libro)
Cammino
Campo de armiño
Campos de Castilla
Camí
Canarias
Canarias (Historia)
Canarias y el contexto Atlántico. Visiones históricas, sociales y culturales: proyecto estructurante de humanidades. Humanidades investiga, diagnósticos y retos para el futuro
Canarias: de los cabildos a la división provincial(la organización político-administrativa de Canarias en el primer tercio del siglo XX)
Canción
Canción de cuna
Cancún
Cando petan na porta pola noite
Cant de la Sibil·la
Cantares gallegos
Canto da Sibila
Canto de la Sibila
Canyes i fang
Capitano Alatriste
Capitán Alatriste
Cara a Times Square
Cara de Plata
Cara de plata
Carbón
Carcoma
Carlo Monte en Monte Carlo
Carlos VI en la Rápita
Carlota (obra de teatro)
Carlota Fainberg
Carmelo (obra de teatro)
Carmen, Carmen
Carta straccia
Cartas Marruecas
Cartas a los delincuentes / Concepción Arenal
Cartas de inverno
Cartas de invierno
Cartas desde mi celda
Cartas marruecas
Cartas marruqueales
Cartes marroquíes
Cartilla de la doctrina cristiana
Casa Bernardei Alba
Casa con dos puertas, mala es de guardar
Casado de día, soltero de noche
Casandra
Casas baratas
Casi artista
Casi un cuento de hadas
Casi una diosa
Caso
Castañuela 70
Castillos de cartón
Casualidad
Cat's Whirld
Cathedral of the Sea
Cathédrale de la mer
Cazadores de lluz
Cazadores de luz
Cañas y barro
Celda 211
Celestina
Celestyna
Celia en el colegio
Celia en el mundo
Celia en los infiernos
Celia novelista
Celia, lo que dice
Celos del aire
Cemiterio de elefantes
Cena de Navidad
Cena de Navidad (obra de teatro)
Cena para dos
Cendra per Martina
Cenizas
Cerca de las estrellas
Challenger
Champs de Castille
Chamábase Luís
Chant de la Sibylle
Chateau Margaux
Chin-Chun-Chan
Chocolate a la española
Chronique du Pérou Tome 1
Chulas y famosas
Cháchara de horas
Château Margaux
Cicatriz
Cicle de Cassana
Ciclo de Cassana
Cierpienia Persilesa i Sigismondy
Cień wiatru
Cinco días antes
Cinematógrafo Nacional
Ciotka Tula
Circe ou o pracer do azul
Cirongilio de Tracia
Cisza białego miasta
Ciudad sin estrellas
Ciudadano Max
Claptrap
Claribalte
Clarisel de las Flores
Clave
Claves para comprender las crónicas de Indias
Cockfight
Coda
Codex Daza
Colloqui con mons. Escrivá de Balaguer
Comanche Territory
Come e bebe que o barco é do amo
Comedia
Comedia del recibimiento
Comedia nueva
Comedia sin título
Comedias bárbaras
Cometaria
Comme les amours
Como la sombra que se va
Como las secas cañas del camino
Como mejor están las rubias es con patatas
Compatibles
Compañero te doy
Compostela y su ángel
Con la vida del otro
Con quien tanto quería: estudios en homenaje a María del Prado Escobar Bonilla
Conceptos de lenguajes de programación
Conduce rápido
Confidencias
Consejero
Construcción naval y tráfico marítimo en Gran Canaria en la segunda mitad del siglo XVIII
Construyendo a Verónica
Consuelos
Consuetes mallorquines
Contos da miña terra
Contos por palabras
Contradanza (obra de teatro)
Contribuciones al estudio de la lingüística hispánica: homenaje al profesor Ramón Trujillo
Contubernio catro de Tomé S.
Conversaciones con Mons. Escrivá de Balaguer
Converses amb Monsenyor Escrivà de Balaguer
Cops de bec a Pasadena
Cornelia Bororquia
Corona de amor y muerte
Corredores de sombra
Corsaires du Levant
Corsarios de Levante
Cosas de papá y mamá
Count Julian
Creed en Dios
Crime en Compostela
Criminal
Criminal de guerra
Crisei
Cristal de Bohemia
Cristalián de España
Cristina Guzmán
Cristo versus Arizona
Crònica del Perú
Crónica de la Nueva España
Crónica del Perú
Crónica del alba
Crónica del rey pasmado
Crónica general e grand estoria
Crónicas del multiverso
Cuadernos Africanos
Cuadernos de innovación educativa
Cuadrado, Jesuś, 1946- Diccionario de uso de la historieta española, 1873-1996
Cuando estábamos vivos
Cuando florezcan los rosales
Cuando llegue el día
Cuando los hijos de Eva no son los hijos de Adán
Cuantas sabéis amar a un amigo
Cuatro corazones con freno y marcha atrás
Cuatro libros del valeroso caballero Cirongilo de Tracia
Cuatro y Ernesto
Cuento de Navidad
Cuento de abril
Cuentos Trágicos
Cuentos amatorios
Cuentos de Amor (1898)
Cuentos de Lleón
Cuentos de Marineda
Cuentos de Navidad y Año Nuevo
Cuentos de la patria
Cuidado con el de los cuernos
Cuidado con las personas formales
Cunas de expósitos y hospicios en Canarias (1700-1837)
Cuplé
Curro Vargas
Cuánta, cuánta guerra
Cuéntalo tú que tienes más gracia
Czarnoksiężnik
Cádiz
Cáncer de Pulmón
Cándida
Cánovas
Cántico espiritual
Cárcel de Amor
Cárcere verde
Cínicas
Códice Daza
Cómo se hace una novela
Da Máquina
Dama chochlik
Dame Kobold
Dance of Darkness
Danza de tinieblas
Dark Back of Time
Das Labyrinth der Lichter
Das Leben der heiligen Theresia von Jesu
Das Leben ist ein Traum
Das Lied der Freiheit
Das Spiel des Engels
Das große Welttheater
Das novas cousas de Ramón Lamote
Daughter of Fortune
Days and Nights of Love and War
De Bloedbrulloft
De Cartago a Sagunto
De Getafe al paraíso
De Indische Waterlelies
De Leafde fan Don Perlimpín en Belisa yn Syn Tún
De Navidad
De Oñate a la Granja
De París viene mamá
De chair et d'os
De ciudadanas a exiliadas: un estudio sobre las republicanas españolas en México
De draadmeisjes
De estraperlo a #postureo
De hellige enfoldige
De la historieta y su uso, 1873-2000
De mort a vida
De polizón
De profesión sospechoso
De remate
De schaduw van de wind
De todo lo visible y lo invisible
De un momento a otro
De vilda detektiverna
De vilde dedektiver
Deabruaren gurutzea
Dead People
Death in Spring
Deber
Dedalus en Compostela
Del Miño al Bidasoa
Del laberinto al 30
Del rey Ordás y su infamia
Del sentimiento trágico de la vida
Dello specchio de prencipi, et cavalieri
Demain dans la bataille pense à moi
Demonios en el cielo
Den detroniserade prinsen
Den odräglige gauchon
Den tragiske Livsfølelse hos Mennesker og Folkeslag
Der Arzt seiner Ehre
Der Aufstand der Massen
Der Bleistift des Zimmermanns
Der Club Dumas
Der Dreispitz
Der Gefangene des Himmels
Der Philosoph als Autodidakt
Der Richter von Zalamea
Der Schatten des Windes
Der Weg (Buch)
Der wundertätige Magus
Des putains meurtrières
Descripción e historia del Castillo de la Aljafería
Description and history of the Aljafería castle located outside the walls of the city of Zaragoza
Description et histoire du château de l'Aljafería situé hors les murs de la ville de Saragosse
Desdichas de la fortuna o Julianillo Valcárcel
Despoblados de la provincia de Guadalajara
Después de la lluvia
Después del invierno
Destinos vencen finezas
Det magiske hjertet
Det ondas hemlighet
Det store verdensteater
Devojačko da
Di xewnan de jî ez ê zimanê xwe winda nekim
Diamantové náměstí
Diana está comunicando
Diana la cazadora
Diario Málaga-Costa del Sol
Diario cronológico histórico de los sucesos elementales, políticos e históricos de esta isla de Gran Canaria (1780-1814)
Diario de un cazador
Diario de una ninfómana
Diario íntimo de la tía Angélica
Diccionario Bio-bibliográfico de Escritores
Diccionario Biográfico de Almería
Diccionario Secreto
Diccionario bio-bibliográfico de escritores
Diccionario biográfico internacional
Diccionario da literatura galega
Diccionario de Antigüedades del Reino de Navarra
Diccionario de antigüedades del Reino de Navarra
Diccionario de escritores en lingua galega
Diccionario enciclopédico galego universal
Dicionario biográfico de Galicia
Diciopedia do século 21
Didàctica de la robòtica educativa. Un enfoc constructivista
Didáctica de la robótica educativa. Un enfoque constructivista
Die Familie von Pascual Duarte
Die Kathedrale des Meeres
Die Kronen-Bar
Die Morgenröte in Copacabana
Die Naziliteratur in Amerika
Die Pazos von Ulloa
Die Pfeiler des Glaubens
Die Schauspielerin
Die Zauberei der Schuld
Die deutsche Kulturpolitik in Spanien in der Zwischenkriegszeit
Die große Reise
Die heiligen Narren
Die moderne Schule
Die neue Kunst der Komödiendichtung
Die sterblich Verliebten
Die wilden Detektive
Dieguitos y Mafaldas
Dime algo sucio
Dime quién soy
Dimenticato Re Gudù
Dimma
Dimmi chi sono
Dinero, crédito bancario y ciclos económicos
Dioses
Diseño y aplicación de las flipped classroom
Diseño y ejecución de planes, proyectos y adaptaciones curriculares para el tratamiento educativo de la diversidad
Dispara, yo ya estoy muerto
Disputació de cinc savis
Disputatio quinque hominum sapientium
Divinas palabras
Divine parole
Divotvorný kouzelník
Diálogo secreto
Diálogo secular
Diálogos de Salamina
Diálogos de la herejía
Do libro impreso á internet
Docencia universitaria a través de entornos virtuales de enseñanza-aprendizaje
Documentos notariales vernáculos del condado de Durham (siglo XV): estudio y edición
Doentes
Doloretes
Dom Bernarde Albe
Dom Bernardy Alby
Dom Quixote
Domani nella battaglia pensa a me
Dominus Quixotus a Manica
Don Chisciotte della Mancia
Don Chisciotti
Don Chissote de la Manchia
Don Cristóbal
Don Gil de Alcalá
Don Gil de las calzas verdes
Don Gil of the Green Breeches
Don Goyo
Don Juan
Don Juan de España
Don Juan en Alcalá
Don Kichot
Don Kichotas
Don Kicuṭ
Don Kihot
Don Kishoti i Mançës
Don Kisot
Don Kixot
Don Kişot
Don Kíkóti
Don Kîşot
Don Pasivo, Pasivito y la madre que lo...
Don Perlimplins kärleksmöte med Belisa i sin trädgård
Don Perlimplím és Belisa szerelme a kertben
Don Quichot
Don Quichotte
Don Quichòte
Don Quijote
Don Quijote (boek)
Don Quijote de la Mancha
Don Quijote di Mancha
Don Quintín, el amargao
Don Quixot d'A Mancha
Don Quixote
Don Quixote da Mancha
Don Quixote de La Mancha
Don Quixote de la Mancha
Don Quixote sarguzashtlari
Don Sancho Garcia conde de Castilla
Don Urbano
Don Álvaro o la fuerza del sino
Donde los árboles cantan
Donde surgen las sombras
Donna Rosita nubile
Dons Kihots
Dos arquivos do trasno
Dos velas para el diablo
Douăsprezece mii de capete de vite
Doña Clarines
Doña Desdenes
Doña Diabla
Doña Francisquita
Doña María la Brava
Doña Perfecta
Doña Rosita
Doña Rosita Is Frij Faam of De Taal fan de Blommen
Doña Rosita la soltera
Doña Rosita la soltera o el lenguaje de las flores
Doña Rosita the Spinster
Dream of Hell
Droga (Escrivy)
Droga krzyżowa (książka)
Droga na Górę Karmel
Drum
Dumasklubben
Dumasův klub
Dwoje bram – trudna straż
Dwór w Ulloa
Dziennik nimfomanki
Dáma skřítek
Décadas de Herrera
Dédalus en Compostela
Día de perros
Días de Reyes Magos
Dígaselo con Valium
Dômyselný rytier Don Quijote de la Mancha
Döden och våren
Dúo de la africana
Dědicové země
Důmyslný rytíř Don Quijote de la Mancha
E-Actividades. Un referente básico para la formación en Internet
EL HEREJE
Ecologia
Ecología
Economía, sociedad y relaciones laborales en Canarias: una aproximación a la situación de los trabajadores en Gran Canaria, Lanzarote y Fuerteventura
Edad: 143 años
Educar millor
Egzamin na małżonka
Ehun metro
Ein Haus mit zwei Türen ist schwer zu hüten
Ein Vagabund im Dienste Spaniens
El 19 de marzo y el 2 de mayo
El Barberillo de Lavapiés
El Barret de Tres Pics
El Belén
El Bestiario de Axlin
El Burlador de Sevilla
El Burlador de Sevilla y Convidado de Piedra
El Burlador de Sevilla y convidado de piedra
El Buscón
El Caballero de las Botas Azules
El Cafè de la Marina
El Capitán Veneno
El Celoso extremeño
El Club de las solteras
El Comulgatorio
El Discreto
El Esgaña-pobres. Estudio de una pasión
El Florido Pensil
El Grande Oriente
El Héroe
El Ingenioso Hidalgo Don Quixote de la Mancha
El Ingenioso hidalgo y poeta Federico García Lorca asciende a los infiernos
El Jarama
El José de las mujeres
El Laberint dels Esperits
El Laberinto Mágico
El Maestro de Jarcia
El Mètode Grönholm
El Niño de Guzmán
El Oro del Rey
El Padre Pitillo
El Padre de Caín
El Pintor
El Político
El Príncep de la Boira
El Quijote Apócrifo
El Quixot
El Reino de Dios
El Señor de Bembibre
El Señor y lo demás
El Señorío de los Incas
El Sol de Breda
El Sonar Del Río
El abanico
El abuelo
El acaso y el error
El acero de Madrid
El adefesio
El afán de cada noche
El alba de Viernes Santo
El alcalde de Zalamea
El alcalde de Zalamea (Calderón)
El alcayde de si mismo
El alcázar de las perlas
El alguacil endemoniado
El alma de Cándido
El alma de sirena
El alma se serena
El alquimista impaciente
El amante bilingüe
El amigo Manso
El amigo Melquíades
El amigo hasta la muerte
El amo de la calle
El amor del gato y del perro
El amor es un potro desbocado
El amor sólo dura 2.000 metros
El amor tiene su aquel
El anhelo del destino
El anticristo
El anzuelo de Fenisa
El aprendiz de amante
El arenal de Sevilla
El armario
El asedio
El asombro de Damasco
El asombroso viaje de Pomponio Flato
El audaz
El azar
El año pasado por agua
El baile
El baile de Luis Alonso
El balcón de la princesa
El bandido de la Sierra
El barberillo de Lavapiés
El barbero de Sevilla
El barquillero
El barón
El bateo
El baño de las ninfas
El baúl de los disfraces
El bebé furioso
El beso
El bisturí
El bosque animado
El brasileño
El burlador de Sevilla y convidado de piedra
El caballero de Barajas
El caballero de Olmedo
El caballero de la Luna
El caballero de la Virgen
El caballero de las botas azules
El caballero de las espuelas de oro
El caballero del Febo el troyano
El caballero del Sol
El caballero del hongo gris
El caballero del jubón amarillo
El caballero del milagro
El caballero encantado
El cabo primero
El cadáver del señor García
El cafetal
El cafè de la Marina
El café de las flores
El cai nunca duerme
El calendario que perdió siete días
El camino de los ingleses
El cantar del arriero
El capitán Alatriste
El caracol en el espejo
El carbonero alcalde
El carbonero-alcalde
El carrusel
El cartero de los sueños
El casamiento engañoso
El caserío
El caserón de la loca
El caso de la mujer asesinadita
El caso de la señora estupenda
El caso del señor vestido de violeta
El castigo sin venganza
El celoso extremeño
El cementerio de los pájaros
El centenario
El centro de la tierra
El cerco de Leningrado
El cerco de Numancia
El cerdo-hombre
El chaleco blanco
El chalet de madame Renard
El chitón de las tarabillas
El cianuro... ¿solo o con leche?
El cielo dentro de casa
El clavo
El club Dumas
El cocherito leré
El coleccionista de relojes extraordinarios
El coloquio de los perros
El comercio en las Canarias Orientales durante el reinado de Felipe IV
El comercio exterior de las Canarias orientales durante el reinado de Felipe IV
El comercio interinsular de Lanzarote, 1635-1665
El concierto de San Ovidio
El conde Partinuplés
El conde llora
El conde sueña
El condenado por desconfiado
El conjuro
El contador
El corazón de Tramórea
El corazón de la tierra
El corazón de piedra verde
El corazón helado
El corto vuelo del gallo
El crimen al alcance de la clase media
El crimen de Cuenca
El crèdit
El crédito
El cuarto de atrás
El cuervo
El curioso impertinente
El curiós impertinent
El cáliz
El delincuente honrado
El delito
El desaparecido
El desdichado en fingir
El desdén, con el desdén
El desierto prodigioso y prodigio del desierto
El dia que va morir Marilyn
El diablo mundo
El diario de Antonio Díaz
El disfraz
El divino impaciente
El doctor Centeno
El doncel de don Enrique el doliente
El doncel romántico
El dragón de fuego
El duende
El dueño de las estrellas
El día que murió Marilyn
El dúo de "La Africana"
El dúo de La africana
El e-mail del mal
El embrujado
El embrujo de Shanghai
El embrujo de Shanghai (novela)
El enemigo
El engañao
El engaño
El engendro
El enredo de la bolsa y la vida
El entremés de los romances
El equipaje del rey José
El error de las hadas
El escapulario
El esclavo del demonio
El escándalo
El español de Canarias hoy: análisis y perspectivas
El español del siglo XVI a través de un texto erudito canario
El espectador
El espíritu de la ciencia-ficción
El espíritu del conde
El espíritu del lince
El espíritu del mago
El estrangulador
El examen de maridos
El filòsof autodidacte
El filósofo autodidacta
El florido pensil
El folletín ilustrado
El frac
El francotirador paciente
El fuego invisible
El funeral de Lolita
El gallardo español
El galán fantasma
El gaucho insufrible
El genio alegre
El gladiador de Chueca
El glorioso soltero
El gran Galeoto
El gran mercado del mundo
El gran minué
El gran teatro del mundo
El género ínfimo
El hereje
El hermano Juan o el mundo es teatro
El hijo de Don Juan
El hombre del atardecer
El hombre deshabitado
El hombre que inventó Manhattan
El hombre que murió en la guerra
El honor
El hotelito
El husar
El húsar
El húsar de la guardia
El imperio eres tú
El impostor
El indulto
El inocente
El inquilino
El intermediario
El invierno del dibujante
El invierno en Lisboa
El jaiku en España
El jardí abandonat
El jardín de las dudas
El jefe
El jinete polaco
El joc de l'àngel
El juego del ángel
El juramento
El laberinto de los espíritus
El labrador de más aire
El ladrón de agua
El landó de seis caballos
El largo viaje
El lazarillo de Tormes
El lector de Julio Verne
El lector por horas
El lejano país de los estanques
El liberalismo es pecado
El libro de La Guindalera
El libro de las misiones
El libro de los portales
El libro talonario
El licenciado Vidriera
El licenciado vidriera
El lindo don Diego
El llanto
El llanto de Ulises
El llibre dels portals
El lucero del alba
El lápiz del carpintero
El léxico cotidiano en América a través de las Relaciones Geográficas de Indias
El lío nuestro de cada día
El maestro de esgrima
El maestro del Prado
El mal de amores
El maleficio de la mariposa
El malvís
El manuscrito carmesí
El mapa del caos
El mapa del cielo
El mapa del tiempo
El marido de la Téllez
El marqués de Bradomín. Coloquios románticos
El marqués de Mantua
El mascarón
El mausoleo
El mayor monstruo del mundo
El mayorazgo de Labraz
El mechón blanco
El mejor alcalde, el rey
El mejor mozo de España
El mensaje de otros mundos
El milagro de la Virgen
El miserere
El misterio de la isla de Tökland
El monarca de las sombras
El monstre de colors
El monstruo de colores
El monte de las ánimas
El motete
El movimiento obrero en las Canarias Orientales (1930-1936): la Federación Obrera de la provincia de Las Palmas
El mundo
El mundo del trabajo en RENFE. Historia oral de la infraestructura
El mundo por de dentro
El mágico prodigioso
El mètode Grönholm
El médico de su honra
El móvil
El negociado del ying y el yang
El nido ajeno
El niño
El niño de cera
El niño de los coroneles
El niño judío
El okapi
El oratorio de las lágrimas
El oro del rey
El otro
El otro (Unamuno)
El otro William
El pan de todos
El paraguas
El pasado que vuelve
El país de las mariposas
El pañuelo de la dama errante
El pelegrí apassionat
El peregrino apasionado
El perfume del cardamomo
El perro del hortelano
El pinar del tío Ambrosio
El pintor de Flandes
El pintor de batallas
El pintor de su deshonra
El pobre Valbuena
El pobrecito embustero
El poder
El poder de la amistad
El portafolios educativo en Educación Superior
El portfolio discente
El precio de una sombra
El premio del bien hablar
El primer arlequí
El primer arlequín
El primer loco
El prisionero del cielo
El problema Espanya-Catalunya segons els grans pensadors: Miguel de Unamuno, José Ortega y Gasset i Eugeni d’Ors
El problema España-Catalunya según los grandes pensadores: Miguel de Unamuno, José Ortega y Gasset y Eugeni d’Ors
El problema de la filosofía hispánica
El proceso del arzobispo Carranza
El príncipe Amado
El príncipe constante
El príncipe de la Niebla
El príncipe destronado
El puente de los asesinos
El punto ciego
El puñao de rosas
El puño
El público
El rayo
El rayo de luna
El refugio
El remedio en la memoria
El retablo de Agrellano
El rey Arturo cabalga de nuevo, más o menos
El rey hechizado
El rey negro
El rey que rabió
El rey recibe
El rey trovador
El rival
El rizo del Nazareno
El romance de la pena negra
El rosario de coral
El rufián dichoso
El río que nos lleva
El sabio
El santo de la Isidra
El secreto de Barba Azul
El secreto del Oráculo
El secreto del mal
El semejante a sí mismo
El sexo débil ha hecho gimnasia
El señor Adrián, el primo
El señor Badanas
El señor de las patrañas
El señor del cero
El señor doctoral
El siglo pitagórico
El silencio de la ciudad blanca
El sistema Pelegrín
El sol de Breda
El sol en el hormiguero
El solar de mediacapa
El sombrero de copa
El sombrero de tres picos
El sueño de Alejandría
El sueño de la razón
El sueño de los dioses
El sueño del rey rojo
El sí de las niñas
El tacaño Salomón
El talismán prodigioso
El tambor de granaderos
El tambor de granderos
El tango de la guardia vieja
El teatrito de don Ramón
El tejedor de Segovia
El templo de la luna
El temps de les cireres
El terror de 1824
El tesoro
El testamento del año
El tetrarca en la aldea
El tintero
El tragaluz
El trato de Argel
El treball artesà a Barcelona els segles XIV al XVI segons les ordinacions gremials: la ceràmica
El triunfo de Baltasar
El trueque
El trust de los tenorios
El trébol florido
El té de las convalecientes
El valle de Andorra
El verdugo de Sevilla
El vergonzoso en palacio
El viaje a ninguna parte
El viaje a ninguna parte (novela)
El viaje de Marcos
El viaje infinito de Sancho Panza
El viaje vertical
El viajero del siglo
El viejo de las limas
El vientre de la ballena
El vigesimocuarto libro de Amadís de Gaula
El vigesimocuarto y último libro de Amadís de Gaula
El vigesimosegundo libro de Amadís de Gaula
El vigesimotercer libro de Amadís de Gaula
El villano en su rincón
El yermo de las almas
El zapato
El Áncora
El águila y la niebla
El álbum familiar
El árbol del mejor fruto
El árbol rosa
El último pecado
El último romántico
El último tranvía
El último trayecto de Horacio Dos
Elecciones y diputados a Cortes en Las Palmas durante el siglo XIX
Electra
Elettra
Ellos
Eloísa está debajo de un almendro
Eloísa está debajo de un almendro (obra de teatre)
Els Arrugats
Els alcaldes de Palafrugell
Els hereus de la terra
Els plaers prohibits
Els quatre genets de l'apocalipsi
Elu on unenägu
Elxeko misterioa
Elämä on unta
Embajador en el Infierno
Emerging pedagogies 14 questions for the debate
Emigración por reclutamientos, canarios en Luisiana
En Babilonia
En Flandes se ha puesto el sol
En breve cárcel
En el día de hoy
En el nombre del Padre…
En el oscuro corazón del bosque
En el presidio
En el pueblo
En la ardiente oscuridad
En la orilla
En la red
En las cavernas
En lo sagrado en Vigo
En tiempo de prodigios
En un lieu nommé terre
En un lugar llamado Tierra
Enarak
Encerrados con un solo juguete
Enchanted waters
Enciclopedia Galega Universal
Enciclopedia Gallega Universal
Enciclopedia Salvat de la Fauna
Enciclopedia Temática Ilustrada A Nosa Terra
Enciclopedia de la fauna de Félix Rodríguez de la Fuente
Engelens spill
English spoken
Enkelipeli
Eno sagrado en uigo
Eno sagrado, en Vigo
Enriqueta sí, Enriqueta no
Ensayo sobre el Derecho de Gentes / Concepción Arenal
Ensayos poéticos en dialecto berciano
Enseñanza virtual para la innovación universitaria
Enseñar a un sinvergüenza
Enseñar y aprender en entornos  m-learning
Entornos Personales de Aprendizaje: claves para el ecosistema educativo en red
Entre Sevilla y Triana
Entre mujeres
Entre naranjos
Entre visillos
Episodios Nacionales: Amadeo I
Episodios Nacionales: De Cartago a Sagunto
Episodios Nacionales: De Oñate a La Granja
Episodios Nacionales: El 19 de marzo y el 2 de mayo
Episodios Nacionales: España sin rey
Episodios Nacionales: España trágica
Episodios Nacionales: La Primera República
Episodios Nacionales: La campaña del Maestrazgo
Episodios Nacionales: La corte de Carlos IV
Episodios Nacionales: Los Apostólicos
Episodios Nacionales: Los cien mil hijos de san Luis
Episodios Nacionales: Luchana
Episodios Nacionales: Mendizábal
Episodios Nacionales: Napoleón en Chamartín
Episodios Nacionales: Un faccioso más y varios frailes menos
Episodios Nacionales: Un voluntario realista
Episodios Nacionales: Zaragoza
Episodios de una Guerra Interminable
Episodios nacionales contemporáneos
Episodios nacionales para niños
Epístolas líricas
Era medianoche en Bhopal
Era tempo de apandar
Erec e Enide
Erec y Enide
Error de diagnóstico
Erros e Tánatos
Es Cristo que pasa
Es mi hombre
Es peligroso asomarse al exterior
Escola de Menciñeiros
Escola de menciñeiros
Escrito en un instante
Escuadra hacia la muerte
Eskailera baten historia
Esmoquin (obra de teatro)
Esmoquin 2
Esmorga
Esmorqa
España Sagrada
España invertebrada
España sagrada
España sin rey
España trágica
España, sin problema
Españolito
Espejo de Príncipes y Caballeros
Espejo para dos mujeres
Espejo roto
Esperanza y Ventura
Espigas de un haz
Espérame
Esta noche es la víspera
Esta noche tampoco
Esta noche, gran velada
Estado civil: Marta
Estebanillo González
Estimar l'Església
Estos son tus hermanos
Estoy pensando en ti
Estudio del lenguaje tradicional del romancero isleño. Canarias, Cuba y Puerto Rico
Estudio lexicológico del Poema de Fernán González
Estudios de economía política
Eu é
Eu, Elvis Riboldi
Eva
Excluidos y recluidos en el Antiguo Régimen: hospitales en Gran Canaria
Exiled from Almost Everywhere
Exposición de la carta del canónigo Lizardi
Expresiones adverbiales en el español de Canarias
Falcó
Fantasmas
Fantasmas de luz
Fariña
Fariña (liburua)
Farsa y licencia de la Reina Castiza
Fata căpitanului (nuvelă)
Fatimas hånd
Febbre e lancia
Febrerillo, el loco
Fechmistrz
Fedra
Feelings of Love and Hate
Feminist
Feminista
Feminista (Bazán)
Fenisa's Hook
Fenris, el elfo
Feral
Fermín Galán
Fernando el Católico y los falsarios de la historia
Festina lente
Filek
Fille du destin
Filomeno, a mi pesar
Filorante
Filosofías
Finafrol
Finis Mundi
Five Past Midnight in Bhopal
Flipped Learning. Aplicar el Modelo Aprendizaje Inverso
Flipped Learning. Aplicar el model d'aprenentatge invers
Flipped classroom
Flipped learning. Apply the Inverse Learning Model
Flor de Otoño
Flor de los pazos
Florambel de Lucea
Florindo
Florisando
Follas Novas
Follas novas
Forgia
Fori Regni Aragonum
Forja
Fortunas Tochter
Fortunata and Jacinta
Fortunata i Jacinta
Fortunata y Jacinta
Fortunata y Jacinta: claves de lectura
Fortunato de Trasmundi
Fraternidad
Friends of God : homilies
Fronteras de agua: las ciudades portuarias y su universo cultural (siglos XIV-XXI)
Fuente Ovejuna
Fuenteovejuna
Fuera de quicio
Fumando
Fundamentos de  Estructuras de Datos. Soluciones en Ada, Java y C++
Fægtemesteren
Félix Magno
GAMIFICACIÓN
Galatea
Galicia
Galván en Saor
Gal·la Placídia
Gamificación: Cómo motivar a tu alumnado y mejorar el clima en el aula
Ganar amigos
Ganga
Garoé
General Estoria
General estoria
Genio y figura
Gent que ve i bah
Gente Muerta
Gente menuda
Gente que viene y bah
Germany's cultural policy in Spain in the inter-war period
Gerona
Gerona (obra de teatro)
Gesang der Sibylle
Ghicitor în pietre
Gigantes y cabezudos
Gipsy
Glanz der Bohème
Gli anni difficili
Gli eredi della terra
Gli innamoramenti
Gloria
Gloria y Peluca
Gloriosa viudez
Gothika
Gra anioła
Gramática descriptiva de la lengua española
Gran Enciclopedia Galega Silverio Cañada
Grande Enciclopédia Galega Silverio Cañada
Grande e general estoria
Groovy
Grupo abeliano
Grönholmi meetod
Guedellas de seda e liño
Guillermo Hotel
Guárdate de los idus
Gwiazda Sewilska
Gyvenimas yra svajonė
Génave
Gústanme as películas de fantasía e non as de medo
Ha llegado Don Juan
Hallazgo
Halma
Hass und Liebe
Havets katedral
Hay que deshacer la casa
Hayatın Trajik Duygusu
Hayy bin Yakzan
Hayy ibn Yaqdhan
Hayy ibn Yaqzhan
Headless Unicorns
Henkien labyrintti
Heno
Herba aquí o allà
Herba aquí ou acolá
Het ijzig hart
Het kleurenmonster
Het spel van de engel
Hey bin Yeqzan
Hezurren ondarea
Himlens fånge
Himmelens fange
Historia General del Perú
Historia crítica y apologética de la Virgen Nuestra Señora del Pilar de Zaragoza y de su templo y tabernáculo desde el siglo I hasta nuestros dias
Historia da literatura galega
Historia de España contada para escépticos
Historia de la Filosofía y de las Ciencias o Libro de las categorías de las naciones: Kitãb tabaqãt al-umam
Historia de la Marina Catalana
Historia de la vida del Buscón, llamado Don Pablos
Historia de un adulterio
Historia de un pechicidio
Historia de un resentido
Historia de una escalera
Historia de unos cuantos
Historia del Rey Transparente
Historia del más famoso escudero Sancho Panza
Historia general de los hechos de los castellanos en las Islas y Tierra Firme del mar Océano que llaman Indias Occidentales
Historia om ein landsby
Historia social del cómic
Historia, crítica y apologética de la Virgen nuestra señora del Pilar de Zaragoza
Historias de Oregón
Historias de un arrabal parisino
Historias de una casa
Historias del Kronen
Historias y cuentos de Galicia
Historias íntimas del Paraíso
Història de la Marina Catalana
Història de la Marina Catalana (llibre)
Hodiaŭ, Jupitero
Hojas nuevas
Hombres buenos
Homenaje a Alfonso Armas Ayala
Hora de visita
Hori guztia emango dizut
Horor som mördar
Hospitales de La Laguna durante el siglo XVIII
Hoy es fiesta
Hoy, Júpiter
Humanismo y pervivencia del mundo clásico. V homenaje al profesor Juan Gil
Huncut kísértet
Hyde
Héroes (libro de Ray Loriga)
Héroes (novela de Ray Loriga)
I detective selvaggi
I like fantasy movies and not scary movies
I mari del Sud
I, Elvis Riboldi
Id-Dar ta' Bernarda Alba
Ideal Andaluz
Ideal andaluz
Il Labirinto degli spiriti
Il cane dell'ortolano
Il cappello a tre punte
Il cecchino paziente
Il chapè a trais pizs
Il club Dumas
Il gaucho insostenibile
Il giocatore occulto
Il gioco dell'angelo
Il gran teatro del mondo
Il liberalismo è peccato
Il maestro di scherma
Il maleficio della farfalla
Il miglior giudice è il re
Il pittore di battaglie
Il prigioniero del cielo
Il principe della nebbia
Il pubblico
Il tempio delle signore
Il-Pubbliku
Ilargi-errainua
Illa Decepción
Ilustrísima
Implacable Kronos
Imposztorok tüköre, bitangok példaképe, a don Pablosnak nevezett Selyma históriája
Impresiones de un viaje a la China
Impresiones y paisajes
Impressions et paysages
Imán
Inca Stone
Indigo
Industrias y andanzas de Alfanhuí
Infàmia
Ing Alino ning Angin
Iniciación al estudio de la empresa en España y Canarias: sus archivos y su historia
Insatiable
Insolación
Instintivo
Instinto
Instinto de superviviente
Instituciones benéficas en Canarias bajo el absolutismo ilustrado
Instruccions per a l'ensenyança de minyons
Instruccions per l'ensenyança de minyons
Instrucción del obrero / Concepción Arenal
Instructions pour l'éducation des enfants
Integración educativa e inclusión de calidad en el tratamiento educativo de la diversidad
Intemperie
Interiores
Invertebrate Spain
Investigaciones fenomenológicas
Inés y la alegría
Inútil
Io, Elvis Riboldi
Irene o el tesoro
Irmán do vento
Irracional
Isabel reina de corazones
Isabelita la Miracielos
Isadora Aguirre: entre la historia y el compromiso
Isamaa
Ispilu hautsia
It Hûs fan Bernarda Alba
Itinerario de la armada
Izeba Tula
Izrael – Palestyna. Pokój czy święta wojna
Jactancia
Jaque a la juventud
Jardí vora el mar
Jardín junto al mar
Javier Goerlich Lleó. Arquitecto valenciano. 1886 1914 1972
Javier Mariño
Jawbone
Jo! Memòries d'un metge filòsof
Jo, Elvis Riboldi
Joan Dalla
Joc brut
John
Journey to the Alcarria
Juan José
Juan Martín el Empecinado
Juan de Mairena
Juan de Mairena (sentencias, donaires, apuntes y recuerdos de un profesor apócrifo)
Juan de Mañara
Juan sin Tierra
Juan sin tierra
Juan the Landless
Jueces en la noche
Juego de niños (obra de teatro)
Juegos de Guerra en el Pacífico
Juegos de invierno
Juegos de la edad tardía
Juegos de medianoche
Juegos de sociedad
Juegos malabares (zarzuela)
Jugar con fuego
Julieta tiene un desliz
Jutro, w czas bitwy, o mnie myśl
Józef Krukowski
Júpiter y Danae
Kampos di Kastilia
Kanlı Düğün (oyun)
Kara — nie zemsta
Katedra
Katedra w Barcelonie
Katedralen vid havet
Katedrála moře
Kathedraal van de zee
Katiuska, la mujer rusa
Katzenzungen
Keluarga Pascual Duarte
Kesyttömät etsivät
Klub Dumas
Kochać Kościół
Kontrako eztarritik
Kramáři
Krwawe gody
Książę Mgły
Książę Niezłomny
Księga fundacji
Księga życia
Kuimba’e katupyry ño Kihóte yvyũngua
Kuźnia (książka)
Közönyt közönnyel
Kız Kurusu Gül Hanım
Kůže na buben
L'Alcade de Zalamea
L'Artiste des dames
L'Austriade
L'Elfe Fenris
L'Eliana: Historia, Geografía y Arte
L'Eliana: La història del nostre poble 1958-1998
L'Escanyapobres
L'Idée ridicule de ne plus jamais te revoir
L'Imposteur
L'Ombre du vent
L'Or du roi
L'amante bilingue
L'aranya
L'emperadriu dels Eteris
L'església del mar
L'esquella de la torratxa
L'esquella de la torratxa (sarsuela)
L'homme de cour
L'impostore (romanzo)
L'incredibile viaggio di Pomponio Flato
L'ingannatore di Siviglia e il convitato di pietra
L'inverno del disegnatore
L'ombra del vent
L'ombra del vento
L'ombra dell'aquila
L'ussaro
L'ànima morta
La Actriz
La Austríada
La Bastarda
La Bella Burlada
La Bestia
La Bíblia valenciana
La Cabeza del Bautista
La Capitana
La Carte du temps
La Cartografía Mallorquina
La Celestina
La Cenicienta del Palace
La Chiesa nostra madre : omelie
La Cibeles
La Cita
La Célestine
La Dama Azul
La Dama del Sol
La Dame fantôme
La Dame n° 13
La Dispute des cinq sages
La Dolorosa
La Doncella Herida y El Restaurador
La Dorotea
La Estrella de Sevilla
La Famille de Pascal Duarte
La Filla del Mar
La Folie de Dieu
La Fontana de Oro
La Force du sang
La Galatea
La Gallarda
La Gatomaquia
La Generala
La Gota de Cera
La Gran Vía
La Hermandad de la Sábana Santa
La Hoz
La Iguana
La Inmaculada de los Dolores
La Isla de los Monopantos
La Kreitaj Profitoj
La Laboroj de Persiles kaj Segismunda
La Legió d'Honor
La Lola se va a los puertos
La Lola se va a los puertos (obra de teatro)
La Main de Fatima
La Maison de Bernarda Alba
La Malcasada
La Malquerida
La Montée du Carmel
La Méthode Grönholm
La Navidad del Pavo
La Noche Celta
La Nochebuena del Papa
La Palinodia
La Parranda
La Pastora, del monte al mito
La Peau du tambour
La Primera República
La Quimera
La Rampa
La Realidad Aumentada como herramienta educativa
La Realitat Augmentada com a eina educativa
La Revolución de Julio
La Rosa de Pasión
La Révolte des masses
La Saudade
La Señora Cornelia
La Sociedad Red
La Tante supposée
La Torna
La Torre Tesla
La Urbestro de Zalamea
La Vida Desnuda
La Vie de Lazarillo de Tormes
La Villana
La Ville des prodiges
La Visigoda
La Vive Flamme d'amour
La adopción
La ajorca de oro
La alcaldesa de Hontanares
La alcaldesa de Pastrana
La alegre trompetería
La alegría de la huerta
La alegría del batallón
La alsaciana
La amenaza
La amistad castigada
La araña negra
La aurora en Copacabana
La aventura
La aventura de Isidro
La aventura del tocador de señoras
La aventura equinoccial de Lope de Aguirre
La aŭtodidakta filozofo
La barca sin pescador
La barraca
La barraca (eleberria)
La bastarda (novela)
La batalla de los Arapiles
La bella Dorotea
La ben plantada
La boda
La boda de Luis Alonso
La boda de la chica
La boja
La bruja
La bruja (zarzuela)
La cabeza a componer
La cabeza del Bautista
La calesera
La calumnia por castigo
La calumniada
La calzolaia meravigliosa
La camisa
La campana
La campaña del Maestrazgo
La canasta
La canción de la Lola
La canción de la princesa oscura
La canción del olvido
La capitana
La cara de Dios
La careta rosa
La carta esférica
La carta sferica
La cartografía mallorquina
La casa
La casa de Aitzgorri
La casa de Aizgorri
La casa de Bernarda Alba
La casa de Quirós
La casa de enfrente (novela)
La casa de la Troya
La casa de la colina negra
La casa de las chivas
La casa de los siete balcones
La casa di Bernarda Alba
La casa pintada
La catedral
La catedral del mar
La cattedrale del mare
La cena de los generales
La cena del rey Baltasar
La cenicienta del palace
La centenaria
La charca
La charra
La chica del gato
La chula de Pontevedra
La cigüeña dijo sí
La città dei prodigi
La ciudad alegre y confiada
La ciudad de los prodigios
La ciudad sin Dios
La claridad
La clave
La cocina española antigua
La cocina española moderna
La comedia nueva
La condesa de la aguja y el dedal
La confianza
La conjugación de verbos en español y su morfología
La conjugación verbal
La conjuración de Venecia
La conservación de datos en el sector de las telecomunicaciones: un estudio sobre su regulación en la Unión Europea y su cabida en el Derecho de la Unión
La corbata
La cordonera
La cornada
La corte de Carlos IV
La corte de Faraón
La corza blanca
La creación
La crueldad por el honor
La cruz del diablo
La cuarta de A. Polo
La cuestión social
La cuestión social / Concepción Arenal
La cueva de Salamanca
La cueva de Salamanca (The Cave of Salamanca)
La cueva de las mil momias
La cárcel infinita
La dama boba
La dama de armiño
La dama duende
La dama joven
La dama número trece
La dama sciocca
La danza de la cautiva
La danza del peregrino
La de Bringas
La de San Quintín
La de los tristes destinos
La decente
La del Soto del Parral
La del manojo de rosas
La desdichada Estefanía
La desheredada
La destrucción o el amor
La detonación
La diferenciación mediante la estrategia aula invertida: La diferenciación mediante la estrategia aula invertida, para lograr la autorregulación del aprendizaje
La difunta
La discordia en los casados
La discreta enamorada
La distancia
La doble historia del doctor Valmy
La dogaresa
La dolorosa
La duquesa de Benamejí
La edad de la ira
La educación de la mujer / Concepción Arenal
La emparedada
La emperatriz de los Etéreos
La enamorada del rey
La entretenida
La escuela de las princesas
La escuela moderna
La esfinge
La esfinge maragata
La espada de fuego
La estafeta romántica
La estanquera de Vallecas (obra de teatro)
La estrella blanca
La estrella de Justina
La estúpida
La eterna canción
La expresión de futuro en el español de las Palmas de Gran Canaria
La extraña noche de bodas
La fama del tartanero
La famiglia di Pascual Duarte
La familia de León Roch
La familia de Pascual Duarte
La familio de Pascual Duarte
La farsa
La fea burguesía
La feria de Cuernicabra
La fiera
La fiera, el rayo y la piedra
La figlia della fortuna
La filla del mar
La finzione veritiera
La flor de la vida
La florista de la Reina
La fratellanza della Sacra Sindone
La fuente amarga
La fuerza de la sangre
La fuerza del mal
La fundación
La fundación (obra de teatro)
La gallina azul (libro)
La gamificación como motivación en los entronos virtuales de aprendizaje
La ganadera
La gata de Angora
La gatita blanca
La gobernadora
La gota de sangre
La gran sultana
La guerra empieza en Cuba
La guerra naval en el Atlántico (1939-1945)
La guerra naval en el Pacífico (1941-1945)
La guerre navale dans l'Atlantique (1939-1945)
La habitación de las mariposas
La herencia
La herida luminosa (obra de teatro)
La hermosa Ester
La hermosa fea
La hidalga limosnera
La hija de la Dolores
La hija de la noche
La hija del capitán
La hija del mar
La honra de los hombres
La honradez de la cerradura
La ilustre fregona
La imperial de Otón
La importancia de llamarse Wilde
La incorporación del indigenismo léxico en los contextos comunicativos canario y americano (1492-1550)
La incógnita
La indecisa
La industria y la suerte
La infanzona
La inocencia castigada
La invisible
La inĝenia kavaliro Don Kiĥoto el Manĉo
La isla transparente
La justicia del mar
La lengua de Galdós: estudios sistemático de variantes en galeradas
La letteratura nazista in America
La leyenda del Rey Bermejo
La leyenda del Rey Errante
La leyenda del beso
La leyenda del monte
La lima
La linda tapada
La literatura nazi en América
La littérature nazie en Amérique
La llave en el desván
La loca de la casa
La locura de Dios
La locura del cielo
La losa de los sueños
La lucha por la vida
La luz no interrumpida: homenaje a Eugenio Padorno
La madre de Frankenstein
La madre naturaleza
La maja desnuda
La mala espera
La malcasada
La maliarda
La malquerida
La manga
La manganilla de Melilla
La mano de Fátima
La mano di Fatima
La mappa del tempo
La marinada sempre arriba
La mariposa y el ingeniero
La marquesa Rosalinda
La meiga
La mentira del silencio
La mirada
La misión del bibliotecario
La moderna lernejo
La montería
La mordaza
La morisma
La mort i la primavera
La muchacha del sombrerito rosa
La muchacha sin retorno
La muerte de una dama
La muerte del decano
La muerte y la primavera
La mujer alta
La mujer del reloj
La mujer fantástica
La mujer loca
La muralla
La nacionalitat catalana
La niebla
La niebla que te envuelve
La niebla y la doncella
La niña de Luzmela
La noche celta
La noche de Molly Bloom
La noche de los cien pájaros
La noche de los tiempos
La noche del sábado
La novia del espacio
La numancia
La oficina
La oreja de Juan Soldado.
La otra orilla (obra de teatro)
La papallona
La parranda
La patience du franc-tireur
La patria chica
La pecadora
La pechuga de la sardina
La pell del tambor
La pelle del tamburo
La piazza del Diamante
La piedra angular
La piedra inca
La piel del limón
La piel del tambor
La playa de los ahogados
La playa vacía
La plaza del Diamante
La plaça del Diamant
La polilla en la casa del humo
La politique culturelle de l'Allemagne en Espagne dans l'entre-deux-guerres
La política cultural de Alemania en España en el período de entreguerras
La prima Fernanda
La primera conquista
La princesa Bebé
La princesa doña Lambra
La promesa
La propia estimación
La propiedad pública, vinculada y eclesiástica en Gran Canaria, en la crisis del antiguo régimen
La prudencia en la mujer
La prueba de las promesas
La puente de Mantible
La puerta del Pacífico
La puerta del ángel
La punta del cigarro
La puntilla
La pícara molinera
La rampa
La razón de la sinrazón
La rebelión de las masas
La redada
La reforma de la hacienda municipal en Canarias en el siglo XVIII: el conflicto en torno al establecimiento de la contaduría de propios y arbitrios
La regina scalza
La reina de las nieves
La reina jove
La reina loca de amor
La reina mora
La reina sin espejo
La reina vella
La república hablanera
La república possible
La revolución de julio
La riada
La ribellione delle masse
La ribelo de la amasoj
La ridícula idea de no volver a verte
La risa
La rosa de papel
La rosa del azafrán
La saga de los malditos
La saga/fuga de J. B.
La sala d'espera
La salvación de don Carmelo
La sangre y la ceniza
La santa de Karnar
La segunda Celestina
La segunda casaca
La señal que se espera
La señora Cornelia
La señora Tártara
La señora es el señor
La señorita de Trevélez
La sieĝo de Numantio
La sinfonía del tiempo
La sirena negra
La sirena varada
La situación política y social en las Canarias orientales durante la etapa isabelina
La sombra
La sombra del Tenorio
La sombra del padre
La sombra del viento
La sombra del águila
La sonrisa del gato
La sonrisa etrusca
La sor
La sordica
La subida del Monte Carmelo
La taberna fantástica
La tabla de Flandes
La taula de Flandes
La tavola fiamminga
La tejedora de sueños
La tela
La tempestad
La tempranica
La tercera palabra
La tesis de Nancy
La tetera
La torería
La torna
La torre de los siete jorobados
La torre herida por el rayo
La torre prohibida
La tour prend garde
La traición de Roma
La truhana
La turquesa
La tía fingida
La vedova valenzana
La venda
La venda en los ojos
La vendetta di Siviglia
La venganza de Don Mendo
La venganza de la Petra
La venta de Don Quijote
La verbena de la Paloma
La verdad de Agamenón
La verdad sospechosa
La verdadera y singular historia de la princesa y el dragón
La vergüenza
La vestal de Occidente
La vida de Lazarillo de Tormes
La vida del Buscón
La vida en un bloc
La vida en un hilo
La vida es sueño
La vida privada de mamá
La vidriera milagrosa
La vie est un songe
La vieja señorita del paraíso
La vieja sirena
La viejecita
La vil seducción
La villana
La villana de Vallecas
La viola d'or
La visita que no tocó el timbre
La vita è sogno
La viuda valenciana
La viudita naviera
La vivo esas revo
La vivor de l'estornell
La voluntad
La voz dormida (novela)
La voz dormida (novel·la)
La vuelta al mundo de un novelista
La vuelta al mundo en la Numancia
La vuelta al mundo en la «Numancia»
La vérité suspecte
La zapatera prodigiosa
La zapaterita
La zia Tula
La última aventura
La última bruja de Trasmoz
La última pirueta
La țigănci
Laia
Lamparilla
Las Corsarias
Las Dos Almas del Ser
Las Fundaciones
Las Islas Extraordinarias
Las Leandras
Las Meninas (obra de teatro)
Las Sergas de Esplandián
Las aceitunas
Las adelfas
Las armas del arcángel
Las arrecogías del beaterio de Santa María Egipciaca
Las bicicletas son para el verano
Las bizarrías de Belisa
Las bravías
Las bribonas
Las calles de Pontevedra
Las cartas boca abajo
Las cerezas rojas
Las chicas de alambre
Las cinco advertencias de Satanás
Las corsarias
Las cuentas del Gran Capitán
Las cutres
Las cítaras colgadas de los árboles
Las de Caín
Las de Villadiego
Las diez qüestiones vulgares
Las dos doncellas
Las entretenidas
Las españolas pintadas por los españoles
Las espinas
Las flores (obra de teatro)
Las galas del difunto
Las golondrinas
Las hermanas de Bufalo Bill
Las hijas de Tara
Las hijas del Cid
Las hijas del Zebedeo
Las hilanderas
Las historias de Marta y Fernando
Las inocentes oquedades de Tetuán
Las inquietudes de Shanti Andía
Las leandras
Las legiones malditas
Las manos son inocentes
Las manzanas del viernes
Las mocedades de Ulises
Las mocedades del Cid
Las mujeres de Don Juan
Las mujeres de la cuesta
Las mujeres en la historia de España s. XVIII al XX
Las mujeres en la historia de España, siglos XVIII-XX: bibliografía comentada
Las mujeres los prefieren pachuchos
Las musas de Rorschach
Las musas latinas
Las orejas del lobo
Las palabras en la arena
Las paredes oyen
Las que tienen que servir
Las ratas
Las salvajes en Puente San Gil
Las sergas de Esplandián
Las setas
Las señoras primero
Las siete columnas
Las siete vidas del gato
Las sirenas del alma
Las tapias del Campo Santo
Las tinieblas floridas
Las tormentas del 48
Las tormentas no vuelven
Las tragedias grotescas
Las trampas del azar
Las tres bodas de Manolita
Las tres de la madrugada
Las tres muertes de Fermín Salvochea
Las viejas difíciles
Laura a la ciutat dels sants
Lazarillo
Lazarillo de Tormes
Lazarillo van Tormes
Lazarillo z Tormesu
Le Cantique spirituel
Le Capitaine Alatriste
Le Chien du jardinier
Le Club Dumas
Le Colloque des chiens
Le Cœur glacé
Le Dévoilement des effets du voyage
Le Gentilhomme au pourpoint jaune
Le Grand Théâtre du monde
Le Grand Voyage
Le Jaloux d'Estrémadure
Le Jeu de l'ange
Le Labyrinthe des esprits
Le Licencié Vidriera
Le Maître d'escrime
Le Médecin de son honneur
Le Peintre de batailles
Le Peintre de son déshonneur
Le Prince constant
Le Prince de la brume
Le Prisonnier du ciel
Le Public
Le Royaume des voix
Le Sentiment tragique de la vie
Le Siège de Numance
Le Soleil de Bréda
Le Tableau du maître flamand
Le gaucho insupportable
Le liberalismo es peccato
Le meilleur alcade est le roi
Le peripezie di Persile e Sigismonda
Le pont des assassins
Le secret du mal
Lección
Lectura fácil
Legado en los huesos
Lekarz swojego honoru
Lengua española y traducción
Lenguas para fines específicos VI. Investigacion y enseñanza
Leonardo e os fontaneiros
Les Amours de Don Perlimplín avec Belise en son jardin
Les Détectives sauvages
Les Fondations
Les Nénuphars Indiens
Les Rats
Les Saints Innocents
Les Soldats de Salamine
Les Travaux de Persille et Sigismonde
Les aventures extraordinàries d'en Massagran
Les filles de fil
Les modes
Let's Make the Impossible!
Letras do noso tempo
Leyendas de Bécquer
Leyendas del planeta Thámyris
León Benavides
León prodigioso
Li liberalisme es pecca
Libro das alquimias
Libro de la vida
Libro de los Fueros de Castilla
Libro de los cien capítulos
Libro de redacción
Libro del caballero Zifar
Libro del cavallero Zifar
Libro do cabaleiro Zifar
Licencjat Vidriera
Lidamor de Escocia
Liebe, Ehre und Macht
Life Embitters
Life Is a Dream
Life is a Dream
Ligazón
Limpieza de sangre
Lirio entre espinas
Listamanía
Lisuarte de Gran Bretaña
Lisuarte de Grecia
Literatura y pensamiento: Canarias en el siglo XX
Livet en dröm
Livet er en drøm
Living Flame of Love
Livre de la vie
Livre du chevalier Zifar
Llegada de los dioses
Llibre del cavaller Cifar
Llámame Brooklyn
Lo fingido verdadero
Lo imposible
Lo mejor que le puede pasar a un cruasán
Lo prohibido
Lo que el Ebro se llevó
Lo que los Reyes traían
Lo spirito della fantascienza
Lo strangolatore
Loba Negra
Lope de Aguirre (historieta)
Lope de Aguirre, traidor
Los Ayacuchos
Los Galeotes
Los Mercaderes
Los Palomos
Los Papiros
Los Pelópidas
Los Precursores
Los Santos Reyes
Los Sueños
Los Tellos de Meneses
Los Trabajos de Persiles y Sigismunda
Los aires difíciles
Los amigos del crimen perfecto
Los amos del barrio (sainete)
Los anticuarios
Los apostólicos
Los armarios negros
Los asesinos del emperador
Los años rojos
Los bandidos de Río Frío
Los bandos de Villafrita
Los baños de Argel
Los bellos durmientes
Los buenos días perdidos
Los burladores
Los cabellos de Absalón
Los caciques
Los chatos
Los cien mil hijos de San Luis
Los cinco sentidos
Los cirineos
Los claveles
Los comuneros (obra de teatro)
Los condenados
Los conserjes de San Felipe
Los cuatro jinetes del Apocalipsis
Los cuatro jinetes del apocalipsis
Los cuernos de don Friolera
Los de Aragón
Los de mañana
Los delfines
Los demonios de Berlín
Los derechos de la mujer
Los detectives salvajes
Los diamantes de la corona
Los diez libros de Fortuna de Amor
Los diez libros de fortuna de amor (1740)
Los diez mandamientos en el siglo XXI
Los domingos, bacanal
Los dos de siempre
Los duendes de la camarilla
Los dulces del año
Los embustes de Fabia
Los empeños de un engaño
Los enamoramientos
Los encantos de la culpa
Los escarmentados
Los españoles de ogaño
Los estados carenciales
Los extremeños se tocan
Los favores del mundo
Los gavilanes
Los girasoles ciegos
Los gorroncillos
Los gozos y las sombras
Los habitantes de la casa deshabitada
Los herederos de la tierra
Los hijos de la piedra
Los inadaptados
Los intereses creados
Los ladrones somos gente honrada
Los leales
Los leales (obra de teatro)
Los libros arden mal
Los locos de Valencia
Los malditos
Los mares del Sur
Los medios de transmisión de información
Los melindres de Belisa
Los mineros
Los misterios de la carne
Los niños tontos
Los nombres de las plantas canarias
Los novios de pastaflora
Los objetos nos llaman
Los ochenta son nuestros
Los pacientes del doctor García
Los padres del Santo
Los pazos de Ulloa
Los pechos privilegiados
Los pendientes
Los perros románticos
Los placeres prohibidos
Los pobrecitos
Los precursores
Los ramilletes
Los renglones torcidos de Dios
Los rizos
Los santos inocentes
Los secuestradores de burros
Los señores del tiempo
Los sinsabores del verdadero policía
Los sobrinos del Capitán Grant
Los tigres escondidos en la alcoba
Los trabajos de Persiles y Sigismunda
Los tres arcos de Cirilo
Los tres etcéteras de Don Simón
Los verdes campos del Edén
Los viernes a las seis
Los zapatos viejos
Los últimos caminos
Los últimos días de Emmanuel Kant
Los últimos románticos
Lovcův deník
Love, Honor and Power
Luar no inferno
Luces de Bohemia
Luces de bohemia
Luchana
Lucidante de Tracia
Luciérnagas
Lugubrious Nights
Luisa Fernanda
Lume de cobiza
Lumières de bohème
Luna de Lobos
Luna de lobos
Luna de miel en El Cairo
Lune de loups
Lutz de boèmia
Lux Aeterna
Lázaro en el laberinto
Lékař své cti
L’Hérétique
M'agraden les pel·lícules de fantasia i les de por no
Made in Galiza
Madera de boj
Madness in Valencia
Madre (el drama padre)
Madre amantísima
Madre gallega
Madrugada
Maese Pérez el organista
Magia grzechu
Mago por casualidad
Maison à deux portes, maison difficile à garder
Mal de ojo
Mal du pays
Malaria sentimental
Malarz swojej hańby
Malena
Malena c'est un nom de tango
Malena es un nombre de tango
Malvaloca
Mamá (obra de teatro)
Mancha que limpia
Mandadei comigo
Mandràgora
Mandrágora
Mandíbula
Mansegura
Manual de la conjugación del español. 12 790 verbos conjugados
Mar adiante
Mar ao norde
Mar i cel
Mar y cielo
Mararía
Marcelino chleb i wino: legenda hiszpańska (książka)
Marcos de Obregón
Margarita y los hombres
Margot Moles, la gran atleta republicana
Maria Rosa
Mariana
Mariana Pineda
Mariana Pineda (obra de teatre)
Mariana Pineda (obra de teatro)
Marianela
Maribel y la extraña familia
Marido y medio
Marinero en tierra
Mariona Rebull
Mariposas negras
Mariquilla Terremoto
Mariucha
Martes de Carnaval
Martes de Carnaval (teatre)
Martierra
Martutene
Martyrium: El ocaso de Roma
Maruxa
María Antonieta (obra de teatro)
María Rosa
María Zambrano. Razón poética: nuevos senderos de convivencia
Masside mäss
Massojen kapina
Massornas uppror
Matando dinosaurios con tirachinas
Matar al padre
Materiales convencionales y tecnológicos para el tratamiento educativo de la diversidad
Mathilde oder Der Flecken, der reinigt
Maxina ou a filla espúrea
Mayores con reparos
Mañana en la batalla piensa en mí
Me llaman El Solitario. Autobiografía de un expropiador de bancos
Me llaman la presumida
Mecanoscript
Mecanoscrit del segon origen
Mecanoscrito da segunda orixe
Mecanoscrito del segundo origen
Meditaciones del Quijote
Mejor en octubre
Melocotones helados
Melocotón en almíbar
Memoria de la nieve
Memoria de tinieblas
Memoria del camino
Memorias de Idhún I: La Resistencia
Memorias de Idhún II: Tríada
Memorias de Idhún III: Panteón
Memorias de Leticia Valle
Memorias de un cortesano de 1815
Memorias de un solterón
Memorias históricas
Memorias históricas (Capmany)
Memòries d'Idhun I: La Resistència
Memòries d'Idhun II: Tríada
Memòries d'Idhun III: Panteó
Mendizábal
Mercado de Barceló
Mercado local en las Canarias Orientales durante el reinado de Felipe IV (1621-1665)
Meren katedraali
Merlín e familia
Merlín y familia
Metidos en harina
Metodología y Tecnología de La Programación II
Mi Cristo roto
Mi adorado Juan
Mi distinguida familia
Mi hermana Antonia
Mi idolatrado hijo Sisí
Mi mujer, el diablo y yo
Mi papá
Mi tía y sus cosas
Mia yrmana fremosa
Mia yrmana fremosa treides comigo
Miau
Micaela
Miel de la Alcarria
Mientras la tierra gira
Milagro en Londres
Milagro en casa de los López
Milagro en la Plaza del Progreso
Minerales de Aragón
Mira si yo te querré
Mirall trencat
Mirentxu
Mirlo blanco, cisne negro
Mis dos mujeres
Miserias de la guerra
Misericordia
Misión al pueblo desierto
Misión del bibliotecario
Mist
Misteri d'Elx
Misterij Elxa
Misterio de Elche
Misterio de Elx
Misterium w Elche
Mistero de Elĉo
Miłość za grobem
Mobile learning nuevas realidades en el aula
Moi, Elvis
Molinos de viento
Montes de Oca
Moravia
Morgana en Esmelle
Morgen in der Schlacht denk an mich
Morirás en Chafarinas
Morning Star
Morriña
Morrión y Boina
Mort de dama
Mortal y rosa
Morte de rei
Mossegar-se la cua
Motamid, último rey de Sevilla
Moulins à vent
Mudarse por mejorarse
Muertes de perro
Mundo macho
Musica celestial
Mutatis Mutandis
Mystery Play of Elche
Mystère d'Elche
Más fuerte que el amor
Máscaras de matar
Mâchoires
Mía herman fremosa
Míster Evasió
Míster Witt en el cantón
Món mascle
Música cercana
Música clásica
Música moderna, una historia de la nueva Ola en España
Mężczyzna, który tańczył tango
Na maleta
Nada
Nada que perder
Nadie vale más que otro
Najlepszym sędzią król
Napoleón en Chamartín
Narváez
Naturaleza I / Gabriela Mistral
Naturaleza II / Gabriela Mistral
Naturaleza III / Gabriela Mistral
Nausica
Nausica (Joan Maragall)
Navanunca
Navidad
Navidad de lobos
Navigatio
Nazarín
Nazi Literature in the Americas
Nazistlitteratur i Amerika
Nebbia
Nebulo (romano)
Nefando
Nena, no me des tormento
Nera schiena del tempo
Nerón-Paso
Nessuna notizia di Gurb
Network Society
Neuroeducación en el aula. De la teoría a la práctica
Nevera v Lisabone
Nevěra v Lisabonu
New Leaves
Ni biedny, ni bogaty, a wręcz przeciwnie
Ni pobre ni rico, sino todo lo contrario
Ni tiro, ni veneno, ni navaja
Nicarague, case 315
Niebla
Niebla en Tánger
Niebla en el bigote
Nieto del Cid
Niezwykła podróż Pomponiusza Flatusa
Nieśmiały na dworze
Ninette y un señor de Murcia
Niño sin amigos
Niños y jóvenes ante las redes y pantallas
No Word from Gurb
No culpes al karma de lo que te pasa por gilipollas
No digas que fue un sueño
No hay burlas con el amor
No hay mal que por bien no venga
No hay novedad, Doña Adela
No le busques tres piernas al alcalde
No lo invento
No somos nadie (obra de teatro)
No soy un monstruo
No te ofendas, Beatriz
Noces de sang
Noche de guerra en el Museo del Prado
Noches de San Juan
Noches lúgubres
Nocilla Dream
Nocturno
Noite de voraces sombras
Noli Me Tangere
Noli Me Tángere
Noli Me Tángere (novel)
Noli me tangere
Noli me tangere (Roman)
Non hai misericordia
Non hai noite tan longa
Nosotros, ellas y el Duende
Novelas de Torquemada
Noviembre y un poco de hierba
Nowa sztuka pisania komedii w dzisiejszych czasach
Nozze di sangue
Nubes de evolución
Nubosidad variable
Nuestra Natacha
Nuestra parte de noche
Nuestro Señor de las Barbas
Nuevas canciones
Nueve brindis por un rey
Nuevo teatro crítico
Nuevos dioses
Nuevos estudios de economía política
Numancja
Nunca es tarde
Nuxlum
Nōlī mē tangere
O Filósofo Autodidata
O Jogo do Anjo
O Lápis do Carpinteiro
O Mariscal
O Melhor que Pode Acontecer a um Croissant
O Monstro de Cores
O Príncipe da Névoa
O atraso económico da Galiza
O atraso económico de Galiza
O avión de Cangas
O bosque animado
O bosque de Levas
O cabaleiro das botas azuis
O cabaliño de buxo
O cataventos
O cego de Pumardedón
O centro do labirinto
O club da calceta
O coelliño branco
O crepúsculo e as formigas
O crime da rúa da Moeda Vella
O derradeiro libro de Emma Olsen
O españolismo lingüístico
O espírito de Broustenac
O fotografie veche de 14 ani
O grande Galeoto
O la borsa o la vita
O lapis do carpinteiro
O lobo da xente
O mesón dos ermos
O novo xuez
O pazo baleiro
O pintor de batalhas
O porco de pé
O problema político de Galiza
O príncipe da brétema
O rastro que deixamos
O rei nu
O sabre do francés
O sol do verán
O soño do falcón
O trevo de catro follas
O triángulo inscrito na circunferencia
O violín de Sarasate
O único que queda é o amor
O'Donnell
Obabakoak
Obediencia
Obietnice na próbę
Obras completas de Emilia Pardo Bazán. Volumen 6 : (Novelas cortas)
Ocho nueces
Oficio de tinieblas
Oitocentos
Ojos azules
Ojos azules (libro)
Ojos de agua
Ojos de papel volando
Okrucieństwo za honor
Olas del mar de Vigo
Ollos de auga
Olvida los tambores
Olvidado rey Gudú
On Kixote Mantxakoa
Once portas
Ondas do Mar de Vigo
Ondas do mar de Vigo
Ondas do mar de vigo
Onde o aire non era brisa
Oración de la maestra (Punta Arenas, 1919) / Gabriela Mistral
Organoloxía
Oriente y accidente
Origin and ideals of the modern school
Ortografía española I: letras y acentos
Oráculo Manual e Arte de Prudência
Oráculo manual y arte de prudencia
Os Detetives Selvagens
Os Mares do Sul
Os camiños da vida
Os contos de Grimm
Os dous de sempre
Os escuros soños de Clío
Os inmortais
Os kowa
Os libros arden mal
Os nenos
Os outros feirantes
Os pazos de Ulloa
Os probes de Deus
Os saltimbanquis no paraíso
Os secuestradores de burros
Os trabalhos de Persiles e Sigismunda
Otra vez el diablo
Otro añito
Ovčí pramen
Ovčí prameň
Owcze źródło
Pabellón de reposo
Padre e hijo
Palmeras en la nieve
Palomas de guerra
Pancho Guerra: o el amor a lo propio
Pangalaen
Panteón
Papel mojado
Papá se enfada por todo
Para dejar atrás el siglo XX
Para ti es el mundo
Pares y Nines
Paria
Parte primera de la Crónica del Perú
Parábola del náufrago
Pascual Duarten perhe
Pascual Duartes familie
Pascual Duartes familj
Pasión y muerte del Cura Deusto
Paskual Duarteren sendia
Paternidad
Patologías de la realidad virtual
Patria
Patria digna: La historia que la derecha nunca te contó sobre tu país
Payasos en la lavadora
Peaxes
Pecados conyugales
Pectora mulcet. Estudios de retórica y oratoria latinas
Pedagogías emergentes. 14 preguntas de debate
Pedagogías emergentes. 14 preguntas para el debate
Pedro Minio
Pedro de Urdemalas
Pel de lobo
Pelea de gallos
Pelegrín
Pelerinaxes I
Pelotari
Pena de muerte
Penélope
Pepa Doncel
Pepa la frescachona o El colegial desenvuelto
Pepita Jimenez
Pepita Jiménez
Per França i Anglaterra
Percival e outras historias
Percival en el bosque
Peregrinación de las tres casas sanctas de Jherusalem, Roma y Santiago
Perfecto simple y perfecto compuesto en la norma culta de Las Palmas de Gran Canaria
Perfektiga vojo (mistika pasio)
Peribáñez y el Comendador de Ocaña
Periferia
Perlista
Perspectivas 2015: El uso del audiovisual en las aulas. La situación en España
Perspectivas Pragmáticas en Lingüística Aplicada
Petra regalada
Philesbián de Candaria
Picnic
Picospardo's
Pieśń Sybilli
Pieśń duchowa
Pikniko sur la batalkampo
Pilar Prim
Pilara
Pilatos
Pinne kõnõlus
Pipá
Pirates of the Levant
Pisito clandestino
Planta montés
Platero
Platero e eu
Platero i jo
Platero kaj mi
Platero y yo
Play
Play Without a Title
Plaza de Oriente
Podejrzana prawda
Podivuhodná cesta Pomponia Flata
Podróż na Parnas
Poema humilde
Poeta de guardia
Policisne de Boecia
Politíca de hechos consumados
Polský jezdec
Política educativa de Carlos III en Canarias
Por España
Por el arte
Por la Virgen Capitana
Por la calle de Alcalá
Por la gloria
Por los cerros de Úbeda
Por peteneras
Por tierra de pan amar
Por tierras de Portugal y de España
Porfiar hasta morir
Porqués
Potępiony za niewiarę
Prejuicios rotos
Presentido
Prim
Primaleón
Primavera en la Plaza de París
Primavera en otoño
Primaveral moderna
Prohibido en otoño
Prohibido suicidarse en primavera
Prologo a "La Dama Joven"
Propagandas regionalistas
Prosa de Alfonso X el Sabio
Prostitución (obra de teatro)
Prudence in Woman
Przyjaciele Boga
Puebla de las Mujeres
Puerto de Dakar, puerta de África Occidental. Una Historia Económica de Senegal (1857-1957)
Punishment without Revenge
Puntería
Pupila de águila
Pura, metalúrgica
Purity of Blood
Purén indómito
Put
Putas asesinas
Puttane assassine
Pé das Burgas
Qanlı Toy
Quand'ero mortale
Quanta, quanta guerra...
Quantas sabedes amar amigo
Que me queres, amor?
Que vengan aquí...
Que viene mi marido
Quemar las naves
Quemar las naves (novela)
Querido capricho
Quien mal anda en mal acaba
Quimeras y verdades en la historia
Quintana viva
Quizá nos lleve el viento al infinito
Quién te ha visto y quién te ve y sombra de lo que eras
Rabeno
Raquel encadenada
Rastros
Razón de amor
Real Sitio
Realidad
Realidad Aumentada: una nueva lente para ver el mundo
Realidad aumentada. Un enfoque práctico con ARToolKit y Blender
Realidad aumentada: tecnología para la formación
Realitat augmentada: una perspectiva pràctica amb ARToolKit i Blender
Recado de buen amor
Redes Sociales para la Educación
Rei i monjo
Reina
Reivindicación del conde don Julián
Rekviem for en spansk bonde
Relaciones morfoléxicas parasintéticas para el procesamiento del lenguaje natural
Relaciones morfoléxicas sufijales para el procesamiento del lenguaje natural
Relatos reales
Remuíño de sombras
Rendició
Rendición
Reporteiro de guerra en Iugoslavia
Requiem for a Spanish Peasant
Restorán
Retable of Saint Ermengol
Retablillo de Don Cristóbal
Retablo de la avaricia, la lujuria y la muerte
Retaule de Sant Ermengol
Retorno a Tagen Ata
Retorno a la Isla Blanca
Retos en la adquisición de las literaturas y de las lenguas en la era digital
Return to Region
Revistas del corazón
Reymundo de Grecia
Rimas
Rimas de Bécquer
Rinconete y Cortadillo
Rinconète et Cortadillo
Robinson
Robotics educational didactics.A constructuvist approach
Rodina Pascuala Duarta
Rodzina Pascuala Duarte
Rogel de Grecia
Romance de don Gaiferos
Romance de lobos
Romanones
Romanza Hungara
Rosas de otoño
Rosita leányasszony, vagy A virágnyelv
Rozmowy z prałatem Escriva
Rutas de dolor
Ruído. Relatos de guerra
Rychtář zalamejský
Réquiem por un campesino español
Różaniec święty (książka)
Rüzgarın Gölgesi
Ręka Fatimy (powieść)
SF의 유령
Sab
Sab (romano)
Saber perder
Sabotage
Sabotaje
Sacrilegio
Sainets del segle XIX
Saletita
Salir el amor del mundo
Salvajes (obra de teatro)
Salvamento
Salvar a los delfines
Samarkanda
Samarkanda (obra de teatro)
San Camilo, 1936
San Manuel Bueno
San Manuel Bueno, Mártir
San Manuel Bueno, mártir
Sang i arena
Sango kaj sablo
Sangre y arena
Sans nouvelles de Gurb
Sant Rosari
Santa Juana de Castilla
Santo Rosario
Saper perdere
Satélite artificial
Scattered Crumbs
Scuola moderna
Scórpio
Sea & Sky
Seaska-abestia (antzezlana)
Second origin typescript
Seconda origine
Seducătorul din Sevilla și oaspetele de piatră
Sefarad
Sefer Ha-Chinuch
Sefer HaHinoukh
Sefer ha-Chinuch
Segundo tomo del ingenioso hidalgo don Quixote de La Mancha
Sei poema galego
Seis cordas e un corazón
Seis poemas galegos
Selección, manipulación y uso metaliterario de los autores clásicos
Selestina
Semblanzas caballerescas o las nuevas aventuras de Don Quijote de la Mancha
Sen novas de Gurb
Sentencia de muerte
Serafín, el pinturero
Serie Cienfuegos
Serious games
Serious games - Joan Morales Moras
Sete ensaios sobre Rosalía
Setenario
Seviljski zavodnik i kameni gost
Sevilla csillaga
Señora ama
Señores del Olimpo
Shadows of the Unicorn
Shakespeare destilado
Shoot, I'm already dead
Si buscas resultados distintos: Aplicación de la Metodología Flipped Classroom en el área de las Ciencias Sociales.
Si la cosa funciona
Si o vello Sinbad volvese ás illas...
Si te dicen que caí
Sibilina pjesma
Sibylan laulu
Sidecar
Siempre en otoño
Siempre no es toda la vida
Siete gritos en el mar
Siguiéndole
Sin esperanza
Sin noticias de Gurb
Sin pasión
Sin tregua
Sinfonía inacabada
Sinfonía inacabada (obra de teatro)
Sinodal de Aguilafuente
Sister San Sulpicio
Smog in Tanger
Socialisme, calcul économique et fonction entrepreneuriale
Socialismo, cálculo económico y función empresarial
Sol de Sevilla
Sol, solet...
Solc
Solco
Soldados de Salamina
Soldados de Salamina (novelo)
Soldaten von Salamis
Soldati di Salamina
Soldats de Salamina
Soldiers of Salamis
Soledad (obra de teatro)
Soledades
Soledades. Galerías. Otros poemas
Solo Dios puede juzgarme
Solo me desnudo delante del gato
Sombras de sueño
Sombras de unicornio
Sonata de primavera
Sonetos del amor oscuro
Sonetti dell'amore oscuro
Sonko95
Sonnets de l'amour obscur
Sor Simona
Soy tonto y además lo sé
Soños eléctricos
Spain's strip-tease
Spara, sono già morto
Spiritual Canticle
Srebroń i ja
Story of a staircase
Stín větru
Su amante esposa
Subsuelo
Successimultani
Sud-Exprés
Sueño de la muerte
Sueño del Infierno
Sueño del Juicio Final
Sueños y discursos
Suite
Sumpffieber
Sur le rivage
Surco
Surrender
Szczury
Sábado sin sol
Séfer ha-Hinnukh
Séneca o el beneficio de la duda
Sí al amor
Sólo el amor y la luna traen fortuna
Sónnica la cortesana
TOMO I
Tabaco y economía en el siglo XVIII
Tablado de marionetas para educación de príncipes
Tablas de Pedro el Ceremonioso
Taivasten vanki
Tajna krzywda – skryta zemsta
Tala/Gabriela Mistral
Tant et tant de guerre
Tartessos
Taules de Pere el Cerimoniós
Taurismundo
Tauromaquia
Te casas a los 60... ¿y qué?
Te llamaré Viernes
Te prometo un imperio
Teatrino di Don Cristóbal
Tecnologías de la comunicación y la información aplicadas a la educación
Tecnologías de la información y de la comunicación para la formación de docentes
Tell me who I am
Tengamos el sexo en paz
Tengo un millón
Teoría de Andalucía
Teoría del Ensayo
Teoría del Humanismo
Teresa l'après-midi
Ternura
Terra Alta
Terra baixa
Terra coutada
Territorio comanche
Terytorium Komanczów
Terá as túas balas
Tesouros novos e vellos
Testigo irrecusable
That Cursed House in Amityville
That Luzmela Girl
The Angel's Game
The Art of Worldly Wisdom
The Best Mayor, The King
The Blind Sunflowers
The Bridge of the Assassins
The Butterfly's Evil Spell
The Captain Alatriste
The Carpenter's Pencil
The Cavalier in the Yellow Doublet
The City of Marvels
The Club Dumas
The Coloquio Of The Perros
The Colour Monster
The Constant Prince
The Corpse Reader
The Devil's Slave
The Diversion
The Dog in the Manger
The Donkey Rustlers
The Duchess of Benameji
The Emblazoned Eagle
The Family of Pascual Duarte
The Farmer with the most Air
The Fencing Master
The Fire Dragon
The Flanders Panel
The Forbidden
The Four Horsemen of the Apocalypse
The Frozen Heart
The General History of Peru
The Glass Virgin
The Great Theater of the World
The Greatness of the Sword
The Hand of Fatima
The Heart of Jade
The Holy Innocents
The House Across the Street
The House of Bernarda Alba
The House of Ulloa
The Impostor
The Indian Water Lilies
The Infatuations
The Insufferable Gaucho
The King's Gold
The Kiss
The Labyrinth of Spirits
The Lady from Trévelez
The Legend of the Wandering King
The Love of Don Perlimplín and Belisa in the Garden
The Maidens' Consent
The Map of Chaos
The Map of Time
The Map of the Sky
The Mayor of Zalamea
The Nautical Chart
The Olive Trees
The Phantom Lady
The Polish Rider (book)
The Prince of Mist
The Prisoner of Heaven
The Public
The Puppet Play of Don Cristóbal
The Rats
The Red Sari
The Refuge
The Restlessness of Shanti Andía
The Revolt of the Masses
The Romantic Dogs
The Savage Detectives
The Secret of Evil
The Shack
The Shadow of the Wind
The Shoemaker's Prodigious Wife
The Siege of Leningrad
The Siege of Numantia
The Silence of the White City
The Sleeping Voice
The Song of the Sibyl
The South Seas
The Spendthrifts
The Spirit of Science Fiction
The Steel of Madrid
The Sun over Breda
The Three-Cornered Hat
The Time Lords
The Time of the Doves
The Tower of the Seven Hunchbacks
The Traitor's Emblem
The Trickster of Seville and the Stone Guest
The Way
The Widow from Valencia
The Wire Girls
The actress
The clarity
The extraordinary adventures of Massagran
The naval war in the Atlantic (1939-1945)
The painter of battles
The phylosophers Miguel de Unamuno, José Ortega y Gasset and Eugeni d'Ors opinions on the Catalonia-Spain problem.
The ridiculous idea not to see you again
The stupid kids in the jungle
Three Skeleton Key
Tie
Tiempo de cerezas
Tiempo de espadas
Tiempo rescatado
Tierra baja
Tierra de nadie: Jormungand
Tieġ tad-Demm
Tirano Banderas
Titaina
To Chrystus przechodzi
To God by Reason of State
Todas las almas
Todas las bestias de carga
Todas las hadas del reino
Todo es silencio
Todo es ventura
Todo esto te daré
Todo isto che darei
Todo é silencio
Todos os dias
Todos os días
Tomorrow in the Battle Think on Me
Tomás Morales: versos y ecos entre dos siglos
Tormento
Tormesko itsumutila
Tormesli Lazarillo
Totes les bèsties de càrrega
Toucher le Ciel
Trabajos artesanos en Barcelona durante los siglos XIV al XVI según las organizaciones gremiales: la cerámica
Trafalgar
Tragedia fantástica de la gitana Celestina
Tragický pocit života
Traidor, inconfeso y mártir
Trampa para pájaros
Traspaso
Tratado de urbanismo
Tratamiento de choque
Trece anos de Branca
Trece badaladas
Tres
Tres disparos e dous friames
Tres idiotas españolas
Tres noches
Tres pasos polo misterio
Tres segundos de memoria
Trescientos veintiuno, trescientos veintidós
Trilogía de la libertad
Trilogía de los Pizarros
Tristana
Trumskinnet
Trzynasta dama
Tráiler
Tránsito de madrugada
Tuareg
Tutte le anime
Tuulen varjo
Twelve Thousand Head of Cattle
Tánger (obra de teatro)
Tánger (obra de teatru)
Tåge
Tågens fyrste
Tåkens hersker
Técnicas docentes y sistemas de evaluación en Educación Superior
Tía Celesta
Tú me acostumbraste
Tú y yo somos tres
Tŷ Bernarda Alba
Uczta Baltazara
Umbra vântului
Un adulterio decente
Un asunto de honor
Un baile de moscas
Un cuento de Navidad para Le Barroux
Un destripador de antaño
Un diplomático
Un drama
Un día de cólera
Un día de gloria
Un día volveré
Un encargo difícil
Un faccioso más y algunos frailes menos
Un golpe de suerte (obra de teatro)
Un hombre y una mujer (obra de teatro)
Un home que xaceu aquí
Un jour de colère
Un lloc entre els morts
Un lugar entre los muertos
Un marido de ida y vuelta
Un matrimonio del siglo XIX
Un milagro en equilibrio
Un millón de vacas
Un nicho para Marilyn
Un ojo de vidrio. Memorias de un esqueleto
Un ollo de vidro. Memorias dun esquelete
Un paleto con talento
Un paraguas bajo la lluvia
Un poquito de por favor: manual para sobrevivir en una comunidad de vecinos
Un sistema
Un solo cabello
Un soñador para un pueblo
Un sueño de la razón
Un tango para Federico
Un tipo listo
Un trono para Cristi
Un voluntario realista
Una Mujer cualquiera]
Una bomba llamada Abelardo
Una buena temporada
Una madeja de lana azul celeste
Una muchachita de Valladolid
Una mujer cualquiera
Una noche de primavera sin sueño
Una oración por Nora
Una pareja de miedo
Una pasión
Una polémica entre Valera y Campoamor
Una tal Dulcinea
Una voz
Une catastrophe n'arrive jamais seule
Unha historia que non vou contar
Unha mada de doce relatos
Unha noite con Carla
Unha primavera para Aldara
Unha puta percorre Europa
Unicornios sin cabeza
Uprzywilejowane piersi
Uspomene jednog neženje
Usted puede ser un asesino
Usted también podrá disfrutar de ella
Usted tiene ojos de mujer fatal
Vad nyomozók
Valor, agravio y mujer
Vamos a contar mentiras
Vampiro
Vaya par de gemelas
Veinte añitos
Veinte y cuarenta
Veleno e ombra e addio
Veleno tinto
Velké divadlo světa
Vem dödade riddaren?
Venganza en Sevilla
Vengeance in Seville
Vento e chuvia
Vento ferido
Ventolera
Verdugos y torturadores.
Veren häät
Vergara
Via Crucis
Viaje a Oriente de Madrid a Constantinopla
Viaje a la Alcarria
Viaje a la Sierra de Segura
Viaje al Parnaso
Viaje del Parnaso
Viaje en un trapecio
Viajes y flores
Viatges i flors
Viaxe del Tíu Pacho el Sordu a Uviedo
Viața e vis
Vicente Mariner, breve antología
Vicious
Vida abreviada de Santa Catalina Tomassa
Vida de perros. Poemas perrunos
Vidas cruzadas (obra de teatro)
Vidas post-it
Vides post-it
Viernes Santo
Vindens skugga
Vindens skygge
Violeta
Violines y trompetas
Vis a vis en Hawai
Visibilidad y divulgación de la investigación desde las Humanidades digitales. Experiencias y proyectos
Vite scritte
Vivamos hoy
Vivo estas sonĝo
Vlámský obraz
Voces de gesta
Voces del exilio: mujeres españolas en México (1939-1950)
Vojo (libro)
Voluntad
Volver a empezar
Volverás a Región
Volvoreta
Voyage au Parnasse
Vuelta al Sur
Vytrvalý princ
Válečné hry v Pacifiku
Vår del av natten
Vérité: drame en quatre actes
Vérnász
Všechny duše
Wappenadler
War so much war
War, State and Development: fiscal-military states in the eigtheenth century
Water-blue eyes
We Thieves Are Honourable
Weil Krieg ist
When Five Years Pass
When I Was Mortal
Wielki targ świata
Wielki teatr świata
Więzień nieba
Woes of the True Policeman
Written Lives
Xanti Andiaren kezkak
Xente ao lonxe
Xente de mala morte
Xoguetes pra un tempo prohibido
Y al final, la guerra
Y amargaba
Y de Cachemira, chales
Y decirte alguna estupidez, por ejemplo, te quiero
Y en el centro, el amor
Ya no sufro por amor
Yo es el enemigo
Yo me bajo en la próxima, ¿y usted?
Yo, Elvis Riboldi
Yonquis y yanquis
Your Face Tomorrow 3: Poison, Shadow and Farewell
Your Face Tomorrow Volume 1: Fever and Spear
Your Face Tomorrow Volume 2: Dance and Dream
Zalacaín el aventurero
Zalakain abenturazalea
Zalamea Kadısı
Zalameako alkatea
Zaragoza
Zelestina
Zenana
Zezé
Zielony Gil
Zu Gott aus Staatsklugheit
Zwodziciel z Sewilli i kamienny gość
Złuda
atlas geografia humana
bodas de sangre
cant de la Sibil·la
carmelitano no sabe sumar
digues-me qui sóc
doble o res
don. kicotes
leonardo and the plumbers
me gusta comer mucho
platero en ik
retaule de Sant Ermengol
three skeleton key
watch
¡A los toros!
¡Adiós, Cordera!
¡Adiós, Cordera!.
¡Asústate, Merche!
¡Ay, Carmela!
¡Ay, Carmela! (obra de teatre)
¡Ay, Carmela! (obra)
¡Ay, Carmela! (teatraĵo)
¡Cinco minutos nada menos!
¡Cómo está el servicio!
¡Estos chicos de ahora!
¡Mamá, quiero ser artista!
¡Prohibido casar, papá!
¡Sublime decisión!
¡Suerte, campeón!
¡Viva el Duque, nuestro dueño!
¡Viva lo imposible!
¡Viva lo imposible! o el contable de estrellas
¡Ya tenemos chica!
«La Camarona»
«La Mayorazga» de Bouzas
¿Cobardía?
¿De acuerdo, Susana?
¿Dónde está Alba?
¿Dónde vas Alfonso XII?
¿Para cuándo son las reclamaciones diplomáticas?
¿Por qué corres, Ulises?
¿Quién quiere una copla del Arcipreste de Hita?
¿Qué hacemos con los hijos?
¿Qué me quieres, amor?
¿Te acuerdas tovarisch...? (del archivo de un "niño de la guerra")
À outrage secret, vengeance secrète
Á lus do candil
Águila de blasón
Álbum Nós
Ángel Guerra
Ángeles López Artiga: un espíritu musical
Árbol del Paraíso
Áspera llama: antología poética (1977-2006)
Ängelns lek
Åndelig sang
Åndernes labyrint
È Gesù che passa
École moderne
Érase una vez un príncipe republicano
És Crist que passa
Ñaque o de piojos y actores
Ödets dotter
Últimas tardes con Teresa
Últimos escritos
Đôn Kihôtê
Ŝosu, mi jam mortis
Źle kochana
Życie jest snem
Żywot Łazika z Tormesu
Življenje je sen
Život Lazarčića sa Tormesa: njegove zgode i nezgode
Život je san
Život je sen
Život rošťáka
…en un lugar llamado Tierra