Black is Beltza II: Ainhoa
Boogie
Boogie (film, 2009)
Boogie el Aceitoso
Boogie – Sexstisch, gewalttätig und sadistisch
Boogie, el Aceitoso
Boogie, el aceitoso
Condorito
Condorito missione spaziale
Condorito, la pel·lícula
Condorito: La Película
Condorito: la película
El Sol
El viaje de Marcelo
Gaturro
Gaturro - Un Gatto Superstar
Gaturro: la película
Gilgamesh
Kocurro
Los Cuatro secretos
Los Pintín al rescate
Los cuatro secretos
Mafalda
Mafalda (pel·lícula)
Mafalda - Il film
Micaela, una película mágica
Motanul Gaturro
Patoruzito
Pinguini alla riscossa
S.O.S Gulubú
S.O.S. Gulubú
Slonce
Teo, Intergalactic Hunter
Teo, cazador intergaláctico
The Pintins to the Rescue
The Sun
Ősapák apró hőse