Afganistan
Albania
Alemania
Andorra
Angola
Antigua y Barbuda
Arabia Saudi
Argelia
Argentina
Armenia
Artsaj
Aruba
Australia
Austria
Azerbaiyan
Bahamas
Banglades
Barein
Belgica
Benin
Bielorrusia
Birmania
Bolivia
Borneo del Norte Britanico
Botsuana
Brasil
Brunei
Bulgaria
Burkina Faso
Burundi
Butan
Cabo Verde
Camboya
Camerun
Canada
Cataluna
Catar
Chad
Chile
China
Chipre
Colombia
Comoras
Corea del Norte
Corea del Sur
Costa Rica
Costa de Marfil
Croacia
Cuba
Dinamarca
Dominica
Ecuador
Egipto
El Salvador
Emiratos Arabes Unidos
Eritrea
Escocia
Eslovaquia
Eslovenia
Espana
Estados Federados de Micronesia
Estados Unidos
Estonia
Etiopia
Filipinas
Finlandia
Fiyi
Francia
Gabon
Gales
Galicia
Gambia
Gardariki
Ghana
Granada
Grecia
Guatemala
Guinea
Guinea-Bisau
Guyana
Haiti
Honduras
Hungria
India
Indonesia
Inglaterra
Irak
Iran
Irlanda
Irlanda del Norte
Islandia
Islas Cook
Islas Marianas del Norte
Islas Marshall
Islas Salomon
Israel
Italia
Jamaica
Japon
Jordania
Kazajistan
Kenia
Kirguistan
Kiribati
Kosovo
Landgraviato de la Baja Alsacia
Laos
Lesoto
Letonia
Libano
Liberia
Libia
Liechtenstein
Lituania
Madagascar
Malaca portuguesa
Malasia
Malaui
Maldivas
Mali
Malta
Marruecos
Mauritania
Mexico
Mongolia
Montenegro
Mozambique
Namibia
Nauru
Nepal
Nicaragua
Niger
Nigeria
Niue
Noruega
Nueva Zelanda
Oman
Paises Bajos
Pakistan
Palaos
Papua Nueva Guinea
Paraguay
Peru
Polonia
Portugal
Protectorado frances de Marruecos
Reino Unido
Reino de Dinamarca
Reino de Iberia
Reino de los Paises Bajos
Republica Centroafricana
Republica Checa
Republica Democratica del Congo
Republica Dominicana
Republica del Congo
Ruanda
Rumania
Rusia
Samoa
San Cristobal y Nieves
San Martin
San Vicente y las Granadinas
Santa Lucia
Santo Tome y Principe
Senegal
Seychelles
Sierra Leona
Singapur
Siria
Somalia
Sri Lanka
Sudafrica
Sudan
Sudan del Sur
Suecia
Suiza
Tailandia
Taiwan
Tanzania
Tarsis
Tartaria Menor
Tayikistan
Timor Oriental
Togo
Transnistria
Trinidad y Tobago
Tunez
Turkmenistan
Turquia
Tuvalu
Uganda
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Yemen
Yibuti
Zambia
Zimbabue
misl