4X
Audiojuego
Clon de GTA
Corredor sin fin
J-rol
Kaizo
MUD
MUSH
Non-game
Rol por foro
Soulslike
Videojuego Sandbox
Videojuego casual
Videojuego de rol en linea competitivo
Videojuego de terror
Videojuegos de karts
accion-aventura
auto battler
automovilismo virtual
aventura conversacional
aventura grafica
battle royale
beat 'em up
carreras
defensa de torres
disparos en primera persona
disparos en tercera persona
hack and slash
hentai
hero shooter
juego de aventura point-and-click
juego de mazmorras
juego de programacion
juego de simulacion de combate en el espacio
juego serio
jugador contra entorno
metroidvania
modo cooperativo
multiplayer online battle arena
newsgames
novela visual
pelicula interactiva
shoot 'em up
shooter sobre railes
simulador de camiones
simulador de embarcaciones
simulador de motocicletas
simulador de submarinos
simulador de trenes
simulador de vuelo
simulador de vuelo de combate
simuladores inmersivos
survival horror
tercera persona
video de movimiento completo
videojuego activo
videojuego artistico
videojuego de accion
videojuego de artilleria
videojuego de aventura
videojuego de boxeo
videojuego de caza
videojuego de combate en vehiculos
videojuego de combinacion de fichas
videojuego de construccion de ciudades
videojuego de construccion y gestion
videojuego de deportes
videojuego de desplazamiento lateral
videojuego de disparos
videojuego de disparos tactico
videojuego de estrategia
videojuego de estrategia en tiempo real
videojuego de estrategia en tiempo real multijugador masivo en linea
videojuego de estrategia por turnos
videojuego de fiesta
videojuego de fotografia
videojuego de futbol
videojuego de guerra
videojuego de logica
videojuego de lucha
videojuego de mazmorras
videojuego de musica
videojuego de naipes
videojuego de plataformas
videojuego de realidad virtual
videojuego de ritmo
videojuego de rol
videojuego de rol de accion
videojuego de rol multijugador masivo en linea
videojuego de rol tactico
videojuego de sigilo
videojuego de simulacion
videojuego de simulacion de citas
videojuego de simulacion de dios
videojuego de simulacion de vehiculos
videojuego de simulacion de vida
videojuego de simulacion economica
videojuego de simulacion espacial
videojuego de simulacion politica
videojuego de simulacion social
videojuego de supervivencia
videojuego de tactica en tiempo real
videojuego de tacticas por turnos
videojuego de texto
videojuego educativo
videojuego gacha
videojuego incremental
videojuego independiente
videojuego multijugador masivo en linea
videojuego social
videojuego tradicional
walking simulator