Anime
Bollywood
Brickfilm
Chanchada
Cinema de autor
Cinema de terror
Cinema mudo
Cinema negro
Cinema pornografico
Cinema quinqui
Cinema remodernista
Cinema verite
Filme mondo
Free Cinema
Making-of
Neo-noir
Nollywood
Pinku eiga
Realismo socialista
Sexploitation
Slapstick
Spaghetti Western
Tokusatsu
Videoarte
Western
cinema LGBT
cinema arte
cinema belico
cinema de animacion
cinema de asaltos
cinema de aventuras
cinema de catastrofes
cinema de ciencia ficcion
cinema de comedia
cinema de detectives
cinema de drama biografico
cinema de pantasmas
cinema de prisions
cinema de supervivencia
cinema de xusticeiros
cinema de zombis
cinema dramatico
cinema erotico
cinema fantastico
cinema musical
cinema para adolescentes
cinema postapocaliptico
cinema romantico
comedia de accion
comedia de zombis
comedia policial
curtametraxe
docudrama
documental
documental sobre natureza
filme animado por ordenador
filme baseado nun libro
filme baseado nunha novela
filme baseado nunha obra literaria
filme biografico
filme con mestura de animacion e imaxe real
filme de Nadal
filme de accion
filme de accion e ciencia ficcion
filme de amigos
filme de anime
filme de antoloxia
filme de capa e espada
filme de caza de tesouro
filme de danza
filme de deportes
filme de espionaxe
filme de estrada
filme de fantasia
filme de ficcion
filme de misterio
filme de parodia
filme de piratas
filme de suspense
filme de thriller politico
filme de viaxe no tempo
filme de xuizo
filme distopico
filme familiar
filme historico
filme infantil
filme medieval
filme propagandistico
filme psicoloxico
filme sobre crime
metraxe atopada
musicarello
neowestern
porno LGBT