10 Records
1111Klubb
12k
143 Records
14th Floor Records
20th Fox
3 Cipreses
3M
4 Corners of the World
430 West Records
4AD
5 Minute Walk
5 Rue Christine
53rd and 3rd
7SpinMusic
8bitpeoples
A Regueifa Plataforma
A&E Records
A&M Records
A-F Records
ABB Records
ABC Dunhill
ABC Records
ABC-Paramount
AMI Records
ARC
ARC Music
ATP Recordings
AU - Artistas Unidos
AWGE
AZ Music
AZ Records
Abbott Record Co.
Abril Cultural
Ace
Ace Records
Acid Jazz Records
Adult Contemporary Recordings
Aeolian Vocalion
Alabianca Records
Albany Records
Albert Productions
Alchemy Records
Alerce
Alex Music
Alpha
Alston Records
Altafonte
Alternative Tentacles
Amadeo
American Record Corporation
American Recordings
Amico
Amiga
Amigo Records
Amphetamine Reptile Records
Angel
Antar-Telefunken
Antoine Marchand
Apache
Apache Records
Apex
Apollo
Apollo Recordings
Apollo Records
Apple Records
Arc Records
Arcade Records
Arcano Records
Areito
Arena Producciones
Ariola America, Inc.
Ariola Records
Ariola Records America
Arista
Ariston
Arka
ArtPeople
Artful Balance Records
Artis Records
Artistars
Artone
Ascot Records
Asylum Records
Atavistic
Atco Records
Ates Muzik
Atlantic America
Atlantic Records
Atlantic Records UK
Attic
Audio Fidelity
Auditon
Auvidis
Auvidis Iberica
Avex trax
Avispa Music
Aware
Aware Records
Axis Records
Ayui / Tacuabe
Azuli Records
Azzurra Music
B&C Records
B1 Recordings
BBS Records
BMG Argentina
BMG Australia
BMG Australia Limited
BMG Heritage
BMG Italy
BMG Music Publishing
BMG Poland
BMG Rights Management
BMG Special Products
BNA Records
Baby Records
Backstreet Records
Bagaria
Balkanton
Balloon
Balloon Ranger Recordings
Balloon Records
Bang Record
Bang Records
Bankrobber
Barca Discos
Barclay Records
Barn Records
Barneselskapet
Baroque Records
Beat Music
Beatnation
Beka
Bellaphon
Belldisc Italiana
Bentler
Better Looking Records
Better Noise Music
Bideri
Big Bang
Big Beat Records
Big Brother
Big World Music
Bit Music
Biv 10 Records
Bizarro Records
Bla Bla
Black Art
Black Lion Records
Black Lodge Records
Black Star Inc.
Blanco y Negro Records
Blast First
Blau
Bludgeon Riffola
Blue
Blue Note
Blue Rock
Blue Rose
Bluebell Records
Bluebird
Bompastor
Boner Records
Border Music
Bravo Records
Breakout
Brent
Broadway
Broken English
Broma 16
Bronze Records
Brujula digital
Brunswick
Buddah Records
Buena Vista Records
Burning Heart Records
Bus Stop
Buy Our Records
C+C Records
C/Z Records
CAM
CAR Juke Box
CBS
CBS Associated Records
CBS Discos International
CBS Masterworks
CBS/Sony
CDI
CGD East West
CNR
Cadence
Cameo
Canyon
Capitol Christian Music Group
Capitol Latin
Capitol Nashville
Capitol Records
Capri
Capriccio
Capricorn Records
Cardinal Records
Carisch
Carnaby Music
Caroline
Caroline International
Caroline Records
Carosello
Carpark Records
Carrere
Carrere Music
Carrot Top Records
Casa Limon
Casa de las Americas
Casablanca
Casino Sounds
Cat Music
Central Station Records
Century Media Records
Cetra
Chainsaw Records
Challenge
Chancellor
Charisma
Charles Talar Records
Cheapskate Records
Checker
Chemikal Underground
Chewaka
Chilevision Musica
Chop Shop Records
Chrysalis
Ciao
Cinq Music Group
City Record
City Records
Claddagh Records
Clan Celentano
Clave
Cleopatra
Colgems
Columbia Masterworks
Columbia Records
Combo Record
Combo Records
Communion Label
Compagnia Generale del Disco
Concord Jazz
Congress
Constellation Records
Continental
Continental Records
Contrapedal
Cook Records
Coral
Costa Est
Cramps Records
Creation Records
Crisler
Crown Records
Cuca Records
Cumbancha
Cumberland Records
Cupol
Curb Records
Custard
D.V. More Record
DCC Compact Classics
DDD
DEL Records
DGC Records
DICAP
DJM Records
DMG Nashville
DR Music
DRO Atlantic
DRO EastWest
Dance Nation
Dandelion
De La Buena Estrella
De la Planta
Deafon
Death Waltz Recording Company
Decca Broadway
Decca Records
Deckdisc
Del-Fi
Delta Music
Deltasonic
Demon
Deram
Derby
Derby Records
Det
DetErMine Records
Deutsche Grammophon
Deutsche Vogue Schallplatten GmbH
Deviant
Dig It
Digital Club Network
Dim Records
Dimension
DiscMedi Blau
DiscReet
Discmedi
Discomagic Records
Discos Antidoto
Discos CBS
Discos CBS International
Discos Crack
Discos Fuentes
Discos Lollipop
Discos Radiactivos Organizados
Discos Suicidas
Discos da maquina
Disneyland Records
Disques Ades
Disques Dreyfus
Disques Festival
Disques Fleche
Disques Vogue
Divucsa
Dojo Records
Domino Records
Don Giovanni Records
Don't Worry
Dot Records
Dover Records
Dramatico
DreamWorks Records
Dreyfus Jazz
Dunhill
Durium
Durium Marche Estere
Durium Records
Dwell Records
EGREM
EMI
EMI America
EMI Classics
EMI Electrola
EMI France
EMI Latin
EMI Manhattan
EMI Music France
EMI Music Italy
EMI Televisa Music
EMI USA
EMI United Kingdom
EMI-Medley
Earache Records
Eccentric music
Ecstatic Peace!
Edibi
Edicions do Cumio
Edig
Edigsa
Edison Bell
Eight Mile Style
El Mariachi
Electrola
Elektra Musician
Elektra Records
Elvis Records
EmArcy
Emerson Records
Emidisc
End
Enigma Records
Enterprise
Entertainment One
Entity
Epic Group Project
Epic Records
Epic Records Germany
Epic Soundtrax
Epitaph Records
Erol Kose Production
Esan Ozenki Records
Esen Muzik
Espera
Etienne
Europa Recordings
Everybody's
Excelsior Records
Exclusive
Extensive Music
Extensive Music LJT
FFRR
Face Records
Factory Benelux
Factory Records
Falcatruada
Fania Records
Fantasy
Farol
Fat Possum Records
Fat Wreck Chords
Fazer Records
Fearless Records
Federal
Federal Records
Fediscos
Festival Records
Fiction Records
Fiesta
Fiesta Records
Film Score Monthly
Finnlevy
Fish People
Five
Flashback Records
Fly Records
Fogon
Fonarte Latino
Fonit
Fonit Cetra S.p.A.
Fonomusic
Fonotipia
Fontana
Food Records
Fragola Blu
Freebandz
Frontier Records
Fuel 2000
Fueled by Ramen
Fury Records
FuzeLicious Morsels
G.O.Z.Z. Records
GCD
GLD Distribuidora
GM
GM Recordings
GOR Discos
GSR
GUN Records
Gain Music Entertainment
Galaxy
Galleria del Corso
Gallo Record Company
Gamma Music
Gasoline Alley
Gateway Records
Gaztelupeko Hotsak
Geffen Records
Gemini Records
Generacija Zed
Gennett
Gente Joven
Gerth Medien
Ghetto Youths Crew
Gitta Production
Global Records
Go Feet Records
Go! Beat
Gold Mind Records
Gold Standard Laboratories
Goldfish Records
Good Vibrations
Gordy
Gospel Records
Grabaciones Accidentales
Graca Music
Grade A Productions
Gramofon
Grand Royal Records
Grappa
Gray Matter
Greentrax Recordings
Groove
Groove Attack
Groovy
Grunt
Halidon
Hansa
Hansa International
Hapna
Happy Days Records
Harmony
Head Not Found
Hellcat Records
Hello Records
Hib-Tone
His Master's Voice
Hispavox
Hit Records
Holiday Records
Hollywood Records
Homestead Records
Honest Jon's
Hot Club Records
Huge Records
Hypnotic
I Dischi Dello Zodiaco
I Dischi del Sole
I Hate Records
I.R.A.
I.R.S. Records
IT-WHY
IV My People
Idobay Muzik
Idut
Immortal Records
Imperial
Imperial Records
Impulse! Records
In the Red
Independent Records
Ingrid
Inner Ear
Innervisions
Instant
Instant Records
Interdisc
International Polydor Production
Interscope Records
Inti-Illimani
Intrada
Invitation
Ipecac Recordings
Irama
Island Records
Island Records Australia
Island Records Group
Islenzkir Tonar
It
Italdisc
J Records
Jaguar
Jan
Jasmine Records
Jazz Groove
Jazz Record
Jazzland
Jazzland Recordings
Jet Records
Jive
Jolly
Jolly Hi-Fi Records
Jota Jota
Jubilee Records
Juke Box
Jumbo
K Records
KIDinaKORNER
KOZ Entertainment
Kamikaze
Kansas
Kapp Records
Karen Records
Karim
Karussell
Keen
Kemosabe Records
Kent
Kent Records
Khat Production
Kill Rock Stars
King Records
Klango
Kling Klang Schallplatten
Kommotion
Konkurrent
Kranky
La Batuta
La Calle Records
La Voce del Padrone
La Voix de son Maitre
La-La Land Records
Landmark Records
LaserLight
Laurie Records
Lava Records
Leader
Leader Music
Lee Gordon
Leedon
Legacy Recordings
Les Disques du Crepuscule
Liberty
Liberty EMI Records UK
Liberty Music Shop
Libra
Limelight
Line Records
Linea tre
Lionheart Music Group
Little Big Music
Live From Earth
Locomotive Music
London Disco
London Globe
London International
Lone Star
Lookout Records
Lost Highway
Lost Highway Australia
Lovers Music
Lupus
Lyntone
Lyra
MAM
MBO
MCA Nashville
MCA Records
MGM Records
MIDI INC.
MJJ Music
MRC
MUN Records
Machin Records
Macola Record Co.
Macondo
MadYatch Records
Magazine
Magic Records
Main Line Records
Mallarini Producciones
Man's Ruin Records
Mango
Manticore
Maritim
Marvel Music
Matador Records
Matapadre
Mau Mau Records
Max
Medley Records
Megabeat
Megaforce Records
Melody
Melody Records
Melotone
Mercury Records
Mercury Starday
Mesra
Metal Enterprises
Metal Hammer & Heavy Metal
Metal Mind Productions
Metromedia Records
Metronome
Mike Roft
Minaret
Ministry of Sound
Minos EMI
Mira Records
Miracle
Mondiophone
Monument
Moon Records
Motown
Movieplay
Mums
Murmur
Mushroom Pillow
Music
Music Bus
Music Hall
Music for Nations
Musica y Entretenimiento
Musical Freedom Records
Musidisc
Musikkoperatorene
Mute Records
Muxxic
MyMusic Records
Myrrh
NAR International
NOTON
Nacional Records
Napalm Records
Narada World
Navigator Records
Necromantic Gallery Productions
Neutral Records
New Alliance Records
New Haven Records
New Jazz
New Records
New World Music
Nixa
No Records
NoCopyrightSounds
Noble & Brite
Nogara
Nonesuch
Nor-Disc
NorthSide
Norton Records
Nothing Records
Novola
Nuclear Blast Records
Numero Uno
Oasis
Obligado
Ocora
Ocre
Octubre
Ode
Odeon
Oh Yeah!
Oihuka
Okeh
One Little Indian
Opal Rekords
Orbis
Orbis Publishing Ltd.
Orfeo
Orfeon
Orfeon Record
Oriole Records
Orlador
Orlando
PDU
PGP-RTB
POP
PRT Records
PT. Arka Music Indonesia
Pacemaker Recordings
Padosa
Palda
Parade
Paramount
Paramount Records
Parlophon
Parlophone
Pathe
Pathe Actuelle
Pathe-Marconi
Pausa Records
Payner
Peacock Records
Pelo Music
Pena de los Parra
Perfect
Perfil
Pergola
Perro Andaluz
Philadelphia International Records
Philips
Philles Records
Phonogenic
Phyte Records
Pilz
Planetworks
Plantation Records
Plastic Passion
Plug
Pogue Mahone Records
Point Records
Pol-ka Producciones
Polar
PolyGram
Polydor Records
Polygon
Pomitni
Popart Discos
Port Azur
Port Records
Portrait
Posdata
PowerHouse
President
President Records
Prestige
Prestige Bluesville
Prestige Lively Arts
Primary Wave Records
Probe
Produccions Blau, S.A.
Produttori Associati
Promotodo Mexico
Pronto
Purple Pyramid
Purple Records
Pye Jazz
Pye Nixa
Pye Records
Pyramid
Quemasucabeza
RCA
RCA Camden
RCA International
RCA Italiana
RCA Milano
RCA Original Cast
RCA Records
RCA Red Seal
RCA Talent
RCA Thesaurus
RCA Victor
RCA Victor Red Seal
RCA Victrola
RCA Vik
REAL Records
RED Distribution, LLC
RGE
RKM
RX-Records
Radar Records
Raft Records
Razdaz Recordz
Reaction
Real G4 Life, Inc
Real Records
Rebel Rock
Record Bazaar
Red Girl Records
Redimi2 Records
Reformation
Regal
Regal Recordings
Regal Records
Regal Zonophone
Relapse Records
Reprise Records
Republic Records
Rex
Rhino
Rhymes Music
Ri-Fi
Rialto Records
Ricordi
Righteous Babe Records
Riviera
Roadrunner Records
Rock Ahead
Rock-O-Rama
Rookies & Kings
Roster Music
Roswell Records
Rottweilas
Rough Trade Records
Roulette
Royal
Royal Mountain Records
Royal Record
Rubber Records
Rubicon Music
Ruff Ryders Entertainment
Rune Grammofon
Rush Hour
Rykodisc Records
SAAR Records
SDKT Entertainment
SG-Hljomplotur
SLAP
SPE Discos
SSS International
SST Records
Saddle Creek Records
Sahibinin Sesi
Sally Forth Records
Salsoul Records
Saltamarges
Saner Plak
Sargent House
Satellite
Scepter
Scotti Bros. Records
Secretly Canadian
See Saw
See for Miles Records
Seez
Selezione dal Reader's Digest
Senador
Seven Seas
SharpTone Records
Sheeran Lock
Shout
Shout! Factory
Shove Records
Show Dog Nashville
Show Dog-Universal Music
SideOneDummy Records
Siente Music
Sierpien Records
Simba Recordings
Sire Records
Six Feet Under Records
Sixtoyz Records
Skin Graft Records
Skorpioni
Slagerfabrikken
Slash Records
Smash Records
Som Livre
Sonata
Sondor
Sonet
Sonic Youth Recordings
Sonolux
Sonoplay
Sonor Records
Sonora
Sony BMG Music Entertainment (Finland) Oy
Sony BMG Music Entertainment (Italy) S.p.A.
Sony BMG Music Entertainment - Custom Marketing Group
Sony BMG Music Entertainment Indonesia
Sony Classical
Sony Discos
Sony Music
Sony Music Argentina
Sony Music Brasil
Sony Music Commercial Music Group
Sony Music Entertainment Espana, S.L.
Sony Music Entertainment Mexico, S.A. de C.V.
Sony Music Entertainment New Zealand
Sony Music Entertainment Poland, Sp. z o.o.
Sony Music Latin
Sony Music Mexico
Sony Music UK
Sony Soho Square
Soul
Sountrak
Source Music
Soyuz Music
Spaghetti Records
Sparmac Productions
Sparrow Records
Specialty
Spin
Spin Records
Spinefarm Records
Springboard
Sprint
Starchild
Stax
Steeltown Records
Stockhouse
Storyville
Straight
Stranger Records
Street People Record Co.
Studio Records
Sub Pop
Summit Entertainment
Sun Records
Sunshine Records
Supersonic
Supertronics
Svek
Swan
Swan Records
Swan Song Records
Swing Time
Sympathy for the Record Industry
T-Neck
TNN Classic Sessions
TVT Records
Tabu
Tabu Recordings
Tabu Records
Talent
Tallac Records
Tamla
Tamla Motown
Targa
Tavola Rotonda
Teldec
Telefunken
Telstar
Tempi Duri
Tent
Teta Records
The Island Def Jam Music Group
The Null Corporation
The Rocket Record Company
Third Man Records
Thrill Jockey
Tiffany
Tollie Records
Tommy Gun Records
Tonequake Records
Tonpress
Top Dawg Entertainment
Toshiba EMI Ltd.
Toshiba Records
Total Holocaust Records
Touch and Go Records
Tower
Toy's Factory
Track Record
Transatlantic Records
Transubstans Records
Trauma Records
Tresor Records
Triola
Trollzorn
Tupelo Recording Company
Twin/Tone Records
UK project
Ultima Spiaggia
Ultra Music
Ultra Records
Ultraphone U
Uni
United Artists Records
Universal Music
Universal Music Australia
Universal Music Enterprises
Universal Music France
Universal Music Group Nashville
Universal Music Latin Entertainment
Universal Music Operations Ltd.
Universal Music Russia
Universal Music Spain
Universal Music TV
Universal Music Taiwan
Universal Records
Universal South
Univision Records
UpFront Records
Uptown Records
Uzi Suicide
V2 Records
Vagrant Records
Valentim de Carvalho
Vanguard Records
Vanilla
Vap
Vap Video
Vapor Records
Vedette
Vee-Jay Records
Veep
Velvet
Vene Music
Venture
Vertigo
Vertigo Records
Verve Records
Vicor Music Corporation
Victor
Victoria Company
Victoria Records
Vidisco
Vinyl Drip Records
Virgin
Virgin Dischi s.r.l.
Virgin Music Canada
Virgin Records
Virgin Veritas
Vocalion
Vogue
Vogue Records
Vogue Schallplatten
Volt
Volume Records
Vortex
W.B.E. Records
WEA
WEA Music
WIRL
Wand Records
Warner Bros. Records
Warner Music Argentina
Warner Music Brasil
Warner Music Chile
Warner Music Denmark
Warner Music Finland
Warner Music Germany
Warner Music Group
Warner Music Italy
Warner Music Japan
Warner Music Norway
Warner Music Russia
Warner Music Spain
Warner Music Sweden
Warner Records
Warp Records
West 54
West Wind Records
What's Music
Wichita Recordings
Wing Records
Wonderland
Wonderland Records
Word
World Village
XL Recordings
XO
Yare
Yasar Kekeva Plak
Yeni Dunya Muzik
Yep
Young God Records
ZTT Records
Zafiro
Zapatito Records
Zapple
Zarjazz
Zic Zac
Zivals
Zona Bruta
Zoo Entertainment
eleveneleven
lowercase people
nextBird Records
zetima