Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahrain
Bangladesh
Belarus
Belgium
Benin
Bhutan
Bolivia
Botswana
Brazil
British North Borneo
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Catalonia
Central African Republic
Chad
Chile
Colombia
Comoros
Cook Islands
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Democratic Republic of the Congo
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
England
Eritrea
Estonia
Ethiopia
Federated States of Micronesia
Fiji
Finland
France
French protectorate in Morocco
Gabon
Galicia
Gardariki
Germany
Ghana
Great Balhae Kingdom
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran
Iraq
Israel
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kingdom of Denmark
Kingdom of Iberia
Kingdom of the Netherlands
Kiribati
Kosovo
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Little Tartary
Lower Alsace
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Meliau Kingdom
Mexico
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Niue
North Korea
Northern Ireland
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Papua New Guinea
Paraguay
People's Republic of China
Peru
Philippines
Poland
Portugal
Portuguese Malacca
Qatar
Reman
Republic of Artsakh
Republic of Ireland
Republic of the Congo
Romania
Russia
Rwanda
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
Sao Tome and Principe
Saudi Arabia
Scotland
Senegal
Seychelles
Sierra Leone
Sikh Misl
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Tarshish
Thailand
The Bahamas
The Gambia
Togo
Transnistria
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
United Arab Emirates
United Kingdom
United States of America
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Wales
Yemen
Zambia
Zimbabwe