2 Tone
2 step
2 tone
2 tone ska
2-paŝa garaĝa muziko
2-step
2-step garage
2-tone
4-beat
Acid Jazz
Acid jazz
Alternative Rock
Alternative rock
Alternativni rock
Alternatyvus rokas
Ambient
Ambient house
Ambient müzik
Ambientinė muzika
Ambientná hudba
Ambijentalna glazba
Ambijentalna muzika
Ambjynt
Anarcho-Punk
Anarcho-punk
Anarcopunk
Anarho punk
Anarkia punko
Anarko punk
Anarko-punk
Anarkopunk
Anglican church music
Art Rock
Art pop
Art punk
Art rock
Art-Punk
Artpop
Artpunk
Artrock
Asit caz
Avant-funk
Baggy
Baggy舞曲
Balada de fronteira
Baleara pulsmuziko
Balearic Beat
Balearic beat
Balearic house
Baledi gororau'r Alban
Barock Pop
Barok pop
Barokkpop
Baroque pop
Bağımsız rock
Beat
Beat music
Beatmusik
Beatmusikk
Big Beat
Big beat
Bigbít
Bigbīts
Biitmuusika
Biker metal
Bitmuziko
Bliuzrokas
Blues Rock
Blues británico
Blues britânico
Blues brytyjski
Blues rock
Blues-rock
Bluesrock
Boogie
Boogie rock
Boogierock
Border ballad
Breakbeat
Breakbeat hardcore
Breakbeat nu skool
Breakcore
Breakstep
Breat-phop
Breat-pop
Brejk bit
Breska nýbylgjan í þungarokki
Bretapopp
Brit pop
Britaniya hip-hopu
Britischer Blues
Britischer Hip-Hop
British blues
British blues boom
British hardcore
British hip hop
British jazz
British punk
British rock
British rock and roll
British soul
Britisk blues
Britisk jazz
Britisk rock
Britisk rock and roll
Britpop
Britské blues
Broken beat
Brytyjski rock
Burban
Bylturokk
Canterburská scéna
Canterbury
Canterbury Scene
Canterbury Sound
Canterbury scene
Canterbury-scene
Canterburyn koulukunta
Celtic Punk
Celtic fusion
Celtic punk
Celtic punk rock
Cena de Canterbury
Ceol Meadhonach
Ceol beag
Ceòl Beag
Crust Punk
Crust punk
Crustcore
D-Beat
D-beat
D-takt
Daith metal
Daith/doom
Dance rock
Dance-rock
Dancerock
Dans-rock
Darkcore
Darkstep
Dauðarokk
Death Doom
Death Metal
Death doom
Death metal
Death-doom
Death/Doom
Death/doom
Death/doom metal
Deathgrind
Deneysel müzik
Desi hip hop
Desi嘻哈
Det metal
Djent
Doom Metal
Doom metal
Downbeat
Downbeats
Downtempo
Drone
Drum and Bass
Drum and bass
Drum en Bass
Drum'n'Bass
Drumenbaso
Du-Tono
Dub Techno
Dub techno
Dub-Techno
Dubstep
Dubstep reggae
Dubstyle
Dum metal
Dómsdagsmálmur
Džiig
EBM
EBM音樂
Early Reggae
Eksperimentele musiek
Electro Wave
Electronic Body Music
Electronic body music
Electronic rock
Electronicore
Electropop
Elektro pop
Elektro-Rock
Elektronisk rock
Elektropop
Endüstriyel metal
Endüstriyel müzik
Endüstriyel rock
Englische Pantomime
Etera ondo
Eterinė muzika
Ethereal
Ethereal Wave
Ethereal wave
Experimentalmusik
Eysid caz
Folk Metal
Folk metal
Folk punk
Folk rock
Folk rock medieval
Folk-Metal
Folk-Punk
Folk-Rock
Folk-rock
Folklorinis metalas
Folkpunk
Folktronika
Fowk metal
Framsækið rokk
Freakbeat
Freeform
Freeform hardcore
French House
French Touch
French house
French touch
Frenç-haus
Fun-Punk
Fun-punk
Funkstep
Future Garage
Future House
Future garage
Future house
Geamaireacht (dráma Nollag)
Gelombang baru heavy metal Inggris
Gelombang baru new wave
Glam Metal
Glam Rock
Glam metal
Glam rock
Glysrokk
Glysþungarokk
Glämmrokk
Goregrind
Goth-metallinn
Gothic
Gothic Metal
Gothic Punk
Gothic Rock
Gothic metal
Gothic rock
Gotik metal
Gotik rock
Gotika muziko
Gotikinis metalas
Gotikinis rokas
Gotneskt rokk
Grave metallum
Grime
Grime (音樂類型)
Grindcore
Grindie
Groove Metal
Groove metal
Happy Hardcore
Happy hardcore
Hard House
Hard Rock
Hard rock
Hardbag
Hardcore (Breakbeat)
Hardhouse
Hardrock
Heavy Metal
Heavy metal
Heavy metal music
Hi-NRG
Hip hop británico
Hughrifatónlist
IDM
Ibiza House
Ibiza house
In Nomine
In nomine
Indie Folk
Indie Pop
Indie Rock
Indie folk
Indie pop
Indie rock
Indie-Pop
Indie-Rock
Indie-rokk
Indiefolk
Indierock
Industria metalroko
Industrial
Industrial Metal
Industrial Rock
Industrial hip-hop
Industrial metal
Industrial rap
Industrial rock
Industrial techno
Industrimetall
Industrinis hiphopas
Industriálny rock
Intelligent Dance Music
Intelligent dance music
Isolationism
Italo House
Italo house
Iungala (musica)
Jangle Pop
Jangle pop
Jazzstep
Jaðarrokk
Jig
Jigo
Jungle
Jungle music
Kan ha diskan
Keltische Fusion
Keltisk punk
Kenterberijas skatuve
Komünizm karşıtı rock
Leictreonaic ardchumhachta
Lielbritānijas rokmūzika
Liquid Drum and Bass
Liquid funk
Liû-hêng-koa
Lounge
Lounge glazba
Lounge-Musik
Lovers Rock
Lovers rock
Látbragðsleikur
Mainstream rock
Meatailt Bàis
Medieval folk rock
Medieval metal
Medieval rock
Melodic Metalcore
Melodic metalcore
Melodieuze metalcore
Metal
Metal industrial
Metal melódico
Metal neoclásico
Metal neoklasyczny
Metal néo-classique
Metalcore melódico
Metalcore mélodique
Metallum
Metallum gothicum
Metalmuusiga
Mittelalter-Rock
Mod Revival
Mod revival
Moombahton
Music Hall
Musica gothica popularis
Musica pop
Musica popularis
Musica punk
Musica rock britannica
Musiche punk
Musik beat
Musik palanta
Musika psikodeliko
Musikang pop
Musikong pop
Musique psychédélique
Muzică beat
Muzică experimentală
Muzică indie rock
Muzică post-grunge
Muzică psihedelică
Muzică punk
Muzică trip hop
Muziki wa Grime
Muziki wa pop
Muzikê popi
Mùsica liggera
Mùsica spirimintali
Música beat
Música experimental
Música industrial
Música na Igreja Anglicana
Música psicadélica
Música spurmental
Müsega ambient
Müsega industrial
NWOBHM
Neo-Prog
Neo-classical metal
Neo-progressive rock
Neo-psicodelia
Neo-psikedelik
Neo-psychedelia
Neo-psychodelia
Neoclassical metal
Neoklasický metal
Neoklasik metal
Neoklasični metal
Neoklassischer Metal
Neoprogresívny rock
Neopsichodelika
Neopsicodelia
Neopsihedelija
New Rave
New Wave
New Wave of British Heavy Metal
New Wave of New Wave
New Yorkshire
New rave
New wave
New wave (musica)
New wave of British heavy metal
New wave of british heavy metal
New wave μουσική
Nhạc house Italia
Nhạc house Pháp
Nhạc làn sóng mới
Nhạc phòng chờ
Noise pop
Noise rock
Noise-Rock
Noisepop
Nord-Anglia animmuziko
Northern Soul
Northern soul
Nova Ondo de Brita Peza Metalroko
Nova Ondo de Nova Ondo
Novi talas
Novi val
Novi val britanskega heavy metala
Nová vlna britského heavy metalu
Noys rok
Nu Jazz
Nu jazz
Nu skool breaks
Nu-Funk
Nu-Skool Breaks
Nu-jazz
Nueva ola del heavy metal británico
Nu放克
Nypsykedelisk musikk
Nyu-caz
Nýbylgjutónlist
Oi!
Oldschool jungle
Pankrokas
Pantomim
Pantomime
Pap myuuzik
Peaking Lights
Pop
Pop (lamizik)
Pop alternativo
Pop barroco
Pop barroko
Pop music
Pop musiqa
Pop progresivo
Pop progressivo
Pop punk
Pop rock
Pop-Punk
Pop-Rock
Pop-muziko
Popmeziek
Popmusek
Popmusi
Popmusiek
Popmusig
Popmusik
Popmuusiga
Popmuziek
Popmuzyk
Popowo muzyka
Popptónleikur
Poprokas
Post britpop
Post metal
Post punk revival
Post-Britpop
Post-Grunge
Post-Metal
Post-Punk
Post-Punk Revival
Post-britpop
Post-endüstriyel müzik
Post-grunge
Post-industrial
Post-metal
Post-punk
Post-punk revival
Postindustriālā mūzika
Postpank
Power Electronics
Power Pop
Power electronics
Power electronics (zenei stílus)
Prapunko
Pretpunk
Progresif rock
Progresivni rock
Progressiivinen pop
Progressive House
Progressive Rock
Progressive house
Progressive rock
Progresyvusis rokas
Progresívny house
Progresívny pop
Proto-prog
Proto-punk
Protopunk
Psichodelinis rokas
Psichodelinė muzika
Psihodelični rock
Psihodelični trens
Psikedela ekstaza muziko
Psikedela ĵazo
Psikedelik pop
Psy trance
Psychedelic Rock
Psychedelic Trance
Psychedelic music
Psychedelic müzik
Psychedelic pop
Psychedelic rock
Psychedelic trance
Psychedelická hudba
Psychedelický pop
Psychedelický trance
Psychedelische muziek
Psychobilly
Psykedelisk musikk
Psytrance
Puddelrock
Puirt a beul
Puirt à beul
Punc
Punk
Punk 'n' roll
Punk Rock
Punk gothique
Punk ièu-gūng
Punk pathetique
Punk rock
Punk ’n’ Roll
Punk-muziko
Punko
Punk搖滾
Pönk
Qotik rok
RAC
Raga Rock
Raga rock
Ragarock
Ragga Jungle
Ragga jungle
Reel
Reggaestep
Rhythm ’n’ Noise
Rhythmic Noise
Rock Against Communism
Rock Alternative
Rock against communism
Rock alternative
Rock alternativo
Rock britanic
Rock britannique
Rock británico
Rock britânico
Rock electronic
Rock electrónico
Rock electrónicu
Rock eletrônico
Rock espacial
Rock gótico
Rock independent
Rock indie
Rock industrial
Rock industrialny
Rock neo-progresivo
Rock neoprogresivo
Rock neoprogressivo
Rock neoprogresywny
Rock nghệ thuật
Rock progresibo
Rock progresif
Rock progresivo
Rock progressiu
Rock progressive
Rock progressivo
Rock progressivus
Rock prugrissivu
Rock psicodélico
Rock psychedelic
Rock punk
Rock wagneriano
Rock wagnérien
Rock điện tử
Rock średniowieczny
Rok elektronik
Rokmuziko kontraŭ Komunismo
Sadcore
Salono
Scena Canterbury
Scrumpy and Western
Shoegaze
Shoegazing
Sinteza metalroko
Sinti-metal
Sintpops
Sintvejv
Sjevernjački soul
Ska Punk
Ska punk
Ska-Punk
Ska-punk
Skógláp
Slide jig
Slowcore
Sophisti-pop
Space Rock
Space rock
Speed Garage
Speed Metal
Speed garage
Speed metal
Street punk
Streetpunk
Støypop
Sunkusis rokas
Synth Rock
Synth metallum
Synth pop
Synth-Metal
Synth-metal
Synth-pop
Synthie Pop
Synthiepop
Synthpop
Synthwave
Síðpönk
Sýrudjass
Sýrurokk
Taidepunk
Techstep
Thrash Metal
Thrash metal
Time Lord rock
Tlātlamantic rock
Toisen aallon post-punk
Trancecore
Traszmetal
Treš metal
Trip Hop
Trip hop
Trip-Hop
Trip-hop
Triphop
Trock
Twee pop
Twee-Pop
Two Step
Two tone
Two-tone
UK 82
UK Garage
UK Hardcore
UK bass
UK garage
UK hardcore
UK rap
UK street soul
UK 개러지
UK-бейс
UK82
UKガラージ
UKハードコア
Vagnera roko
Varieté
Wagneriaanse rock
Wagnerian rock
Wave etéreo
Welsh folk music
a brit heavy metal új hulláma
aalmugrock
acid jazz
agree
akıllı dans müziği
alt-roc
alternatieve pop
alternatieve rock
alternatif dans
alternatif rock
alternatiivrokk
alternativ dance
alternativ pop
alternativ rock
alternativ rok
alternativ rəqs musiqisi
alternativa dancmuziko
alternativa popo
alternativa rokmuziko
alternative dance
alternative pop
alternative rock
alternativni pop
alternativni rock
alternativni rok
alternativní rock
alternatív rock
alternatívny pop
alternatívny rock
alternatīvais roks
amantopara muziko
ambient
ambient house
ambient music
ambientalna glasba
ambientní hudba
ambientā mūzika
anarch-bync
anarcho punk
anarcho-punk
anarcopunk
anarho pank
anarko-punk
anarkopunk
anglikanska cerkvena glasba
angol pantomim
art pop
art punk
art rock
art-rok
arta rokmuziko
artpopmuziko
artpunk
artrock
asiad Geltaidd
avant-funk
baggy
balai musik
balearic
barockpop
baroka popmuziko
barokk pop
barokko-pop
barokkpop
barokní pop
barokový pop
barokpop
baroque pop
baročni pop
beat
beat music
beatmusiikki
beatmusik
beatmusikk
beatmuziek
beatzene
big beat
big beat (90. roky)
biker metal
biq-bit
bleep techno
blues britànic
blues rock
blues-rock
bluesrock
blusa rokmuziko
bluusrokk
blyuz-rok
blūzroks
boben in bas
boogie
boogie rock
boogie-rock
boogierock
border ballad
bothy ballad
bouncy techno
breakbeat
breakbeat hardcore
breakcore
breakstep
breikbīts
breykbit
brit pop
brit-pop
brita bluso
brita durkerna muziko
brita hiphopo
brita rokmuziko
britgaraĝa muziko
britisk soul
britpop
britpopo
britpops
brittipop
brittirock
broken beat
bruoroka muziko
brupopa muziko
bárujárn
canterburyi szcéna
celtic fusion
celtic punk
ceol buille
ceol damhsa malartach
ceol miotal trom traidisiúnta
ceol timpeallach
ceol tolglann
ceol trip hap
ceol trom-mhiotalach
ceol turgnamhach
ceol tíre indie
cerddoriaeth arbrofol
cerddoriaeth boblogaidd
cerddoriaeth draddodiadol Gymreig
cerddoriaeth house blaengar
cerddoriaeth metal diwydiannol
ceòl deuchainneach
ceòl pop
chap hop
classic metal
craa-chiaull chaghlaaee
craa-chiaull chreoi
craa-chiaull eiyrtagh
craa-chiaull ellynagh
craa-chiaull ghroamid
craa-chiaull glam
craa-chiaull hickdelagh
craa-chiaull punk
craa-chiaull raga
craa-chiaull çheerey
crust
crust punk
crónán
d-beat
dabstep
dabsteps
dance alternativo
dance rock
dance-rock
dancrokmuziko
dansrock
darkcore
darkstep
dauntempo
dawns amgen
death doom metal
death metal
death-doom
death/doom
death/doom metal
deathgrind
deathmetal
det-metal
djent
domestica progressiva
doom metal
doommetal
downtempo
draŝa metalroko
dron
drone
drone music
drum and bass
dub techno
dubstep
dubstyle
dummetal
dødsmetal
dūmmetāls
early hardcore
early reggae
eksperimenta muziko
eksperimental musiqi
eksperimentalna glasba
eksperimentel musik
eksperimentell musikk
eksperimentālā mūzika
elecronicore
electronic body music
electronic body-musikk
electronic rock
electronicore
electropop
elektro wave
elektro-rock
elektronický rock
elektronihkalaš rockmusihkka
elektronik-rok
elektronika korpa muziko
elektronika rokmuziko
elektronika ĵazo
elektronikus rock
elektroninen rock
elektronische rock
elektronisk rock
elektronisâš rockmuusik
elektronska telesna glasba
elektronski rock
elektrooniline rock
elektroonlaž rockmusikk
elektropop
elektropopo
elektropops
eletronikkerna muziko
elettropop
escena de Canterbury
ethereal wave
experimental music
experimentele muziek
experimentell musik
experimentální hudba
ełetropop
fatala metalroko
feliĉa durkerna muziko
folk baroque
folk metal
folk pank
folk punk
folk rock
folk-metal
folk-punk
folk-rock
folk-rok
folklora metalroko
folklora rokmuziko
folklorelektronika muziko
folklorpunko
folkmetal
folkmetāls
folkpunk
folkrock
folkrokas
folkrokk
folkroks
folktronica
folktronika
folktroonika
folktrònica
folktrónica
franca dommuziko
francoski house
freakbeat
freeform hardcore
french house
frua durkerna muziko
frua regeo
fulgomuziko
fun-punk
funkpaŝa muziko
funkstep
fusion Ceilteach
futura dommuziko
future garage
future house
futurgaraĝa muziko
garrarock
geleneksel heavy metal
giga
gigue
glam glasba
glam metal
glam metal -musihkka
glam rock
glamrock
glemroks
goottimetalli
goottirock
goregrind
gormacha Briotanacha
gormrac
goth-rock
gothic metal
gothic punk
gothic rock
gothmetal
gothrock
gotický metal
gotik metal
gotik rok
gotika metalroko
gotiskais metāls
gotiskais roks
gotski metal
gotski rock
grajnd kor
grime
grinc-sendependa muziko
grinckerna muziko
grindcore
grindie
groove metal
groovemetal
grūvmetāls
halla ceoil
happy gabber
happy hardcore
hard house
hard rock
hard-rok
hardbag
hardcore breakbeat
hardhouse
hardrock
heavenly voices
heavy metal
heavy metal classico
heavy metal hengounel
heavy metal music
heavy metal tradicional
heavy metal traditionnel
hevi-metal
hevimuusik
hewimetal
hinda hiphopo
hip hop britannique
hivy metal
house progresiboa
house progresiv
house progresivo
house progresivu
house progressiu
house progressive
house progressivo
hård rock
hårdrock
iarghrúinse
iarphunc
ilow popp
indastrial-metal
indastrijal metal
indi pop
indi rok
indi-folk
indi-pop
indi-rok
indie
indie dance
indie folk
indie pop
indie rock
indiefolk
indiepop
indierock
industria hiphopo
industria muziko
industria rokmuziko
industria teknikmuziko
industriaalmusikk
industriaalmuusik
industrial
industrial dance
industrial hip hop
industrial metal
industrial music
industrial rock
industrial techno
industrialna glasba
industriell hiphop
industriell metal
industrijski hip-hop
industrijski metal
industrimetal
industrimusikk
industrirock
industriálamusihkka
industriálna hudba
industriálny metal
industriální hudba
industriální metal
industriální rock
industriālais hiphops
industriālais metāls
industriālais roks
industriālais tehno
industriālā deju mūzika
industriālā mūzika
indusztriális metal
indusztriális zene
indīroks
insimbi enzima
intelektuāla deju mūzika
inteligenta dancmuziko
intelligent dance music
italo house
jangle pop
janglepop
jaunais vilnis
jazzstep
jig
jungle
kamarimusiikki
kamaripop
kamerpops
kan ha diskan
kan-ha-diskan
keltisk fusion
keltisk punk
keltski punk
kelttipunk
keččâlâddâmvuálásâš muusik
kiaull eear-ghrunge
kiaull hrome-veainagh
kiaull phrowaltagh
kiaull woallee
klasický heavy metal
klassikaline metal
klassisk metal
kokeellinen musiikki
kosma rokmuziko
kunstrock
launj musiqisi
leictreaphop
liberforma durkerna muziko
likvofunko
liquid funk
logmetalroko
logroko
lounge
lounge music
lounge-musikk
loungemusik
lovers Rock
lovers rock
mainstream rock
mallumkerna muziko
mallumpaŝa muziko
meatailt gotach
meatailt throm
medieval rock
meerrock
melodia metalkerna muziko
melodic metalcore
melodinen metalcore
melodisk metalcore
metal
metal chwil
metal gotic
metal gotico
metal gòtic
metal gótico
metal industrial
metal industriel
metal neoclássico
metal trwm
metal trwm traddodiadol
metal-sbid
metala mozėka
metallimusiikki
metalroko
mezepoka folklora rokmuziko
middelaldersk folkerock
miotal an bháis
mod revival
moombahton
mort-fatala metalroko
mortgrinca muziko
mortmetalo
mumbató
mumbatón
munbaton
music hall
music-hall
musica beat
musica d'ambiente
musica industriale
musica pop
musica post-industriale
musica psichedelica
musica sperimentale
musik industrial
musik pop
musique BASS
musique expérimentale
musique industrielle
musique post-industrielle
muzik heavy metal
muzikë pop
muzyka eksperymentalna
muzyka pop
muzyka psychodeliczna
muzyka salonowa
muzîka ezmûnî
mużika lounge
mużika pop
métal gothique
mùsica pop
mùzica beat
música ambiente
música beat
música drone
música experimental
música industrial
música pop
música post-industrial
música postindustrial
música psicadélica
música psicodèlica
música psicodélica
música tradicional de Gales
neo-classical metal
neo-glam
neo-progressieve rock
neo-progressive rock
neo-progresszív rock
neo-psixodeliya
neo-psychedelia
neo-psychedelisch
neoclassical metal
neoklasický metal
neoklasični metal
neoklassinen metalli
neoklassisk metal
neoklasszikus metal
neoprogresivni rock
neoprogressive
neopsichedelia
neopsicodelia
neopsicodèlia
neuadd gerddoriaeth
new Wave
new rave
new wave
new wave -musihkka
new wave -musikk
new wave -muusik
new wave music
new wave musika
new wave of British heavy metal
new wave of new wave
new wave-musik
nhà hát ca múa nhạc
nhạc heavy metal
nhạc metal nặng truyền thống
nhạc pop
noise pop
noise rock
noiserap
noiserock
northern soul
nova ondo
novi val
novklasika metalroko
novprogresema rokmuziko
novpsikedela muziko
nová vlna
nowa fala
nu jazz
nu skool breaks
nu-funk
nuashícideilia
nuathonn
nueva fola del heavy metal británicu
ny-progressiv rock
nyklassisk metal
néo-prog
nāves metāls
oi!
orin àlùjó
pank rok
pankroks
pantomeim
pantomiim
pantomiimi
pantomima
pantomime
phychobilly
pop
pop alternatiu
pop alternative
pop alternativo
pop alternatywny
pop barocco
pop baroque
pop barroc
pop barroco
pop barócach
pop glasba
pop indie
pop music
pop musiqisi
pop müzik
pop progresivo
pop progressiu
pop progressive
pop progressivo
pop psichedelico
pop psicodèlic
pop psicodélico
pop psychédélique
pop punk
pop pŵer
pop rock
pop sícideileach
pop-chiaull
pop-chiaull cho-haahagh
pop-chiaull chraaee
pop-chiaull heyr
pop-chiaull lectraneagh
pop-musihkka
pop-musikk
pop-muusik
pop-muzika
pop-muziko
pop-pank
pop-phunc
pop-punk
pop-pønk
pop-rock
pop-rok
pop-rokmuziko
popcheol
popcheol ealaine
popcheol rac
popmetāls
popmusiikki
popmusik
popmusikk
popmuusika
popmuziek
popmuzika
popmūzika
popp pönk
popp rokk
poppanks
popptónlist
poppunk
poprock
poproks
popzene
port
port-cruinn
post grunge
post punk
post-Britpop
post-britpop
post-dubstep
post-grunge
post-industri
post-industrial
post-industrial music
post-metal
post-metalroko
post-pank rivayvl
post-progressive
post-punk
post-punk -musihkka
post-punk -musikk
post-punk -muusik
post-punk revival
postbritpopa muziko
postgrandžs
postgrunge
postindustria muziko
postindustrialna glasba
postindustriell musik
postindustriální hudba
postmetal
postpankroks
postprogresema muziko
postpunk
postpunko
postpunkrevival
posztindusztriális zene
posztmetal
posztpunk
potenca brumuziko
potencpopa muziko
power electronics
power noise
power pop
power-pop
powerpop
praprogresema roko
progresema dommuziko
progresema popmuziko
progresiivalaš rock
progresiva roko
progresivni haus
progresivni house
progresivni pop
progresivni rock
progresivní rock
progressieve pop
progressieve rock
progressiivinen house
progressiivinen rock
progressiivlaž rock
progressiivlâš rock
progressiivne rokk
progressiv house
progressiv pop
progressiv rock
progressiv rok
progressiv-pop
progressive house
progressive pop
progressive rock
progressyf house
progresszív house
progresszív rock
progresívny rock
progresīvā hausmūzika
progresīvā rokmūzika
proqressiv haus
proqressiv rok
proto-prog
proto-punk
protoprog
protopunk
prótaphunc
psihedelična glasba
psihedelični pop
psihedelični rock
psihedelični trance
psihodelični rok
psihodēliskais roks
psihodēliskais transs
psihodēliskā mūzika
psikedela muziko
psikedela popmuziko
psikedela rokmuziko
psixodelik musiqi
psixodelik pop
psixodelik rok
psychedelic Pop
psychedelic music
psychedelic pop
psychedelic rock
psychedelic trance
psychedelický pop
psychedelický rock
psychedelický trance
psychedelische rock
psychedelyske rock
psychobilly
psykedeelinen musiikki
psykedeelinen pop
psykedeelinen rock
psykedeelisâš muusik
psykedeelisâš pop
psykedeelisâš rock
psykedelisk musik
psykedelisk musikk
psykedelisk pop
psykedelisk rock
psykedelisk trance
pszichedelikus rock
pszichedelikus zene
psühhedeelne rokk
puirt à beul
punc Ceilteach
punc-rac
punk
punk celtique
punk folk
punk pathetique
punk pop
punk rock
punk rock -musihkka
punk rock -musikk
punk rock -muusik
punk'n'roll
punk-rock
punkrock
pync-roc
pós-punk
pønkrock
qlem-rok
qotik-metal
rac Gotach
rac damhsa
rac forásach
rac glam
rac indie
rac malartach
rac sícideileach
rac-cheol crua
rac-cheol tíre
rac-ealaine
raga rock
ragarock
ragga jungle
rapida metalroko
rapidgaraĝa muziko
reel
reeli
regepaŝa muziko
reggaestep
roc amgen
roc blaengar
roc caled
roc celf
roc cruaidh
roc electronig
roc glam
roc gwerin
roc indie
roc poblogaidd
roc pop
roc seicedelig
roc y felan
rock against communism
rock alternatibo
rock alternatif
rock alternatiu
rock alternativ
rock alternativo
rock alternativu
rock alternatywny
rock and roll britannico
rock and roll británico
rock anticommuniste
rock blues
rock dur
rock duro
rock electrònic
rock electrónico
rock elektroniczny
rock elektroniko
rock eletrônico
rock elettronico
rock espacial
rock gothique
rock gotico
rock gotycki
rock gòtic
rock gótico
rock industrial
rock industriel
rock indépendant
rock neoprogresivo
rock neoprogressiu
rock progresiv
rock progresivo
rock progresivu
rock progressif
rock progressiu
rock progressivo
rock progresywny
rock psicadèłego
rock psichedelico
rock psicodelic
rock psicodèlic
rock psicodélico
rock psihedelic
rock psikodeliko
rock psychedelica
rock psychodeliczny
rock psychédélique
rock électronique
rocka psîkodelîk
rok alternatif
rok progresif
rokk seykedelek
roks pret komunismu
rompkerna muziko
romppaŝa muziko
sadcore
sangogrinca muziko
scena di Canterbury
sedkor
seicadelia newydd
seicobili
sendependa popmuziko
sendependa roko
sendependeca folklora muziko
shoegaze
shoegazing
sinteza popularmuziko
sintezilonda muziko
sinti-pop
ska punk
ska-punk
skinhead reggae
skinhead-reggae
slide
sloukor
slowcore
smagais metāls
smagais roks
sophisti-pop
sophistipop
space rock
spacerock
speed garage
speed metal
speedmetal
speys rok
spid-metal
spīdmetāls
street punk
streetpunk
støjrock
støyrock
synth metal
synth pop
synth rock
synth-metal
synth-pop
synthmetal
synthpop
synthwave
syntpop
szintipop
taaiđârock
taidepop
taiderock
techstep
teknikpaŝa muziko
thrash metaal
thrash metal
thrashmetal
time lord rock
ton newydd o fetal trwm, Prydeinig
tradicia peza metalroko
tradicionalni heavy metal
tradisjonell metal
traditional heavy metal
traditionele heavy metal
traditionell heavy metal
tradičný heavy metal
trance psicadélico
trance psichedelica
trance psicodèlic
trance psicodélico
trance psychédélique
trance psykedelik
treş-metal
trešmetāls
trip hop
trip-hop
triphop
triphops
trock
trokšņu roks
twee pop
tweepop
two tone
tāng-kim-sio̍k im-ga̍k
uk garage
urpunk
uusi aalto
vaihtoehtorock
varieteo
varieté
variétés
verberans metallum
vesoljski rock
viduslaiku folkroks
voimapop
vojaĝhiphopo
wagnerian rock
wagnerikus rock
y don newydd
yeni dalğa
zgirpopu
zumada muziko
Þjóðlagamálmur
Þjóðlagarokk
Þresc stīele
álbmotrock
âm nhạc thể nghiệm
école de Canterbury
íostempo
ôl-Britpop
ôl-pync
új hullám
ārtroks
Ĉefpulso
ĉirkaŭeca muziko
ĝangalmuziko
İndie folk
İngiliz pandomimi
ĵazpaŝa muziko
Ķeltu pankroks
ŝtonroko
ŝurigardmuziko
şuqeyz
Šugejz
ənənəvi hevi-metal
προοδευτική house
ног уылæн
поп-музыкæ
эксперименталон музыкæ
פאנק (Punk) גותי
פוסט-פאנק (Punk)
仙音ethereal wave