1914 (band)
1914 (sastav)
ANNA
Acloneofmyown
Alphonse de Montfroyd
Amurekimuri
Angy Kreyda
Anthropolatri
Antytila
April Rain
Arctica
Artbat
Aryan Terrorism
Astarta
AtmAsfera
Atmasfera
Attraktor duo
Aviator
B&B Project
Balance Interruption
Bandurband
Bezodnya
Biokord
Blackberry Rose
Blood of Kingu
Blooms Corda
Bomg
BoomBox
Boombox
Borshch
Borszcz
Brem Stoker
Brunettes Shoot Blondes
Bumboks
Burshtyn
CHUR
Cantabile Orchestra
Cape Cod
Casa Ukrania
Cervona ruta
Che Orchestra
Cherepakhi
Cherkasy Jazz Quintet
Chervona Ruta
Chervona Ruta (gungun-mawaka)
Chichka-Drichka
Chur
Chutir
Conquest
Conquest (гурт)
CrazY JulieT
Creation VI
Crimson Sky
Crossroads
Crusher
Czur
D.Lemma
DAKAYAK
DVЯK SE▲
DZ'OB
DZIDZIO
DachaBracha
DagaDana
Dagadana
Dagger Blade
DahaBraha
DakhaBrakha
Doomdozer
Double Blast
Draft
DrimbaDaDzyga
Droeha Rika
Dronny Darko
Drouha Rika
Drudkh
Druha Rika
Dub Buk
Dzidzio
Ebanath
Edenian
Eighth Ball
Elderblood
Elza
Entree
Er. J. Orchestra
Er.J.Orchestra
Estradarada
F.R.A.M
F.R.A.M.
FRANCO
Fata Morgana
Fata Morgana (гурт)
Fata Morgana UA
Fiolet
FireLake
Firejam
Firelake
Fleshgore
FliT
Flit
Flock
Flëur
Flёur
Fo sho
Freedom Avenue
Freedom Jazz
Fulcrum
Gapochka
Garden Krist
Genesa
Gidro
Gjallarhorn
Go A
Go_A
Green Silence
GreenJolly
Greenjolly
Gretchen room
Griby
Grimfaith
Gránat
Gurt O
H.Soror
HASPYD
Hapochka
Hate Forest
Haydamaky
Hilka
Hochu sche!
Holy Blood
I Miss My Death
IFound Worship
IMLA
Ignea
Infected
Infinite Tales
Inside The Sound
Ivan Samshit
Jabcio-jazz
Jarra
JazzexBand
Jinjer
KADNAY
KAZKA
KEEP MUM
KORALLI
Kadnay
Kalush
Kalush (Band)
Kalush (grup rap)
Kalush (kumpulan rap)
Kalush (yhtye)
Kalush (музичка група)
Kalush Orchestra
Kaluş (müzik grubu)
Kaluş Orchestra
Kaluş Orkestrı
Kaluš Orkestra
Karantinoz
Kazka
Khors
Khorta
King Size
Kley ugryumogo
Klooch
Knell
Kobza
Kobza (band)
Kobza (banda)
Kolo dvoh
Kozak System
Krasnaja pleseň
Krasnaya Plesen
Kroda
Kurgan & Agregat
Kurgan feat. Agregat
Kurs Valüt
Kyiv Soloists
KyivMistah
LETAY
LUIKU
LUMOS Orchestra
Land of the living
Latexfauna
Legenda Folium
Levi
Los Colorados
Lucifugum
Luiku
Luk
Luk (banda)
Luk (gungun mawaka)
Luna
Lyudy-Romantyky
Lюk
M-Theory
MARU
MDP
MMDance
MNISHEK
MOTANKA
Machete
Made in Ukraine
Make Me Famous
Mandry
Mannerheim Line
Mary
Mavka
Mental Demise
Merva
Mistigo Varggoth Darkestra
Moloch
Molotov 20
Monkey’s Work
Mortuary
Mr.Gray
Must Have
My
Mysterya
NAZVA
NERA
NOVI
Nameless (UA, Ternopil)
Nastya Disappears
NeAngely
Neborok
Nekraïna
Nekraїna
Nensi
New'Z'Cool
NieAngieły
NikitA
Nikita
Noapology
Nokturnal Mortum
Nu Virgos
NuAngels
O.Torvald
O.Torwald
ONUKA
Obijmy Doschtschu
Obiymy Doshchu
Okean El'zy
Okean Eljzy
Okean Elzi
Okean Elzy
Okean Elzî
Okean Elzõ
Okean Elzı
Only Light
Onuka
Open Kids
Oratania
Ot Vinta
Ot Vinta!
Outcry
O·托瓦德
PIANO
PIANO (band)
PVNCH
Panivalkova
Perekhrestia
Pianoboy
Pianoбой
Piriatin
Pisni Nashih Dniv
Piánoboy
Plach Yeremiyi
Platch Ieremiï
Platina
Plaç Yeremiyi
Pomsta
Pororoka
Poshlaia Molli
Poshlaya Molly
Postman
Potap & Nastya
Potirion Monody Ensemble
Pošlaja Molli
Practical Senses
Price of Da Rhythm
Psypheric
Ptakh Jung
Ptakh_Jung
Pur:Pur
Pyriatyn
Pyrig i Batig
Pysanka
Płacz Jeremiji
Quest Pistols
Quest Pistols Show
REIVA
RIZUPS
Rabbota Ho
Radiodelo
Raventale
Real O
Reed cat (band)
Reventale
Rizups
Rock-H
Rock-H / Рокаш
Rosequit
SINOPTIK
SKAI
Sad Alice Said
Salto nazad
Schmalgauzen
Seitar
Shatur-Gudur
Sheik Hi-Fi
Shopping Hour
Sidus Atrum
Sinoptik
Skhid-Side
Sokoly
Solistes de Kiev
Somali Yacht Club
Soul of Rain
Soul of Rain (band)
Souly 22
Soundform
Space of Variations
Spiky kobzars
Steep batch
Stoned Jesus
Syntora
TETRAkON
TNMK
TOKiO
TOL
TOLOKA
TaRuta
Tabula Rasa
Tangorodream
Tchervona Routa
Teleri
Tessaract
The Doox
The Elefants
The Elephants
The Erised
The Hardkiss
The Hypnotunez
The Unsleeping
The Vyo
The ones that fall up
The ВЙО
Tik Tu
Tin Sontsia
Tin Sontsja
Tin Sontsya
Tin Sonțea
Tiń Soncja
To Leave A Trace
Torban
Tscherwona Ruta
Tsina Rytmou
Tsukor bila smertʹ
Tsviah
Tulym
Twonotone
Tyiny Szoncja
U.A.R.
Ukiez
Uksusnik
Undervud
Unusual Cosmic Process
Upstream
VIA Gra
VLASNA
Valentin Strykalo
Verba Hlyos
Via Gra
Viaqra
Viter
Voanerges
Vopli
Vopli Vidopleasova
Vopli Vidopliassova
Vopli Vidopljasova
Watra
White Ward
Without Limits
Wopli Widoplasowa
Wopli Widopljassowa
YAGÓDY
YELKA
Yabtsio-jazz
Yarn
Yuko
Yukra
ZBSband
ZLIVA NA PRAVO
Zirka
Zoryana
Zоряна
m theory
protoU
Çervona Ruta
Курган feat. Agregat
Курган и Agregat
Курган і Agregat
Мы (banda)
Сhameleon Brown
Сеjтар
Схід-Side