As Aventuras de Gulliver
Bohdanchyk and the Drum
Bremenskiye razboyniki
Brémai rablók
Christmas tale
El Dragón Mágico
El drac màgic
Eneida
Eneyida
Et le tram no 9 qui s'en va
Gulliver Returns
Gulliver returns
Gulliver visszatér
Gullivers Rückkehr
Hood's mad animals
Jirgin Tram yana tafiya, Lamba ta Tara (fim)
L'incantesimo del drago
Las nuevas aventuras de Gulliver
Le Royaume de Naya
Les noves aventures del Gulliver
Mavka
Mavka - A Alma da Floresta
Mavka – Hüterin des Waldes
Mavka, az erdő őrzője
Mavka. Guardiana del bosc
Mavka. Lisova pisnja
Mavka. Orman Şarkısı
Mavka. Zâna pădurii
Mavka: La canción del bosque
Mavka: La canzone della foresta
Mavka: Strážkyně lesa
Mavka: Strážkyňa lesa
Mavka: The Forest Song
Mavka: Zaštitnica šume
Mavka: Zaščitnica gozda
Mavka: metsälaulu
Mavka: Čuvarica šume
Mawka. Leśna pieśń
Nicky, der Drachenjäger
Pinocchio: A True Story
Straßenbahn Nr. 9 fährt
Sárkányvarázs
Tetragrammaton
The Dragon Spell
The tram was going, number nine
Tronco redondo
Viy (1996 film)
Yulia’s Birthday
Zlydni