Adab
Agada
Ars moriendi
Auto sacramental
Bestiari
Cant de l'arpista
Cantiga d'escarni
Carta del cel
Creepypasta
Croniques medievals
Ditirambic
Drama en vers i vers dramatic
Duma
El Sermo del bisbeto
Epistola
Esperpent
Fabliaux
Femslash
Filipica
Formula eliminatoria
Fu (poesia)
Historia de l'Esglesia
Itinerarium
Kvaedi
Libel
Libel (poesia)
Lirica galaicoportuguesa
Literatura de les cicatrius
Llibres sapiencials
Llista de tractats militars
Manipravala
Masnavi
Memoire
Mester de Clerecia
Mester de joglaria
Monogatari
Notitiae Episcopatuum
Novel*la espanyola de postguerra
Oniromancia
Onomasticon
Partiment
Penny dreadful
Piyyut
Poesia jueva
Rondalla
Rondalla meravellosa
Ruba'i
Sammelband
Schwank
Sebayt
Selihot
Sinopsi
Speculum literature
Stotra
Targum
Tropo
Ubi sunt
Ukiyo-zoshi
Vida
Vita
Wu Shuang Pu
Yore Dea
Yuigon
Yukar
acudit
addenda
aforisme
agraiment
al*legoria
alba
alba religiosa
anecdota
annals
antologia
apocrif
apocrif jueu
apoleg
apologia
aretalogia
article periodistic
assaig
atles
audiollibre
autobiografia
autoficcio
balada
ballade
best-seller
bilina
biobibliografia
biografia
canco de croada
canco de gesta
canconer medieval
cantarella
cantiga
cantiga d'amigo
cantiga de amor
carta al director
carta oberta
cartulari
cataleg raonat
catecisme
cento
chick-lit
ci
col*leccio de refranys
comentari
comentaris jueus sobre la Biblia
comic
compendi
comunicat de premsa
concordanca de la Biblia
conte
conte de ciencia-ficcio
conte de fades
conte de fades literari
conte de ficcio criminal
conte de terror
conte infantil
conte popular
corografia
corrent de consciencia
correspondencia
critica
critica literaria
critica social
cronica
cronica reial
curriculum vitae
dansa
declamacio
dialeg
dialeg socratic
diari fictici
diari personal
diatriba
diccionari
diccionari biobibliografic
diccionari biografic
diccionari biografic nacional
diccionari explicatiu
diccionari historic
discurs
dissertacio universitaria
doxografia
dramaturgia
enciclopedia
enciclopedia d'univers de ficcio
enciclopedia de la musica
enciclopedia de literatura
enciclopedia historica
enciclopedia jueva
enciclopedia nacional
encomi
ensenhamen
entrefilet
entreteniment educatiu
epica
epinici
epistola farcida
epitafi
epitom
espill de princeps
esquela
evangeli
evangeli de la infancia
evangeliari
exemplum
fantasia espacial
fantasia juvenil
fantastique
faula
ficcio afrofuturista
ficcio biografica
ficcio criptologica
ficcio d'espionatge
ficcio d'explotacio
ficcio de supervivencia
ficcio detectivesca i de misteri
ficcio detectivesca sobrenatural
ficcio editorial
ficcio femenina
ficcio literaria
ficcio mitica
ficcio naval
ficcio prehistorica
ficcio sensacio
ficcio transgressora
ficcio utopica i distopica
flora
forma ritornello
gazal
genere didactic
giallo
grimori
guia de viatge per a un mon de ficcio
guia turistica
guio
guio cinematografic
guio radiofonic
hagiografia
haiku
hard-boiled
heterograma
himne cristia
himne religios
historia biblica
historia dinastica
historia eclesiastica
historia oficial
homilia
idyll
jizhuanti
kanshi
kibyoshi
lai
lirica grega
lirica monodica
literatura BDSM
literatura LGBT
literatura apocaliptica
literatura augusta
literatura avantguardista
literatura barroca
literatura biblica
literatura bisexual
literatura cientifica
literatura colonial
literatura contemporania
literatura cristiana
literatura d'exili
literatura d'invasio
literatura de canya i cordill
literatura de ciencia ficcio
literatura de consum
literatura de divulgacio cientifica
literatura de ficcio
literatura de ficcio especulativa
literatura de l'absurd
literatura de no-ficcio
literatura de terror
literatura de vampirs
literatura de viatges
literatura del Musar
literatura detectivesca
literatura diaristica
literatura didactica
literatura digital
literatura distopica
literatura erotica
literatura espanyola del Realisme
literatura especialitzada
literatura experimental
literatura fantastica
literatura femenina
literatura feminista
literatura gai
literatura gotica
literatura hipertextual
literatura historica
literatura homosexual
literatura humoristica
literatura infantil
literatura infantil feminista
literatura infantil i juvenil
literatura jueva
literatura juvenil
literatura juvenil estatunidenca
literatura lesbica
literatura medica
literatura oral
literatura policiaca
literatura politica
literatura popular
literatura postmodernista
literatura pulp
literatura rabinica
literatura religiosa
literatura religiosa jueva
literatura rural
literatura sense sentit
literatura teatral
literatura transgenere
literatura turca
literatura ucronica
literatura valona
literatura western
literatura xinesa classica
llegenda
llegenda arturica
llibre d'emblemes
llibre d'historia
llibre d'hores
llibre de cuina
llibre de gramatica
llibre de text
llibre de viatges
llibre infantil
llibre-joc
llibret
manifest
manual del sexe
maqama
memories
memories grafiques
merveilleux scientifique
metaficcio
microrelat
miscel*lania
misteri d'habitacio tancada
misteri historic
mite fundacional
mitopoeia
monodia
monografia
monoleg dramatic
narrativa esclavista
necrologia
new-adult
nivola
no-ficcio creativa
notes del sermo
novel*la
novel*la curta
novel*la de suspens
novel*la grafica
novel*la historica
novel*la riu
novel*leta
obra de referencia
obra de teatre
otxerk
pamflet
panegiric
parabola
paraliteratura
paraula parlada
pastorel*la
perfil d'usuari
periegesi
periodisme satiric
periple
plany
poema en prosa
poema epic
poesia Tang
poesia confessional
poesia dels Estats Units
poesia en vers
poesia espanyola
poesia heroica
poesia iambica
poesia infantil
poesia lirica
poesia narrativa
poesia popular
poesia romantica
poesia urdu
poesia xinesa
poesia xinesa classica
prefaci
pregaria
programa
prosa poetica
prosopografia
pseudohistoria
publicacio a un blog
publicacio escolar
quadern de viatge
rakugo
rapsodia
razo
realisme histeric
reconte
regionalisme
regionalisme literari estatunidenc
relat
responsa
retrat
rima
rimur
romanc
romanc amb triangle amoros
sacrament
saga
saga familiar
saga islandesa
saltiri
satira menipiana
satira politica
semidocumental
sermo
serranilla
servei de directori
sirventes
summa
tanka
teatre
tenco
tesi
tesi de 3r cicle
tesi doctoral
text argumentatiu
text sagrat
text teatral
traduccions de la Biblia
tragicomedia
tremendisme
tutorial
vers espiritual
vers lliure
viadera
vida escolar
waka
wuxia xiaoshuo
xiaoshuo
zine