Amerimanga
Comic Serie negra
Comic d'esports
Comic de l'oest
Comic de no-ficcio
Comic femeni
Comic medic
Comics de tematica musical
Comics romantics
Tijuana bible
adaptacio de comic
comic LGBT
comic antropomorfic
comic bel*lic
comic biografic
comic costumista
comic d'animals
comic d'aventures
comic d'humor
comic de ciencia-ficcio
comic de fantasia
comic de misteri
comic de superherois
comic de terror
comic erotic
comic fantastic
comic gai
comic historic
comic homosexual
comic per a adults
comic pornografic
comic pornografic gai
comic ucronic
comic underground
fotonovel*la
fumetto nero
manga
manhua
manhwa
periodisme de comic