Afganistan
Albania
Alemanya
Algeria
Andorra
Anglaterra
Angola
Antigua i Barbuda
Arabia Saudita
Argentina
Armenia
Aruba
Australia
Austria
Azerbaidjan
Bahames
Bahrain
Bangladesh
Belgica
Benin
Bhutan
Bielorussia
Bolivia
Borneo del nord britanic
Botswana
Brasil
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodja
Camerun
Canada
Cap Verd
Catalunya
Colombia
Comores
Corea del Nord
Corea del Sud
Costa Rica
Costa d'Ivori
Croacia
Cuba
Dinamarca
Djibouti
Dominica
Egipte
El Salvador
Emirats Arabs Units
Equador
Eritrea
Escocia
Eslovaquia
Eslovenia
Espanya
Estats Federats de Micronesia
Estats Units d'America
Estonia
Etiopia
Fiji
Filipines
Finlandia
Franca
Gabon
Gal*les
Galicia
Gambia
Ghana
Grecia
Grenada
Guatemala
Guinea
Guinea Bissau
Guyana
Haiti
Hondures
Hongria
Iemen
Illes Marshall
India
Indonesia
Iran
Iraq
Irlanda del Nord
Islandia
Israel
Italia
Jamaica
Japo
Jordania
Kazakhstan
Kenya
Kirguizstan
Kiribati
Kosovo
Laos
Lesotho
Letonia
Liban
Liberia
Libia
Liechtenstein
Lituania
Madagascar
Malaca portuguesa
Malaisia
Malawi
Maldives
Mali
Malta
Marroc
Mauritania
Mexic
Misl
Mocambic
Mongolia
Montenegro
Myanmar
Namibia
Nauru
Nepal
Nicaragua
Niger
Nigeria
Niue
Noruega
Nova Zelanda
Oman
Paisos Baixos
Pakistan
Papua Nova Guinea
Paraguai
Peru
Polonia
Portugal
Protectorat frances del Marroc
Qatar
Regne Unit
Regne d'Iberia
Regne de Dinamarca
Regne dels Paisos Baixos
Republica Centreafricana
Republica Democratica del Congo
Republica Dominicana
Republica Popular de la Xina
Republica d'Artsakh
Republica d'Irlanda
Republica de Palau
Republica de la Xina
Republica del Congo
Romania
Ruanda
Russia
Saint Kitts i Nevis
Saint Lucia
Saint Vincent i les Grenadines
Salomo
Samoa
Sao Tome i Principe
Senegal
Seychelles
Sierra Leone
Singapur
Sint Maarten
Siria
Somalia
Sri Lanka
Sud-africa
Sudan
Sudan del Sud
Suecia
Suissa
Tadjikistan
Tailandia
Tanzania
Timor Oriental
Togo
Transnistria
Trinitat i Tobago
Tunisia
Turkmenistan
Turquia
Tuvalu
Txad
Txequia
Uganda
Uruguai
Uzbekistan
Vanuatu
Venecuela
Vietnam
Xile
Xipre
Zambia
Zimbabue
illes Cook
illes Mariannes Septentrionals