72h... Y Valencia fue la ciudad
800 metros
Ahimsa, contra la guerra
Alysa Nahmias
Amb un somriure, la revolucio!
Aquesta nit
Cacadors de bolets
Cada dona, un vot
Cocinar con el libro
Comtes
Die Story im Ersten
Die Wahrheit uber Franco: Spaniens vergessene Diktatur
Downfall: The Case Against Boeing
El ano del descubrimiento
El caso Wanninkhof-Carabantes
El monstre de Banyoles
El poble prohibit
Els angels caiguts, el fanatisme dels psiquiatres de Franco
Emily Benton Frith
EnFemme
Everything is a Remix
Fagyongyok
Five Year Diary
Foreign Correspondent
Hans A Traber
History 101
Jean-Baptiste Gallot
Jim Marshall
Ken Burns
La Nova Canco (documental)
Lawrence Wright
Lesbofobia. Un documental i deu respostes
Let It Be
Linh Nga
Lo que hicimos fue secreto
Marie-Jeanne Urech
Matarife
Maurice Perisset
Mr Hand Solo
Mundo. Die Spur des Morders
Nar boblene brister
Nevenka
Noble Smith
OT: El Reencuentro
Palabras para un fin del mundo
Parir al segle XXI
Paris-Cinema
Richard Barman
Richard III: The King in the Car Park
Rompan todo: La historia del rock en America Latina
Salome Lamas
Secrets of Blackmoor
Skersiela
Soldados da Borracha
Temps dificils. Cants per les cures
The Bees
The Truth About Killer Dinosaurs
Tunel numero 20
Vincenzo Pietropaolo
Visible: Out on Television
White Hot: The Rise & Fall of Abercrombie & Fitch
X
Zimbabue: La lluita per la democracia
premi Gotham al millor documental