Bollywood
Brickfilm
Chanbara
Cine de rumberas
Cine underground
Cinema amateur
Cinema collage
Cinema etnografic
Cinema pur
Cinema quinqui
Cinema social
Comedia screwball
Commedia all'italiana
Fantaterror
Free Cinema
Kammerspielfilm
Kannywood
Landisme
Let's Play
Metacinema
Muk-bang
Mumblecore
Nazisplotation
New Queer Cinema
Nollywood
Pel*licula narrativa
Pinku eiga
Pornochanchada
Redsploitation
Serie Z
Shomin-geki
Snuff movie
Stag film
Tokusatsu
Video amateur
Videoassaig
Web film
animacio de ciencia ficcio
animacio per a adults
animacio tradicional
anime
anime de ciencia-ficcio
assaig cinematografic
aventures espacials
blaxploitation
buddy cop
buddy film
buddy film femeni
chick flick
ciema d'esport femeni
cine satiric
cinema BDSM
cinema LGBT
cinema abstracte
cinema apocaliptic
cinema bel*lic
cinema biografic
cinema biografic d'esports
cinema bisexual
cinema canibal
cinema colonial
cinema coral
cinema d'accio
cinema d'accio de ciencia-ficcio
cinema d'art i assaig
cinema d'arts marcials
cinema d'autor
cinema d'aventures
cinema d'espionatge
cinema d'esports
cinema d'explotacio
cinema d'historia alternativa
cinema d'homes llop
cinema de Halloween
cinema de capa i espasa
cinema de catastrofes
cinema de ciencia-ficcio
cinema de ciencia-ficcio de terror
cinema de comedia de terror
cinema de comedia fantastica
cinema de detectius
cinema de drama biografic
cinema de drama historic
cinema de drama policiac
cinema de drama psicologic
cinema de drama romantic
cinema de fantasmes
cinema de ficcio criminal
cinema de ficcio especulativa
cinema de futbol
cinema de futbol america
cinema de futbol femeni
cinema de gangsters
cinema de joc real
cinema de justiciers
cinema de kung-fu
cinema de llocs remots
cinema de misteri
cinema de ninges
cinema de ninots
cinema de pirates
cinema de presons
cinema de robatoris
cinema de superherois
cinema de supervivencia
cinema de terror
cinema de terror de cossos
cinema de terror psicologic
cinema de terror sobrenatural
cinema de thriller politic
cinema de titelles
cinema de vampirs
cinema de viatges en el temps
cinema de zombis
cinema directe
cinema distopic
cinema epic
cinema erotic
cinema experimental
cinema familiar
cinema fantastic
cinema femeni
cinema gai
cinema gai i lesbic
cinema gore
cinema gotic
cinema historic
cinema independent
cinema infantil
cinema judicial
cinema jueu
cinema legal
cinema lesbic
cinema mediambiental
cinema musical
cinema mut
cinema nadalenc
cinema negre
cinema partisa
cinema per a adolescents
cinema policiac
cinema policiac de suspens
cinema politic
cinema pornografic
cinema postapocaliptic
cinema propagandistic
cinema psicodelic
cinema romantic
cinema satanic
cinema sobre jocs d'aposta
cinema sobre la Yakuza
cinema sobre musica
cinema social
cinema sonor
cinema steampunk
cinema surrealista
cinema transgenere
cinema veritat
cinema wuxia
com-s'ha-fet
comedia
comedia de clatellades
comedia de segones nupcies
comedia de xoc cultural
comedia de zombis
comedia musical
comedia negra
comedia policial
comedia sexual
comedia social
curtmetratge
curtmetratge informatiu
destape
dibuixos animats
docudrama
docuficcio
documental
documental d'animals
documental de viatges
documental sobre natura
drama
drama historic
drama politic
drama sobrenatural
entreteniment educatiu
etnoficcio
fals documental
fals documental parodic
fanfilm
fantasia espacial
film antibel*lic
giallo
gore
hood film
horror folk
jidaigeki
kaiju
melodrama
metratge trobat
mitopoeia
musical jukebox
musicarello
neo-noir
neowestern
nou extremisme frances
nunsploitation
parodia cinematografica
pel*licula a porta tancada
pel*licula amb mescla d'animacio i d'imatge real
pel*licula amb salt enrere
pel*licula animada per ordinadors
pel*licula basada en fets reals
pel*licula basada en un conte de fades
pel*licula basada en un llibre
pel*licula basada en un manga
pel*licula basada en una novel*la
pel*licula basada en una obra literaria
pel*licula comica
pel*licula concert
pel*licula d'accio comica
pel*licula d'accio i aventures
pel*licula d'animacio
pel*licula d'animacio anime
pel*licula d'animacio de pastilina
pel*licula d'antologia
pel*licula d'explotacio  sexual
pel*licula de boxa
pel*licula de cavallers
pel*licula de ciencia popular
pel*licula de ficcio
pel*licula de monstres
pel*licula de no-ficcio
pel*licula de pantalla
pel*licula de parodia
pel*licula de realisme magic
pel*licula de recerca del tresor
pel*licula de submarins
pel*licula de thriller erotic
pel*licula de thriller psicologic
pel*licula de violacio i venjanca
pel*licula medieval
pel*licula sobre la majoria d'edat
pel*licules d'atletisme
peplum
pornografia LGBT
pornografia animada
realisme socialista
revista de cinema
road movie
rockumentary
sageuk
semidocumental
serie B
slasher
spaghetti western
thriller
video educatiu
videoart
videoblog
videodansa
violacio de domicili
western
xiques amb pistoles