JRPG per torns
Joc de rol en linea basat en text
MOBA
MUD
MUSH
Videojoc Sandbox
accio en primera persona
accio en tercera persona
arcade
audiojoc
aventura conversacional
aventura grafica
battle royale
beat 'em up
clon de GTA
fixed shooter
full motion video
hack and slash
hentai
joc de combat espacial
joc de combat i comerc espacial
joc de corredor sense fi
joc de fotografia
joc de gran estrategia de guerra
joc de mecanografia
joc de supervivencia
joc ritmic
joc serios
looter shooter
masocore
metroidvania
mode cooperatiu
newsgame
no-joc
novel*la visual
pel*licula interactiva
rail shooter
roguelike
roguelite
scrolling shooter
shoot 'em up
simulacio de curses
simulador de camions
simulador de combat espacial
simulador de vol de combat
simulador de vol espacial
simulador immersiu
soulslike
survival horror
tactica en temps real
tic amb pistola de llum
tower defense
videjoc d'apuntar i clicar
videojoc actiu
videojoc artistic
videojoc casual
videojoc d'accio
videojoc d'accio de personatges
videojoc d'accio i aventura
videojoc d'accio tactica
videojoc d'aposta
videojoc d'artilleria
videojoc d'aventures
videojoc d'escacs
videojoc d'estrategia
videojoc d'estrategia en temps real
videojoc d'estrategia en temps real multijugador massiu en linia
videojoc d'estrategia per torns
videojoc de basquetbol
videojoc de batalla de cartes
videojoc de bitlles
videojoc de cartes col*leccionables
videojoc de combat amb vehicles
videojoc de construccio d'imperis
videojoc de construccio de ciutats
videojoc de construccio i gestio
videojoc de curses
videojoc de dansa
videojoc de desplacament lateral
videojoc de desplacament vertical
videojoc de fantasia cientifica
videojoc de festa
videojoc de futbol america
videojoc de futbol associatiu
videojoc de joc de tauler
videojoc de karting
videojoc de laberint
videojoc de lluita
videojoc de masmorres
videojoc de misteri
videojoc de monopati de carrer
videojoc de nonograma
videojoc de plataformes
videojoc de poquer
videojoc de ral*li tot terreny
videojoc de realitat virtual
videojoc de rol
videojoc de rol d'accio
videojoc de rol massiu
videojoc de rol oriental
videojoc de rol tactic
videojoc de salut
videojoc de ser deu
videojoc de sigil
videojoc de simulacio
videojoc de simulacio de governs
videojoc de simulacio de vehicles
videojoc de simulacio de vida
videojoc de simulacio economica
videojoc de simulacio social
videojoc de surf
videojoc de tennis
videojoc de terror
videojoc de text
videojoc de tir
videojoc de trencaclosques
videojoc del milio
videojoc dojin
videojoc educatiu
videojoc episodic
videojoc esportiu
videojoc esportiu extrem
videojoc gacha
videojoc independent
videojoc japones d'aventura
videojoc multijugador massiu en linia
videojoc musical
videojoc olimpic
videojoc professional de lluita lliure
videojoc romantic d'aventures
videojoc serios
videojoc simulador de cites
videojoc simulador de vol
videojoc tradicional
videojocs de cartes
walking simulator