AZGS Document Repository
Academia Literaria Digital
African Journals Online
Analysis & Policy Observatory
AnimalBase
Archive ouverte UNIGE
Arxiu Digital Cranach
Arxiu i Base de dades Electronics de Publicacions Periodiques
BabelNet
Biblioteca Digital BEIC
Biblioteca Digital Hispanica
Biblioteca Digital Mundial
Biblioteca Digital de California
Biblioteca Digital de Castella-la Manxa
Biblioteca Digital de l'Asia Meridional
Biblioteca Electronica Fonamental Literatura i folklore russos
Biblioteca Europea
Biblioteca Publica Digital d'America
Biblioteca Valenciana Digital
Biblioteca Virtual Galega
Biblioteca Virtual Miguel de Cervantes
Biblioteca Virtual de Premsa Historica
Biblioteca Virtual de Prensa Historica
Biblioteca de la UOC
Biblioteca digital de matematiques txeca
Biodiversity Heritage Library
Centre Virtuel de la Connaissance sur l'Europe
Chinese Text Project
Col*leccio Digital de la Biblioteca de la Universitat de Frankfurt
DBpia
Dialnet
Digital Mechanism and Gear Library
Diposit de Produccio Intel*lectual de la USP
EuDML
Europeana
Gallica
Google Llibres
Greenstone
Hemeroteca Digital de la Biblioteca Nacional de Espana
Hispana
ImagesDefense
Inguma
International Children's Digital Library
Internet Archive
JSTOR
Journaux d'Alexandre Dumas
KRpia
Les Classiques des sciences sociales
Lib.ru
Library of Economics and Liberty
Making of America
Marxists Internet Archive
Mnemosine: Biblioteca Digital de la otra Edad de Plata
Monoskop
Normannia
Nova Biblioteca de Manuscrits
Numelyo
Occitanica
Open Library
Panjab Digital Library
Persee
Poeti d'Italia in lingua latina
Project MUSE
Projecte Ben-Yehuda
Projecte Gutenberg
Projecte Perseus
Projecte Runeberg
PubMed Central
Redalyc
Rekhta
Repertoire International de la Presse Musicale
Research Platform Alexandria
Revistes Catalanes amb Acces Obert
Tesis Doctorals en Xarxa
The Anarchist Library
UbuWeb
Viquitexts
Wikilivres
Women Writers Project
Women Writers in Review
eBiblio
eSbirky