(Re)pensant l'educació sexual
138 segons. L'enigma Gironès
14 d'abril, Macià contra Companys
14 d'abril. Macià contra Companys
14 d'abril: Macià contra Companys
50 graus
7 Reasons to Run Away
7 raons per fugir
A fogueira, fogueres feministes a Moçambic
Adrià Puntí
Alas sobre la Antártida
Ales sobre l'Antàrtida
Alfabet Tàpies
Allà on fa més mal
Amb tots vostès, Joan Pera
Antoni Tàpies
Ara
Ardara
Art català contemporani
Art i rebel·lia. Carles Fontserè a contracorrent
Aspectes i personatges de Barcelona
Atrapades entre dos mons
Barcelona Ciutat Neutral
Barcelona ciutat neutral
Barcelona era una festa (Underground 1970-1980)
Barcelona era una fiesta (Underground 1970-1980)
Barcelona era una fiesta (Underground 1970-1983)
Barcelona, La Rosa De Foc
Barcelona, ciutat neutral
Barcelona, la rosa de foc
Broken Health
Camping life. La ciutat efímera
Camí de Marina
Canet Rock
Cançó per a tu
Cher Ami
Children of the Sun
Ciutat en Beta: El treball d'avui, la ciutat de demà
Cola, Colita, Colassa (Oda a Barcelona)
Cop Al Banc Central
Cop al Banc Central
Cua de sirena
D'ombres
Descendents
Desglaç
Deux jours et l'éternité
Dibuixant Max
Domain of the Sense
Dos dies i l’eternitat
Dusminguet i la Patxanga Jonda
Dusminguet i la patxanga jonda
El Camino Ignaciano
El Camí Ignasià
El Camí Més Llarg per Tornar a Casa
El Domini Dels Sentits
El Jueves: 46 anys tocant els nassos
El Mal Que Hacen Los Hombres
El Perquè De Tot Plegat
El camino más largo para volver a casa
El camí més llarg per tornar a casa
El crèdit
El crédito
El domini del sentits
El domini dels sentits
El hombre orquesta
El mal que els homes fan
El mal que hacen los hombres
El no a l'os
El perquè de tot plegat
El poder de decidir
El porqué de las cosas
El retablo del flautista
El retaule del flautista
El retorn: la vida després de l'ISIS
El retorno: la vida después del ISIS
El sitio de Otto
El sostre groc
El techo amarillo
El vent que ens mou
El vicari d'Olot
El vicario de Olot
Els Pets: bon dia, joves
Els fills del sol
Els internats de la por
Els residus del mercuri
Els subversius
Encordades
Entre cendres
Escape Room: La pel·lícula
Escape room: La pel·lícula
Essencials
Estols
Fail Better
Feliç mil aniversari
Feminismes en moviment al Senegal
Generació Kibbutz
Girant per Sant Antoni
Heroes
Herois
Hot Cunt, Reconsidering Pleasure
Hvorfor og hvordan
Héroes
Hősök
Iago Pericot. La conquesta de la innocència
Il perché delle cose
Illegal Woman
Insostenible, rere la brossa
Islero: La Bomba Atòmica «Made in Spain»
Islero: la bomba atòmica «made in Spain»
Jean-François and the Meaning of Life
Jean-François i El Sentit De La Vida
Jean-François i el sentit de la vida
Joan Manén. Variacions sense tema
Jorge Fernández Díaz contra el mal
Jusqu'ici, tout va
Kilowatts D'aigua. El Negoci Del Segle
Kilowatts d'aigua. El negoci del segle
L'Adopció
L'Hospitalet, simfonia d'una ciutat
L'Obra i el dinosaure
L'adopció
L'artèria invisible
L'empremta de Joan Fuster
L'eternitat
L'home orquestra
L'hora dels infants
L'ofrena
L'últim sopar
L'última cinta des de Bòsnia
La Biblia negra
La Bressola, 40 anys d'immersió a la Catalunya Nord
La Bíblia negra
La Mujer Ilegal
La Respuesta
La Vampira De Barcelona
La Vida Sense La Sara Amat
La adopción
La arteria invisible
La batalla del porro
La ciutat dels àngels caiguts
La dona il·legal
La fosa
La fossa
La generació silenciosa
La generación silenciosa
La mujer ilegal
La ofrenda
La piràmide invisible. Les urnes de l'1-O
La respuesta
La vampira de Barcelona
La vida sense la Sara Amat
La vida sin Sara Amat
Les Dues Nits D'ahir
Les Mystères de Barcelone
Les dues nits d'ahir
Liverpool català: boira, sants i 'rock and roll'
Llers, el poble que va esclatar en mil bocins
Llobàs
Lluís Companys, 80 anys de l'assassinat d’un president
Londres, Eivissa, la Floresta
Los internados del miedo
M'enterro En Els Fonaments
M'enterro en els fonaments
Maa-yiem, l'extraordinària història de Jordi Sabater Pi
Melting Pot: Castellers Indis, Govindes Catalans
Melting pot: castellers indis, govindes catalans
Memoria de telares
Metrònom Ferrater
Mil anys de presó, adeu a la mili
Música, la medecina de l'ànima
No callarem
No penso tornar a beure mai més
No vamos a callar, un filme por la libertad
Nosaltres, els xiquets de Valls
Nwanyị Barcelona
Néixer per néixer
Oh, quina joia!
Olesa 1916: un patrimoni per al futur?
Os fillos do sol
Palmira Jaquetti, un cant a la vida
Pani: Merched, Cyffuriau a Kathmandu
Pani: Women, Drugs and Kathmandu
Penèlope
Penélope
Pioneres, dones universitàries de la Segona República
Pitarra. Oblidat o desconegut?
Planeta Blanc: El nostre Pol Sud
Planeta Blanco: Nuestro Polo Sur
Poliamor. Més enllà de la monogàmia
Presumptes Culpables. Els Altres Altsasu
Presumptes culpables. Els altres Altsasu
Protestants. La història silenciada
Ramon Trias Fargas. En primera persona
Red Cunt, Reconsidering Periods
Red cunt, repensant la regla
Regreso a Raqqa
Reiniciar les aules
Rere la pista del Capità Cardona
Res No Tornarà a Ser Com Abans
Res no tornarà a ser com abans
Retorn a Raqqa
Return to Raqqa
Revolutionary Quartet, l'enigma Gerhard
Rialb, l'últim pantà
Ruta salvatge
Sabates grosses
Saben aquell
Sasha
Sense metges: Camí del col·lapse
Sergi Aguilar
Siete razones para huir
Silver Cunt, Reconsidering Climaterium
Sinjar
Siren's Tail
Sociedad Negra
Societat negra
Terra De Telers
Terra de telers
The Barcelona Vampiress
The Evil That Men Do
The Long Way Home
The Offering
The Return: Life After ISIS
The Return: Life After Isis
The Silent Generation
The Yellow Ceiling
The subversives
Toni Miró, amb els cinc sentits
Totes les criatures
Trapezi. Art, espectacle i vida
Trash
Tros
Tros (Tierras)
Ucraïna, fugir o quedar-s'hi
Ultres d'uniforme
Un sol radiant
Una casa en flames
Universal i faraona
Unzué. El último equipo de Juancar
Unzué. L'últim equip del Juancar
Wings Over Antarctica
Última milla