+1 Records
-ismist Recordings
1 Numara
10 Records
100% Records
1017 Records
1111Klubb
11y6 Discos
12 Tonar
12INC
12k
143 Records
1605 Music Therapy
19 Recordings
1G Records
1st & 15th
2 Tone Records
20th Century Fox Records
20th Century Records
20th Fox
2101 Records
2L
3 Cipreses
3 Peace Records
300 Elektra Entertainment
300 Entertainment
32 Jazz
33 Jazz
35g Records
3M
3T
4 Corners of the World
4 Star Records
42 Records
429 Records
430 West Records
45 Scientific
482 Music
4AD
5 Minute Walk
53rd and 3rd
550 Music
577 Records
5pb.Records
5th Gear
604 Records
7 Tacas
7Layers
7SpinMusic
7T's
8D Creative
8ball Music
8bitpeoples
A Low Hum
A Play Collection
A Team
A Touch of Class Recordings
A stAtion
A&A Records
A&M Records
A-Sketch
A3 Entretenimento
A:larm Music
AB Disques
AB Hit
AB Productions
AB Records
ABB Records
ABC Classics
ABC Dot
ABC Dunhill
ABC Music
ABC Records
ABC for Kids
ABC-Paramount
AFM Records
AI Entertainment
AIM Records
AIP Records
ALOUD MUSIC
AM.RA Discos
AM:PM
AMC
AMI Records
AMS
AMS Records
APOP Entertainment
APPLE OF THE EYE
ARC
ARC Music
ASLK / CGER
ATMA Classique
ATO Records
AU - Artistas Unidos
AVA Muusika
AVCO Embassy
AVI Records
AWDR/LR2
AWGE
AXR
AZ
AZ Music
AZ Records
Abbott Record Co.
Abnak Records
About Time Records
Abraxas
Abril Cultural
Abril Music
Abstract Logix
Accent
Accent Records
Accretions Records
Accurate Records
Ace
Ace Records
Acid Jazz Records
Acid Mothers Temple
Aco
Acoustic Wave
Actual Records
Ada Muzik
Adam VIII
Adipocere Records
Aditya Music
Adrian Recordings
Adult Contemporary Recordings
Aegan
Aeolian Vocalion
Aerophonic Records
Afro-Rythmes
Afrodisia
Aftermath Entertainment
Aftonbladet
Agencja Artystyczna MTJ
Agg Tapes & Records
Agitato Records
Agogo Records
Agora Muzyka
Agorila
Aidem Pot
Aillohas
Air Records
Airiston punk-levyt
Akar
Akbas Muzik
Akcent
Al*leluia Records
Al-kemi Records
Alabianca Records
Aladdin Records
Alamo Records
Alarma Records
Alba
Alba Editorial
Albany Records
Albert Productions
Alcazar Productions
Alegre Records
Alerce
Alert Records
Alex Music
Alhambra
Alia Vox
Alias Music
Alkopoligamia.com
All Around the World Productions
All Platinum
All Right Music
All Round Trading
All Saints Records
AllPoints
Allied Artists International
Allied Artists Music Group
Alligator Records
Alpha
Alpha Pup Records
Alpha Records
Alpharecord
Als 4 Vents
Alston Records
Alta
Altafonte
Alternative Tentacles
Alvorada
Ama Romanta
Amadeo
Amalthea
Amaru Entertainment
Ambang Klasik
Ambiances Magnetiques
Ambolthue Records
American Clave
American Modern Recordings
American Record Corporation
American Recordings
Amherst Records
Amico
Amiga
Amigo
Amigo Records
Ammonite Records
Ammor
Amniotic Records
Amoeba Culture
Amos Editio
Amos Records
Ampex Records
Amuse
Amusic
Amy
Anacrusi
Anadolu Muzik
Anagram Records
Anchor Records
Andromeda
Anemos/Inaem
Angel
Angel Air Records
Angelical Records
Anima Productions
Animage
Animal World Recordings
Animate Records
AnimeTrax
Aniplex
Anjo Da Guarda
Anjunabeats
Antar-Telefunken
Antenna
Anthem
Anti-
AntiFragile Music
Anticon
Antidoto
Antilles
Antinos Records
Antler Records
Antler-Subway
Antoine Marchand
Apache
Apache Records
Apex
Apollo
Apollo Recordings
Apollo Records
Apollon
Applause Records
Apple Records
Aquarius
Arabesque Jazz
Arc Records
Arca
Arcade Records
Arcadia Music
Arcano Records
Archeophone Records
Arco
Arcola
Arctic Records
Arda Records
Ardent Records
Area Record
Areito
Arena Producciones
Arf! Arf!
Argaman
Argo
Argonauta Records
Aries Music
Ariola
Ariola America, Inc.
Ariola Express
Ariola Extra
Ariola Records America
Arion
Arise Records
Arista France
Arista Records
Arista Texas
Ariston
Arka
Armada Music
Ars Harmonica
Arsenal Music
Art Music
Art-O Music
ArtPeople
Arta Records
Artemis Records
Artery Recordings
Artex
Artezi
Artful Balance Records
Artis Records
Artist
Artist & Company
Artist First
Artistars
Artone
Artplan
Artur Music
Arwin
Ascot Records
Asia Entertainment
Asia Record
Asthmatic Kitty
Astor Records
Astral Spirits
Astralwerks
Astronauta Discos
Asylum Records
At(h)ome
Ata Tak
Atavistic
Atco Records
Ates Muzik
Ati Muzik
Atlanta Artists
Atlantic America
Atlantic Jaxx
Atlantic Jazz
Atlantic Music Artist Agency
Atlantic Records
Atlantic Records UK
Atmospheriques
Atomic Fire
Atomic Records
Atomic Studio
Atomnation
Atracao Fonografica
Attack Punk Records
Attic Records
Attunement Records
Audiar
Audible Hiss
Audio Dregs
Audio Fidelity
Audio Rarities
Audio-visuals de Sarria
AudioTim
Audiofon
Audiogram
Audiola
Audioland
Audiotalaia
Audiotree Music
Audiovisuals de Sarria
Auditon
Augument Records
Augusta Records
Aumon
AuraBlau.
Auris
Aurora
Austrohungaro
Autor / Fundacio Musica Contemporania
Auvidis
Auvidis Iberica
Avalon Produkcija
Avang Music
Avantgarde Music
Avaye Farvahar
AveNew Productions
Avex
Avex Mode
Avex Music Creative
Avex Pictures
Avex Rush
Avex Taiwan
Avex Trax
Avex-Classics
Avex-Critique
Aviance Records
Avispa Music
Avrupa Muzik
Avrupa Muzik Yapim
Aware
Aware Records
Axe Killer Records
Axiom Records
Axis Records
Ayler Records
Ayui / Tacuabe
Ayuntamiento de Madrid
Azona
Azteca Records
Azuli Records
Azzurra Music
B&C Records
B&M Music
B-Gram RECORDS
B-Unique Records
B.F. Deal
B.O.S.S.
B.T. Puppy Records
B1 Recordings
B2M Entertainment
B92
BASF
BBC Transcription Services
BBR Music Group
BBS Records
BBZ Productions
BCore
BEAN BALL RECORDS
BGO Records
BH Entertainment
BIS Records
BMG Argentina
BMG Ariola CR
BMG Ariola Hungary
BMG Australia
BMG Australia Limited
BMG Brasil
BMG Canada
BMG Czech Republic
BMG Denmark
BMG Entertainment
BMG France
BMG Heritage
BMG Hong Kong
BMG Italy
BMG Music Canada
BMG Music Publishing
BMG Nederland BV
BMG New Zealand
BMG Norway
BMG Poland
BMG Rights Management
BMG Special Products
BMG Sweden
BMG Taiwan
BMG U.S. Latin
BMG UK & Ireland
BNA Records
BPitch Control
BR Music
BSA Records
BYO Records
Baby Records
Baby Records International
Bacillus Records
Back Lot Music
Backstreet Records
Bad Boy Records
Bad Reputation
Bad Taste Records
Baga Biga
Bagaria
Bagua Records
Baidaphon
Baidis
Balaclava Records
Bali
Balkanton
Balloon
Balloon Ranger Recordings
Balloon Records
Bamahang Productions
Banana Culture
Bang Record
Bang Records
Banguela Records
Bankrobber
Banzai Records
Baratos Afins
Barbad Music
Barca Discos
Barclay Records
Barclay Verve
Bare Bra Musikk
Barely Breaking Even
Baris Muzik
Barking Pumpkin Records
Barn Records
Barnaby Records
Barneselskapet
Baroque Records
Barsuk Records
Basati Diskak
Basic Beat Recordings
Basic Replay
Basta
Bastard Recordings
Battle Records
Bay Muzik
Bayar Muzik
Beady Eye Recordings
Bearsville
Beast Discos
Beasts And Natives Alike
Beat Butchers
Beat Interactive
Beat Music
Beat Records Company
Beatheaven Records
Beatnation
Bebas Gold
Bebyne Records
Beep! Beep! Back Up the Truck
Befria Sodern
Being Inc.
Beka
Belem Music
Believe
Believe Digital
Bell Records
Bellaccord Electro
Bellaphon
Belldisc Italiana
Belle Antique
Bellmark Records
Below Par Records
Belter
Benedie Records
Benoni
Bentler
Bergen Mafia Records
Bergen Records
Berk Music
Bertelsmann Music Group
Best Music
Best Sound
Bestefon
Bestial Records
Beta-lactam Ring Records
Bethlehem Records
Better Looking Records
Better Noise Music
Beverly
Beyond
Bichano Records
Bideri
Biedriba HI
Bieler Bros. Records
Big 4 Hits
Big Bag
Big Ball Records
Big Bang
Big Beat Records
Big Box Records
Big Brother
Big Crown Records
Big Hand Productions
Big Hit Entertainment
Big Hit Music
Big Idea Records
Big Machine Records
Big Stereo Record
Big World Music
Billboard Indonesia
Billion Headz Music Group
Billybean Music
BinaryMixx Records
Bingola Record
Bingow Records
Biram
Birdnest Records
Bis Music
Biscoito Fino
Bit Music
Bit Records
Biv 10 Records
Bizarro Records
Bjornspar
Bla Bla
Black & Blue
Black Art
Black Hole Recordings
Black Jazz Records
Black Lion Records
Black Lodge Records
Black Lotus Records
Black Mark Productions
Black Market Music
Black Out
Black Pelican
Black Saint
Black Star Inc.
Black Sweat Records
Black Top Records
Black-Hawk Records
Black-listed Records
Blackened Recordings
Blackground Records
Blanco y Negro Music
Blanco y Negro Records
Blast First
Blau
Blend Records
Bleu Regard
Blocks Recording Club
Bloodshot Records
Bloody Chamber Music
Bludgeon Riffola
Blue
Blue Amberol Records
Blue Garret
Blue Groove
Blue Horizon
Blue Jersey
Blue Master
Blue Master Special
Blue Mood Records
Blue Note
Blue Rock
Blue Rose
Blue Serge
Blue Star
Bluebell Records
Bluebird
Blues Bureau International
BluesTime
Bluestown Records
Blut & Eisen Productions
Blutonium Records
Boa Musica
Body
Bog Da Nova Muzyka
Boia Fria Producoes
Bomba
Bomba Music
Bompastor
Bondage Records
Bongo Records
Bonnier Amigo Music
Bonnier Music
Bonton
Bonzai Records
Booji Boy Records
Boomba Rec
Border Music
Borft Records
Borinquen
Boss Tuneage
Bourbon
Bovema Negram
Box Music
Boxed
Boxholder Records
Boxing Sound
Boy Better Know
Boysnoize Records
Bozon Records
Bradley's Records
Brain
Brain Music
BrainZone
Brainfeeder
Bravo
Bravo Records
Brawo
Braxton House
Breaking Bass Records
Breakout
Brent
Bridge Nine Records
Bridge Records
Brigadoon Vocal
Bright Antenna
Brilliant Classics
Broadway
Broadway Entertainment
Broadway Records
Broiler Farm
Broken English
Broken Spine Productions
Broma 16
Bronze Records
Bros
Bros Music
Brownstone
Brownswood Recordings
Brujula digital
Brunswick
Brutkasten
Bubble
Buda Musique
Buda Sound
Budabeats Records
Buddah Records
Buena Suerte
Buena Vista Records
Buenritmo
Buffalo
Building Records
Bulb Records
Bullanga Records
Bulldog Records
Bungalow
Bunny Music
Bureo Musiques, Galileo-mc
Burger Records
Burning Heart Records
Bus Stop
Bushiroad Music
Busk Records
Buy Our Records
ByteDance
C&C
C+C Records
C/Z Records
C9 Entertainment
CAM
CAM Jazz
CAR Juke Box
CBO Records
CBS
CBS Associated Records
CBS Discos
CBS Discos International
CBS Entre
CBS Masterworks
CBS Records
CBS Special Products
CBS/Sony
CD Accord
CDI
CELP
CGD East West
CI Entertainment
CID
CJ ENM
CL Musikk
CLS
CMC
CMC International
CNR
CNR Music Norway
CPAD Music
CTI Records
Cadence
Cadence Jazz Records
Cadet Records
Cafe Superstar
Caiman Records
Caldo Verde Records
California
Calig
Caltex Records
Cambra Records
Camden
Camden Deluxe
Cameo
Cameo-Kid
Camino Records
Camp Records
Canada
Candlelight Records
Cantagalo
Canto Libre
Cantus
Canyon
Capital Artists
Capital Recordings
Capital Sound
Capitol Christian Music Group
Capitol Hill Music
Capitol Latin
Capitol Music France
Capitol Music Group
Capitol Nashville
Capitol Records
Capitol/EMI Latin
Capri
Capri Records
Capriccio
Caprice Records
Capricorn Records
Captain Records
Caracola
Carambole Records
Caravelas
Carbon Fiber Music
Cardinal Records
Caribou Records
Carisch
Carl Petter
Carlton
Carnaby Music
Caroline
Caroline Distribution
Caroline International
Caroline Records
Carosello
Carrere
Carrere Music
Carrot Top Records
Carski rez
Casa Limon
Casa de las Americas
Casablanca
Casasonica
Cash Money Records
Casino Classics
Casino Sounds
Castle Communications
Castle Finland
Castle Music
Castle Records
Cat Music
Cavernicola Records
Cavity Search Records
Ceepee
Celebration
Cenco Records
Centaur
Centaur Discs
Centaur Records
Center of the World
Centotre
Central Gospel Music
Central Station Records
CentroScena
Century Media Records
Ceramiques Guzman
Ceska muzika
Cetra
Cezame
Challenge
Challenge Classics
Champion Records
Chancellor
Chantecler
Chaos
Chapter ONE
Charger Records
Charisma
Charles Talar Records
Charlie's Records
Charly Records
Cheapskate Records
Checker
Checkered Seagull
Cheeky Records
Chencho Records
Cherry Pop
Cherry Red
Cherrytree Records
Chesapik
Chess Records
Chewaka
Chiaroscuro Records
Chief Records
Chilevision Musica
China Records
Chiswick Records
Chlodwig Musik
Chocolate Industries
Chop Shop Records
Chororo
Chrisly Records
Christophorus Records
Chrome Dreams
Chronicle
Chronicles
Chrysalis
Ciao
Cincin Plak
Cinephile
Cinevox
Cinq Music Group
Cinq7
Circa
Circus
City Record
City Records
City Slang
Claddagh Records
Clan Celentano
Clarte
Class Records
Classic Company
Classics
Clave
Clay Records
Clearpass
Clef Records
Clemence Melody
Cleopatra
Cleveland International Records
Clockwork Records
Closed Casket Activities
Club
Club De Musique Records
Cobblestone Records
Cobra Discos
Cobra Record
Cobra Records
Codimuc
Codiscos
Colgems
Collective Music Group
Collectors' Choice Music
Colonial
Colonial Records
Color
Colorway Records
Colossus
Colpix Records
Columbia Graphophone Company
Columbia Masterworks
Columbia Music Entertainment
Columbia Nashville
Columbia Plaklari
Columbia Records
Columbia Special Products
Columna Musica
Combat Records
Combo Record
Combo Records
Comedy Central Records
Commonwealth United Records
Communichaos Media
Communion Label
Comp Music
Compagnia Generale del Disco
Compagnia Nuove Indye
Companyia Nacional de Radio i Televisio de Bielorussia
Compusic
Comrock
Concentric
Concert Live
Concord Jazz
Concord Records
Concrete Productions
Congress
Connoisseur Collection
Conquest Music
Conservatori Professional de Musica de Badalona / Fundacio Musica Contemporania
Consorzio Produttori Indipendenti
Constellation Records
Contemode
Contempo Records
Contemporary Records
Continental
Continental Consult
Continental EastWest
Continental Records
Continental Star
Contrapedal
Cook Records
Cooking Vinyl
Cooking Vinyl Australia
Cooltempo
Coopula
Cope Records
Coqueiro Verde
Coral
Core Tex Records
Corelia
Corner Stone Cues
CornerStone Records
Corona
Coronet
Coronet Records
Corpus Hermeticum
Cosas de dos
Coskun Plak
Cosmos
Cosmos Music Group
Costa Est
Costeno
Cotillion
Counter Intuitive Records
Country
Craft Recordings
Cramps Records
Crash
Crash Disques
Crass Records
Cre.Ker Entertainment
Create Music Group
Creation Records
Creative World
Crema
Creole Records
Crescent Moon Records
Crewe
Crime Squad
Cris Morena Group
Crisler
Crispin Glover Records
Croatia Records
Croon Records
Crown Records
Crucial Blast
Crush Management
Crush Music
Cruz del Sur Music
Crypto
Crystal
Crystal Records
Cube Records
Cuca Records
Culture Factory
Cumbancha
Cumberland Records
Cuneiform Records
Cupol
Curb Records
Curci
Custard
Cutting edge
Cymbal
D+3
D-Day Entertainment
D-GO
D.L.M Records
D.V. More Record
DANA Music
DAT
DB Records
DB Recs
DBN
DCC Compact Classics
DCT records
DDD
DEL Records
DEP International
DFX Records
DGC Records
DICAP
DIN Records
DJ Beat Records Scandinavia
DJM Records
DMG Nashville
DNA CAPSULES
DOXA
DR Music
DRG Records
DRO Atlantic
DRO EastWest
DSP Media
DTA Records
DTS Entertainment
DWA
Daagnim Records
Dabliu Discos
Dae Seong
Daisy Music
Dallas Records
Dalmafon
Dance Mania
Dance Nation
Dance and Love
Dancing Bear
Dandelion
Dangervisit
Daniel Estrada
Dansa Do Som
Daptone Records
Dare to Care Records
Dark Horse Records
Darkroom
Daro Internacional
David vs Goliath
Dawn Records
De La Buena Estrella
De Montfort Music
De Wolfe Music
De la Planta
De-Lite Records
Dead End Records
Dead Reckoning Records
Deafon
Death Row Records
Death Waltz Recording Company
Deathlike Silence Productions
Deathwish Inc.
Debemur Morti Productions
Decca Broadway
Decca Classics
Decca Records
Deceptive Records
Deckdisc
Declic Communication
Deep Elm Records
Def Jam Japan
Def Jam Recordings
Definitive Jux
Dejadisc
Del Palo
Del Rack
Del-Fi
Delabel
Delawaz
Delirics
Delmark Records
Delta
Delta Music
Delta Sound
Deltadischi
Deltasonic
Deltone Records
Demajors
Demon
Den Gode Hensikt
Denon
Dependent
Deram Records
Derby
Derby Records
Design Records
Desolat
Desperado Records
Desperate Fight Records
Det
DetErMine Records
Detriti Records
Deutsche Grammophon
Deutsche Vogue Schallplatten GmbH
Devega
Deviant
Devil Discos
Diaframma Records
Dial
Dial Records
Diamond Records
Diamonds Prod.
Diante do Trono
Diapasao
Die Kosmische Kuriere
Diesel Music
Dig It
Dig It Italia
Dig-It
Diger
Digital Club Network
Digital-B
Dila
Dim Records
Dimension
Dindisc Records
Dino Entertainment
Diresa
Dirty Hit
Disa
Disc'AZ
DiscMedi Blau
DiscReet
Discafrique Records
Discmedi
Discmedi-Singulars Peralada
Disco Piu
Discofon
Discofoon
Discolando
Discomagic Records
Discomate
Discomoda
Discontinurecords
Discophon
Discordian Records
Discos Antidoto
Discos CBS
Discos CBS International
Discos CNR Chile
Discos Copacabana
Discos Crack
Discos DG
Discos Fuentes
Discos Hecho a Mano
Discos L'Aguanaz
Discos Lollipop
Discos Macondo
Discos Marcus Pereira
Discos Probeticos
Discos Radioactivos Organitzados
Discos Suicidas
Discos Taxco
Discos da maquina
Discovale
Discuba
Diskade
Disko Plak
Diskotur
Disky
Disney Music Group
Disneyland Records
Displeased Records
Disque "Gramophone"
Disques Ades
Disques Deesse
Disques Double
Disques Dreyfus
Disques Esperance
Disques Festival
Disques Fleche
Disques JAM
Disques Mary-Josee
Disques PGV
Disques Pierrot
Disques Somethin' Else
Disques Totem
Disques Victoire
Disques Vogue
Disquinho
Distiller Records
Divucsa
Djur and Mir Recordings
Do Music Records
DoReMe
Document Records
Dogan
Doggy Style Records
Dogozilla Empire
Dojo Records
Domino
Domino Recording Company
Domino Records
Don Giovanni Records
Don't Worry
Donosti Records
DooRooDooRoo Artist Company
Doom-Metal.com
Dorado
Dorothy Company
Dos Rombos Discos
Dossier
Dot Records
Dot Time Records
Double Agent
Double Back Records
Double Moon Records
Double Six Records
Double T Music
Double-L
Dover Records
Downbeat
Downtown Records
Dr. Strange Records
Drabant Music
Dragonfly Records
Dragonheart
Drakkar Entertainment
Dramatico
Dream Catalogue
Dream Factory
DreamT Entertainment
DreamWorks Records
Dreamusic
Dreyfus Jazz
Driftless Recordings
Drumcode Records
Ducale
Duchess Box Records
Duchesse
Ducretet Thomson
Duippidit
Duke
Dukyun Industries
Duliens Musikkforlag
Dunhill
Durium
Durium Marche Estere
Durium Records
Durlaphone
Durtro
Dust Music
Dusted Wax Kingdom
Duygu Muzik
Dwell Records
Dyklestiker Grannofom
Dynamic Sounds Studio
Dys-autoedicio
E-Motive Records
E-Wave Records
E.A.R.S.
E1 Entertainment Canada
EAMS
EBB Records
ECM New Series
ECM Records
EEMC
EGREM
EMEC - Fundacio Musica Contemporania
EMEC/Fundacio Musica Contemporania
EMI
EMI America
EMI Bai Dai 
EMI Chrysalis
EMI Classics
EMI Electrola
EMI Finland
EMI France
EMI Gospel
EMI Holland
EMI International
EMI Latin
EMI Manhattan
EMI Music Arabia
EMI Music Austria
EMI Music Canada
EMI Music Catalogue Marketing
EMI Music Denmark
EMI Music France
EMI Music Italy
EMI Music Japan Inc.
EMI Music Korea
EMI Music Poland
EMI Music Poland Sp. z o.o.
EMI Music Portugal
EMI RECORDS
EMI Records
EMI Records Nashville
EMI Svenska AB
EMI TV
EMI Televisa Music
EMI USA
EMI United Kingdom
EMI-Medley
EMI-Quint
EMM
ERG
ESP-Disk
EVA
EVA Records
EXPRESS
Eagle Records
Eagle Rock Entertainment
Ear Music Classics
Earache Records
Earmark
East Side Digital
East West Records
Eastgate
Eastworld
Easy Eye Sound
Easy Tempo
Ebb
Ebs
Eccentric
Eccentric music
Echo
Eclipse Records
Ecstatic Yod
Ectopic Ents.
Edel Records
Edel Screen
Edge Records
Edi Record
Edibi
Edicions Albert Moraleda
Edicions Singulars
Edicions do Cumio
Edig
Edigsa
Edimusa
Edina Music
Edisom
Edison Bell
Edit
Edition Records
Editions EG
Editions Veve
Editura Casa Radio
Edsel Records
Efel
Effendi Records
Eget Selskap
Egmont Music
Ego Music
Eigen Makelij
Eight Mile Style
Einaudi
El Cartel Records
El Europeo - Musica
El Farolito Discos
El Genio Equivocado
El Mamut Tracut
El Mariachi
El Orfanato Electrico
El Saturn Records
El Volcan Musica
Elap Music
Elca Sound
Eldorado
Electrecord
Electric Honey
Electrola
Electromantic Music
Elefant Records
Elektra Musician
Elektra Nonesuch
Elektra Records
Elemental Music
Elementree Records
Elenco
Elenor Plak
Elevator Music
Elkar
Elkarlanean
Elshinta Records
Elvis Records
EmArcy
Embrassom
Emerald Moon Records
Emerson Records
Emidisc
Empire Distribution
Emre Plak
Ena Records
End
Endtime Productions
English Electric Recordings
Enigma
Enja Records
Enjoy! Records
Ensign Records
Enterprise
Entertainment One
Entertainment One Music
Entity
Entreprise
Entropy Stereo Recordings
Epic Amsterdam
Epic Associated
Epic Group Project
Epic Records
Epic Records Germany
Epic Soundtrax
Epidemic Records
Epitaph Records
Equal Vision Records
Era Records
Ernest Jenning Record Co.
Erol Kose Production
Ersguterjunge
Esan Ozenki
Escape Music
Esen Muzik
Eskimo Recordings
Eskvimo
Esoteric Recordings
Esovision
Espacial
Espera
Esperanza
Essence Music
Estudio Eldorado
Eteenpain!
Eterna
Eternal Music
Etienne
Etnisk musikklubb
Etnofon
Etnos
Ets Ndiaye
Eureka
Euridice
EuroMusic
Eurodisc
Europa Recordings
Eurotrend
Evasion Disques
Everest
Evermore Music
Everybody's
Everything Evil Records
Evidence
Evigo
Excelente Discos
Excellent
Excelsior Records
Exclusive Records
Exkluziv Music Kiado
Exlibris Musik
Exogenic Records
Experience Records
Exploding In Sound Records
Expressillon
Expression Spontanee
Extasy Records
Extensive Music
Extensive Music LJT
F Communications
F-LABEL
F1 Team
FFRR
FM
FM Records
FM Records Sweden
FMC Music
FRAME
FRIED MUSIC
FUTURELAND
Fabric
Face Records
Facedown Records
Facem Records
Facing The Sun
Factory Benelux
Factory Records
Fader Label
Fairplay Entertainment
Faithful Music
Falcatruada
Falcom Label
Falcon Music
Falkinn
Fama Records
Famelic
Family Tree Records
Fandango
Fanfare
Fania Records
Fantasy
Fantasy Records
Fantom Entertainment
Far Eastern Tribe Records
Far Out Recordings
Farfalla Music
Farm Records
Farol
Fascination Records
Fascino
Fast Folk
Fast Product
Fat Possum Records
Fat Wreck Chords
FatCat Records
Favelas Music
Favorit
Fazer Music
Fazer Records
Fearless Records
Feathered Coyote Records
Federal
Federal Records
Fediscos
Feel Ghood Music
Feelee
Felicity
Felmay
Felsted Records
Fenton Records
Ferdifon
Feria Music
Fernwood Records
Ferret Music
Festa
Festival Mushroom Records
Festival Records
Fetish Records
Fiction Records
Fiddler Records
Fierce Angel
Fiesta
Fiesta Records
Fifth Colvmn Records
Film Score Monthly
Filmax Music
FinalMuzik
Finlandia
Finlandia Records
Finnlevy
Fire Records
Firebox Records
Firehouse 12 Records
First Avenue Records
First Night Records
First Warning
Fish People
Fisher-Price
Five
Five Seven Music
Fjording
Flam Records
Flarenasch
Flashback Records
Flight Master
Flightless
Flip Records
Flora
Flower
Flower Records
Fluxus Music
Fly Eye Records
Fly Records
Flying Disk
Flying Records
Fnac Music
Fnac Music Dance Division
Foehn Records
Fogon
Folcore Records
Folk-Lyric
Folksang
Folter Records
Fonarte Latino
Fonit
Fonit Cetra S.p.A.
Fono Muzik
Fono Records
Fonola Dischi
Fonomusic
Fonopoli
Fonos
Fonotil
Fonotipia
Fonovisa Records
Fontana North
Fontana Records
Food Records
For Life Music
For Life Records
For Tune
Forbidden Fruit
Force Inc. Music Works
Forma
Forte Music Entertainment
Fortune Records
Forum
Four Music
Fourth Chord Records
Fourth Dimension Records
Fox
Fox Music
Fox Records
Fragola Blu
Freak Recordings
Freaksville Records
Freddie Records
Free Music
Freebandz
Freedom
Fremus
Fresh Sound New Talent
Friendly Sounds
Frituna
Frontiers Records
Fruit Records
Fuel 2000
Fueled by Ramen
Full Contact Records
Full Moon Records
Fun House
Fundacio Joan Miro
Fundacio Musica Contemporania
Fundacio Musica Contemporania - EMEC
Fundacio Musica Contemporania / Sello Autor
Fundacio Privada de L'Auditori i l'Orquestra
Fundacja Sluchaj
Fury Records
Future Classic
FuzeLicious Morsels
Fuzz Club Records
Fuzzy Music
Fysisk Format
G-Unit Records
G.B. Productions
G.O.Z.Z. Records
GAMMA
GASA
GCD
GDS
GEL
GEL Chantecler
GHiBLi
GIZA studio
GLD Distribuidora
GM
GM Recordings
GM Records
GMM Grammy
GNP
GNP Crescendo
GOOD Music
GOR Discos
GP Records
GSI Musique
GSR
GT Music
GUN Records
GYM Entertainment
Gaga Goodies
Gain
Gain Music Entertainment
Gala Records
Galactic Records
Galakthorro
Galavax
Galaxy
Galen
Galera Group / Karonte
Galileo MC
Galleria del Corso
Gallo Record Company
Gamble
Gamma
Gamma Music
Gammafon
Gandula
Garageland Records
Garrincha Dischi
Gasoline Alley
Gat Records
Gateway Records
Gathani Records
Gazell
Gazgolder
Geffen Records
Geimsteinn
Gel Continental
Gemini Records
Gene Norman Presents
Geneon
Geneon Universal
Generacija Zed
Genesis World
Genet Records
Genie Reccords
Genlyd
Genlyd 2000
Gennett
Gente Joven
Germaican Records
German Dream Empire
Gerth Medien
Get Back
Get Low Records
Get Low Recordz
Ghetto Youths Crew
Ghostlight Records
GiG Records
Giant Electric Pea
Giant Records
Giga
Gingerbread Man Records
Gitta Production
Gizeh Records
Glendisc
Glitter End / Minty Fresh
Glo Gang
Global Music
Global Records
Global Television
Global Underground
Globo Continental
Globo Records
Glory Boyz Entertainment
GloryHeaven
Glove Entertainment
Go Feet Records
Go To Gate Records
Go! Beat
Go! Discs
God Child Records
Godmode
Gold Mind Records
Gold Record
Gold Records
Gold Standard Laboratories
Gold Star Music
Golden Crest
Golden Fleece
Golden Lab Records
Golden Years of New Jazz
Goldfish Records
Goldwax Records
Golf Records
Gone Records
Gong
Gonzo Multimedia
Good Entertainment
Good I Music
Good Life Recordings
Good Vibrations
Goodwill
Gordy
Gorsev Plak
Gospel Records
GospoCentric
Gotee Records
Gotham
Gotham Records
Gothic Arts Records
Gougnaf Mouvement
Gr8! Records
Grabaciones Accidentales
Grabaciones en el Mar
Graca Music
Grade A Productions
Grafson Plak
Gramavision Records
Gramm
Grammofon
Grammy Recordings
Gramo Rokkaz
Gramofon
Grand Central Records
Grand Hustle Records
Grand Records
Grandmono
Grapefruit
Grappa
Grateful Dead Records
Gray Matter
Green Hill
Green Records
Greenleaf Music
Greensleeves Records
Greentrax Recordings
Gregor Agency
Grey Gull
Gridalo Forte Records
Grog Records
Groove
Groove Attack
Groove Unlimited
Groovy
Grosse Boite
Gruenrekorder
GrundRecords
Grunt
Gryllus
Guerssen
Guilda da Musica
Guimbarda
Gunes Plak
Guspira
Gusto
Gut Records
H1GHR MUSIC
H2P Studio Records
HIGHGRND
HKM
HMC
HMV Record Shop
HOBiRECORDS
HOMmega
HOR ZU
HP Record
HSP
Hachama
Haishan Records
Half Note Records
Halidon
Hall of Sermon
Halley Records
Hallmark Music & Entertainment
Halunkenbande
Hammer Muzik
Hammer Records
Hammerheart Records
Hands Productions
Hanne Krogh Productions
Hannibal Records
Hannibal's Records
Hansa
Hansa International
Hapna
Happy Days Records
Happy Face Records
Happy Robot Records
Hard Rock Records
Harlekin
Harmonia Mundi
Harmony
Harvest Records
Hat Hut Records
Hawk Records
Hawklords
Hayat Production
Head Heritage
Hear This Music
Heard Well
HeartBeat Records
Heartwork
Heartworm Press
Heaven Music
Heavenly
Heavyweight Records
Heben Music
Hed Arzi Music
Hedkandi
Heilo
Heldeep Records
Helicon
Helidon
Helikopter Records
Helium 3
Hell, etc.
Hellcat Records
Hellenic
Hellhound Records
Hello Records
Hellspawn Records
Helsingin Balalaikkaorkesteriyhdistys ry
Hemagita Record
Hemmets Harold
Her Royal Majesty's Records
Herald
Hermes Records
Herodes
Herri Gogoa
Herzklang
Hete Blikk
Hev-Het TUNE
Hevhetia
Hi Life Recordings
Hi Records
Hi-Fi Centar
Hi-Hat
Hi-Lite Records
HiFi Records
Hib-Tone
Hidden Track Records
High Contrast Recordings
High Fashion Music
High Fidelity
High Two
High and Loud
Highline Entertainment
Hikinauhat
Hill Records
Hilse-levyt
Hindusthan Record
Hins Collection
Hip-Hop.sk
His Master's Voice
Hispavox
Hit Records
Hitivabrik
Hivern Discs
Hobo
Holiday Records
Hollywood Records
Holmen Music
Holy Roar Records
Holycaust Records
Home's
Honest Don's
Honest Jon's
Honiro Label
Hoob Jazz
Hook Entertainment
Hookfarm
Hopeless Records
Hopi Mesa
Horizon Records
Horse
Horus
Hosanna! Music
Hot Club Records
Hot Line
Hotflush Recordings
House of Mythology
Housecore Records
Howling Bull Entertainment
Huayi Brothers
Hubro
Huge Records
Hulya Plak
Human Imprint Recordings
Hungaroton
Hungaroton-Gong
Hurrah Records
Hurricane
Hurv
Hut Records
Hydra Entertainment
Hydra Head Records
Hyena Records
Hyperdub
Hypnotic
Hyundai
I Am Other
I Dischi Dello Zodiaco
I Dischi del Sole
I Hate Records
I Luv Money Records
I OH YOU
I.R.A.
I.R.S. Metal
I.R.S. Records
IBS
ICA Music
IDJ Tunes
ILK
ILS Vision
IMP Records
INCredible
INFINITY RECORDS
IT-WHY
ITM Records
ITV Melomarket
IV My People
IZ
Ibach
Ibiza Records
Idobay Muzik
Idut
If It Moves...
Igloo Records
Iguana Records
Ilkan Muzik
Illegal Records
Illionaire Records
Illumination Music
Imago
Immaginifica
Immortal Records
Imogena Records
Impact
Impact!
Imperativa Records
Imperial
Imperial Records
Important Records
Improv
Impulse! Records
In Situ
In the Red
In+Out Records
Inanc Plak
Incognito
Incus
Indecision Records
Independent Records
Indie Records
Indies Happy Trails
Indies Records
Indies Scope Records
Indigenous Records
Indigo Music
Indipendenza
Indisc
Indra
Industrial Records
Infinity Cat Recordings
Infinity Records
Infopesa
Ingrid
Injection Disco Dance Label
Inner Ear
Innervision Records
Innervisions
Innocent
Innovative Leisure
Inquedanzas Sonoras
Inside Out Music
InsideOut Music America
Instant
Instant Karma
Instant Records
Intakt Records
Inteam Records
Integrity Music
Intercord
Intercord Japan
Interdisc
Interface
Interfusion
International Anthem
International Audio Film
International Polydor Production
International Shows
Interscope Records
Intersound
Inti-Illimani
Intingo
Intrada
Intuition Records
Invasion Records
Invisible
Invitation
Iona
Ipecac Recordings
Irama
Iran Seda
Irond
Irregular
Isabel Records
Island Jamaica
Island Records
Island Records Australia
Island Records Group
Island Visual Arts
Islenski dansflokkurinn
Islenzkir Tonar
Isound Labels
Isradisc
Israphon
Istanbul Plak
It
Italdisc
Italian Records
Italians Do It Better
Ivy Queen Musa Sound Corporation
Ivy Records
Ixia
Izabelin Studio
J Planet Entertainment
J Records
J Storm
J-KT Records
J. Tune Camp
J.O.B. Records
JC Koncert
JCOA Records
JDub Records
JEPS
JLA Disc
JMJ Records
JP MUSIC
JP-Musiikki
JSP Records
JTBC
JVC
JVC Kenwood Victor Entertainment
JYP Entertainment
Jabukaton
Jackson Records
Jaguar
Jajou Productions
Jaleito Records
Jalopy Grotto
Jamie
Jan
Japan Record
Jaro
Jarring Effects
Jasmine Records
Javotti Media
Jay Jay Records
Jazz City
Jazz Door
Jazz Groove
Jazz Hour
Jazz Is Dead
Jazz Record
Jazz Village
Jazz Village Music
Jazzboy Records
Jazzis Records
Jazzland
Jazzland Recordings
Jazzwerkstatt
Jeepster Records
Jeff Records
Jellyfish Entertainment
Jerden
Jerry Made
Jestrai Records
Jesuit Music Ministry
Jesus Kudd Records
Jet Records
Jiggiri Records
Jive Records
Jive/Epic
Jo & Co
Joe & Joey Records
Johanna Kustannus
Johnny & Associates
Johnny's Entertainment
Joia Moderna
Jolly
Jolly Hi-Fi Records
Jonas Records
Josie
Jota Jota
Joyful Noise Recordings
JuJu Records
Jubilee Records
Jugoton
Juke Box
Jumbo
Jungle Entertainment
Junior Boy's Own
Junk Museum
Jupiter
Jupiter Records
Jupiter Stroll Records
Just Entertainment
Just Music
Justin Time
KIDinaKORNER
KING AMUSEMENT CREATIVE
KLS records
KMF
KML Recordings
KNC
KOZ Entertainment
KQ Entertainment
KZoo Music
Kakao M
Kakao Musikk
Kaktus
Kalan Muzik
Kama Sutra
Kamarad
Kamel Records
Kamikaze
Kamiling Co
Kansas
Kapa Records
Kapp Records
Kaptein Sabeltann AS
Karen Records
Karim
Karisma Records
Karmakosmetix
Karmic Power Records
Karrot Kommando
Kartel Records
Karusell
Karussell
Kasba Music
Kaskata's Records
Kavalkad
Kaya Records
Kayax
Kaz Records
Keen
Kemosabe Records
Kendari Records
Kent
Kent Records
Kervan Plak
KeyEast
Khat Production
Ki/oon
Kicco Music
Kid Rhino
Kiddyphone
Kif Kif
Kill Rock Stars
Killroy
Kim Loi Studio
King Biscuit Flower Hour Records
King Records
Kingsway Music
Kiramune
Kirkelig Kulturverksted
Kirshner
Kiss Koala
Kitchen Motors
Kitchenware Records
Kitty Records
Kitty-Yo
Klango
Klassic Cat
Kling Klang Schallplatten
Knallsyndikatet
Knappupp
Knitting Factory Records
Knitting Factory Works
Koch International
Koch Records
Koch Universal
Koch-Schwann
Kokomo Records
Kolin
Kom Muzik
Kom Muzik Yapim
Kommotion
Kon Live Distribution
Konami Digital Entertainment
Konga Music
Konichiwa Records
Konkurrent
Kontor Records
Kontrapunkti
Kool Kat Records
Korova
Koster
Kotas
Krem
Kritzerland
Kru-Cut Records
Kuka Records
Kung Fu Records
Kvarts
Kwaidan Records
L'Auditori de Barcelona
L'Auditori de Barcelona.
L'Escargot
L'Immenso
L-5 Records
L-Abe
LAB Records
LAPTRA
LAV Records
LD&K
LKJ Records
LOEN Entertainment
LOVETHECHAOS
LOVExTRAX
LTM
LVRN
La Batuta
La Brea
La Buena Fortuna
La Calle Records
La Castanya
La Compagnie
La Confiserie
La General
La Grande Onda
La Luna del siglo XXI discos
La Ma de Guido/Ars Harmonica
La Mia Musica
La Olla Expres
La Oreja
La Produktiva Records
La Society
La Tribu
La Voce del Padrone
La Voix de son Maitre
La ma de guido
La-La Land Records
LaFace Records
Label Bleu
Label Pantheon
Label SJ
Labelchanson
Labelle Noir
Labels
Laboratorio Fantasma
Lacasacalba Ed.
Laerdal Musikkproduksjon
Laguna Music
Laika Records
Lakeside Disc Record
Lanca
Landmark
Landmark Records
Landslide Records
Landspeed Records
Lark
Larrikin Records
LaserLight
LateNightTales
Latin Percussion
Latlantide
Laurie Records
Lava Records
Lavina Music
Lawine
Le Chant du Monde
Le Club francais du disque
Le Moesiek Revole
Leader
Leader Music
Lean
Lederman
Lee Gordon
Leedon
Leessang Company
Leesta Vall Sound Recordings
Legacy
Lemon Recordings
Lench Mob Records
Lengua Armada Discos
Leo Records
Les Disques Martin
Les Disques Mont Real
Les Disques Showbizz
Les Disques Star
Les Disques Victo
Les Disques de l'Ange Animal
Les Disques du Crepuscule
Les Freres Stefson
Level Plane Records
Lexington
Liaison Records
Liberation Music
Libertino Records
Liberty
Liberty EMI Records UK
Liberty Music Shop
Libra
Licomp Empirical Multimedia Sp. z o.o.
Liga One Industry
Light Sound
Ligo
Liiga Music
Limb Music
Limelight
Limit
Lincoln
Line Records
Linea Alternativa
Linea tre
Linfair Records
Link Records
Linn Records
Linterna Musica
Linus Entertainment
Lion Music
Lion Records
Lions Gate Records
Lira Paulistana
Lithium
Little Big Apple Records
Little Big Music
Live Here Now
Live Nation
Living Era
Living in the Past
Load Records
Local Action
Locomotiv Records
Locomotive Music
Lofi Girl
Loft Records
Logic Records
Logo
Lojinx
Lollipop
Lolypop Records
London Disco
London Globe
London International
London Records
Lone Star
Longplay Music
Loningisa
Lookout Records
Loose Music
Losen Records
Lost Disciple Records
Lost Highway
Lost Highway Australia
Lou & Rocked Boys
Loud Out Records
Louvor Eterno
Love
Love Records
Love This Records
Love Will Pay The Bills Records
Lovely Sorts of Death Records
Lovers Music
Low Country Sound
Lu Pine Records
Lu-Mi
Luaka Bop
Lucidsamples
Lucifer Rising
Lucky Dog
Lucky Sound
Lumiar Discos
Luncai Emas
Lupus
Lusafrica
Luup Records
Luv N' Haight
Lynor
Lyntone
Lyra
Lyric Street Records
M & I
M Records
M&L Records
M&T Production
M's Factory
M-Plant
M.C. Records
M10
MAM
MAPU
MASTERSIX FOUNDATION
MBK Entertainment
MBN
MBO
MCA Classics
MCA Nashville
MCA Records
MCA Soundtracks
MCA Special Products
MCI
MD Music
MDM Records
MEME TOKYO
MGM Music
MGM Records
MICSA
MIDI INC.
MIG
MIG Records
MINC
MK Music
MLD Entertainment
MMC Records
MNW
MOJO
MPL
MPL Communications
MPress Records
MRC
MTG
MTH Publishing
MTM
MTV-Musiikki
MTVA
MUN HWA IN
MUN Records
MUSIC&NEW
MVP Records
MZA Music
MZM Records
Ma.Ra.Cash Records
Machete Music
Machin Records
Machine Machine Records
Machine Shop Recordings
Machinery
Maciste Dischi
Macola Record Co.
Macondo
Macro Beats
Mad Decent
MadYatch Records
Madison Gate Records
Maestro Records
Magazine
Magenta
Magic
Magic Circle Music
Magic Records
MagicStrawberry Sound
Magika
Magnasound
Magnatune
Magneoton
Magnet
Magnetic Records
Mahakala Music
Maiangia Discos
Mailboat
Main Line Records
Mainstream Records
Majik Ninja Entertainment
Major League Productions
Major Minor
Major9
Majorselskapet
Maker Head
Mala
Malaco Records
Maldito Records
Malicious Damage
Malicious Records
Mallarini Producciones
Malligator
Mamamusic
Mamma
Mammoth Records
Man's Ruin Records
Mango
Manhattan Records
Manivette Records
Mankin Records
Manorama Music
Manteca
Manticore
Manu
Manyc Records
Map the Soul Inc.
MapleMusic Recordings
Mapleshade Records
Marbli
March Records
Marche Funebre Productions
Marco Polo
Mardi Gras Records
Mardi Gras Records International
Mariann
Mariann International
Mariann Norway
Mariann Records Norge
Maritim
Maroo Entertainment
Marshall Records
Marvel Music
Marvel Television
Marvelous
Marxophone
Marzelle
Mascom Records
Maskulin
Mass Records
Massproduktion
Master Music
Masterworks
Matador Records
Matapadre
Matchless Recordings
Mau Mau Records
Mauka Musikagintza
Maverick Records
Mavin Records
Max
Max Music
Maximum Rocknroll
Maya Recordings
Measured Records
Meccano Records
Media 7
Media Remoras
Media Star
MediaPro Music
Mediamusiikki
Medley Records
Mega
Mega Music
Mega Muzik
Mega Records
Megabeat
Megadisc
Megado Kiado
Megafon
Megafon Records
Megaforce Records
Megaherz
Megaliner Records
Megalith Records
Megamania
Meika
Meimei Wawa Multimedia
Melankolia Muzik
Meldac
Mello Music Group
MellowHead
Melocord
Melodia
Melodic
Melodic Revolution Records
Melodie
Melody
Melody Internacional
Melody Music
Melody Records
Melotone
Memorandum Recordings
Menart
Menora Music
Mental Madness
Mercer Records
Mercury KX
Mercury Nashville
Mercury Records
Mercury Starday
Mesdemil
Mesra
Meta Records
Metak
Metal Blade Records
Metal Enterprises
Metal Fortress Entertaiment
Metal Hammer & Heavy Metal
Metal Heaven
Metal Mania
Metal Mind Productions
Metro
MetroJazz
Metromedia Records
Metronome
Metropol Music
Metropolis Records
Meurs Libre Prod
Mexican Summer
Microfon
Microphone Records
Middle-Man Records
Mike Roft
Mikroton Recordings
Milan
Milestone
Miligram Music
Mill Records
Mille Plateaux
Millenium Records
MilliGram
Million Market
Mimosa
Minaret
Mini Troll
Ministry of Sound
Ministry of Sound Australia
Minit Records
Minoia Records
Minor Music
Minos
Minos EMI
Mint 400 Records
Minus Habens Records
Mira Records
Miracle
Mirentxu Records
Mirrorball Music
Mistletone
Mobile Fidelity Sound Lab
Modern Recordings
Modern Records
Modul
Moers Music
Monaco
Monarc Entertainment
Mondiophone
Mondo77
Monika Enterprise
Monitor
Monitor Records
Monitor Slovakia
Monitor-EMI
Monolith Records
Monsp Records
Monstercat
Monstro Discos
Montevideo Music Group
Montilla
Monument
Moon Records
Mooncrest
Moonfog Productions
Moonglow
Moonlee Records
Morbid Noizz Productions
Morgan Creek Records
Morningside Records
Moroz Records
Moserobie
Moskito Records
Moskito Rekords
Mosley Music Group
Mostiko
Mostwantedcorp
Motella
Motema Music
Mother Records
Motivation Records
Motley
Motor Music
Motown
Mountain
Movieplay
Moving Shadow
Mr Bongo
Mr. 305 Inc.
Mr. Lady Records
Mulligan
Multimedia Records
Multiply Records
Multisonic
Mums
Mundano Records
Murffin discs
Murmur
Muse Records
Musea
Mushroom Pillow
Mushroom Records
Music
Music & Arts
Music Box International
Music Brokers
Music Bus
Music Club
Music Club Deluxe
Music Corner Records
Music Factory Indonesia
Music Farm
Music Hall
Music K Entertainment
Music Multimedia
Music Nation Group
Music Plus
Music Ton
Music Waves
Music World Entertainment
Music for Nations
Music for a Cause
Musica
Musica Omnia
Musica Production
Musica Studio's
Musica y Entretenimiento
Musical Freedom Records
Musicanova
Musicant
Musicast
Musicavision
Musicolor
Musicor Records
Musidisc
Musikant
Musikkoperatorene
Musiko Records
Musikverkstan
Musile Records
Musimundo
Musique Nomade
Musivisa
Mutable Music
Mute Records
Mutiara
Muxxic
My Kingdom Music
My Major Company
My Pal God Records
MyMusic Records
Myer Grace Bros
Myrrh
Mystic Production
Mystic Records
Mystic Select
N5MD
NAC
NAR International
NBC Records
NEMS Enterprises
NF Records
NH Media
NIPPONOPHONE
NMC
NMC United
NMG
NMG/G-Huset
NONS
NOPA
NOTON
NOVA Muzik Sdn Bhd
NOW Music
NRGY Music
Nabel
Nacional Records
Nacksving
Nagaswara
Nail Records
Nain Music
Naive Records
Napalm Records
Narada
Narada Equinox
Narada Lotus
Narada World
Naraton
Nash Format
Nashville Records
National
Natives
Nato
Nau Coclea
Navigator Records
Naxos Records
Nayutawave Records
NeOSITE
Neat Records
Necromantic Gallery Productions
Neon
Neptun
Neser Music
Nessa
Nett Records
Nettwerk
Network Records
Neu Records
NeuroMedia
Neurodisc Records
Neurot Recordings
Nevada
Nevenoe
Never Broke Again
Never Fade Records
New Abra
New Haven Records
New Jazz
New LM Records
New Line Records
New Music International
New Polaris
New Records
New Renaissance Records
New Rose Records
New Southern Records
New Tone
New Voice Records
New World Music
Nexus
Niagara Records
Nicola Delita
Nidelven Grammofon
Night Child Records
Nightmare Records
Nika Records
Nine Winds Records
Ninja Tune
Nippon Columbia
Nippon Crown
Nitro Records
Nivico
Nix-Gut Records
Nixa
No Colours Records
No Fashion Records
No Format!
No Fun Productions
No Idea Records
No Limit Records
No Masters
No Quarter Records
No Records
No Sleep Records
No Tomorrow
NoBusiness Records
NoCopyrightSounds
Noah's Ark
Noahs Ark
Noble & Brite
Nocturne
Nogara
Noise Records
Noiselab Records
Noiseplus Music
Nomada 57
Nonesuch
Nonstop Records
Noob Factory
Nootempo
Nor-Disc
Nor-artist
Nordic Records
Nordic Steel
Norild Records
Norsk Plateproduksjon
NorskAmerikaner
Norske Gram
Norte
NorthSide
Northern Records
Northern Spy
Norton Records
Norwave
Not Two Records
Notabene Records
Nothing Records
Nova Era
Nova Records
Nova Zembla
Novamute
Novola
Nuclear Blast
Nude Records
Nuevos Medios
Numbers.
Numero Uno
Nuscope Recordings
Nuyorican Productions
OCESA Seitrack
ONErpm
ONPA Stereo
OVO Sound
OWSLA
Oaken Palace Records
Oasis
Oasis Records
Obligado
Oblivion Records
Obra Social de Caixa Catalunya
Ocho
Ocora
Ocre
OctoArts EMI
Octubre
Odd Future Records
Ode
Odebs
Odeon Koleksiyon
Odeon Records
Odeon del Peru
Odin Records
Off Limits
Officina Teatrale
Ofir
Oglio Records
Ogopa Deejays
Oh Boy Records
Oh Yeah!
Ohr
Oihuka
OkWorld
Okapi Sound
Okeh
Okka Disk
Oktober
Oktoberforlaget
Old Cemetery Records
Old Europa Cafe
Olga Records
Oliv
Olympic
Olympic Recordings
Omega
Omega Disk
Omega International
Omer Plakcilik
OmniTone
Omnibus Press
Omnivore Recordings
Omur Plak
On Records
On Sale Music
On The Rocks
Ona Digital
Oncu
One Little Independent
One Records
Onimusic
Only in Dreams
Only the Family
Opal Rekords
Open
Open Music
Open World Entertainment
Opera Rara
Opera Tres
Opium
Oppsong
Optional Music
Opus
Ora fonogram
Orange Mountain Music
Orange Twin Records
Orbeat Music
Orbis
Orbis Publishing Ltd.
Orca Ltd
Oreade Music
Orfanato Music Group
Orfej
Orfeo
Orfeon
Orfeon Record
Orfeu
Organik
Organized Noize
Oriente Musik
Original Jazz Classics
Original Music
Oriole Records
Orlador
Orlando
Oscar Ent.
Oslove
Osmose Productions
Otavan Kirjallinen Aanilevy
Otdelenie Vikhod
Otorecords
Our Recordings
Out Here Records
Out Of Your Head Records
Out of Line
Outburst Records
Outer Rhythm
Outlet
Outnote Records
Outside In Music
Outstanding Records
Oval
Oveja Negra
OverClocked ReMix
Owl Records
Oya
Ozan Video
Ozbir Muzik
Ozdemir Plak
P Nation
P'rindu
P-Tapes
P-Vine Records
PAN
PANAM
PAX
PBR International
PBT Records
PC Music
PDI
PDU
PEG Records
PGLang
PGP-RTB
PGP-RTS
PIAS Belgium
PIAS Recordings
PIAS Spain
POF Music
POP
PRT Records
PS Classics
PSO
PT. Arka Music Indonesia
PVC Records
PWL
PWL International
PWL Records
Pa Norsk
Pablo
Pablo Live
Pacemaker Recordings
Paddle Wheel
Padosa
Paganini
Paid in Full Entertainment
Pair Records
Palda
Palo Alto Records
Pamplin Music
Pan European Recording
Pan Records
PanTerra Studio
Panama
Pandawhale Company
Pandisc
Panenka Music
Panic Records
Pannonica
Panoramico
Paper + Plastick
Paper Bag Records
Papillon Records
Paracadute
Parade
Paradise Records
Paradoxx Music
Paramount
Paramount Records
Parapluie
Parcha Records
Park Grammofon
Park Records
Parkwood Entertainment
Parlophon
Parlophone
Parlophone Odeon
Parnaso Records
Parrot
Pars Video
Parsifal
Parsley
Particular Recordings
Pasaj
Pasazer
Passin' Thru Records
Passport Records
Pastel Music
Pathe
Pathe Actuelle
Pathe-Marconi
Patuxent Music
Paulinas COMEP
Pausa Records
Pavement Music
Pavian Records
Payner
Peacock Records
Peacock Stereo
Peek-A-Boo Records
Pelham Power Productions
Pelo Music
Pena de los Parra
Penguin Records
Penny Farthing
Pentatone
People
People Like You Records
People Mountain People Sea
Pep's Records
Pepe Lobo Rekords
Pepita
Perception Records
Perfect
Perfect Game Recording Co.
Perfect Pop
Perfecto Records
Perfil
Pergola
Periferic Records
Perris Records
Perro Andaluz
Perspective Records
Peter Pan Records
Peters International
Petroleum Records
Phantom Records
Pharmacy Records
Pheromone Recordings
Phi-Dan Records
Philadelphia International Records
Philips
Philips Classics Records
Philles Records
Philly World Records
Phoenix
Phonector
Phonocolor
Phonogenic
Phonogram
Phyte Records
Picap
Piccolo Town
Picicca Dischi
Pick Up Records
Pickwick Music
Pickwick Records
Pickwick/33 Records
Picos & Ham Records
Pilfink Records
Pilot
Pilz
Pina Records
Pinado
Pink Dust
Pink Elephant
Pioneer
Pipeline Music, Inc.
Piros
Pirouet
Pitch Black Records
Pladecompagniet
Pladeselskabet Have a Cigar
Plaka Pilipino
Plan A Entertainment
Plan-It-X
Plane
Planet
Planet Earth
Planet Records
Planetworks
Plantation Records
Plastic Passion
Plateselskapet A/S
Plateselskapet No. 13
Platforma Records
Platina
Platinum Records
Plattenmeister
Play Records
Playboy Records
Playground Music Scandinavia
Playroom Music
Plaza Muzik
Pledis Entertainment
Plug
Plusmusic, S.L.
Pneuma Recordings
Pogue Mahone Records
Point
Point Music
Point Records
Pointblank
Poko Rekords
Pol-ka Producciones
Polar
Polaris
Polaris Entertainment
Poll Production
Polmark
Polskie Nagrania Muza
Polskie Radio
Polton
Polvorosa
PolyGram
PolyGram Polska
PolyGram TV
PolySound Inc.
Polyband
Polydor Records
Polyfar
Polygon
Polymedia
Polysom
Polystar
Polyvinyl
Polyvinyl Record Co.
Pomaton
Pomaton EMI
Pomitni
Pomme Music
Pompeii
Pony Canyon
Ponycanyon Korea
Pool Sounds
Pop Noise
PopSound
Popart Discos
Pope
Poppel
Poppy
Popron Music
Populer Muzik
Port Azur
Port Records
Porter Records
Portrait
Posdata
Positiva
Positive Tone
Possession Productions
Posterity Records
PowerHouse
Pramaqua
Precision Talent
Premier
Premiere Classe
President
President Records
Presqu'ile
Pressing
Prestige
Prestige Bluesville
Prestige Lively Arts
Prestige Swingville
Prim
Prima Music
Primary Wave Records
Primavera Labels
Priority Records
Prism Leisure
Private I Records
Private Moon Records
Private Music
Pro Musica
Pro-M
Probe
Prodigal
Producciones Twins
Produccions Blau
Produccions ContraBaix
Produccions Discografiques Independents
Produccions Jazzenviu
Product Inc.
Produttori Associati
Profil
Progress Record
Progressive Records
Project 3 Records
Proletarkultur
Promo Arts Music
Promotodo Mexico
Pronit
Pronto
Propaganda pel fet!
Prophecy Productions
Proprius
Prospect Park
Prosthetic Records
Protocol Recordings
Proton
Pschent
Psycho+Logical-Records
Pu-put!
Public Opinion Music
Puchito
Puhses Liste
Pull
Pulse-8 Records
Pulverised Records
Pure Noise Records
Purnama
Purple Pyramid
Purple Records
Purple Ribbon Records
Putrid Cult
Putumayo World Music
Puzkarra Records
Pye Golden Guinea
Pye Jazz
Pye Nixa
Pye Records
Pyramid
Pyroclastic Records
Q.D.K. Media
QRS Records
QUAN Entertainment
Qazim Music
Quadrant Records
Quadraro Basement
Quadrifoglio International
Qualiton
Quality Control Music
Quarterstick Records
Quatro
Quattro
QueQuality
Quemasucabeza
Question Everything
Quint
Qwest Records
R. A. Taylor
R.R.X.
R.T.Club
RAK
RBC Records
RBF Records
RBMG Records
RCA
RCA Camden
RCA Custom
RCA Deutschland
RCA International
RCA International (Camden)
RCA Italiana
RCA Milano
RCA Original Cast
RCA Records
RCA Records Nashville
RCA Red Seal
RCA Talent
RCA Thesaurus
RCA Victor
RCA Victor Red Seal
RCA Victrola
RCA Vik
RCA/Ariola
REAL Records
RED Distribution, LLC
RGB Suports
RGE
RKM
ROQ 'N Rolla Music
ROS Record
RPM
RPM Records
RPS Enterteyment
RSO Records
RX-Records
RYM Musique
Radar Records
Radikal Records
Radio City
Radio Javan
Radio Records
Radiofandango
Radost
Raft Records
Ragged Flag
Rai Trade
Rainbow Quartz International
Rakoczi
Rallye Label
Ram Records
Rama
Ramboy
Rancho Humilde
Ranka Kustannus
Rap Solo
Rapid Eye Movies
RareNoise Records
Rattle Records
Raven Records
Razdaz Recordz
Razor
Razor & Tie
Razzia
Rb music
Re-Constriction Records
Reaction
Real G4 Life, Inc
Real Hasta la Muerte
Real Records
Real World Records
Really Useful Records
Rebel Rock
Rebelle Records
Rebound Records
Rec 90
Rec Records
Rec. 118
RecArt Music
Reco-Head
Record Bazaar
Record Collection
Record Entretenimento
Record Heaven
Record Records
Recordiau Bos
Recordiau'r Dryw
Red Girl Records
Red House Records
Red Lounge Records
Red Rhino Records
RedOne Records
RedX Entertainment
Redimi2 Records
Redline Records
Redrum666
Reel Life Productions
Reetu Records
Reference Recordings
Reformation
Regal
Regal Recordings
Regal Records
Regal Zonophone
Regis Tro
Regular Records
Reiger-records-reeks
Rekords Rekords
Relapse Records
Relative Pitch Records
Relativity Music Group
Rema 12
Remaco
Remark Records
Remedy Records
Renaissance
Renaissance Records
Rephlex
Replay Music
Replay Records
Reprise Records
Reptilian Records
Republic Records
Repulsion
Requiem Productions
Resist Music
Resist Records
Resonance Records
Revealed Recordings
Revelation Records
Revelde Discos
Revenge Records
Revolver Music
Rex
Rhino
Rhino Handmade
Rhymes Music
Rhymesayers Entertainment
Rhythm Vicar
Rhythm zone
Ri-Fi
Rialto Records
Ric-Tic Records
Rice
Rich Music
Ricordi
Rieban
Right here right now
Righteous Babe Records
Rimas Entertainment
Ring
Riot Factory
Risco
Rise Above Records
Rise Records
Rising High Records
Rising Records
Rita
Riva
Riva Sound
Rival
Riverside Records
Riviera
RizaNovaUZ
Roadrunner Records
Robbins Entertainment
Roberto Ben Shoshan
Robodog Records
Robot Innocent Companyia Discografica
Robotic Empire
Roc Nation
Roc-A-Fella Records
Roc-La-Familia
Rock 'n Roll Records
Rock Ahead
Rock Forward
Rock Hard Records
Rock Ridge Music
Rock of Angels Records
Rock-O-Rama
Rock-Serwis
Rocket Recordings
Rocket Records
Rockfarm Records
Rockhead
Rockshots Records
Rodentia Productions
Rodven Discos
RogueArt
Roj Records
Rolling Cultureone
Rolling Stones Records
Romeo
Ron Johnson Records
Ronco
Rondex
Rondo
Rooftop Company
Rookies & Kings
Rootsy
Rosa Celeste
Rosazul, Serveis de Musica
Rosette Records
Ross Records
Roster Music
Rostok Records
Rostrum Records
Roswell Records
Rotation
Roton
Rotters Golf Club
Rottweilas
Rough Trade Records
Roulette
Round Records
Route 66
RouteNote
Roux
Roxy Recordings
Roy Music
Royal
Royal Mountain Records
Royal Music
Royal Potato Family
Royal Record
Rozsa Records
Rubber Records
Rubicon Music
Rubyworks Records
Ruf Records
Ruff Ryders Entertainment
RuffNation Records
Ruffhouse Records
Ruka Hore
Rumba Tunning
Rumraket
Rune Grammofon
Rush Hour
Rush Hour Recordings
Russian Disc
Ruthless Records
Ryko Latino
Rykodisc
Rytmi
S Musics
S Muzik
S-Forlaget
S.A.I.F.A.M.
S.D.C.
S2 Entertainment
S2 Records
S4
S@buhi AMD
SAAR Records
SABA
SAR Records
SBA Production
SBK Records
SDKT Entertainment
SEO Music
SFP
SG Records
SG-Hljomplotur
SIF
SIRULITA RECORDS
SLAP
SLD
SM Entertainment
SMART
SMEJ
SOLID RECORDS
SOP Records
SOULTAG
SPE Discos
SPG Music
SPV GmbH
SPY Records
SQ Music
SR Records
SRB Records
SS production
SSS International
SST Records
STAR RECORDS
STMPD RCRDS
SUGI
SVT
Sabah Records
Saban Capital Group
Saban Music Group
Sacra Beats
Sacra Music
Safari Records
Safehouse Records
Safir
Safran 78
Sahibinin Sesi
Saint George
Salamandra Discos
Salix
Sally Forth Records
Salseta Discos
Salsoul Records
Saltamarges
Samsung Music
Sanctuary Records
Saner Plak
Santa Guerrilla
Sarah Records
Sarava Discos
Satelite K
Satellite
Satellite Records
Satril
Savant Records
Savitor
Savoy Records
Sayan Plak
Sazam Records
Scan-Disc
Scana
Scandia
Scandinavian Music Club
Scandinavian Songs
Scepter
Schiu!
Schlager87
School Boy Records
Schoolhouse Records
Scotti Bros. Records
Scranta
Screen Trax
Scumgang Records
Search & Enjoy
Seasky
Season of Mist
Sebunguri Entertainment
Second Hand Records
Secondhand Records
Seda Plak
Sedvex
See Saw
See for Miles Records
Seeco Records
Seez
Segell Microcospi
Seine Zoo Records
Selcuklu Muzik
Select
Select Records
Selection du Reader's Digest
Selezione dal Reader's Digest
Sello Autor
Sello Azul
Selo SESC SP
Sena
Senada
Senador
Senza Dubbi
Seo Taiji Company
Seoul Records
Septima Records
Sepulchral Productions
Sequel Records
Serenad Plak
Ses
Sevared Records
Seven Days Music
Seven Seas
Seven Seasons
Seventeen Eleven Music
Seyhan Muzik
Sfinx Music
Sh-K-Boom Records
Shadow World Records
Shady Records
SharpTone Records
Sharpe Music
Sheeba Records
Sheer Sound
Sheeran Lock
Sheva Collection
Shi Zen
Shigola Records
Shimmy Disc
Shinhwa Company
Shock City
Shofar Music
Shop24Direct
Shout
Shout! Factory
Shove Records
Show Dog Nashville
Show Dog-Universal Music
Showboat
Showtime Records
Shrapnel Records
Siberia Music
SideOneDummy Records
SidusHQ
Siente Music
Sierpien Records
Sigla
Signatur
Silence
Silent
Silly Thing
Silva Screen
Silver Lining Music
Silverton
Simax
Simba Recordings
Simmons Records
Simone Records
Simple Machines
Sinergia
Sinnbus
Sinter
Sire Records
Siren
Siren Records
Sistus Records
Six Degrees Records
Six Feet Under Records
Sixtoyz Records
Ska in the World Records
Skadja Studio
Skandisk
Skooby Records
Skorpioni
Skvrna Records
Sky
Sky Records
Skye Records
Slager Records
Slagerfabrikken
Slam Disques
Slam Productions
Slap a Ham Records
Slaughter Gang
Slave Pit Inc.
Sleazy Records/a Wamba Records
Sledgehammer Blues
Sleeping Bag Records
Slenderie Record
Slnko Records
Slumerican
Small
Small Wonder Records
Smash Music
Smash Records
Smith Music Group
Smithsonian Folkways
Smoke Sessions Records
Smudged Discs
Snake Records
Snake's Music
Snap! Clap! Recs
Snowdonia
Snowflake Records
Snowstar Records
Snurr-skivan
So So Def Records
SoLyd Records
Soho Sounds
Soiuz
Solar
Soleluna
Solfa Recordings
Soli Deo Gloria
Solid Air Records
Solist
Solitary Man Records
Soliton
Solitude Productions
Solitudes
Solomusicaitaliana
Solution
Som
Som Livre
Som da Gente
Som e Louvores
SomZoom Studio
Soma
Soma Quality Recordings
Some Bizzare
Somerset
Sonata
Sondor
Sones
Sonet
SongBird
Songlines Recordings
Sonic Cathedral Recordings
Sonic Groove
Sonic Images
Sonic Records
Sonima Music
SonoRodven
Sonodisc
Sonografica
Sonolux
Sonoplay
Sonopress
Sonor Records
Sonora
Sons d'Africa
Sonus
Sony BMG
Sony BMG Music Entertainment (Finland) Oy
Sony BMG Music Entertainment (Italy) S.p.A.
Sony BMG Music Entertainment - Custom Marketing Group
Sony BMG Music Entertainment Indonesia
Sony Classical
Sony Discos
Sony Latin
Sony Masterworks
Sony Music
Sony Music Argentina
Sony Music Associated Records
Sony Music Brasil
Sony Music Chile
Sony Music Commercial Music Group
Sony Music Custom Marketing Group
Sony Music Direct
Sony Music Entertainment Australia
Sony Music Entertainment Espana, S.L.
Sony Music Entertainment Japan
Sony Music Entertainment Malaysia Sdn. Bhd.
Sony Music Entertainment Mexico, S.A. de C.V.
Sony Music Entertainment New Zealand
Sony Music Entertainment Poland, Sp. z o.o.
Sony Music Entertainment US Latin LLC
Sony Music Gospel
Sony Music India
Sony Music International
Sony Music Labels
Sony Music Latin
Sony Music Local
Sony Music Media
Sony Music Mexico
Sony Music Nashville
Sony Music Philippines
Sony Music Records
Sony Music Soundtrax
Sony Music Spain
Sony Music Special Products
Sony Music TV
Sony Music UK
Sony Musique
Sony Records
Sony Records Int'l
Sony Soho Square
Sony Tropical
Sota La Palmera
Soul
Soul Note
Soulful Records
Sound Devastation Records
Sound Stage 7
Sound of Gospel
Soundholic
Sounds Superb
Sountrak
Sour Mash
Source
Source Music
Southern Lord
Souvenir
Soyuz Music
Space Bohemian
Space Shower Music
Spaghetti Records
Spalax
Spark
Sparmac Productions
Sparrow Records
Spartan Records
Specialty
Spectra Musique
Spectrum Music
Specula
Speed Records
Speed Records Ltd
Speedstar
Spikefarm Records
Spin
Spin Records
Spinefarm Records
Spinner Records
Spinnin' Records
Spitfire Records
Spittle Records
Spool
Spoon Train Audio
Spor
Springboard
Sprint
Square Enix Music
Sraka
St.319 Entertainment
Stageway Records
Stalo
Star Management
Star Music
Star Plakcilik
Star Records
Star Trak Entertainment
Starchild
Starday King
Starday Records
Starec
Stargirl Records
Stars Records
Stars in the Dark
Stars, Inc.
Starship Entertainment
Start
Statik
Stax
Steamhammer
SteepleChase Records
StefKos Music
Steinar
Steinbeat
Step Records
Step-Forward Records
Sterling
Sterling Records
Stick Music
Stiger
Stjornuhljomplotur
Stockholm Records
Stockhouse
Stomp
Stomp Records
Stone Music
Stoney Creek Records
Storie di note
Storyville
Straight
Stranded Rekords
Strange Music
Stranger Records
Strata-East Records
Streamline Records
Street People Record Co.
Street Skillz
Streetwise
Stretch Records
Strike First Records
Strike Force Entertainment
Striving For Togetherness Records
Strong Survive Records
Strut Records
Stuck In A Day Records
Studentersamfundets plateselskap
Studio B
Studio Ghibli Records
Studio J
Studio One
Studio Recording
Studio Records
Stunt Records
Styling Records
Stylus Music
Suara Cipta Sempurna
Suara Mega Mandiri
Sub Pop
SubSpace Communications
Sublime Frequencies
Subliminal Records
Suburban Noize Records
Subword
Sudpolrecords
Sugar
Sugar Hill Records
Suicidal Records
Suicide Squeeze
Sulatron-Records
Sum Records
Sumadija
Sumerian Records
Summit Entertainment
Sun
Sun Records
Sunnyside
Sunshine Records
Suono Records
Super Beeb Records
Super Etoiles
Super Seven Records
Super Sound
SuperEgo Records
Superball Music
Supersonic
Supertronics
Supraphon
Surco
Suretone Records
Suria Records
Surprise !!
Survival Records
Surya Emas Record
Sussex
Suzy
Svart Records
Svek
Svensk American
Svenska Media AB
Swan
Swan Records
Swan Song Records
Swedmetal Records
Sweetheart
Swing Time
SwingKids
Swingslide Productions
Swit Records
Syco Music
Syllart
Sympathy for the Record Industry
Symphony No.5
Synco
Syngate Records
T-Bone
T-Entertainment
T-Neck
T-Palette Records
T-Series
T2 Entertainment
TACT Records
TB Hurricane Records
TBA Records
TBS
TEN Music Group
TF1 Musique
TK Entertainment
TK Records
TM Factory
TNA Record
TNN Classic Sessions
TONEP
TRA Music
TRIAD
TUM Records
TVC Disc
TVT Records
Table of the Elements
Tabu
Tabu Recordings
Tabu Records
Taedo
Takeover Entertainment
Takeover Records
Talent
Tallac Records
Tamarindo Rekordsz
Tamaris
Tambourine
Tamla
Tamla Motown
Tampa Records
Tao Forms
Tapecar
Tapete Records
Tappan Zee Records
Taraneh Records
Targa
Tasoda Muzik
Taste Media
Tattoo Records
Taurus
Tavola Rotonda
Tbc
Team Hyun
Team Mariann Compilation
Teamton
Tecla
Tedy Productions
TeenBeat Records
Teenage Rebel Records
Teichiku Records
Telamo
Telarc
Telarc Digital
Teldec
Telefunken
Televisa Musica
Telson
Telstar
Telstar TV
Tempi Duri
Temple Records
Tempo
Temporary Residence Limited
Temps Record
TenThousand Projects
Tent
Terra Nova
Testament Records
Teta Records
Tetragrammaton Records
Texicalli Records
Thaurus Music
The Able Label
The Bevonshire Label
The Black Label
The Blues Alliance
The Elephant 6 Recording Company
The End Records
The Grey Area
The Groove Thing
The Indian Runners
The Island Def Jam Music Group
The Light Entertainment
The Magnum Music Group
The Null Corporation
The Orchard
The Rainbow Collection
The Record Station
The Rest is Silence
The Rocket Record Company
The Saifam Group
The Valory Music Co.
The Vinyl Division
The state51 Conspiracy
Theleme
Thin Man Records
Thin Wrist Recordings
Think Music
Third Ear Music
Third Man Records
Third Side Records
Thirsty Ear
Thirty Tigers
Thisco
Those Opposed Records
Thoughtscape Sounds
Three Fat Samurai
Three Gut Records
Three Lobed Recordings
Three One G
Threshold Records
Thrill Jockey
Thump Records
Tiffany
Tilt Records
Time
Time-Life Music
Times Music
Timezone
Tinitus
Tinta Invisible Edicions
Tirsu
Titra
Tocka Discos
Tofu Records
Tokuma Japan Communications
Tokuma Shoten
Tollie Records
Tom-Tom Records
Tomato
Tommu Records
Tommy Boy Records
Ton Records
Tonautgafan
Tone Center
Tonequake Records
Tonpress
Toolroom Records
Tooth & Nail Records
Top Dawg Entertainment
Top Hits
Top Rank
Top Records
Top Voice
TopNotch
Topline Diamond
Tor
Torpedo
Toshiba EMI Ltd.
Toshiba Records
Tot ou tard
Total Experience Records
Total Holocaust Records
Totem
Totenschlager Grammofon
Totentanz
Toto alle Prese coi Dischi
Touch Music
Touch and Go Records
Touchstone Records
Tower Records
Towerbell Records
Tox
Toy's Factory
Track Record
Tracy Recordings
Tradition Records
Trafalgar Records
Trafic
Tragic Hero Records
Trailer
Tralla Records
Trama
Trans-Canada
Transatlantic Records
Transcopic
Transgressive Records
Transition Records
Transmission
Transubstans Records
Transversales Disques
Trap Nation
Trauma Records
Trauma Social
Treasure Isle
Trema
Tresor Records
Tri Angle
Trianon
Tribute
Tribute Records
Tributized
Tricatel
Trifekta
Triloka Records
Trio
Triola
Triple Earth
Triple Point Records
Triple X Records
Trito
Trojan Records
Troll
Trollzorn
Tropik
Trost Records
Troubadour
Troubleman Unlimited Records
Trova
Trovarobato
Trustkill Records
Trustme Records
Trutone
Try Me Records
Tube Records
Tuff Gong
Tunnel Records
Tuono Records
Tupelo Recording Company
Turkuola
Turner Records
Tutl
Tuupa Records
Tvoj Tatko Records
Twelvetones Records
Twilight Music
Twins
Twisted Nerve
Two Gentlemen
Tyfon
Tylden & Co.
Tyrirot Musikk
Tzadik Records
U.M.E./Unio Musics
U/M/A/A
U98 Music
UDR
UK Records
UK project
UKRmusic
UM / Unio Musics
UMGRI Interscope
UNIVERSAL J
UP!UP!UP! Music
UTV Records
Ukrainian Records
Uksi Productions
Ultima Spiaggia
Ultimate Dilemma
Ultra Eczema
Ultra Music
Ultra Records
Ultra-Vybe
UltraPop
Ultraphone U
Ulus Muzik
Umbral
Umbrello Records
Umlaut Records
Undamento
Under Code Production
Under One Flag
Underground Resistance
Underground Symphony
Underground, Inc.
Une Musique
Uni
Unic Records
Unicorn Records
Unicornio
Unidisc Music
Unimar Music
Unio Musics, Fundacio Area Creacio Acustica ACA de Mallorca
Union Label Group
Union Square Music
UnionWave Entertainment
Unison
United
United Artists Records
United Dirter
United Music
United Music Group
United Record
United States Department of Defense
Uniton Records
Universal
Universal Acix Records
Universal Edition
Universal Licensing Music
Universal Motown Records
Universal Motown Records Group
Universal Music
Universal Music Australia
Universal Music Brasil
Universal Music Chile
Universal Music Denmark
Universal Music Enterprises
Universal Music France
Universal Music GmbH
Universal Music Group Nashville
Universal Music Indonesia
Universal Music Italia
Universal Music Japan
Universal Music Jazz France
Universal Music Korea
Universal Music Latin Entertainment
Universal Music Latino
Universal Music Malaysia
Universal Music New Zealand
Universal Music Operations Ltd.
Universal Music Romania
Universal Music Russia
Universal Music Sdn. Bhd.
Universal Music Spain
Universal Music Special Markets
Universal Music TV
Universal Music Taiwan
Universal Muzik
Universal Mystic Music
Universal Records
Universal Republic Records
Universal Sigma
Universal Sound
Universal South
Universal Summit
Universal TV
Universo
Univision Records
Unlimited Gold
Unstable Ape Records
Up Music
Up-Front Works
UpFront Records
Update Music
Upe
Upsetter Records
Uptown Records
Urban Outfitters
Urban Rec
Urban Records
Urubuz Records
Uzelli
Uzi Suicide
V.I.P.
V2
VEPS
VIP
VM 2000
VME
VMS
VP Records
Vadeca
Vagrant Records
Vale Music
Valentim de Carvalho
Valiant Records
Vand'OEuvre
Vanguard Records
Vanilla
Vap
Vap Video
Vapor Records
Varese Sarabande
Varietas Records
Variety
Vaulternative Records
Vaya
Vedette
Vee-Jay Records
Veep
Velas
Velvel
Velvet
Velvet Blue Music
Velvet Hammer Music and Management Group
Velvet Music
Vendetta Records
Vendlus Records
Vene Music
Ventadorn
Venture
Veriton
Versailles
Verso l'Arte Edizioni
Vertical Records
Vertigo
Vertigo Berlin
Vertigo Records
Vertigo/Capitol
Verve Forecast
Verve Records
Verycords
ViK. Recordings
Via Music
Vibra
Vibrarecords
Vice Records
Vicious Vinyl
Vicor Music Corporation
Victor
Victoria
Victoria Company
Victoria Records
Victory
Victory Records
Vidisco
Vigma
Vik Records
Viking Music
Village Roadshow Pictures
Village Vert
Villar
Vinilkosmo
Vinyl Digital
Vinyl Drip Records
Viper Recordings
Virgin
Virgin Dischi s.r.l.
Virgin EMI
Virgin EMI Records
Virgin Japan
Virgin Movie Music
Virgin Music Brasil
Virgin Music Canada
Virgin Music Group
Virgin Records
Virgin Veritas
Virrey
Visa
Visible Noise
Visionary Music Group
Vitaminic
Vitoria Regia Discos
Vivart
Vocalion
Vogel
Vogue
Vogue Records
Vogue Schallplatten
Voiceprint Records
Voix de l'Orient
Volcano
Volker hort die Tontrager
Volt
Volume Records
Vortex
Voxx Records
Vuelie
Vurt
W.B.E. Records
WAR Music
WEA
WEA Music
WIRL
WM Entertainment
WTV
WY Records
Wagram Music
Walboomers Music
Wall Recordings
Wall of Sound
Walt Disney Records
Wand Records
Wandelweiser
Wanker Records
Warnada
Warner
Warner Alliance
Warner Bros. Records
Warner Classics
Warner Classics & Jazz
Warner Fonit
Warner Jazz France
Warner Music
Warner Music Argentina
Warner Music Australia
Warner Music Brasil
Warner Music Chile
Warner Music Czech Republic
Warner Music Czech Republic s.r.o.
Warner Music Denmark
Warner Music Finland
Warner Music Germany
Warner Music Greece
Warner Music Group
Warner Music Group Germany
Warner Music Hong Kong
Warner Music Italy
Warner Music Japan
Warner Music Latina
Warner Music Malaysia
Warner Music Mexico
Warner Music Nashville
Warner Music Norway
Warner Music Poland
Warner Music Russia
Warner Music Spain
Warner Music Sweden
Warner Music Taiwan
Warner Music Thailand
Warner Music UK
Warner Records
Warner Special Products
Warner Strategic Marketing
Warner Strategic Marketing Australia
Warner Strategic Marketing Brasil
Warner Strategic Marketing Canada
Warner Strategic Marketing Italy
Warner Strategic Marketing Sweden
Warner Strategic Marketing United Kingdom
Warner Sunset Records
Warner Western
Warner.ESP
Warp Records
Warwick
WaterTower Music
Wave
Wave Master
Wave Master Entertainment
Wax Trax! Records
Waxwork Records
Way Out West
We Are Triumphant
We Love Asere
We the Best Music Group
Wea Records
West 54
West Audio Music
West Records
West Wind Records
Westbury Road Entertainment
Whack
What's Music
Whirlwind Recordings
White Jazz Records
White Records
White Wabbit Records
White Whale
WhiteMusic
Whitfield Records
Wicked Cool Record Co.
Wifon
Wild Pitch Records
Wild Rags Records
Wilma Records
Wind Music
Wind-up
Windsong International
Wing Records
Witching Hour Productions
Wonderboy
Wonderland
Wonderland Records
Woodworm
Word
Word Entertainment
Work Group
Workshow
World Circuit
World Domination Recordings
World Music Network
World Pacific Records
World Village
World village - Harmonia mundi
Wotre Music
Wounded Love Records
Wrap Records
Wrath
Wydawnictwo Agora
X Production
X5 Music Group
XIII Bis Records
XL Recordings
XO
XO Records
XXL
XYZ Entertainment
Xana Records
Xanadu Records
Xotic Mind Productions
Xoxoa
YB Music
YBNL Nation
YG Entertainment
YGEX
YMC Entertainment
YNB Entertainment
YNR Productions
YRF Music
YSL Records
YTF
YUE HUA Entertainment
YZY SND
YaYa Records
Yahalom Records
Yamaha Music Communications
Yare
Yasar Kekeva Plak
Yauguru
Yeah Right!
Yellow Dog
Yellowbird
Yeni Dunya Muzik
Yep
Yo Mama's Recording
Yolk
Young
Young Money Entertainment
Young Tree Records
Your Choice Records
Yukawi
Yuna Room Records
ZE Records
ZKP RTVS
ZTT Records
ZYX Music
ZaM
Zafiro
Zain Records
Zalozba VOX
Zapatito Records
Zappa Records
Zapple
Zarepta
Zarjazz
ZeKo Records
Zebra
Zebra Records
Zee Music Company
Zem Produtora
Zenith Media Contents
Zero Records
Zerolandia
Zet Records
Zeus
Zic Zac
Zimbabwe Records
Zivals
Zmex
Zoe Records
Zomba
Zomba Music Group
Zona Bruta
Zone Music
Zum Teufel!
[PIAS] Le Label
a disc
autopublicat
b-fairy records
blankTON recordings
columbia*readymade
dB Records
dBut
daWorks
earMUSIC
ears&eyes Records
eleveneleven
em:t
ezz-thetics
halley records
hat ART
hatOLOGY
i-DANCE
iPlay
inakustik
lowercase people
mau5trap
netMusicZone
nextBird Records
psi
randomika
spa.RK releases
synSONIQ Records
tinyOGRE
will.i.am Music Group
zetima