Shomin-geki
Tokusatsu
Virtually Dating
actualitat
adaptacio televisiva
animacio de ciencia ficcio
animacio per a adults
anime de televisio
calendari nadalenc nordic
cine satiric
comedia
comedia d'esquetxos
comedia de zombis
comedia musical
comedia televisiva alemanya
concurs de talents
concurs televisiu
contenidor televisiu
debat televisiu o radiofonic
difusio de noticies
divulgacio
divulgacio cinematografica
divulgacio musical
docudrama
documental d'animals
documental d'entreteniment
documental de viatges
documental sobre natura
documental televisiu
docurealitat
dorama
drama corea
drama criminal televisiu
drama historic
drama juvenil
drama medic
drama politic
drama processal
drama romantic
drama televisiu arab
entreteniment educatiu
entrevista televisiva
episodi ampolla
espectacle de classificacio
fals documental
fantasia
ficcio televisiva
final de temporada
fulleto
jidaigeki
kaiju
magazin
narcoserie
noticies
obra de teatre televisiva
parodia cinematografica
programa cultural
programa d'afers publics
programa d'entrevistes
programa d'entrevistes nocturn
programa d'esports
programa de cites
programa de judicis
programa de noticies
programa de noticies infantil
programa de preguntes i respostes
programa de reportatges
programa de tauromaquia
programa de telerealitat
programa de telerealitat d'animacio
programa de televisio de Sherlock Holmes
programa de televisio de cuina
programa de televisio de drama
programa de televisio de monstres
programa de televisio de superherois
programa de televisio de suspens
programa de televisio de viatges
programa de televisio de zombis
programa de televisio detectivesc i de misteri
programa de televisio esportiu
programa de televisio juvenil
programa de televisio literari
programa de televisio paranormal
programa de televisio policiac
programa de televisio politic
programa de televisio sobre homes llop
programa de televisio sobre vampirs
programa de viatges en el temps
programa en grup
programa infantil
programa infantil i juvenil
programa juvenil
programa matiner
programa musical
programa televisiu sobre el pas a la majoria d'edat
revista de cinema
sageuk
semidocumental
serie de televisio animada per stop-motion
serie de televisio d'animacio adulta dels Estats Units
serie de televisio d'investigacio
serie de televisio ucronica
telebrossa
telefilm nadalenc
telenarconovel*la
telenovel*la
telenovel*la documental
telerealitat
televisio d'humor negre
televisio distopica
televisio educativa
televisio factual
televisio interactiva
televisio western
varietats
xou de televisio