100 Knives Inside
2Be1
4 Mand Høj
4Fod
5 x Kaj
A Friend In London
A Friend in London
A Kid Hereafter
A Mothers Voice
ADS
Ache
Afenginn
Agathorn
Agitpop
Alabama Black Snakes
Alcoholic Faith Mission
Aldubáran
Alice & Rita
Alien Beat Club
Almune
Alpha Centauri
Alphabeat
Alrune Rod
Alter Ego
Alzheimer Klinikken
Amazonair
Amdi Petersens Armé
Analogik
Ancient Tribe
Angantyr
Anima
Anna Teuila
Annasaid
Anne Linnet Band
Anti Social Media
Anubis Gate
Aphyxion
Apollo
Aqua
Aqua (musika taldea)
Aqua (гурт)
Are We Brothers?
Artillery
As We Fight
Asbest
Asbest (band)
Ashtiani Drops
Asinhell
Asynje
At the Movies
Atoi
Autumn Leaves
Axel Boys Quartet
Aycan
B-Boys
B.A.N.G.E.R.S.
BFL
BRINT
BaSix
Baal
Baby Woodrose
Baby in Vain
Back to Back
Backseat
Badun
Baest
Bahnhof
Balance
Ballet Mécanique
Ballet Mécanique (band)
Balstyrko
Bamses Venner
Bandjo
Barcode
Barcode (Band)
Barra Head
Basix
Battery
Battery (dänische Band)
Battlekat
Bazaar
Bazookahosen
Bedlam Boys
BeePop
Beefeaters
Before The Show
Bell*Star
Bellybutton
Benal
Bersærk
Beyond Twilight
Big Mama
Bikini
Bikstok Røgsystem
Birmingham 6
Birmingham 6 (band)
Bjørn & Okay
Bjørst
Black City
Black Leather Machine
Black Rose
Black Tongue
Blackdance
Blaue Blume
BliGlad
Blink
Bliss
Blood Label
Blue Boys
Blue Notes
Blue Sun
Blues Brothers Souvenir Show
Blues Power
Blunt
Blåbærrene
Blæserkvintetten af 1932
Blæst
Bodebrixen
Boghandle
Boho Dancer
Boil
Boilers
Bollocks
Boogie Blues Band
Boolsen kvartetten
Boom Clap Bachelors
Borderline ensemble
Bounty
Boys in a Band
Brats
Brats (Band)
Brats (musikgrupp)
Brdr. Hellemann
Brimstone Butterfly
Brixx
Buki Yamaz
Bumsestilen
Buoyant Blue
Burnin Red Ivanhoe
By the Patient
Bæst
C21
Cancer
Cancer (band)
Cane
Caper Clowns
Cargo
Cartoons
Cartridge
Castor Pollux
Catbird
Chainsaw Eaters
Champagne Riot
Charlatangruppen
Charlie Dee & The Twisters
Chestnut Avenue
Chineese letterbox
Chrome Shift
Citizen Odin
Coco Moon
Cody
Cola Freaks
Columbian Neckties
Compos Mentis
Cool Kids
Copenhagen Gospel Choir
Copenhagen Showband
Cornerstone
Corona
Corpus Mortale
Cowgirls
CryoShell
Cryoshell
Culpeper's Orchard
Culpeper’s Orchard
Cut 'N' Move
Cut ’n’ Move
Cut'N'Move
Cy, Maia & Robert
Cyanotic
D-A-D
D-Day
D.A.D.
DAZE
Daemon
Dafuniks
Daisy
Dandy Swingers
Dangers Of The Sea
Dans & Lær
Danser Med Piger
Danser med Drenge
Dansk Fløde
Danskbob
Dark Room
Dark Soil
Darleens
Darling Don't Dance
Dawn of Demise
Daze
De 3 fra Radioen
De Gyldne Løver
De Må Være Belgiere
De Nattergale
De Underjordiske
Death By Kite
Debutants Club
Deekay
Defacing God
Defecto
Delta Blues Band
Den Gale Pose
Den Gule Negl
Den Sorte Skole
Den Syvende Søn
Det Glemte Kvarter
Det Jyske Ensemble
Det danske stabsmusikkorps
Diamond Drive
Diamonds For Eyes
Die
Die Dumme Dänen
Die Herren
Diefenbach
Dieters Lieder
Dig og mig og solskin
Diskofil
Dizzy Mizz Lizzy
Djosos Krost
Dominus
Dr. Baker
Dr. Dopo Jam
Dream Police
Drive-in
Drive-in (band)
Drott & Marsk
Drunk Funk MC's
Dræsinebanden
Duck Soup
Duck Soup (musikgrupp)
Dune Messiah
Dynamite Vikings
Dødning
Dúné
Düreforsög
E.T.A.
Efterklang
Eggs Laid by Tigers
Electric Guitars
Electric Lady Lab
Electro Swingers
Elektrochok
Elevatordrengene
Emily And The Orgasm Addicts
Emily and The Orgasm Addicts
Engle for evigt
Enola Gay
Ensemble 2000
Ensemble MidtVest
Entakt
Entrance
Epo-555
Er de sjældne
Esben Just Trio
Esbjerg Ensemble
Essence
Even Dwarfs
Exmortem
Experterne
F.U.K.T.
Fagget Fairys
Faktaposen
Fastpoholmen
Fate
Fede Finn & Funny BoyZ
Fede Finn og Funny Boyz
Fenders
Fielfraz
Five Tonnys
Fjernsyn
Fler Farver
Flipside
Floating Sofa Quartet
Flødeklinikken
Folkeklubben
Force of Evil
Forever Still
Four Jacks
Frank Rubino
Freddy And The Phantoms
Freddy and the Phantoms
Frede Fup
Freshly Riots
Fribytterdrømme
Fräulein
Fu:el
Future Animals
Ganger
Gangway
Gasolin'
Gasolin’
Gate Crashers
Ghost Iris
Ghost Society
Ghost Voo
Giana Factory
Ginger Ninja
Girls in Airports
Gnags
Go Go Berlin
Gob Squad
Gorilla Angreb
Grand Avenue
Grumpynators
Gry
Gutrix
Hackensack
Halberg & Friends
Halberg Larsen
Hammond Rens
Hampenberg
Hans Mosters Vovse
Hard Candy
Hardinger Band
Harmoniorkesteret APO
HateSphere
Hatesphere
Heidra
Hell’s Domain
Her Personal Pain
Hippies natos
Hit'n'Hide
Hit’n’Hide
Hjemme Hos Lau
Hjertestop
Hobo Ekspressen
HorrorPops
Hos Anna
Hotel Hunger
How Do I
Howl Baby Howl
Huldre
Humørekspressen
Hurdy Gurdy
Hush
Hvid Sjokolade
Hyldemor
Hyldemor (musikgruppe)
Hymns from Nineveh
Hærværk
Hærværk (band)
I Am Bones
I Got You On Tape
I Scream Ice Cream
Iceage
Illdisposed
Illnath
In-Joy
InCrest
Incontrollados
Increst
Indianna Dawn
Infernal Death
Infernal Torment
Iniquity
Innocent Blood
Instinkt (band)
Intelligent Pushing
Invisius
Invocator
Iron Fire
JaConfetti
Jackal
Janes Rejoice
Jimi & René
Jodeladies
Johnny Deluxe
Jonah Blacksmith
Jordans Drive
Juice
Julias Moon
Jung
Jutlandia Saxofonkvartet
Kadie Elder
Kalaset
Kalemaris
Kamikaze
Kandis
Kandy Kolored Tangerine
Kansas City Stompers
Kashmir
Kashmir (musika taldea)
Katinka
Keld & The Donkeys
Kellermensch
Keminova Cowboys
Kenton Slash Demon
Kick The Kangaroo
Kill Screen Music
Kim & Hallo
Kim Larsen & Bell*Star
Kim Larsen & Bellami
Kim Larsen & Jungle Dreams
Kim Larsen & Kjukken
King Dajmond
King Diamond
King Diamond (band)
King Diamond (skupina)
King George Dixieland Stompers
Kira & The Kindred Spirits
Kiss Kiss Kiss
Klart Dér!
Klaus & Servants
Klezmofobia
Kliché
Klyderne
Know Your Fish
Kogt i Roen
Kongehuset
Konkhra
Kontra Kvartetten
Kontra Quartet
Kresten Osgood Quintet
Kætter Kvartet
Københavns Post-Orkester
Kúra
L.A.
L.E.F. & De Langsomme Lyn
L.I.G.A
LLNN
Lad De Små Børn Lege
Lars & the Hands of Light
Lars Lilholt Band
Lars and the Hands of Light
Larsen & Furious Jane
Larsen and Furious Jane
Last Mile
Late Night Venture
Lazyboy
Le Freak
Led Zeppelin Jam
Les Rivals
Leæther Strip
Liberty Of Lulu
Licious people
Lifesick
Lighthouse X
Linnet Salomonsen
Lis & Per
Lis Er Stille
Lisa Vegas
Liss
Little Trees
Livløs
Local Operator
Los Umbrellos
Los Valentinos
Los umbrellos
Love Shop
Lovebites
Lower
Lucie Baines
Luftens Helte
Lukas Graham
Luke
Luksus
Lust For Youth
Lyngby-Taarbæk Mandolinorkester
Løgn
Løgn (band)
MC Einar
MFS
Mabel
Maborosi
Made in Denmark
Made in Denmark (band)
Mafijah
Magtens Korridorer
Majors
Make a Change... Kill Yourself
Make a Change… Kill Yourself
Malk de Koijn
Malrun
Malurt
Mansfield
Manticora
Mantikora
Maria Timm
Marie Key Band
Marquis de Sade
Marvel Hill
Marvins Revolt
Marybell Katastrophy
McKinleys
Me, She & Her
Megalomania 999
Melk
MellemFingaMuzik
Mellemblond
Mellemblond (band)
Memorial
Men Among Animals
Mercenary
Mercenary (kugiran)
Mercyful Fate
Mercyful fate
Mersiful fejt
Mescalin, Baby
Mew
Michael Hardinger & Rasmus Schwenger
Michael Learns To Rock
Michael Learns to Rock
Micropop
Mighty Midgets
MikkelModulererMarius
Mindmare
Mindspray
Miss B. Haven
Mister Jack and the Daniels
Mixtune for Cully
Mju
Mnemic
Moi Caprice
Molehill
Molotov Movement
Monomania
Moonjam
Mouritz/Hørslev Projektet
Mr. Wilms
Muddi og Salamidrengene
Musikk
Myrkur
MØL
Mænd i Blåt
NVLVS
Naked Fish
Napoleon Solo
Napoleon Solo (band)
Natural Born Hippies
Naïve
Nechoes
Neighbours
Nekromantix
Nembience
Nephew
Nephew乐队
Nerve
Nerve (band)
New Politics
News
Nice Little Penguins
Niepoort
Nightlight
Nikolaj & Piloterne
No Hope for the Kids
No Knox
No More Heroes
No Name
No Shoes
No Shoes (band)
Non +
Non+
Nordic Union
Nordsind
Northern Portrait
Nortt
Nuclear Death Terror
Nvlvs
ORM
Odense Assholes
Of the Wand & the Moon
Of the Wand & the Moon:
Off Bloom
Oh No Ono
On Trial
One-Eyed Mule
OneTwo
Onkel Dum & Bananerne
Orphans
Outlandish
Owusu & Hannibal
PRE-Be-UN
Page Four
Panamah
Panman & Ace 45
Panzerchrist
Papa Bue's Viking Jazzband
Papa Bues Viking Jazzband
Papa Bue’s Viking Jazzband
Papkasseshow
Paragraf 119
Partners
Parzival
Passion Orange
Passport
Passtime Poets
Paul Banks & MusikOrkest
Paul Banks & MusikOrkestret
Pegboard Nerds
Pelding
Pellarin & Lenler
People Press Play
Pet the Preacher
Peter og de andre kopier
Phillias Fogg
Phonovectra
Picnic
Pilgrimz
Pimp-A-Lot
Pin-Ups
Pin-Ups (band)
Pinboys
Pink Marines
Place on Earth
Playhouse
Pluto
Pluto (band)
Popsi og Krelle
Port Friendly
Powersolo
Press Play On Tape
Press Play on Tape
Pretty Maids
Psychopomps
Puls
Pyramaze
På Slaget 12
Quacks
Quatuor Kontra
Racetrack Babies
Racing Ape
RaiDen
Randy
Rangleklods
Raunchy
Raven
Ray Dee Ohh
Rebild Spillemændene
Red Warszawa
Rent mel
Reptile Youth
Reptile and Retard
Ridin' Thumb
Ridin’Thumb
Ripe
Roben & Knud
Roben og Knud
Robot
Rocazino
Royal Danish Navy Band
Royal Hunt
Rugsted & Kreutzfeldt
Russia Heat
Røde Mor
SEB
SIC
Salem
Salem (band)
Salsa Loca
Sania
Santa Cruz
Saturnus
Saturnus (együttes)
Savage Rose
Saybia
Scarlet Chives
Scarlet Pleasure
Scarred by Beauty
Scatterbrain
Schweppenhäuser/Thomsen
Secret Oyster
Selvmord
Seven Thorns
She talks
Shit & Chanel
Shotgun Revolution
Shu-Bi-Dua
Shu-bi Or Not Shu-bi
Shu-bi-dua
Shubberne
Siamese
Sic
Simone Tang Band
Sing Sing Sing
Sink Ships
Sirius
Skagarack
Skipper-Just-Frost
Skousen & Ingemann
Skrammelorkestret BØWL
Skullclub
Skyphone
Slaraffenland
Slaughter Beach
Sleep Party People
Slesvigske Musikkorps
Slesvigske musikkorps
Slægt
Small
Smile
Snapshot
Sneakers
Snuff Pop Inc.
Sofamania
Sol & Christian
Sol og Christian
Solbrud
Solár
Sonja Hald
Sort Sol
Sort Stue
Sorten Muld
Specktors
Specs & Suni
Spleen United
Starfuckers
Stenrosen
Steppeulvene
Sterling
Sterling (band)
Sticks 'N' Fire
Sticky
Stig Rossen & Vennerne
Strawberry Slaughterhouse
Street Mechanics
Striving Vines
Strychnos
Studio Killers
Stupid White Men
Submission
Submission (musikgrupp)
Substereo
Sund Fornuft
Sunstroke PM
Sunzet
Super Karla
Superfuzz
Superheroes
Supershine
Surfact
Suspekt
Svartsot
Svend Nicolaisens orkester
Svenstrup & Vendelboe
Svogerslev Brass Band
Swan Lee
Swe-Danes
Sweethearts
Swing Jørgens Rytmecirkus
Swing Sisters
Syreregn
Syringe
Sømændene
Sønderborg Pipes and Drums
Søsterrock
Søværnets Tamburkorps
TV-2
TV-2 (バンド)
TV-2 (乐团)
TV-2 (樂團)
TYG
Taggy Tones
Takt og Tone
Takykardia
Teddy, Chano, Jan & John
Tee Vee Pop
Teknisk Uheld
Telstar Sound Drone
Terje, Jesper & Joachim
Terminal
Terminal (band)
Tesco Value
The Alpine
The Antonelli Orchestra
The Arcane Order
The Asteroids Galaxy Tour
The Baronets
The Blue Van
The Broken Beats
The Bronson Brothers
The Burning
The Cleansing
The Cliffters
The Clochards
The Company
The Contemporary Jazz Quintet
The Copenhagen Collective
The Dreams
The Eclectic Moniker
The Fashion
The Felines
The Fireflies
The Floor Is Made of Lava
The Freudian Slip
The Grenadines
The Holiday Show
The Informations
The Johanssons
The Kandidate
The KillerHertz
The Kissaway Trail
The Kites
The Kontra Quartet
The Lejrbåls
The Loft
The Malpractice
The Maxwells
The Minds of 99
The Mountains
The Movement
The Naked
The NimbWits
The Overlords
The Pockets
The Poets
The Psyke Project
The Raveonettes
The Rhonda Harris
The River Phoenix
The Rotten Leprechauns
The Sandmen
The Savage Rose
The Seven Mile Journey
The Shout
The Skandals
The Storm
The Storm (dánska skupina)
The Tolkien Ensemble
The Viking Jazz Band
The Walkers
The Walkers (丹麥樂隊)
The William Blakes
The Wong Boys
The naked
Thee Attacks
Thomas Helmig Brothers
Thorium
Thorium (Band)
Three Moses
Thulebasen
Tiger Tunes
Tolkien Ensemble
Tolsgaard & Pretzmann
Torrpedorr
Total hip replacement
Tothe International
Toy Box
Toy-Box
Trax
Treefight For Sunlight
Treefight for Sunlight
Trigbag
Trio Debil
Trio con Brio Copenhagen
Tristan T
Truppo Trotto
Très.b
Tummel
Turboweekend
Tv·2
Tyggegummibanden
Tørfisk
Tøsedrengene
UTAH
Ude Af Kontrol
Ulige Numre
Unafraid
Uncle Muffin
Under Byen
Unnamed Unknown
Unveiled
Urban Confessionals
VETO
Valravn
Vanir
Velvet Volume
Veto
Veto (гурт)
Vild $mith
Vild Smith
Vildnis
Vildnis (band)
Vincent Van Go Go
Virelai
Viro
VocaLoca
Vocaloca
Vola
Volbeat
Von Dü
Vong Nguyet
Vos
VoxNorth
Waking Life
Walkers
Whelm
When Saints Go Machine
White Pony
WhoMadeWho
Windermere
Withering Surface
Woebegone Obscured
Wulfaz
Wuthering Heights
X-Tasy
X-tasy
Yellowish
You Know Who
Young Flowers
Young Wasteners
Zapp Zapp
Zar Paulo
Zenobia
Zididada
alien beat club
clochards
moi Caprice
terminal
très.b
Østjydsk Musikforsyning
čárový kód
ライトハウスX
燈塔X
라이트하우스 X