1989 (when I was 5 years old)
1989: Dengang jeg var 5 år gammel
A titkos fegyver
Aberne og det hemmelige våben
Abestjernen
Abuela Grillo
Affenchaos: Im Dschungel ist der Teufel los
Agatha – Granndetektiven
Agatha, ma voisine détective
Airmax and the Cottonball Monsters
Alene i verden
All the things you are
Angeli
Apene og det hemmelige våpen
Apinametsän salaisuus
Apinatähti
Aporna och det hemliga vapnet
Apstjärnan
Araki - El asesinato de un fotógrafo japonés
Araki - The Killing of a Japanese Photographer
Babylon Blaster
Balladen om Mads og Marie
Bathtub Benny
Benny's Bathtub
Bent Barfod på video
Bijeg
Birdbrain
Bjarne og Britas vidunderlige verden 1-5
Bjørno & Bingo
Black Tape
Black tape
Blokhavn
Borislav
Bēgšana
Captain Awesome
Cesta na Saturn
Cinema love
Cirkeline: 2+2=5
Cirkeline: Cirkeline besøger skovalferne
Cirkeline: Cirkeline og Frederik som babysittere
Cirkeline: Den fremmede
Cirkeline: Flugten fra Amerika
Cirkeline: Højt fra træets grønne top
Cirkeline: Kanon-fotograf Fredrik
Cirkeline: Klodsmus
Cirkeline: Musene laver cirkus
Cirkeline: Månen er en gul ost
Cirkeline: På ferie
Cirkeline: På med vanten
Cirkeline: Sofus på flyvetur
Cirkeline: Åh sik'en dejlig fødselsdag
Concerto erotica
Cyklernes nat
Darkness
Den et tusinde og første nat
Den magiske juleæske
Den skæve kasse
Den standhaftige tinnsoldat
Den standhaftige tinsoldat
Den ståndaktige tennsoldaten
Det er bare os høns
Det frosne dyr
Det gamle år
Det uhyggelige
Dharma Dreameater
Die Galoschen des Glücks
Die neuen Abenteuer von Fleck und Klecks
Dinamarca
Dinorider
El evangelio de Backwater
Empty mirror
En drøm
En god dag at gø
Et mærkeligt lille eventyr
Eventyret om den dårlige samvittighed
Eventyret om den vidunderlige musik
FLEE フリー
Fat Moon Rising
Ferd'nand paa Bjørnejagt
Ferd'nand paa Fisketur
Filem Journey to Saturn
Fishing with Spinoza
Flammen og vattotten
Flap Crashers
Fleak
Flee
Flee (film)
Flee (filma)
Flee - A Fuga
Flugt
Flukt
Flykt
Flótti
For stor
Forstyr ikke mine cirkler
Fra Alaska til Kenya
Frangipane the Tortoise
Frangipane the tortoise
Fødselsdagen
Gecko
Get Santa
Girl and Robot
God morgen
Hakoili - girl in a box
Heavy heads
Hindbærret
Hjælp jeg falder
Hollow Land
Hombre Planta
Homme-plante
Hovede
Hulen
Hum
Hund i Himlen
Hund i himlen
Huske-glemmeleg
Hvid kold vinter
It came from the west
It don't mean a thing
Jeg er din
Jesu Liv - 1. Jesu fødsel og barndom
Journey to Saturn
Julegrisen
Kap der Falschen Hoffnung
Kaçış
Klippesprækken
Kongen
Konkurrencen
Kval
Kõrvalmaja spioon
L'intrépide soldat de plomb
La bocona
La estrella de los simios
La larme
La meva mare és una goril·la
Last Fall
Last Night
Lederkonkurrence
Left-brained Larry and Right-brained Rachel
Lego Ninjago: Master of the 4th Dimension
Leynivopnið
Lille sky
Lillebror
Little Vulvah & Her Clitoral Awareness
Little Vulvah & her Clitoral Awareness
Lost in the Forest
Lovestoreys
Lucifers blyant
Lumber Jack
Luna negra
Lyden af Louis' venner
Lykkens galocher
Ma mère est un gorille et alors?
Marmeladetyven
Med Hænder og Fødder
Memoria
Menekülés
Min bedste ven
Miniyamba
Minu ahvist emme
Mops & Ollie
Morgenfryd
Mugge & hans mærkelige hjerne
Multityder
Myrens fly
Naboer
Nabospionen
Natfødt
Next Door Spy
Niko ja myrskyporot
Niko's Arctic Adventure
Nikos arktiske evetyr
Ninjago 4 D - Master of the 4th Dimension
Nofret
Objectif Saturne
Office Noise
Once Upon a Candle
Orfeus og Julie
Otto og Stella
Out of Bounds
Out of the Ordinary
Pako
Paux de trois
Pigen i kikkerten
Plantman
Porcelain
Prick och Fläck - Sjön suger
Prick och Fläck på fläcken
Prik og Plet Søen kalder
Prinsessen & frøen
Problems
Przeżyć
Psychedille
På glatis
Påskeægget
Põgenemine
Raven Girl
Ravnepigen
Reisen til Saturn
Rejsen til Saturn
Remote Nightmare
Resan till Saturnus
Ride of Passage
Rita og Krokodille: Skovturen
Rita og krokodille: Snevejr
Rosita
Rumfimlen
Rummets Rest
Salma
Sheep!
Sidste nat
Skrankepaven
Skyggen i Sara
Slambert
Slug invasion
Snowys jul
Solen går ned
Som sneen falder
Sommertrolddom
Space Stallions
Space monkeys
Stills
Stip & Vlek doen weer gek
Stop Mother Fucker
Stormfuld dag
Sukkerknald
Super-Charlie
Sweet Dreams
Sylfidden
Tajna bron
Taynikma - Legenden om Rax
Teddy's Boy
The Ape Star
The Backwater Gospel
The Fox Sisters
The Odd Sound Out
The Reward
The Saga of Biôrn
The Saints
The Steadfast Tin Soldier
The Trip to Squash Land
The Vincerin Princess
The Wonderful Tale of Music
The dog who was a cat inside
The great mistake
The guest
The hopper
The sacrifice
They Came From Beyond the Sun
Tidevandet
Turen der gik i fisk
Turen til Squashland
Tågen
Under the Fold
Undskyld
Unimagined Friends
Uomo Pianta
Utéct
Vapper tinasõdur
Vegetaren
Vegeterrible
Vera & Greta - Måttet är rågat
Verdenshistorien - 2. del: En plads i himlen
Verdenshistorien 2. del: En plads i himlen
Viaje a Saturno
Viggo - havets skræk
Vitello graver et hul
What the Name Is
Woolfert
Wyprawa na Saturna
Y Milwr Tun Steadfast
You've got sugar
Även om pappa inte ser dig
Ødeskoven
Ønskebenet