Actionkomedie film
Alternativ historie-film
Amerikansk fodbold-film
Anti-krigsfilm
B-film
Bag om
Blaxploitation
Bollywood
Brickfilm
Cinema pur
Comedy of remarriage
Commedia all'italiana
Computeranimationsfilm
Dokufiktion
Eastern
Essayfilm
Exploitation-film
Fanfilm
Film baseret pa litteratur
Film noir
Heimatfilm
Independent-film
Kaiju
Kannibalfilm
Kung Fu-film
LGBT-film
Metafilm
Mo lei tau
Mockumentary
Multi-protagonist film
Nazisploitation
Ninjafilm
Nollywood
Nunsploitation
Rape and revenge-film
Screwball comedy
Skate-video
Slapstick
Slasherfilm
Socialistisk realisme
Softcorefilm
Spaghettiwestern
Splatterfilm
Tonefilm
Videokunst
Westernfilm
Z-film
Zombiefilm
absolute film
actionfilm
amatorfilm
animal fantasy
animationsfilm
anime
anime-film
apokalyptisk film
auteur
backwoods-film
balletfilm
beach party-film
biografisk drama
biografisk film
body horror-film
boksefilm
bornefilm
buddy cop film
buddyfilm
circusfilm
dansefilm
detektivfilm
dodsporno
dokudrama
dokumentarfilm
dramafilm
dukkefilm
dystopisk film
edutainment
eksperimentalfilm
episodefilm
erotisk film
eventyrfilm
faengselsfilm
familiefilm
fantasmagoria
fantasyfilm
female buddyfilm
fiktionsfilm
fiktiv dokumentarfilm
film baseret pa boger
film baseret pa romaner
film baseret pa virkelige begivenheder
filmparodi
filmportraet
filmskolefilm
flashback film
fodboldfilm
forerrumsfilm
forviklingskomedie
found footage
gamblingfilm
gangsterfilm
girls with guns
gotisk film
gotisk gyserfilm
gotisk romancefilm
gyserfilm
historisk film
hood-film
intersex-film
julefilm
kampsportsfilm
katastrofefilm
kitchen sink drama
komedie med intriger
komediefilm
komisk film
koncertfilm
kortfilm
kostumedrama
krigsdrama
krigsfilm
krimi-thriller
krimikomedie
kriminalfilm
kunstfilm
kvindefaengselsfilm
live-action / animeret film
mafia-film
magisk realisme-film
melodrama
middelalderfilm
modulervoksfilm
monsterfilm
musicalfilm
musicarello
musikalsk komedie
mysteriefilm
naturdokumentar
neo-noir
novellefilm
operettefilm
overlevelsesfilm
overnaturlig gyser
overnaturligt drama
partisk film
peplum film
piratfilm
politisk drama
politisk film
politisk thrillerfilm
populaervidenskabelig film
pornofilm
post-apokalyptisk film
proletarisk film
propagandafilm
psykidelisk film
psykologisk thrillerfilm
retssagsfilm
ridderfilm
road movie
rockumentary
romantisk film
roverifilm
satanisk film
satirefilm
science fiction action film
science fiction animation
science fiction anime
science fiction-film
seriemorderfilm
sex-komedie
sexploitation-film
skattejagtfilm
socialkomedie
sort komedie-film
spekulativ fiktionsfilm
spionagefilm
spogelsesfilm
sportsfilm
steampunk-film
storfilm
stumfilm
superheltefilm
swashbuckler film
tegnefilm
thrillerfilm
tidsrejsefilm
transkonsfilm
triathlonfilm
trikfilm
ugerevy
ungdomsfilm
vampyrfilm
varulvefilm
videoblog
vigilante-film
voksenanimation
wuxia-film
zombie komedie