Acid techno
Adventssalme
Afrobeats
Akusmatisk musik
Albansk folkemusik
Albansk polyfoni
Ambrosiansk kirkesang
Anthem
Antikkens musik
Arena rock
Ars nova
Balearic beat
Balkanmusik
Bardcore
Bass House
Beatboxing
Berlinerskolen
Brasiliensk rock
Brill Building
Britiske Invasion
Bro-country
Bulgarsk folkemusik
Cakewalk
Canterbury Scene
Clawhammer banjo
Complextro
Concerto grosso
Continental jazz
Dainas
Dance
Dansk spillemandsmusik
Dutch House
Entekhno
Estampie
Ex-tempo
Fauxbourdon
Finlands musik
Forhistorisk musik
Fransk opera
Funkcore
Funky house
Galliard
Garagepop
Geuzenliederen
Gigue
Golden age hip hop
Grand opera
Gronlandsk musik
Hi-NRG
Hi-Tech
Ibiza trance
Igbo
Industrial techno
Intermezzo
Islamisk musik
Jazz guitar
Jingle
Joik
Jovem Guarda
Kadence
Kammerjazz
Kaprice
Kayokyoku
Kompositionsmusik
Koral
Korsymfoni
Kroncong
Kunqu
Levenslied
Lovsang
Lydpoesi
Madrigal
Maria-antifoner
Mash-up
Mazurka
Melbourne Bounce
Metal (musik)
Minnesang
Monodi
Motet
Motown
Musette
NSBM
Napolitansk sang
Narcocorrido
Nasheed
Neue Deutsche Harte
Neue Volksmusik
New Wave of American Heavy Metal
New Wave of British Heavy Metal
New Weird America
Nocturne
Noh
Nordisk musik
Nu-Style
Nueva Cancion Chilena
Nueva trova
Opera buffa
Opera comique
Opera seria
Organum
Ostkystshiphop
Ozgun muzik
Pambiche
Passion (musikvaerk)
Pekingopera
Piedmont blues
Piratmetal
Polonaese
Polska
Polyfoni
Postludium
Praeludium
Procesmusik
Progressiv jazz
Psykedelisk metal
Raga
Rovballe (musik)
Ruba'i
Rumaensk easy listening musik
Sarabande
Schottish
Schrammelmusik
Seguidilla
Selichot
Sicilianorytme
Sinfonietta
Ska-core
Sonderhoning
SoundCloud-rap
Spektralmusik
Stoner rock
Straight-ahead jazz
Svensk visetradition
Techno Bass
Tex-mex (musik)
Tintinnabuli
Toccata
Toralaesning
Tysk opera
Tysk romantisk opera
UK funky
Undergrundsmusik
Vekselsang
Volkslied
Wienerklassikken
a cappella
absolut musik
acid house
acid jazz
acid trance
adult contemporary
afro-cuban jazz
akustisk musik
akustisk rock
aleatorisk musik
altanativ latin
alternativ elektronisk
alternativ hip hop
alternativ metal
alternativ rock
alternative R&B
alternative country
ambient
ambient trance
americana
amerikansk folkemusik
anarko-punk
anatolsk rock
andinsk folkemusik
angura kei
anison
anti-folk
arabesk
arabisk hip hop
arabisk musik
arrangement
art pop
art rock
avant-garde jazz
avant-pop
avantgarde musik
axe
bachata
balkan brass
ballet
barbershop
bard i Rusland
barokmusik
barokpop
battle rap
bayersk folkemusik
beatmusik
bebop
bel canto
berceuse
bibelsk salme
big band musik
big beat
big room house
bikutsi
black metal
blue-eyed soul
bluegrass
blues
blues rock
bolero
boogie
boogie-rock
boogie-woogie
boom bap
bornemusik
bossanova
breakbeat hardcore
britpop
bubblegum dance
byzantinsk musik
c-pop
cajun
calypso
cantopop
canzone
cello rock
celtic fusion
chanson
chanson francaise
chillout
chillstep
chiptune
choro
classic rock
cloud rap
comedy rock
congolesisk rumba
conscious hip hop
contemporary R&B
cool jazz
country
country rap
country rock
countryblues
countrypop
crossover
crossover jazz
crossover thrash
crunk
crust punk
cubansk rumba
cumbia
cyber metal
d-beat
dance
dance-rock
dancehall
dancepop
dangdut
dansbandsmusik
dansk rock
dansktop
dark ambient
dark metal
dark wave
death rock
death/doom metal
deathcore
deephouse
delta blues
den galante stil
detroit blues
detroit techno
digicore
digital hardcore
disco
dixieland
djent
dodsmetal
doo-wop
doom metal
dream pop
drikkevise
drill
drone metal
drone music
drum and bass
dub
dubstep
easy listening
eksperimentel musik
ekstremmetal
electro
electro house
electroclash
electrohop
electronica
elektrisk blues
elektro-rock
elektroakustisk musik
elektronisk dansemusik
elektronisk musik
elektropop
emo
emo rap
estrada
etude
eurodance
eurodisco
europop
eurotrance
experimental metal
experimental rock
fado
fandango
fantasi
filmmusik
filmsoundtrack
flamenco
folk
folk metal
folkemusik
folkrock
folktronica
fransk popmusik
free jazz
freestyle
french house
funk
funk metal
funkrock
future bass
future funk
future house
g-funk
gabber
gangsta rap
garage house
garagepunk
garagerock
ghasel
ghettotech
glam metal
glam rock
glam-punk
goa trance
goregrind
gospel
goth-rock
gothic metal
gregoriansk sang
grime
grindcore
groove metal
grunge
grupera
gypsy
happy hardcore
hard bop
hard rock
hard trance
hardbass
hardcore hip-hop
hardcore punk
hardcore techno
hardstyle
hawaiimusik
heavy metal
hindustani klassisk musik
hip house
hip-hop soul
hiphop
honky tonk
horror punk
horrorcore
house
huapango
huayno
hymne
hyperpop
ie-ie-ie
impressionistisk musik
indetermination
indie
indie folk
indie rock
indiepop
indietronica
indisk rock
industrial
industrial dance
industrial metal
industrial rock
instrumental rock
instrumentalmusik
iransk musik
irsk folkemusik
italiensk opera
italo disco
italodance
j-pop
jangle pop
jazz
jazz fusion
jazz rock
jazz-funk
jazz-poetry
jazz-rap
jazzblues
jazzpiano
jodisk musik
juguete comico
julemusik
julesalme
jump blues
jungle terror
k-pop
kammermusik
kampvise
kantate
keltisk musik
keltisk punk
keltisk rock
kirkemusik
klassisk indisk musik
klassisk metal
klassisk musik
klezmer
komedie hip-hop
komisk musik
komisk opera
koncert
kongesang
konkret musik
kormusik
krautrock
kristen hiphop
kristen metal
kristen musik
kristen punk
kristen rock
kunstmusik
laika
latin jazz
latin rock
latinamerikansk musik
latinmusik
latino pop
lied
liturgisk musik
lo-fi
louisiana blues
loungemusik
lydkunst
lyrisk kunst
mafioso rap
mainstream jazz
makossa
malhun
maloya
mandopop
manele
marabi
march
mariachi
math rock
melodisk black metal
melodisk dodsmetal
melodisk hardcore
melodisk metalcore
melodrama
merengue
messe
metalcore
microhouse
middelalderballade
mikrotonal musik
militaermusik
minimal musik
minimal techno
minimalistisk musik
modal improvisation
moderne folkemusik
moderne jazz
moderne kristen musik
modernistisk musik
mumle-rap
music hall
musica popular brasileira
musical
musik fra middelalderen
musik i Brasilien
musik i Mauritanien
musik i Tyskland
musikalsk komedie
musikalsk parodi
musikimprovisation
musikken i Danmark
musikteater
nederlandsksproget musik
nederpop
negro spiritual
neo-psychedelia
neo-trance
neofolk
neoklassisk metal
neoklassisk musik
neosoul
neotango
neue deutsche welle
neurofunk
new age musik
new wave
nightcore
no wave
noise
nordisk folkemusik
nu-disco
nu-metal
nueva cancion
ny musik
ny-flamenco
oi!
old school hip hop
oldtids graekenlands musik
oldtime
opera
opera-bouffe
operapop
oratorium
orkestral pop
outlaw country
outsider music
ouverture
p-funk
party-hip-hop
pasodoble
pastorale
pavane
politisk hiphop
polka
pols
pop soul
pop-Jazz
pop-punk
pop-rap
popfolk
popmusik
poprock
populaermusik
post punk
post-bop
post-disco
post-grunge
post-hardcore
post-metal
post-punk revival
post-rock
postmoderne musik
power metal
power pop
progg
programmusik
progressiv house
progressiv metal
progressiv rock
progressiv trance
progressiv-pop
progressive psytrance
protestsang
proto-prog
protopunk
psychedelic folk
psychedelic pop
psychedelisk chillout
psychobilly
psykedelisk musik
psykedelisk rock
psykedelisk trance
pubrock
punk
punk metal
punk rap
punk-rock
qawwali
raga rock
ragtime
rap
rap metal
rap rock
reggae
reggae rock
reggae-pop
reggaeton
rekviem
rembetika
renaessancemusik
revy
rhythm and blues
riot grrrl
rock
rock and roll
rock en espanol
rock-poetry
rockabilly
rockopera
romance
romantikkens musik
roots reggae
rumaensk folkemusik
rumaensk musik
rumba
rune-sang
russisk chanson
russisk pop
russisk rock
salme
salonmusik
salsa
samba
samtidsmusik
sardana
scene og laerred
screamo
sensitiv stil
serialisme
shibuya-kei
shock rock
shoegazing
show tune
sigojnerjazz
ska
ska punk
skiffle
skuespilmusik
slager
slap house
slowcore
sludge metal
smooth jazz
soca
softrock
somandsvise
son huasteco
sonate
soukous
soul
soul jazz
soundtrack
southern hip hop
southern rock
space disco
speed metal
speedcore
spillemusik
stojrock
stoner metal
stride piano
strubesang
sunshine pop
surf rock
swamp rock
swing
symfoni
symfonisk black metal
symfonisk digt
symfonisk metal
symfonisk mugham
symfonisk musik
symfonisk rock
syngespil
synthmetal
synthpop
synthwave
syrerock
tango
taqwacore
teatermusik
tech-trance
techhouse
techno
tecnocumbia
teenpop
tejano
teknisk dodsmetal
third stream
thrash metal
tichumaren
tidlig musik
tolvtone-teknik
township musik
traditionel popmusik
trance
trap
trip hop
trock
tronderrock
tropical house
tropicalia
trova
tunesisk undergrundsmusik
turbofolk
turntablism
twist
two tone
tyggegummipop
tyrkisk folkemusik
uddannelsesmusik
uk garage
unblack metal
underground hiphop
ungarnsk folkemusik
uplifting trance
urban blues
urban contemporary
vallenato
verdensmusik
vestkystshiphop
viking metal
vise
vispop
visual kei
vocal trance
vokal og instrumental musik
vokaljazz
vokalmusik
vuggevise
wagnerian rock
west coast jazz
western swing
wienerlied
wienermusik
worldbeat
wrock
yacht rock
ye-ye
zamba
zarzuela