192TV
24Nordjyske
ABC
ABC HD
Antenne 2
Armenia 1
BBC HD
BBC Knowledge
BBC Lifestyle
BBC Three
BBC Two
C More Tennis
CNN International
Canal 2
Canal 9
Canal8 Sport
Chilevision
Clubland TV
Direct 8
Discovery Channel
Discovery Kids
Discovery Travel & Living
Disney Channel
Disney Channel (Spanien)
Disney XD
ETV2
Eesti Televisioon
Eleven
Epix
Eurosport 2
Eurosport Danmark
Eurosport Events
Fox Kids
France 24
France 3
France 4
France 5
Gemini Comedy
Hits
ITV Anglia
Jednotka
Jetix Scandinavia
K2
KBS1
KBS2
Kan 11
Kanal 5 HD
Keshet 12
Koreas Centralfjernsyn
M6
MBC 4
MBC Action
MBC Every 1
MBC Max
MBC Music
MBC Persia
MBC TV
MNC Infotainment
MTV Live HD
MTV Polska
MTV3
MTVA
MUTV
Mnet
N4
NBC News
NRJ 12
Nanoq Media
National Geographic Channel UK
Nick Jr.
Nickelodeon Tyskland
OBN
OCN
OCS
OnStyle
OstWest
Paramount Network
Qubo
RTL 4
RTL Passion
RTL Z
Radiotelevisione svizzera di lingua italiana
Real Madrid TV
SBS 6
SBS MTV
SBS TV
Science
Skandinavia
Sky Atlantic
Sky One (Tyskland)
Somos
Spike TV
Sport Live
SuomiTV
TF1
TV 2
TV 2 Charlie
TV 2 Echo
TV 2 News
TV 2 Sport
TV 2 Sport HD
TV 2 Zulu
TV 2/Bornholm
TV 2/Fyn
TV Midtvest
TV Sud
TV2 Ost
TV2 Ostjylland
TV3
TV3 Max
TV3 Puls
TV3 Sport
TV3 Sport 1
TV3 Sport 2
TV3+
TV3+ HD
TVC21
TVE Internacional
TVS
Teletoon
Television Independiente de Mexico
Television Tonga 2
Thai PBS
The Adult Channel
Tooniverse
Tsargrad TV
Universal TV
V sport golf
V4
VGTV
Veronica
Veronica TV
W9
YLE TV2
ZOOM
Zaza TV