Finaleafsnit
Gameshow
Kaiju
Madprogram
Panelprogram
Slow-tv
Sygehusdrama
Variete
aktuelle forhold
college life tv-serie
coming-of-age tv-serie
dokudrama
dystopisk-tv
edutainment
fantasy-tv
fiktiv dokumentarfilm
koreansk drama
kostumedrama
late-night talkshow
morgenshow
musikalsk komedie
musikprogram
narkoserie
naturdokumentar
naturprogram
nyheder
nyhedsudsendelse
offentlig anliggende
overnaturlig tv-program
paedagogisk tv
politidrama
politisk drama
processuel drama
reality-TV
realityshow
saebeopera
satirefilm
science fiction animation
sketchshow
sort humor tv-program
superhelte tv-program
talentshow
talkshow
teen drama
telenovela
tv-dokumentar
tv-julekalender
tv-komedie
tv-matisering
tv-sangkonkurrence
tv-western
tysk tv-komedie
ungdomsprogram
vampyr tv-program
varulv tv-program
voksen-julekalender
voksenanimation
zombie komedie