Banda Carnaval
Yo Camaleón
Red Light Abstract
Troker
Graffiti 3X
Los Tucanes de Tijuana
Grupo Santa Cecilia
Wiplash
Tierra Cero
Sonido Gallo Negro
Mariachi Vargas ītech Tecāllitlān
Princesa Cereza
Madhatter
Batallones Femeninos
The Warning
El Jefe y Su Grupo
Rockercoatl
Banda el Recodo
La Pingos Orquesta
Los Lichis
Sanampay
Tragicomi-K
Coro de la Universidad del Claustro de Sor Juana
Los Camisas Negras
Los Titanes de Durango
Titán
Banda Bostik
Primera Generación
Doomsday
Mariachi Femenil Amazonas
Kenny y los Eléctricos
Los Temerarios
Los Nakos
Banda Machos
Binaria (Colectivo)
Grupo Tribu
Jotdog乐团
La Tropa Loca
Guillotina
Mexrrissey
Elefante
Sak Tzevul
Vazquez sounds
Momo!
Stentor
Los Hitters
Oxomaxoma
Last Human 666
Banda MS
Los Hermanos Carrión
Botellita de Jerez
Tecnobanda
Primera Generación (La Academia)
Ancesthor
Qbo
Banda de Música del Estado de Zacatecas
Ninot
K-L
Vazquez Sounds
Veneno para las hadas
Banda Toro
Zurdok
Fongus
Buried Dreams
EME XV
Rastrillos
Pasatono Orquesta
Vasquez sounds
Deme
Oxidised Razor
Banda Vallarta Show
Zoé
Mariachi Nuevo Tecalitlan
Abyssal (mexikanische Band)
Lobo y Melón
Play
Disidente
Jeans (banda)
Terrestre
Eddie y Los Grasosos
El Azote
Nana Pancha
Dawn Avenue
Genitallica
Grupo Ciclón
Disgorge
Reyno
Fobia
Sentidos Opuestos
Takón Machine
Diablos Locos
BETA (banda)
La Tremenda Korte
RBD
Torreblanca (band)
Los Gibson Boys
Tlacuīcaliztli Cuīcayōtl Tlahtohcāyōtl Huāxyacac
Calibre 50
Acidez
Los Esquizitos
In Red Moon
Ex miembros del Mariachi Vargas de Tecalitlán
Anarchus
Banda Arkángel R-15
San Pascualito Rey
Los Barón de Apodaca
Nortec
Bóxer
Vicente Gayo
Ciclón
El Trono de Mexico
Son Rompe Pera
Maldita Vecindad y los Hijos del Quinto Patio
Technicolor Fabrics
Los Gliders
Grupo Arranke
Big Spin
Cast
Lvzbel
vazquez sounds
Los Victorios
Allison
Los Super Elegantes
Necromind
Grupo Chéjere
Las Insólitas Imágenes de Aurora
Noesis
Cosmonova
Tropicalísimo Apache
Pandora
Pop Music Team
The Juniors Saga Music
Triciclo circus band
Matisse
A Debreceni VSC 2013–2014-es szezonja
EGB
Chac Mool
The Shelter
Mariaxibit
Las Jilguerillas
Vázquez Sounds
Los Kung-Fu Monkeys
Alefk1pv
Sasha, Benny y Erik
Los Mismos
Kiko y Su Banda
Los Plebes del Rancho de Ariel Camacho y delos mallates
Poética Saudade Fado Belém
Son de Chiapas
Los Yonic's
Trolebús
Nortec Collective
Médium
Artefakto
Kinky
Ritmo Peligroso
Le Butcherettes
モロトブ（Molotov）
Strike Master
Abyssal
Sandoval (banda)
Instituto Mexicano del Sonido
Mercurio
Pasatono
lvz bel
Nikki Clan
Espina
Orquesta Pasatono
Seguimos Perdiendo
Los Mismos (grupo mexicano)
Sierra Leon (band)
Los Jaigüey
Finde
Insurpipol
La Comuna
Calacas Jazz Band
Fandango
Jeans
El Juguete Rabioso
Humus
Los Rippers
Los Dynamite
Los Vega
Pito Pérez
Los Blue Caps
Zaiko
Los Cardencheros de Sapioriz
Thermo
Víctimas del Doctor Cerebro
Sierra Leon
Krayon
La Sonora Siguaray
Hueco
La Yaga
Micro Chips
Sushi Bar
Sonora Santanera
Amanecer Norteño De Tijuana
Bourbon Blues Ensemble
Presidente
Ariel Camacho y Los Plebes del Rancho
Porter
URSS Bajo el Árbol
Camila
Nata
Cuca
Control Machete
Los Juniors
Cathedra
Sin Bandera
Los Silver Rockets
Swinga tu Madre
Hamac Caziim
LemonGrass
Los titanes de Durango
Johnny Nasty Boots
El Trono de México
Bronco
Anabantha
Jotdog樂團
Lawall
Los Leos
La Dosis
Panteón Rococó
Belanova
El tarro de mostaza
Compass
Maligno
Casino Shanghai
Artillería Pesada
Los Tres Reyes
Agora (band)
Kabah
Niña
Fresas con crema
Desangre
La Pingo’s Orquesta
Banda Ráfaga
Ensamble Speculum Amoris
Cabezas de Cera
Matute
Desobediencia Civil
Grupo La Leyenda
Los Locos del Ritmo
La Esfinge
Los Rieleros del Norte
Los Strwck
Joliette
Los Tigres del Norte
Los Tres Ases
Morante
Los Viking Boys
Los Viejones de Linares
The Apson Boys
Shenan
Resorte
Forseps
Los Freddy's
Cordavento
Grupo Mandingo
Träumen
El Personal
Elfonía
Dirty Woman
Enjambre
Los Acosta
Mi Banda El Mexicano de Germán Román
Gallina negra
Los Alameños de la Sierra
Moderatto
PCN
Oveja Negra
Urss Bajo El Arbol
Caló
Reik
Elefante (banda mexicana)
Maya
Moving On
Grupo Bronco
Los Rehenes
Iconoclasta
Banda Los Recoditos
Hacavitz
Banda Zeta
The John Band
Los Reno
Euzkazkerra
Jet Jaguar (band)
Sandoval
Cuisillos de Arturo Macias
Paté de Fuá
Daniel, me estás matando
Lacrimae
Enigma
The Juniors Saga Musica
Cartel de Santa
María Daniela y goku
Misile
バンダMS
Los Odio!
Dareyes de la Sierra
De Nalgas
La Leyenda
Banda de Música del Estado de Oaxaca
Eme 15
La piel
Los Twisters (México)
DLD
Postdata
Eva Lumbre
Los Muecas
Lorena y Los Alebrijes
Los Retoños del Rio
Tlen Huicani
Grupo Play
Grupo Bryndis
Miró
Sad Breakfast
Yokozuna
Ziggety Zag & the Mechanical Spyders
Banda Byte
Los Baby's
La Gusana Ciega
JotDog
Los Estrambóticos
Los Sinners
Sad place
Espécimo
Cenotaph
Raza Obrera
Camaleones
Austin TV
Playa Limbo
Banda de Música de Oaxaca
Odisseo
Espécimen
Rey Pila
Velvet Darkness
Lira N' Roll
Los Ángeles Azules
Zofa
Los Cuates de Sinaloa
Ramona
¡Qué Payasos!
Banda Brigido Santamaría
Coda
Bon y los Enemigos del Silencio
Jaguares
Klezmerson
Los Caminantes
Ramona banda
Magneto & Mercurio
La Guardia
Los Dukes
Mexican Institute of Sound
Rojo
Los Sleepers
Jotdog
Los Jokers
Los Bárbaros
Mario Jurado Calderon de la Barca
The Seamus
Articulo
Here Comes the Kraken
Magneto (band)
Cristian Emilio
Caifanes
Superestelar El Mexicano
Size
JNS
Chingona Sound
Danzonera Isora
Canseco
Groupe La Leyenda
Ilse.Ivonne.Mimi
Zalvia
Jumbo
Mistus
Mariachi Vargas de Tecalitlán
Garibaldi
Tiempo Zero
Los Ovnis
Los dynamite
Los Bukis
Magneto
Amduscia
La Original Banda El Limón
Dinora y la juventud
El Círculo
Delux
El Poder del Norte
Mi Banda El Mexicano
Los Alegres de la Sierra
Ravager
Banda Maguey
Sangre Asteka
Sasha, Benny & Erik
Comandante mono
Carmela y Rafael
Lost Acapulco
Reckoning
Los Chicos del Boulevard
The Spiders
Banda Cuisillos
Grupo de Miguel Pacheco
Descartes a Kant
La Sonora Santanera
Lu
Vaquero
Allison (banda)
Tropikal forever
Grupo Yndio
Jet Jaguar
La Banderville
Luzbel
Los de Abajo
Mario JC
Interestelar
Kobol
Kairo
Banda La Misma Tierra
Banda los Recoditos
Binaria
Los Pathetiques
Molotov
Decibel
Tembembe Ensamble Continuo
Tambuco
Diluvia
Fractalia
Los Románticos de Zacatecas
Pandora (трио)
Yndio
Vargas de Tecalitlán
Jesse & Joy
Los Pulpos
Silent Devotion
Las Mary Jets
Molotov (müzik grubu)
Séptimo Ángel
エンハンブレ（Enjambre）
La Pingo's Orquesta
Mario Jurado Calderón de la Barca
Los Margaritos
Los Boppers
Aphses
Twin Tones
Las Ultrasónicas
La Internacional Sonora Balkanera
Islas
Los Johnny Jets
David Lee Garza & Los Musicales
Muna Zul
Acrania
Timbiriche
División Minúscula
Here comes the kraken
Moenia
Jesse e Joy
Lament
Crista Galli
El Cuervo de Poe
Los Plebes del Rancho de Ariel Camacho
Belafonte Sensacional
Mente En Blanco
Big Flow Music
The Warning (рок-группа)
Camila (formație)
Bengala
Vantroi
Agora
La Nueva Banda Timbiriche
La Parranda Magna
Café Tacuba
Motel
Seltzer
El Tri
The Juniors Richest
Banda Tierra Mojada
Aurum
Tijuana No!
Los 2 Plebes y su tuba de oro
Los Crazy Boys
Los Rebeldes del Rock
Los Tepetatles
Los Twisters
Los Bravos del Norte de Ramón Ayala
Los Hijos del Santo
Enigma!
Mœnia
OV7
San Charbel
La Candelaria
VibraMuchá
Sekta Core!
BETA
Bye Sami
Mortuary
Wakal
Ragazzi
El Haragán y Compañía
María Daniela y su Sonido Lasser
Víctimas del Dr. Cerebro
Los Dug Dug's
Grupo Límite
Los Temerarios de Chico Ché
El Kombo Kolombia
Magneto (banda)
Los Chicanos
Grupo Exterminador
Cemican
Sierra León
Maldita Vecindad
Messi
Fortaleza
Los Solitarios
Audiovisa Records
The Fourth Alice
Mask
Voltax
Panda
Café Tacvba
Argus
Blind HoЯses
Los Concorde
Los Tres Caballeros
Paracoccidioidomicosisproctitissarcomucosis
Aleks Syntek y la Gente Normal
Hello Seahorse!
Candy
Ventilader
Cártel de Santa
Kerigma
La Castañeda
Los Novels
Los Mismos (Mexican band)
Sonido Lasser Drakar
Grupo Miramar
Gallina Negra
Commando
Los Teen Tops
Pekadoz
Tex Tex
Los Folkloristas
María Daniela y Su Sonido Lasser
Jo! Y
Ganja
Blackthorn
Le Baron
Barrio Pobre
La Barranca
Larva
Lady Lane
Masacre 68
Los Sonámbulos
Monocordio
Grupo Ladrón
The Chamanas
Coro de Madrigalistas de Bellas Artes
O Tortuga
Los Utrera
café Tacvba
Maná
Transmetal
Neón
Telefunka
Auditivo
Lamento
Pastilla
Voz en Punto
Tolidos
Los Apson
Kill Aniston
Torreblanca
Lizza Lonch
Coctel Intergaláctico
Plastilina Mosh
La Arrolladora Banda El Limón
Flans
Miguel y Miguel