Sancamaleón
Contracanto
La Torre
Alakran
Mal que Fuma!
De La Calle
Púrpura
Pettinato and The pessi-Mystics
D-Mente
Los Natas
Experiencia Demente
Pork
Nexus
Blanco Teta
Bajofondo
Raíces Incas
Orquesta Típica Fernandez Fierro
Los Cava Bengal
Walter Giardino Temple
The Seasons
Refusilo Grupo Vocal
Sunlight
Sabroso
Nacho Prado y Daniel Campos
Néctar
Drop Dead
Aguirre
Los Musiqueros
Los Tucu Tucu
Teen Angels 2
La Covacha
Mole
Barbazul
Banda de Turistas
MUSA's Trio
Fémina
Polifemo (banda)
Capitán Tifus
Dias Felices
Gamba trío
Jambao
Los del Suquía
Los Wawancó
Comida China
La Nueva Luna
CNNBS
WDK
Salta La Banca
D-mente
Katunga
Las Voces Blancas
Carmina Burana
Bravo
Los Gobbi
Salta la Banca
Bela Lugosi
Nachtgeblüt
Viuda e hijas de Roque Enroll
Indio Universo
Los Bambucos
Banda Rafaga
Escafandra (banda)
Plan V
De Romanticistas Shaolin's
Escafandra
Parió la choca
Tangocrisis
Smitten
El Original
Caracachumba
Los Pérez Garcia
Tísicos
Kevin Johansen + The Nada
Loco Suelto
Bruthal 6
Sélidor
Bandalos Chinos
Orquestra Sinfônica Nacional Argentina
Resortes Antagónicos
Sig Ragga
La Barra de Chocolate
La Mosca Tsé - Tsé
Parody of Absurd
Iguana Lovers
Retrosatan
Albatro
Euforia
Folkodia
Dulcemembriyo
Algo Raro Pasa
Asspera
Zar
Attaque 77
Suéter
Siamés
Seru Giran
Billy Bond y La Pesada del Rock and Roll
Divididos
Los Florideños
Katarro Vandáliko
Los Sultanes
Timotteo
Duratierra
El corte
Almafuerte
Spinetta y los Socios del Desierto
Los Visconti
Orozco - Barrientos
Bloom
No lo soporto
Flopa Manza Minimal
Obra Inversa
Científicos del Palo
Luminova
Los Cantores del Alba
Geniol con Coca
Sui Generis (grop)
Puente Celeste
Gatos Sucios
Belladona
Ultratango
Poseidotica
Sui Generis (kusituy)
Nachtgeblut
Actitud María Marta
Thor
2 Minutos
Después de Aquel Suceso
Los Cafres
Los Gato
Malón
Mamporro
Grupo Ciclón
Buffalo
Masoka
V.I.D.A
Sumo
Cielo arriba
Cabezones
Identi-Kit
Cuarteto Cedrón
The Morgan
Soluna
Hermética
Ciro y los Persas
Cruel Adicción
La Patrulla Espacial
Narcotango
Vieja Cepa
V8 (Band)
Román El Original
Parodia del absurdo
El Apache Ness
Buddha Sounds
La quimera del tango
Pappo y Hoy no es Hoy
Trece Dias Muerto
Los Hermanos Makaroff
Los del Gualeyán
Lendi Vexer
Los Abuelos de la Nada
Los Manseros Santiagueños
Níquel
Nada Que Perder
Flemita
La Franela
Porsuigieco
Sacramento
PICNIC
Nueva Ética
Dúo Cristina y Hugo
Ratones Paranoicos
Bloodparade
Estelares
Los Helicópteros
Fuerte Apache
Aymama
Face Cream
La Tropilla de Huachi Pampa
Los Parraleños
Ella Es tan Cargosa
Dúo La Yunta
FUN people
Las taradas
La Beriso espinosa
Massacre
Faauna
Los Walkers
Los Trovadores
Viejas Locas
Los Maxilares de Perón
No Funk
Ibiza Pareo
Chébere
Santo Tabú
Sexteto Mayor
Grupo Ciclón (Argentina)
Nueve Millas
Todos Tus Muertos
Santos Inocentes
Sensation
Sick Porky
MrGanja Records
La Pandilla del Punto Muerto
Hijos del Sofá
X-Teléfono
La 25
Beto Vázquez Infinity
La Mosca
Adicta
Melian
De bueyes
Diplodocum Red & Brown
Perras on the Beach
Rayos Láser (banda)
El General Paz & La Triple Frontera
Mo' Blues
The Draytones
Visceral
El Reloj
Dios los cría
Orquesta Típica de Piazzolla
Kyosko
Ulfhethnar
Llajta Sumac
Apocalipsis
El Dragón
Dragonfly
La Caravana Mágica
Flor de Piedra
Nepal
Invisible
Los Chicles
Ojos Locos
Picnic
La Cofradía de la Flor Solar
Tonolec
De Romanticistas Shaolins
Vilma Palma e Vampiros
Orquesta Típica Fernández Fierro
TNN
Ray Milland Band
Béla Lugosi
Los del Fuego
Polifemo
Coiffeur
El choque urbano
Rosario smowing
Los Catamarqueños
Abra
Otros Aires
Pintura Fresca
Las Violetas
Medula Rock
Mia
Bettinotti Fernández
Beto Vazquez Infinity
Cucsifae
Andando Descalzo
Los Gardelitos
Horcas
Pilsen
Los Súper Ratones
La Que Faltaba
Metrópoli
Los Baraja
YiLet
Los Hermanos Ábalos
Jordan
Anomalía
Facón
Ámbar
Los Cantores del Quilla Huasi
Trío Galleta
Skiltron
El Atolón de Funafuti
Dar Sangre
Pastoral
Virus
Arjantin Ulusal Senfoni Orkestrası
Quartet Zupay
Daltons (banda)
Kapanga
Leda y María
Blop!
Catimbao
Montesano
Trio Galleta
Vox Dei
Nonpalidece
DENY
Los Alonsitos
Small Jazz Band
Los Auténticos Decadentes
Lörihen
Los rptpwatas
Vago
Los Twist
Richter
Zort
TeenAngels
Alakrán
Iceberg Del Sur
Nafak
Camerata Bariloche
El Jardín de la Esquina
La Ola que quería ser Chau
Los Incas
Los Andariegos
Renacer
The Sacados
Bulldog
Los de Fuego
Los Desconocidos de Siempre
Santaires
La Chilinga
King Africa
Grupo Aventura
Los Nocheros de Anta
Arco Iris
Kumbia Queers
Mancha de Rolando
Amboé
NEM Banda
Meta Guacha
Ritual
202 (groupe)
Doble Fuerza
Reynols
Cápsula
Los Huanca Hua
Miguel Mateos/ZAS
Logos
Madrigal
Cuentos Borgeanos
Mam
Mujercitas Terror
La Manzana Cromática Protoplasmática
Somnaluba
Huerque Mapu
Argentine National Symphony Orchestra
Patagonia revelde
La Sonora del Plata
Los Búhos
Edu y el Pollo
Canticuénticos
Riff
Tan Biónica
Los Hermanos Cuestas
Caballeros de la Quema
Pescado Rabioso
Los pibes chorros
Los Brujos
No Matarás
Oniro
Los Gatos Salvajes
Orions
Litz
Pibes chorros
Dúo Tormo-Canales
Gastre
Blas Martínez Riera Grupo
Las Manos de Filippi
Nativo
Patán
Virgin Pancakes
Violentango
BersuitBersuit Vergarabat Vergarabat
Las Kellies
La Cumparsita Rock 72
King África
Nuevos Aires
Tantor
Los Bambacoa
Culpables de este sentimiento
Super Ratones
Cruzando el Charco
De La Gran Piñata
Los Guaraníes
Los Tíos Queridos
Moonlight Requiem
Karamelo Santo
Karicia
Les Luthiers
Mala Reina
Color Humano
The Unborn
Superchería
Man Ray
Imperio
Plus
Zona Ganjah
Crow Dominions
Grupo Néctar
Infección Crónica
La Mississippi
Alta Tensión (grupo)
Aznar / Lebón
Los Olestar
Los de Salta
Lobotomy
Linyeras Cru
Luis XV
Pro Música de Rosario
Dhak
Conjunto Universitario ""Achalay"
Tamango
Vanthra
La Empoderada Orquesta Atípica
Lethal
Triciclosclos
Las Hermanas Caronni
Oveja Negra
Loyalty
Indio Solari y los Fundamentalistas del Aire Acondicionado
La Fanfarria del Capitán
Bubu
Hellion
Los Fernandos
MAM
Graffiti
Ensemble Achalay
Inmigrantes
Madre Atómica
Utopians
Aguante Baretta
Las Pastillas del Abuelo
Nueva Etica
Paranoia
Árbol
Interama
Atzmus
Los Perros
Lombard Twins
Mala Medicina
Los Proxenetas Prófugos
Onda Vaga
Mostomalta
Sete Netos
Vida
Coralies
La luz
Nerdkids
El Corte
Instrucción Cívica
Kyrie Eleison
Bersuit vergarabat
Grupo Al tun tun
Daltons
Trio Salta
Man Ray (grupo)
Airbag
Bloke
Viejas locas
Mi Ultima Solucion
El Cielo
Serpentor
Octafonic
Butumbaba
Mad
Fricción
Turf
La Cruda
Resistencia Suburbana
Fantasmagoria
Marabunta (banda argentina)
La Naranja Metallica
Vozenoff
Los Rancheros
Cuarteto Santa Ana
God Save the Queen
Juguetes en el Vip
Huldreslåt
Dancing Mood
Los Visitantes
Casi Justicia Social
Siete Venas
Proyecto Numancia
Capitan tifus
Satelite Kingston
Los Indios Tacunau
Billy Bond and the Jets
Urubamba
La Zurda
Los Cantores de Quilla Huasi
Jesus Martyr
Markama
Los Pibes Pollos
Bulldog (band)
Mala Fama
Black Amaya Quinteto
Sudarshana
Nuevos Aires (banda)
Espíritu
Tierra de Fuego
Los Guarros
Triddana
La Zimbabwe
All for Love
Pettinato & The Pessi-Mystics
S.U.R. Somos una Rebelión
La Barra
No lo Soporto
El siempreterno
Banda XXI
Guillermina rock
Las Pelotas
Sui Generis
La joven guardia
Arbol
Erreway
La Beriso
Ráfaga
Aeroblus
Mastifal
Los Wachiturros
Rata Blanca
Sandra y Celeste
Levitar
La Luz
Contraluz
Alianza
Los Trovadores de Cuyo
Los Chalchaleros
Boom Boom Kid
Pomada
Meteoros
Expulsados
Sexteto Milonguero
Los Drop Dead!
Finlandia
Dragonauta
N.D.I - No Demuestra Interés
Fun People
Orquesta Tipica Brunswick
Los Morrones
Enanitos Verdes
En Nuestros Corazones
Aca Seca
Unos Panas Ahí
La Sonora de Bruno Alberto
Los Caligaris
Valor Interior
La Máquina de Hacer Pájaros
Rescate (banda)
Tengwar
Distant Project
Leandro Ariel Rosa
Tan Bionica
Los Pericos
Eidyllion
Santiagueños
Asesinos Cereales
Los Políticos
Los Calchakis
Amar Azul
Marabunta
Sponsors
Diverxia
Geo Ramma
Bombardeo del Demo
Halibour Fiberglass Sereneiders
PorSuiGieco
Indica
Charlie 3
Aquelarre
Índica
Los Big Ben
Engranaje
Chancho Va
Humo del Cairo
Supermerka2
Jauría
Otra Salida
Los Musiqueros Entrerrianos
Los Peyotes
Los Tipitos
Modular
Él Mató a un Policía Motorizado
Sexteto Tango
Baby Scream
Cosméticos
Carajo
Miranda!
Oye Primate
Rescate
Karma Sudaca
Jóvenes Pordioseros
Los Charros
Orquesta Típica Victor
Tru-la-lá
Cirse
Don Cornelio y la Zona
Los auténticos decadentes
Chocolate Remix
Pogrom
Yerba Brava
Los Gatos
Medetaiko
Banda Spinetta
Eterno Ahora
Skull & Bones
La Renga
Escalandrum
Bicicletas
Damas Gratis
Proyecto Erekto
Volador G
Kangrejoz
Los Violadores
Pedro y Pablo
Don Olimpio
Alma y Vida
China Cruel
Roco
Piazzolla's Orquesta Típica
Rowek
Jeriko
El bordo
Los Carabajal
Los Estereotipos
Alphonso S'Entrega
Las ligas menores
Illya Kuryaki and the Valderramas
La Base Musical
El Bordo
Los 4 de Córdoba
Biper y sus amigos
Suárez
Villanos
Vetamadre
Eruca Sativa
Adrián y los dados negros
Shoot The Radio
Los Cinco Latinos
Vieja escuela
Heavysaurios
Clap
Los Tekis
Infierno 18
Azeroth
El Signo
V8 (樂團)
Dos Minutos
A.N.I.M.A.L.
O'Connor
Hermanos Núñez
La Sobrecarga
Roken
Hurlingham Reggae Band
Los Fronterizos
Los Beatniks
Rodia
María y Cosecha
El Cielo (formație)
Árbol (formație)
Las Blacanblus
Rolabogan
Pez
Les Mentettes
Arpeghy
El Símbolo
Nikita Nipone
107 Faunos
Durazno de Gala
MIA
Los Náufragos
Banana
Quinteto Tiempo
Don Osvaldo
Conjunto Universitario "Achalay"
Mal Pasar
Black Roses
Lex Talion
Poncho
GIT
Primeras Impresiones
Orquesta Sinfónica Nacional Argentina
Luceros el Ojo Daltónico
Intoxicados
Aca Seca Trio
Viuda e Hijas de Roque Enroll
Babasónicos
Los Piojos
Manal
Rayos Láser
Jason
Dalmanerea
Peperina en Llamas
Los Pibes Chorros
Morada de Pájaros
La Delio Valdez
El Cielo (band)
Halógena
Sin Ley
Todo Mundo
Tukera
Cabernet Vocal
Disidentes
Los Ingobernables
Juan Terrenal
Catupecu Machu
Anacrusa
Da Skate
SENSATION
Los hermanos Simón
Crucis
Los Arroyeños
One & Dr. Queen
Los Romeos
Ella es tan cargosa
Ian
Nube 9
Stress
Los Moros
Grupo Vocal Argentino
Lourdes
Drop Dead!
Dulces Diablitos
Tersivel
La cumparsita rock 72
La Mocosa
Quinteto Santa Fe
Memphis la Blusera
Avernal
Tren Loco
La Mosca Tsé-Tsé
Brújula de amor
Kamikaze
Super Guachin
Vía Varela
Conjunto Universitario "Achalay" Q8349857,"Conjunto Gaitero "Saladillo de Nerio Matheus" Q8351647,Crisix"
Peligrosos Gorriones
Vampiria
Barilari
Merlín
A–Tirador Láser
Ascensor
Seleste
Spinetta/García
Res Facta
Memphis La Blusera
Callejeros
Minoría Activa
Viticus
Marcianos Crew
†Я▲СΣS ❍F GΗ❍5†5
Grupo Ráfaga
Malicia
Coalission
Coral de las Américas
Alerta Roja
Robot Zonda
Helker
Deny
Capsula
Odoghan
Iluminate
Patricio Rey y sus Redonditos de Ricota
Valentín y los Volcanes
Los Brummels
Pelea epica el negro vs el sucio
Supermerk2
Duna
Delfines de Etiopía
Franja de Gaza
RonDamon
Cadena Perpetua
Quinteto Real
La Naranja Metálica
Cielo Razzo
Cirse (band)
Capitan Tifus
Conjunto 9
The Beats
Coro Universitario del Comahue
Cuarteto Gómez Carrillo
Serú Girán
Chicosvaca
Fénix Jazz Band
Distracción Masiva
La Chicana
Manchesta
Skay y Los Fakires
Che Sudaka
Las Ligas Menores
Los Enanitos Verdes
Moro-Satragni
Tanghetto
Taura
La Bomba de Tiempo
34 Puñaladas
Connor Questa
Los Fabulosos Cadillacs
Escocia
Las Voces de Orán
Hacia Dos Veranos
Pappo's Blues
Maleboux
Los 7 Delfines
Reservoir Songs
Termosísmicos
Santa
Los Alfajores de la Pampa Seca
Mambrú
Buenos Aires
El Otro Yo
Alta Tensión
Juana La Loca
Quinteto Tango Nuevo
Almendra
Vibrion
Argies
La Portuaria
Bersuit Vergarabat
Pibe Chorros
Carneviva
La Pesada del Rock and Roll
Cienfuegos
Raíces
Arlandria Records
Teen Angels
Piola Vago
Cuarteto Zupay
Tercos Buscadores de la Gracia Intracraneana
Unos Panas Ahi
Riff (band)
Alcohol Etílico
Lo' Pibitos
Ojos de Piedra
Los Trovadores del Norte
Demonios de Tasmania
V8