((( j )))
1200 Micrograms
121 dB
12Twelve
12twelve
21 Japonesas
22m2
4 de Copes
4 itzal
6PM
6pm
7 Notas 7 Colores
7 notas 7 colores
713avo Amor
77 (ban nhạc)
7th Moon
91 Suite
A Banda de Poi
A Bordo
A Compañía do Ruído
A Matraca Perversa
A Palo Seko
A Quenlla
A Roda
A banda das crechas
A las 10 en casa
A.T.Mödell
A2Velas
A3Bandas
AMAK
AMAK (musika taldea)
ARGI
ATLETA
Abús
Abús (grup de rock)
Academia Parabüten
Académica Palanca
Acetre
Acuario hirukotea
Aerobitch
Aerolineas Federales
Aerolíneas Federales
Afu
Afu (musika taldea)
Aggression
Agnus Dei
Agoraphobia
Agrimensor K
Agrupació Musical Ontinyent
Agrupació Musical Senienca
Agrupación Coral e Instrumental Ovetense
Agua Bendita
Aguaviva
Agurtzane eta Jon Elustondo
Ai Ai Ai
Aias
Airbag
Airiños do Parque de Castrelos
Aiumeen Basoa
Aiumeen basoa
Akatu
Akatu (musika taldea)
Akatz
Akauzazte
Akto Vandaliko
Al Berkowitz
Al Tall
Al infierno en goitibera
Al-Mayurqa
AlaDeMoska
Alaitz eta Maider
Alameda
Alarma!!!
Alaska y Dinarama
Alaska y los Pegamoides
Alazán
Alberto y Miguel
Alhandal
Almenara
Alpargata
Alphaville
Alphaville (groupe espagnol)
Alquimia
Altar of Sin
AltoPakto
Aluminosis
Always Drinking Marching Band
Alén de Ancos
Ama
Ama Say
Amadeus
Amadeüs
Amaral
Amaral (banda)
Amatria
Ambulancia Irlandesa
Amelie
Amets
Amets (musika taldea)
Amici Musicae
AmigOz
Amigos de Gines
Amooma
Amparanoia
Amparanoïa
An Danzza
An Danzza (band)
Ana y Johnny
Anatomia De Vanitats
Anaut
Andermay
Andrakan
Anegats
Anestesia
Anestesia (musika taldea)
Angels of Mercy
Angels of Mercy Dire Straits Tribute Band
Angelus Apatrida
Anima Adversa
Ankhara
Ankor
Ankor (гурт)
Anna Roig i L'ombre de ton chien
Anna Roig i l'Ombre de ton chien
Anton & Maite Piano Duo
Antònia Font
Anubía
Anvil of Doom
Aquel Trovar
Aramateix
Arde Bogotá
Arenia
Aries
Arima Soul
Ariox
Arizona Baby
Arizona Baby (taldea)
Arkania
Arma Blanca
Armoniosi Concerti
Arnau Griso
Arpaviejas
Arrajatabla
Arrels
Arròs Caldós
Arròs Caldós (grup musical)
Ars Amandi
Ars Combinatoria
Artenara
Artenara (Band)
Arthur Caravan
Artistas del Gremio
As Light Dies
Asfalto
Asgaroth
Asgarth
Ashnaia
Asla (musika taldea)
Aspencat
Assata
Assata (musika taldea)
Associació Obrera de Concerts
Astarot
Asto Pituak
Astoturfer
Astrio
Astrud
Asturcón
Asturcón (grupu)
Asturiana Mining Company
Atahíde
Ataque Escampe
Ataraxy
Atila
Atila (grup)
AtletA
Atlántica
Atretz
Atupa
Atzembla
Atzukak
Au d'astí!
Aurora & The Betrayers
Auryn
Australian Blonde
Autumnal
Autòmats
Auxili
Avalanch
Avantgarde
Avelaíña
Avelaíña (grupo musical)
Aviador Dro
Avientu
Avientu (grupu)
Avispa Music Spain
Avulsed
Azero
Azero (colla)
Azrael
Azucarillo Kings
Añube (musika taldea)
B-30
B-30 (grup)
B-Violet
B.A.P.!!
BAP!!
BARRABAS
BCN 216
BOREALS
BSN Posse
BULEGO
Baccara
Bagpipe Bands
Bajoqueta rock
Bakanal
Balago
Balbarda
Baldin Bada
Balerdi Balerdi
Balkan Paradise Orchestra
Banana Boats
Banda Artística de Merza
Banda Gaites Camín de Fierro
Banda Jachis
Banda Municipal de Música de Santiago de Compostela
Banda Municipal de Silleda
Banda Popular de Moimenta
Banda Recreativa e Cultural de Bandeira
Banda Sinfónica Municipal de Albacete
Banda Sinfónica Municipal de Ribadeo
Banda Sinfónica Unió Musical de Llíria
Banda Sinfónica de Granada
Banda Unión Musical de Líria
Banda de Gaitas Teixo - Manolo Quirós
Banda de Gaitas Teixo Manolo Quirós
Banda de Gaitas Xácara
Banda de Música Municipal de Valga
Banda de Música Xuvenil de Xinzo
Banda de Música de Llucmajor
Banda de Música de Sabadell
Banda de Ribadeo
Banda de música A Lira de Prado
Banda de música da Baíña
Banda de música da Penela
Banda de música da Xesta
Banda de música das Cruces
Banda de música de Bendoiro
Banda de música de Bermés
Banda de música de Brántega
Banda de música de Camanzo
Banda de música de Cira
Banda de música de Filgueira
Banda de música de Goiás
Banda de música de Lalín
Banda de música de Lamela
Banda de música de Mato
Banda de música de Noceda
Banda de música de Piloño
Banda de música de Sanxurdo
Banda de música de Ses Salines
Banda de música de Soutolongo
Banda de música de Ventosa
Banda de música de Vilatuxe
Banda del Conservatori Professional de Música d'Elx
Banda gaitas
Banda l'Empastre
Banghra
Banzai
Banzai (grupo musical)
Bap!!
Barbarian Prophecies
Barcelona 216
Barcelona Gipsy Balkan Orchestra
Barcelona Gipsy balKan Orchestra
Barcelona Jazz Orchestra
Barcelona Traction
Baron Rojo
Barrabas
Barrabás
Barricada
Barricada (banda)
Bars
Barón Rojo
Barón Rojo (banda)
Basque Dub Foundation
Bastardix
Bastards On Parade
Basura
Batallón de Castigo
Battlefield Band
Battlehorn
Batuko Tabanka
Batzak
Beach Beach
Beach beach
Beethoven R
Belako
Beleño
Beleño (grupo musical)
Belgrado
Belize
Bella Bestia
Bellepop
BellónMaceiras
BellónMaceiras Quinteto
Belöp
Berri Txarrak
Berrogüetto
Berzas
Betagarri
Beti Mugan
Betizu Taldea
Betty Troupe
Biel Ballester Trio
Biella Nuei
Big Bob Railroad
Bikabi
Billy el Niño y Don Dinero
Biotech
Bioterror
Biotz Alai Abesbatza
Bizarre
Bla
Black Beans
Blaumut
Blima
Blood
Blood Filloas
Bloque
Blowfuse
Blue Jeans
Blueberry Hill
Blues Blasters
Bogusflow
Bohemia
Boides
Boikot
Boikot (рок-группа)
Bombarderos
Bombarderos (banda)
Bombones
Bongo Botrako
Bonovo
Boot Boys
Boreals
Borina
Borina (grupo)
Boroa
Botones
Boxets
Bradien
Brakaman
Brams
Brath
Brath (grupo)
Bravo
Bravo (együttes)
Bravo (musika taldea)
Bravo (musikgrupp)
Bravo (ισπανικό συγκρότημα)
Breathless
Brenga Astur
Brighton 64
Brincadeira
Brixel
Brutal Melody
Bucéfalo
Buenas Noches Rose
Bufalodre
Buhos
Bulego
Burning
Buxaina
Buxaina (banda)
Bágoa da Raíña
Búhos
Bürdel King
Caballo
Cabo San Roque
Cabosanroque
Cadillac
Cadillac (συγκρότημα)
Café Quijano
Cai
Calaítos
Caledonia Blues Band
Califato ¾
Calima
Calle París
Callejones
Camarada Kalashnikov
Cambera'l Cierzu
Camela
Campana de Pau
Canallas
Cancer Moon
Candeal
Candela Roots
Cantinela Fina
Cantores de Híspalis
Capilla Penaflorida
Capilla Peñaflorida
Capitán Furilo
Caramelos
Carlos Nuño
Carmen
Carmen, Jesús e Iñaki
Carolina Durante
Carraixet
Caskärrabias
Casta
Casual
CatPeople
Catfolkin
Cats and Monkeys
Cave Canem
Cañaman
Caòtic
Cefe y Los Gigantes
Celtas Cortos
Centinela
Cercavins
Cerebros Exprimidos
Cero a la Izquierda
Chacho Brodas
Chambao
Chaos Condensed
Chaotic Hope
Charleston Big Band
Charm
Che Sudaka
Cheb Balowski
Chelsea Boots
Chicharrica
Chicharrón
Chico Y Chica
Chico y Chica
Chill Mafia
Chin Yi
Chinatown
Christ Denied
Christiania
Christina y Los Subterráneos
Chucho
Cicatriz
Ciclonautas
Cifu & La Calaña Sound
Circodelia
Ciudad Jardín
Cloaka Company
Clunia Jazz
Coanegra
Coanegra (grup musical)
Cobla Mediterrània
Cocadictos
Cohen
Coilbox
Cola Jet Set
Colombina
Comando Cucaracha
Comité
Companyia Elèctrica Dharma
Conexión
Continuo Renacer
Contradanza
Conxita
Cookin Soul
Cookin' Soul
Cookin’ Soul
Cooper
Cooper (música)
Cor Easo
Cor universitari gallec de Barcelona
Coral Virgen del Mar de Almería
Coral de Cámara de Navarra
Coriolà
Corizonas
Cornelius
Cornelius (grupo)
Coro Alcazaba
Coro Ciudad de Almería
Coro Easo
Coro Sinenómine
Coro Universitario Galego de Barcelona
Coro Universitario Gallego de Barcelona
Coro de Jóvenes de Madrid
Coro de la Generalidad Valenciana
Coro de monjes del Monasterio Benedictino de Santo Domingo de Silos
Coro de Ópera de Málaga
Corrandes són Corrandes
Corrandes són corrandes
Cosmosoul
Cotton Guest
Coz
Coàgul
Crack
Crema de gaita
Crew Cuervos
Criatura
Criatura (grupo)
CrisiX
Crisix
Cristal Oskuro
Crit de Lluita
Cryfemal
Crying Blood
Cuarteto de cuerda Ars Nova
Cuatro Gatos
Cucharada
Cucorba
Cuentos Chinos
Cujo
Culture Kultür
Cursed Angel
Cyan
Cycle
Cyrium
Càuciu
Cánovas, Rodrigo, Adolfo y Guzmán
Cómplices
D'Callaos
D'NASH
D'Nash
D-ViNe
DDT rock
DOA
DOSHERMANOS
Da Cruz
Dakidarría
Dark Moor
DarkSun
Darksun
Das Kapital
Dawn of Tears
Dawn of the Maya
DeLamarca
Dead Capo
Deadmask
Decai
Decarneyhueso
Decibelios
Delafé
Delafé y Las Flores Azules
Delincuencia Sonora
Delirion
Delirium Tremens
Delirium Tremens (musika taldea)
Delorean
Delorean (groupe)
Delorean (musikgrupp)
Dena (musika taldea)
Deneuve
Depressing Claim
Deprive
Dept.
Derby Motoreta's Burrito Kachimba
Derby Motoreta’s Burrito Kachimba
Derribos Arias
Desakato
Desalojo
Deskarats
Desorden
Desperados
Desperdicis Clínics
Desperta Ferro
Despertadors Atòmics
Despistaos
Desterrados
Detectors
Detritus
Detritus {x}
Devilish Gloomy
Di Elas
Diablues Ta Bluezifer
Diabulus In Musica
Diabulus in Musica
Dijous Paella
Dikers
Dinamita pa' los Pollos
Dioivo
Diola
Dioxyde
Disco Bambinos
Disco las Palmeras!
Discordia
Disidencia
Dismal
Disserta
Disturbio 77
División 250
Diván du Don
Dixebra
Doctor Deseo
Dogma Crew
Dolç Tab
Donicelas
Dora Black
Dorian
Dorian (groupe)
Dover
Dover (grup musical)
Dover (группа)
Dr. Zaius
Dragonslayer
Dreamaker
Drink Hunters
Drinkin'Tinto
Dropo
Dual
Duble Buble
Duncan Dhu
Duo Kie
Dupla
Dupla (musika taldea)
Dusminguet
Dusty Trip
Dut
Dvicio
Dwomo
Déchusban
Décima Víctima
Días Extraños
Días de Vino y Rosas
Döria
Dúo Humo
Dünedain
D’NASH
D’Nash
E.H. Sukarra
EASO Choir
EEDL
EH Sukarra
ELYELLA Djs
EUPHORIA
Easo Abesbatza
Ebri Knight
Echo Black
Eco
Eco (Band)
Eco (banda)
Ecos del Rocío
Eden Lost
Eder Alvarez
Edwin Moses
Efecto Mariposa
Efecto Pasillo
Efecto mariposa (musika taldea)
Egin kantu! (grup de música)
Egin kantu! (grupo de música)
Egin kantu! (music band)
Egon Soda
Eh, Mertxe!
Ehun Kilo
Eikostate
Eina
Eina (grup musical)
Eina (grupo)
Ejecutivos Agresivos
Ejecutores
Ekos
El Beso del Escorpión
El Canto Del Loco
El Canto del Loco
El Cau del Llop
El Club de los Poetas Violentos
El Consorcio
El Corazón del Sapo
El Corredor Polonès
El Diluvi
El Hombre Burbuja
El Hombre Gancho
El Inquilino Comunista
El Inquilino comunista
El Jose
El Kaso Urkijo
El Lunático
El Noi del Sucre
El Norte
El Pacto
El Palacio de Linares
El Pont d'Arcalís
El Pony Pisador
El Puchero del Hortelano
El Regreso
El Reno Renardo
El Sueño De Morfeo
El Sueño Eterno
El Sueño de Morfeo
El Síndrome del Martes
El Viaje de Rose
El Vicio del Duende
El canto del loco
El hombre burbuja
El sueño de Morfeo
El Último de la Fila
El último de la fila
El último vagón
Eladio y los seres queridos
Elastic Band
Elbereth
Elbereth (taldea)
Elbereth Taldea
Elbicho
Elbosco
Elderdawn
Eldorado
Elecktra
Elena
Elfenthal
Elffor
Elizagoien ahizpak
Ella Baila Sola
Ella baila Sola
Ella baila sola
Ellos
Els 3 Tambors
Els Cinc Xics
Els Macaris
Els Pavesos
Els Pets
Els Valldemossa
Elíal
Emboque
Empty Cage
Empty boat
En Tol Sarmiento
En tol sarmiento
Enrique y Ana
Ensemble Ibn Báya
Ensemble La Danserye
Envidia Kotxina
Erizonte
Errobi
Erromintxelak (musika taldea)
Es Reboster
Esclarecidos
Esclavitud
Escolanía del Recuerdo
Escolanía del Valle de los Caídos
Escombro
Escuchando Elefantes
Esenia
Esferra
Esferra (grupo)
Esmusssein
Esne Beltza
Espasmódicos
Espido
Esplendor Geometrico
Esplendor Geométrico
Esquirols
Esquíos
Estación Victoria
Estil Concertant
Estirpe
Estirpe Imperial
Estopa
Estramoni
Estrogenuinas
Esturión
Etxekalte (musika taldea)
Euphoria
Euphoria (programmeertaal)
Evadne
Evo
Exit
Exit (banda)
Exkixu
Exodia
Exquirla
Extrechinato y Tú
Extremoduro
Ezbaian
Ezbaian (musika taldea)
Ezetaerre
Ezinean
FOLKINCATS
Facto Delafé y las Flores Azules
Facto delafé y las flores azules
Fai Tun Flai
Faitissa
Fala Non Caduca
FallenHall
Falsalarma
Faltriqueira
Falç de Metzinera
Fame Neghra
Familia Caamagno
Family
Fanny & Alexander
Fantasma 3
Farenheit 451
Farm School Holocaust
Farmacia de Guardia
Fast Food
Febrero
Felpeyu
Fenómenos Extraños
Fermin Muguruza & Dut
Fermin Muguruza Dub Manifest
Fermin Muguruza eta Dut
Fernando Gallego
Fiandola
Filippo Landini
Finis Africae
Fito & Fitipaldis
Flashy Ice Cream
Flook
Flook (taldea)
Flos Mariae
Flow
Flow do Toxo
Fol de Niu
Folkincats
Fondo Flamenco
Fons Flamenc
Fora des Sembrat
Forever Slave
Forma Antiqva
Forraje
Four Men and a Dog
Four Runners
Fous de la Mer
Fracasados de Antemano
Franc3s
FreakMind
Fred i Son
Free!!
Frenopaticss
Frida
Frida (grup musical)
Frozen
Frozen (musikgrupp)
Fuck Off
Fuck Tha Posse
Fuckop Family
Fuera de Serie
Funambulista
Funambulista (grupo musical)
Fundación Tony Manero
Funeraria Vergara
Furious Monkey House
Fusioon
Futuro vegapop
Fuxan Os Ventos
Fuxan os Ventos
Fía na Roca
Fórmula Abierta
Fórmula V
G-noma
G.M.S.
GMS
GRB
Gabacho Maroc
Gabinete Caligari
Gadegang
Gaiteiros de Soutelo de Montes
Galadriel
Galegoz
Gangsta Squad
Garilak 26
Garma
Garnati Ensemble
Gascona
Gatibu
Gatillazo
Gelria
Gen
Gen (grupo)
Gener
Gent del Desert
Germanas Serrano
Germanes Serrano
Geronación
Gertrudis
Gigatron
Gigatrón
Gilda (musika taldea)
Ginebras
Ginestà
Girasoules
Giulia y los Tellarini
Glamour
Glamour (banda)
Glamour to Kill
Glaucs
Glow
Glutamato Ye-Yé
Golden Apple Quartet
Golpes Bajos
Goma
Goma (bando)
Goma 2
Gomeru
Gong
Gossos
Gra Fort
Gramoxone Ska Band
Gran Purismo & Hazhe
Granada
Grande-Marlaska
Grande-Marlaska (musika taldea)
Graveyard
Green Piano
Green Valley
Green Valley band
Greta y los Garbo
Grises
Gritando en Silencio
Grollers de sa Factoria
Growling Mad Scientists
Grup Instrumental de València
Grup Macedònia
Grup de Folk
Grupo Koan
Grupo Mayalde
Grupo dedo corazón
Grupos de rock de España
Guadalquivir
Guadalquivir (bando)
Guadalupe Plata
Guadaña
Guaita'ls
Guaraná
Guerrilla Oi!
Guerrilla Urbana
Guevara
Guezos
Guineu
H Mafia
HHH
Habi (musika taldea)
Habitación 23
Habitat
Haemorrhage
Haemorrhage (バンド)
Haizea
Hakuna Music Group
Half Foot Outside
Ham de Foc
Hamabi (musika taldea)
Hamlet
Hamlet (groupe)
Hamlet (grupo musical)
Harat (musika taldea)
Hard Melody
Hardcore Street
Harribitxi (musika taldea)
Hato de Foces
Havalina
Hechos Contra el Decoro
Hermanas Serrano
Hermanos Galindo
Heroes Del Silencio
Heroes del Silencio
Heroes del silencio
Herois de la Katalunya Interior
Hertzainak
Hesian
Hesian band
Hidrogenesse
Hierro y níquel 18
Hilando Cielos
Hinds
Hinds (gruppo musicale)
Hipnosia (musika taldea)
Hippaly
Hiru Beltz
Hitten
Hola a Todo el Mundo
Holywater
Hombres G
Hoochie Coochie Band
Hor Konpon
Hordak
Horma (musika taldea)
Hot Numbers
Huellas de Barro
Hutsun
Huéspedes Felices
Hyban Draco
Hybrid
Hybris
Héroes
Héroes del Silencio
Héroes del Silenciu
Héroes del silencio
IZAL
Ialma
Ibil bedi
Ibio
Ibn Báya Ensemble
Ibídem
Idealipsticks
Idi Bihotz
Igitaia
Iguana Tango
Imperial Jade
Impresentables
Imán
In Loving Memory
In Mute
Inconscientes
Indai
Indecencia
Indiana
Indiana (banda española)
Inestables
Infinito
InnTrance
Inntrance
Inordem
Inoren Ero Ni
Insanity Wave
Insershow
Insolenzia
Inspira
Intana
Interterror
Intocablues band
Invisibles
Inèrcia
Inòpia
Iriadona
Irtio
Iseo & Dodosound
Itaca Band
Ith
Itoiz
Itzalle
Itziarren Semeak
Iván y Josito
Ix!
Ixo Rai!
Ixo rai!
Izal
Izatefaltsua
JUNTS
Ja T'ho Diré
Ja t'ho diré
Jabón Blue
Jarabe de Palo
Jarabedepalo
Jarcha
Jardín de la Croix
Jarks
Jaula de Grillos
Jay
Jazz Two
Jenny and the Mexicats
Jet Lag
Joan Dausà
Joan Dausà i els Tipus d'Interès
Jokkoo
Jordi Rossy Quintet
Josu Distorsión y los del Puente Romano
José Andrëa y Uróboros
Jotnar
Joxe Ripiau
Juanita y los Feos
Juniper Moon
Junts
Jupiter Lion
Júlia
KOP
KUDAI
Kactus Jack
Kairoi
Kaj Tiel Plu
Kangrena
Kannon
Kaos Urbano
Kaotiko
Kaserna
Kaserna (musika taldea)
Kaso Perdido
Kastomä
Katarrama
Kauta
Kaxta
Keia (musika taldea)
Keltoi!
Ken Zazpi
Ken zazpi
Kent Steedman & The Tubular Greens
Kermit
Kermit (band)
Ketama
Ketekalles
Khous
Ki Sap
Kie 13
Kiko & Shara
Kilimak
Kilimak (musika taldea)
Kill Bill G
Killer Barbies
Kilmara
Kimera
Kitai
Kitsch
Kitsch (grup de rock)
Klaus & Kinski
Kodigo Norte
Koers
Kojon Prieto y los Huajalotes
Kojón Prieto y los Huajolotes
Kokoshca
Kokoshca (banda)
Komfusió
Konorte (musika taldea)
Konpost
Konpost (musika taldea)
Konsumo Respeto
Konsumo respeto
Konter
Kop
Kortatu
Korumba
Kosmai Kosin
Kostrok
Kotebel
Krama
Krull
Ktarsis
Ktulu
Kudai
L'Emperador
L'Ham de Foc
L'Home Brut
L'Odi Social
L-Kan
L.A.
LASERS
La 5a Estación
La 5ª Estación
La Alta Escuela
La Banda Trapera del Río
La Banda del Camión
La Banda del Panda
La Bandina
La Blues Band de Granada
La Brigada
La Brigada Lincoln
La Broma de Ssatán
La Bullonera
La Cabra Mecánica
La Caja de Pandora
La Cara B
La Carrau
La Casa Azul
La Charanga del Tío Honorio
La Colombina
La Compañia
La Compañía
La Coḷḷá Propinde
La Culpa
La Década Prodigiosa
La Fonte'l Cañu
La Frontera
La Frontera (banda)
La Fuga
La Fuga (musika taldea)
La Fura Dels Baus
La Fura dels Baus
La Fúmiga
La Gota que Colma
La Gran Aventura
La Gran Curva
La Grande Chapelle
La Grande de Madrid
La Granja
La Gripe
La Guardia
La Jambre
La Kinky Beat
La La Love You
La Madam
La Marabunta
La Mode
La Murga
La Musicalité
La Oreja De Van Gogh
La Oreja de Van Gogh
La Orquestina del Fabirol
La Paloma
La Pegatina
La Pequeña Compañía
La Polla
La Polla Records
La Pulquería
La Puta Opepé
La Quinta Estación
La Raza
La Raíz
La Reina del Truébano
La Reina'l Truébanu
La Romántica Banda Local
La Ronda de Boltaña
La Salseta del Poble Sec
La Sinforosa
La Solfónica
La Sonrisa de Julia
La Sucursal SA
La Tarrancha
La Tercera República
La Trampa
La Tresca i la Verdesca
La Trinca
La Troba Kung-Fú
La Unión
La Vacazul
La Vella Dixieland
La Veu del Poble
La Voz del Desierto
La alta escuela
La banda trapera del río
La fe de Manuela
La oreja de van Gogh
La quinta estación
LaOdysea
Labanda
Labregos do tempo dos Sputniks
Ladilla Rusa
Lady Witch
Lagartija Nick
Lagarto Amarillo
Lagharteiras
Lagrimas de Sangre
Lagrimas de sangre
Lam Rim
Lamatumbá
Larru Beltzak
Las Chinas
Las Ketchup
Las Migas
Las Máquinas (banda)
Las Niñas
Las Sombras
Las Supremas de Móstoles
Las máquinas
Lasers
Last Days Of Eden
Last Days of Eden
Latzen
Laukatu
Lava
Le Comité
Le Glamour Grotesque
Le Mans
Le Punk
Leather Heart
Legen Beltza
Legion
Leihotikan
Leilía
Leixaprén
Lendakaris Muertos
Leok'k
Les Atxes
Levitants
Leyenda
Leña Verde
Leño
León Benavente
Liska!
Lisker
Little Albert Boogie Band
LittleBand
Llegando a Normandía
Lluís Miquel i els 4 Z
Lobo Eléctrico
Local 9
Loco Mía
Locomia
Locomía
Lombao
Lone Star
Lords of Black
Loretta Martin
Lorien
Los 2 Españoles
Los 3 Sudamericanos
Los Amaya
Los Archiduques
Los Aslándticos
Los Beatles de Cádiz
Los Berrones
Los Blue Boys
Los Botines
Los Bravos
Los Brincos
Los Buenos
Los Buhos
Los Bólidos
Los Cafres
Los Calis
Los Canarios
Los Carradine
Los Catinos
Los Caños
Los Caños (grupo)
Los Centellas
Los Cheyenes
Los Chicos
Los Chikos del Maíz
Los Chiquitos de Algeciras
Los Chorbos
Los Chulis
Los Continentales
Los Continentales (banda española)
Los Coquillos
Los Coronas
Los Coyotes
Los Cucas
Los DelTonos
Los Diablos
Los Elegantes
Los Eskizos
Los Especialistas
Los Estudiantes
Los Extravagantes
Los Feliz
Los Flechazos
Los Flecos
Los Fresones Rebeldes
Los Gabytos
Los Gandules
Los Ganglios
Los Gatos Negros
Los Gofiones
Los Grimm
Los Gritos
Los H.H.
Los Happiness
Los Inhumanos
Los Invisibles
Los Iribarnes
Los Javaloyas
Los King's Boys
Los Limones
Los Locos
Los Mambo Jambo
Los Manolos
Los Meteoros
Los Mismos
Los Mismos (Spanish band)
Los Mismos (grupo español)
Los Mitos
Los Mustang
Los Músicos de Su Alteza
Los Negativos
Los Nivram
Los Niños de los Ojos Rojos
Los No
Los Pantones
Los Pasos
Los Payos
Los Pekenikes
Los Pekes
Los Pepes
Los Pepes (banda española)
Los Petersellers
Los Piratas
Los Piston
Los Planetas
Los Polares
Los Pop-Tops
Los Problemas
Los Proscritos
Los Punsetes
Los Puntos
Los Pájaros Locos
Los Radiadores
Los Rebeldes
Los Relámpagos
Los Riscos
Los Rocking Boys
Los Rodríguez
Los Romeos
Los Romeos (Spanish band)
Los Romeos (grupo español)
Los Ronaldos
Los Rápidos
Los Sabandeños
Los Salvajes
Los Secretos
Los Sencillos
Los Shakers
Los Shakers (banda española)
Los Sin Nombre
Los Sirex
Los Sobraos
Los Stompers
Los Suaves
Los Sírex
Los Tamara
Los Toreros Muertos
Los Zafiros
Los Zafiros (Spain)
Los Zigarros
Los Zopilotes Txirriaos
Los aslándticos
Los chavales de España
Los del Guadalquivir
Los guapos
Los hermanos Reyes
Los lunes que quedan
Los marismeños
Los notas
Los seis días
Los toreros muertos
Los Ángeles
Los Íberos
Losd Payos
Losdoschiflados
Love of Lesbian
Lovely Luna
Luar na Lubre
Luar na lubre
Ludok
Lujuria
Lula
Lulavai
Luna
Lur Jota
Lur Jota (musika taldea)
Lurte
Luter
Luétiga
Lágrimas de Sangre
Lándevir
L’Ham de Foc
M Clan
M-ak
MBM trío
MC Randy & D.J. Jonco
MUSSAS
Macaco
Macarrada
Macedònia
Machetazo
Macromassa
Madame Germen
Maga
Magan & Rodriguez
Magenta
Magnatiz
Mago de Oz
Magán & Rodríguez
Mainlander
Mala Reputación
Maldita Nerea
Malenkonia
Malenkonia (musika taldea)
Malevaje
Mallacán
Mallory Knox
Malvela
Malämmar
Mama Baker
Mandalas
Manel
Manos de Topo
Manta Ray
Manta ray
Mantra
Mar Otra Vez
Maraca Diablo
Marful
Marlango
Marlik
Martín Códax
Mas birras
Mastretta
Mayalde (grup)
Mazo
McClein's
Mecano
Mechanismo
Medelia
Medina Azahara
Medomedá
Megabeat
Megara
Meler
Melibea
Meliora (musika taldea)
Melocos
Memoria de Pez
Menaix a Truà
Mendekiño
Mendeku Itxua
Mendetz
Mermaid
Mermelada
Mesalla
Mesclat
Mestisay
Mestisay (grupo musical)
Mestizos
Mestizos (grupo)
Metall i so
Meteosat
Metralletas Lecheras
Metropolis VI
Mi Rara Colección
Mi-te'ls
Micky y Los Tonys
Middlefingers
Migala
Mihise
Mihise (musika taldea)
Mila Modu
Mileth
Milladoiro
Mimo y Los Jumps
Mind Driller
Mirafiori
Miranda Warning
Mishima
Misiva
Miss Caffeina
Mister Jones
Mitja cobla
Mocedades
Modestia Aparte
Modestia aparte
Mogollon
Mogollón
Moita Leria
Mojinos Escozíos
Mojinos escozíos
Mokelembembe
Monoulious DOP
Montana
Moon Cresta
Moondogs Blues Party
Moonshine Wagon
Morgan
MorphiuM
MorphiuM (grupo musical)
Mortal Weapon
Motel
Motorsex
Mr. Degrees
Mrs. Jayden
Muchachito Bombo Infierno
Mugalaris
Mugan (musika taldea)
Mugroman
Muletrain
Munch!
Muro
Musica Ficta
Musnok
Mustang
Muy Poca Gente
Muyayo Rif
Muñecos rotos
Màia
Más Birras
MäBU
Mäbu
Mägo de Oz
Música Antigua
Música Nostra
Música Trobada
Música Urbana
N'Gai N'Gai
N'arba
N. H. U.
NAO
NAO (grup de música)
NASH
Na Lúa
NaHeBa
Nabil
Nacha Pop
Nadadora
Nadie
NahemaH
Nahemah
Najwajean
Nakoko team
Nancys Rubias
Napoleón Solo
Narco
Narsilion
Nastelen
Natali
Natos y Waor
Navajita Plateá
Nazión Sur
NdNO
NdNo
Negu Gorriak
Nen@s da Revolta
Nenos da revolta
Neomak
Neona (musika taldea)
Neuman
Neurastenia
Neuronium
Neuronium (ニューロニウム)
New Limit
Nhemesis
Nhil
Ni Por Favor Ni Ostias
Nieva
Night Light
Niño y Pistola
Niños del Brasil
No More Lies
No Relax
No es UVE
No me pises que llevo chanclas
No-Relax
NoDrama
NoWay
NoWayOut
Noctem
Nocturnia
Noise Project
Noites de agosto con Ataque Escampe
Nordestin@s
North of South
Nothink
Nou Romancer
Novedades Carminha
Novembre Elèctric
Nuestro Pequeño Mundo
Nueva Era
Nuevas Amistades
Nuevos Horizontes
Nuevos Horizontes (banda)
Nuevos Tiempos
Numen
Numen (musika taldea)
Nunatak
Nyandú
Nyandú (grup)
Náufragos del tiempo
Níobeth
Nörthwind
Nøgen
O Caimán do río Tea
O chícharo psicótico
O sonoro maxín
ODI
OST
OX Pow
Obeses
Obligaciones
Obscens
Obsidian Kingdom
Obús
Ocellot
Ocho de Bastos
Octubre
Ocults
Ofensiva
OffTopic
Oh Murray!!!
Oi! The Arrase
Ojos de Brujo
Oker
Okey Ok
Olga y los Ministriles
Olé Olé
Om
Om (grup)
Omago
Omago (musika taldea)
Omega
Omission
Opera Magna
Ophiusa
Oprimits
Oques Grasses
Orfeó Valencià Navarro Reverter
Orfeón Treixadura
Orfos
Ornitorrinkus
Orquesta Barroca de Granada
Orquesta Ciudad de Almería
Orquesta Concerto Málaga
Orquesta Panorama
Orquesta Sinfónica de Algeciras
Orquesta Sinfónica de Málaga
Orquesta Sinfónica de Tenerife
Orquesta Sinfónica y Coro de la Jornada Mundial de la Juventud
Orquesta de Córdoba
Orquestra Mallo
Orquestra Mirasol
Orquestra Olympus
Orquestra Panorama
Orquestra Plateria
Orquestra Reial Filharmonia de Galícia
Orquestra Simfònica de Tenerife
Orquestra de Cambra de Granollers
Orquestrina La Vallessana
Orthodox
Orxata Sound System
Orxata sound system
Os Areeiras de Catoira
Os Campaneiros de Vilagarcía
Os Cangrexeiros
Os Carunchos
Os Cempés
Os Chotos
Os Diplomáticos de Monte-Alto
Os Gaiteiros de Soutelo
Os Morenos de Lavadores
Os Papaqueixos
Os Quinindiolas
Os Resentidos
Os Rosales
Os Trasnos de Moscoso
Os Zarambeques
Os d'Abaixo
Oskorri
Oso Leone
Ossifar
Ossyris
Ouija
Outeiro
Outeiro (banda)
Ovella Xao
Overhear
Overkillers
Ovidi Twins
Oxigen
P.P.M.
PVP
Pabellón psiquiátrico
Pachecos
Pacto entre castellanos
Palmera
Pan & Regaliz
Panda Coto Tres Hermanas
Pandeiromus
Pantanito
Panzer
Papa Topo
Parabellum
Parabellum (musika taldea)
Paracetamol
Parachokes
Parado de Valldemossa
Parafünk
Paralisis Permanente
Paranoia
Paraíso
Parchís
Pareja de tres
Parriana
Parálisis Permanente
París de Noia
Pastorets Rock
Pata Negra
Patricia Tapia KHY
Pauline en la Playa
Pecker
Pecos
Pecos (grupo musical)
Pedro Botero
Pegasus
Pegasus (banda)
Peix Fregit
Pell de Serp
Peor Impossible
Pepe Vaamonde Grupo
Percujove
Pereza
Petróleo
Peñaflorida Kapera
Phalmuter
Phoenix Rising
Pi2
Pic Nic
Pic-Nic
Pic-nic
Piel morena
Piel y Hueso
Pignoise
Pignoise樂團
Pilgrims
Pinnacle Rockers
Pinpilinpussies
Piperrak
Pirat's Sound Sistema
Pistones
Pito de Pikasso
Platero y Tú
Platino
Plats i Olles
Pleasant Dreams
Plebeya
Plou Com Mai
Plouen Catximbes
Plowshare
Poetas de Botella
Pol 3.14
Polanski y el Ardor
Polartika
Polock
Pomada
Pony Bravo
Pop Tops
Pop per Xics
Pop-Tops
Pop4U
Popatik (musika taldea)
Porretas
Porto Bello
Potato
Prau
Praxiz
Preciados
Presuntos Implicados
Programa
Programa (grup musical)
Projecto Mourente
Projeto Mourente
Proyecto Fenomeno
Proyecto Jipi
Proyecto Klave
Prozak Soup
Psicofónica de Conxo
Psicotropia
Pulshar
Pumuky
Punch
Punto Final
Pupil·les
Purkinje
Putilatex
Puxarra
Pánico en el Teléfono
Quart Creixent
Quart Primera
Queimada
Quempallou
Quintet Vienès
RIP
Radio Futura
Radio Océano
Radio Tarifa
Ragdog
Ramada Inn
Ramoncín y W.C.?
Ramonets
Ran Ran Ran
Random Thinking
Rapabestas
Rapsusklei & Hazhe
Rare Folk
Rastrexos Project
Real Banda de Gaitas
Real Coro Toxos e Froles
Real Filharmonía de Galicia
Rebel Noise
Rebeliom do Inframundo
Recambios Tucho
Red Marks
Red Wine
Regaliz
Regresión
Reincidentes
Relative Silence
Reserva Dos
Resonet
Revólver
Rey Chico
Rhajha
Riobó
Riobó (grupo musical)
Riot Propaganda
Rise to Fall
Roba Estesa
Robe
Rock D.A.M.
Rock and roll
Roig!
Romanthica
Rondalla Clàssica de Bunyola
Rosa-Luxemburg
Rouse
Rubi y los Casinos
Rufus T. Firefly
Ruido Rojo
Ruido de Rabia
Rumba 3
Rumba Tres
Rumbo (musika taldea)
Runaleiks
Runic
Ruxe Ruxe
Ruïnosa y las Strippers de Rahola
Réquiem
Rúpits
S'Albaida
S.A.D.
S.A.D. (Sistemak Arriskutsuak Dira)
SAU
SDP509
SFDK
SFDK preck
SKA-P
SKT Sekuentzia
SPAYED
Sa Colla de Can Bonet
Sabor Amargo
Sabor Jerez
Sacha na Horta
Sagarroi
Sakama la Rede
Salduie
Salduie (banda)
Salida Nula
Saltanocribo
Salteños
Salvatge Cor
Samesugas
Sangre Azul
Sant Andreu Jazz Band
Santa
Santa Fe
Santa Morte
Santabárbara
Santelmo
Saraibas
Saratoga
Sargon
SarraBete
Satellites
Sau
Saurom
Sauze
Savia
Scandelion
Scarla O'Horror
Scent of Death
Schola Antiqua
Schola antiqua. Madrid
Scooters
Scooters (band)
Screamin' Pijas
Second
Second (grup)
Sedajazz
Sefronia
Segonamà
Seguridad Social
Seine
Selektah Kolektiboa
Semper
Sense Sal
Sense poure
Senyors Tranquil
Serpiente
Sete Saias
Sex Museum
Sexy Sadie
Señor Mostaza
Señor No
Shake Before Use
Sharon Bates
Sheilan
Shine
Sibyl Vane
Sidecars
Sidecars (grup)
Siempre Así
Siempre así
Sigelpa
Silencio Absoluto
Silicies Grizzlies
Silver Fist
Simfònica de Cobla i Corda de Catalunya
Sin Motivo
Sinfónica de Cobla y Cuerda de Cataluña
Siniestro Total
Siniestro total
Sinsinati
Sioux
Sioux (banda)
Sitja
Situació Extrema
Ska-P
Skacha
Skalariak
Skama la Rede
Skanda
Skaparapid
Skaparàpid
Skarmento
Skatala
Skatalà
Skizoo
Skunk D.F.
Skárnio
Slips
Slo-Blo
Smash
Smash (bando)
Snagora
Sobrinus
Sol Lagarto
Solas
Som do Galpom
Son de Sol
SonDeSeu
Sonakay
Sondkalle
Sonido Muchacho
Sonotones
Sons of Aguirre
Sorotan Bele
Soulitude
Soundshepard
Souvenir
Soziedad Alkoholika
Spanic
Spanish Brass
Spanish Brass Luur Metalls
Spanta la Xente
Spayed
Speak Low
Sperm
Sphinx
Spidikflotes
Sr. Chinarro
Standstill
Steignyr
Sterlin
Storm
Stravaganzza
Strawberry Hardcore
Strivor
Stukas
Suburbano
Subversivo sinclinal
Sucios Socios
Sugar Mountain
Sugarless
Sui Generis
Suite
Suite (Grupo musical)
Suite (grup de música)
Sumrrá
Sunflowers
Super Skunk
SuperSkunk
Superelvis
Superoito
Supersubmarina
Surfin' Bichos
Survael
Susurrah
Suzy & Los Quattro
Sva-ters
Svper
Sweet California
Sweet Hole
Sweet Oblivion
Sweet Vandals
Séptimo Sello
Síndrome Moscow
Sínkope
Sôber
T.N.T.
TDeK
TIAM Gz
TUYA
TYR
Taburete
Taburiente
Tachenko
Tahúres Zurdos
Tahúres zurdos
Taller Canario de Canción
Tam Tam Go!
Tancat per defunció
Tangerine Flavour
Tango?
Tanhäuser
Tannhäuser
Tanxugueiras
Tao te kin
Tapineria
Taranis
Taranis (grupo)
Tarannà
Taranto's
Taranus
Tardor
Tarik y la fábrica de colores
Tartessos
Tarzen
Tatty
Tears Of Martyr
Tears of Martyr
Teitanblood
Tejedor
Telephones Rouges
Temerarios del rap
Temps al Temps
Tennessee
Tensa Espera...
Terbutalina
Terroristars
Terry IV
Teràpia de Shock
Teràpia de shock
Tess
Texxcoco
The Art of Blasphemy
The Battlefield Band
The Blows
The Brass Buttons
The Bright
The Brisks
The Codename
The Companys
The Dawlins
The Electric Alley
The Excitements
The Faith Keepers
The Flying Rebollos
The Garb
The Good Company
The Gospel Viu Choir
The Hidden Road
The Hot Dogs!
The Killer Barbies
The Kinky Coo Coo’s
The Last Twilight
The Levitants
The Lio
The Locos
The Low Flying Panic Attack
The Mamzelles
The Monomes
The New Raemon
The Nu Niles
The Olrait's
The Peeping Toms
The Pepper Pots
The Pink Tones
The Pinker Tones
The Rebels
The Refrescos
The Reisons
The Right Ons
The Skafeïnats
The Suicide of Western Culture
The Sweet Vandals
The Tetas’ Van
The Turre's Band
The Turre's band
The Uski's
The Yellow Melodies
The grillo
Thee Braindrops
Tierra Santa
Tirant lo rock
To Nowhere
Tom Cary
Tonhito de Poi e Rasa Loba
Top Gang
Topo
Topolino Radio Orquesta
Toreros After Olé
Tortellinis
Tos
ToteKing & Shotta
Tots Sants
Toundra
Tr3s Monos
Trallery
Trance
Transardània
Transfer
Transfer (banda)
Transilvanians
Trapos Sucios
Trasgu
Trash-Tornados
Trast
Trastos
Trau
Tregua
Tregua (grupo musical)
Treixadura
Treixadura (gaiteiros)
Tremenda Jauría
Tres Fan Ball
Trestrece
Triada
Triada (banda)
Triana
Tribade
Tribade (grupo)
Trigo Limpio
Trio Arrels de Menorca
Trio San José
Triple XXX
Trobar de Morte
Tropa do Carallo
Trío Acuario
Trío Albéniz
Trío Sefarad
Tu Carne
Tu carne
Tuenda
Tulsa
Txarango
Txarango Trío
Txikolina Records
Txirigol
Tílburi
Túzaros
U mä
UEK
UPA Dance
UR
UR (musika taldea)
UVE
Ubiña
Ubiña (grupo musical)
Uc
Uc (grup musical)
Udol
Ultracuerpos
Ultratruita
Umpah-pah
Undrop
Unicornibot
Union Pacific
Union Pacific (banda)
University galician choir from Barcelona
Universo Acelerado
Unió Musical Lliria
Unión Musical Ponteledesma
Urtz
Uzzhuaïa
Uënsdei
VX
VaDeBo
Vacabou
Vainica Doble
Valencia Instrumental Group
Valhalla
Valhalus
Vam Cyborg
Vam cyborg
Van Tard
VaniShine
Vanishine
Varry Brava
Vega
Vega (banda española)
Vegetal Jam
Vendaval
Vendetta
Vendetta (musika taldea)
Veneno
Venus
VerdCel
Versilia
Vertixe Sonora Ensemble
Very Pomelo
Vhäldemar
Viceversa
Vicio Latino
Video
Vidres A La Sang
Vidres a la Sang
Viga
Vino Tinto
Violadores del Verso
Virüs
Vita Imana
Viva Belgrado
Viva Suecia
Vocoder
Vocoder (grup musical)
Volans
Voltor
Voltor (grup musical)
Voynich!
Vuelo Fidji
Vuit
Vulk
Vulpes
Vulpes (группа)
Víctor y Diego
Vídeo
Vídeo (banda)
Waiting for Sunset
Walden Uno
WarCry
We Are Balboa
We Ride
Whiskyn's
Why Five
Wildhorse
Wolfstone
Wom! A2
Wormed
XTM
XXL
Xementerio
Xenreira
Xenreira (grupo)
Xera
Xeremiers de sa Calatrava
Xerión
Xiula
Xkrude
Xocaloma
Xochilmica
Xorima
Xorima (grupo musical)
Yacine & The Oriental Groove
Yall
Yawners
Yellow Pixoliñas
Yellow pixoliñas
Yogures de Coco
Yoplay
Z-66
ZOO
Za!
Zapato Veloz
Zarama
Zarpa
Zaunka
Zaunka (musika taldea)
Ze Esatek!
Ze esatek!
Zea Mays
Zea Mays (grup musical)
Zea Mays (grupo musical)
Zeker
Zenobia
Zenobia (banda)
Zero Positivo
Zetak
Zikin (musika taldea)
Zirrosis
Zombies
Zoo
Zoquillos
Zumo de Vidrio
Zyphra
Zënzar
café Quijano
camino extremo
efecto pasilla
jingle django
kyddiekafka
paris de noya
triana
Àcids
Àcids (grup)
Ángeles del Infierno
Ånima
Élena
Éxodo
Ñu
Òscar Punyetes
Ós Bru
Ô Paradis
Ör Febos
Último Resorte
Ülträqäns
Üther