107 Faunos
2 Minutos
202 (groupe)
34 Puñaladas
A.N.I.M.A.L.
Abra
Aca Seca
Aca Seca Trio
Actitud María Marta
Adicta
Adrián y los dados negros
Aeroblus
Aguante Baretta
Aguirre
Airbag
Alakran
Alakrán
Albatro
Alcohol Etílico
Alerta Roja
Algo Raro Pasa
Alianza
All for Love
Alma y Vida
Almafuerte
Almendra
Alphonso S'Entrega
Alta Tensión
Alta Tensión (grupo)
Amar Azul
Amboé
Anacrusa
Andando Descalzo
Anomalía
Apocalipsis
Aquelarre
Arbol
Arco Iris
Argentine National Symphony Orchestra
Argies
Arjantin Ulusal Senfoni Orkestrası
Arlandria Records
Arpeghy
Ascensor
Asesinos Cereales
Asspera
Attaque 77
Atzmus
Avernal
Aymama
Azeroth
Aznar / Lebón
A–Tirador Láser
Babasónicos
Baby Scream
Bajofondo
Banana
Banda Rafaga
Banda Spinetta
Banda XXI
Banda de Turistas
Bandalos Chinos
Barbazul
Barilari
Bela Lugosi
Belladona
Bersuit Vergarabat
Bersuit vergarabat
BersuitBersuit Vergarabat Vergarabat
Beto Vazquez Infinity
Beto Vázquez Infinity
Bettinotti Fernández
Bicicletas
Billy Bond and the Jets
Billy Bond y La Pesada del Rock and Roll
Biper y sus amigos
Black Amaya Quinteto
Black Roses
Blanco Teta
Blas Martínez Riera Grupo
Bloke
Bloodparade
Bloom
Blop!
Bombardeo del Demo
Boom Boom Kid
Bravo
Bruthal 6
Brújula de amor
Bubu
Buddha Sounds
Buenos Aires
Buffalo
Bulldog
Bulldog (band)
Butumbaba
Béla Lugosi
CNNBS
Caballeros de la Quema
Cabernet Vocal
Cabezones
Cadena Perpetua
Callejeros
Camerata Bariloche
Canticuénticos
Capitan Tifus
Capitan tifus
Capitán Tifus
Capsula
Caracachumba
Carajo
Carmina Burana
Carneviva
Casi Justicia Social
Catimbao
Catupecu Machu
Chancho Va
Charlie 3
Che Sudaka
Chicosvaca
China Cruel
Chocolate Remix
Chébere
Cielo Razzo
Cielo arriba
Cienfuegos
Científicos del Palo
Ciro y los Persas
Cirse
Cirse (band)
Clap
Coalission
Coiffeur
Color Humano
Comida China
Conjunto 9
Conjunto Universitario ""Achalay"
Conjunto Universitario "Achalay"
Conjunto Universitario "Achalay" Q8349857,"Conjunto Gaitero "Saladillo de Nerio Matheus" Q8351647,Crisix"
Connor Questa
Contracanto
Contraluz
Coral de las Américas
Coralies
Coro Universitario del Comahue
Cosméticos
Crow Dominions
Crucis
Cruel Adicción
Cruzando el Charco
Cuarteto Cedrón
Cuarteto Gómez Carrillo
Cuarteto Santa Ana
Cuarteto Zupay
Cucsifae
Cuentos Borgeanos
Culpables de este sentimiento
Cápsula
D-Mente
D-mente
DENY
Da Skate
Dalmanerea
Daltons
Daltons (banda)
Damas Gratis
Dancing Mood
Dar Sangre
De La Calle
De La Gran Piñata
De Romanticistas Shaolin's
De Romanticistas Shaolins
De bueyes
Delfines de Etiopía
Demonios de Tasmania
Deny
Después de Aquel Suceso
Dhak
Dias Felices
Dios los cría
Diplodocum Red & Brown
Disidentes
Distant Project
Distracción Masiva
Diverxia
Divididos
Doble Fuerza
Don Cornelio y la Zona
Don Olimpio
Don Osvaldo
Dos Minutos
Dragonauta
Dragonfly
Drop Dead
Drop Dead!
Dulcemembriyo
Dulces Diablitos
Duna
Duratierra
Durazno de Gala
Dúo Cristina y Hugo
Dúo La Yunta
Dúo Tormo-Canales
Edu y el Pollo
Eidyllion
El Apache Ness
El Atolón de Funafuti
El Bordo
El Cielo
El Cielo (band)
El Cielo (formație)
El Corte
El Dragón
El General Paz & La Triple Frontera
El Jardín de la Esquina
El Original
El Otro Yo
El Reloj
El Signo
El Símbolo
El bordo
El choque urbano
El corte
El siempreterno
Ella Es tan Cargosa
Ella es tan cargosa
En Nuestros Corazones
Enanitos Verdes
Engranaje
Ensemble Achalay
Erreway
Eruca Sativa
Escafandra
Escafandra (banda)
Escalandrum
Escocia
Espíritu
Estelares
Eterno Ahora
Euforia
Experiencia Demente
Expulsados
FUN people
Faauna
Face Cream
Facón
Fantasmagoria
Finlandia
Flemita
Flopa Manza Minimal
Flor de Piedra
Folkodia
Franja de Gaza
Fricción
Fuerte Apache
Fun People
Fémina
Fénix Jazz Band
GIT
Gamba trío
Gastre
Gatos Sucios
Geniol con Coca
Geo Ramma
God Save the Queen
Graffiti
Grupo Al tun tun
Grupo Aventura
Grupo Ciclón
Grupo Ciclón (Argentina)
Grupo Néctar
Grupo Ráfaga
Grupo Vocal Argentino
Guillermina rock
Hacia Dos Veranos
Halibour Fiberglass Sereneiders
Halógena
Heavysaurios
Helker
Hellion
Hermanos Núñez
Hermética
Hijos del Sofá
Horcas
Huerque Mapu
Huldreslåt
Humo del Cairo
Hurlingham Reggae Band
Ian
Ibiza Pareo
Iceberg Del Sur
Identi-Kit
Iguana Lovers
Illya Kuryaki and the Valderramas
Iluminate
Imperio
Indica
Indio Solari y los Fundamentalistas del Aire Acondicionado
Indio Universo
Infección Crónica
Infierno 18
Inmigrantes
Instrucción Cívica
Interama
Intoxicados
Invisible
Jambao
Jason
Jauría
Jeriko
Jesus Martyr
Jordan
Juan Terrenal
Juana La Loca
Juguetes en el Vip
Jóvenes Pordioseros
Kamikaze
Kangrejoz
Kapanga
Karamelo Santo
Karicia
Karma Sudaca
Katarro Vandáliko
Katunga
Kevin Johansen + The Nada
King Africa
King África
Kumbia Queers
Kyosko
Kyrie Eleison
La 25
La Barra
La Barra de Chocolate
La Base Musical
La Beriso
La Beriso espinosa
La Bomba de Tiempo
La Caravana Mágica
La Chicana
La Chilinga
La Cofradía de la Flor Solar
La Covacha
La Cruda
La Cumparsita Rock 72
La Delio Valdez
La Empoderada Orquesta Atípica
La Fanfarria del Capitán
La Franela
La Luz
La Manzana Cromática Protoplasmática
La Mississippi
La Mocosa
La Mosca
La Mosca Tsé - Tsé
La Mosca Tsé-Tsé
La Máquina de Hacer Pájaros
La Naranja Metallica
La Naranja Metálica
La Nueva Luna
La Ola que quería ser Chau
La Pandilla del Punto Muerto
La Patrulla Espacial
La Pesada del Rock and Roll
La Portuaria
La Que Faltaba
La Renga
La Sobrecarga
La Sonora de Bruno Alberto
La Sonora del Plata
La Torre
La Tropilla de Huachi Pampa
La Zimbabwe
La Zurda
La cumparsita rock 72
La joven guardia
La luz
La quimera del tango
Las Blacanblus
Las Hermanas Caronni
Las Kellies
Las Ligas Menores
Las Manos de Filippi
Las Pastillas del Abuelo
Las Pelotas
Las Violetas
Las Voces Blancas
Las Voces de Orán
Las ligas menores
Las taradas
Leandro Ariel Rosa
Leda y María
Lendi Vexer
Les Luthiers
Les Mentettes
Lethal
Levitar
Lex Talion
Linyeras Cru
Litz
Llajta Sumac
Lo' Pibitos
Lobotomy
Loco Suelto
Logos
Lombard Twins
Los 4 de Córdoba
Los 7 Delfines
Los Abuelos de la Nada
Los Alfajores de la Pampa Seca
Los Alonsitos
Los Andariegos
Los Arroyeños
Los Auténticos Decadentes
Los Bambacoa
Los Bambucos
Los Baraja
Los Beatniks
Los Big Ben
Los Brujos
Los Brummels
Los Búhos
Los Cafres
Los Calchakis
Los Caligaris
Los Cantores de Quilla Huasi
Los Cantores del Alba
Los Cantores del Quilla Huasi
Los Carabajal
Los Catamarqueños
Los Cava Bengal
Los Chalchaleros
Los Charros
Los Chicles
Los Cinco Latinos
Los Desconocidos de Siempre
Los Drop Dead!
Los Enanitos Verdes
Los Estereotipos
Los Fabulosos Cadillacs
Los Fernandos
Los Florideños
Los Fronterizos
Los Gardelitos
Los Gato
Los Gatos
Los Gatos Salvajes
Los Gobbi
Los Guaraníes
Los Guarros
Los Helicópteros
Los Hermanos Cuestas
Los Hermanos Makaroff
Los Hermanos Ábalos
Los Huanca Hua
Los Incas
Los Indios Tacunau
Los Ingobernables
Los Manseros Santiagueños
Los Maxilares de Perón
Los Moros
Los Morrones
Los Musiqueros
Los Musiqueros Entrerrianos
Los Natas
Los Nocheros de Anta
Los Náufragos
Los Olestar
Los Parraleños
Los Pericos
Los Perros
Los Peyotes
Los Pibes Chorros
Los Pibes Pollos
Los Piojos
Los Políticos
Los Proxenetas Prófugos
Los Pérez Garcia
Los Rancheros
Los Romeos
Los Sultanes
Los Súper Ratones
Los Tekis
Los Tipitos
Los Trovadores
Los Trovadores de Cuyo
Los Trovadores del Norte
Los Tucu Tucu
Los Twist
Los Tíos Queridos
Los Violadores
Los Visconti
Los Visitantes
Los Wachiturros
Los Walkers
Los Wawancó
Los auténticos decadentes
Los de Fuego
Los de Salta
Los del Fuego
Los del Gualeyán
Los del Suquía
Los hermanos Simón
Los pibes chorros
Los rptpwatas
Lourdes
Loyalty
Luceros el Ojo Daltónico
Luis XV
Luminova
Lörihen
MAM
MIA
MUSA's Trio
Mad
Madre Atómica
Madrigal
Mal Pasar
Mal que Fuma!
Mala Fama
Mala Medicina
Mala Reina
Maleboux
Malicia
Malón
Mam
Mambrú
Mamporro
Man Ray
Man Ray (grupo)
Manal
Mancha de Rolando
Manchesta
Marabunta
Marabunta (banda argentina)
Marcianos Crew
Markama
María y Cosecha
Masoka
Massacre
Mastifal
Medetaiko
Medula Rock
Melian
Memphis La Blusera
Memphis la Blusera
Merlín
Meta Guacha
Meteoros
Metrópoli
Mi Ultima Solucion
Mia
Miguel Mateos/ZAS
Minoría Activa
Miranda!
Mo' Blues
Modular
Mole
Montesano
Moonlight Requiem
Morada de Pájaros
Moro-Satragni
Mostomalta
MrGanja Records
Mujercitas Terror
N.D.I - No Demuestra Interés
NEM Banda
Nacho Prado y Daniel Campos
Nachtgeblut
Nachtgeblüt
Nada Que Perder
Nafak
Narcotango
Nativo
Nepal
Nerdkids
Nexus
Nikita Nipone
No Funk
No Matarás
No lo Soporto
No lo soporto
Nonpalidece
Nube 9
Nueva Etica
Nueva Ética
Nueve Millas
Nuevos Aires
Nuevos Aires (banda)
Néctar
Níquel
O'Connor
Obra Inversa
Octafonic
Odoghan
Ojos Locos
Ojos de Piedra
Onda Vaga
One & Dr. Queen
Oniro
Orions
Orozco - Barrientos
Orquesta Sinfónica Nacional Argentina
Orquesta Tipica Brunswick
Orquesta Típica Fernandez Fierro
Orquesta Típica Fernández Fierro
Orquesta Típica Victor
Orquesta Típica de Piazzolla
Orquestra Sinfônica Nacional Argentina
Otra Salida
Otros Aires
Oveja Negra
Oye Primate
PICNIC
Pappo y Hoy no es Hoy
Pappo's Blues
Paranoia
Parió la choca
Parodia del absurdo
Parody of Absurd
Pastoral
Patagonia revelde
Patricio Rey y sus Redonditos de Ricota
Patán
Pedro y Pablo
Pelea epica el negro vs el sucio
Peligrosos Gorriones
Peperina en Llamas
Perras on the Beach
Pescado Rabioso
Pettinato & The Pessi-Mystics
Pettinato and The pessi-Mystics
Pez
Piazzolla's Orquesta Típica
Pibe Chorros
Pibes chorros
Picnic
Pilsen
Pintura Fresca
Piola Vago
Plan V
Plus
Pogrom
Polifemo
Polifemo (banda)
Pomada
Poncho
PorSuiGieco
Pork
Porsuigieco
Poseidotica
Primeras Impresiones
Pro Música de Rosario
Proyecto Erekto
Proyecto Numancia
Puente Celeste
Púrpura
Quartet Zupay
Quinteto Real
Quinteto Santa Fe
Quinteto Tango Nuevo
Quinteto Tiempo
Rata Blanca
Ratones Paranoicos
Ray Milland Band
Rayos Láser
Rayos Láser (banda)
Raíces
Raíces Incas
Refusilo Grupo Vocal
Renacer
Res Facta
Rescate
Rescate (banda)
Reservoir Songs
Resistencia Suburbana
Resortes Antagónicos
Retrosatan
Reynols
Richter
Riff
Riff (band)
Ritual
Robot Zonda
Roco
Rodia
Roken
Rolabogan
Román El Original
RonDamon
Rosario smowing
Rowek
Ráfaga
S.U.R. Somos una Rebelión
SENSATION
Sabroso
Sacramento
Salta La Banca
Salta la Banca
Sancamaleón
Sandra y Celeste
Santa
Santaires
Santiagueños
Santo Tabú
Santos Inocentes
Satelite Kingston
Seleste
Sensation
Serpentor
Seru Giran
Serú Girán
Sete Netos
Sexteto Mayor
Sexteto Milonguero
Sexteto Tango
Shoot The Radio
Siamés
Sick Porky
Siete Venas
Sig Ragga
Sin Ley
Skay y Los Fakires
Skiltron
Skull & Bones
Small Jazz Band
Smitten
Soluna
Somnaluba
Spinetta y los Socios del Desierto
Spinetta/García
Sponsors
Stress
Sudarshana
Sui Generis
Sui Generis (grop)
Sui Generis (kusituy)
Sumo
Sunlight
Super Guachin
Super Ratones
Superchería
Supermerk2
Supermerka2
Suárez
Suéter
Sélidor
TNN
Tamango
Tan Bionica
Tan Biónica
Tanghetto
Tangocrisis
Tantor
Taura
Teen Angels
Teen Angels 2
TeenAngels
Tengwar
Tercos Buscadores de la Gracia Intracraneana
Termosísmicos
Tersivel
The Beats
The Draytones
The Morgan
The Sacados
The Seasons
The Unborn
Thor
Tierra de Fuego
Timotteo
Todo Mundo
Todos Tus Muertos
Tonolec
Trece Dias Muerto
Tren Loco
Triciclosclos
Triddana
Trio Galleta
Trio Salta
Tru-la-lá
Trío Galleta
Tukera
Turf
Tísicos
Ulfhethnar
Ultratango
Unos Panas Ahi
Unos Panas Ahí
Urubamba
Utopians
V.I.D.A
V8
V8 (Band)
V8 (樂團)
Vago
Valentín y los Volcanes
Valor Interior
Vampiria
Vanthra
Vetamadre
Vibrion
Vida
Vieja Cepa
Vieja escuela
Viejas Locas
Viejas locas
Villanos
Vilma Palma e Vampiros
Violentango
Virgin Pancakes
Virus
Visceral
Viticus
Viuda e Hijas de Roque Enroll
Viuda e hijas de Roque Enroll
Volador G
Vox Dei
Vozenoff
Vía Varela
WDK
Walter Giardino Temple
X-Teléfono
Yerba Brava
YiLet
Zar
Zona Ganjah
Zort
Ámbar
Árbol
Árbol (formație)
Él Mató a un Policía Motorizado
Índica
†Я▲СΣS ❍F GΗ❍5†5