First telephone directory of Mexico City
Las golondrinas
La memoria dei vinti
Las cajas
A varias personas
Vida con mi viuda (novela)
En la última frontera
Den gamle gringon
La Mort d'Artemio Cruz
Blame the Tlaxcaltecs
Falsa liebre
Visión celeste
El Nuevo Tesoro de la Juventud
11 y 12
Whether chocolate brakes eclesiastical fast: a moral question
Christofer ofödd
Annali di Tlatelolco
Siete lunas y siete serpientes
La tumba de Leopardi
A Lesbia en el desierto
El poeta y la mujer
El rincón de los justos
XIX. Esfinge Solar (libro)
El sueño y tú
Diccionariu náhuatl-español
La vida inútil de Pito Pérez
Los recuerdos del porvenir
Eugenia
Marŝo en la regnon de l’ mahagono
Physica speculatio
The Crystal Frontier
Angelina
Cartucho
Muerte por agua
Diccionario náhuatl-español
Clemencia (novela)
Staurofila
Los desgraciados
Temporada de huracanes
Sólido azul
Tra l’ okuloj de l’ venkitoj
Un día en la oficina
Pedro Páramo
De hängdas revolution
Djungelgeneralen
Speroni nella polvere
La vida y la muerte
Las nubes
The Rebellion of the Hanged
Léperas contra mocosos
Los ojos azules
Testerian catechismes
Exura ke yon rumkanik (suterot)
La chiquilla
La casa que arde de noche
El carnaval
Calla!
Las lágrimas
Morti scomodi
Luz y sombra
Ven a gozar
Kärran
Christopher Unborn
En la caverna de Cacahuamilpa
War in Paradise
¿Culpa o expiación?
Palinuro de México
Un sí y un no
El águila y la serpiente
Goldaketan
Trozas
En el baile
Santa (novela)
Arte de la lengua mexicana
Swift as Desire
Nostra signora della solitudine
Meteoro
Esperanza Rising
L'emigrant (conte)
The Memories of the Future
Al filo del agua
Primer directorio telefónico de la Ciudad de México
La Saison des Ouragans
Triste
Corazón de Kaláshnikov
Carpe risum. Inmediaciones de Rabelais
Guerra en el Paraíso
El homre
Der Karren
A Lola
La tierra y el cielo
Amar... sin importar el sexo
Libertad
A Elvira
La virtud
Chocolat amer
Muertos incómodos
La concha
El indeleble caso de Borelli
Haciendas de Jalisco y Aledaños
Registaro
Dolce come il cioccolato
Sin verte
Goces de amor
Los albañiles
Ella sigue de viaje
Ecos del alma
Absoluto amor
La amistad
Morts qui dérangent
La culpa es de los tlaxcaltecas
Cambio de piel
La mujer que amé
Proyección global de la migración latinoamericana
A mi madre
El mar y el cielo
A María Inmaculada
El rumor de las olas
Diktatur
La gota de miel
Jesucristo en la cruz
La clavellina muerta
Regierung (B. Traven)
Anales de Tlatelolco
The Death of Artemio Cruz
Esperanza Renace
The Transmigration of Bodies
Tu sueño
No llores
Las penas secretas
L'enfant corbeau
El viento de la noche
Palabras para el desencuentro
Diré adiós a los señores
Como agua para chocolate
Diablo Guardián
Die Troza
Poder
El otro Rock Mexicano
Mahagontrunko
Visión de los vencidos: relaciones indígenas de la conquista
Terra nostra
Primeiro diretório telefónico da Cidade de México
No existo pero también existo
Mamá
Los recuerdos del por venir
El lugar de un hombre
Los relámpagos de agosto
Noticias del Imperio
Angelina (Roman)
Aqui comienca un vocabulario en la lengua castellana y mexicana
Demain la tempête
La ribellione degli impiccati
Los bandidos de Río Frío
Pöytään ja vuoteeseen
El Tajín
Przepiórki w płatkach róży
Arráncame la vida (novel·la)
El seductor de la patria
The Eyes of My Princess
Las virtudes del olvido
Autos usados
En la muerte de la niña D***
Reencuentro de personajes
En el album de una novia
La linterna mágica-Tomo 8-Primera parte
La rosa transfigurada
La charrette
Government
Los días y los años
La estatua de sal
Generalo venas el la ĝangalo
Luna llena en las rocas
The Stratagems of God
Regresé por Mi
Xanto: Novelucha libre
Gringo viejo
After the Winter
catecisme testerià
Como todos los perros...
Palinure de Mexico
La investigación social en México, 2011
Cartucho: Relatos de la lucha en el Norte de México
Estuche para dos violines
El canto de la tórtola
Celeste y la banda de Moebius
L'Émigrant
At the dance
Soledad del alma
Nine Guardians
José Trigo
La noche de Tlatelolco. Testimonios de historia oral
La feria
La Traición (libro)
Der Marsch ins Reich der Caoba
El emigrante
Cancionero folklórico de México
The General from the Jungle
El libro vacío
Hasta no verte Jesús mío
En el panteón
Visió dels vençuts
Como Água para Chocolate
La ceniza en la frente
XIX. Solar Sphinx
Como todos los perros
Solo a tí
Artemio Cruz död
Terra Nostra
Historiografía, herencias y nuevas aportaciones
Freak y otros tormentos
La estrella confidente
La novela ecuatoriana
Lecturas para mujeres
Flores y espinas
Dinámicas Demográficas en el Estado de Hidalgo
Catéchisme testérien
Tu corazón
Malkomforta mortinto
March to the Monteria
Viajando
Oficio de tinieblas
Veloce come il desiderio
El clarín de la selva
El libro salvaje
Arráncame la vida
Arte poética. De la antigüedad al siglo XX
La hoja de laurel
Última miñoneta
A Change of Skin
Ĉaro
En una madrugada de diciembre
En el reverso de un retrato
La ruta del hielo y la sal
Clemencia
The Broken Spears
La flor y el sol
Pixie en los suburbios
Fué todo mentira
La primavera
La migala
La esquina de los ojos rojos
Los cocuyos
Mi caballo, mi perro y mi rifle.
Djungelnatt
De ti a mi no hay distancia
El árbol
Nuestra Señora de la Soledad
La investigación social en México, 2012
Tan veloz como el deseo
Sollozo
The Uncomfortable Dead
Unbequeme Tote
Las muertas
Impresiones de invierno
Hurricane Season
Marschen till Caobans rike
Seven Moons and Seven Serpents
Cuestión moral: si el chocolate quebranta el ayuno eclesiástico
Le troisième Faust
Los muros de agua
Farabeuf o la crónica de un instante
Casi el paraíso (novela)
Casi el paraíso
Die Rebellion der Gehenkten
Las cicatrices del viento
La Révolte des pendus
Ribelo de l’ pendigitoj
Sólo para Mujeres
Weyi Tlamawisoltika
Meditación
Fotel orła
El complot mongol
La sombra del caudillo
Todas las fiestas de mañana
Teoría de Precios: Porqué está mal la Economía
En un abanico
Like Water for Chocolate (novel)
Aquí comiença un vocabulario en la lengua castellana y mexicana
La muerte de Artemio Cruz
Catecismos testerianos
Antígona González
Al poeta mexicano D. Juan Ruiz de Alarcón
Duda y misterio
I came back for myself
Identidad indígena y criterios de identificación en México
El suspiro y la lágrima
La edad de la punzada
Tedio
La flor de lis
La Frontière de verre
Hjerter i chili
Nayar
Nachrichten aus dem Imperium
Artemio Cruzen heriotza
Ömsa skinn
Después del invierno
La caridad
Población indígena rural y urbana
La rebelión de los colgados
A la luna
El gallo de oro
Catecismos Testerianos
11 e 12
The Old Gringo
Temporada de caza para el león negro
El ángel de la inocencia
Corazón salvaje
Vivir muriendo
La nieve
A un buho
Náhuatl-Spanish dictionary
Mi vida incompleta
Vagabunda
Balún Canán
Huei tlamahuiçoltica
Indios
Bittersüße Schokolade
Paraíso es tu memoria
Artemio Cruz' død
Flores del alma
La linterna mágica-Tomo 8-Segunda parte
The Carreta
Après l'hiver
El tercer Fausto
The Book of Lamentations
Metafísica de la expresión
Ein General kommt aus dem Dschungel
El 15 de septiembre
Śmierć Artemia Cruz
Bittersüsse Schokolade
Like Water for Chocolate
The Night Buffalo
Nieves
La primera calle de la soledad
Solo Para Mujeres
El otoño
Crepúsculo en el mar
Los muertos
El mundo y el espacio
Ausencio
La silla del águila
Tus ojos negros
Las estratagemas de Dios