100 Tahun Kesepian
62 Modelo para armar
62/Modellbaukasten
62: A Model Kit
A Hellish Journey
A Plan for Escape
A Universal History of Infamy
A esmorga
A lo que te criaste
A pie
A sus plantas rendido un león
Abuelita
Acriollado
Adam Buenosayres
Adán Buenosayres
Aguafuertes porteñas
Al tranco
Alberto Trejo
Alef
Alef (öykü)
Alefen
Aleph
Allá lejos y hace tiempo
Almanaque Peuser para el año 1893
Almanaque de Orion (1873)
Alçaklığın Evrensel Tarihi
Amalia
Amaliaj
Amos y peones
Amélia
An Examination of the Work of Herbert Quain
Animales extraviados
Antígona
Apodos
Apuntes biograficos contemporaneos
Ar c’hoari-echedoù
As ruínas circulares
Asfalto
Asleep in the Sun
Asterionova kuća
Asterións hus
Autobiografía de Irene
Autobiography of Manuel Belgrano
Autoridades rurales
Avelino Arredondo
Aventuras de un centauro de la América Meridional
Averoesova potraga
Averroes's Search
Aves negras
Babil Kütüphanesi
Babil Piyangosu
Bad Girls
Bakardadeko ehun urte
Bar del Infierno
Beti Galizian
Biblioteka Babel
Biblioteket i Babel
Biblioteko de Babelo
Bichos y yuyos
Blue Tigers
Borges and I
Borges e Eu
Borges kaj Mi
Borges y yo
Bosquejo cordobés
Brennender Zaster
Brickmakers
Buen peón
Burnt Money
Bábeli könyvtár
Caballo criollo
Campeada
Campos anegadizos
Cancioneiro
Cantares
Canto al descubrimiento de America
Cantos a Mayo
Cantos de peregrino
Capataces
Caperucita Roja
Caperucita Roja (tal como se lo contaron a Jorge)
Caridad
Carne ajena
Cartas marcadas
Caterva
Catálogo de las obras expuestas en el Museo Nacional de Bellas Artes (1896)
Catálogo del Tribunal de Cuentas y Contaduría de la Provincia de Buenos Aires
Caudillos
Caídos del Mapa
Cem Anos de Solidão
Cem Sonetos de Amor
Cementerio de aldea
Cent Sonetoj pri Amo
Cent ans de soletat
Cent ans de solitude
Cent anys de solitud
Cent jaroj da soleco
Cent'anni di solitudine
Cercos y caminos
Cerdeada
Chicas muertas
Cien Sonetos de Amor
Cien años de soledad
Coleccion de canciones
Cometierra
Compadres
Compendio de ciencia de la policía
Contes d’Amour
Contes d’amour, de folie et de mort
Continuidad de los parques
Continuité des parcs
Contrahierra
Conversación
Cosas de antaño
Creativamente pensando en ciencias
Crímenes imperceptibles
Crónicas del Ángel Gris
Cuarteles de invierno
Cuatreros
Cuentos de amor de locura y de muerte
Cuentos de amor de locura y muerte
Cuerambre
Curanderos y médicas
Curupayti
Cómo desaparecer completamente
Cómo me hice monja
Dailan Kifki
Das Aleph
De Rosario y de Central
De biblioteke van Babel
De bibliotheek van Babel
De la rigueur de la science
De loterij van Babylonië
De ronde ruïnes
De runda ruinerna
Dead Girls
Death and the Compass
Decemdafa antiuca (suterot)
Del rigor en la ciencia
Der Beweis
Der Koffer oder die Revolution der Gorillas
Der Kuss der Spinnenfrau
Der Süden
Der Tod und der Kompass
Der Tunnel
Desastre
Despre eroi și morminte
Después del almuerzo
Deutches Requiem
Deutsches Requiem
Diario de la guerra del cerdo
Dicha breve
Die Autonauten auf der Kosmobahn
Die Bibliothek von Babel
Die Pythagoras-Morde
Die Sorias
Die Verbannten und andere Erzählungen
Die sieben Irren
Diego de Zama
Disparadas
Disposición Final
Distancia de rescate
Distanza di sicurezza (romanzo)
Diversiones amenas
Doble existencia
Doce noches
Don Kişot'un Yazarı Pierre Menard
Don Segundo Sombra
Dormir al Sol
Dormir al sol
Dormir au soleil
Dos partidos en lucha (Eduardo Ladislao Holmberg)
Doscientos y un cuentos en miniatura
Drie versies van Judas
Dylian Kifki
Día de reunión
Días nublados
El 25 de mayo de 1810
El Aleph
El Cantor de Tango
El Coronel don Juan Ramon Rojas
El Golem
El Hombre en el Umbral
El Jesuita
El Jorobado
El Kahal-Oro
El Libro de la Tierra Negra
El Muerto
El Túnel
El Zahir
El acercamiento a Almotásim
El affair  Skeffington
El agregado
El agrimensor
El alcalde
El amateur
El amor brujo
El arado
El banquete de Severo Arcángelo
El beso de la mujer araña
El chiripá
El ciego de Maipu
El congreso
El cruzado
El crédito
El cuchillo y la guitarra
El derecho de matar
El disco
El domador
El espejo africano
El evangelio según Marcos
El fin
El fiscal
El fortín
El fundador
El gran teatro
El guacho
El hombre que murió dos veces
El inglés
El jardín de las máquinas parlantes
El jardín de senderos que se bifurcan
El jesuita
El jorobadito
El laberinto
El libro de arena
El libro de la tierra negra
El libro del fantasma
El maestro de escuela
El mandato
El mar y la serpiente
El matadero
El mayordomo
El muerto
El médano
El móvil
El oficinista
El oficinista, novela
El ojo de la Patria
El olvido
El otro
El pampero
El pan y la sal
El parejero
El pecado favorito
El pulpo está crudo
El puñal del tirano
El recado
El resero
El rudimentista, Método para la enseñanza
El río oscuro
El sueño de los héroes
El sur
El túnel
El verbo amar
El viaje de los siete demonios
El viento que arrasa
El zahir
El área 18
El éxodo
El éxodo de Yangana
Elección pacífica
Elena Knows
Elena sabe
Elena weiß Bescheid
En breve cárcel
En la sangre
En viaje
Ensayos poéticos
Entre dos luces
Era nueva
Erné
Escritos literarios (AGAR)
Eskualduna
Esmorga
Esmorqa
Espejismos
Esperando la carroza
Esquilando
Estación nueva
Estravagario
Eternal Curse on the Reader of These Pages
Evita, la loca de la casa
Examen de la obra de Herbert Quain
Excalibur, una leyenda musical
Exiles
Exposición Internacional de Arte del Centenario Buenos Aires 1910
Extratouren
Fallen Of Map
Falsificaciones
Fecundidad
Fervor de Buenos Aires
Fervore di Buenos Aires
Fever Dream
Final del juego
Fine del gioco
Frin
Fueron toldos
Funeraria
Funes de allesonthouder
Funes el memorioso
Funes med det goda minnet
Funes ou la Mémoire
Funes the Memorious
Funny Dirty Little War
Fábulas invernales
Galope nocturno
Gente rica
Glosa
Gordos y flacos
Gra w klasy
Grande Fugue
Gringadas y gauchadas
Grădina potecilor ce se bifurcă
Gu ta Gutarrak
Gu ta gutarrak
Guardia nacional
Guyusik
Ha sido indio...
Habitaciones
Hacia una moral sin dogmas
Hargnevate teede aed
Helte og grave
Herbert Quain'in Yapıtlarının İncelenmesi
Het Zuiden
Heterodoxia
Heterodoxy
Hijos de Galicia
Histoire universelle de l'infamie
Historia de Belgrano y de la Independencia Argentina
Historia de Juanillo y sus aventuras con el Negro Horqueta
Historia de San Martín y de la emancipación sudamericana
Historia de un crimen
Historia del guerrero y la cautiva
Historia universal de la infamia
Historias de los señores Moc y Poc
Hogar criollo
Hon som äter jord
Honderd jaar eenzaamheid
Hoppa hage
Hopscotch
Hospitalidad
How I Became a Nun
Huascas
Humaredas
Hundert Jahre Einsamkeit
Hundra år av ensamhet
Hundre års ensomhet
Hundrede års ensomhed
Héros et tombes
Idilios agrestes
Ikusmen-nerbio
Il Sud (Borges)
Il bacio della donna ragno
Il banchetto di Severo Arcangelo
Il giardino dei sentieri che si biforcano
Il gioco del mondo
Il mattatoio
Il tunnel
In ihren Augen
Inaguración de la nueva sede del Museo Nacional de Bellas Artes y de la reordenación de sus colecciones
Intrusos
Isang Daang Taon ng Pag-iisa
Jirones de pampa
Jucătorul de șah
Juegos de azar
Juegos de lectura en voz alta
Julian Vargas
Juyungo
Kahramanlar ve Mezarlar
Kentukis
Keres cojer? = Guan tu fak
Kiss of the Spider Woman
Kniha o hrdinech a hrobech
Kryptonita
Księga piasku
L'Aleph
L'Anniversaire
L'Armée du Cerf
L'Invention de Morel
L'accostamento ad Almotasim
L'invenzione di Morel
L'or des tigres
La Alef
La Biblioteca de Babel
La Bibliothèque de Babel
La Capitana
La Centaine d'amour
La Cirklaj Ruinoj
La Gesta del Marrano
La Kiso de la Aranea Virino
La Libro de Sablo
La Lira del Plata 1846
La Loterie à Babylone
La Mort et la boussole
La Morto kaj la Kompaso
La Noble Ernestina
La Pasión según San Juan
La Presidenta
La Serĉo de Averoeso
La Skribo de la Dio
La Virgen Cabeza
La audacia y el cálculo
La autopista del sur
La aventura de un fotógrafo en La Plata
La biblioteca de Babel
La biblioteca di Babele
La bibliotèca de Babel
La boca de la ballena
La bolsa de huesos
La brasa en la mano
La busca de Averroes
La casa
La casa de Asterión
La ciudad ausente
La condesa sangrienta
La conducta de los pájaros
La creación audiovisual en la infancia
La cruz de La Falta
La dama del alba
La educación de Aquiles
La escritura del dios
La espera
La forma de la espada
La furia
La furia (Spanyol)
La galera
La gesta del marrano
La grande
La invención de Morel
La isla a mediodía
La libreta
La lotería en Babilonia
La maldonada
La mazorca
La memoria de Shakespeare
La morte e la bussola
La muerte de Buenos Aires
La muerte del Dr Leandro N. Alem
La muerte y la brújula
La noche boca arriba
La novia del hereje
La otra lucha
La otra orilla
La otra orilla (libro)
La pregunta de sus ojos
La prueba
La quemazón
La razón de mi vida
La rebelión de las Madres
La resa del leone
La ruta del dinero K
La salud de los enfermos
La secta del Fénix
La serie di Oxford
La señalada
La señorita Cora
La sombra de Heidegger
La surestada
La tapera
La tarea según Natacha
La tierra purpúrea
La traducción
La tropilla
La uruguaya
La vento kiu ebenigas
La verdad desnuda
La vida y otros síntomas
La volkameria
La voz de las campanas (En el día de los difuntos)
La Ĝardeno de Disforkiĝantaj Vojoj
Labor literaria
Ladrilleros
Las admiraciones de Tomasito
Las fuerzas extrañas
Las malas
Las ruinas circulares
Las travesuras de la llanura
Las tres horas del día
Las tres ratas
Las tres sombras
Le Baiser de la femme araignée
Le Jardin aux sentiers qui bifurquent
Le Joueur d'échecs
Le Livre de sable
Le Miroir de la Liberté
Le Tunnel
Le viste la cara a Dios
Les Autonautes de la cosmoroute
Les Exilés
Les ruines circulaires
León Saldivar (Carlos María Ocantos)
Libro negro de la segunda tiranía
Lirios
Lirios silvestres
Little Eyes
Lo criollo
Lo que me costó el amor de Laura
Lomas y cañadones
Los Pichiciegos
Los autonautas de la cosmopista
Los desterrados
Los dos reyes y los dos laberintos
Los días del Venado
Los esposos
Los grandes ladrones
Los irresponsables
Los lanzallamas
Los limpiadores de estrellas
Los mitos de la historia argentina
Los niños
Los pichiciegos
Los siete locos
Los sorias
Los usurpadores
Los venenos
Luna De Enfrente
Luna de enfrente
Mai più pene né oblio
Mala onda
Maldición eterna a quien lea estas páginas
Manchas en el horizonte
Mangeterre
Mangiaterra
Manuel Belgrano, Autobiografía
Marcas de fuego
Marelle
Marta
Martropía: conversaciones con Spinetta
Matufia
Mañas
Memoirs of a Peasant Boy
Memoraĵoj de kampara knabo
Memorias dun neno labrego
Memories d'un nenu llabriegu
Memòries d'un nen de pagès
Meneses against the underworld, police stories
Meneses contra el hampa, relatos policiales
Mestización
Metodo filosofico de lectura y escritura simultaneas
Mis amores
Mis ensueños
Miscelaneas
Miserias merecidas
Monografias criminales
Monte de Venus
Moravia
Morelin keksintö
Morelův vynález
Mrtvac
Museo de la Novela de la Eterna
Mutiko baserritar baten oroitzapenak
Música sentimental
Nacha Regules
Navegación terrestre
Nebe, peklo, ráj
Neurosis sentimental
Neuróticos on line
Njëqind vjet vetmi
No habrá más penas ni olvido
Noches de estío
Noches obscuras
Noches pampeanas
Non agardei por ninguén
Novela de ajedrez
Novella degli scacchi
Novel·la d'escacs
Nowela szachowa
Nuestra parte de noche
Nuevas milongas
Nähtamatu niit
O Aleph
O bohaterach i grobach
O junacima i grobovima
O nebu i o zemlji
Obras de Juan Lussich
Obras poéticas y dramáticas
Octaedro
Oktaedroa
On Exactitude in Science
On Heroes and Tombs
Onderzoek naar het werk van Herbert Quain
One Hundred Years of Solitude
Op Oloop
Operació Massacre
Operación Masacre
Optic Nerve
Ostatnia runda
Ottaedro
Ovejas sarnosas
Pampa virgen
Para alcanzar el tren
Paradas cosmopolitas
Partición de herencia
Patriarca
Payadores
Paz y justicia
Pelechar
Pequeños pies ingleses
Pesquisa
Petro Menard, Aŭtoro de la «Kiĥoto»
Phế tích vòng tròn
Pierre Menard
Pierre Menard, Author of the Quixote
Pierre Menard, Autor des Quijote
Pierre Menard, Autor do Quixote
Pierre Menard, autor del Quijote
Pierre Menard, författare till Don Quijote
Pierre Menard, schrijver van de Quichot
Pierre Ménard, auteur du Quichotte
Plan de evasión
Plan d’évasion
Plata quemada
Pleines de grâce
Pocałunek kobiety-pająka
Poemas helénicos
Poisons
Pope Francis: Life and Revolution
Porrazos
Powszechna historia nikczemności
Precursores
Prendas de plata
Profesionales que intervinieron en la fundación de La Plata
Protección eficaz
Pubis Angelical
Pubis angelical
Pueblo amodorrado
Pueblo nuevo
Páginas sueltas
Querido diario
Querido diario (Natacha)
Quien da pan a perro ageno
Quilito
Ramal en construcción
Ratos de solaz
Rayuela
Recuento
Recuerdos de Buenos Aires
Recuerdos de viaje
Reglamento general de la Sociedad del Cuarteto
Relmu (Estanislao Severo Zeballo)
Respiración artificial
Reunión
Rodados pampeanos
Romance de la negra rubia
Ronda
Ropa de abrigo
Rosa at Ten O'Clock
Rosas del crepúsculo
Rosaura a las diez
Ruinele circulare
Runa
Saber trabajar
Sada aastat üksildust
Sadan vuoden yksinäisyys
Sakknovella
Santa Evita
Satranç
Schaaknovelle
Schachnovelle
Schlaf in der Sonne
Scripta
Sempre en Galiza
Sergio
Seven Nights
Shakespeare's Memory
Shakkitarina
Shunko
Siete noches
Simts vientulības gadu
Sinceramente
Sinceramente (livro)
Sjakknovelle
Skaknovelle
Slum Virgin
Sobre el Cielo y la Tierra
Sobre el cielo y la tierra
Sobre héroes y tumbas
Sobre o Rigor da Ciência
Sopra eroi e tombe
Soñaba
Spindelkvinnans kyss
Spinetta: crónica e iluminaciones
Sto godina samoće
Sto lat samotności
Sto rokov samoty
Sto roků samoty
Storia universale dell'infamia
Story of the Warrior and the Captive
Subsuelo
Sumpah Tujuh Keturunan
Száz év magány
Södern
Tema del traidor y del héroe
Terre pourpre
The Aleph
The Approach to Al-Mu'tasim
The Banquet of Severo Arcangelo
The Book of Sand
The Caranchos of Florida
The Circular Ruins
The Congress
The Dead Man
The Disk
The Dream of Heroes
The Encounter
The End
The Englishman of the Bones
The Form of the Sword
The Fury and other stories
The Garden of Forking Paths
The Gospel According to Mark
The House of Asterion
The Invention of Morel
The Lady of Dawn
The Library o Babel
The Library of Babel
The Little School
The Lottery in Babylon
The Man on the Threshold
The Mobile
The Museum of Eterna's Novel
The Night Face Up
The Other
The Oxford Murders
The Oxford Murders (buku novel)
The Proof
The Purple Land
The Question in Their Eyes
The Romance of a Gaucho
The Royal Game
The Sect of the Phoenix
The Sixty-Five Years of Washington
The Slaughter Yard
The Sorias
The South
The Tango Singer
The Two Kings and the Two Labyrinths
The Wait
The Wind That Lays Waste
The Writing of the God
The Zahir
The seven madmen
Theme of the Traitor and the Hero
There Are More Things
There are more things
Three Versions of Judas
Tierra querida
Tigres azules
Tipos y paisajes criollos
Tipos y paisajes criollos - Serie I
Tipos y paisajes criollos - Serie II
Tipos y paisajes criollos - Serie III
Tipos y paisajes criollos - Serie IV
Toprakyiyen
Tre versioni di Giuda
Tres noches
Tres versiones de Judas
Trescientos millones
Tri Versioj de Judaso
Trois versions de Judas
Tropa de carretas
Trädgården med gångar som förgrenar sig
Trăm năm cô đơn
Tunel
Tunelul
Tunnelen
Two hundred and one miniature tales
Tíos
Tünel
Ulrica
Ulrikke
Umělé dýchání (kniha)
Un año sin amor
Un chino en bicicleta
Un drama de la vida (libro)
Un kilo de oro
Un veac de singurătate
Un viaje infernal
Una flor amarilla
Una lágrima sobre la tumba de Berro
Universalgeschichte der Niedertracht
Untersuchung des Werks von Herbert Quain
Uska gatos ka tuig nga soledad
Vacas al corte
Vascadas
Vavilonska biblioteka
Velika črna maša za pobite Slovence
Versos de una...
Viaje maravilloso del Señor Nic-Nac
Viaje maravilloso del señor Nic-Nac
Viento norte
Vindicación
Viudas casaderas
Vocabulario ortográfico
Von der Strenge der Wissenschaft
Vuelta al pago
Vår del av natten
Vəhşiliyin universal tarixi
Waiting for the Hearse
Wie ich Nonne wurde
Yo nena, yo princesa
Yo,el espejo africao
Yolgʻizlikning yuz yili
Yolları Çatallanan Bahçe
Yüz ilin tənhalığı
Yüzyıllık Yalnızlık
Zahir
Zahiren
Zama
Zazpi demonioen bidaia
Ziemiozerczyni
nervio óptico
¡Al campo!
¡Al sur!
¡Así sea!
¡Buenísimo, Natacha!
¡Jettatore!
¡Mañana!
¡Qué fácil es estar en pareja!
¡Qué fácil es estar en pareja! (18.379 consejos básicos)
¿Crímen?
¿Quién mató a Rosendo?
Índice de la cámara de senadores de la Provincia de Buenos Aires (1854-1882)
Índice de la sala de representantes de la provincia de Buenos Aires (1821-1852)
Örümcek Kadının Öpücüğü
Último round
Últimos días de la víctima
Ŝaknovelo
Şahmat
Šimtas metų vienatvės
Školice (roman)