Onderzoek naar het werk van Herbert Quain
Mestización
Sto godina samoće
L'or des tigres
Yo nena, yo princesa
El amateur
Tigres azules
El jardín de senderos que se bifurcan
Phế tích vòng tròn
De biblioteke van Babel
Apuntes biograficos contemporaneos
Allá lejos y hace tiempo
El oficinista
L'accostamento ad Almotasim
Sumpah Tujuh Keturunan
La Mort et la boussole
Luna de enfrente
El resero
Adam Buenosayres
La Loterie à Babylone
O bohaterach i grobach
El recado
Sergio
Op Oloop
Los autonautas de la cosmopista
Don Kişot'un Yazarı Pierre Menard
Viudas casaderas
El laberinto
Decemdafa antiuca (suterot)
Don Segundo Sombra
Shakespeare's Memory
Il bacio della donna ragno
The Caranchos of Florida
The Fury and other stories
Un año sin amor
Le Tunnel
La sombra de Heidegger
Dos partidos en lucha (Eduardo Ladislao Holmberg)
Theme of the Traitor and the Hero
El alcalde
Averroes's Search
Monte de Venus
Nähtamatu niit
Asfalto
El libro de la tierra negra
Profesionales que intervinieron en la fundación de La Plata
Mala onda
Tipos y paisajes criollos
Un kilo de oro
Tierra querida
Hundert Jahre Einsamkeit
El fiscal
Pierre Menard, Author of the Quixote
Die Pythagoras-Morde
La novia del hereje
O nebu i o zemlji
Scripta
El pulpo está crudo
Funes med det goda minnet
Pierre Ménard, auteur du Quichotte
Vindicación
La vento kiu ebenigas
Biblioteka Babel
Esquilando
The Oxford Murders
The Lady of Dawn
The Museum of Eterna's Novel
Dylian Kifki
The Wait
Disparadas
El libro de arena
Tipos y paisajes criollos - Serie III
Prendas de plata
Lirios
Asterionova kuća
Trăm năm cô đơn
La Ĝardeno de Disforkiĝantaj Vojoj
La biblioteca di Babele
La señalada
Después del almuerzo
Hundrede års ensomhed
Kryptonita
Memòries d'un nen de pagès
Cómo desaparecer completamente
El espejo africano
Mañas
Cent ans de soletat
Estravagario
La otra lucha
Kiss of the Spider Woman
Memorias dun neno labrego
Paradas cosmopolitas
De loterij van Babylonië
Páginas sueltas
The Form of the Sword
100 Tahun Kesepian
Schlaf in der Sonne
The Library of Babel
El Jorobado
Sobre héroes y tumbas
La Cirklaj Ruinoj
Vacas al corte
Elena Knows
Fervore di Buenos Aires
Borges e Eu
Respiración artificial
La libreta
Esmorqa
Zama
Death and the Compass
La uruguaya
Metodo filosofico de lectura y escritura simultaneas
The Night Face Up
El viento que arrasa
Gu ta Gutarrak
The Congress
La Virgen Cabeza
El área 18
Eskualduna
Hopscotch
Excalibur, una leyenda musical
La muerte y la brújula
Il tunnel
Los niños
Ramal en construcción
Distancia de rescate
El fortín
El mayordomo
Dailan Kifki
¿Quién mató a Rosendo?
Grande Fugue
Martropía: conversaciones con Spinetta
Los venenos
Caridad
The Proof
Noches pampeanas
Era nueva
La noche boca arriba
Blue Tigers
The Dead Man
Sopra eroi e tombe
Cuarteles de invierno
The seven madmen
Operació Massacre
Morelův vynález
Pleines de grâce
¡Buenísimo, Natacha!
Shunko
Exiles
El médano
Fecundidad
Trescientos millones
Avelino Arredondo
La educación de Aquiles
Héros et tombes
Velika črna maša za pobite Slovence
Rosaura a las diez
El maestro de escuela
Aventuras de un centauro de la América Meridional
Biblioteket i Babel
The Oxford Murders (buku novel)
Cuatreros
Plan d’évasion
Gra w klasy
Sadan vuoden yksinäisyys
La bibliotèca de Babel
The Circular Ruins
Hogar criollo
Cent Sonetoj pri Amo
Die sieben Irren
Ha sido indio...
Querido diario (Natacha)
La boca de la ballena
La condesa sangrienta
La Biblioteca de Babel
Intrusos
Relmu (Estanislao Severo Zeballo)
Sobre el Cielo y la Tierra
The Other
Petro Menard, Aŭtoro de la «Kiĥoto»
Manchas en el horizonte
Dormir al sol
Cancioneiro
An Examination of the Work of Herbert Quain
Viento norte
Cantos de peregrino
La salud de los enfermos
Helte og grave
La Serĉo de Averoeso
La cruz de La Falta
Memories d'un nenu llabriegu
Memoraĵoj de kampara knabo
Continuidad de los parques
A Hellish Journey
Julian Vargas
Elena sabe
Ziemiozerczyni
Funes de allesonthouder
Historia de Belgrano y de la Independencia Argentina
Marta
La creación audiovisual en la infancia
La isla a mediodía
Hundra år av ensamhet
Södern
El agregado
El viaje de los siete demonios
Hijos de Galicia
The Mobile
El 25 de mayo de 1810
Der Kuss der Spinnenfrau
The Sect of the Phoenix
Cien Sonetos de Amor
Bar del Infierno
Juegos de lectura en voz alta
Frin
The Book of Sand
¡Jettatore!
Poemas helénicos
Cuentos de amor de locura y muerte
Beti Galizian
Slum Virgin
Una lágrima sobre la tumba de Berro
Partición de herencia
Bakardadeko ehun urte
The Tango Singer
Tropa de carretas
Los grandes ladrones
Hon som äter jord
Antígona
Los Pichiciegos
The Gospel According to Mark
Honderd jaar eenzaamheid
Galope nocturno
Ronda
Santa Evita
Humaredas
A Universal History of Infamy
Las tres sombras
Contes d’amour, de folie et de mort
Sada aastat üksildust
L'Invention de Morel
Les Exilés
The Wind That Lays Waste
Ottaedro
Tunelul
Cartas marcadas
Fever Dream
Pueblo nuevo
La volkameria
El congreso
El rudimentista, Método para la enseñanza
Un chino en bicicleta
La tropilla
Meneses contra el hampa, relatos policiales
Powszechna historia nikczemności
Pierre Menard, författare till Don Quijote
Último round
Miserias merecidas
Le Joueur d'échecs
Les ruines circulaires
Lirios silvestres
Eternal Curse on the Reader of These Pages
Continuité des parcs
Two hundred and one miniature tales
Autoridades rurales
Dormir au soleil
Reunión
Seven Nights
The Dream of Heroes
Obras poéticas y dramáticas
Alefen
En la sangre
De runda ruinerna
La Alef
Vavilonska biblioteka
How I Became a Nun
Amos y peones
Un viaje infernal
Dead Girls
Compendio de ciencia de la policía
Elena weiß Bescheid
Luna De Enfrente
Manuel Belgrano, Autobiografía
Nebe, peklo, ráj
Der Süden
Bichos y yuyos
Tipos y paisajes criollos - Serie IV
Mutiko baserritar baten oroitzapenak
One Hundred Years of Solitude
The Royal Game
Día de reunión
La morte e la bussola
Historia universal de la infamia
Babil Kütüphanesi
Campeada
Die Verbannten und andere Erzählungen
El affair  Skeffington
The South
Recuerdos de Buenos Aires
Het Zuiden
Száz év magány
Nuevas milongas
Gu ta gutarrak
Monografias criminales
Bábeli könyvtár
El chiripá
Pierre Menard
Der Tunnel
Contrahierra
Pocałunek kobiety-pająka
El inglés
Aguafuertes porteñas
Guyusik
Hoppa hage
A pie
La vida y otros síntomas
Marcas de fuego
Il Sud (Borges)
Tunnelen
Los pichiciegos
León Saldivar (Carlos María Ocantos)
El fundador
Zahiren
Guardia nacional
Ostatnia runda
Los lanzallamas
Desastre
La rebelión de las Madres
El fin
Mis ensueños
Ulrica
Pope Francis: Life and Revolution
Marelle
Las ruinas circulares
Cuentos de amor de locura y de muerte
La invención de Morel
Viaje maravilloso del Señor Nic-Nac
Huascas
Mrtvac
62: A Model Kit
Diario de la guerra del cerdo
Espejismos
La Bibliothèque de Babel
Le Livre de sable
El pecado favorito
Cerdeada
Sinceramente (livro)
El libro del fantasma
Yüzyıllık Yalnızlık
Tri Versioj de Judaso
Los irresponsables
La galera
Los siete locos
Caudillos
El parejero
Operación Masacre
Idilios agrestes
Lo criollo
Maldición eterna a quien lea estas páginas
Entre dos luces
Curanderos y médicas
Doscientos y un cuentos en miniatura
La Lira del Plata 1846
La escritura del dios
Escritos literarios (AGAR)
Funny Dirty Little War
Skaknovelle
Almanaque de Orion (1873)
Umělé dýchání (kniha)
Caterva
Tema del traidor y del héroe
Ikusmen-nerbio
Cien años de soledad
Averoesova potraga
The Sorias
El Muerto
In ihren Augen
Plan de evasión
Glosa
Storia universale dell'infamia
Şahmat
Pierre Menard, autor del Quijote
The Library o Babel
Kahramanlar ve Mezarlar
La espera
De bibliotheek van Babel
Pubis Angelical
Cent'anni di solitudine
Apodos
Payadores
Amalia
El pampero
Disposición Final
The Little School
Neurosis sentimental
The Two Kings and the Two Labyrinths
Tres versiones de Judas
Extratouren
El mandato
El Kahal-Oro
Ropa de abrigo
Memoirs of a Peasant Boy
Los limpiadores de estrellas
A sus plantas rendido un león
El Cantor de Tango
Pequeños pies ingleses
Curupayti
La grande
Le Baiser de la femme araignée
62/Modellbaukasten
Zazpi demonioen bidaia
Caperucita Roja
The Zahir
El crédito
Neuróticos on line
Le Jardin aux sentiers qui bifurquent
La traducción
Funes el memorioso
La Capitana
Mis amores
El Aleph
Il mattatoio
El otro
Von der Strenge der Wissenschaft
Poisons
Yüz ilin tənhalığı
Animales extraviados
Lo que me costó el amor de Laura
Matufia
Juegos de azar
Tíos
Noches obscuras
Brickmakers
La tierra purpúrea
Un drama de la vida (libro)
El amor brujo
The Purple Land
La casa de Asterión
L'Aleph
Il gioco del mondo
Ladrilleros
Siete noches
Cent ans de solitude
Alef (öykü)
El cruzado
Historia de un crimen
Los dos reyes y los dos laberintos
¡Así sea!
Funes ou la Mémoire
Buen peón
Mai più pene né oblio
El guacho
La Libro de Sablo
Pampa virgen
No habrá más penas ni olvido
Drie versies van Judas
Últimos días de la víctima
Gordos y flacos
Habitaciones
Crímenes imperceptibles
Schachnovelle
¿Crímen?
El éxodo de Yangana
Campos anegadizos
Jirones de pampa
Story of the Warrior and the Captive
Shakkitarina
Vocabulario ortográfico
Romance de la negra rubia
El derecho de matar
La bolsa de huesos
La verdad desnuda
Schaaknovelle
Grădina potecilor ce se bifurcă
Oktaedroa
Esmorga
Untersuchung des Werks von Herbert Quain
Rosas del crepúsculo
The Garden of Forking Paths
Bad Girls
El arado
¡Mañana!
Il banchetto di Severo Arcangelo
The Lottery in Babylon
Versos de una...
La tarea según Natacha
The Man on the Threshold
On Heroes and Tombs
The Encounter
Chicas muertas
Para alcanzar el tren
Il giardino dei sentieri che si biforcano
Coleccion de canciones
La forma de la espada
El mar y la serpiente
Recuento
El ciego de Maipu
La dama del alba
Moravia
Le viste la cara a Dios
La gesta del marrano
La busca de Averroes
The Writing of the God
De ronde ruïnes
Sto rokov samoty
Los sorias
El jorobadito
La ciudad ausente
Caídos del Mapa
Le Miroir de la Liberté
Spindelkvinnans kyss
Contes d’Amour
Toprakyiyen
Índice de la sala de representantes de la provincia de Buenos Aires (1821-1852)
El jardín de las máquinas parlantes
La Centaine d'amour
La secta del Fénix
Hacia una moral sin dogmas
La maldonada
La surestada
Rosa at Ten O'Clock
Alef
Borges kaj Mi
Inaguración de la nueva sede del Museo Nacional de Bellas Artes y de la reordenación de sus colecciones
Runa
La lotería en Babilonia
Las tres horas del día
El Coronel don Juan Ramon Rojas
Gringadas y gauchadas
El río oscuro
Las travesuras de la llanura
Ratos de solaz
There are more things
Las fuerzas extrañas
Al tranco
Tipos y paisajes criollos - Serie II
El agrimensor
Asleep in the Sun
La furia (Spanyol)
Días nublados
Rayuela
Quien da pan a perro ageno
A Plan for Escape
Cosas de antaño
Hargnevate teede aed
Uska gatos ka tuig nga soledad
The Approach to Al-Mu'tasim
Cem Sonetos de Amor
El túnel
Herbert Quain'in Yapıtlarının İncelenmesi
Protección eficaz
Little Eyes
Diversiones amenas
La quemazón
Der Tod und der Kompass
Sakknovella
Fueron toldos
Njëqind vjet vetmi
Biblioteko de Babelo
Conversación
Sobre el cielo y la tierra
Labor literaria
Dicha breve
El sueño de los héroes
Cent jaroj da soleco
Ŝaknovelo
La voz de las campanas (En el día de los difuntos)
Navegación terrestre
El ojo de la Patria
Hospitalidad
Sobre o Rigor da Ciência
Borges and I
Saber trabajar
Heterodoxy
Fallen Of Map
Die Autonauten auf der Kosmobahn
El acercamiento a Almotásim
La audacia y el cálculo
Meneses against the underworld, police stories
Cantares
Soñaba
A lo que te criaste
La resa del leone
La Kiso de la Aranea Virino
Księga piasku
Vår del av natten
Pelechar
Isang Daang Taon ng Pag-iisa
Diego de Zama
Pierre Menard, schrijver van de Quichot
Borges y yo
Wie ich Nonne wurde
Falsificaciones
L'Anniversaire
Creativamente pensando en ciencias
Adán Buenosayres
Estación nueva
Burnt Money
Plata quemada
Gente rica
Las admiraciones de Tomasito
Obras de Juan Lussich
¡Al campo!
Die Sorias
Historia de San Martín y de la emancipación sudamericana
The Aleph
Índice de la cámara de senadores de la Provincia de Buenos Aires (1854-1882)
Acriollado
Doble existencia
La ruta del dinero K
There Are More Things
La mazorca
nervio óptico
Funes the Memorious
La muerte de Buenos Aires
El muerto
Sinceramente
La furia
Deutsches Requiem
Pubis angelical
Pierre Menard, Autor do Quixote
Yo,el espejo africao
Caperucita Roja (tal como se lo contaron a Jorge)
Querido diario
Erné
En breve cárcel
El puñal del tirano
Un veac de singurătate
Reglamento general de la Sociedad del Cuarteto
Cem Anos de Solidão
La autopista del sur
El zahir
Caballo criollo
Das Aleph
Crónicas del Ángel Gris
El banquete de Severo Arcángelo
Museo de la Novela de la Eterna
El cuchillo y la guitarra
Autobiografía de Irene
De la rigueur de la science
Cementerio de aldea
El Libro de la Tierra Negra
Kniha o hrdinech a hrobech
El oficinista, novela
Tres noches
Los días del Venado
Cometierra
Kentukis
Una flor amarilla
Historia de Juanillo y sus aventuras con el Negro Horqueta
Mangeterre
Ovejas sarnosas
Tunel
Sjakknovelle
De Rosario y de Central
Keres cojer? = Guan tu fak
Ensayos poéticos
The Sixty-Five Years of Washington
Bosquejo cordobés
Cercos y caminos
Vascadas
El matadero
O junacima i grobovima
Capataces
Ar c’hoari-echedoù
Viaje maravilloso del señor Nic-Nac
Cantos a Mayo
El verbo amar
Cent anys de solitud
The Slaughter Yard
El Zahir
Elección pacífica
Los esposos
El gran teatro
Los usurpadores
Música sentimental
Novela de ajedrez
Quilito
Tipos y paisajes criollos - Serie I
La Noble Ernestina
El Hombre en el Umbral
El Jesuita
¡Al sur!
Rodados pampeanos
L'Armée du Cerf
Non agardei por ninguén
El éxodo
El jesuita
Catálogo del Tribunal de Cuentas y Contaduría de la Provincia de Buenos Aires
Trois versions de Judas
A esmorga
Sto roků samoty
Nacha Regules
Sto lat samotności
La otra orilla
Esperando la carroza
Histoire universelle de l'infamie
On Exactitude in Science
Pesquisa
La Morto kaj la Kompaso
La pregunta de sus ojos
Las tres ratas
Precursores
Zahir
Amaliaj
Tünel
La aventura de un fotógrafo en La Plata
Školice (roman)
Jucătorul de șah
The House of Asterion
Simts vientulības gadu
La Pasión según San Juan
Los desterrados
La biblioteca de Babel
El pan y la sal
Mangiaterra
Las malas
Examen de la obra de Herbert Quain
Compadres
El Túnel
Trädgården med gångar som förgrenar sig
Der Beweis
Satranç
El hombre que murió dos veces
Brennender Zaster
Aves negras
El Golem
62 Modelo para armar
Final del juego
Ulrikke
Sempre en Galiza
Yolları Çatallanan Bahçe
Asterións hus
Lomas y cañadones
Paz y justicia
O Aleph
Funeraria
Recuerdos de viaje
Šimtas metų vienatvės
Fine del gioco
The Englishman of the Bones
Distanza di sicurezza (romanzo)
La casa
¡Qué fácil es estar en pareja!
Historia del guerrero y la cautiva
The Banquet of Severo Arcangelo
The Invention of Morel
Abuelita
The Disk
Aleph
Catálogo de las obras expuestas en el Museo Nacional de Bellas Artes (1896)
El beso de la mujer araña
El olvido
La prueba
¡Qué fácil es estar en pareja! (18.379 consejos básicos)
Despre eroi și morminte
Morelin keksintö
Three Versions of Judas
El móvil
Autobiography of Manuel Belgrano
Pierre Menard, Autor des Quijote
Waiting for the Hearse
La otra orilla (libro)
La razón de mi vida
Alçaklığın Evrensel Tarihi
Les Autonautes de la cosmoroute
Heterodoxia
Örümcek Kadının Öpücüğü
Die Bibliothek von Babel
La Skribo de la Dio
Hundre års ensomhet
Miscelaneas
Noches de estío
Tre versioni di Giuda
Terre pourpre
Alberto Trejo
La muerte del Dr Leandro N. Alem
Subsuelo
Carne ajena
Porrazos
En viaje
Babil Piyangosu
Nuestra parte de noche
Octaedro
Cuerambre
La brasa en la mano
The End
Doce noches
Historias de los señores Moc y Poc
Optic Nerve
The Romance of a Gaucho
Cómo me hice monja
La serie di Oxford
Novella degli scacchi
As ruínas circulares
Dormir al Sol
Vuelta al pago
Los mitos de la historia argentina
El evangelio según Marcos
La Presidenta
Evita, la loca de la casa
Del rigor en la ciencia
La señorita Cora
Nowela szachowa
Canto al descubrimiento de America
El disco
Fervor de Buenos Aires
Patriarca
Pueblo amodorrado
Juyungo
La Gesta del Marrano
Amélia
Yolgʻizlikning yuz yili
Almanaque Peuser para el año 1893
El sur
El domador
La tapera
L'invenzione di Morel
Ruinele circulare
Der Koffer oder die Revolution der Gorillas
Universalgeschichte der Niedertracht
Novel·la d'escacs
Exposición Internacional de Arte del Centenario Buenos Aires 1910
The Question in Their Eyes
La conducta de los pájaros
La memoria de Shakespeare
Libro negro de la segunda tiranía
Deutches Requiem
Vəhşiliyin universal tarixi
Fábulas invernales
Spinetta: crónica e iluminaciones