Gilgamesh
Mafalda (pel·lícula)
Condorito
Kocurro
Condorito: La Película
Ősapák apró hőse
Mafalda - Il film
Gaturro
Los cuatro secretos
The Sun
Condorito, la pel·lícula
Teo, Intergalactic Hunter
Los Cuatro secretos
Boogie, el Aceitoso
Gaturro: la película
Motanul Gaturro
Black is Beltza II: Ainhoa
Boogie
Boogie (film, 2009)
Boogie el Aceitoso
Condorito missione spaziale
El viaje de Marcelo
Los Pintín al rescate
Mafalda
S.O.S Gulubú
Pinguini alla riscossa
Micaela, una película mágica
Condorito: la película
Patoruzito
The Pintins to the Rescue
Gaturro - Un Gatto Superstar
El Sol
Slonce
Teo, cazador intergaláctico
S.O.S. Gulubú
Boogie – Sexstisch, gewalttätig und sadistisch
Boogie, el aceitoso