Condorito
Kocurro
Condorito: La Película
Xicos reise
Największy z cudów
El gran milagro
Gaturro
Monster School
Top Cat: The Movie
Die Monster Academy
Condorito, la pel·lícula
Kung Fu Magoo
Top Cat: Началото на мафията
El camino de Xico
Boogie, el Aceitoso
Gaturro: la película
Motanul Gaturro
Xicos resa
Xicos Weg
Manda-Chuva - O Filme
Don Gat i els seus amics
Top Cat Begins
Rondinaire: El conte d'un bruixot
Boogie
Valentino y el clan del can
Boogie (film, 2009)
Boogie el Aceitoso
Serafín: la película
Condorito missione spaziale
Kocia ferajna
Top Cat - Il film
Las leyendas: el origen
Don Gato: El Inicio de la Pandilla
El Camino de Xico
Equinoccio y la pirámide mágica
Serafín: La película
È arrivato il Broncio
Don Gato: El inicio de la pandilla
Vigyázz, kész, Morc!
Cascarrabias. El cuento de un mago
Escuela de Miedo
Top Cat e i gatti combinaguai
Condorito: la película
The Magic Horse
Gaturro - Un Gatto Superstar
Equinoccio, la pirámide mágica
The Greatest Miracle
Kranston ikastetxea: munstroen eskola
Nuevo Rico
Don Gato y su pandilla
A Wizard's Tale
Macskalandra fel!
Cranston Academy: Monster Zone
Here Comes the Grump
Xico's Journey
Don Gato y Su Pandilla
Boogie – Sexstisch, gewalttätig und sadistisch
Boogie, el aceitoso