Evan's Remains
Patito feo: El juego más bonito
Automachef
AM2R
Il mondo di Patty: Il gioco più bello
Doorways: The Underworld
SingStar Patito Feo
Trivia Crack
ImperiumAO
Star Trek: Infinite
Juanito Arcade Mayhem
Power to the People
Elemental Rage
Doorways: Holy Mountains of Flesh
Preguntados
Madison
Asylum
Tierras del Sur
Scratches: Arañazos Mortales
Project Xenoclone
Patito Feo: El juego más bonito
Mazes of Fate
No faneen
Scratches: Graffi mortali
Champions of Regnum
Okhlos
Scratches
Per Aspera
Golazo!
Protöthea
Winds of Trade
Fallen: A2P Protocol
Serena
Unusual Findings
Malvinas 2032
Okhlos: Omega
Regnum Online
Serena (permainan video)
Golazo! 2
Imperium AO
MADiSON