1292 Advanced Programmable Video System
3DO Interactive Multiplayer
APF M1000
APF TV Fun
Action Max
Ameprod TVG-10
AmigaCD32
Amstrad GX4000
Amstrad Mega PC
Analogue Nt mini
Apple Pippin
Arcadia 2001
Atari 2600
Atari 2700
Atari 5200
Atari 7800
Atari Jaguar
Atari Panther
Atari VCS
Atari XE Game System
BBC Bridge Companion
Bally Astrocade
Bandai Super Vision 8000
Bi.Bip 100
Bi.Bip 4
Bi.Bip 6
Bi.Bip 8
Brick Game
CD-TV
CD-i
CX-303
CX-336 Game Cassette System
CX.302
CX.306 Super 10 Color
CX.340
Cablestar (01-4362)
Casio Loopy
Casio PV-1000
Coleco Gemini
Coleco Telstar
ColecoVision
Color TV Game 6
Color TV Game PP-160
Color TV-Game
Color Video Game TVG-432
Colorsport VIII (CS1818)
Commodore 64 Games System
Dendy
Dina
EVO smart
Entex Adventure Vision
Epoch Cassette Vision
Eureka (Evrika)
Evercade VS
FM Towns Marty
Fairchild Channel F
Famiclon
Famicom Data Recorder
Famicom Disk System
Fantasy console
GPD Win
Gakken Compact Vision TV Boy
Game Stick
HIT-10
Halcyon
Home Entertainment Centre Ch-50
Home's TV Set PP-600
HyperScan
Intellivision
Intellivision Amico
Interton Video Computer 4000
Jeux Video JV-2701
Jeux Video JV-2703
Jeux Video JV-2705
Jeux Video JV-2707
Konix Multisystem
L600
M2
Magnavox Odyssey
Magnavox Odyssey series
Magnavox Odyssey2
Marume 2000 (VM-90C)
Master System III
Mega Drive Mini
Miwi 2
My Vision
N-Gage
NES Classic Edition
NES-101
Neo Geo CD
Neo-Geo
Nintendo 64
Nintendo Entertainment System
Nintendo GameCube
Nintendo Wii U
Nintendo iQue
Nose T' Nose, 4-way videogame
Ouya
Overkal
PC Engine
PC Engine Duo
PC Engine Mini
PC-50x
PC-FX
POC-POC 2007
PP-800
PSX
Pegasus
Phantom System
Pioneer LaserActive
PlayStation
PlayStation 2
PlayStation 2 Slim
PlayStation 3
PlayStation 4
PlayStation 4 Pro
PlayStation 5
PlayStation 5 Digital Edition
PlayStation 6
PlayStation Classic
PlayStation Vita TV
Playdia
Polystation
Power Player Super Joy III
Program 2000 SD-05
RCA Studio II
RetroN
SG-1000
SG-1000 Mark III
SNES Classic Edition
Sega 32X
Sega CD
Sega Dreamcast
Sega Genesis
Sega Master System
Sega Master System II
Sega Mega Jet
Sega Pico
Sega Saturn
Sega Zone
Snes CD Rom
Spectrum 6 (1025)
Steam Machine
Sufami Turbo
Super A'Can
Super Cassette Vision
Super Game Boy
Super Nintendo Entertainment System
Super TV Boy
Superstar (01-4354)
TV Game EP500
TV Game EP800
TV Game R-1800
TV Scoreboard
TV Sport
TV Tennis Electrotennis
TV Vader
TV games
TV4+ Four-Way Video Game
TVG-203
TVG-204
TVG-205
Tele-Ball VII
Tele-Sports (version de 4 juegos)
Tele-Sports (version de 6 juegos)
Tele-Tainment
Telejogo
Telejogo II
Telescore 752
Turnir
Twin Famicom
Uzebox
V.Smile
VTech Socrates
Vectrex
Video Game HI-1012
Video Olympiad
Video Pinball
Video Sports
VideoSport MK2
Videosport 4000
Videosport 4000 Color
Videosport Junior
Videotronic II (3388)
Vii
Virtual Boy
Wii
Wondermega
Xbox
Xbox 360
Xbox One
Xbox One S
Xbox One S All-Digital Edition
Xbox One X
Xbox Series S
Xbox Series X
Xbox Series X|S
Zeebo
consola de videojuegos de sobremesa
consola dedicada
microconsola
videoconsola hibrida
videoconsola portatil