African Journals Online
AnimalBase
Aozora Bunko
Aquatic Commons
Archive of European Integration
Austrian Literature Online
Autores.uy
BAM-Portal
BabelNet
BabelScores
BazTech
Biblioteca Digital Curt Nimuendaju
Biblioteca Digital Floridablanca
Biblioteca Digital Hispanica
Biblioteca Digital Mundial
Biblioteca Digital Publica de Estados Unidos
Biblioteca Digital de Castilla La Mancha
Biblioteca Digital de Castilla y Leon
Biblioteca Digital de Conocimiento Tradicional
Biblioteca Digital de la Comunidad de Madrid
Biblioteca Electronica Hungara
Biblioteca Navarra Digital
Biblioteca Saavedra Fajardo
Biblioteca Valenciana Digital
Biblioteca Virtual Galega
Biblioteca Virtual Miguel de Cervantes
Biblioteca Virtual de Bogota
Biblioteca Virtual de Defensa
Biblioteca Virtual de Poligrafos
Biblioteca Virtual de Prensa Historica
Biblioteca Virtual de la Universidad Oberta de Cataluna (UOC)
Biblioteca Virtual del Patrimonio Bibliografico
Biblioteca Virtual del Principado de Asturias
Biblioteca del Patrimonio de la Biodiversidad de Europa
Biblioteca digital Cultura de Ucrania
Biblioteca digital de lenguas
Bibliotheca Augustana
Bogoslov.ru
Centre Virtuel de la Connaissance sur l'Europe
Chinese Text Project
Coleccion de mapas de la biblioteca Perry-Castaneda
Colecciones Digitales
Corpus Nacional Britanico
CyberLeninka
Dialnet
Digital Mechanism and Gear Library
Documenta Catholica Omnia
Dominio Publico
E-manuscripta.ch
E-rara.ch
Education Resources Information Center
Europeana
Galiciana
Gallica
Google Libros
Google Patents
Greenstone
HathiTrust
HebrewBooks
Hemeroteca Digital de Florida
Hemeroteca Digital de la Biblioteca Nacional de Espana
Hispana (biblioteca digital)
Historisches Bildarchiv der Bundeswasserstrassen
Inguma
Internet Archive
IntraText
JSTOR
Journaux d'Alexandre Dumas
LacusCurtius
Les Tablettes rennaises
Liburuklik : Biblioteca Digital Vasca
Marxists Internet Archive
Memoria Chilena
Memoria digital vasca
Memorica
Mnemosine: Biblioteca Digital de la otra Edad de Plata
Musisque Deoque
Occitanica
Open Library
Oxford Reference
PHI Latin Texts
Persee
Perseus Digital Library
Poeti d'Italia in lingua latina
Portal Dominio Publico
Project MUSE
Proyecto Gutenberg
Proyecto Runeberg
PubMed Central
Redalyc
Repertoire international de la presse musicale
Repositorio da Producao Intelectual USP
Revistas galesas
Revistes Catalanes amb Acces Obert
Runivers
SAIJ
SciELO
Teseo
Tesis Doctorales en Red
The European Library
UbuWeb
Ultimateguitar.com
Web umenia
Wikilivres
Wikipedia ISBN library
Wikisource
Women Writers Project
biblioteca del patrimonio de la biodiversidad
biblioteca digital BEIC
eBiblio
memoriademadrid