Videomatch
The Challenge Argentina
Ruta misteriosa
Epitaphs
Jedenáctka
Chueco
Dos a quererse
Como perro y gato
Los buscas de siempre
Los Únicos
Buntovnici
La persuasión
Feliz domingo para la juventud
Piel naranja
Don Juan y su bella dama
El puntero
dato
Cosecharás Tu Siembra
América noticias
Beinahe glücklich
Sos mi vida
Aquí no hay quien viva (Argentina)
La condena de Gabriel Doyle
Jake ve Blake
Secrets of Summer
El secretario (Argentina)
Pobre diabla (telenovela, 1990)
División Homicidios
Nino
Cien días para enamorarse
Así en la villa como en el cielo
Peter Capusotto y sus videos
Con pecado concebidas
Signos
Rebelde Way – Leb dein Leben
Entre hombres
Sandro de América
La familia Falcón
Rincón de luz
Patito Feo
Malevo
Amor Mío
Acompañantes
Live from Daryl's House
La chica que limpia
Rizhoma Hotel
Graduados
Jsi můj život
Amar después de amar
Milady
Amor Sagrado
Ribelle
O11CE
Chiquititas sin fin
La dueña (miniserie de Argentina)
La ciudad de dos hombres
Jesteś moim życiem
Una tarde cualquiera
STM
Perdidos en la tribu
Victoria
Arnoldo's Ristorantino
Čierna perla
Sos mi Vida
Aprender a volar
Jaujarana
Según Roxi
Droga do miłości
Aşk Meleği
Señales del fin del mundo
Poliladron
Pure Evil
Po prostu miłość
Per Elisa
Somos Familia
Son Amores
Eugenia
Botineras
Soy tu  fan
Talento argentino
No toca botón
Killer Women
El Tigre Verón
Cuando toca la campana
Atracción x4 en Dream Beach
Televisión x la inclusión
Código negro
Científicos industria argentina
Ti chiedo perdono
Poor devil
Entre canibales
Fútbol de Primera
Super Dad
Cuando yo te vi
Quereme
Sueña conmigo
Go! Vive a Tu Manera
Patito Feo En Güzel Hikaye
Señores Papis
Psiconautas
El gran premio de la cocina
La última hora
Alén
Golpe al corazón
Cartoneros
Archivo Negro
Incorreggibili
Ukradena življenja
Mali Anđeli
Peligro: Sin codificar
Ilusiones
Myatejnıý dwx
Collar De Esmeraldas
Gran Hermano
Estrellita mía
Young Lovers
Okupas
Montecristo
Las viajadas
Sueña Conmigo
Los Protectores
Los Sónicos
Vida de película
1/2 Falta
Ricos y Famosos
Laura y Zoe
Porno y Helado
Puerta 7
Somos familia
Gino
Zbuntowany anioł
Mancinelli y familia
Como vos & yo
Jake i Blake
Muñeca Brava
Sos mi hombre
Cromo
Minuto para Ganar
El Lobista
Todas a mí
Se dice amor
Jostel
Boca Juniors Confidential
Ricardo Fort: O Comandante
Nivis, Amigos de Otro Mundo
Babylon
Costumbres argentinas
El Hacker 2001
Los Roldán
Franco Buenaventura, el profe
Jedenastka
EnAmorArte
El buen retiro
Polémica en el bar
Taxxi, amores cruzados
Hombre de mar
Talento Argentino
Herencia de amor
Aşk ve İhtiras
Campanas en la noche
Los chicos vienen cantando
¿Son o se hacen?
Cuéntame cómo pasó
Chiquititas 96
Abejas, el arte del engaño
Fax (Argentine TV show)
Juanita, la soltera
Para vestir santos
4 reinas
Noticiero 12
Las otras Ponce
Vulnerables
099 Central
Hermanos y detectives
Decisiones de vida
El refugio (de los sueños)
Flavia, corazón de tiza
Super T - Una schiappa alla riscossa
O11ZE
La maga
El patrón de la vereda
Renzo e Lucia - Storia d'amore di un uomo d'onore
Viudas e hijos del Rock and Roll
Sladká Lucia
Zona de riesgo
Animadores
El aparecido
Alma pirata
Amandoti
La Banda del Golden Rocket
Estelcool
Broken Silence
Flor speciale come te
El hacker
Televisión por la justicia
La pelu
Variaciones
Los Campanelli
Yo fui testigo
Terapia Alternativa (série de televisão)
Sé tú misma
Monzón
Vad angyal
Mis noches sin ti
Zíngara
Intertwined
Fronteras
Amor y señor
Los secretos de papá
Rebelde
Un año para recordar
La forza dell'amore
Princesa (Argentina)
Señorita Maestra
Cha cha cha
Los Vecinos en Guerra
Tumberos
Canal 7 Noticias
Guapas
Reise zum Mittelpunkt der Erde
Rany z lásky
Titanes en el ring
Cha Cha Cha
Cara a cara
La caída
Maradona, sueño bendito
Me llaman Gorrión
Amore proibito
Padre Coraje
Il segreto non rivelato
Floricienta
Andrea Celeste
Dos por una mentira
O Restaurante do Arnoldo
Signore e padrone
1000 millones
Las cartas de Evans
Entrelazados
Soy gitano
Son de diez
The Challenge Argentina: El Desafío
Milady, la historia continúa
Apache: La vita di Carlos Tevez
Historias de la primera vez
El Oriental
Cata e i misteri della sfera
Los Simuladores
Rebelde Way
Młodzieńcza miłość
Nosotros
Máximo corazón
El Rastro
Maltratadas
Montaña rusa, otra vuelta
Quinto mandamiento
Gorosito y señora
Gladiadores de Pompeya
La Purga
Olimpia
Television Registrada
Separadas
Bjaurusis ančiukas
Maištingas amžius
Słodka miłość
Pelenės istorija
Dromo
Sheik
Encerrados
Frágiles (sèrie de televisió argentina)
Los ricos no piden permiso
Vahşi Güzel
Viaggio al centro della Terra
Jolanda
La niñera
Camino al Amor
Santa Evita
Entre la miel del campo y la sal del mar
Mujeres de nadie
La señora Ordóñez
Nafta Súper
Micaela
Victoria, psicóloga vengadora
Para vestir santos - A proposito di single
Tempo Final
Se trata de nosotros
Verschlungene Wege
Los 16 de Gabriela
Son amores
Pequeñas Victorias
Princesa
Los Creadores
Začin života
Wola życia
FreeKs
Femenino masculino
Área 23
El gordo y el flaco
Atrapados
Los pensionados
Celeste siempre Celeste
Casi ángeles
Tiempo de pensar
L'Été à Cielo Grande
Cosecharás tu siembra
Collar de Esmeraldas
María Marta, el crimen del country
Balas perdidas
FM.04
Las comedias de Darío Vittori
Dulce Ana
El mundo de Mateo
Tiempos compulsivos
Dos para una mentira
Cain and Abel
Amándote II
Regalo del cielo
La purga
Peter Punk
O11CE - Undici campioni
Tratame bien
Sábado Bus
B&B: Bella y Bestia
Mesa de Noticias
Resistiré
Secreto bien guardado
Doce casas, Historia de mujeres devotas
Provócame
Primicias
Planners
Monzón (sèrie de televisió)
Hupumorpo
Los médicos de hoy
Germán, últimas viñetas
El Garante
Con alma de tango
Panadería "Los Felipe"
Familia de diván
Mi amor, mi amor
Nueve lunas
Por ahora
Amandote
Jazmin's Touch
Pobre diabla
Una de dos
Entre horas
El Reino – Dein Reich komme
Verano del 98
Cielo Grande
The Eternaut
Durmiendo con mi jefe
Poursuis tes rêves
Rolando Rivas, taxista
La banda del Golden Rocket
Juanita ist Single
El Patrón de la Vereda
El secreto de los Rossi
Las bellas almas de los verdugos
Fax
Las Estrellas (telenovela)
Talento Fox
Mamá Corazón
Submersos
Jake and Blake
En terapia
Todos contra Juan
Apache: The Life of Carlos Tevez
Hlasy umlčených
El Ristorantino de Arnoldo
Nada (telesaila)
Isten áldjon, Esperanza!
El deseo
Déjate querer
Keine Zeit für Scham
Tu parte del trato
Kachorra
Mujeres Asesinas
El amor después del amor
diciembre 2001
Amor binario
Una famiglia quasi perfetta
La extraña dama
Tierra Incógnita
Supertorpe
Tiny Angels
Amor mío
Fanny la fan
Intrecci del passato
El secretario
Valentino, el argentino
R.R.D.T.
Condicionados
El Loco de los Huesos
Cold Blood
Camino al amor
Highway: Rodando la Aventura
Malandras
Heidi Bienvenida
Television por la identidad
Trampa para un soñador
La mujer del presidente
Melody, la chica del metro
DT, la misión
La nocturna
Perla negra
El hombre de tu vida
De corazón
Grecia
Cebollitas
Zmiksowana Kally
Soy Luna
Amores de historia
GO! Svou vlastní cestou
Siglo XX Cambalache
4 Feet High
RRDT
Ojciec Coraje
A Taça É Nuestra
Champs 12
Selenkay
1/2 falta
El Refugio
Jake a Blake
Solamente vos
Maradona: sogno benedetto
Unsprezece
Silencios de familia
Aşk Meleğim
El hombre que volvió  de la muerte
Verdad consecuencia
El último pasajero
Deixa-me Amar
Los Exitosos Perez
Yosi, the Regretful Spy
Las huellas del secretario
Amarte así, Frijolito
La maga y el camino dorado
Casi feliz
Amar, después de amar
Iosi, el espía arrepentido
Rincón de Luz
María Marta: El crimen del country
Contra las cuerdas
Herederos de una venganza
Alén, luz de luna
¿Quién es el jefe?
Sweet Love
Amándote
Sommer im Cielo Grande
Cóndor uno cero cinco
Frágiles
Talento FOX
Signos: Under the Sign of Vengeance
Mitos, crónicas del amor descartable
Juanita
Qitapenas
Cuentos de identidad
BiaT
Muñeca brava
Antonella
Delicatessen
Pan y vino
Roubo Mundial
Rodolfo Rojas D.T.
Yo compro esta mujer
FREEKS
Post mortem
Algo habrán hecho por la historia argentina
Casados con Hijos
Despedida de Solteros
Las Estrellas
Perla nera
Círculos
Hola Pelusa
Sos Mi Vida: Martín & Monita
Aquí no hay quien viva
Panadería Los Felipe""
Por amor a vos
Gamer, una vida más
Sin condena
Mi hermano es un clon
Top Model
Combatientes
Atracción x4
La verdad
Barrabrava (sèrie de televisió)
Hermanos & detectives
¿Quién mató al Bebe Uriarte?
Amarte así
Highway : Rodando la aventura
Cartonaireach
Conflictos en red
Resistire
Diciembre 2001
El marginal
Telenoche
Bichos raros
La misión
Fábricas
Los creadores
Apasionada
Terapia alternativa
Alguien que me quiera
Dvostruka igra
Milagros en campaña
Las palomas y las bombas
División Palermo
Los Ricos No Piden Permiso
Pobre Clara
Romina
La dueña
Contrafuego
Un mundo de veinte asientos
Post Mortem
El paraíso
Paraíso rock
El hombre
Historias de diván
Alma Pirata
Las aventuras del Doctor Miniatura
Sres. Papis
Tombers
Culpables
El otro
Poné a Francella
Jake și Blake
Una familia especial
Casi una pareja
Alas, poder y pasión
Millennials
Montekristo
Romanos
Peligro: sin codificar
Maradona – Leben wie ein Traum
Coma, el amor te despierta
Campeones de la Vida
Buenos vecinos
30 días juntos
Összefűzött idők
Jungle Nest
Cuando me sonreís
Amas de casa desesperadas
Doble vida
Chiquilina mía
Maximo v mojom srdci
Aliados
Gasoleros
Televisión registrada
Sidła miłości
Hrabri otac Huan
Gigantes
Mosca & Smith
Fútbol de primera
Más allá del horizonte
Viral
Gerente de familia
Cielo grande
No hay 2 sin 3
Ciega a citas
Súper Torpe
Un gallo para Esculapio
Amigovios
Calientes
La Riña
099 central
Agustina
Muchacha italiana viene a casarse
90-60-90 Modelos
Trillizos
Son de Fierro
Tres padres solteros
El elegido
GO! Vivi a modo tuo
El Eternauta
Catfight
İlk 11 (dizi)
Inconsciente colectivo
Laura mía
Il boss delle torte: la sfida - Sudamerica
Amigos son los amigos
Amo de casa
Sueña conmigo en concierto
1 Meter 20
Sin código
Buenos Aires, háblame de amor
Siete vuelos
22, el loco
Ljubav jednog Oca
Dr. Amor
Silencio roto
Broder
The Cleaning Lady
Love Divina
The Bronze Garden
Estrellita Mía
Hi-5 Fiesta
La Nave de Marley
Jesús
Il mondo di Patty
Tu mundo y el mío
26 personas para salvar al mundo
Como pan caliente
Commander Fort
Rescatistas
El Comandante Fort (miniserie)
Amor Prohibido
Alén, Luz de Luna
Piel naranja... años después
Next Great Baker: Latin America
Bianca
Ultimátum
Quiero vivir a tu lado
BIA
Botines (unitario)
Juegos prohibidos
Divina, está en tu corazón
Pelito
Paartherapie mal anders
The One
Valeria
R. R. D.T.
Perla Negra
Celeste
María de nadie
Maradona: Blessed Dream
Sr. y Sra. Camas
4 Ambientes
Grande, pa!!!
Cualca
Lalola
Variaciones Walsh
Ogród z brązu
El Rafa
Morir de amor
Frecuencia 04
Embarcados a Europa
La suerte de Loli
Mi problema con las mujeres
Los MacAnimals
Barra brava
Sueltos
Último primer día
El pacto
Infama
La familia Benvenuto
90-60-90 modelos
Epitafios
Socorro, quinto año
Los Machos
Las divinas
Žena na úteku
Socias
Los exitosos Pérez
Quiero morir mañana
El gran premio de el desastre
Naranja y media
Almost Happy
Kachorra to ja
Hospital público
Unidos por la Historia
Pasiones (telenovela)
GO! Żyj po swojemu
I due volti dell'amore
Amas de Casa Desesperadas
O Comandante Fort
Mi nombre es Coraje
Perfidia
Casados con hijos
Cuando Toca la Campana
El hincha
Go! Live Your Way
Stellina
Romina (Serie)
Cara a cara (telenovela)
Jake és Blake
Los simuladores
Violeta
Noche y día
Enseñame a vivir
Clave de Sol
3, 2, 1 ¡A ganar!
Santos y pecadores
El diario de Mariana
Le Monde de Patricia
Esi mano gyvenimas
Amor gitano
Nada
Mujeres asesinas
Yago
Naturaleza muerta
La Argentina de Tato
Collar de esmeraldas
Una voz en el teléfono
Fréquence 4
De Fulanas y Menganas
El refugio
Somos familia (Argentina)
Los protectores
Vera Blum
Argentina, tierra de amor y venganza
Trillizos, ¡dijo la partera!
Esperanza mía
Jacinta Pichimahuida, la maestra que no se olvida
De carne somos
Ricos y famosos
El reino (sèrie de televisió)
Viudas e hijos del Rock & Roll
PM
Kaçak Kız
La ley del amor
Yago, pasión morena
La defensora
Las 13 esposas de Wilson Fernández
De poeta y de loco
Peor es nada
Porno y helado
Jake ja Blake
El gato
Muñecos del destino
El tiempo no para
Cuatro amigas
Epitafia
Un cortado, historias de café
Abre tus ojos
El Secreto de los Rossi
Kiedy się uśmiechasz
Vidas robadas
La peluquería de don Mateo
Locas de amor
Cazados
Maria
Las divinas (canción)
Verano Del '98
La celebración
Todos comen
Culpable de este amor
Solamente Vos
Allegra
Robo mundial
Piccola Cenerentola
Instinto Asesino
Heidi, bienvenida a casa
Limbo (sèrie de televisió)
El árbol azul
Los Exitosos Pérez
Viaje al centro de la Tierra (serie de televisión)
Chiquititas 99
Amor prohibido
Julián de madrugada
Monzón: A Knockout Blow
Telefe Noticias
Vientos de agua
El amor después del amor (sèrie de televisió)
Infieles
Che Luna
Edha
Feliz domingo
GO! Sei du selbst
Son o se hacen?
Mujer comprada
La riña
Valentino, the Argentine
El primero de nosotros
Sol negro
Illusione d'amore
Sống trọn đam mê
The Boss
La 1-5/18
Divoký anděl
El lobista
El garante
Jaz sem Luna
Loco por vos
Hechizada
Jake & Blake
¡Grande, pa!
Bota e Patit - Historia me e bukur
Boca Juniors – Hautnah
Divoký anjel
Periodismo para todos
El amor tiene cara de mujer
El reino
Te vagy az életem
Víndica
Cuestión de peso
Nano
Por Ahora
Proyecto aluvión
Televisión por la identidad
Los vecinos en guerra
Mária (telenovela)
Carola Casini
La Dueña
La Familia Falcón
Final de juego
Buenos chicos
Mi amigo hormiga
Supermax
Amor sagrado
Educando a Nina
Kally's Mashup
Atrapa a un ladrón
Volver a nacer
La pícara soñadora
Yolanda Luján
23 pares
Dos 20
Numeral 15
Jago, ljubimac žena
Epitafios – Tod ist die Antwort
Pasiones
Palermo Hollywood Hotel
Mi cuñado
Soy tu fan
Czarna perła
Bendita
El Refugio (de los Sueños)
Sálvame María
Los cien días de Ana
Povera Clara
Anna
La casa del mar
El hombre que volvió de la muerte
Los siete locos y los lanzallamas
Por ese palpitar
Son o se hacen
Días de gallos
Epitafios - besatt av hämnd
Telenueve
Eine Frau räumt auf
Aquí llegan los Manfredi
Científicos Industria Argentina
Botines
Historias de sexo de gente común
You Are the One
Entre Laços
Consentidos
Un cortado
Televisión por la inclusión
Dziki księżyc
Violetta
Tierra Incognita
Don Juan in lepa dama
Criminal
Todos contra Juan 2
El fin del amor
Pilar
La Leona
Minuto para ganar (Argentina)
Campeones de la vida
Presentes
Moja Nadzieja
Supernova
Go!舞出自我
Chiquititas
¿Quién sabe más de Argentina?
Televisión Pública Noticias
Caín y Abel
Los médicos de hoy 2
Farsantes
Entre caníbales
Doce casas, historia de mujeres devotas
El asesor
Los únicos
No Time for Shame
Una donna in vendita
Malicia
Ahí afuera
Otros pecados
Por el nombre de Dios
El sodero de mi vida
El encargado
Alas, Poder y Pasión
Gaturro
El Marginal
La casa
Lato w Cielo grande
Un latido distinto
Sou Luna
El mal menor
Verano del '98
Il segreto di Jolanda
Detective de señoras
Csacska angyal
Chiquititas 2006
Veronica, il volto dell'amore
La barra de Dolina
The Stolen Cup
Batticuore
Pan i Pani Pells
Lucecita
WTF! Con la música a otra parte
Malparida
Jorge
Cabecita
Sólo para parejas
La donna del mistero
Mirándote
Calabromas
Bia
Clave de sol
Gran Hermano (Argentina)
Romeo y Julieta
Mis amigos de siempre
Rosa... de lejos
B&B
El fin del amor (sèrie de televisió)
Casi Ángeles
Amanda O
Amarte asi
Ninì
Niní
El jardín de bronce
Limbo
En viaje
Al límite
Amarte Así
Los exitosos Pells (telenovela, 2008)
Historia de un trepador
Cuentos de Identidad
Apache, la vida de Carlos Tévez
Un mètre vingt
Verónica: el rostro del amor
Ciudad de pobres corazones
Los exitosos Pells
Adictos
¿Quién es el Jefe?
El Fin del Amor
Dulce amor
Lo imperdonable
Ambiciones
Jake et Blake
Eugenia (telenovela)
Limbo... hasta que lo decida
El donante
Santa Evita (sèrie de televisió)
El gordo y el flaco (1991)
Payé
Secretos de amor
Disputas
Edén
Operación Ja-Já
Tiempo final
Las modelos
Historia de un clan
Amor latino
Amo y señor
Dulce fugitiva
Journey to the Center of the Earth
Medusa
Nada (série de televisão)
Esa mujer
La pulsera
Los pibes del puente
Teen Angels
La Pelu
Go! Vive a tu Manera
Flor - Speciale come te
Impostores
Valientes
Jesús, el heredero
Papá corazón
Por amarte así
Montaña rusa
Sangre fría
Pequeña Victoria
el fin del amor
Brigada cola
El legado
Pirato siela
Instinto Assassino
Padre coraje
Decisiones de vida o muerte
Seme strasti
Luna salvaje
Don Juan y Su Bella Dama
Educating Nina
Kachorra – az ártatlan szökevény
Once
Celeste 2
Bellezas
La Niñera
Manuela