14 anys i un dia
1H92
592 metros
592 metroz goiti
7:35 de la mañana
7:35 in the Morning
7:35 rano
A Onda Traz, O Vento Leva
A Story for the Modlins
A Tierra Muerta
A Window to the Future
A barátom, Jaime
A fiya del xastre
A propósito de Sudán
A través de San Sebastián
A través del fútbol
Abans que em mori
Above 592 metres
Abre los ojos
Ad-vientu
Advent
After the winter
Aftermath
Agua!
Agur Txomin
Agur, Txomin
Aitona Martin Eta Biok
Aitona Martin eta biok
Akixo
Al-Madina
Alike
All in favor
Allanamiento de morada
Alquezar
Alquézar, retablo de pasión
Alumbramiento
Ama
Ameixa de água doce
Amor de madre
Amor impasible
Angelitos negros
Angurri Garratza
Aquel no era yo
Aquél no era yo
Ardia
Artesanos
Ascensor
Avant Pétalos Grillados
Avant pétalos grillados
Avvento
Avènement
Azpiko Gizona
Azpiko gizona
BRANDED MEMORY
Back Room
Badaezpada: El vecino afectuoso
Badaezpada: el vecino afectuoso
Baile en el vivac
Bamboleho
Before I Die
Benítez quiere ser torero
Bi, marra berean
Binta and the Great Idea
Binta dhe Ideja e madhe
Binta et la bonne idee
Binta y La Gran Idea
Binta y la gran idea
Biotopo
Biotopo (curtmetratge)
Birdboy
Black Wool
Bubble Trouble
Cadoul de Crăciun
Cambio de guardia en el Palacio Real
Campo atrás
Carabanchel, un barrio de cine
Caracol, col, col
Carta de mi madre para mi hijo
Castillejos Erregimentuaren desfilea
Cazadores
Cerchi sull'acqua, sotto nuvole di cotone
Cerdita
Ceux qui désirent
Chatarra
Chen Li
Choque de trenes
Chords
Ciao, amore, ciao
Cien maneras de hacer el pollo al txilindrón
Ciruela de agua dulce
Clases de Insomnio
Clever & Smart
Codex Atanicus
Coja usted al siguiente
Confluencias
Cordas
Corrida goyesca
Cortometraje por la igualdad
Cosas de chicos
Cuando puedas
Cuerdas
Cuerdas (cortometraje de 2022)
Cuerdas (pel·lícula de 2022)
Círculos sobre agua, bajo nubes de algodón
Daddy's Girl
Daisy Cutter
Dajla. Cine y olvido
Dajla: cine y olvido
Dama i śmierć
Dana
Danse au bivouac
Das Weihnachtsgeschenk
De vuelta
Dead Soil
Der Kreis
Der blaue Nil
Des ronds dans l'eau , sous les nuages de coton
Desarrollo humano
Desfilada del Regiment de Castillejos
Desfile del Regimiento de Castillejos
Desfile do Regimento Castillejos
Después del Invierno
Después del invierno
Det forheksede Hus
Diacronía
Die Hauptsache
Dime que yo
Distancias
Do Not Fall In New York City
Doramas
Doramas (cortometraje)
Dos en Raya
Défilé du régiment de Castillejos
Eat My Shit
Egon Schiele
El Greco
El Greco en Toledo
El Greco en su obra maestra: El entierro del Conde Orgaz
El Greco, un pintor, un río, una ciudad
El Juicio Final
El Misteri del Nil
El Misterio del Nilo
El Mártir
El Pollo
El Recreo
El adiós
El anónimo Caronte
El anónimo caronte
El beso de la tierra
El cerco
El columpio
El epígrafe API
El largo viaje hacia la ira
El monstruo invisible
El olvido de la memoria
El organillero de Madrid
El reino de Víctor
El tren de la bruja
El viaje de Arian
El viaje de Said
El viaje de Saïd
El viaje del agua
El Último Abrazo
El árbol de las almas perdidas
El último abrazo
Elkartea
Els desheretats
En malas compañías
Escobero de Narbaiza
España 1936
Estado de excepción
Estranya forma de vida
Estropada Berria
Evocación de El Greco
Expreso nocturno
Facunda
Family Tour
Farrucas
Figurante
Figurák
Filem Land Without Bread
Firin Faran Euskal Herrian
Fist of Jesus
Floating Melon
Flores en el parque (o los primeros besos)
For This Is My Blood
For this is my blood
Fundido a negro
Gambia, The Smiling Coast
Gambia, the Smiling Coast
Gazpacho
Genesis
Goya
Goya, tiempo y recuerdo de una época
Goya, una vida apasionada
Greykey
Grieta en la Oscuridad
Grieta en la oscuridad
Groucho
Gulliver en el país de los Gigantes
Gulliver en el país de los gigantes
Hallebardiers de la reine
Handcuffs
Heltzear
Història d'Este
História d'Este
Hombre o mujer
Hor duzu hurrengoa
Howard Hawks San Sebastián, 1972
Huntza
Huntza (pel·lícula)
Hyde & Jekill
Ida y vuelta
Ikusmena
Il Melone Amaro
In crescendo
Irrintzi
Irrintzi (pel·lícula)
It Girl
Ivorsi
Krakt
Kundas
Kövess engem
L'adéu
L'arbre de les ànimes perdues
L'estrany
La Cabina
La Conseillère anthropophage
La Maison ensorcelée
La Maison hantée
La Tierra llamando a Ana
La Voix humaine
La amante estelar
La barrière
La cabina
La casa del lago
La casa encantada
La casa hechizada
La cita
La concejala antropófaga
La dama y la muerte
La gran carrera
La gàbia
La hiedra
La maison ensorcelée
La mirada obliqua
La nau
La primera vez
La ranura
La ruta natural
La tierra muerta
La victoria de Úrsula
La vida nuestra
La voz humana
Laberint
Labo
Lake of Happiness
Lamento
Land Without Bread
Land ohne Brot
Land uden brød
Land utan bröd
Larutanatural
Las Hurdes – Maa ilman leipää
Las Hurdes, tierra sin pan
Las Pinturas negras de Goya
Las Viudas De Ifni
Las esposas
Las maravillosas curas del Doctor Asuero
Las partes de mí que te aman son seres vacíos
Las viudas de Ifni
Last Trial: A Star Wars Collateral Story
Lauburu
Le Jouet criminel
Lencería de ocasión
Lepokoa
Les Mauvaises Fréquentations
Lightborne
Little Block of Cement with Dishevelled Hair Containing the Sea
Llana negra
Lo básico
Lo que tú Quieras Oír
Lo que tú quieras oír
Loco con ballesta
Looking for Chencho
Los Díaz felices
Los amores contrapuestos
Los desheredados
Los dinosaurios ya no viven aquí
Los girasoles
Los héroes del sitio de Zaragoza
Los judíos de patria española
Los marinistas malagueños
Los niños del Nepal
Los pajaritos
Los perros de Pavlov
Los que desean
Ludzki głos
Luis Soto
Madrid Carnival
Mai Hauries d'Haver-ho Fet
Maitasun arina
Mallorca
Mama
Mamasunción
Maria's Way
Marmadrid
María's Way
Mañana y siempre
Melancia Azeda
Memoria en la piel
Mi Marilyn
Mi amigo Jaime
Mindanao
Minerita
Miniaturas
Miradas
Mirindas asesinas
Miss Ledya
Miss Ledyia
Misterio
Międzynarodowy Festiwal Filmów Dokumentalnych i Krótkometrażowych w Bilbao
Montaña en Sombra
Montaña en sombra
Montserrat
Mortadelo y Filemón
Mudanza
My Pilot, Whale
Mystery
Mystery of the Nile
Málaga y Picasso
Más que plata
Nací en Camboya
Nada que perder
Ni Jing
Ni Jing: Du sollst nicht stehlen
Ni Jing: No Robarás
Ni Jing: Thou Shalt Not Steal
Ni Jing: Tu Non Dovrai Rubare
Niña de papá
No compteu amb els dits
No contéis con los dedos
No word of goodbye
Not under my roof
Nunca Debiste
Nyitott kapcsolat
O Intervalo (filme de 2021)
O carro e o home
Ocharcoaga
One Goal
One Too Many
One goal
Operación H
Ostertz
Parada Pułku Castillejos
Parade des Castillejos Regiments
Parade of the Castillejos Regiment
Parata del reggimento di Castillejos
Pase negro
Pasternak, un cuento de Navidad
Pastèque Amère
Patesnak, un cuento de Navidad
Pelotari
Pepenele plutitor
Pequeño bloque de cemento con pelo alborotado conteniendo el mar
Perturbado
Piggy
Post
Postales desde el mar
Presión, depresión, expresión
Procession at Seville and bullfighting scenes
Procession à Séville III
Prugna d'acqua dolce
Prune d'eau douce
Purasangre
Randevú a parkban
Regatas en Orio
Relación Abierta
Retorno a Tagen Ata
Ribera
Riña en un café
Roca Bon: Searching the Sublime
Roca Bon: en busca de lo sublime (documental)
Room 33
Rosa
Rufino
Salida de la misa de doce de la Iglesia del Pilar de Zaragoza
Salida de misa de doce del Pilar de Zaragoza
Salomé
Salomé (filma)
Salvador
Salvador (Historia de un milagro cotidiano)
Sandia Bitter
Sandía amarga
Sangre en los canales
Sangre en los canales: el making of de Veneciafrenia
Scrap
Se vende un tranvía
See der Freude
Semblables
Serendipia
Shakespeare no estuvo allí
Shakespeare was not there
She
Shh...
Siete cafés por semana
Sin decir adiós
Sinfonía Vasca
Sinfonía vasca
Solo
Spanish Bullfight
Strange Way of Life
Strings
Suc De Síndria
Suc de Síndria
Suc de síndria
Sunken Plum
Superhéroes
Svedomí
Symphonie Basque
Sígueme
Síndrome de los quietos
Tadeo Jones
Tajna
Tarta tarta hey
Te lo mereces
Te quiero mal
Temporada 92-93
Teneffüs (2021 filmi)
Teresa Teresa
Teresa, Teresa
Terra senza pane
Terre sans pain
That Wasn't Me
The Basics
The Cannibalistic Councillor
The Christmas Gift
The Disinherited
The Fence
The Final Judgement
The First Time
The Good Girl
The Goodbye
The Great Race
The House of Ghosts
The Human Voice
The Key to Reserva
The Lady and the Reaper
The Martyr
The Merry Go Round
The Natural Route
The News
The Raven... Nevermore
The Recess
The Slot
The aircraft
The nine mile walk
The tree of lost souls
Things from This Age
Those Who Lust
Tientos y sayonaras
Timecode
Todos los sentidos
Todos os llamáis Mohamed
Toledo y El Greco
Toto Forever
Tout le monde aime le bord de la mer
Tras la piel
Trikuharriak
Txistu magikoa edo Leon apaizaren eskarmentua
Tótem Loba
Tótem loba
Túnel número 20
ULISSES
Ulisses
Ulven kommer
Un cineasta en La Codorniz
Un gobernador huracanado
Una historia para los Modlin
Una humilde propuesta
Una ventana al futuro
Under the skin
Ur Gozoko Arana
Va Usted En Punto Con El Banco
Va usted en punto con el banco
Vacua
Vaig néixer a Cambodja
Valentin, Pierre & Catalina
Valkirias
Verbena
Votamos
Walter Peralta
Water Circles Under Cotton Clouds
Watermelon Juice
We All Love the Sea Shore
Who lasts longer
William Martin
Winners
Y del sabor fugaz de la fresa
Yalla
ZINEBI
Zang-e tafrih
Zang-e tafrih (2021 na pelikula)
Zeinek gehiago iraun
Ziemia bez chleba
Zinebi
Zinebi - Bilbao International Documentary and Short Film Festival
Zoom
¿Bilbao?
¿Qué se puede hacer con una chica?
Ágata
Çörəksiz torpaq
Éramos pocos