#Ya
A Berta Singerman
Argentino Vargas
Bombetta
Bombita
Bombička
Bombka
Camila O'Gorman
Catalina und die Sonne
Catalina y el Sol (Cataline and the Sun)
Con un nudo en la garganta
Cuesta abajo
Dokud nás smrt nerozdělí
Dopóki śmierć nas nie rozłączy
Dónde y cómo Oliveira perdió a Achala
El Empleo
El Fusilamento de Dorrego
El Sartorio
El Satario
El diablo sin dama
El empleo
El fusilamiento de Dorrego
El gallo ciego
El misterio de la dama de gris
El más fuerte
El sartorio
En Güçlü
En la boca
Eva Perón inmortal
Fareler
Fino a che morte non ci separi
Guarisove, los olvidados
Hasta que la muerte nos separe
Historias Breves I: Guarisove, los olvidados
Historias Breves V: Un juego absurdo
I ratti
Il più forte
Imaginary Portrait
Immortal Eva Perón
Juan Moreira
Jusqu'à ce que la mort nous sépare
Krysy
Küçük Bomba
L'Emploi
La Flor - Episode 6
La Loi du plus fort
La ausencia
La bandera Argentina
La bandera argentina
La bombe
La dialéctica tiene sus cositas
La grúa y la jirafa
La guerra de los gimnasios
La mano visible
La novia de Frankenstein
La película del gran diario de la Argentina
La proposition
La proposta
La propuesta
La resistencia
La simple razón
La vereda de enfrente
La violación
La visita
Las ratas
Los Buenos sentimientos
Los buenos sentimientos
Luminaris
Mano a mano
Matías y Jerónimo
Mort aux rats
Mágica
Najsilniejszy
Ni tan blancos, ni tan indios
Niños envueltos
No me ama
Noches áticas
Návrh
Ojos de fuego
Operación Norte
Operación de quiste hidatídico de pulmón
Operación norte
Passage
Pasternak
Playback. Ensayo de una despedida
Por una tierra nuestra
Prioridad nacional
Propozycja
Pulmonary Hydatid Cyst Operation
Retrato Imaginario
Rey Muerto
Road to Hell
Rosa, rosa...
Rosa, rosa…
She Doesn't Love Me
Szczury
Talleres clandestinos
Teklif
Ten nejsilnější
The Deal
The Employment
The Mystery of the Lady in Gray
The Rats
Till Death Do Us Part
Un juego absurdo
Uncanny Valley
Valle inquietante
Vallejos
Vida, pasión y muerte de un realizador iracundo
Violación
Ölüm Bizi Ayırana Dek