No me ama
Violación
Rosa, rosa...
La Loi du plus fort
Ölüm Bizi Ayırana Dek
Prioridad nacional
Dónde y cómo Oliveira perdió a Achala
Historias Breves I: Guarisove, los olvidados
Bombita
La dialéctica tiene sus cositas
Eva Perón inmortal
La simple razón
Retrato Imaginario
La proposta
La bandera Argentina
Ten nejsilnější
Operación de quiste hidatídico de pulmón
El misterio de la dama de gris
El Fusilamento de Dorrego
La bandera argentina
The Deal
Ojos de fuego
La película del gran diario de la Argentina
Küçük Bomba
La vereda de enfrente
Najsilniejszy
Los Buenos sentimientos
The Mystery of the Lady in Gray
El Sartorio
Bombka
Vida, pasión y muerte de un realizador iracundo
Noches áticas
La mano visible
Rosa, rosa…
Un juego absurdo
Rey Muerto
Niños envueltos
Mort aux rats
Matías y Jerónimo
La Flor - Episode 6
#Ya
Talleres clandestinos
En Güçlü
La propuesta
Uncanny Valley
Historias Breves V: Un juego absurdo
La novia de Frankenstein
Luminaris
Pulmonary Hydatid Cyst Operation
La violación
Argentino Vargas
Imaginary Portrait
Vallejos
Dopóki śmierć nas nie rozłączy
Mano a mano
Návrh
La visita
Fino a che morte non ci separi
El gallo ciego
The Employment
Operación Norte
Pasternak
Dokud nás smrt nerozdělí
Krysy
Il più forte
L'Emploi
Mágica
La proposition
A Berta Singerman
El más fuerte
El empleo
Fareler
Catalina und die Sonne
Camila O'Gorman
El diablo sin dama
Con un nudo en la garganta
Bombetta
Hasta que la muerte nos separe
Propozycja
Till Death Do Us Part
Operación norte
La bombe
Cuesta abajo
Por una tierra nuestra
La grúa y la jirafa
El Satario
El Empleo
Catalina y el Sol (Cataline and the Sun)
El fusilamiento de Dorrego
Passage
El sartorio
La guerra de los gimnasios
La ausencia
Los buenos sentimientos
Bombička
Ni tan blancos, ni tan indios
Guarisove, los olvidados
I ratti
En la boca
Road to Hell
La resistencia
Teklif
Las ratas
Szczury
Immortal Eva Perón
She Doesn't Love Me
The Rats
Jusqu'à ce que la mort nous sépare
Valle inquietante
Juan Moreira
Playback. Ensayo de una despedida