!Hola! TV
#Vamos por Movistar Plus+
+ Musica
1 *2 *3 TV
100% NL TV
13C HD
192TV
20 Minutes TV Ile-de-France
25 TV
360 TV
4 Mediterrani
40 Latino
40 TV
44 Alternativo
4Kids TV
52MX
5Action
6ter
7NN
7RM HD
7mate
8TV Jerez
8madrid
A&E
A&E Australia
A+V
A1 TV
A24
A7TV
AB3
ABC News Live
ABC1
ABP Ananda
ADN 40
AMC
AMC (Portugal)
AMC Break
AMC Crime
AMC HD
ARY News
ASTV
ATN Television
AXN
AXN (Asia)
AXN Beyond
AXN Black
AXN HD
AXN Movies
AXN White
AXN White HD
AXS TV
Abono Futbol
Accion por Movistar Plus+
Aeo
Afro Music
Agape TV (Canal 8)
Ahora TV
Al Jazeera America
Al Jazeera Documentales
Album TV
Alegria
Alo TV
Amavision
America Next
American Network
Americana de Television (Zulia)
Anexo:Senales internacionales de Fox (canal de television)
Angelus TV
Animax
Anime Network
Antel Eventos
Antena Aragon
Aprende Tv
Aqui TV
Aragon Internacional
Aragon Sat
Armenia 1 TV
Arrasate Telebista
Asamblea Nacional Television
Asia Business News
Asia Network Television
Asianet
Aspire (TV network)
Associated-Rediffusion
Astro Ria
Asuntos Publicos
Atomic TV
Atrescine
Atreseries
Avila Television
AzTV
Azteca 7
Azteca America
Azteca uno
Azul Television (Argentina)
B4U Music
BBC Alba
BBC Arabic Television
BBC Earth
BBC Four
BBC HD
BBC HD Brasil
BBC Lifestyle
BBC Scotland
BBC Three
BBC Two
BET Jams
BET Soul
BMW E65/E66
BNT1
BTV Lady
BYUtv
BabyFirst
BabyTV
BandNews TV
Banda Animada
Bandamax
Basma Channel
Be 1
Be Cine
Be Mad
Be Series
BeIN Channels Network
BeIN Sports (Australia)
BeTV (Burundi)
Bein Sports
Belsat TV
Biggs
BitMe
Blaze
Blighty
Boing
Boing (Francia)
Boing (canal de television)
Boomerang
Boomerang (Canal australiano y neozelandes)
Boomerang (Canal britanico y irlandes)
Boomerang (Canal del Medio oriente y Africa)
Boomerang (Canal italiano)
Boomerang (Latinoamerica)
Boomerang +1
Brezhoweb
C8
CANAL 33
CBS Sports
CBS Telenoticias
CCTV-1
CCTV-14
CCTV-3
CCTV-E&F
CFoot
CGTN
CGTN America
CGTN en arabe
CGTN en frances
CGTN en ruso
CGTN-Espanol
CJ Grand Shopping
CMB
CMC (Venezuela)
CMT
CN23
CNN Airport Network
CNN Indonesia
CNN International
CNN Latino
CNN Portugal
CNN Sports Illustrated
CNN en Portugues
CNN+
CNNfn
CNNj
CNX
COMUNICACION 2000
CSI depredadores
CStar
CT :D
CT Art
CT Sport
CT1
CTS
CTV Drama Channel
Cable Kin
Cable Magico Noticias
Cable Sport
Canal 1
Canal 10 (Junin)
Canal 10 (Mar del Plata)
Canal 10 TeleGardel
Canal 11
Canal 12 (Cordoba)
Canal 12 (Posadas)
Canal 13
Canal 13 Antofagasta
Canal 13 San Juan TV
Canal 13 Temuco
Canal 15 (Costa Rica)
Canal 2
Canal 2 (El Salvador)
Canal 2 Rock & Pop
Canal 22
Canal 28 de Nuevo Leon
Canal 3
Canal 3 (Colonia)
Canal 3 Pichilemu
Canal 300
Canal 4
Canal 4 (El Salvador)
Canal 4 (Uruguay)
Canal 45
Canal 46
Canal 5
Canal 5 (San Juan)
Canal 5 Concepcion
Canal 6 (El Salvador)
Canal 6 (San Rafael)
Canal 7
Canal 7 (Jujuy)
Canal 7 (Neuquen)
Canal 7 (Rawson)
Canal 7 Cibao - Canal 7
Canal 8 (Mar del Plata)
Canal 8 Television Nacional Uruguay
Canal 8 UCV Television
Canal 9
Canal 9 (Mendoza)
Canal 9 (Rio Gallegos)
Canal 9 TVN Senal 2
Canal AD
Canal AluCine
Canal Antigua
Canal Betizu
Canal CB24
Canal Campero
Canal Capital
Canal Caribe
Canal Clasico
Canal Cocina
Canal Comunitat Valenciana
Canal Congreso (Colombia)
Canal Educativo 2
Canal Extremadura Television
Canal Habana
Canal Historia HD
Canal Hollywood +1
Canal Hollywood +2 HD
Canal Hollywood HD
Canal Institucional
Canal J
Canal Latino TV
Canal Magico
Canal NOX
Canal Nostalgia
Canal Nou
Canal Nou 24
Canal Nou Dos
Canal Nou HD
Canal Nou Internacional
Canal Olimpic
Canal Once
Canal Orange
Canal RED
Canal Sur 2
Canal Sur Andalucia
Canal Sur Extremadura
Canal TE
Canal Taronja
Canal Telecable
Canal Terrassa TV
Canal Toros
Canal Turf
Canal TvCinco Monteria
Canal U
Canal Vallenato (Claro Colombia)
Canal Vasco
Canal de Al-Yazira Infantil
Canal de Noticias
Canal de la Ciudad
Canal de la ciudad del grupo de radio y television de Shenzhen
Canal del Congreso de Mexico
Canal+
Canal+ 1 ...30
Canal+ 2
Canal+ 3D
Canal+ Cinema HD
Canal+ Liga 2
Canale 5
Caracol Novelas
CaribeVision
Cartoon Network
Cartoon Network (Asia Suroriental)
Cartoon Network (Canada)
Cartoon Network (Canal aleman)
Cartoon Network (Italia)
Cartoon Network (Polonia)
Cartoon Network (Rusia y el sudeste de Europa)
Cartoon Network Portugal
Cartoonito
Caza y Pesca
Channel North Television
Cherie 25
Chilevision
Chiller
Cielo
Cincoshop
Cine por Movistar Plus+
CineClick Channel
Cinema +
Cinemania
Circuito Venezolano de Television Nacional
City TV
Ciudad Magazine
Clase
Clasico TV
Clasicos por Movistar Plus+
Classic Arts Showcase
Club MTV
Clubland TV
Color Vision
Colors TV
Combate
Comedia por Movistar Plus+
Comedy Central
Comedy Central India
Coming Soon Television
Con amigos asi
Conflicto CNI Canal 40-TV Azteca
Coordinacion de Radio, Cine y Television
Coral 39
Corazon Llanero
Corporacion Estatal de Radio y Television
Corporacion Televicentro
Cosas Buenas
Create (canal de television)
Cristovision
CuartaVision
Cula4
Cultural*es
Culturebox
DAT TV
DAZN F1
DAZN LaLiga
DMAX
DW Espanol
Dark
De Pelicula
De Pelicula Clasico
Decasa
Diputados Television
Direct 8
Discovery Channel
Discovery Channel (Latinoamerica)
Discovery Channel (Reino Unido e Irlanda)
Discovery Civilization
Discovery Familia
Discovery Health (Canada)
Discovery Historia
Discovery History
Discovery Home & Health
Discovery Home & Health (Reino Unido e Irlanda)
Discovery Kids
Discovery Kids (Estados Unidos)
Discovery Kids Latinoamerica
Discovery Real Time
Discovery Science (Reino Unido)
Discovery Travel & Living
Discovery Wings U.K.
Discovery en Espanol
Disney Channel
Disney Channel (Europa, Medio Oriente y Africa)
Disney Channel (India)
Disney Channel (Polonia)
Disney Channel Australia
Disney Channel Brasil
Disney Channel Escandinavia
Disney Channel Espana
Disney Channel Estados Unidos
Disney Channel Italia
Disney Channel Japan
Disney Channel Oriente Medio
Disney Channel Portugal
Disney Channel Rusia
Disney Cinemagic
Disney Cinemagic +1
Disney Junior (Australia)
Disney Junior (Canada)
Disney Junior (Francia)
Disney Junior (Polonia)
Disney XD
Disney XD (Escandinavia)
Disney XD (Polonia)
Disney XD (Reino Unido e Irlanda)
Distrito Comedia
Docu TVE
Documania
Documentales por Movistar Plus+
Dragon Television
Drama TV
DreamWorks Channel
E!
EBC
EBC Noticias
ESPN (Brasil)
ESPN (Paises Bajos)
ESPN 2 (Latinoamerica)
ESPN Caribe
ESPN Deportes
ESPN Dos
ESPN Extra
ESPNU
ESPNews
ET1
Eco TV
Ecovision
Eden TV
Eesti Televisioon
Eguraldia24
El 33
El Tiempo Television
El Toro TV
El increible Tony
Eleven
Ella TV
Empresa de Comunicaciones Orbitales
Energy
Enlace Ecuador
Enlace Television
Eri-TV
Es un canal que emite en Marruecos
EsMadridTV
Escaneo progresivo
Esplugues Televisio
Estrenos 2 por Movistar Plus+
Estudios Gravi
Eurosport 2
Exa TV
Exitos Television
Expansion TV
Extremadura TV
FOX +2 HD
FOX Crime
FOX Crime HD
FOX HD
FOX Life
FOX Movies
FOX:Next
FX
FX Movies (Latinoamerica)
FXX
Factoria de Ficcion
Fashion TV
Fatafeat
Fen TV
Fest por Movistar Plus+
Festival Internacional del Humor 2014
Festival del Humor
Fibwi4
Film4
Filmy (canal de television canadiense)
Fit tv
Fly Music
Food Food
Fox
Fox (Asia)
Fox (Balcanes)
Fox Box
Fox Comedy Portugal
Fox Filipino
Fox Kids
Fox Movies
Fox Movies Premium
Fox Nederland
Fox Networks Group Latin America
Fox Sports 2
Fox Sports Brasil
France 24
France 3
France 3 Nouvelle-Aquitaine
France 4
France 5
France.tv Slash
Fuel TV
Fuel TV Australia
Futbol Replay
Futura
Future Television
G Channel
GEM (Asia)
GNT
GOL PLAY
Galavision
Galaxy Television
Galeusca TV
Gamavision
Gemini Comedy
Gems Television
Global News
Global Television
Global Wrestling Network
Gloobinho
Gol Television +1
Gol Television HD
Golden Edge
Golf Channel (Latinoamerica)
Golfovision
Gospel Music Channel
Gran Hermano 24 horas
Granada Television
Grupo Ratensa
Guatevision
Guyane La Premiere (canal de television)
HBO 2
HBO Mundi
HBO Pop
HBO Portugal
HD1
HITN
HRT 1
HTV3
Hallmark
Hallmark Channel
Hellenic TV
Hispanic Communications Network
Historia
History
Hit TV
Hits
Hogar 10
Hola y adios, historias de aeropuerto
Hondured
Horror Channel
Hub Network
Hunan Television
IB3 Global
IConcerts
ITV1
ITV3
Ideal TV
Imagen Television
Impact Plus
Indie por Movistar Plus+
Indus Media Group
Infinito
Ingenieria de lo Imposible
Investigation Discovery
Ion Television
Jalisco TV
Janam TV
Japan Entertainment Television
Jativision
Jetix
Jewelry Television
Jugando por el mundo
Jupiter Comic
Justicia TV
Juventus TV
K2 Kids TV
K3
K30 TV
KBS 1TV
KBS 2TV
KBS World (canal de television)
KTVU
KZO
Kan 11
Kanal 1
Kanaldude
Keshet 12
Khabar
Kharabeesh
KidsCo
Kitz
Kolmoskanava
Kurdish News Network
L'Equipe 21
LCI
LUT8 Canal 7 Islas Malvinas
La 1 HD
La 7
La Cinq
La Nacion +
La Red (Uruguay)
La Revista Cartoon Network
La Tele
La Tienda en Casa
La Xarxa de Comunicacio Local
LaLiga TV Hypermotion
LaLigaTV por Movistar Plus+
LaSiete
Landscape
Las Estrellas Internacional
Libertad Digital TV
Liga de Campeones por Movistar Plus+
Lima 2019
Link TV
Liv
Locomotion
M6
MAD TV
MBC Every 1
MBC Music
MBC TV
MBS TV
MC
MCE
MGM
MGM+
MNC Infotainment
MNC Sports
MOV (canal de television)
MSG Network
MTV
MTV (Asia)
MTV (India)
MTV (Portugal)
MTV (Reino Unido e Irlanda)
MTV 00s
MTV 80s
MTV 90s
MTV Arabia
MTV Ava
MTV Base
MTV Brasil
MTV Chi
MTV Classic (Reino Unido e Irlanda)
MTV Dance
MTV Flux
MTV Hits (Europa)
MTV K
MTV Latinoamerica
MTV Live HD
MTV Mandarin
MTV Millennial Awards 2013
MTV Music 24
MTV OMG
MTV Polska
MTV Rocks
MTV Sub
MTV Tempo
MTV Ucrania
MTV2 Europe
MTV3
MTVA
MTVNHD
MVC (canal de television)
Madi TV
Magna TV
Mall TV
Mansudae Television
Marcianos Instantaneos
Match TV
MediaCorp Channel 5
Medicina TV
Mega
Mega Channel
Mega Plus
Mega TV
Megatrix (canal de television)
Mezzo Live HD
Milenio Television
Minimax (canal de television)
Minnie and You
Miras
Mnet
Modo Viagem
Mollerussa Televisio
Monaco Info
Monagasvision
MorenoVision
Motors TV
Movistar CineDoc&Roll
Movistar Deportes (Peru)
Movistar Disney
Movistar Formula 1
Movistar Moto GP
Movistar Plus+
MtvU
Multipremier
Multishow
MundoFOX
MyNetwork TV
N4
NBA TV
NBC News
NBC Sports
NDTV 24x7
NET
NHK Educational TV
NHK World
NRJ 12
NTN24
NTV
Nashe Kino
Nat Geo Kids Latinoamerica
National Geographic Channel Espana
National Geographic Channel HD
National Indigenous Television
Nativa TV
Nauru Television
Nelonen
Nepal Television
Net TV
Nicarao TV
Nick Jr.
Nick Jr. (Asia)
Nick Jr. Channel
Nick Jr. Latinoamerica
Nick Jr. Too
Nick Music
Nick en la Noche
NickMusic
Nickelodeon
Nickelodeon (Corea del Sur)
Nickelodeon Arabia
Nickelodeon Filipinas
Nickelodeon Japon
Nickelodeon Junior
Nickelodeon Latinoamerica
Nickelodeon Portugal
Nickelodeon Teen
Nicktoons
Nicktoons (Reino Unido e Irlanda)
Nicktoonsters
Nitro
Noggin
Non Stop People
North American Sports Network
Nostalgiya
Noticias PY
Noticieros TCS
Nouvelle-Caledonie 1re
Nova
Nuestra Vision
Nuevo Mundo Television
OBN
OC tele
OCN
OCS
OFC TV
OMC Television
ONE (Asia)
ORTF Television 2
OUFtivi
Odisea
Odyssey Network
Olot Televisio
OnStyle
Once Celaya
Onda 6 TV Madrid
One America News Network
Op 12
Orbita TV
OrbytTV
Originales por Movistar Plus+
Oro Sports TV
Ovation
Oye TV
PBS America
PBS Kids Sprout
PSN Primer Sistema de Noticias
Pacena de Television
PachaTV
Pandillas, Guerra y Paz II
Paraguay TV
Paramount Channel
Paramount Network
Paramount Network (Latinoamerica)
People+Arts
Peretz
Pershyi Natsionalnyi
Peru TV
Pijama Party
Pirineus TV
Planete Juniors
Planete+
Plural Comunicaciones
Polsat Rodzina
Pop
Popular TV
Premier Sports
Prime Box Brazil
Prime Video Ligue 1
Primer Canal de Ostankino
Private
Pro TV Chisinau
Productora y Comercializadora de Television
QTV
Qatar Television
Qubo
Quinta Vision
RBC Group
RBK TV
RBS TV
RCG Television
RCN Digital
RCN Novelas
RT America
RT Deutsch
RT Francais
RT UK
RTEjr
RTL 4
RTL 5
RTL 7
RTL Z
RTV (Uruguay)
RTV Vida
Radio y Television de Hidalgo
Radio-PTT Vision
Radio-Televizija Vojvodine
Radiodifusion SpA
Radiotelevisione svizzera di lingua italiana
Rahintel
Rai Yoyo
Real Madrid TV
Red ATB
Red Mas
Red PAT
Red Salvadorena de Medios
Red Uno de Bolivia
Repretel 11
Repretel 4
Repretel 6
Repretel CDR
Reshet 13
Retro
Retro TV
Revolt
Ribera Televisio
Rio Uruguay Television
Ritmoson latino
Rocket (canal)
Rossiya 1
Rush HD
Russia-2
Ryongnamsan Television
SABC 1
SABC 2
SABC 3
SBS 6
SBS CNBC
SBS MTV
SBS TV
SCN
SIC Caras
SIC K
SIC Mulher
SICOM
SICOM Television
STB
Sarambi TV (Mitame Guara)
Science Channel
Selekt
Series 2 por Movistar Plus+
Series por Movistar Plus+
Setanta Sports
Shanttv
Shop Latino TV
Showcase
Siempre Mujer (canal de television)
Sistema Chiapaneco de Radio y Television
Sistema Estatal de Radio y Television
Sistema Jalisciense de Radio y Television
Sistema Nacional de Television
Skandinavia
Sky 1 Deutschland
Sky Cinema Deutschland
Sky One
Sky Racing
Sky Replay
Sky Sport
Sky Sports
Sky Witness
Smithsonian Channel
Sol Musica
Solvision
SomTV
Somos
Somos TV
Sony Channel
Sony Channel (Latinoamerica)
Sony Channel (Sudafrica)
Sony Entertainment Television
Sony Entertainment Television (Sony TV)
Sony MAX
Sony Sports Network
Sorpresa
Specta TV
SperantaTV
Spike TV
SporTV 2
SporTV 3
Sport 24
Sportmania
Sportmania HD
Star Comedy
Star Hits
Star TVE HD
Starz Encore
Studio Universal
SubTV (Buenos Aires)
Suhail TV
Sundance Channel
Sundance TV
SuomiTV
Super Hungama
SuperCable
Supercine
Sur Peru
Sur Tv
Suspense por Movistar Plus+
SyFy Universal HD
Syfy
TC Television
TCM Clasico
TCM HD
TCM Movies
TCM+1
TCS+
TEF
TF1
TF1 Series Films
TF6 HD
TFO
TLC Latinoamerica
TLN Network
TNT
TNT HD
TNT Novelas
TNT Series
TNT Sports
TNT Sports (Chile)
TOT TV
TPA
TUDN
TV 2 (Dinamarca)
TV 2 Charlie
TV Avala
TV Azteca Cinema
TV Cerro Cora
TV Chile
TV ConCiencia
TV Costa Brava
TV Doma
TV Familia
TV Land
TV New
TV Quality
TV Ripolles
TV Sabadell Valles
TV Sud
TV2
TV3
TV3CAT
TV3HD
TV5 Mongolia
TV6 (canal de television)
TVA Television Alternativa
TVB Pearl
TVC Deportes
TVC21
TVCortos
TVCuatro
TVE 4K
TVE HD
TVE Internacional
TVE-50
TVN
TVN HD+1
TVOntario
TVR3
TVepaco
Tacho Pistacho
Tahiti Nui TV
TangoCity
Te quiero Pecas
Tecnovision
TeenNick
Tele Ciudadana
Tele Elx
Tele Mexico
Tele VID
TeleCuracao
TeleStereo
TeleVisa
Teleamazonas
Teleamiga
Teleantioquia
Telecadena 7 y 4
Telecadena Perez Perry
Telecafe
Telecentro
Telecinco Estrellas
Telecinco HD
Teleduc
Telefe (Buenos Aires)
Telehit
Telehit Musica
Telemadrid HD
Telemadrid Sat
Telemetro Canal 13
Telemicro Kids
Telemundo Internacional
Telenorte
Telenovela
Telenovela Channel
Teleprogreso
Telerama
Telesistema Hondureno
Teletigre
Televicentro Canal 2
Televisa Ciudad Juarez
Televisa Deportes Network
Televisa Interactive Media
Televisa Monterrey
Televisa San Luis
Televisio Pineda
Televisio d'Eivissa i Formentera
Televisio de Badalona
Televisio de Manresa
Television Azteca Ciudad Juarez
Television Blong Vanuatu
Television Camaguey
Television Canaria Dos
Television Castilla y Leon
Television Central de Corea
Television Dominicana
Television Independiente de Mexico
Television Manacor
Television Mexiquense
Television Municipal de Valencia
Television Nacional de Afganistan
Television Publica de Rusia
Television Sant Cugat
Television Togolaise
Television Tonga 2
Television Universitaria
Television de La Frontera
Television por Cable
Televisiones locales de Espana
Televisora Andina de Merida
Televisora Regional de Portuguesa
Televisora del Sur
Televixin Malta
Televiza
Tenfield
Teve.cat
Tevemas
The Minisode Network
The WNET Group
The Weather Channel Latin America
Tienda en Veo
Tiin
Tlnovelas
Todo Humor
Toku
Toon Disney
Toon Disney (Francia)
Toonami (Reino Unido)
Tooniverse
Total Drama
Travel Box Brazil
Trinidad and Tobago Television
Turkmenistan tv
Tv Rio
TvG2
UCSG Television
UCTV Chile
UniMas
Unicable
Unicanal
Unitel
Universal Cinema
Universal Comedy
Universal Crime
Universal Kids
Universal Premiere
Universal Reality
Universal TV
Universidad Politecnica Television
Univision tlnovelas
V-me
VGTV
VH1 Classic Europe
VH1 Europe
VH1 Latinoamerica
VH1 MegaHits
VH1 Uno
VH2
VIVA
VPItv
VTV
VTV Canal 35
Vault
Venevision Plus Dominicana
Venevision USA
Venus (canal de television)
Veo Television
Viacom International Media Networks Asia
Viajar HD
Video Rola
Videovisa
Virgin 17
Viva Nicaragua (Canal 13)
Viva TV
W9
WBAL-TV
WGBH-TV
WNET
WOBI
Warner TV
Webvisual TV
Win Sports
Win Sports+
X-Time
XE1GC
XEDK-TDT
XEFB-TDT
XEIMT-TDT
XEJ-TDT
XEPM-TDT
XEWO-TV
XEWT-TV
XHAB-TDT
XHAW-TDT
XHBC-TDT
XHBJ-TDT
XHCDM-TDT
XHCGA-TDT
XHCNL-TDT
XHDE-TV
XHDTV-TDT
XHENB-TDT
XHFM-TV
XHG-TV
XHHMA-TV
XHI-TDT
XHIJ-TDT
XHLGT-TV
XHMNU-TDT
XHMOR-TV
XHPAH-TV
XHS-TV
XHSAW-TDT
XHTLX-TDT
XHUDG-TDT
XHUNAM-TDT
XHUS-TV
XHWX-TDT
XTRM
Xplora
Xtra HOT
YLE Fem
YLE TV2
YLE Teema
Yle TV1
ZAP Novelas
ZAZ
Zaza TV
Zee 24 Kalak
Zee TV
ZigZap
Zona Virtual
Zone Romantica
Zuvision TV
Zvezda (canal de television)
primera cadena del ORTF
tv360