Neborok
Luk (gungun mawaka)
Vopli Vidopliassova
FireLake
Piánoboy
FliT
Kalush
Sokoly
Flock
Okean El'zy
Che Orchestra
Bomg
TaRuta
Tsviah
Stoned Jesus
Mannerheim Line
Kalush Orchestra
Tulym
Схід-Side
Biokord
Lyudy-Romantyky
GreenJolly
Fulcrum
Knell
Мы (banda)
KEEP MUM
Lucifugum
Kurgan feat. Agregat
Blooms Corda
Gjallarhorn
IFound Worship
Real O
Сhameleon Brown
Cervona ruta
Nekraїna
Potirion Monody Ensemble
Reventale
Okean Elzî
TOL
Okean Elzy
The Unsleeping
Without Limits
Open Kids
Krasnaya Plesen
Wopli Widopljassowa
Go_A
1914 (sastav)
BoomBox
Kalush (grup rap)
Astarta
Chichka-Drichka
Flit
Khorta
PIANO
YAGÓDY
Bandurband
Onuka
Okean Elzi
Balance Interruption
Płacz Jeremiji
Angy Kreyda
Flëur
Chutir
Lюk
The Elefants
Hate Forest
Psypheric
Tik Tu
Gránat
Jabcio-jazz
Kroda
Haydamaky
TETRAkON
Mysterya
Seitar
m theory
Quest Pistols
Plach Yeremiyi
LUMOS Orchestra
Raventale
Amurekimuri
Watra
Kurgan & Agregat
Курган feat. Agregat
H.Soror
Mental Demise
The ВЙО
Viter
Flёur
Tsina Rytmou
Gurt O
Crossroads
Ptakh Jung
Obiymy Doshchu
Piriatin
Drouha Rika
NieAngieły
Droeha Rika
DahaBraha
Kadnay
Space of Variations
Fleshgore
My
Krasnaja pleseň
U.A.R.
DrimbaDaDzyga
Kazka
Freedom Avenue
Sidus Atrum
Rock-H / Рокаш
Tiń Soncja
Chervona Ruta
Made in Ukraine
F.R.A.M
Yuko
NeAngely
Antytila
Chur
Khors
Dub Buk
Nokturnal Mortum
Kozak System
Nikita
Holy Blood
Kaluş Orkestrı
Only Light
Entree
Fata Morgana (гурт)
Kalush (Band)
The Hypnotunez
Er.J.Orchestra
Acloneofmyown
Rosequit
Steep batch
Çervona Ruta
Dagadana
KAZKA
Luiku
LUIKU
The Hardkiss
Elza
Sad Alice Said
Yabtsio-jazz
DZIDZIO
KORALLI
Cantabile Orchestra
Tyiny Szoncja
M-Theory
Shopping Hour
MNISHEK
Nu Virgos
KADNAY
Panivalkova
Firejam
MARU
Monkey’s Work
O.Torwald
Artbat
Molotov 20
Cherepakhi
Ignea
ANNA
Kalush (kumpulan rap)
The ones that fall up
Wopli Widoplasowa
LETAY
AtmAsfera
Doomdozer
Casa Ukrania
Vopli Vidopleasova
Druha Rika
O·托瓦德
Shatur-Gudur
Tchervona Routa
YELKA
Ebanath
TOKiO
Los Colorados
Mary
Drudkh
Souly 22
Draft
Er. J. Orchestra
Pianoбой
B&B Project
Курган і Agregat
Pomsta
Nekraïna
Jinjer
Gidro
Dagger Blade
Bumboks
Edenian
Quest Pistols Show
Blood of Kingu
Green Silence
Cape Cod
DVЯK SE▲
Brunettes Shoot Blondes
Syntora
Infinite Tales
The Erised
HASPYD
Greenjolly
Arctica
TNMK
Oratania
Rizups
Okean Elzı
Machete
D.Lemma
MMDance
Pororoka
Garden Krist
DakhaBrakha
Solistes de Kiev
Dzidzio
Pyrig i Batig
PIANO (band)
Ot Vinta
Mr.Gray
Borshch
Ptakh_Jung
Unusual Cosmic Process
Zоряна
Tsukor bila smertʹ
NOVI
Jarra
Kalush (музичка група)
Vopli
Viaqra
Kobza (band)
KyivMistah
Burshtyn
Aryan Terrorism
Elderblood
PVNCH
Karantinoz
Pošlaja Molli
Salto nazad
The Doox
Must Have
CrazY JulieT
Torban
Nastya Disappears
Kalush (yhtye)
Uksusnik
JazzexBand
Grimfaith
Borszcz
SINOPTIK
Brem Stoker
Vopli Vidopljasova
Via Gra
Spiky kobzars
Go A
Twonotone
Hilka
Atmasfera
Pisni Nashih Dniv
The Vyo
Fata Morgana UA
Czur
DAKAYAK
Schmalgauzen
Infected
Fata Morgana
Hapochka
Somali Yacht Club
Yarn
RIZUPS
IMLA
Practical Senses
Kaluş Orchestra
Double Blast
ZBSband
Eighth Ball
Klooch
Kobza
Soul of Rain (band)
TOLOKA
Zirka
Kobza (banda)
Genesa
Poshlaya Molly
Estradarada
Fo sho
Platch Ieremiï
Kolo dvoh
protoU
DZ'OB
April Rain
Land of the living
Luk
Tangorodream
FRANCO
MOTANKA
Dronny Darko
The Elephants
Teleri
Platina
Noapology
Sinoptik
Tin Sontsja
Nensi
NAZVA
Gapochka
Cherkasy Jazz Quintet
DagaDana
DachaBracha
Fiolet
Price of Da Rhythm
Crimson Sky
Radiodelo
Rabbota Ho
Alphonse de Montfroyd
SKAI
Mistigo Varggoth Darkestra
To Leave A Trace
Merva
Upstream
Mortuary
Tabula Rasa
Voanerges
Perekhrestia
Undervud
F.R.A.M.
Latexfauna
Сеjтар
Pysanka
Gretchen room
Blackberry Rose
Hochu sche!
Valentin Strykalo
Firelake
Conquest
Курган и Agregat
NikitA
Attraktor duo
Ukiez
Kley ugryumogo
REIVA
Rock-H
Mandry
Kurs Valüt
Chervona Ruta (gungun-mawaka)
Aviator
Levi
Plaç Yeremiyi
ZLIVA NA PRAVO
Ivan Samshit
VLASNA
Freedom Jazz
Outcry
Sheik Hi-Fi
ONUKA
Luk (banda)
Postman
I Miss My Death
Soundform
Conquest (гурт)
Luna
Potap & Nastya
Ot Vinta!
Make Me Famous
1914 (band)
New'Z'Cool
NuAngels
Nameless (UA, Ternopil)
White Ward
Kaluş (müzik grubu)
Skhid-Side
Soul of Rain
Tscherwona Ruta
Okean Eljzy
Zoryana
Poshlaia Molli
Legenda Folium
Obijmy Doschtschu
Pur:Pur
Crusher
Anthropolatri
Creation VI
Tessaract
Griby
MDP
Mavka
Boombox
CHUR
Inside The Sound
Pyriatyn
Kyiv Soloists
Tin Sontsya
NERA
Verba Hlyos
Moloch
VIA Gra
Yukra
Okean Elzõ
Bezodnya
Pianoboy
Tin Sontsia
King Size
Reed cat (band)
O.Torvald
Kaluš Orkestra
Tin Sonțea