A Matter of Death and Life
Ask Miechka
Baborni͡a
Blue etudes
Castles and Fortresses of Western Ukraine
Cruel Sky
Death and the Penguin
Diaries of Ilovaysk
Dritte afrikanische Reise
Druga wojna polsko-ukraińska 1942-1947
Država Mokselj ili otkrivanje Velikorusije (knjiga)
Døden og en pingvin
El museo de secretos abandonados
Fire Poles
Het Museum van Verlaten Geheimen
Histoire de l'Ukraine-Rous'
Histoire de la littérature ukrainienne
History of Ukraine-Rusʹ
History of Ukrainian Literature
Istorija Ukrajine - Rusi (Knjiga)
Ivan Syla na prizvysʹko "Kroton" : roman
Kaharlyk
Kaharlyk (Shynkarenko novel)
Kompromissloses Pendel
Kronika Ilovajské tragédie
Kult
Le Pingouin
Le musée des secrets abandonnés
Li͡ubovne z͡hytti͡a
Lviv through the ages
Maja ja ystävät
Master of Public Speaking
Mesopotamia
Muerte con pingüino
Museum der vergessenen Geheimnisse
Muzeum opuštěných tajemství
Muzeum porzuconych sekretów
Mystet͡s︡tvo Ukraïny : biohrafichnyĭ dovidnyk
Nim dojrzeją maliny
Non-compromised Pendulum
Pendolo senza compromessi
Penguin Lost
Poltavika. Poltavska entsyklopediia: u 12 t. / Tsentr doslidzhennia istorii Poltavshchyny, Poltavska oblasna derzhavna administratsiia; red. O. A. Bilousko. Poltava: Poltavskyi literator, 2009. T. 12: Relihiia i tserkva. 756 s.
Povijest Ukrajine-Rusi
Preživjeti s pingvinom (roman)
Reabilitovani istoriyeyu
Rosijsko-ukraïnsʹkyj heolohičnyj slovnyk
Studia methodologica
Tania
Tanja
Tanjao
Tanya
Tarnopolski Słownik encyklopedyczny
Terceiro viajante africano
Tercer viaje africano
Terkedilmiş Sırlar Müzesi
Ternopiler Enzyklopädisches Wörterbuch
Ternopilshchyna. History of cities and villages
Ternopilskyj encyclopedychnyj slovnyk
Ternopilskyj encyklopedyčnyj slovnyk
Ternopilszczyna. Istorija mist i sił
Terzo viaggio africano
The Country of Castles and Fortresses
The Cult
The Legends of Lviv
The Legends of old Lviv
The Museum of Abandoned Secrets
The Stronghold
The Ukraine
The Ukraine (книга)
The Year of the Debauchery of Klaus Otto Bach
Third African traveling
Time of the Deathly Hallows: Mirages of 2077
Tria afrika vojaĝado
Troisième voyage africain
Turismo de castillos en Ucrania
Twelve Routes of the Kyiv Region: A Guidebook
Twierdza (powieść Maksyma Kidruka)
Ukrainian Musical Encyclopedia
Un Péndulo Intransigente
Urban Strike
Varta in the Game
Vohnenni stovpy : tetralohii︠a︡
Yakov's Age
Zabud'-richka
Zabutti͡a
Кобзар-Cobzarul
Україна на стародавніх картах. Кінець XV—перша половина XVII ст.
Українська мова у XX сторіччі: історія лінгвоциду
Українські літературні альманахи і збірники XIX — початку XX ст.
Укріплені міста, замки, оборонні двори та інкастельовані сакральні споруди Львівщини XIII — XVIII ст.