Death and the Penguin
Terzo viaggio africano
Rosijsko-ukraïnsʹkyj heolohičnyj slovnyk
Maja ja ystävät
Yakov's Age
Un Péndulo Intransigente
Mystet͡s︡tvo Ukraïny : biohrafichnyĭ dovidnyk
Preživjeti s pingvinom (roman)
Mesopotamia
Tarnopolski Słownik encyklopedyczny
The Cult
Istorija Ukrajine - Rusi (Knjiga)
Ternopilshchyna. History of cities and villages
El museo de secretos abandonados
Twierdza (powieść Maksyma Kidruka)
Pendolo senza compromessi
Ternopilszczyna. Istorija mist i sił
Urban Strike
Tercer viaje africano
Ternopilskyj encyklopedyčnyj slovnyk
Museum der vergessenen Geheimnisse
Кобзар-Cobzarul
Ukrainian Musical Encyclopedia
Kronika Ilovajské tragédie
Time of the Deathly Hallows: Mirages of 2077
Ternopilskyj encyclopedychnyj slovnyk
Kult
The Legends of Lviv
Fire Poles
Muzeum opuštěných tajemství
Tanya
Terkedilmiş Sırlar Müzesi
The Ukraine (книга)
Diaries of Ilovaysk
The Museum of Abandoned Secrets
Укріплені міста, замки, оборонні двори та інкастельовані сакральні споруди Львівщини XIII — XVIII ст.
Histoire de la littérature ukrainienne
Ternopiler Enzyklopädisches Wörterbuch
Vohnenni stovpy : tetralohii︠a︡
The Ukraine
The Stronghold
Dritte afrikanische Reise
History of Ukrainian Literature
Nim dojrzeją maliny
The Country of Castles and Fortresses
Ivan Syla na prizvysʹko "Kroton" : roman
Histoire de l'Ukraine-Rous'
Tria afrika vojaĝado
Troisième voyage africain
Україна на стародавніх картах. Кінець XV—перша половина XVII ст.
Cruel Sky
Døden og en pingvin
Tanjao
History of Ukraine-Rusʹ
Turismo de castillos en Ucrania
Penguin Lost
Država Mokselj ili otkrivanje Velikorusije (knjiga)
Varta in the Game
Povijest Ukrajine-Rusi
Kaharlyk
Lviv through the ages
Terceiro viajante africano
Third African traveling
The Legends of old Lviv
Studia methodologica
Le musée des secrets abandonnés
Tania
Master of Public Speaking
The Year of the Debauchery of Klaus Otto Bach
Zabutti͡a
Twelve Routes of the Kyiv Region: A Guidebook
Muerte con pingüino
Het Museum van Verlaten Geheimen
Українські літературні альманахи і збірники XIX — початку XX ст.
Druga wojna polsko-ukraińska 1942-1947
Non-compromised Pendulum
Kaharlyk (Shynkarenko novel)
A Matter of Death and Life
Castles and Fortresses of Western Ukraine
Reabilitovani istoriyeyu
Muzeum porzuconych sekretów
Li͡ubovne z͡hytti͡a
Tanja
Ask Miechka
Poltavika. Poltavska entsyklopediia: u 12 t. / Tsentr doslidzhennia istorii Poltavshchyny, Poltavska oblasna derzhavna administratsiia; red. O. A. Bilousko. Poltava: Poltavskyi literator, 2009. T. 12: Relihiia i tserkva. 756 s.
Blue etudes
Baborni͡a
Kompromissloses Pendel
Zabud'-richka
Le Pingouin
Українська мова у XX сторіччі: історія лінгвоциду