3DO Interactive Multiplayer
Amiga CD32
Amiga CDTV
Amstrad GX4000
Apple Bandai Pippin
Arcadia 2001
Atari 2600
Atari 5200
Atari 7800
Atari Jaguar
Atari VCS
Atari XEGS
Bandai RX-78
Brick Game
CD-i
Casio Loopy
Casio PV-1000
ColecoVision
Dendy
Dreamcast
FM Towns Marty
Halcyon
HyperScan
Intellivision
Magnavox Odyssey
N-Gage
Neo-Geo
Nintendo 64
Nintendo Color TV Game
Nintendo Entertainment System
Nintendo GameCube
OUYA
PC Engine
PC-FX
Philips Tele-Spiel
PlayStation
PlayStation 2
PlayStation 3
PlayStation 4
PlayStation 4 Pro
PlayStation 5
PlayStation TV
Playdia
Polymega
RCA Studio II
SEGA Pico
SG-1000
Sega 32X
Sega Master System
Sega Mega Drive
Sega Mega-CD
Sega Saturn
Seriia Magnavox Odyssey
Steam Machine
Super Nintendo Entertainment System
Vectrex
Virtual Boy
Wii
Wii U
Xbox
Xbox 360
Xbox One
Xbox Series
Xbox Series X
Zeebo