African Journals Online
Aozora Bunko
BabelNet
Biodiversity Heritage Library
Chinese Text Project
Corpus Corporum
Cranach Digital Archive
Dialnet
Digital Mechanism and Gear Library
DigitalNZ
Documenta Catholica Omnia
Econlib
Education Resources Information Center
Europeana
Galiciana
Google knigi
Greenstone
HathiTrust
Inguma
Internet Archive
JSTOR
Journaux d'Alexandre Dumas
Les Classiques des sciences sociales
Liber Liber
Lord Byron and his Times
Musisque Deoque
Online Books Page
Open Library
PHI Latin Texts
Poetry Archive
Polona
Project MUSE
PubMed Central
Redalyc
Rekhta.org
Skemman
The Digital Archaeological Record
The Latin Library
Theoi Project
Ukrainian Drama Translations
Ultimate Guitar
Web umenia
Wikilivres
memoriademadrid