2 Tone
Akademichna muzika XXI stolittia
Akamoji-Kei
Angura Kei
Aomoji Kei
Ars antiqua
Ars nova
Ars subtilior
C-pop
Concerto grosso
Disco house
Djent
EBM
EDM
Funky house
Futurepop
Ghetto house
Group Sounds
Hard bop
Heartland rock
IDM
J-core
J-pop
J-rock
K-pop
Koteosa Kei
Lo-Fi
Mandopop
Nagoya Kei
Neue Deutsche Harte
Neue Deutsche Welle
Nightcore
No wave
Oi!
Oshare Kei
Piano Rock
Plug
Q-pop
Riot grrrl
Shibuya Kei
Smooth jazz
Sovietwave
Speed garage
Stil' tintinnabuli
Visual Kei
Volkslied
Youth crew
adult contemporary music
ckifl
klasichna muzika XX stolittia