1017 Brick Squad Records
18 Chulos
300 Entertainment
3M
4AD
A&M Records
AFM Records
ANTI-
ASAP Mob
AWAL
Accession Records
Aftermath Entertainment
Albrus Music Entertainment
Alligator Records
American Recordings
Aniplex
Anjunabeats
Apple Records
Aquarius Records
Argo Records
Ariola
Arista Records
Armada Music
Aroma Music
Artery Recordings
Artur Music
Asfalt Records
Asylum Records
Atco Records
Atlantic Music Artist Agency
Atlantic Records
Atlantic Records Russia
Avex Group
Avex Trax
Axtone Records
BMG Rights Management
BOG DA NOVA MUZYKA
Babygrande Records
Bad Boy Records
Barclay Records
Battery Records (khip-khop)
Battle Records
Bearsville
Believe
Bertelsmann Music Group
Best Music
Beverina Productions
Big Beat Records
Big Hit Entertainment
Big Loud
Big Tree Records
Black Hole Recordings
Black Mark Production
Black Star Inc.
Blue Lake Records
Blue Note
Bluebird Records
BluesTime Records
BluesWay Records
Bluesville Records
Bogish Brand Entertainment
Brain Records
Brand New Music
Brave Entertainment
Bridge 9 Records
Burning Heart Records
ByteDance
CGD
CUBE Entertainment
Ca$hville Records
Capitol Music Group
Capitol Records
Cardiowave
Cargo Music
Cash Money Records
Century Media Records
Chess Records
Chief Records
Clan Celentano
Cobra Records
Coconut Records
Columbia Records
Comp Music
Concord Records
Constellation Records
Coppenrath Verlag
Croatia Records
DGC Records
DSP Media
Daptone Records
Dead Dynasty
Death Row Records
Deathlike Silence Productions
Decca Records
Def Jam Recordings
Def Jam South
Delmark Records
Deutsche Grammophon
Diplomats Records
Diskoton
Disques Dreyfus
DistroKid
Domino Records
Drive-Thru Records
Duck Down Records
E.G. Records
EMI
Earache Records
East West Records
Eastblok Music
Ed Banger Records
Effective Records
Elektra Records
Elenco
Eleven Seven Music
Enjoy! Records
Epic Records
Epitaph Records
Eskimo Recordings
Eulogy Recordings
Excello Records
FNC Entertainment
Fancy Music
Fandango
Fat Wreck Chords
Fiction Records
Fiddler Records
Fonotipia Records
Fueled by Ramen
Funk Volume
G-Note Records
G-Unit Records
GCD
GMM Grammy
GOOD Music
GUN Records
Gazgolder
Geffen Records
Godzilla Entertainment
Goliath Artists
GospoCentric Records
Hear Music
Heaven Music
Helium-3
Hell
Hollywood Records
Hopeless Records
Hospital Records
Huayi Brothers
Hut Records
Hyperion Records
Hypnotize Minds
I Am Other
Internet Money Records
Interscope Records
Iron Fist Records
Island Records
Istanbul Plak
Italdisc
J Records
J Storm
J.O.B. Records
JMJ Records
JRC
JVC
JYP Entertainment
Jive Records
Johnny & Associates
Johnny's Entertainment
Jolly
Joongang Tongyang Broadcasting Company
KOKA Records
KOZ Entertainment
KQ Entertainment
KVITNU
Kakao M
Key Sounds Label
Khristiians'ka muzichna grupa Capitol
King Records
Korova Records
Latin Percussion
Lavina music
Legacy Recordings
Listenable Records
Loma Vista Recordings
London Records
Loop Ash
Lou & Rocked Boys
Loud Records
MCA Records
MLD Entertainment
MNH Entertainment
MTA Records
Machine Shop Recordings
Mad Decent
Mainstream Records
Mamamusic
Marvel Television
Massacre Records
Masterskaya
Mediaskare Records
Megaforce Records
Mercury Records
Metal Blade Records
Metronome
Metropolis Records
Milan Records
Monsp Records
Monstercat
Moon Records
Motor Music
Motown Records
Murder Inc. Records
Musea
Music for Nations
Mute Records
NaMneCash Music
Nacional Records
Napalm Records
Nemesis Records
Nexsound
Ninja Tune
Nitro Records
No Limit Records
NoCopyrightSounds
Nothing Records
Nova Records
Nuclear Blast
OFF Records
OKeh Records
OWSLA
Odeon
PGP RTB
Panacea Records
Paramount Music
Parlophone Records
Parrot Records
People Like You Records
Perverted Taste
Philadelphia International Records
Philips Records
Planet Mu
Pledis Entertainment
Polar
Polydor Records
Pomitni
Posthuman Records
Prestige Records
Prikosnovenie
Prime Directive Records
Priority Records
Prophecy Productions
Prosthetic Records
Putumayo World Music
Quality Control Music
R.E.X. Records
RBC Records
RBMG Records
RBW (kompaniia)
RCA Inspiration
RCA Records
RSO Records
RTI Music
Rawkus Records
Razor & Tie
Reach Records
Real Talk Entertainment
Redfield Records
Reel Life Productions
Regain Records
Republic Records
Respect Production
Rhymesayers Entertainment
Ri-Fi
Rise Records
Roadrunner Records
Roc Nation
Roc-A-Fella Records
RockSoulana Music GmbH
Rostok Records
Rounder Records
Ruff Ryders Entertainment
Ruthless Records
SM Entertainment
SST Records
Sargent House
School Boy Records
Season of Mist
Ses
Shady Records
Sick Wid It Records
SideOneDummy Records
Silvertone Records
Sire Records
Slash Records
Slumerican Records
Smally Music
Smoke-A-Lot Records
So So Def Recordings
Sono Radio
Sony BMG
Sony Music
Sordide Sentimental
Sound Age Productions
Source Music
Specialty Records
Spinefarm Records
Spinnin' Deep
Spinnin' Records
Squint Entertainment
Starship Entertainment
Startime International
Stockholm Records
Stony Plain Records
Studio One (leibl zvukozapisu)
Sub Pop
Sumerian Records
Summit Entertainment
Sun Records
Suomen Musiikki
Supraphon
Swan Song Records
T-Series
TUARON
TVT Records
The Black Wall Street Records
The Island Def Jam Music Group
The String Quartet Tribute
Thirty Days of Night Records
Tommy Boy Records
Tru Thoughts
Trumpet Records
Tzadik
UHO Production
UKF Music
UKRmusic
Ukrainian Records
Ultra Music
United Artists Records
United Music Group
Universal Republic Records
Universe (platforma)
Uprising Records
V2 Records
Vanguard Records
Verity Records
Verve Records
Victory Records
Vidlik Records
Virgin EMI Records
Virgin Music Label & Artist Services
Virgin Records
Visible Noise
Volcano Entertainment
WEB Entertainment
Walt Disney Records
Warner Bros. Records
Warner Classics
Warner Music Canada
Warner Music Czech Republic
Warner Music Finland
Warner Music Group
Warner Music Sweden
Warner Records
West Coast Mafia Records
What a Music
Wynona Records
XL-Recordings
XO
YG Entertainment
YMC Entertainment
Yuehua Entertainment
ZYX Music
Zomba Music Group