27 Second Memory
Adolescence
Agnosis
Anna
Bog prostit
Boroda
Caraf Hi
Chachó
Cross
Der Schwur
Dievs Piedos
Dios Perdonara
Dogs of Ukrainka
Ehrlich
Embrace Me
God Will Forgive
Graduation ’97
Graduation ’97 (fim)
Graduação '97
I Love Her
I Love Her (fim)
Iaderni Vidkhodi
Ihe mkpofu nuklia
Ivana Kupala
Je l'aime
Lilac
Merry-Go-Round
Mudakî. Arabeskî
Nuclear Waste
Nytka
Otrotstvo
Pigs
Poliovi vyprobuvannia ukraїnskoї vdachi
Predstavlenie
Revue
Save and Protect
Shifting Time
Somnium Adveho Verus. Nocturnum 1
The Beard
The Oath
The Rain
Ukraiino, Goodbye!
Vîpusk'97
Waking Up in Silence
Year of freedom. Mariupol after DNR
Україно, goodbye!