Revue
Ukraiino, Goodbye!
Otrotstvo
Caraf Hi
27 Second Memory
Somnium Adveho Verus. Nocturnum 1
Vîpusk'97
Pigs
Save and Protect
Dogs of Ukrainka
Cross
God Will Forgive
Nuclear Waste
The Rain
I Love Her
Ivana Kupala
Je l'aime
Der Schwur
Chachó
Shifting Time
Ihe mkpofu nuklia
Bog prostit
Year of freedom. Mariupol after DNR
Agnosis
Graduation ’97 (fim)
I Love Her (fim)
Україно, goodbye!
Adolescence
The Oath
Lilac
Anna
Iaderni Vidkhodi
Dievs Piedos
Mudakî. Arabeskî
Nytka
Graduação '97
Embrace Me
Boroda
Graduation ’97
Ehrlich
Waking Up in Silence
Predstavlenie
The Beard
Merry-Go-Round
Dios Perdonara
Poliovi vyprobuvannia ukraїnskoї vdachi