(scenes from) specific works of literature: Bredero, Lucelle
Aattakatha
Abhang
Abolitionist children's literature
Afrofuturist fiction
Afsana
Aga saga
Aggada - Criticism, interpretation, etc
Ahellil
Aisling
Alyptyg Nimag
American Gothic Fiction
American children and young adult literature
American literary regionalism
American poetry
American young adult fiction
Apocrypha
Apology of Socrates
Arabesque
Arabic folk poetry
Ars grammatica
Ars moriendi
Arthurian romance
Augustan literature
Augustan love elegy
Autos sacramentales
Aytysh
BDSM literature
Babad
Backfischroman
Badiha
Baha'i literature
Bailada
Balag
Baroque literature
Basque ballad
Bauhymne
Beat generation literature
Beat poetry
Bible concordance
Bible dictionary
Bible fiction
Bible story
Bible translation
Biblical commentary
Biblical literature
Biblical paraphrase
Black bird by Jude Dibia
Black lesbian literature in the United States
Bojky
Bokaro Shosetsu
Bokfilm
Book of Roads and Kingdoms
Books of secrets
Brandenburgica
Brautlied
British regional literature
Buddhist literature
Buddhist poetry
Burlesque poetry
Burmese period novel
Byvalschina
Byzantine military manuals
Cannibali
Cantatorium
Champu
Chinese exile literature
Chinese haiku
Chinese poetry
Chothe Thangwai Pakhangba
Christian devotional literature
Christian fantasy
Christian hymn
Christian literature
Chronograph
Church history
Ci
Classic Rabbinic literature
Classical Chinese shi-poetry
Collected Correspondence
Colombian poetry
Committed literature
Confucian classic
Consilia
Courtesy book
Cremation volume
Cunti
Dansa
Dehnameh
Dialogue of the Dead
Didascaliae and Argumenta
Differentiae
Discor
Doctorat de troisieme cycle ["doctorate of speciality" (3rd cycle)]
Elizabethan literature
English county histories
English novel
Enlightenment literature
Ensenhamen
Epew
Esperpento
Euhemerization
Eurabia genre
Evangeliary
Exilliteratur
Finland-Swedish literature
Flarf poetry
Florida Western
Florilegium
Formula fiction
Fornyrdislag
Forty hadith
Freeter literature
Frisian Movement literature
Gaguritan
Galician-Portuguese lyric
Genres
German science fiction literature
Glurge
Goryeo gayo
Gospel
Gospel Book
Gospel harmony
Gothic bluebooks
Gothic literature
Greek lyric
Halachic literature
Hamarreko handi
Hamarreko txiki
Harper's Songs
Hasidic literature
Hawfi
Hebrew poetry
Heroic comedy
Hesychast literature
Higo kyoku
Ingarrichiana
Irish short story
Izlan
Ja
Jain literature
Jesuit drama
Jewish apocryphon
Jewish commentaries on the Bible
Jewish encyclopedia
Jewish literature
Jir
Junbungaku
Kaige revision
Karika
Karisi
Kashubian literature
Kasku
Kaufmannsroman
Kawisesan
Khojdenie
Kibyoshi
Knightly Bird Vow
Komeidyllio
Kordelo
Korean classical novel
Korean literary genres
Kosuk
Kunstballade
Kvaedi
LGBT fan fiction
LGBT literature
Lad-lit
Lamrim
Laterculus
Latin didactic poetry
Leishu
Libel
Life of the Virgin
List of hadith books
LitRPG
Literatura en ocho palabras
Livros de linhagens
Lyroepic
Mahakavya
Manipravalam
Marchen
Marsiya
Matron literature
Mazarinades
Meditation (writing)
Meitei literature
Menippean satire
Mesoamerican literature
Mester de Juglaria
Mester de clerecia
Mexican American poetry
Mexican poetry
Middle grade fiction
Midrash halakha
Militia novel
Mimes
Ming Ci
Ming poetry
Minxian Baojuan
Mirabilia
Mirabilia Urbis Romae
Moloudi
Moniage
Mukhtasar
Musar literature
Mutettu
Na'at
Naro-kei
Nazm
Neo-Romantic literature
Neo-realistic fiction
New Formalism
New Weird
Nhango yeNhetembo
Nongban Pombi Luwaoba
Notitiae Episcopatuum
Ohunka
Okujoruri
Onitsha Market Literature
Oracja
Oracular literature
Pan-Hispanic ballad
Passover fiction
Philippine folk literature
Pianwen
Pitaval
Poesia Bernesca
Poetical testament
Popular history
Portuguese science fiction
Preislied
Prophetic biography
Punjabi Qissa
Puritan casuistry
Qing Ci
Qing poetry
Qisas Al-Anbiya
Recluse literature
Regency novel
Regency romance
Regimen sanitatis
Registers (NAID 2580324)
Repetitive epic
Replay
Rhigwm
Romance
Rondalla
Ruba'i
Sagas of Icelanders
Sage writing
Sahasranama
Satsuma kyoku
Satua
Sawayya
Sebk-i Hindi
Sefaretname
Selichot
Selis
Serbian chronicle
Sermo
Seven-character poetry
Sewalapatra
Sharebon
Shinten
Shojo shosetsu
Silvae
Slovenian youth literature
Slovo
Social Beat
Socratic dialogue
Sohar
Song Ci
South Seas
Southern Ontario Gothic
Soviet speculative fiction literature
Spanish Realist literature
Spanish poetry
Spanish postwar novel
Speculum literature
Spruchdichtung
Subhashita
Susastra
Swagina
Swedish crime fiction literature
Tabaqat
Talmudic Commentary
Tang poetry
Tantri
Tasmanian Gothic
Tatwa
Teens' love
Texas literature
Tezkire
The 5 Love Languages
Ti Kali YuviEla
Tiny Tale
Tolgau
Toni
Travelogues of Palestine
Turkish literature
Ubi sunt
Urdu poetry
Uruguayan poetry
Usadha
Utenzi
Veritable Records
Very Short Stories
Viadera
Victorian erotica
Walloon literature
War Games
Wariga
Weda
Western Romance literature
Who's Who
Wu Shuang Pu
Xiaopin
Yemenite Jewish poetry
Yodnoma
Yoreh De'ah
Yoyga
Zagovor
Zeremoniale
Zhiguai xiaoshuo
Zhiqing literature
Zortziko txiki
Zuhdiyya
a lo divino
absurdist literature
acknowledgment
acts of the apostles
adab al-muluk
addendum
aggadah
aishoka
alba
alfabetos
allegorical story
allegory
alternate history literature
anatomical treatise
ancient church order
anecdote
animal fairy tale
animal fantasy
annals
anthology
anti-fairy tale
anti-war fiction
antiquarianism
aphorism
apocalypse
apocalyptic literature
apologia
apologue
aretalogy
argumentative pamphlet
argumentative text
argumentum
aromantic fiction
ars praedicandi
art book
art of coition
asexual poetry
atlas
atthidography
aube religieuse
audiobook
autobiographical poem
autobiography
autofiction
awdl
awig-awig
bailichka
bait
balada populara
ballad
ballade
baqashot
bavarica
beast epic
beast fable
bejtexhinj
belletristic literature
benji
bestiary
bestseller
biao
biedermeier
biji
billet-doux
bio-bibliographical dictionary
biobibliography
biographical dictionary
biographical fiction
biography
bisexual literature
bispel
bit-lit
bizarro fiction
blame
blank book
blason
blog fiction
blog post
bodice ripper
body horror literature
boerde
bolian
book for girls
book of discipline
book of hours
book of prophecies
books about agriculture
bouquet
boys adventure stories
boys' literature
broadside ballad
brugstekst
bucolic poetry
buranji
business fable
business thriller
bylina
canco de croada
candomble song
cantare
cantiga
cantiga de amigo
cantiga de amor
cantiga de escarnio e maldizer
captivity narrative
cartulary
catalogue raisonne
catechism
causerie
cento
changdao
chanson de geste
chanson de toile
chansonnier
chant royal
chantefable
chick lit
children's and youth literature
children's book
children's literature
children's poetry
choral poetry
chorography
chronicle
chronography
chronology
chuanqi
church bulletin
citarodia
city mysteries
classical Chinese literature
classical dictionary
classical prose
closet drama
collaborative fiction
collection of sources
collection volume
collective biography
collective monograph
colonial literature
comics
comics criticism
comment
commentarii
commentary
commentary on the Analects
commonplace book
compendium
concentration camp literature
concrete poetry
confessional poetry
conge
consolatio
consularia
conte
conte fantastique
contemporary literature
contrasto
controversia
controversial literature
convent Chronicle
cookbook
cordel literature
correspondence
counting-out game
court literature
creative nonfiction
creepypasta
crime fiction short story
crime literature
criticism
critique
cryptologic fiction
curriculum vitae
curtain raiser
cywydd
dandara
dangibon
dastan
death notice
death poem
debat
debate book
debate poetry
decir
declamation
demonological literature
descriptive poetry
detective and mystery fiction
detective literature
devotional literature
dialect literature
dialogue
diary
diary literature
diary novel
diaspora literature
diatribe
dictionary
didactic fiction
didactic literature
didascaliae
digital poetry
digressive poem
directory service
discourse
dissertation
dit
dithyramb
doctoral thesis
documentary literature
documentary prose
doggerel
doka
domestic fiction
domestic realism
doxography
dramatic literature
dramatic monologue
dream journal
dream novel
duma
duvaz
dynastic history
dystopian literature
ecofiction
editorial fiction
educational entertainment
ekphrasis
electronic literature
elegiac comedy
eleji
emblem book
emblematica
encyclopedia
encyclopedia of fictional world
encyclopedia of literature
encyclopedia of misconceptions
englyn
epic fiction
epic literature
epic poem
epicedium
epideictic
epinikion
epistle
epistolary literature
epistolary poem
epitaph
epitome
epopee
epyllion
erotic literature
erotic poetry
essay
essayistic literature
ethnofuturism
eulogy
evening song
exemplum
exile literature
existentialist literature
experimental literature
experimental poetry
explanatory dictionary
explication de texte
exploitation fiction
fabelprosa
fable
fabliau
fabula latina
facetia
faction
fairy tale
family precept
family saga
fantastique literature
fantasy literature
fatrasie
feminist children's literature
feminist literature
feminist poetry
femslash
fiction literature
fictional diary
fixed verse
flash fiction
flora
folk ballad
folk play
folk poetry
folk tale
fool's literature
foreword
fragmentary novel
fratire
free verse
fu
funeral oration
galope a beira-mar
gamebook
gangmu
garden writing
gatada
gaucho literature
gay literature
gay pulp fiction
gazavatname
general history
gesaku
ghazal
giallo
giko monogatari
ginans
girls adventure stories
girls' literature
gokan
grammar book
graphic literature
graphic memoir
graphic novel
grarajk
grimoire
grotesque
grotesquerie
grunge lit
guide book
gunki monogatari
gunkimono
hagiography
haibun
haiku
hanashibon
hanka
hardboiled
herbal
heroic comedy
heroic poetry
heterobiography
heterogram
hikayah
historical dictionary
historical encyclopedia
historical essay
historical mystery
historical non-fiction literature
historical novel
historical prose literature
history of Salvadoran literature
homily
homosexual literature
honkaku detective fiction
horror literature
horror poetry
horror short story
house-lexicon
how-to
human rights literature
humoresque
humorous fiction
humorous literature
hymn
hypertext fiction
hysterical realism
iambic poetry
iatrosophia
idyll
imaginary conversation
individual biography
infancy gospel
inspirational fiction
instructional literature
instructor's manual
introduction to the New Testament
invasion literature
invective work
itinerarium
jangnama
jazz poetry
jeremiad
jestbook
jibu
jihon
jingbu
jitsurokubon
jizhuanti
joke
joruri
juvenile fantasy
kaba
kanazoshi
kanshi
katauta
kephalaia
kitchen sink realism
kokkeibon
kopla handi
kopla txiki
korido
kusazoshi
kyoka
kyoku
kyoshi
lay
legal advisor
legal article
legal commentary
legal fiction
legal literature
legend
legendary ballad
leiwen
lesbian literature
lesbian pulp fiction
letopis
letter game
letter to the editor
libelle
liber peregrinationis
libretto
liezhuan
linguistic art
list of commentaries on Mishneh Torah
literary criticism
literary debate
literary fairy tale
literary nonsense
local history
locked room mystery
long poem
love poetry
love triangle romance
lyric poem
lyric poetry
lyric prose
madetembedzo
madkhal 'iilaa al'adab alwajiz
madrigal
magic fairy tale
magical feminism
manifesto
manzuma
maqama
martelo agalopado
mashup
masnavi
mathematical fiction
medical encyclopedia
medical fiction
medical literature
medical thriller
medieval chronicle
medieval legends of Prince Shotoku
meisho zue
meisho-ki
melodramatic fiction
memoir
memoire
memorial record
merveilleux scientifique
metafiction
metanovella
metaphysical detective story
minisaga
mirabilia
miracle collection
mirror for princes
miscellanea
miscellany
mock-heroic poem
monodic lyric
monody
monogatari
monograph
monster erotica
monster literature
mourning speech
munajat
municipal history
music encyclopedia
myth
myth of origins
mythic fiction
mythopoeia
narrative history
narrative poetry
national biographical dictionary
national encyclopedia
nautical fiction
ndyaringo
neo-polar
new-adult fiction
news article
news satire
newspaper poetry
nheketerwa
nhembo
nhetembo dzemadzinza
nikki bungaku
ninjobon
nivola
non-fiction literature
novel
novel sequence
novelette
novelistics
novella
obituary
occult detective fiction
occupational novel
ocho monogatari
official history
omoro
oneiric vision
oneiromancy
onomasticon
open letter
oraimono
oral history book
oral literature
oration
origin story
otogizoshi
pakerthan
pamphlet
panegyric
pantun
parable
paradoxical eulogy
paradoxography
paraliterature
paranoid fiction
parody
partimen
pastoral elegy
pastoral fiction
pastoral literature
pastourelle
pattern book
penny dreadful
periegesis
periocha
periplus
persuasive text
petrofiction
philatelic literature
philippic
philosophical fable
philosophical literature
philosophical poem
photographic essay
phrase book
picture story
pinghua
piyyut
planh
play
playwriting
poemetto
poetic diary
poetic prose
poetique
polar de terroir
polemical lampoon
polemical literature
political campaign book
political literature
political memoir
political poetry
political satire
pop literature
popular literature
popular science literature
pornographic literature
portrait
post-apocalyptic literature
postmodern literature
practical guide
practical poetry
praefatio
prayer
prehistoric fiction
preparedness literature
press release
prison fiction
prison literature
pritcha
program bulletin
progymnasmata
proletarian poetry
prose poem
prose poetry
prosopography
protrepticus
proverb collection
psalter
pseudohistory
psychedelic literature
psychological literature
pulp fiction
pulp genre
punk literature
puzzle book
qijue
qu
quantum fiction
queer literature
quincouplet
rabbinic literature
radio drama manuscript
radio script
rakugo
razo
recit
recovery plan
recusant literature
reference work
reflective writing
regional biographical dictionary
regional literature
rekishi monogatari
religious hymn
religious literature
religious text
religious thriller
responsa
restaurant guide
retelling
rhapsody
rhetoric ballad
rhyme
rhymed chronicle
rhymed prose
rihla
rimur
road fiction
rocambolesque
rock poetry
rogue literature
romance
romanetto
romantic ballad
romantic novel
romantic poetry
romantic suspense fiction
round-robin story
ruiju uta-awase
rural literature
ryuka
sacramentary
saga
sage
samurai fiction
sastra
savlar
scar literature
school life
school publication
schwank
science fiction literature
science fiction short story
scientific literature
screenplay
script
sebayt
sehname
self-help book
semidocumentary
sensation fiction
sentimental poetry
sermon
sermon notes
serranilla
serventese
setsuwa
sex manual
shairi
shakai-ei
shibu
shijia
shizen-ei
short prose
shusen nikki
silkpunk
silver fork novel
sirat
sirventes
siyar
sketch story
slam poetry
slave narrative
social criticism
social problem fiction
somon
space fantasy
specialized literature
speculative/fantastic fiction literature
speculative/fantastic fiction poetry
speculative/fantastic fiction short story
speech manuscript
spiritual autobiography
spiritual literature
spiritual verse
spoken word
spontaneous prose
spy fiction
stornello
stotra
stream of consciousness
study of chapter and sentence annotations
suasoria
summa
supernatural literature
survivalist fiction
suspense in literature
synopsis
tagma
tale
tanka
targum
tea literature
teaching story
teen literature
television script
tenso
textbook
theatre
theatre literature
thesis
thriller
thriller novel
tongzhi literature
top list
topographical poetry
tract
tragicomedy
transgender literature
transgressive fiction
travel book
travel guide for a fictional world
travel journal
travel literature
travesty
treatise on war
trope
true story
truong ca
tsukuri monogatari
tutorial
uepeker
ukiyozoshi
user profile
uta monogatari
utopian and dystopian fiction
utopian fiction
utopian literature
utumbuizo
vampire literature
varsity novel
vaudeville
verse dictionary
verse drama
verse novella
verse poetry
vida
video game walkthrough
vilancete
vinciad
vita
waka
war fiction
web fiction
wedding announcement
weishu
werewolf literature
western fiction
wisdom literature
women's fiction
women's press
women's writing
wordless story
workbook
written contract
wuxia xiaoshuo
xiaoshuo
yomihon
young adult literature
young adult romance literature
yuefu
yukar
zhanghui novel
zhi
zibu
zine
zombie apocalyptic comics
zombie apocalyptic literature
zombie literature
zuihitsu