A vitéz Belizár
Absolute
Agnelli & Nelson
Alexander Fisher
Another Sunny Day
Beatmasters
Belisario
Belizariusz (powieść)
Biffco
Brilliant
Chase & Status
Count Belisarius
D Mob
Difford & Tilbrook
D·莫布
Dモブ
El conde Belisario
Flanders and Swann
Flanders e Swann
Gareth L. Powell
Girls Aloud
Great Contemporaries
Grimms
Heber Robert McBride
Hemingway Adventure
Hemingway nyomában
Hemingways Reisen
Le Comte Bélisaire
Mary Barton
Michael Palin's Hemingway Adventure
Poloroid
Relish
Stock Aitken Waterman
Stock, Aitken & Waterman
The Beatmasters
The Daydream Club
The River War
anun
status
ガレス・L・パウエル
麥可·史達克、麥克·艾肯三人（簡稱S.A.W）