(V) Difa
10 Exciting Games (T-110 C)
10 Sports Tele
1292 Advanced Programmable Video System
2000 T.V. Game
304 Video Game
3DO Interactive Multiplayer
4 Sports Tele
406-6 Color TV Sports Video Game
41N
4200n
4711 Most Exciting Tank Battle
4A Video Game
4A-8 (9015)
5 Jeux - 2002
6IN
7000 Color
7771-G
7771-P
7N TV game
8 Electronic TV Game (MT-1A8)
8 Sports Tele
9009 Video game
9010 Video Game
9012  Color TV sports
9012 Color Video Game
9012 Color video game
9014 Panzerschlacht
9015 Color-Cassetten
9016 Telespiel Computer
9017 Colour TV Game
ALF TV Game
APF Imagination Machine
APF TV Fun series
APF-M1000
Action Max
Activision Family Game
Adman Sportsvision TV Game Model 1000
Adman TVG-2600 MK II
Advanced Pico Beena
Adversary 370
Ags TVG 101-4
AirConsole
Alex Video Spiel TG-621
All Star (VMV9)
AllOrgan 3000
Allorgan 5000
Amazon Glow
Ameprod Television Game 10
Amiga A500 Mini
Amiga CD32
Amstrad GX4000
Amstrad Mega PC
Analogue 3D
Analogue CMVS
Analogue Duo
Analogue Mega Sg
Analogue NT
Analogue Nt mini
Analogue Super Nt
Anbernic PAP II
ApeXtreme
Apollo 2001 Color Home Video Game
Apollo 2004 Color Home Video Game
Apple Bandai Pippin
Arcade Legends Sega Genesis
Arcadia 2001
Arctic GC Pro
Asaflex 6
Asus Gamebox
Atari
Atari 2600
Atari 2600+
Atari 2700
Atari 5200
Atari 7800
Atari Flashback
Atari Flashback 2
Atari Flashback 3
Atari Flashback 4
Atari Flashback 5
Atari Flashback 6
Atari Flashback 7
Atari Flashback 7 Deluxe
Atari Flashback 8
Atari Flashback 8 Deluxe
Atari Flashback 8 Gold
Atari Flashback 8 Gold Deluxe
Atari Flashback 9
Atari Flashback 9 Gold
Atari Flashback X
Atari Flashback X Deluxe
Atari Jaguar
Atari Mirai
Atari Panther
Atari VCS
Atari XEGS
Aureac Mini 300
Aureac Video Play
Automatico
BBC Bridge Companion
BOB180
BSS 01
BTSTI + Rubin Ts1-205
Bag-A-Tel Ep-800
Bally Astrocade
Bandai RX-78
Bandai Super Vision 8000
Bandai TV Jack
Bang 1000
Battle Command XK-1010
Bi.Bip 100
Bi.Bip 4
Bi.Bip 6
Bi.Bip 8
Bildmeister Turnier FZ 2001
Black Point 10 - Tele Sports FS 1002
Black Point FS 1003
Black Point FS 2000
Black Point Multicolor FS 1001
BlueStacks GamePop
BlueStacks GamePop Mini
Bootleg
Breamcolor
Breamcross
Brick Game
Brown Box
Bud Light BL6
C-2600 Colour
C-4010
C-4016
C4002
C4003
CDTV
CP System Changer
CT310
CTX-2000 programmable video computer
CX-303
CX-336 Game Cassette System
CX.302
CX.306 Super 10 Color
CX.340
Cablestar (01-4362)
Capcom Home Arcade
Cary42
Casio Loopy
Cassette Vision
Coleco Gemini
Coleco Telstar series
ColecoVision
CollectorVision Phoenix
Color (model TVG 57253)
Color C4016 Video Games
Color Game GMC-802
Color Multi-Spiel 4106
Color TV Game Block Breaker
Color TV Game C-2500 UHF
Color TV Game C-2600
Color TV Game CT-7600CG
Color TV Game PP-160
Color TV Sport 406-6
Color TV Sports TVG 406
Color TV Sports TVG-406-6
Color TV game (H-11)
Color TV game 4000c
Color TV sports TVG-406-6
Color TV-Game
Color TV-Game 15
Color TV-Game 6
Color TV-Game Racing 112
Color TVG-409 - 4/8
Color Tank-TV-Spiel (CTVS 11)
Color TelePlay
Color Video Attack S-560C
Color Video Game (CS? 700)
Color Video Game BM-1000
Color Video Game TVG-432
Color-Multi-Spiel 4004
Color-Multi-Spiel 4010
Colorgame
Colormate de Luxe
Colorsport VIII (CS1818)
Colour 10
Colour 10 TV Game
Colour 4
Colour 6
Colour 6 TV Game
Colour Cartridge (VMV12)
Colour Cartridge SD050
Colour Match XK-500C
Colour Pistol TV Game (1165)
Colour Programagame
Colour Programmable SD070
Colour T.V. Games TV 01
Colour TV Game
Colour TV Game (01-4931)
Colour TV Game (T-338C ?)
Colour TV Game (Telesports)
Colour TV Game 4 plus 2 (01-4850)
Colour TV Game 8881
Colour TV Game C-2300
Colour TV Game H-906
Colour TV Game MK 10 (01-4842)
Colour TV Game MK 6 (01-4761)
Colour Video Game
Colour Video Game 9012
Colour Video Sport 106C
Colour Video Sports Centre 4600
Colour Video Sports Game TV 9006
Colourscore  (VM11)
Colourscore 2 (VMV6)
Colourshot (VMV2)
Coloursports
Coloursports Programmable
Colourstars
Colourstars TV game
Combat Lunaire
Combat!
Commander
Commander Mark III
Commodore 64 Games System
Commodore TV Game 2000K
Commodore TV Game 2000K and Commodore TV Game 3000H
Commodore TV Game 3000H
Compu-Vision 440
Computer TV-Game
Computerized Electronic Programmable Video Game 1010
Computerized Ping Pong kit
Connor Videosmarts
Control-Vision
Convoy 7600
Convoy 7706
CoreGrafX
D-5614
D-5996 Programmable TV Game Console
DS-2
DX-503
DX-702
Delta III Videogame
Dendy
Deportel
Designer's World
Dina
Dream Life
Dynavision
EP-460
EP-500
EVO 2
EVO 2 DX
EVO Smart Console
Eksi-Video 01
Eksi-Video 02
El-tvg-01
El-tvg-02c
Electronic Action TV Game Model 200
Electronic Color TV Game Center (MT-1A)
Electronic Color TV Game Q-376
Electronic Color TV Game Q-476
Electronic TV Game 777
Electronic TV Game Centre Model 15
Electronic TV Game Tele-sport 10 (color)
Electrosport Colour
Elektronikus TV jatek
Ending-Man Terminator
Entex Adventure Vision
Eureka (Evrika)
Evercade VS
F-8 (703 SE)
FC Twin
FM Towns Marty
FPGA based video game console
FS-204 Fernsehspiel
FS-404
FS-Spiel TVG-204 - 4/8
FS4 Fernsehspiel
Face Off
Fairchild Channel F
Famicom Data Recorder
Famicom Titler
Famikonyarou
Family Computer Disk System
Federal 7620
Fei Hao HD Retro Game
Fernseh Spiel TVG 2006
FlarePlay microconsole
Formula 500 (MT-5A)
Furtec 4 (TVG-30)
Furtec 5
Furtec 6 (TVG-10)
G3x
GD-1380
GD-1999
GM-402
GPD Win
GT-10C
GT-16C
GT-20C
GT-4N (Sportron)
GT-66C
GT-6N
Gakken Compact Vision TV Boy
Gamatic 7600
Gamatic 7704
Gamatic 7706 (model with reset and serve on the console body)
Gamatic 7706 (model with reset and serve on the controllers)
Gamatic 8600 Programmable Video Game
Game Wave Family Entertainment System
GameBlender
GamePop
GameStick
Gameband
Gameboard
Gameroom Tele-Pong (3047)
Gamerz Tek 16-Bit Entertainment System
Gamerz Tek 16-Bit HD Entertainment System
Gamerz Tek 8-bit entertainment system
Geoboi
Geti-3220
Giocattolo TV Colour Game T-106C
Giochi TV 400
Giochi TV 402
Giochi TV4 401
Giochi TV6 403
Giochi Televisivi (BN-606P)
Giochi Televisivi (Mod. G)
Grand Prix
Grand Prix (D-731/07)
Grandprix
H-1
H-5 Mini Color TV Game
HIT-10
HK 1350
HYDRA Game Development Kit
Halcyon
Hammerstein TV Games (Model no 702)
Hamy NES and SNES HD Classic
Handy FamiEight
Hanimex 666
Hanimex HMG-7900
Heroic Tank
Hide Away Colour TV game (model 5229)
Hide-Away TV Game
Hide-away TV Game
Hobby Kit Video-Sport
Hobby Kit Video-Sport Super Master
Home Entertainment Centre Ch-50
Home T.V. Game TG-101
Home TV Game (VM 577)
Home TV Game MK2 (VM 577)
Home TV Game MK3 (VM3)
Home Vision Computer System
Home video game console generations
Home's TV Set PP-600
Huawei Tron
HyperScan
Hyperkin FC Super Loader
Hyperkin Mega RetroN HD
Hyperkin RetroN 1 AV
Hyperkin RetroN 1 HD
Hyperkin RetroN 2
Hyperkin RetroN 2 HD
Hyperkin RetroN 3
Hyperkin RetroN 3 HD
Hyperkin RetroN 5
Hyperkin RetroN 77
Hyperkin RetroN DIY
Hyperkin RetroN Sq
Hyperkin Retron 1
Hyperkin Retron Ult
Hyperkin RetronGX
Hyperkin Supa Retron HD
IC VG-8-C
InWin 309 Gaming Edition
Indi One
Indrema L600
InnoTV
Intellivision
Intellivision Amico
Interton Video 2000
Interton Video 2501
Interton Video 2800
Interton Video 3000
Interton Video 3001
Interton Video Computer 4000
JV 1002
Jeu TV - TVG-6
Jeu Video - JV 402T
Jeu Video Cassette Interchangeables Tele-sports III
Jeu Video JT 321
Jeu Video JV 1T
Jeu Video JV1V
Jeu Video JV2V
Jeu Video JV402V
Jeu Video JV602V
Jeu Video SD-050S
Jeu electronic televise TO 2
Jeu electronic televise TO 3
Jeu-Tele Electronique Modele 7771
Jeux TV
Jeux Video JV-2701
Jeux Video JV-2703
Jeux Video JV-2705
Jeux Video JV-2707
Jeux video 3011
Jeux video 501
Jeux video 502
Joipaw console
K-Mart SC Eight Thousand (SC8000)
K-Mart TV Electronic S Four Thousand S4000
Kanal 34
Kodak Color Film
Konami Picno
Konix Multisystem
LJN Video Art
LaserCube
Leader
LeapTV
Leisure Vision
Lem 2000
Light Pong
Luxor Video Entertainment Computer
M-1200 Colour
M-1200 Micro Computer
MARS FPGA
MOJO
MPC-862C - Programmable TV Game
MPT-05
Mad Box
Magic Computer
Magic table
Magnavox Odyssey2
Maikon Mahjong
Mark III
Mark IV
Mark V
Mark VI
Mark VII
Mark VIII
Marume 2000 (VM-90C)
Master System III
Match Color (AY-3-8610)
Match Color (NTL 600)
Match I
Match Junior/Robot - Occitel 2
Match of the Day 2000
Mec TV Games TVG 1000
Mega Drive Mini
Mega Drive Mini 2
MegaVision
MiSTer
Micro 10 ("Micro Ten" on box)
Micro 14 14NT320
Micro 5500
Mini TV Game (1102)
Mini TV Game (1104)
Miwi 2
Mod.2
Modell 64562
Monza (D-719/00)
Moranbong
Most Exciting Home Video Game
Most Exciting Home Video Game (D-5614)
Most Exciting Home Video Game D-5614
Most Exciting Home Video Game PP-420
Most Exciting Home Video Game TVG-201 (TVG 201-4)
Multi Color 777 (777-JS)
Multi-Play 3300
Multi-Spiel Color
Multi-TV-Game HF344
Multisport TV Game (1110)
My Vision
N-Gage
NEO-GEO mini
NEOFAMI
NES Classic Edition
NES-101
NTL-600 Video T.V. Game
NV1001
NV404 video game
Namco Museum Mini Player
Name Of The Game (A-100)
Name of the Game II (A-300)
Nanoarcade
Neo Geo
Neo Geo AES
Neo Geo Arcade Stick Pro
Neo Geo CD
Nesa Pong
Net Jet
Nintendo 64
Nintendo Advanced Video System
Nintendo Entertainment System
Nintendo Entertainment System hardware clone
Nintendo GameCube
Nintendo Switch - OLED Model The Legend of Zelda(tm): Tears of the Kingdom Edition
Nose T' Nose, 4-way videogame
NovoKit 2015
Nu, Pogodi!
Nuon
OC 2000
OC 5000
OC 6000
OC 7000 Bataille de Tanks
OC4
OTON
OUYE
Occitel
Occitel 003 Jeu Video Modulaire
Ocelot Arcade System
Odyssee
Odyssey
Odyssey 100
Odyssey 200
Odyssey 2000
Odyssey 2001
Odyssey 2100
Odyssey 300
Odyssey 3000
Odyssey 400
Odyssey 4000
Odyssey 500
Odyssey series
Olympian 2600
Olympic (VM3 MK2)
Optim 600 colour
Optim Sport (Mark I)
Optim Sport T-338
Optim TV Sport TVG-203
Optim TV4+ Four-Way Video Game
Orb Gaming Mini Arcade Machine
Othello Multivision
Otoko Attack System
Ouya
Overkal
PC Classic
PC Engine SuperGrafx
PC-50X Family
PC-Engine LT
PC-Engine Shuttle
PC-FX
PG-7 Programmable TV Games
POC-POC 2007
PP-150
PP-2000
PP-790
PP-795
PP-800
PP-900
PP-920 (920B)
PP-920C
PP-920D
PP-930
PP-940
PS one
PSX
PV-1000
PV-2000
PYUA
Pac-Man Connect-and-Play
Paddle IV
Paddle VI
Palestra 02
Palladium Tele-Cassetten-Game
Panasonic M2
Panasonic Q
Paris Video Couleur CB-812
Paris Video Sport FY-707
PasocomMini MZ-80C
PasocomMini PC-8001
Pegasus
Phantom system
Philips CD-i
Philips Tele-Game series
Philips Videopac G7200
Philips Videopac+ G7400
PiCade
Ping-O-Tronic
Pioneer LaserActive
Pistol TV Game-1160
Play! Remote
PlayJam OTT
PlayStation
PlayStation 2
PlayStation 2 Slim
PlayStation 2 models
PlayStation 3
PlayStation 3 Slim
PlayStation 3 Super Slim
PlayStation 4
PlayStation 4 Pro
PlayStation 4 Slim
PlayStation 5
PlayStation 5 Digital Edition
PlayStation 6
PlayStation Classic
PlayStation TV
Playdia
Playervision
Playmaster
Playpulse One
PocketFami
Polium One
PolyStation
Polygame Tele-Match
Polymega
Pong & Tank (T-5081A)
Pong (model C-100)
Pong-style video games
Poppy 9015
Power Player Super Joy III
Pro-Sports TVG-1001
ProScreen
Program 2000 SD-05
Programaster
Programaster 1125
Programmable 2003
Programmable TV Game - TVG-868
Programmable TV Game 501
Programmable TV Game Console Y-1160
Programmable TV-Game Console SD-050 / SD-05 / SD-050S
Programmable TV-Game Console SD-090
Programmable TV-game TVG-050C
Programmable TVGame SD-050C
Programmable Video Console XK-4000
Programmable Video Game System
Programmable tele-sports III
Pyuta Jr
R-1800
R-250 Color TV game
R-Kaid-6
R-Kaid-R
R-Kaid-R SK-4
RCA Studio II
Rally (VM4 MK1)
Rally IV
Rally X
Razer Forge TV
Retro Duo
Retro Freak
Retro VGS
Retro-Bit Generations
Retro-Bit Super Retro-Cade
RetroN
RetroUSB-AVS
Robot 4302
Robot or Robot OC 5000
Roshambo Retro Gaming Kit
SD 90
SD-01
SD-023C Tank Battle
SD-04 TV Sports B&W
SD-04 TV Sports colour
SD-040F
SD-05
SD-050
SD-050F
SD-050S color
SD-061
SD-062 TV-18
SD-070 Colour (programmable TV-game console)
SD-081
SD-290
SG-1000
SNES
SNES-101
SNES-PVM
SNK NeoStar
Secam Systeme Video Cassettes
Sega 32X
Sega Astro City Mini
Sega Astro City Mini V
Sega CD
Sega Dreamcast
Sega Genesis
Sega Genesis Flashback
Sega Mark III
Sega Master System
Sega Master System II
Sega Mega Jet
Sega Neptune
Sega Pico
Sega Pluto
Sega Saturn
Sega Wondermega
Sharp Nintendo Television
Shield
Sixplay
SlimPort Nano Console
Slow Games
Sony Bravia KDL-22PX300
Spartan
Spectrum 6 (1025)
Spectrum 6, Color-fernsehspiel
Splice Vision
Sport King Model-101
Sport King Model-103
Sport TG 20
Sport TV Game Colour TG-0062
Sport TV Game monochrome
Sport-Action TV Game
Sportfun TV game
Sportrama 8 (36)
Sportron 101
Sportronic
Sports Centre 5000 Colour
Sports Centre 6000
Sports-Action TV Game 922
Sportsman 2001
Sportsman T101
Sportstron TV-Game (Coca-Cola edition)
Sportsworld (VMV5)
Stadium 4002
Stadium BW-11
Stadium C-4003
Stadium Colour C-22
Star Chess
Steam Machine
Strika (VM-13)
Strika 2 (VMV8)
Stunt Cycle (C-450)
SuFami Turbo
Subor Z+
Super A'Can
Super Basketball
Super Cassette Vision
Super Color Video X
Super Color Volley X
Super Engine II
Super Famicom Box
Super Famicom Naizou TV SF1
Super Game Boy
Super NES CD-ROM
Super NES Classic Edition
Super Nintendo Entertainment System
Super Pong (C-140)
Super Pro (MT-4A)
Super Retro Trio
Super Retro Trio Plus
Super TV-Boy
Super-Telesport (D-688/36)
Superscore (VM-8)
Supersports TV game
Superstar (01-4354)
Swinxs
T-106C
T-338
T-338 TV game
T-800
T-800C
T-802
T-802C
T.U.G.
T.V. Game
T.V. Sport / Video Action
T1 Tank Heroique
T900
TELE-SET GTV 881
TG-621
TG100
TGP Box
THEC64
THEC64 Mini
THEVIC20
TJ-141
TV 18 Color (C-4016)
TV 2018 Color (20 441/2)
TV Action Color 100
TV Action Color 200
TV Baseball
TV Block
TV Bol
TV Challenger Series 2000
TV Challenger Series 3000 (TVC-3000)
TV Colour Game PP-150C Giocattolo
TV Colour Game T-104C
TV Fun 301
TV Fun 401
TV Fun 401A
TV Fun 405a
TV Fun 406
TV Fun 442
TV Fun 444
TV Fun 801
TV Fun 901
TV Fun Color Model 501
TV Fun Color Model 601
TV Fun Color Model 602
TV Fun Color Model 701
TV Fun Color Model 902
TV Fun Match 405
TV Fun Sportsarama 402 - 402C
TV Game
TV Game (TVG-406-6)
TV Game (TVG901 4 games)
TV Game (TVG901 6 games)
TV Game 2001
TV Game AU-807
TV Game Adman 2000
TV Game C-2200
TV Game C-3000
TV Game Centre (15)
TV Game EP 460
TV Game EP460
TV Game EP500
TV Game EP800
TV Game H-915
TV Game H-925
TV Game HVG-220
TV Game PP-150 Giocattolo
TV Game Programmable (CL-2002)
TV Game R-1800
TV Game R-1800, Home TV Set
TV Game System 10
TV Game T-338
TV Game T-800
TV Game TG-621
TV Game TVG-621
TV Game TVG-96 Coleur
TV Game Y-1170
TV Game-programmable SD-070
TV Games
TV Games Model 100 TV Spiel
TV Games TVS-5
TV Gaming Unit (01-4990)
TV JACK 1000
TV JACK 1500
TV JACK 3000
TV JACK 5000
TV Jogo 10
TV Master 4 plus 2 (01-4869)
TV Master MK 10 (01-4834)
TV Master MK 6 (01-4907)
TV Master MK 8 (01-4823)
TV Master Mark II
TV Master Mk IV (01-4974)
TV Scoreboard
TV Scoreboard 60-3051
TV Scoreboard 60-3052
TV Scoreboard 60-3055
TV Scoreboard 60-3056
TV Scoreboard 60-3057
TV Scoreboard 60-3060
TV Scoreboard 60-3061
TV Scoreboard 60-9001
TV Scoreboard 60-9005
TV Scoreboard 888G
TV Spel AU-807
TV Spel T-338
TV Spiel Color SD-050
TV Sport
TV Sport (SD-03-3)
TV Sport (T-338)
TV Sport 1004 (D-670/37)
TV Sport 2002
TV Sport 2004
TV Sport 3006 (D-713/36)
TV Sport 4010
TV Sport 5010 (Art.D759/36)
TV Sport 825
TV Sport Games EP800
TV Sport mark I
TV Sports - TVG SD-04
TV Sports 812
TV Sports Star Model-105
TV Sports TG-621
TV Sports TG-721
TV Tennis Electrotennis
TV VADER
TV game (t-338/au-807)
TV game AU-708
TV game TV-9010-C
TV game color Adman 3000
TV games
TV-10 Color (Mark IX)
TV-9005
TV-9010
TV-9010-C
TV-Game Fernseh Spiel TVG-4
TV-Games 007
TV-Games LU-009
TV-Jogo Canal 14
TV-Multi Spiel 2004
TV-Multi-Spiel
TV-Multi-Spiel 4014
TV-Multi-spiel 2006
TV-Ping-Pong (DN76)
TV-Player 1
TV-Player II
TV-Spiel 1004
TV-Spiel Color 1
TV-Spiel Color 2
TV-Spill - 2 pistols Colour
TV-Sport 2001
TV-Sport 6002
TV-Sport GX4
TV-Sports 77
TV-Sports 801 (mod.E801)
TV-Sports 802 (mod.802)
TV-Sports 813 (mod.813)
TV-Super Sport 1006
TV-Tron (01-4982)
TV-game programmable SD-070C Sport
TV4+ Four-Way Video Game
TV8 Sports
TVG 070C
TVG 101-4
TVG 102-4
TVG 200
TVG 201-4
TVG 202-4
TVG 204-4
TVG 209
TVG 3000
TVG 4010-6
TVG SD-1
TVG-10
TVG-1199
TVG-201
TVG-203
TVG-204
TVG-205
TVG-205 colour
TVG-209 - 4
TVG-209-4
TVG-3
TVG-3600 1/MKII/MKIII
TVG-4
TVG-406-6
TVG-468-10
TVG-500
TVG-6 Color TV game
TVG-621
TVG-801
TVG-8610
TVG-8610C
TVG-872
TVG-888
TVG-SD-01
TVG-SD-01-8 Color
TVG-SD-04
TVS-4 Electronic
Taito Egret Mini II
Taito WoWoW
Talent TV & Pong set
Tandy Video Information System
Tank Battle
Tank Battle TV Game H-7
Tassei Denki Saturn display model
Teenage Mutant Ninja Turtles: Battle for the City
Teenage Mutant Ninja Turtles: Mutant and Monster Mayhem
Tele Match 4 (model 7700)
Tele Pong
Tele Pong IV
Tele jeu 6000
Tele-Action mini GMT513
Tele-Ball
Tele-Ball II
Tele-Ball III
Tele-Ball IV
Tele-Ball IX
Tele-Ball V
Tele-Ball VI
Tele-Ball VII
Tele-Ball VIII (0443)
Tele-Cassetten-Game Color (825-530)
Tele-Cassetten-Game Color (825-581)
Tele-Computer XL-2000
Tele-Fever
Tele-Games 80007
Tele-Games Gunslinger II
Tele-Games Hockey-Jokari
Tele-Games Hockey-Pong (99721)
Tele-Games Hockey-Tennis (99722)
Tele-Games Hockey-Tennis II (99733)
Tele-Games Hockey-Tennis III (99734)
Tele-Games Pong IV (99717)
Tele-Games Pong Sports II (99707)
Tele-Games Pong Sports IV (99708)
Tele-Games Speedway (80017)
Tele-Games Speedway IV (99748)
Tele-Games Speedway S-100 (99747)
Tele-Games Super Pong IV (99737)
Tele-Games Super Pong IV (99789)
Tele-Jeux TJ-140
Tele-Juego - B/N 4
Tele-Juego Color-10
Tele-Juego Color-4
Tele-Match (825-182)
Tele-Match (825-425)
Tele-Match (825-468)
Tele-Match (paddle)
Tele-Match 4 (6600)
Tele-Match 4 (model 4400)
Tele-Match 4000 (825-131)
Tele-Match 6000 (825-166)
Tele-Match Cassette (French)
Tele-Match Cassette 1
Tele-Match Cassette 2
Tele-Match Cassette 3
Tele-Match Cassette 4
Tele-Match Cassette B
Tele-Match Color (825-344)
Tele-Match Color (825-452)
Tele-Match Color (825-484)
Tele-Match Color R (825-352)
Tele-Match Concert Hall IV (model 8800)
Tele-Multi Play (825/042)
Tele-Multiplay 4000 (825-301)
Tele-Multiplay 6000 (825-328)
Tele-Multiplay 8000 (825-336)
Tele-Multiplay L (825-050)
Tele-Multiplay R (825-387)
Tele-Multiplay SR (825-417)
Tele-Spiel 1
Tele-Spiel ES 2203 Las Vegas
Tele-Spiel ES 2204
Tele-Spiel ES 2207 Travemunde
Tele-Spiel ES 2208 Las Vegas super color
Tele-Spiel ES 2218 Las Vegas
Tele-Spiel ES-2201
Tele-Sports
Tele-Sports (4 games model)
Tele-Sports (6 games model)
Tele-Sports 6
Tele-Sports IV
Tele-Sports Mini
Tele-Tainment
Tele-Tainment II
Tele-Video-Computer TVC 4000
Tele-spiel 9009
Tele-sports IV
Tele-sports mini
Tele-sports mini TV Game (XK 400)
Teleball-Cassetten-System
Teleball-Cassetten-System II
Teleclick
Telecourt HVG-110
Telecourt HVG-220
Teleflipper
Telegame 2001
Telegioco
Telegol
Telegol 2
Telejeu 6 jeux SD 017F
Telejeu SD-043
Telejogo
Telejogo II
Telelude
Telelude NB2
Telemaster T-1000
Telemaster T-1200
Telematch
Telematch (J5)
Telematch Junior
Telematch Nuclear
Telematch TV Sports Color video game
Teleplay (Bream Player Special)
Telescore 750
Telescore 751
Telescore 752
Telespiel TVS-6
Telespo (teresupo)
Telespo Junior (teresupoziyunia)
Telesport
Telesport 10
Telesport Color 6 juegos
Telesport Model 4
Telesport TV Games
Telestars
Teletenis Compact Color Video Game
Teletenis Mini
Teletenis Multijuegos
Teletenis compact
Television Computer Game 3300R
Television Tennis (35)
Telsport 302
Telstar
Telstar Alpha
Telstar Classic
Telstar Colormatic
Telstar Colortron
Telstar Gemini
Telstar Marksman
Telstar Ranger
Terebikko
Terminator
The Phantom
Toaster VR
Toio
Tomahawk F1
Tomy Kiss Site
Tomy Tutor
Tournament 100
Tournament 1000
Tournament 102
Tournament 150
Tournament 200
Tournament 2000
Tournament 2501
Tournament 6 Colour TV Game
Tournament Colour Programmable 5000
Tournament Colour Programmable TV Game 2000
Tournament II De Luxe
Tournament III (de luxe) - colour electronic TV game
Tournament IV
Tournament Mini
Tournament TV Game Electronic (VM8)
Tournament Ten - Colour de luxe video TV game
Tournament VC 6000
Tovertafel 2
Triple Challenge 7701
TurboDuo
TurboGrafx-16
TurboGrafx-16 Mini
Turnir
Twin Famicom
Universal Tele-Play (D-744/34)
Uzebox
V.Flash
V.Smile
VHS console
VISICOM
VR Sense
VTech CreatiVision
VTech Socrates
Varius-Play
Vectrex
Video 2400
Video Action
Video Action IV Indy 500 (S-100)
Video Action TV Game 1000
Video Action TVG-9000 Grand Prix 77
Video Action VA-II
Video Action VA-III
Video Attack 7
Video Attack TG-7800
Video Ball Game Kit
Video Cassette Rock
Video Challenger
Video Computer Games - TV 003
Video Driver
Video Entertainment Unit
Video Esport
Video Game (D-5654)
Video Game (D-5715)
Video Game (D5614)
Video Game D-5614
Video Game HI-1012
Video Game TVG-202
Video Game TVG-203
Video Game TVG-204
Video Game TVG-5000
Video Game TVG-610
Video Game TVG-8000 Champion 77
Video Game Tank-Battle - SD-02-3
Video Game VG-104
Video Games V.G.2
Video Olympiad
Video Olympiad Colorama (7701)
Video Pinball
Video Pinball series
Video Pinball-10
Video Raceway
Video SD-050
Video Secam System 4-303
Video Spiel TG-621
Video Sport
Video Sport 104
Video Sport 600
Video Sport 7701
Video Sport 7705
Video Sport 7801 (104)
Video Sport 900 Programmable Cartridge game in color
Video Sporter
Video Sporter CTX-4 Color
Video Sporter GXL-4
Video Sporter XTL-4
Video Sports
Video Sports (SG-1000)
Video Sports - Electronic 4-in-1
Video Sports 2000
Video Sports 76
Video Sports 76c
Video Sports 84-6072
Video Sports VS-1
Video Sports VS-5
Video Sports VS-7
Video System FD-3000W
Video Volley
Video World Of Sports
Video game SD-01 (TV sport) (4 games model)
Video game SD-01 (TV sport) (6 games model)
Video-Pro
Video-Pro II
Video-Sport 100
Video-Sports Color (Honeybell-55)
VideoSport MK2
Videoalvo (VD-850 A)
Videojeu N20
Videojeu N30
Videojuel
Videorama
Videoshoot
Videoshoot 2
Videosport
Videosport 3
Videosport 4000
Videosport 4000 Color
Videosport 600 - Electronic TV Game
Videosport 800 - colour electronic TV game
Videosport Junior
Videosport-2
Videosport-M
Videotronic
Videotronic II (3388)
Videotronic II (8550C)
View-Master Interactive Vision
Vii
Virtual Boy
Visicom Video Computer System Model COM-100
Visiomatic 101
Visionscore (VMV1)
Visteon Dockable Entertainment
Volley VI
W TV-4
WG-015
Warrior 64
Wii
Wii Mini
Wii U
WonderWizard (7709)
XD 8001
XK 410C, Multi-colour Sport
XK 600B screenplay
XY-4
XaviXPort consoles
Xbox
Xbox 360
Xbox 360 S
Xbox One
Xbox One S
Xbox One S All-Digital Edition
Xbox One X
Xbox Series S
Xbox Series S - 1TB
Xbox Series X
Xbox Series X and Series S
Xtreamer Multi-Console
Xueebaoy 180 In 1 Rertro Mini Arcade Game Console
Y-1170 TV Game
ZRRO
ZTE Fun Box
ZX Spectrum Vega
Zeebo
Zemmix
Zhoushi TV
Zilliqa game console
Zone
Zonk
dedicated console
fantasy console
handheld game console
home video game console
hybrid video game console
iQue Player
jeu TV TVG-6
microconsole
miniStation
t-800c
tele-sports III
uChip Simple VGA Console
unnamed Amazon console
unnamed SNK console
video sports (TJ-142)
video-sports 124
weecee