ALEX
ALHATORAH.ORG
AZGS Library
Aceh Books
Acta croatica
Aesthetic Realism Online Library
Afghanistan Digital Library
African Journals OnLine
Ahlul Bayt Digital Islamic Library Project
Airiti Library
Al Manhal
Almayzab Digital Library
Alsos Digital Library for Nuclear Issues
Amani Library
American Memory
Analysis & Policy Observatory
Analytical Sciences Digital Library
Anemi, Digital Library of Modern Greek Studies
AnimalBase
Aozora Bunko
Aquatic Commons
Archive for Research and Documentation of Iran
Archive of European Integration
Archive of Iranian Opposition Documents
Archive ouverte UNIGE
Argonnaute
Arkiv for Dansk Litteratur
Arquivo.pt
Austrian Literature Online
Autores.uy
Avalon Project
Avdhela Project
BAM-Portal
BBC voice project
BEIC Digital Library
BabelNet
BabelScores
Baen Free Library
Baltic Digital Library
BazTech
Belvedere Digital Library
Biblioteca Digital Curt Nimuendaju
Biblioteca Digital Floridablanca
Biblioteca Digital Hispanica
Biblioteca Digital de Castilla La Mancha
Biblioteca Digital de Castilla y Leon
Biblioteca Digitale Trentina
Biblioteca Saavedra Fajardo
Biblioteca Virtual Galega
Biblioteca Virtual Miguel de Cervantes
Biblioteca Virtual de Defensa
Biblioteca Virtual de Prensa Historica
Biblioteca Virtual del Patrimonio Bibliografico
Biblioteca de la UOC
Biblioteka Wirtualna Nauki
Bibliotheca Augustana
Bibliotheca Hertziana - Rare book digitization
Bibliotheque numerique francophone
Big Sky Country Digital Network
Biodiversity Heritage Library
Biodiversity Heritage Library Australia
Biodiversity Heritage Library for Europe
BitArkivo
Blackfoot Digital Library
Bookshare
British National Corpus
Brock University Digital Repository
Buddhist Digital Archives
Buruxkak
CABI Digital Library
CALASYS
CORPUS MONODICUM digital
California Digital Library
California Digital Newspaper Collection
California Ethnic and Multicultural Archives
Capital Collections
Central and Eastern European Online Library
Centre Virtuel de la Connaissance sur l'Europe
Chaoxing
Chelm Digital Library
Chinese Text Project
Chtyvo
Chukwuemeka Odumegwu Ojukwu University Library
Clio
Colonial World Fairs
Compact Memory
Connecticut Digital Archive
Core Historical Literature of Agriculture
Corpus Corporum
Corpus of Electronic Texts
Cranach Digital Archive
Cultural Japan
CyberLeninka
Cylinder Audio Archive
Czech Digital Mathematics Library
DAMS Antwerpen
DBpia
DIGAR
DergiPark
Dialnet
Digital Archive of Artists' Publishing
Digital Archive of Pictures
Digital Assets Repository
Digital Collection of the University Library in Frankfurt am Main
Digital Collections of the Ibero-American Institute
Digital Comic Museum
Digital Library "Culture of Ukraine"
Digital Library of Georgia
Digital Library of Han-Nom
Digital Library of Navarre
Digital Library of Portugal
Digital Library of Slovenia
Digital Library of South Dakota
Digital Library of Tennessee
Digital Library of india
Digital Library of the History of Friesland
Digital Literary Academy
Digital Maine
Digital Maryland
Digital Mechanism and Gear Library
Digital Public Library of America
Digital Repository of Ireland
Digital Repository of the historical and cultural archive of Stefanos Kotsianos
Digital Scriptorium
Digital South Asia Library
Digital Virginias
Digital collection of the city of Lubeck
Digital library of the Lombardy
DigitalNZ
Digitale Landesbibliothek Berlin
District Digital
Documenta Catholica Omnia
Drawings from the camps in the occupied Dutch East Indies (1942-1945)
Drug Industry Document Archive
Dutch Caribbean Digital Platform
E-Library
E-corpus
E-manuscripta.ch
Early Manuscripts Electronic Library
EarthArXiv
Eastern Swiss digital library
Ebiblio
Edo University Iyamho Library
Education Resources Information Center
Electronic Library of Quebec
Electronic Periodical Archive
Electronic Text Corpus of Sumerian Literature
Empire State Digital Network
EurekaMag
European Digital Mathematics Library
Europeana
Everglades Digital Library
Ex Libris' Rosetta
Federacja Bibliotek Cyfrowych
Federal Polytechnic, Ado Ekiti Library
Federation des societes d'histoire et d'archeologie d'Alsace
Feedbooks
FictionBook.ru
Finnish Historical Newspaper Library
Flandrica.be
Flibusta
Florida Digital Newspaper Library
Florida electronic library
Free Readings
Fundamental electronic library
GEO-LEO
Galiciana
Gallica
German Medical eLibrary
Goethe Institut library, Nigeria
Google Books
Google Patents
Gratisography
Greenstone
Handrit.is
HathiTrust
HebrewBooks
Hemeroteca Digital de la Biblioteca Nacional de Espana
Hindwi
Hispana
Historic Cambridge Newspaper Collection
Historical Jewish Press
Historisches Bildarchiv der Bundeswasserstrassen
Homeland Security Digital Library
Hong Kong Literary Landscape
Hoshizora Bunko
Hungarian Electronic Library
Ibom E-Library
Illinois Digital Heritage Hub
ImWerden
ImagesDefense
Indiana Memory
Indochina Book Collection
Indonesia independent - Photographs 1947-1953
Industrial Property Digital Library
Industry Documents Library
Informedia Digital Library
Inguma
International Children's Digital Library
Internet Archive
Internet Archive's Children's Library
IntraText
IrPress
Islam West Africa Collection
JSTOR
Japan Link Center
Japan Search
JapanKnowledge
Jewish Digital Library
John Harris Library
Journaux d'Alexandre Dumas
Judaic Digital Library
KRpia
Kentucky Digital Library
Kogi State University Library
KoreaScience
Korean Studies Digital Archive
Kujawsko-Pomorska Digital Library
Kumauni Archives
Kyobo Scholar
Kyoto University Research Information Repository (KURENAI)
LSE Digital Library
LacusCurtius
Lagos E-learning Center
Law of Haiti
Les Classiques des sciences sociales
Les Tablettes rennaises
Liber Liber
Library of Economics and Liberty
Library of Latin Texts
Library of Ukrainian Art
Librusec
Liburubila
Liburuklik
Limedia galeries
Lord Byron and his Times
Lotsawa House
Lowcountry Digital Library
MARK16
MERLOT
Making of America
Malopolska Digital Library
Manioc
Manuscriptorium
Marxists Internet Archive
Maryland Digital Cultural Heritage
Mathematical Institute
Max Planck Digital Library
Mazovian Digital Library
Medical Heritage Library
Memoria Chilena
Memoria digital vasca
Memorica
Metelwin Digital Library
Michigan Service Hub
Michigan eLibrary
Mikanda Network
Minnesota Digital Library
Mississippi Digital Library
Missouri Digital Heritage Initiative
Missouri Hub
Mnemosine: Biblioteca Digital de la otra Edad de Plata
Monoskop
Mountain West Digital Library
Moyjata biblioteka
Musisque Deoque
Mycology Collections data Portal
Nasarawa State University library
Nashriyah
National Digital Library of India
National Digital Science Library
National Electronic Library
National Emergency Library
National Science Digital Library
National Science and Technology Library
National Software Reference Library
National electronic Library for Health
Natuurtijdschriften
Networked Digital Library of Theses and Dissertations
New Advent
New Jersey Digital Highway
New Literature of Kyrgyzstan
New Play Exchange
New Zealand Electronic Text Centre
New Zealand Fashion Museum
Noolaham Foundation
Normannia
North Carolina Digital Heritage Center
NuBIS
Numelyo
Numistral
Nuova Biblioteca Manoscritta
OER Commons
OKHub
OPAR L'Orientale Open Archive
Occitanica
Odia Bibhaba
Odia Virtual Academy
Ohio Digital Network
Ohio Memory
Oklahoma State University Library Electronic Publishing Center
Olusegun Oke library
Online Books Page
Online Library Alexei Komarov
Online Public Access Library
Open Library
Open Music Library
Open Repository Kassel
OpenDesk
Outstanding Work by Students
Oxford Quick Reference
Oxford Reference
Oxford Reference Library
Oyo State Technical University Library
PA Digital
PHAIDRA - University of Padua
PHI Latin Texts
Pangloss Collection
Panjab Digital Library
Parker Library on the Web
Parliamentary Information Management System
Pe'er project
PennSound
Perry-Castaneda Library Map Collection
Persee
Perseus Digital Library
Pexels
Pioneer photography from the Dutch Indies
Plains to Peaks Collective
Pleias
Podkrapacka Digital Library
Poeti d'Italia in lingua latina
Poetry Archive
Polona
Polymath Virtual Library
Portal Dominio Publico
ProQuest Dissertations and Theses
Prof. Festus Aghagbo Nwako Library, Nnamdi Azikiwe University, Awka
Project Ben-Yehuda
Project Gutenberg
Project MUSE
Project Runeberg
Projekt Gutenberg-DE
Projekti Lonnrot
PubMed Central
Public Health Image Library
Publication of Archival, Library & Museum Materials
Qatar Digital Library
Recollection Wisconsin
Redalyc
Rejsebiblioteket.dk
Rekhta
Repertoire international de la presse musicale
Research Platform Alexandria
ResearchArchive at Victoria University of Wellington
Revistas de Ideias e Cultura
Revistes Catalanes amb Acces Obert
Roubaix Digital Library
Runivers
Russian Virtual Library
SCITEPRESS - Science and Technology Publications
SEAlang
SLUB Media Library
Sagnanet
Sanocka Digital Library
Sardegna Digital Library
Sato Library
Saudi Digital Library
SciELO
SciELO Brasil
Scientific heritage of Russia
Scriptorium Digital Library
Sefaria
Shuge
Sign Language eLibrary of Finland
Skemman.is
Sophie
South Asian American Digital Archive
South Carolina Digital Library
Southwest Virginia Digital Archive
Stainforth Library of Women's Writing
Stanford University Libraries Digital Image Collections
Statens Netbibliotek
Sunshine State Digital Network
TESEO
TIME Vault
Taiwan Cultural Memory Bank
Tamil Digital Heritage Collection
Tan Sri Dr. Abdullah Sanusi Digital Library
Technical Report Archive & Image Library
Tesis doctorals en xarxa
ThaiScience
The Anarchist Library
The Digital Archaeological Record
The Dutch East Indies in photographs, 1860-1940
The European Library
The Great 78 Project
The Kurdish Digital Library
The Latin Library
The Map Library
The Muslim Philanthropy Digital Library
The Papers of Abraham Lincoln
The Portal to Texas History
The Sephardic Studies Digital Collection
The Traditional Tune Archive
The Victorian Web
Theodore Roosevelt Digital Library
Theoi Project
Three Seals Law Database
Timarit.is
Traditional Knowledge Digital Library
UK Medical Heritage Library
ULS E-Journal Publishing Program
UMB Digital Archive
USGS ScienceBase
USP Production Repository
UbuWeb
Ukrainian Drama Translations
Ukrainica
Ultimate Guitar
Ulukau: The Hawaiian Electronic Library
United Nations Digital Library
University Library in Bratislava Digital Library
University of Florida Digital Collections
University of Florida Panama and the Canal Collection
University of Houston Libraries Digital Collections
University of Maiduguri Library
University of Wisconsin-Milwaukee Libraries Digital Collections
VOA3R
Valencian Digital Library
Vermont Green Mountain Digital Archive
Vifanord
Virtual Digital Library of Madrid
Virtual Library of Historical Newspapers
Virtual Library of the Principality of Asturias
Virtual Manuscript Room
Virtual information services
War Diaries
Web umenia
Welsh Journals
Welsh Newspapers Online
West Bengal Public Library Network
Western Waters Digital Library
Wikilivres
Wikipedia ISBN library
Wikisource
Wirtualne Muzea Malopolski
Wisconsin Heritage Online
Woman's Literary Club of Baltimore Archive
Women Poets of the Romantic Period (University of Colorado Boulder Libraries)
Women Writers Project
Women Writers in Review
World Digital Library
World Possible
ZapSplat
Zay Initiative
bogoslov.ru
digital State Library of Upper Austria
e-rara.ch
eSbirky
ebrary
lib.ru
magazines.russ.ru
memoriademadrid
vascoda