AZGS Document Repository
AZGS Library
Buddhist Digital Archives
New Play Exchange
Online Books Page
PennSound
The Online Books Page
The Victorian Web
Veizgiek Vwnzgu
Vicifons
Victorian Web
Vikifontaro
Vikifuentes
Vikikaynak
Vikimanba
Vikimənbə
Vikitekstid
Vikišaltiniai
Viquitexts
Wicidestun
Wiki Dù-cṳ̆-guāng
Wikiaineisto
Wikiaunstõõzz
Wikibrónne
Wikiesbilla
Wikiforrás
Wikiheimild
Wikikilden
Wikimammenn
Wikipabukon
Wikipedia:Keldur
Wikipedy:Publike boarnen
Wikipustaka
Wikisoorce
Wikisors
Wikisource
Wikisourd
Wikisumber
Wikisursă
Wikiteka
Wikivir
Wikivivàgna
Wikizdroje
Wikizvor
Wikiźródła
Wîkîçavkanî
Викивулавăш
Викитекæ