1-bit music
2 tone
2-step garage
20th-century classical music
21st-century classical music
4-beat
60s pop/rock
77 punk
8-bit music
A&D
A-pop
Abecedarian hymn
Abendmusik
Abhang
Abidat Rma
Abkhazian folk music
Abwe
Achewiq
Adamma Dance
Adjukru music
Advent song
Aegean islands folk music
Afghan hip hop
African blues
African folk music
African gospel
African heavy metal
African hip hop
African popular music
African reggae
African-American music
Afrikaans folk music
Afrikaans music
Afro
Afro house
Afro tech
Afro-Brazilian music
Afro-Caribbean music
Afro-Colombian music
Afro-Cuban jazz
Afro-Cuban music
Afro-Peruvian music
Afro-funk
Afro-jazz
Afro-juju
Afro-punk
Afro-rock
Afro-soul
Afro-trap
Afro-zouk
Afrobeat
Afroma
Afroswing
Agamani-Vijaya
Ahellil
Ahidus
Aikawa Ondo
Ainu folk music
Ainu music
Ajisari
Akan music
Akiba-pop
Akishibu-kei
Akron Sound
Akzhelen
Albanian folk music
Albanian hip hop
Albanian iso-polyphony
Albanian pop-folk
Albanian rock
Albanian urban lyric song
Alevi folk music
Algerian chaabi
Algerian hip hop
Algerian jazz
Algerian malouf
Algerian rock
Almlied
Alpenrock
Alpine folk music
Alpine music
Alsatian folk music
Altai folk music
Alyor
Ambrosian chant
American Indian opera
American art song
American fiddle
American folk music
American gamelan
American hardcore punk
American hip hop
American march music
American metal
American patriotic music
American pop
American primitive guitar
American progressive rock
American punk rock
American rock
American roots music
American trad rock
Americana
Amerindie
Ameripolitan
Anatolian blues
Anatolian rock
Andalusi classical music
Andalusi nubah
Andalusian folk music
Andean folk music
Andean music
Andean music (Colombia)
Andean music of Peru
Andean new age music
Angklung buncis
Anglesey folk music
Anglican chant
Anglican church music
Anglican hymn
Anglo-American music
Angolan rock
Appalachian folk music
Appalachian music
Appenzeller string music
Arabesque pop
Arabesque rock
Arabic belly dance music
Arabic classical music
Arabic folk music
Arabic hip hop
Arabic jazz
Arabic music
Arabic pop
Arabic rock
Aragonese folk music
Aragonese rock
Aramaic music
Argentine cumbia
Argentine folclore
Argentine heavy metal
Argentine punk
Argentine rock
Argentine tango
Argentinian blues
Argentinian popular music
Armenian chant
Armenian church music
Armenian folk music
Armenian jazz
Armenian rock
Aromanian folk music
Aromanian music
Ashiqs of Azerbaijan
Ashkenazi music
Ashug music
Asian American hip hop
Asian Underground
Asian folk music
Asian hip hop
Assaggio
Assamese folk music
Assyrian folk music
Assyrian folk/pop
Asturian folk music
Athabaskan fiddle
Athabaskan fiddling
Atlanta bass
Atlanta blues
Atlanta hip hop
Atomic Platters
Atulprasadi
Aussie rock
Australian classical music
Australian country music
Australian folk music
Australian hardcore
Australian hip hop
Australian indie rock
Australian jazz
Australian punk rock
Australian reggae
Australian rock
Australian ska
Australian thrash metal
Austrian hip hop
Austronesian folk music
Austropop
Auvergnat folk music
Avanzada
Avanzada Regia
Avar folk music
Azerbaijani classical music
Azerbaijani folk music
Azerbaijani hip hop
Azerbaijani jazz
Azerbaijani kemancha playing
Azerbaijani pop
Azerbaijani religious music
Azerbaijani rock
Azonto
BMG movement
Baganda music
Bagatelle
Baguala
Bahamian rhyming spiritual
Bahia house
Baiao
Bailada
Baisha xiyue
Baizi opera
Baka music
Bakersfield sound
Balakadri
Balearic beat
Balearic trance
Balkan ballad
Balkan beats
Balkan brass
Balkan folk music
Balkan jazz
Balkan pop-folk
Ball de bot
Ballu tundu
Balochi folk music
Balochi music
Baltic folk music
Baltimore club
Balto-Finnic folk music
Bamar folk music
Bamar music
Bambara music
Banda music
Bandana thrash
Bandari music
Bandish
Bangla Adhunik Gaan
Bangladeshi classical music
Bangladeshi heavy metal
Bangladeshi hip hop
Bangladeshi rock
Bango
Bangsawan
Bantowbol
Bantu music
Baoule music
Baroque metal
Baroque music
Baroque opera
Baroque suite
Barzelletta
Bashkir folk music
Bashkir folk song
Bashkir song
Basque ballad
Basque folk music
Basque music
Basque radical rock
Basque rock
Bassi
Bastlosreime
Bata-rumba
Batak music
Batrelaky
Batuque de Umbigada
Bavarian polka
Bay Area thrash metal
Bayat-e Esfahan
Bayou funk
Beat poetry
Beautiful music
Becarac
Bedouin music
Beiguan
Being-kei
Belarusian folk music
Belarusian hip hop
Belarusian rock music
Belgian hardcore techno
Belgian hip hop
Belgian jazz
Belgian rock
Beluk
Beneventan chant
Benga music
Bengali folk music
Beninese hip hop
Bent edge
Beompae
Berber music
Berlin School of electronic music
Berlin techno
Bertitik
Beste
Bhatiali
Bhojpuri folk music
Bhojpuri music
Bhutanese folk music
Bian lian
Big Drum
Bilbainada
Birmingham sound
BisRock
Biscayan jota
Black music
Boeremusiek
Boheoja
Bohmerwaldlieder
Bolel
Bolero son
Bolivian huayno
Bollywood film music
Bongai
Borankana
Bordun music
Borgeet
Boria
Bosnian and Herzegovinian folk music
Bosnian and Herzegovinian hip hop
Bosnian and Herzegovinian rock
Bosnian root music
Bosstown Sound
Boston hardcore
Bothy band
Bouyon soca
Bozlak
Brasilia hip hop
Bravura
Brazilian Christian rock
Brazilian bass
Brazilian classical music
Brazilian colonial music
Brazilian folk music
Brazilian gaucho music
Brazilian hip hop
Brazilian jazz
Brazilian punk rock
Brazilian rock
Brazilian thrash metal
Breton Celtic folk music
Breton folk music
Breton rock
Breton song
Brill Building
Brisbane punk rock
Brit funk
Britcore
British Black music
British Invasion
British blues
British brass band music
British dance band
British folk music
British folk rock
British jazz
British metal music
British pop
British punk
British rhythm and blues
British rock
British rock and roll
British soul
British trad rock
Britpop
Britpop revival
Broadway music
Brooklyn drill
Bubu music
Buchel music
Buddhist chant
Buddhist music
Buenos Aires hardcore
Bugarstica
Bulawayo jazz
Bulgarian folk music
Bulgarian folk song
Bulgarian hip hop
Bulgarian jazz
Bulgarian wedding music
Burban
Burmese classical music
Burmese hip hop
Burmese mono
Burmese stereo
Burushaski folk music
Buryat folk music
Bushi
Byzantine chant
Byzantine music
C-pop
C86
Ca din tulnic
Cachi Cachi music
Cajun fiddle
Cajun music
Caledonian rap
California Sound
Calinda
Calypso War
Calypso-style baila
Cambodian classical music
Cambodian pop
Cambodian rock
Campirano
Canadian Celtic music
Canadian Latin music
Canadian blues
Canadian classical music
Canadian country music
Canadian folk music
Canadian hardcore punk
Canadian heavy metal
Canadian hip hop
Canadian jazz
Canadian maritime folk
Canadian punk rock
Canadian rock
Canarian folk music
Cancion mexicana
Candombe beat
Cantabrian folk music
Canterbury scene
Canto livre
Cantonese opera
Caoine
Cape Breton fiddling
Cape Breton folk music
Carballesa
Caribbean folk music
Carnatic music
Carpathian plainchant
Castilian jotas
Catalan flamenco
Catalan popular folk music
Catalan rock
Catalan rumba
Catalan traditional folk music
Catalan zarzuela
Catholic Christian rock
Catholic hymn
Catholic music
Caucasian folk music
Cavalier song
Celempungan
Celtic chant
Celtic electronica
Celtic folk music
Celtic fusion
Celtic metal
Celtic music
Celtic new age
Celtic pop
Celtic punk
Celtic rock
Central Asian throat singing
Ceol Beag
Ceol Meadhonach
Cha-wave
Chabad niggunim
Chaiti
Chamrieng Samai
Changgeuk
Chanson pour boire
Chante mas
Chaoui music
Charanga-vallenata
Chau van
Chazezesa Challengers
Chechen folk music
Chicago blues
Chicago drill
Chicago hard house
Chicago hardcore
Chicago hip hop
Chicago house
Chicago jazz
Chicago soul
Chicano punk
Chicano rap
Chicano rock
Chicken scratch
Chikuzen biwa
Chilean cueca
Chilean cumbia
Chilean electronic music
Chilean folk music
Chilean hip hop
Chilean rock
Chinese alternative music
Chinese classical music
Chinese folk flute music
Chinese heavy metal
Chinese hip hop
Chinese new year songs
Chinese opera
Chinese orchestral music
Chinese rock
Chinese stringed music
Chinese traditional music
Chinese yellow music
Chinese-language Western-style opera
Chorale concerto
Chorale motet
Chouval bwa
Chrieng Brunh
Christian R&B
Christian adult contemporary
Christian alternative rock
Christian country music
Christian electronic dance music
Christian hardcore
Christian hip hop
Christian hymn
Christian metal
Christian music
Christian pop
Christian punk
Christian rock
Christian ska
Christmas cantata
Christmas carol
Christmas country music
Christmas hymn
Christmas music
Christmas pop
Christmas religious music
Christmas rock music
Christmas villancicos and coplas
Chromatic fantasia
Chukchi folk music
Chula (Bahia)
Chumba
Chut-kai-pang
Chuvash folk music
Chuvash music
Circassian folk music
Circassian music
Clapper opera
Classical period
Cocek
Colombian folk music
Colombian rock
Colombian tamborito
Colossal Baroque
Columbia
Combined rhythm
Comedie melee d'ariettes
Composer tributes
Concentus
Concert aria
Concert march
Concert polka
Concertato
Concerted madrigal
Congolese hip hop
Congolese rumba
Contemporary Catholic liturgical music
Contemporary Celtic music
Contemporary Latin music
Continental jazz
Contradanza
Cool Cymru
Coptic music
Corinhos
Cornish folk music
Corrido
Corsican folk music
Cosmic American
Cossack song
Costa Rican rock
Count singing
Creole music
Cretan folk music
Crimean Tatar music
Criolla
Croatian folk music
Croatian hip hop
Croatian pop
Croatian pop-folk
Croatian rock
Croatian tamburica
Cruel romance
Csango folk music
Cuban charanga
Cuban folk music
Cuban hip hop
Cuban jazz music
Cuban pop
Cuban rock
Cuban rumba
Cuban salsa
Cyclic mass
Czech bluegrass
Czech folk music
Czech hip hop
Czech national classical music
Czech rock
Czech tramping music
D-beat
DPRK-pop
Dadakuada
Dadra
Daechwita
Dagbon music and dance
Dagestani folk music
Dahira
Danish folk music
Danish hip hop
Danish jazz
Danish rock
Danmono
Danza
Dapha music
Dasakathia
Dawr
De dragoste
Delta blues
Dene music
Desi hip hop
Detroit blues
Detroit hardcore
Detroit house
Detroit rock
Detroit techno
Detroit trap
Deuda song
Deutschfolk
Dhamail
Dhenkir Gaan
Dhumpa sangita
Dhun
Die anderen Bands
Dihanaam
Dikir barat
Dingxian music
Discant
Disney music
Dixieland jazz
Dohori
Dojin music
Domestic chant
Dominican hip hop
Dominican rock
Don ca tai tu
Donosti sound
Downtown music
Druze music
Dumka
Dunedin sound
Duranguense
Dusseldorf school
Dutch cabaret
Dutch folk music
Dutch hip hop
Dutch house
Dutch jazz
Dutch punk
Dutch rock
ECM style jazz
EDM trap music
Early Norwegian black metal scene
East African urban music
East Asian classical music
East Asian court ceremonial music
East Asian folk music
East Bay Grease
East Coast blues
East Coast club
East Coast hip hop
East Coast jazz
East Germany punk
Easter music
Eastern European pop
Eastern Orthodox liturgical music
Eastern Orthodox music
Ecuadorian rock
Edo funk
Eefing
Egerland music
Egyptian hip hop
Egyptian indie music
Egyptian pop
Ekmelic music
El vito
Elizabethan song
English art song
English country music
English folk music
Er ren zhuan
Eresiak
Esperanto music
Estirtu
Estonian folk music
Estonian punk
Estonian rock
Ethio-jazz
Ethiopian chant
Ethiopian church music
Ethiopian pop
Ethiopic music
Ethnic Swazi music
Eurobeat
Eurodance
Eurodisco
Eurohouse
Eurometal
European folk music
European free jazz
European hip hop
European jazz
European tango
Europop
Eurorock
Eurotrance
Ewe music
FM synthesis
Fakanau
Fakaseasea
Fandango (Colombia)
Fann at-Tanbura
Fantezi
Faroese folk music
Farsi music
Fatele
Fell
Feminejo
Fescennine Verses
Filmi qawwali
Filmi-ghazal
Finland's political singing movement
Finnish classical music
Finnish folk music
Finnish grime
Finnish hip hop
Finnish jazz
Finnish opera
Finnish rock
Finnish tango
Fizesu Gherlii folk music
Fjord jazz
Flemish folk music
Flemish music
Flogger
Florida breaks
Florida death metal
Fon music
Foxcore
Frauenlied
French Caribbean music
French R&B
French baroque music
French blues
French classical music
French electro
French electronic music
French folk music
French folk song
French hip hop
French house
French industrial music
French jazz
French mandopop
French opera
French organ school
French overture
French polka
French pop
French progressive rock
French punk
French rock
French-Canadian folk music
French-Canadian music
French-Flemish polyphonic chanson
Frenchcore
Frisian pop
Fula music
Fulia
Funkeado
Future soul
G-funk
GDR rock
Gaana
Gaelic folk music
Gaelic music
Gaelic psalm singing
Gaelic song
Gagauz folk music
Galante music
Galeron
Galician chant
Galician folk music
Galician jazz
Galician melody
Galician rumba
Gallican chant
Gamad
Gambang kromong
Gambian hip hop
Game Boy music
Gamelan Bali
Gamelan Banjar
Gamelan selunding
Gamewave
Ganglat
Gangtai
Gar
Garifuna folk music
Garifuna music
Gas pipe clarinet
Gasba music
Gascon folk music
Gato
Gato cuyano
Gattung
Gaucho rock
Gazel
Gbedu
Gebrauchsmusik
Geet
Geisslerlieder
Gekijou
Gelineau psalmody
Gengeton
Genjek
Geordie
Georgian folk music
Georgian polyphonic singing
Georgian sacred music
German folk music
German gangsta rap
German hip hop
German jazz
German metal
German music
German opera
German pop
German punk
German rock
German techno
German volkslied
Gesellschaftslied
Geuzen song
Gh hip hop
Gharnati music
Gidayubushi
Global K-pop
Gnawa music
Goa trance
Gogo music
Goral folk music
Goryeo period music
Goshu Ondo
Gosos
Gothenburg metal
Grallers
Greek folk music
Greek hip hop
Greek pop
Greek punk
Greek rock
Greenlander music
Gregorian chant
Gregorian pop
Gstanzl
Guabina
Guaguanco
Guangdong music
Guasca music
Guatemalan rock
Guci
Gufeng music
Guggenmusik
Gujarati folk music
Gunla Bajan
Gurmat Sangeet
Gwerz
Gypsy jazz
Gypsy punk
Gypsy style
H8000
Hacha'a
Hadrami music
Haimen folk song
Haitian Gospel
Haitian hip hop
Haitian rock
Haitian vodou drumming
Hakka hill song
Hakka music
Hakka opera
Hakka traditional music
Hakkapop
Hako
Halloween music
Hambo
Hamburger Schule
Hamd
Han Chinese music
Han folk music
Han music
Hanukkah music
Hardcore Continuum
Hari Raya music
Harmoniemusik
Haryanvi music
Hasidic music
Hausa music
Hawaiian pop
Hawfi
Hawzi
Hazara folk music
Hebrew cantillation
Hebrew music
Hela Khayal Dangal
Henan opera
HexD
Hi-NRG
Hierodrame
Himene tarava
Hindi dance music
Hindu music
Hindustani classical music
Hindutva pop
Hiragasy
Hiranaam
Hispanic American folk music
Hispanic American music
Hispanic music
Hmong folk music
Hmong music
Hmong pop
Hoho
Hokkien pop
Homony singing
Hong Kong English pop
Hong Kong hip hop
Honkyoku
Hori
Hornpipe
Houston hip hop
Hua'er
Huaguxi
Huangmei opera
Huayin Laoqiang
Huiju
Hungarian folk music
Hungarian folk song
Hungarian hip hop
Hungarian metal
Hungarian opera
Hungarian pop
Hungarian rock
Hungarian string band music
Hutsul folk music
I-pop
Iavnana
Icelandic folk music
Icelandic hip hop
Icelandic rock music
Ichichubushi
Ie-ie-ie
Igbo highlife
Igbo music
Igbo rap
Ikinimba
Ikwokirikwo
Ilahi
Ilorin Waka
Imaginary folk music
Imene metua
Imsil Pilbong nongak
In Nomine
Inca music
Indian blues
Indian classical music
Indian folk music
Indian hip hop
Indian jazz
Indian pop
Indian rock
Indo jazz
Indo pop
Indo-Caribbean music
Indonesian folk music
Indonesian hip hop
Indonesian rock
Indorock
Insertion aria
Inuit drum dancing and singing
Inuit music
Inuit throat singing
Ionian Islands folk music
Iranian alternative rock
Iranian choral music
Iranian folk music
Iranian hip hop
Iranian jazz
Iranian pop
Iranian religious music
Iranian rock
Iranian symphonic music
Iraqi folk music
Iraqi hip hop
Iraqi maqam
Iraqi pop
Irish ballad
Irish fiddle
Irish folk music
Irish hip hop
Irish rap
Irish rebel song
Irish rock
Irish showband
Iroquois music
Isa
Islamic music
Israeli classical music
Israeli folk music
Israeli funk
Israeli hip hop
Israeli jazz
Israeli metal
Israeli pop
Israeli punk
Israeli rock
Istrian folk music
Italian beat
Italian blues
Italian classical music
Italian folk music
Italian folk rock
Italian hardcore punk
Italian hip hop
Italian jazz
Italian neo-progressive
Italian new wave
Italian occult psychedelia
Italian opera
Italian overture
Italian progressive rock
Italian punk rock
Italian resistance song
Italian rock music
Italo dance
Italo disco
Italo house
Italo pop
Ivorian hip hop
Izlan
J-core
J-pop
J-tech
Jacara
Jai Radha Madhab
Jaipongan
Jalaito
Jamaican ska
Jamaquello
James Bay fiddling
Japanese artcore
Japanese classical music
Japanese flamenco
Japanese folk music
Japanese hardcore
Japanese hip hop
Japanese jazz
Japanese metal
Japanese punk rock
Japanese reggae
Japanese rock
Japanese ska
Japanoise
Jarabe
Jarana Yucateca
Jaranan Buto
Jaranan dangdut
Jarapazan
Jari gan
Java-pop
Javanese gamelan
Jersey Shore sound
Jersey club
Jersey drill
Jesus music
Jewish hip hop
Jewish holiday music
Jewish liturgical music
Jewish music
Jewish religious music
Jewish rock
Jewish secular music
Jewish western art music
Jhumar
Jhumur song
Jiangnan sizhu
Jibaro
Jikey
Jing ping
Jit
Joktau
Jota Aragonese
Jota Chocoana
Jota asturiana
Jota extremena
Jota gallega
Jota in Catalonia
Jota leonesa
Jota manchega
Jota montanesa
Jota murciana
Jota riojana
Jota valenciana
Jotas del Ebro
Jubatu
Juga
Jugni
Juju music
Jungle-style
Jwe
Jyoti Sangeet
K-pop
Kabarett
Kabye folk music
Kabyle music
Kafi
Kagura
Kai
Kaiso
Kajari
Kakula
Kalbelia
Kalmyk folk music
Kalmyk music
Kamarinskaya
Kamigata uta
Kanhaiya Geet
Kanikapila
Kannada folk music
Kannada music
Kansas City blues
Kansas City jazz
Kanshu
Kantrum
Kantu
Kapa haka
Kapanirong
Kar
Karachay-Balkar traditional music
Karaimian music
Karakalpak folk song
Karakalpak music
Karelian folk music
Karlin tunes
Kaseko
Kashubian folk music
Katarimono
Katuli
Kavigan
Kavishari
Kawachi Ondo
Kazakh folk music
Kazakh historical song
Kazakh pop
Kecak
Keening
Kef music
Kenge malsorqe
Kenyan hip hop
Kertok
Khakas folk music
Kham Muang folk song
Khmer dance music
Khmer folk music
Khmer music
Khoisan folk music
Khyal
Kiarou
Kievan chant
Kilalaky
Kilam
Kilippattu
Kinah
Kindercantate
Kindie rock
Kintueni
Kintung music
Kiowa music
Kirana gharana
Klapa
Klasik
Klepht song
Kliningan
Kokoman
Kolomyjka
Kolschrock
Komi folk music
Konkani liturgical music
Konsrock
Kont
Kontakion
Kontradans
Kor
Korean ballad
Korean court music
Korean folk music
Korean folk song
Korean folk-pop
Korean hip hop
Korean indie
Korean rock
Korean traditional instrumental music
Korean traditional music
Kosmische Musik
Kosovan folk music
Kpanlogo
Krautrock
Krishnacore
Kru music
Ktsord
Kui
Kuku
Kume-uta
Kunstleroper
Kupala song
Kurafu kei
Kurdish folk music
Kurdish music
Kurpian folk music
Kushtdepdi
Kwakwaka'wakw music
Kyoto kei music
Kyrgyz music
Kyrgyz traditional music
L.A. punk
LA hard house
LGBT hip hop
LGBT music
Lab polyphony
Ladino folksong
Ladishah
Laietana music
Laku
Lamentations of Jeremiah the Prophet
Landlermusik
Lando
Lao folk music
Lao music
Lao pop
Lapar
Late Baroque
Latin American classical music
Latin American fusion
Latin American progressive rock
Latin Christian music
Latin R&B
Latin alternative
Latin ballad
Latin dance music
Latin disco
Latin electronic
Latin freestyle
Latin funk
Latin hip hop
Latin house
Latin jazz
Latin metal
Latin music
Latin pop
Latin rock
Latin soul
Latin trap
Latvian folk music
Latvian rock
Lautareasca music
Lebanese hip hop
Lecons de tenebres
Leeds hip-hop
Leise
Leningrad rock
Levant electronic music
Levant hip hop
Levant indie music
Levant music
Levant pop
Levantine Arabic music
Levenslied
Levenspop
Lewoz
Lied
Liedermacher
Liederspiel
Lilting
Lining out
Lisbon fado
Liscio
Lithuanian folk music
Lithuanian rock
Liverpool sound
Livonian folk music
Liwa
Llamerada
Long song
Louisiana blues
Lovara song
Lu
Lubbock sound
Luri folk music
Luri music
Lusophone music
Lutheran chorale
Lutheran hymn
M-Base
MAD Movie music
MIDI music
Macedonian folk music
Macedonian hip hop
Madhyalaya
Madih nabawi
Madrigale spirituale
Maggio drammatico
Maghreb electronic music
Maghreb hip hop
Maghreb indie music
Maghreb jazz
Maghreb music
Maghreb pop
Maghreb rai
Mahagita
Maithili music
Makwaya
Malagasy folk music
Malawian hip hop
Malay classical music
Malay folk music
Malay gamelan
Malay music
Malayalam music
Malayali folk music
Malaysian contemporary music
Malaysian hip hop
Malaysian popular music
Malaysian rock
Malipenga
Mande music
Mandingo music
Mando
Maneo
Mangala music
Manila sound
Manx folk music
Maori music
Maori showband
Mappila song
Mapuche folk music
Marabaixo
Maraca
Marathi folk music
Marathi music
Mari folk music
Mari music
Marian antiphon
Marimbalax
Maroon music
Marrabenta
Marrabenta rap
Marseille operetta
Mass song
Mata-kantiga
Matrouz
Mauritian hip hop
Mawwal
Maya music
Mazurca ranchera
Mbenga-Mbuti music
Mbira music
Mdundiko
Meddaha
Medieval contemporary music
Medieval folk rock
Medieval metal
Medimurska popevka
Meistersang
Melbourne bounce
Memphis blues
Memphis rap
Memphis soul
Mentai rock
Merecumbe
Meriyasu
Mersey Beat
Mesoamerican music
Messinian chant
Metal Mass
Metis fiddle
Metis music
Mexican American music
Mexican brass band
Mexican classical music
Mexican country
Mexican cumbia
Mexican folk music
Mexican hip hop
Mexican jazz
Mexican marimba music
Mexican pop
Mexican progressive rock
Mexican rock music
Mgodro
Miami bass
Middle Eastern classical music
Middle Eastern hip hop
Midwest emo
Midwest hip hop
Milanese song
Milonga-candombe
Min opera
Minangkabau music
Mingaku
Mini-jazz
Minneapolis sound
Minnelied
Minnesang
Minshingaku
Mirabi
Miroloi
Mirror canon
Mirror fugue
Mixed music
Miyako folk music
Mizo music
Mizrahi music
Modern tango
Moldovan folk music
Mongolian folk music
Mongolian hip hop
Mongolian pop
Mongolian throat singing
Montenegrin folk music
Montenegrin hip hop
Montuno
Moorish music
Moravian Church music
Moravian folk music
Mordvin folk music
Mordvin music
Moresche
Mormon folk music
Mormon music
Moroccan chaabi
Moroccan hip hop
Moroccan pop
Mossi music
Motown
Motswako
Mozambique
Mozarabic chant
Mugham opera
Mugithi
Muisca music
Munich sound
Music in the Elizabethan era
Muwashshah
Myanmar song
NS-rap
Na mele paleoleo
Naamyam
Naattupurapaattu
Nagoya kei
Nanbu Ushiouta
Nangma
Nanguan
Nanjing baiju
Nashville sound
National Socialist black metal
Native American hip hop
Native American new age music
Natya Sangeet
Navarese jota
Nayda
Nazrul Geeti
Ndombolo
Nederbeat
Nederpop
Neo GS
Neo-Balkan music
Nepalese hip hop
Nepalese rock
Neue Deutsche Harte
Neue Deutsche Todeskunst
Neue Deutsche Welle
Neue Musik
Neue Volksmusik
Neues Geistliches Lied
New Big Band
New Complexity
New Jersey sound
New Mexico music
New Orleans blues
New Orleans brass band music
New Orleans jazz
New Orleans rhythm and blues
New Orleans soul
New Pop
New Primitivism
New Romantic
New Simplicity
New Venice School
New Weird America
New York blues
New York death metal
New York hardcore
New York jazz
New York punk
New York soul
New Yorkshire
New Zealand hip hop
New Zealand jazz
New Zealand reggae
New Zealand rock music
New wave of traditional heavy metal
Newa folk music
Newar music
Newfoundland folk music
Ngoma music
Nguni folk music
Nicaraguan polka
Nigerian country
Nigerian gospel
Nigerian hip hop
Nigerian reggae
Nigerien hip hop
Nintendocore
Nivkh music
Njuup
No-Fi
Noel varie
Nomoi
Nordeste
Nordic folk music
Nordic folk rock
Nordic tone
Nordik beat
Norsecore
North American folk music
Northern band style
Northern soul
Northern soul (US)
Northumbrian folk music
Northwest Iberian folk music
Northwest Wind
Northwest hip hop
Norwegian folk music
Norwegian folk tune
Norwegian hip hop
Norwegian new wave
Norwegian pop
Norwegian rock
Norwegian vocal folk music
Nota
Note nere
Nouvelle Chanson
Nu
Nubian music
Nueva ola
Nusach
Nuubaat
Nuyorican rap
Nyabinghi chanting
Ob-Ugric folk music
Occitan chanson
Occitan folk music
Occitan traditional song
Oceanic folk music
Odia folk music
Odissi music
Ogene
Okinawan music
Okinawan pop
Old Roman chant
Old time fiddle
Oltului
Oppari
Oromo music
Orthodox pop
Oshima bushi
Ossetian folk music
Ossetian music
Ostergotland folk
Ottoman classical music
Ottoman military music
Ovi (music)
Owerri bongo
P-Funk
Pacific reggae
Paisley Underground
Pakacaping music
Pakistani folk music
Pakistani hip hop
Pakistani popular music
Pakistani rock
Palestinian hip hop
Palingsound
Palm Desert Scene
Palo de Mayo
Palo music
Pambiche
Pamiri music
Pandero song
Pandilla Punoan
Panting
Papare
Papuan folk music
Paraguayan polka
Paraguayan rock
Paramaribop
Paranda
Parranda
Paschen
Pashto folk music
Pashto music
Pasillo ecuatoriano
Passayang-sayang
Patingtung
Patua Sangeet
Peilu
Peking opera
Persian ritual music
Persian traditional music
Peruvian cumbia
Peruvian folk music
Peruvian hip hop
Peruvian polka
Peruvian rock
Peruvian waltz
Peyote song
Phagua
Philadelphia hardcore
Philadelphia soul
Philippine classical music
Philippine folk music
Philly club
Philosophical song
Phleng Lae
Pichakaree
Picota
Piedmont blues
Pinoy folk rock
Pinoy hip hop
Pinoy pop
Pinoy reggae
Pinoy rock
Piphat in twelve languages
Pirekua
Pizmonim
Playground song
Polca canaria
Polish Goral music
Polish folk music
Polish hip hop
Polish jazz
Polish opera
Polish pop
Polish reggae
Polish rock music
Polish urban folk music
Politrock
Polo
Pols
Polska
Polyphonic Era
Polyphonic song of Epirus
Pontic Greek music
Portuguese folk music
Portuguese rock
Posi music
Posse mit Gesang
Powada
Preaching Chords
Prose
Prostopinije
Protestant hymn
Pueblo music
Pukllay
Pungmul as Protest
Punjabi folk music
Punjabi pop
Punto
Punto guanacasteco
Punto music
Purple music
Pygmy music
Pyonkobushi
Q'axilu
Q-pop
Qaraami
Qaytarma
Quaker music
Qudud Halabiya
Quebec chanson
Quebec fiddle
Quebec hip hop
Quebradita
Quechua music
Quimbe
Quranic cantillation
R'n'Besk
RKT
Rabindra Sangeet
Radio Pop
Rage aria
Rai'n'B
Raicore
Rajasthani folk music
Rampak Kendang
Rampur-Sahaswan gharana
Rawa Sagele
Rebetiko
Rebita
Rechtsrock
Rekuhkara
Renaissance music
Rera
Retrosound
Rieldans
Riff-rock
Ringa
Ringbang
RnBass
Rock Against Communism
Rock identitaire francais
Rock in Opposition
Rock rolinga
Roma jazz
Roman Catholic Marian music
Romani folk music
Romani hip hop
Romani music
Romanian church music
Romanian etno music
Romanian folk music
Romanian hip hop
Romanian muzica populara
Romanian peasant music
Romanian popcorn
Romanian rock
Romantic Style
Romantische Oper
Romanza
Romo
Rondellus
Ruba'i
Rujigaku
Russ music
Russendisko
Russian ballad
Russian chamber song
Russian chanson
Russian classical music
Russian folk music
Russian folk song
Russian hip hop
Russian indie music
Russian liturgical music
Russian music
Russian opera
Russian pop
Russian post-chanson
Russian post-punk
Russian religious music
Russian rock
Russian romance
Russian song
Russian urban romance
Rusyn folk music
Rwayes music
Ryukoka
Ryukyu classical music
Ryukyuan music
S@rqi
Sabadell Sound
Sabanera music
Sacred Steel
Sadra
Sahrawi music
Saint Thomas Christian music
Sakara music
Salegy
Saloma
Salvadoran hip hop
Sama'i
Sambalpuri music
Sami music
Samoan hip hop
Samoyedic folk music
Samri
San Francisco Sound
San'a
Sanedo
Sangeet Natak
Sangini
Sangita
Santeria music
Santo Daime hymns
Sardinian folk music
Sari gan
Sarki
Sarum chant
Sarva
Sassanid music
Satsuma biwa
Saudi Arabian hip hop
Savoy opera
Sawani
Scandinavian death metal
Scandinavian metal
Scandinavian pop
Schaffel
Schrammelmusik
Schuhplattler
Schwobarock
Scots song
Scottish Gaelic punk
Scottish country dance music
Scottish folk music
Scottish hip-hop
Scrumpy and Western
Seconda pratica
Seis
Sekete
Selichot
Seminole music
Senegalese hip hop
Senshuraku
Sephardi music
Sephardic music
Sepolcro
Serbian folk music
Serbian hip hop
Serbian pop
Serbian pop-folk
Serbian rock
Serbian traditional folk music
Seresta
Setsuna-kei
Sevdalinka
Sevillanas rocieras
Shamstep
Shanghai opera
Shanto
Shengong opera
Shetland & Orkney folk music
Shibuya-kei
Shingaku
Shinto music
Shona music
Shonan Sound
Shu school
Shyama Sangeet
Siberian punk
Sichuan opera
Siddhar song
Sikuri
Simadan
Simpsonwave
Sinawi
Sindhi music
Singapore hip hop
Singjay
Sinhalese folk music
Sioux music
Siren kings
Slackness
Slavic folk
Slavic folk music
Slavic pagan metal
Slavic rite song
Slonim niggunim
Slovak folk music
Slovak hip hop
Slovenian folk music
Slovenian folk song
Slovenian hip hop
Slovenian rock
Slovenian-style polka
Smyrneiko
Sock
Son de mariachi
Sonderhoning
Song poem
Songhai music
Songo-salsa
Sotho-Tswana folk music
Sound of Frankfurt
SoundCloud rap
South African folk music
South African heavy metal
South African jazz
South African pop
South Asian folk music
South Korean folk music
Southeast Asian classical music
Southeast Asian folk music
Southern African folk music
Southern cone music
Southern gospel
Southern hip hop
Southern metal
Southern rock
Southern soul
Soviet estrada
Sovietwave
Space-themed music
Spanish classical music
Spanish folk music
Spanish hip hop
Spanish jazz
Spanish musical revue
Spanish opera
Spanish progressive rock
Spanish punk rock
Spanish raw punk
Spanish rock
Spanish traditional Christian music
Sraoui
Sri Lankan hip hop
St. Louis blues
Sthayi
Stile concitato
Streichmusik
Strochnoy chant
Stubenmusik
Sua
Sufi music
Sufi rock
Sufiana kalam
Sugama Sangeetha
Sulukan
Sundanese game song
Sundanese music
Supraslian chant
Suya music
Suzhou pingtan
Swedish classical music
Swedish death metal
Swedish folk music
Swedish gospel
Swedish hardcore punk
Swedish hip hop
Swedish jazz
Swedish pop
Swedish punk
Swedish rock music
Swedish soul
Swedish vise
Swiss folk music
Swiss hip hop
Swiss rock
Swiss wave
Syriac sacral music
Syrian chant
Systems music
T'ong guitar
TV track
Tabanka
Tafelmusik
Tagh
Tahitian Drumming
Tailgate
Taiwanese folk music
Taiwanese hip hop
Taiwanese mandopop
Taiwanese opera
Taiwanese rock
Taize song
Tajik music
Tamang Selo
Tambor
Tambor de Crioula
Tamil film music
Tamil folk music
Tamil hip hop
Tamil pop
Tamil rock music
Tamunangue
Tanzanian hip hop
Taoist music
Taqtuqa
Taquirari
Taqwacore
Tara Calatei folk music and dance
Tarab
Tarana
Tarling
Taryeong
Tasgia
Tatar folk music
Tatar music
Tatar pop
Tatar rock
Tchamassi
Tche music
Telugu folk music
Telugu music
Temari song
Tenorlied
Teochew opera
Teochew string music
Terra Verde
Teutonic thrash metal
Tex-Mex
Texas blues
Texas country music
Texas roadhouse music
Thai classical music
Thai folk music
Thai hip hop
Thai pop
Thai rock
Thanksgiving music
The Voelvry Movement
Thumri
Tibetan Buddhist music
Tibetan new age
Tierra Caliente music
Tigrinya music
Tijuana sound
Timbila
Time Lord rock
Tin Pan Alley
Tingkilan
Tintinnabuli
Tocotin
Tocuyano golpe
Toeshey
Togaku
Togolese hip hop
Tolai music
Tolai rock
Torah reading
Torika
Tosk polyphony
Tras-os-Montes folk music
Trecento Madrigal
Tromso techno scene
Trumpwave
Tshikona
Tsonga disco
Tsutsube
Tsuur music
Tswana music
Tsyganskiy romance
Tuareg music
Tuka
Tulsa sound
Tulsi
Tunantada
Tunisian underground music
Turkic music
Turkic-Mongolic traditional music
Turkish Black Sea Region folk music
Turkish alternative music
Turkish folk music
Turkish hip hop
Turkish mevlevi music
Turkish music style
Turkish pop
Turkish religious music
Turkish rock
Turkmen music
Tuvan throat singing
Tvisongur
Twa music
Twin Cities hip hop
UK bass
UK drill
UK funky
UK garage
UK hardcore
UK hardcore (techno)
UK jackin'
UK rap
UK street soul
UK82
US power metal
US-Dancefloor
Udmurt folk music
Ugandan hip hop
Ukrainian folk music
Ukrainian hip hop
Ukrainian metal
Ukrainian opera
Ukrainian pop
Ukrainian rock
Ukrainian social household song
Umea hardcore
Unaizah Samri
Urban Pasifika
Urban Qawwali
Urdu music
Urlatori
Uruguayan punk
Uruguayan rock
Utaimono
Utdari Nongak
Ute music
Uyghur music
Uzbek classical music
Uzbek folk music
Uzbek pop
V-Pop
Vedic chant
Venetian polychoral style
Venetian popular song
Venetian song
Venezuelan bambuco
Venezuelan blues
Venezuelan merengue
Venezuelan rock
Venezuelan waltz
Ver
Verse anthem
Verso
Vidala
Vidalita
Viennese couplet
Viennese music
Vietnamese bolero
Vietnamese classical music
Vietnamese diasporic music
Vietnamese folk music
Vietnamese folk song
Vietnamese hip hop
Vietnamese rock
Virgin Islander cariso
Vishnupada
Vocaloid music
Volga Tatar folk music
Volga-Ural folk music
Volkslied
Volkstumliche Musik
Waama music
Wagnerian rock
Wahrani
Waiata
Wallonne chanson
Walloon folk music
Wangga
Wari
Warsaw City folk music
Washington, D.C. hardcore punk
Wassoulou music
Weird Soundcloud
Welsh bardic music
Welsh folk music
Welsh hip hop
Were music
West Asian folk music
West Bengal rock music
West Coast School
West Coast blues
West Coast breaks
West Coast hip hop
West Coast jazz
West Coast rock
West gallery music
Western music
Western music (country)
Western swing
Western swing fiddle
Western swing revival
Wienerlied
Wolof music
Wuu Chinese pop
Xenharmonic music
Xhosa music
Xi'an guyue
Xintianyou
Xixon sound
Yaeyama music
Yamani palm music
Yambu
Yaqui music
Yela
Yellow music
Yemeni hip hop
Yemenite Jewish music
Yeongsan hoesang
Yiddish folksong
Yo-pop
Yokyoku
Yoruba folk opera
Yoruba music
YouTube Poop music
Youth crew
Yoyga
Ypakoe
Yu-Mex
Yuan ben
Yue opera
Yugoslavian punk rock
Yuka
Yuman music
Yuncheng meihu
Yunnan hill song
Zaley
Zamba alegre
Zamrock
Zapateado
Zeckenrap
Zeitoper
Zenji flava
Zeuhl
Zhar-zhar
Zhungdra
Zimbabwean hip hop
Zimbabwean jazz
Zimdancehall
Zindalii
Znamenny chant
Zokugaku
Zoroastrian music
Zoti
Zouk chouv
Zulu music
Zurawiejka
a capella battle rap
a capella rock
a cappella
aak
aboio
aboio cantado
abozao
absolute music
abstract hip hop
academic style
accentus
acclamatio
acid blues
acid breaks
acid house
acid jazz
acid music
acid rock
acid techno
acid trance
acidcore
acousmatic music
acoustic Chicago blues
acoustic Louisiana blues
acoustic Memphis blues
acoustic New Orleans blues
acoustic Texas blues
acoustic blues
acoustic music
acoustic rock
adaha
adhunik geet
adult album alternative
adult contemporary music
adult-oriented pop
adult-oriented rock
afoxe
afrobeats
afropiano
agbadza
agbekor
aggrotech
aguinaldo
ahwash
ainam
air
air a boire
air de cour
aire
aita
aiyai
akamoji-kei
al ala
al jeel
al-hawizi maqam
alala
albazo
alborada
album-oriented rock
aleatoric music
aleke
algorave
algysh
allaoui
allemande
alloukou
alma mater song
alriyfy music
alte
alternative CCM
alternative R&B
alternative country
alternative dance
alternative electronic
alternative folk
alternative hip hop
alternative metal
alternative music
alternative pop
alternative punk
alternative reggaeton
alternative rock
alternative singer-songwriter music
alternative urban
amapiano
ambasse bey
ambient americana
ambient black metal
ambient breakbeat
ambient dub
ambient house
ambient industrial
ambient jazz
ambient music
ambient noise
ambient noise wall
ambient pop
ambient techno
ambient trance
anarcho-punk
ancient Celtic music
ancient Chinese music
ancient Levitical music
ancient Naxi music
ancient Tamil music
ancient music
angura kei
anhalt EBM
animation music
anime music
anime song
anthem
anthem trance
anti runa
anti-folk
antiphon
antiphonal singing
antipop
aomoji kei
apala
aqua disco
arabesque
arabesque rap
archaic jazz
archontorebetiko
arena rock
aria di sorbetto
arietta
ariette
arioso
aroubi
arrangement
arrocha
arrocha funk
arrocha sertanejo
arrochadeira
arrorro
ars antiqua
ars nova
ars subtilior
art lyrique
art music
art pop
art punk
art rock
art song
art song in Arabic
artcore
artcore drum and bass
arunguita
asian rock
asiko
asmarandana
assiko
asturianada
atmospheric black metal
atmospheric death metal
atmospheric doom metal
atmospheric drum and bass
atmospheric sludge metal
aubade
aulodia
author acoustic song
autonomous music
avant-folk
avant-funk
avant-garde hip hop
avant-garde jazz
avant-garde metal
avant-garde music
avant-pop
avant-prog
avant-punk
axe
ayai
ayarachi
ayr
azmari
baby voice
bachata
bachaton
background music
bagad
baggy
baila
baile chino
bailecito
bait
baithak gana
bakalao
bal-musette
balabak
baladi
balani show
balitaw
ballad
ballad of chivalry
ballad of the supernatural
ballade
ballata
ballet
ballet d'action
ballet de cour
balletto
ballroom
ballroom dance music
balwo
bambuco
banda de pifano
banda music
bandinha
banja
bantu groove
baqashot
barber beats
barbershop music
barcarolle
bard rock
bard song
bardcore
baroque pop
baroque zarzuela
bashment soca
bass
bass house
bass music
bass music (EDM)
bassline
batcave
batida
batidao romantico
battaglia
battle rap
batucada
batuque
batuque paulista
baul gaan
bazaar alley music
bazuinkoor
beach music
beat bruxaria
beat mass
beat music
beat rock
beatboxing
beatdown
beatdown deathcore
beatdown hardcore
beatrhyming
beats
bebop
bedoui oranais
bedroom pop
beguine vide
bel canto
bele
bend-skin
benna
berceuse
bergamask
bergerette
berite club
bertsolaritza
bhajan
bhangra
bhangragga
bhavageete
bhawaiya
big band music
big beat
big music
big room house
big room trance
big-beat (Eastern bloc)
bigi poku
biguine
bigwala
biker metal
bikutsi
binaural beats
biomusic
biraha
bit music
bitpop
black 'n' roll
black MIDI
black ambient
black doom
black gospel music
black metal
black noise
blackened crust
blackened death metal
blackgaze
blatnaya pesnya
bleep techno
blue yodeling
blue-eyed soul
bluebeat
bluegrass fiddle
bluegrass gospel
bluegrass music
blues
blues ballad
blues funk rock
blues metal
blues rock
blues standard
boate carioca
bocet
bodabil in the Philippines
boduberu
boedra
boerenrock
bogino duu
bolero
bolero moruno
bolero ranchero
bolero salsa
bolero-beat
bolojo
bomba
bomba yucateca
bongo flava
boogaloo
boogie
boogie rock
boogie-woogie
boom bap
boomba music
bop
border ballad
boss music
bossa nova
bothy ballad
bounce music
bouncy techno
bourree
bouyon
brandy
brass rock
brasspop
bravu
break-in
breakbeat
breakbeat hardcore
breakbeat kota
breakcore
breaks
breakstep
breaktrance
brega
brega funk
brega pop
bregadeira
briddim
bro-country
broken beat
broken transmission
bronycore
brostep
brown-eyed soul
brukdown
brunette
brutal death metal
brutal prog
bubblegum bass
bubblegum dance
bubblegum music
bubbling
bubbling house
budots
bugio
bugle call
buhnenmusik
buleria of Jerez de la Frontera
bullerengue
bumba meu boi do Maranhao
bunde (Colombia)
bunde (Panama)
bunde chocoano
burger-highlife
burlesque
burning spirits
bush ballad
bygderock
bytebeat
ca tru
cabaletta
cabaret music
cabaret rock
cabo zouk
caccia
cachaca
cacilienode
cacuria
cadence rampa
cadence-lypso
cai luong
cakewalk
calgija
calipso venezolano
call and response
calophonic chant
calypso
campursari
campus folk song
can llofft stabl
cana
canary
cancan
cancion
cancion melodica
cancion montanesa
canco de croada
candombe
candomble music
candomble song
cant d'albades
cantata
cantautor music
cante alentejano
cante chico
cante jondo
cantec batranesc
cantera
canticle
cantiga
cantiga de amigo
cantiga de amor
cantiga de escarnio e maldizer
cantilena
cantillation
cantiones natalitiae
canto a lo poeta
canto cardenche
canto de labrada
canto nuevo
canto popular uruguayo
canto valenciano
cantopop
cantoria
cantos da ana
cantu a chiterra
cantu a tenore
canzona
canzone
canzone classica napoletana
canzone d'autore
canzone del Mala
canzone genovese
canzone napoletana
canzone sassarese
canzonetta
cape jazz
capishca
capoeira music
caporal
capriccio
caramelles
carimbo
cariso
carnaval cruceno
carnavalito
carnavalskraker
carnival music
carnival song
carol
carol plygain
carranga
cassation
catalogue aria
catch
cavatina
cayambe
cello rock
cerdd dant
cha-cha-cha
chaabi
chacarera
chakroelo
chalga
chamame
chamarrita
chamarrita acoriana
chamarrita rioplatense
chamber folk
chamber jazz
chamber music
chamber opera
chamber pop
chamber rock
champeta
chande (Colombia)
changa tuki
changui
chanson
chanson a texte
chanson alternative
chanson francarabe
chanson realiste
chanson swing
chant
chaotic hardcore
chap hop
chapka
chastushka
chazzanut
cheo
chicha
children's folk music
children's music
children's musical
children's opera
children's pop
children's rock music
chilena
chill-out music
chillstep
chillsynth
chillwave
chimayche
chimurenga music
chipmunk soul
chiptune
chirimia
choi
choir singing
chonguinada
chopi timbila
chopped and screwed
chopper
choral concerto
choral music
choral symphony
chorale
chorale cantata
chorale melody
choro
chorrillera
chotis madrileno
chovena
chowtal
chuanqi
chula
chumaichada
chuntunqui romantico
church cantata
church music
chutney music
chutney soca
cibell
cielito
cifra
cilokaq
cinematic classical
cinematic soul
ciranda
circle singing
circuit house
circus music
citarodia
citharodia
city pop
classic country
classic female blues
classic hip hop
classic psytrance
classic rag
classic rakugo
classic rock
classic soul
classic trance
classical crossover
classical dance music
classical hip hop
classical music
classical music of the United States
classical worship music
clausula
clawhammer
clicks & cuts
close harmony
cloud rap
clownstep
club house
club/dance music
clubjazz
cobla
cock rock
cocktail nation
coco
coimbra fado
cola
coladeira
coldwave
colinda
college folk
college rock
collegiate a cappella
colour bass
combat folk
comedie en vaudevilles
comedy hip hop
comedy music
comedy rock
comfy synth
comic opera
communist rock
compas
complextro
compositional music
concept musical
concert overture
concert waltz
concertante music
concerto
concerto for orchestra
concerto grosso
conducted improvisation
conductus
conga
congada
congdut
congo capixaba
congos
congregational singing
conjunto
conjunto andino
conscious hip hop
conscious reggae
consort song
contemporary Christian music
contemporary Japanese music
contemporary Jewish religious music
contemporary R&B
contemporary bluegrass music
contemporary blues
contemporary classical music
contemporary commercial music
contemporary country
contemporary folk music
contemporary jazz
contemporary music
contemporary opera
contemporary popular music
contemporary singer-songwriter music
contemporary vocal music
contemporary worship music
contra dance music
cool jazz
coon song
copla
coronation anthem
corrido
corridos prohibidos
corridos tumbados
corsicana
cosmic disco
costillar
country and Irish
country blues
country boogie
country folk
country metal
country music
country music in Atlanta
country pop
country rap
country rock
country soul
country yodel
countrypolitan
coupe-decale
courante
cowboy poetry
cowboy pop
cowpunk
crab canon
crabcore
crack rock steady
crime jazz
cringe pop
crossbreed
crossover
crossover jazz
crossover prog
crossover rock
crossover thrash
cruise
crunk
crunk&B
crunkcore
crusade song
crust punk
crustgrind
csardas
cuando
cuarteto
cuatro music
cubaton
cueca
cueca brava
cueca chilota
cueca portena
cueca rock
cueca tradicional
cumbia
cumbia amazonica
cumbia andina mexicana
cumbia boliviana
cumbia colombiana
cumbia del sureste
cumbia lunatica
cumbia nortena mexicana
cumbia pegassera
cumbia piurana
cumbia pop
cumbia rap
cumbia rebajada
cumbia romantica
cumbia salvadorena
cumbia sanjuanera
cumbia santafesina
cumbia sinfonica
cumbia sonidera
cumbia surena
cumbia turra
cumbia venezolana
cumbia villera
cumbiaton
cumbion
cuple
currulao
cyber metal
cybergoth music
cybergrind
cyberpunk music
cymrucana
da capo aria
dabke
daina
dakka marrakchia
dance
dance band music
dance music
dance-pop
dance-punk
dance-rock
dancecore
dancefloor drum and bass
dancehall
dancehall pop
dangak
dangdut
danger music
danjiri-bayashi
dansband music
dansbandspop
dansktop
danza o habanera
danzon
dappankuthu
dariacore
dark ambient
dark cabaret
dark disco
dark electro
dark folk
dark house
dark industrial
dark jazz
dark metal
dark music
dark plugg
dark pop
dark progressive house
dark psytrance
dark rock
dark wave
darkcore
darkstep
darksynth
dashti
dastgah music
data sonification music
daycore
death 'n' roll
death country
death industrial
death jazz
death metal
death rock
death-doom
deathchant hardcore
deathcore
deathgrind
deathrash
deathstep
debayashi
debayashi in rakugo
deconstructed club
deejay
deep drum and bass
deep funk
deep funk revival
deep house
deep soul
deep tech
deep techno
deep trance
deepkho
dembow
dengbeji
dennery segment
denpa song
denshashoka
depression song
depressive black metal
depressive darkness
depro-punk
der song
desamor
descant
descarga
desert blues
desgarrada
dhaanto
dhandhanggula
dhrupad
dialect music
dialogue
diane
digicore
digital cumbia
digital dancehall
digital fusion
digital hardcore
digital rock
dimotiko
dirge
dirty blues
dirty rap
dirty south
disco
disco house
disco polo
disco rap
disco-funk
disco-pop
disk drive music
dissonant death metal
dithyramb
diva house
divertimento
divertissement
diwan
djanba
djent
dobrado
doina
dolewave
dondang sayang
dongjing
doo-wop
doom metal
doomcore
doomerwave
doskpop
downer metal
downtempo
doyo
drame lyrique
dramma giocoso
dream house
dream metal
dream pop
dream trance
dreampunk
dreck-electro
drift phonk
drill
drill and bass
drinking song
drone ambient
drone metal
drone music
drone noise wall
drum and bass
drum cadence
drumfunk
drumless hip hop
drumline
drumstep
dub music
dub poetry
dub reggae
dub techno
dubstep
dubstyle
dubtronica
dubwise drum and bass
dudacka muzika
duma
dump
dungeon rap
dungeon sound
dungeon synth
durma
dystopian music
e-saew song
early R&B
early acoustic blues
early baroque music
early dancehall
early hardcore
early hardstyle
early jazz
early modern Japanese music
early music
early ragga
early reggae
easy listening
easycore
ecossaise
educational music
egg punk
eikyoku
electric Chicago blues
electric Delta blues
electric Memphis blues
electric Texas blues
electric blues
electric country blues
electro
electro deathcore
electro funk
electro hop
electro house
electro latino
electro swing
electro trance
electro urban
electro wave
electro-R&B
electro-disco
electro-folk
electro-goth
electro-industrial
electro-jazz
electro-orchestral music
electro-techno
electroacoustic improvisation
electroacoustic music
electroclash
electrogaze
electronic art music
electronic body music
electronic dance music
electronic forro
electronic music
electronic pop
electronic rock
electronica
electronicore
electropop
electrotango
elegy
eleki
eletrobrega
eletrofunky
elevator music
embolada
emo
emo pop
emo rap
emo revival
emo rock
emo trap
emo violence
emotional hardcore
empfindsamkeit
enka
enka / kayokyoku
enka metal
ensalada
entechna laika
entekhno
entree
environmental music
epadunk
epic collage
epic doom metal
epic heavy metal
epic house
epic metal
epic music
epinikion
erotic-patriotic
estampie
estilo
estrada
ethereal wave
ethnic electronica
ethnic music
ethnic pop
ethnic rock
ethno jazz
ethno metal
ethnopop
etude
euphoric hardstyle
euskal kantagintza berria
event music
execution ballad
exotica
experimental ambient
experimental big band
experimental club music
experimental dub
experimental electro
experimental electronic music
experimental hip hop
experimental jungle
experimental music
experimental pop
experimental rock
experimental techno
expressionist music
extempo
extratone
extreme metal
fado
falak
famo
fandango
fandango caicara
fandanguillo of Guadahortuna
fanfare
fanka
fantasia
fast polka
fauxbourdon
favola in musica
fenta
festejo
festival progressive house
festival trap
fidget house
field holler
fife and drum blues
fife and drum corps
fijiri
filin
filipino rondalla
filk
film score
film soundtrack
filmi music
filmi pop
filter house
final music
first wave black metal
fkirettes
flamenco
flamenco chill
flamenco jazz
flamenco pop
flamenco rock
flashcore
flex dance music
folk and roll
folk baroque
folk dance music
folk jazz
folk metal
folk music
folk punk
folk ragtime
folk revival
folk rock
folk, world and country
folk-blues
folk-polo
folk-pop
folkhop
folklore music
folktronica
fon leb
footwork
footwork jungle
forest psytrance
forro
forro pe de serra
forro universitario
forrocore
foxtrot
franco
frat rock
freak folk
freak metal
freakbeat
free folk
free funk
free improvisation
free jazz
free rock
free step
free tekno
freeform hardcore
freestyle music
freestyle rap
frevo
frottola
fruhlingslied
fuguing tune
fuji music
full-on
funana
functional music
funeral doom metal
funeral march
funeral music
fungi
funk
funk 150 bpm
funk brasileiro
funk carioca
funk de BH
funk mandelao
funk melody
funk metal
funk ostentacao
funk ousadia
funk paulista
funk proibidao
funk rock
funk soul
funkcore
funknejo
funkot
funkstep
funktronica
funky
funky breaks
funky house
furiant
furniture music
fusion gugak
future bass
future bounce
future core
future funk
future garage
future house
future rave
future riddim
future trap
futurepop
futurism
futuristic swag
g-house
gabber
gabber metal
gaga
gagaku
gagok
gahu
gaita zuliana
galliard
galopa misionera
gambang koromong
gambang semarang
gambang suling
gambus
gamelan
gamelan angklung
gamelan bebonangan
gamelan beleganjur
gamelan bungbang
gamelan degung
gamelan gadhon
gamelan gambang
gamelan gender wayang
gamelan gong gede
gamelan gong kebyar
gamelan jegog
gamelan joged bumbung
gamelan keraton yogyakarta
gamelan mandolin
gamelan munggang
gamelan pelog salendo
gamelan salendro
gamelan sekaten
gamelan semar pegulingan
gamelan siteran
gamelan surakarta
gammeldansmusikk
ganga
gangar
gangsta rap
garage house
garage pop
garage punk
garage rock
garage rock revival
garba
gaucha music
gauchito
gavotte
geek rap
geek rock
gejog lesung Yogyakarta
gekitomo music
generative improvisation
genero chico
genge
gengetone
genios de Andalucia
geonjeon gayo
geza ongaku
gezang
gezi
ghana
ghazal
ghetto club
ghetto funk
ghetto house
ghettotech
giddha
gigue
ginans
girisa
glam metal
glam music
glam punk
glam rock
glee
glitch
glitch hop
glitch hop (EDM)
glitch pop
glitter rock
go-go
golden age hip hop
gombhira
gommance
gondang
goombay
goregrind
gorenoise
gospel blues
gospel house
gospel music
gospel reggae
gothabilly
gothic country
gothic doom metal
gothic doom-death
gothic metal
gothic music
gothic punk
gothic rap
gothic rock
gothic symphonic rock
gqom
grand opera
grande opera
grebo
grime
grindcore
grindie
griot music
groove metal
groovy soca
ground beat
group sounds
grunge
grunge revival
grungecore
grupera
guajira
guaracha
guarania
guardia nueva
guitarrada
gumbe
guoyue
gusle music
gwo ka
habanera
halekacky
halfstep
halftime
hands up
hapa haole
happy hardcore
harawi
hard NRG
hard beat
hard bop
hard dance
hard drum
hard house
hard rock
hard techno
hard trance
hard trap
hardbag
hardbass
hardcore
hardcore brasileiro
hardcore breaks
hardcore hip hop
hardcore punk
hardcore ragga
hardcore techno
hardgroove techno
hardstep
hardstyle
hardtek
hardvapour
hardwave
harmonica blues
harping
harsh
harsh noise
harsh noise wall
hatecore
hauntology
hauta
hayashi
heartland rock
heaven trap
heavy metal
heavy psych
heavy yoik
heikyoku
heroic ballad
hi-tech psytrance
high brow
highlife
hill country blues
hill tribe folk music
hillbilly music
hip hop galsen
hip hop music
hip hop soul
hip hop tuga
hip house
hip-hopolo
hipco
hiplife
hipster hop
historia
historias enek
historical ballad
historical folk song
ho khoan
hokum
holboo
holehole bushi
holiday music
holler blues
holy minimalism
honky tonk
honky-tonk piano
hookah rap
hopepunk music
horo music
horror film score
horror metal
horror music
horror punk
horror synth
horrorcore
hot rod revival
hot rod rock
hotel pop
house music
huapango
huaylas
huayno
huayno ancashino
humoresque
humorous baroque music
humppa
hunting music
hunting signal
hyangak
hybrid trap
hymn
hymn concertato
hymn setting
hymn tune
hype trap
hyper techno
hyperpop
hyperrealism
hyphy
hypnagogic pop
icaro
idol kayo
ikos
illbient
illustrated song
imayo
impressionist music
incelcore
incelencas
incidental music
independent music
indeterminacy
indie dance
indie folk
indie hip-hop
indie pop
indie rock
indie surf
indietronica
indigenous American folk music
indigenous American music
indigenous Australian music
indigenous Nigerian music
indigenous Taiwanese music
indigenous metal music
indigenous music
indigenous music in Suriname
indigenous music of Canada
indigenous music of North America
indigenous music of South America
indigenous rock
industrial coldwave
industrial dance
industrial drum and bass
industrial folk music
industrial hardcore
industrial hip hop
industrial metal
industrial music
industrial musical
industrial pop
industrial rock
industrial techno
inkiranya
inspection march
instrumental aria
instrumental country
instrumental gospel
instrumental hip hop
instrumental jazz
instrumental music
instrumental rock
instrumental romance
integral serialism
intelligent dance music
intelligent drum and bass
intermezzo
intuitive folk
intuitive music
isicathamiya
isolationism
jackin' house
jaiva
jam band music
jamgrass
jangle pop
japga
jazz
jazz blues
jazz fusion
jazz guachaca
jazz guitar
jazz house
jazz mugham
jazz of the United States
jazz piano
jazz poetry
jazz pop
jazz rap
jazz rock
jazz standard
jazz trombone
jazz trumpet
jazz waltz
jazz yoik
jazz-funk
jazzcore
jazzdance
jazziskelma
jazzstep
jeongak
jerkin'
jig
jigg
jingle
jiuta
jive
jocular ballad
joik
jongo
jook
jor
joropo
joropo tuyero
joruri
jota
jota segoviana
jovem guarda
jug band
juguete comico
juke
juke joint blues
jump blues
jump-up
jumpstyle
jungle
jungle dutch
jungle terror
junkanoo
jurudemung
jyta
kaani
kaboela
kabuki music
kacapi suling
kadongo kamu
kalanta
kalattut
kalindula
kalon'ny fahiny
kan ha diskan
kaneka
kangpunk
kankyo ongaku
kantan chamorrita
kanto
kapuka rap
karaoke music
karawitan
kaseko
kaskawi
katta ashula
kavehazi ciganyzene
kawaii future bass
kawaii metal
kawih
kawina
kayo rock
kayokyoku
keisatsu uta
kendang mabarung
ketuk tilu
khaleeji jalsat
khaleeji shailat
khaliji
khaliji folk music
khaliji hip hop
khaliji pop
khaliji tarab
khrueang sai
kidandali
kidumbaki
kilapanga
kinanthi
kirtan
kitchen dance music
kitchen song
kizomba
kleinkunst
klezmer
klezmer fiddle
koa-a
koi kei x
koleda polska
koliadka
kolo music
komagaku
koothu
koplo
kora music
koshiki
koteosa kei
kouh ghan
kouta
kozak
krakowiak
krogshow
kroncong
kuda kepang
kuduro
kujawiak
kulintang
kulning
kumiuta
kundiman
kunqu
kveding
kwaito
kwassa kwassa
kwela
kyska-kui
laiko
lam luang
lam ploen
lam saravane
lambada
lambadao cuiabano
lamentation
lamentu
langgam jawa
late night lo-fi
lauda
lavani
lazer
lazgi
leelo
leftfield electronic
leftfield hip hop
leftfield house
leftfield pop
legendary ballad
lento violento
lerol
leudd
lhamo
light music
lilat
liquid funk
literal music video
litoralena music
liturgical music
livde
live electronic music
livetronica
liwa
liwaga
lo-fi house
lo-fi music
lofi hip hop
logobi
lokal musik
lokk
lolicore
loncomeo
los Cristos
loud rock
lounge music
lounge rock
loure
love metal
lovers rock
low bap
low rock
lowend
lowercase
lowercase noise wall
luddi
luibin
luk krung
luk thung
lullaby
lumbalu
lundu
lundu marajoara
lute song
lyric song
lyrical jazz
ma'luf
machetero
maddahi
madrigal
madrigal comedy
madrigale
mafioso rap
maftirim
magic rhyme
mahjouz
mahori
mahraganat
mainstream hardcore
mainstream jazz
mainstream rock
makina
makossa
malaguena
malhun
mallsoft
malouf tunisien
maloya
maloya elektrik
mambo
mambo chileno
mambo urbano
manchegas
mandopop
manele
mangambeu
mangue bit
manyao
mapale
mapouka
maqom
marabi
maracatu
maracatu nacao
maracatu rural
march
marchinha
marfa
mariachi
marinera
maronite music
martial industrial
mashcore
mashup
maskandi
maskumambang
masonic music
mass
matanya
math metal
math pop
math rock
mathcore
matsuri-bayashi
maxixe
mayapax
mazur
mazurka
mbalax
mbaqanga
mbole
mbube
mchiriku
mechanical music
medieval ballad
medieval music
meditation music
medjong
mega funk
megamusical
megatruh
meiji shinkyoku
mejorana
mele
mele `auana
melenchon
mellow
melodeclamation
melodic black metal
melodic death metal
melodic dubstep
melodic hardcore
melodic house
melodic metalcore
melodic speed metal
melodic techno
melodic trance
melodie
melodrama
melologue
meme techno
mento
menzuma
merengue
merengue tipico
merenhouse
merequetengue
meringue
mestizo
metal fusion
metal music
metal prehispanico
metalbilly
metalcore
meykhana
mezmur
mezwed
microhouse
microsound
microtonal classical music
microtonal music
mid-school hip hop
middle of the road
midtempo bass
miejski folk
mijil
military cadence
military march
military music
milonga
milongon
min'yo
minatory
mincecore
miner's song
minimal drum and bass
minimal electro
minimal glitch
minimal house
minimal music
minimal psytrance
minimal synth
minimal techno
minimal wave
minimalist music
mining brass band
minstrel music
minstrel song
minuet
minyo
missa ad fugam
missa sine nomine
mixture rock
mobb music
mod
mod revival
moda de viola
modal jazz
modern Javanese tembang
modern big band music
modern blues
modern classical music
modern creative
modern dancehall
modern electric blues
modern heavyness
modern jazz
modern laika
modern pagan music
modern rock
modern soul
modern yoik
modernism
modinha
moe song
molecular music
monidura
mono-opera
monodrama
monody
monona
montea
mood kayo
moogsploitation
moombahcore
moombahsoul
moombahton
mor lam
mor lam sing
morenada
moresca
morin khuur
morna
morning psytrance
mortitxol
moshcore
moso biwa
motet
movimiento alterado
mozo danza
muak
mugham
muineira
muineira vella
mulatos
muliza
mumble rap
mumble rock
munajat
mundart music
mundart rock
muqam
murder ballad
murga
murga uruguaya
musette
music for the Requiem Mass
music hall
music in Catalan language
music in Dutch language
music in advertising
music of Acadia
music of Afghanistan
music of Africa
music of Albania
music of Algeria
music of Andalusia
music of Andorra
music of Angola
music of Aragon
music of Argentina
music of Armenia
music of Asia
music of Australia
music of Austria
music of Auvergne
music of Azerbaijan
music of Badakhshan
music of Baha'i Faith
music of Bahrain
music of Bali
music of Bangladesh
music of Bavaria
music of Belarus
music of Belgium
music of Belize
music of Bengal
music of Benin
music of Bhutan
music of Bolivia
music of Borneo
music of Bosnia and Herzegovina
music of Botswana
music of Brazil
music of Brittany
music of Brunei
music of Bulgaria
music of Burkina Faso
music of Burundi
music of Cambodia
music of Cameroon
music of Canada
music of Cape Verde
music of Catalonia
music of Central Africa
music of Central America
music of Central Asia
music of Central Europe
music of Chad
music of Chile
music of China
music of Colombia
music of Congo
music of Corsica
music of Costa Rica
music of Crete
music of Croatia
music of Cuba
music of Curacao
music of Cyprus
music of Dagestan
music of Denmark
music of Djibouti
music of East Africa
music of East Asia
music of East Timor
music of Eastern Europe
music of Ecuador
music of Egypt
music of El Salvador
music of England
music of Equatorial Guinea
music of Eritrea
music of Estonia
music of Eswatini
music of Ethiopia
music of Europe
music of Fiji
music of Finland
music of France
music of French Guiana
music of Gabon
music of Galicia
music of Georgia
music of Germany
music of Ghana
music of Greece
music of Greenland
music of Guadeloupe
music of Guatemala
music of Guinea
music of Guinea-Bissau
music of Guyana
music of Haiti
music of Hawaii
music of Honduras
music of Hong Kong
music of Hungary
music of Iceland
music of India
music of Indonesia
music of Iran
music of Iraq
music of Ireland
music of Israel
music of Italy
music of Ivory Coast
music of Jamaica
music of Japan
music of Java
music of Jordan
music of Kazakhstan
music of Kenya
music of Korea
music of Kosovo
music of Kurdistan
music of Kuwait
music of Kyrgyzstan
music of Laos
music of Latin America
music of Latvia
music of Lebanon
music of Lesotho
music of Liberia
music of Libya
music of Liechtenstein
music of Limousin
music of Lithuania
music of Louisiana
music of Luxembourg
music of Madagascar
music of Malawi
music of Malaysia
music of Mali
music of Malta
music of Martinique
music of Mauritania
music of Mauritius
music of Mayotte
music of Mediterranea
music of Melanesia
music of Melbourne
music of Mesopotamia
music of Mexico
music of Micronesia
music of Moldova
music of Monaco
music of Mongolia
music of Montenegro
music of Moravia
music of Morocco
music of Mozambique
music of Myanmar
music of Namibia
music of Nauru
music of Nepal
music of New Zealand
music of Nicaragua
music of Niger
music of Nigeria
music of North Africa
music of North America
music of North Asia
music of North Korea
music of North Macedonia
music of Northeast Africa
music of Northern Cyprus
music of Northern Europe
music of Norway
music of Occitania
music of Oceania
music of Oman
music of Pakistan
music of Palestine
music of Panama
music of Papua New Guinea
music of Paraguay
music of Peru
music of Poland
music of Polynesia
music of Portugal
music of Prince Qin Breaking up the Enemy's Front
music of Provence
music of Puerto Rico
music of Qatar
music of Quebec
music of Rajasthan
music of Reunion
music of Romania
music of Russia
music of Rwanda
music of Sakha
music of Samoa
music of San Marino
music of Sao Tome and Principe
music of Sardinia
music of Saskatchewan
music of Saudi Arabia
music of Scandinavia
music of Scotland
music of Senegal
music of Serbia
music of Seychelles
music of Siberia
music of Sierra Leone
music of Singapore
music of Slovakia
music of Slovenia
music of Somalia
music of South Africa
music of South America
music of South Asia
music of South Korea
music of Southeast Asia
music of Southern Africa
music of Southern Europe
music of Spain
music of Sri Lanka
music of Sudan
music of Suriname
music of Sweden
music of Switzerland
music of Syria
music of Tahiti
music of Taiwan
music of Tajikistan
music of Tamil Nadu
music of Tanzania
music of Tegal
music of Thailand
music of Thrace
music of Tibet
music of Togo
music of Tonga
music of Transylvania
music of Tunisia
music of Turkey
music of Turkmenistan
music of Tyrol
music of Uganda
music of Ukraine
music of Uruguay
music of Uzbekistan
music of Valencia
music of Vatican City
music of Venezuela
music of Vietnam
music of West Africa
music of Western Europe
music of Yemen
music of Yucatan
music of Yugoslavia
music of Zambia
music of Zimbabwe
music of ancient Egypt
music of ancient Greece
music of ancient India
music of ancient Rome
music of the African diaspora
music of the Americas
music of the Azores
music of the Balkans
music of the Baltic states
music of the British Isles
music of the Canary Islands
music of the Caribbean
music of the Caucasus
music of the Central African Republic
music of the Chiloe Archipelago
music of the Comoros
music of the Czech Republic
music of the Democratic Republic of the Congo
music of the Dominican Republic
music of the Gambia
music of the Grand Duchy of Lithuania
music of the Iberian Peninsula
music of the Llanos
music of the Maldives
music of the Middle East
music of the Netherlands
music of the Nordic countries
music of the Pacific Islands
music of the Philippines
music of the Republic of the Congo
music of the Sea Islands
music of the Solomon Islands
music of the Soviet Union
music of the Trecento
music of the United Arab Emirates
music of the United Kingdom
music of the United States
music school
music theatre
musica canonera
musica cebolla
musica criolla
musica de intervencao
musica divertida
musica leggera
musica plancha
musica planeca
musica popular brasileira
musica popular colombiana
musica surera
musical
musical comedy
musical improvisation
musical naturalism
musical play
musical poem
musical theater
musique actuelle
musique concrete
musique concrete instrumentale
musique mesuree
muslim chant
mutant disco
mutu
mutuashi
muzica de mahala
muzica usoara romaneasca
muzika yehudit mekorit
muziki wa dansi
nacional-canconetismo
nagauta
nakasi
nanxi
narco rap
narcocorrido
nardcore
narodnozabavna glasba
nasheed
national anthem music
national classical music
national music
national song
naturjodel
nazi punk
nazi rock
nemzeti rock
nenia
neo city pop
neo kyma
neo music
neo shibuya-kei
neo soul
neo trance
neo-acoustic
neo-bop jazz
neo-classic music
neo-classical metal
neo-electro
neo-glam
neo-grime
neo-medieval music
neo-nazi music
neo-progressive rock
neo-psychedelia
neo-rockabilly
neo-trad
neoclassical dark wave
neoclassical music
neoclassical new-age music
neocrust
neofolk
neofolklore
neofolklorism
neomelodic music
neon pop-punk
neoperreo
neoromantic music
neotango
neotraditional country
nepenek
nerd music
nerd punk
nerd-folk
nerdcore
nerdcore techno
nervous music
neurofunk
neurohop
new Chilean cumbia
new acoustic movement
new acoustic music
new adult music
new age kirtan
new age music
new beat
new blues
new consonant music
new country
new flamenco
new funk
new jack swing
new music
new prog
new rave
new rock
new school hip hop
new wave
new wave music in Yugoslavia
new wave of American heavy metal
new wave of British heavy metal
new wave of new wave
new-school hardcore
nha nhac
nhac dan toc cai bien
nhac do
nhac tre
nhac tru tinh
nhari
nightcore
nightstep
nigun
nisiotika
nitzhonot
no melody trap
no wave
no wave revival
nocturne
noel
noh
noise hop
noise music
noise pop
noise rock
noisecore
noisegrind
nomos
nortec
norteno
norteno-banda
norteno-sax
northeastern Brazilian music
northern Brazilian music
nortina cueca
nouveau zydeco
nova canco
nova cancon
novelty music
novelty piano
novo dub
novo movimento
novokomponovana narodna muzika
nu gaze
nu jazz
nu metal
nu metalcore
nu skool breaks
nu-disco
nu-funk
nu-punk
nueva cancion
nueva cancion chilena
nueva cancion espanola
nueva cancion latinoamericana
nueva trova
nuevo cancionero
nuevo tango
nursery rhyme
nyahbinghi
oberek
occult music
occult rock
oceanic glitch
odi pop
off jazz
offbeat psytrance
ohangla
oi!
ojkanje
old classical vocal polyphony
old school EBM
old school death metal
old school hardcore
old-school hip hop
old-time music
omoro
omutibo
onda nueva
ondo
onkyokei
onna gidayu
opera
opera bouffe
opera buffa
opera comique
opera metal
opera semiseria
opera seria
operatic pop
oratorio
orchestral hip hop
orchestral jazz
orchestral pop
orchestral song
organ mass
organ symphony
organic house
organum
ori deck
oriental Jewish music
oriental ballad
oriental metal
oriental music
original Pilipino music
orkes gambus
oshare kei
outlaw country
outsider house
outsider music
overtone singing
overture
ovsenki
ozgun muzik
ozlau
paahan chare
pachanga
paean
pagan black metal
pagan folk
pagan metal
pagan rock
paghjella
pagode
pagode baiano
pagode de viola
pagode romantico
pala pala
palam
palito
palm-wine music
pandeirada
pandeireteiras
pangkur
pansori
pantomime
paraliturgic music
parang
parlour music
parody mass
parody music
parody song
part concerto
part motet
part song
partido alto
partido cortado
party music
party rap
party soca
partyschlager
pas redouble
pasillo
paso huanquilla
pasodoble
passacaglia
passamezzo
passion
pasticcio
pastiche
pastoral
pastoral opera
pastorella
patacore
patriotic music
pavane
payada
peak time techno
pep band music
percussion mugham
percussive pagodas
perico ripiao
perpetuum mobile
personal anthem
pesas
pessoal do Ceara
phase music
phleng Thai sakon
phleng phuea chiwit
phonetical singing
phonk
piano blues
piano house
piano quintet
piano rock
picopop
pilantragem
pilon
pimba
pindin
pinpeat
piobaireachd
piosenka aktorska
pipe band music
piphat
piping and drumming in Almonte
pirate metal
pisadinha
piseiro
piyyut
pizzica
plainsong
plastic soul
plaza musika
plena
plena de Panama
plena uruguaya
plugg
pluggnb
plunderphonics
pocochin rock
pocung
poesie courtoise
poetry song
poezja spiewana
poky
political hip hop
political music
political music in China
political punk
political reggae
polka
polka nortena
polkabilly
polonaise
polyphony
pon-chak disco
ponto cantado
pop Sunda
pop batak
pop black metal
pop ghazal
pop kreatif
pop melayu
pop metal
pop minang
pop music
pop punk
pop rai
pop rap
pop reggae
pop rock
pop soul
pop standard
pop yeh-yeh
popcorn
pops orchestra music
popular classical
popular folk music
popular music
porn groove
pornofolk
pornogrind
porro
positive hardcore
post-Britpop
post-black metal
post-bop
post-classical
post-disco
post-dubstep
post-folk
post-grunge
post-hardcore
post-industrial music
post-metal
post-minimalism
post-no wave
post-progressive
post-punk
post-punk revival
post-rock
postlude
postmodern music
postromantic music
power ballad
power electronics
power metal
power noise
power pop
power soca
powerstomp
powerviolence
powwow music
powwow-step
pra God
pre-classical music
pre-war blues
pregon
prehistoric music
prelude
primitivism
prison rock
process music
processional hymn
production music
progg
programme music
progressive big band
progressive bluegrass
progressive breaks
progressive country
progressive death metal
progressive electro house
progressive electronic dance music
progressive electronic music
progressive folk
progressive house
progressive jazz
progressive metal
progressive metalcore
progressive music
progressive pop
progressive psytrance
progressive rap
progressive rock
progressive soul
progressive techno
progressive trance
proletarian rock
propaganda music
prosodion
protest song
proto doom
proto-metal
proto-prog
proto-punk
psalm
psalma
psybient
psybreaks
psychedelic folk
psychedelic funk
psychedelic hip hop
psychedelic metal
psychedelic music
psychedelic pop
psychedelic rap
psychedelic rock
psychedelic soul
psychedelic trance
psychobilly
psycore
psydub
psystyle
psytech
pub rock
puirt a beul
pumping house
pungmul
punk blues
punk funk
punk jazz
punk metal
punk music
punk pathetique
punk rap
punk revival
punk rock
punk'n'roll
punkabilly
punta
punta rock
punto guajiro
purple sound
puxa
qasidah modern
qawwali
qinqiang
quadrille
quan ho
quarter tone music
queercore
quiet storm
quodlibet
quyi
rabiz
raboday
radio music
radio opera
raga
raga rock
ragamalika
rage rap
ragga
ragga hip hop
ragga jungle
ragga metal
ragga pop
raggacore
raggatek
ragtime
rai
rajalena
rake-and-scrape
ramopunk
ranchera
rap metal
rap opera
rap rock
rapai daboih
rapcore
rapping
rapso
rara
rara tech
rare phonk
rasguido doble
rasin
rasiya
raspacanilla
rasqueado
rasteirinha
ratchet music
rautalanka
rave funk
rave music
raw black metal
raw punk
rawphoric
rawstyle
recessional hymn
red and anarchist black metal
red dirt
red disco
red song
redowa
reductionism
reel
refalosa
regalia
reggada
reggae
reggae en Espanol
reggae fusion
reggae punk
reggae rock
reggaestep
reggaeton
regional Mexican
regional hymn
regional music
regueifa
regueton underground
rekilaulu
relaxation music
religious hymn
religious music
religious vocal music
repente
resort music
responsory
retro-prog
retro-soul
retro-swing
revue
rhumba
rhythm & grime
rhythm & praise music
rhythm and blues
rhythm kayo
ricercar
riddim
rigaudon
rigsar
rin
riot grrrl
ripsaw music
ritmo de panaderas
ritmo kombina
ritual ambient
ritual music
ritual song
rizitika
rock and roll
rock and roll revival
rock andino
rock astur
rock de Mendoza
rock demenziale
rock en espanol
rock kapak
rock mossi
rock music
rock musical
rock noir
rock opera
rock poetry
rock polo
rock rural
rock subterraneo
rock urbano
rock urbano (Mexico)
rock violin
rockabilly
rockabilly revival
rockdut
rockers reggae
rocksteady
roda de samba
rokinon-kei
rokyoku
rom kbach
romance
romante
romantic music
rominimal
rondeau
roots reggae
roots rock
rough music
rovballe
rub-a-dub
rumba
rumba vallecana
rumbia
runo song
rusalka song
rustic stomp
ryndzivky
ryuka
sacred concerto
sacred folk song
sacred harp
sacred jazz
sacro polo
sacropop
sad pop
sadcore
saeta
saibara
sailor song
saimon
sainaimu
sajuriana
saka-uta
salon music
salsa
salsa choke
salsa dura
salsa romantica
salsaton
saluang klasik
samba
samba afro
samba de breque
samba de gafieira
samba de roda
samba de terreiro
samba duro
samba junino
samba reggae
samba soul
samba-batido
samba-cancao
samba-choro
samba-chulado
samba-corrido
samba-enredo
samba-exaltacao
samba-funk
samba-jazz
samba-joia
samba-maxixe
samba-raiado
samba-rock
samba-sincopado
sambalanco
sambass
sample drill
sampledelia
sampler-based music
samul nori
sanjo
sanjuanito
sankyoku
sante engage
sarabande
sarala gee
sardana
sardana obligada
sardana revessa
sasscore
satirical hip hop
satirical music
sawt
saya
saya afroboliviana
scan
schlager music
schottische
schranz
science fiction music
score
scouse house
screamer
screamo
screamo rap
sea shanty
sean-nos singing
seapunk
sebene
secular hymn
secular music
sega
seggae
seguidilla
seishun punk
semba
semi-classical music
semi-trot
senliau
sentimental ballad
seonsori
sepulchre music
serenade
serenata
serialism
serrieno
sertanejo
sertanejo de raiz
sertanejo romantico
sertanejo universitario
sesube
set-dansi
setu leelo
seu
shaabi
shabad kirtan
shadow rap
shaker music
shaman punk
shamanic music
shan'ge
shangaan electro
shaqapas
shashmaqam
shatta
shchedrivka
shelat
shidaiqu
shima-uta
shimokita-kei
shinkyoku
shitgaze
shock rock
shoegaze
shoka
shomyo
shout
show tune
siciliana
sierrena
siffleur
sigidrigi
sigilkore
sigma music
signal music
sikuris de italaque
silent film music
sinfonia concertante
sinfonietta
singeli
singer-songwriter music
singing theater
singspiel
sinom
sirilla
ska
ska jazz
ska punk
ska rock
skacore
skate punk
skiffle
skiladiko
skullstep
skweee
slack-key guitar
slacker rock
slam death metal
slap house
slatt
slatterim
sleaze rock
slide
slip jig
slow jam
slow waltz
slow-rock
slowcore
sludge metal
sludgefest
slushwave
slutwave
smartlap
smooth jazz
smooth reggae
smooth soul
smurf house
snap music
snap&b
so goko
soca music
social media pop
soft grunge
soft rock
sogak
soil
sokkie
soko
sokyoku
son
son afromexicano de Costa Chica
son arribeno
son calentano
son cubano
son de artesa
son de negro
son de tamborileros de Tabasco
son huasteco
son istmeno
son jaliscience
son jarocho
son mexicano
son montuno
son nica
sonata
sonero music
songo music
songsters music
sonidero
sonorism
sophisti-pop
soukous
soul blues
soul jazz
soul music
soul rock
soulful house
sound art
sound collage
sound poetry
sound sculpture
soundtrack
sousedska
space age pop
space ambient
space disco
space music
space rock
space rock revival
spacesynth
spaghetti western music
spandau synthpop
spatial music
spaza
spectral music
speed garage
speed house
speed metal
speedbass
speedcore
spiritual jazz
spiritual verse
spirituals
splittercore
sports anthem
sports music
spouge
spy music
square dance music
stadium house
stage and screen
staifi music
stara gradska song
starogradska muzika
stasimon
steampunk music
steel band music
steel drum music
stenchcore
step metal
stepenny
stile antico
stochastic music
stomp and flutter
stomp and holler
stoner doom
stoner metal
stoner rock
stornello
storytelling rap
stotra
straight edge
straight jazz
straight-ahead jazz
strathspey
street cry
street music
street punk
street rock
street ska
stride
string band music
stronda
subjective music
sumo jinku
sung poetry
sungura
sunshine pop
sunshine reggae
suomisaundi
surf music
surf pop
surf punk
surf revival
surf rock
suri sicuri
suri sicuri (Bolivia)
surrealist music
suspense music
sutartine
svatbarskata muzika
swamp blues
swamp pop
swamp rock
swancore
swing criollo
swing musette
swing music
swing revival
swingbeat
swingueira
symphonic black metal
symphonic death metal
symphonic fantasia
symphonic metal
symphonic mugham
symphonic music
symphonic poem
symphonic power metal
symphonic prog
symphonic rock
symphonic trance
symphony
synagogue music
synth funk
synth metal
synth music
synth-pop
synth-punk
synthwave
taarab
tabahaniotika
tahona
tahpah
taiko music
tajaraste
takamba
takborse
takemoto
takmak
talempong
talempong goyang
talking blues
tallava
tamborazo
tamborera
tamborileros de Tabasco
tamborito
tamborzao
tambourin
tambu drum
tammurriata
tan co giao duyen
tanci
tango cancion
tango music
tango para chicos
tango rock
tango romanza
tangoterapia
tanjidor music
tanzhammer-pop
tape music
tappa
tarantella
tarantella napoletana
tarjo
tarkad
tarraxinha
tassu
tchingounme
tchink system
tchinkoume
tea-picking opera
tearout brostep
tearout dubstep
tech house
tech trance
technical death metal
technical metal
technical thrash metal
techno
techno bass
techno body music
techno kayo
technobanda
technoid
technopop
techstep
tecno brega
tecnocumbia
tecnofunk
tecnomerengue
tecnorumba
teen pop
teenage tragedy song
tejano music
television news music
television score
tembang
tembang bocah
tembang cianjuran
tembang dolanan
tembang gedhe
tembang kabangsan
tembang macapat
tembang sunda
tembang tengahan
temperance song
terrorcore
tesnif
theatre music
theme music
therapy music
third stream
third wave ska
thrash metal
thrashcore
threnody
throat singing
thug rap
tiento
tifa totobuang
timba
tinh khuc 1954-1975
tinku
tirana
tizita
toada de boi
toasting
toba hanye
toccata
toi music
tonada
tonada chilena
tonada potosina
tonadilla
tondero
torch song
totalism
touching pop
tourist song
tower music
township bubblegum
township music
toytown techno
tracker music
trad jazz
tradi-modern
traditional Arabic pop
traditional Japanese music
traditional Nordic dance music
traditional bachata
traditional black gospel
traditional bluegrass
traditional blues
traditional cajun music
traditional country
traditional doom metal
traditional folk instrumental music
traditional folk music
traditional folk music of Halsingland
traditional gospel music
traditional heavy metal
traditional maloya
traditional music of Dalarna
traditional music of Mato Grosso do Sul
traditional pop
traditional quebecois music
traditional rai
traditional sega
tragedie en musique
trailer music
trall
trallalero
trallpunk
trance
trance metal
trancecore
tranceira
trancestep
trap metal
trap music
trap shaabi
trap soul
travnica
tread rap
tribal ambient
tribal guarachero
tribal house
tribal music
tribal psytrance
tribe
tribute music
triki-pop
trikiti
trip bit
trip hop
trip rock
triumphal march
triunfo
trivial music
troll metal
tronder rock
trong quan
troparion
tropical fusion
tropical house
tropical music
tropical rock
tropicalia
tropicanibalismo
tropinortena
tropipop
trot
troubadoric poetry
trova
trova paisa
trova rosarina
trova yucateca
trovo
truck-driving country
true black metal
true metal
true-speech chant
truong ca
tsapiky
tsarynni song
tsugaru-jamisen
tubu
tumba
tumba francesa
tumbele
tuna
tundiqui
tundra blues
tuong
turbine
turbo-folk
turku
turlute
turntablism
tusch
twee pop
twelve-bar blues
twelve-tone technique
twerk
twilight psytrance
twist
two step
twoubadou
tyrolienne
ultra
ultra metal
unakesa
unblack metal
underground dance music
underground hip hop
underground metal
underground music
unyago
uplifting classical
uplifting psy
uplifting trance
upopo
uptempo hardcore
uptown soul
urban blues
urban champeta
urban classical music
urban contemporary
urban contemporary gospel
urban cowboy
urban percussion
urbano music
urumi melam
utazawa
utopian virtual
utsu rock
uzun hava
uzun-kui
vallenato
vallenato-salsa
valona
valsa brasileira
vanera
vanguarda paulista
vapornoise
vaportrap
vaporwave
variety
various genre
vaudeville
vaudeville-operette
vegatone
verbunkos
verismo
vernacular music
verset
versicle
versu de Carbuccia
versu de Sermanu
versu du Nebbiu
versus
vesnianky
video game music
vigilante rap
viking metal
viking rock
vilancete
villancico
villanella
villotta
vinahouse
visa
vispop
vissungo
visual kei
vitalism
vocadance
vocal be-bop
vocal harmony
vocal house
vocal jazz
vocal music
vocal pop
vocal romance
vocal trance
vocal-instrumental music
vocalese
vocalise
voceru
volochebni song
voluntary
votive mass
vude
vuelie
wabap biguine
wahoo rock
waka music
waltz
war metal
war symphony
waulking song
wave
wedding march
wedding music
weightless
white gospel music
white power music
white voice
winter synth
wirangrong
witch house
wititi
wizard rock
women's music
wong shadow
wonky
wonky pop
wonky techno
work song
world fusion
world music
worldbeat
xam
xinyao
xoan
xoan singing
xote
xuc
yacht rock
yakousei
yankee rocknroll
yaravi
yaravi arequipeno
yass
yatchkeh
yayue
ye-ye
yodel
yoga music
yoikrock
yokyokumono
yotsuchi dance rock
youssoumba
youth music
yukar
yunta
zaju
zamacueca
zamba
zarzuela
zarzuela grande
zarzuelita
zauerli
zef rap
zemirot
zenonesque
zess
zeybek
zheldirme
zhongguo feng
ziglibithy
zinli
zoblazo
zohioliin duu
zolo
zortziko
zouglou
zouk
zouk-love
zydeco