A Dead Certainty
A Gamble in Lives
A Lowland Cinderella
A Question of Trust
Adventurous Youth
Alf's Button
Alf's Button (film fra 1920)
Anna The Adventuress
Anna the Adventuress
At The Villa Rose
At the Villa Rose
At the Villa Rose (film fra 1920)
Aunt Rachel
Aylwin
Aylwin (film)
Beyond The Dreams of Avarice
Beyond the Dreams of Avarice
Bleak House
Bleak House (film fra 1920)
Burlesque Attack on a Settler's Cabin
Buď a nebo
By Berwin Banks
Chains of Bondage
Darby and Joan
Darby and Joan (film fra 1920)
De dag der vergelding
De vrek
Die Prinzessin und der Geiger
Die Ratte von Paris
El rata de París
Enchantment
Flames of Passion
Garryowen
Garryowen (film)
General Post
Helen of Four Gates
Het noodlot van het leven
Hobson's Choice
Hobson's Choice (film fra 1920)
Honour in Pawn
Il furfante
Iron Justice
Judge Not
Kissing Cup's Race
Lady Audley's Secret
Lady Audley's Secret (film fra 1920)
Lady Tetley's Decree
Le Voyou
Little Dorrit
Little Dorrit (film fra 1920)
Mary Latimer, Nun
Mr. Gilfil's Love Story
Nance
Nance (film)
Nothing Else Matters
Nothing Else Matters (film)
Pillars of Society
Pillars of Society (film fra 1920)
Samfundets Støtter
Samfundets støtter
Seine zweite Frau
Testimony
Testimony (film fra 1920)
The Amateur Gentleman
The Amateur Gentleman (film fra 1920)
The Amazing Quest of Mr. Ernest Bliss
The Blackguard
The Call of The Road
The Call of the Road
The Case of Lady Camber
The Case of Lady Camber (film)
The Channings
The Channings (film)
The Child Stealers
The Children of Gibeon
The Face at the Window
The Face at the Window (film fra 1920)
The Fall of a Saint
The Great Day
The Great Gay Road
The Grip of Iron
The Hundredth Chance
The Husband Hunter
The Iron Stair
The Iron Stair (film fra 1920)
The Knave of Diamonds
The Lamp of Destiny
The Law Divine
The Little Doctors
The Lure of Crooning Water
The Man in Possession
The Manchester Man
The Manchester Man (film)
The Mirage
The Mirage (film fra 1920)
The Prude's Fall
The Rat
The Romance of Old Bill
The Romance of a Movie Star
The Rose of Surrey
The Scarlet Wooing
The Tavern Knight
The Winning Goal
The Witch's Fiddle
The Woman of the Iron Bracelets
Torn Sails
Trent's Last Case
Trent's Last Case (film fra 1920)
Two Little Wooden Shoes
Uncle Dick's Darling
Vlammende hartstochten
Walls of Prejudice
Wuthering Heights
Wuthering Heights (film fra 1920)