Broadway Is My Beat
CBS Radio Mystery Theater
CBSラジオ・ミステリー・シアター
Charlie Wild, Private Detective
Dark Adventure Radio Theatre
Escape
Escape (programma radiofonico)
Escape!
Hostess
Imagination Theater
John Steele, Adventurer
Jungle Jam and Friends: The Radio Show!
Les Misérables
Martin Kane
Martin Kane, Private Eye
Nightfall
Pebble in the Sky
Police Headquarters
Radio Mystery Theater
Star Trek: Khan: Ceti Alpha V
Star Wars
Suspens
Suspense
Suspense (programa de radio)
The CBS Radio Mystery Theater
The Eno Crime Club
The Green Hornet
מסע בין כוכבים: חאן: סטי אלפא V