"Xo'rlanganlar va haqoratlanganlar" romani
100 magnitoalbomov sovetskogo roka
12 Who Don't Agree
A Confession
A Felicidade Conjugal
A Long Road of 5000 Years
A Morning of a Landed Proprietor
A Novel in Nine Letters
A Quarta Teoria Política
A Senhoria
A Sonata a Kreutzer
A geopolitika alapjai
A kétéltű ember
A negyedik politikai elmélet
A pétervári háború
Aantekeninge uit die Ondergrondse
Aantekeningen uit het ondergrondse
Acque di primavera
Adam tağdırı
Adolescence
Adolescencia
Adolescentul
Adolescenza
Adolescența
Adolescência
Afgana kaptito
Afganski jetnik
Afghaanse gevangene
Afghan prisoner
Afghanischer Häftling
Afgrunden
Aldeia de Stiepantchikov e Seus Habitantes
Alenkij tsvetotjek
Alenkij tsvetotsjek
Altres Rússies
Altyn-Tolobas
Alçaldılmış və təhqir olunmuşlar
Amfibiya adam
Amfibiya odam
Amfiibinimene
Amphibian Man
An Gour heb Diwedh
An Krokodil
An Ostes
An Yonker
Ang Ikaupat nga Lugaynong Teoriya
Ant in a glass jar. Chechen diaries 1994-2004
Anteckningar från källarhålet
Anyegin
Apa Yang Harus Dilakukan?
Apalduak eta irainduak
Apele primăverii
Apunts del subsòl
Apák és fiúk
Arap Petra Velikogo
Arapin Petra Velikog (roman)
Arapul lui Petru cel Mare
Ariel
Ariel (roman)
Arma människor
Arme Leute
Arme mensen
Arvedhys ha Hodys
At Daggers Drawn
Atalar və oğullar
Aufrichtige Erzählungen eines russischen Pilgers
Aufzeichnungen aus dem Kellerloch
Azazel
Ba câu hỏi
Ba Ẩn sĩ
Babalar ve Oğullar
Bad weather
Bajka o caru Saltanu
Bajka o carze Sałtanie
Bedni ljudi
Behind the empire all. Short story of national myphology
Bele noći
Beskonetsjniy toepik
Beyaz Geceler
Białe noce
Biedni ludzie
Bijedni ljudi
Bijele noći
Bir Rus Gezgincinin Anıları
Blankaj Noktoj
Bluda i MUDO
Bludiště odrazů
Bog vidi istinu, ali je neće uskoro reći
Boris Godounov
Boris Godunov
Boris Godunov (tragoedia)
Boris Godunow
Borís Godunov
Boyhood
Bro
Bytná
Bədbəxt insanlar
Bəyaz gecələr
Catatan dari Bawah Tanah
Ce qu'il faut de Terre à l'Homme
Certains n'iront pas en enfer
Cha và con
Chadži-Murat
Che fare?
Chudí lidé
Ciemne tunele
Co dělat?
Co robić?
Colección completa de Crónicas de Rusia
Collection complète des chroniques russes
Competitors
Complete Collection of Russian Chronicles
Con đầm pích
Conspirador mongol
Conspirateur mongol
Conte d'Ivan l'Imbécile
Cospiratore mongolo
Családi boldogság
Cuarta teoría política
Cuponul falsificat
Czarne miasto
Czarny orzeł
Czerwony kwiatuszek
Czy dużo człowiekowi trzeba ziemi?
D'autres Russies
Dama de pică
Dama pikowa
Dances on the Snow
Das Baby und der Teufel
Das Geheimnis der Jadekette
Das Gut Stepantschikowo und seine Bewohner
Das Krokodil
Das Märchen von Iwan, dem Narren
Das Märchen von Zar Salat
Day Watch
Days of Our Life
De Kreutzersonate
De bruiloft
De cât pământ are nevoie un om?
De eeuwige echtgenoot
De fornedrede og krenkede
De jongeling
De vernederden en gekrenkten
Dei tri gamle mennerne
Dekorator
Delikanlı (roman)
Den evige äkta mannen
Denaro falso
Denní hlídka
Der Jüngling
Der Kuß
Der Linkshänder
Der Mohr Peters des Großen
Der Morgen eines Gutsbesitzers
Der Student
Der ewige Gatte
Der gefälschte Kupon
Derbent and World Civilization
Derbent y la civilización mundial
Deux cents jours en Amérique latine
Deux mois d'errance et 14 jours derrière les barreaux
Diccionario Ruso-Inglés de Términos Matemáticos
Die Grammatik der Liebe
Die Handschrift von Saragossa
Die Heirat
Die Herren Golowljow
Die Insel Sachalin
Die Inselbewohner
Die Klerisei
Die Kosaken
Die Kreutzersonate
Die Lady Macbeth von Mzensk
Die Lüge
Die Schlucht
Die Wirtin
Die drei Greise
Dio Vidas la Veron, sed Ne Baldaŭ Diros
Dnevnoj dozor
Dois meses de peregrinação e 14 dias sem liberdade
Domnii Golovliov
Dos meses de andanzas y 14 días tras las rejas
Doscientos días en América Latina
Doubrovski
Dreams
Drei Fragen
Dry Valley
Du monatoj da vagado kaj 14 tagoj da senlibereco
Dubrovski
Dubrovski (roman)
Dubrovskij
Dubrovsky
Dubrowski
Ducent tagoj en Latin-Ameriko
Due mesi di vagabondaggio e 14 giorni dietro le sbarre
Duecento giorni in America Latina
Duzentos dias na América Latina
Dzieje Tewji Mleczarza
Dzieje pewnego miasta
Dzienny Patrol
Eaux printanières
Ebedi Koca
Een roman in negen brieven
Eerste liefde
Ein Verbannter
El Pare Sergi
El adolescente
El casament
El cocodril
El cocodrilo
El conte del tsar Saltan
El cuento del Zar Saltán
El estudiante
El eterno marido
El manuscrito encontrado en Zaragoza
El padre Sergio
El peregrino ruso
El ángel caído
El último anillo
Els cossacs
Emberi sors
En mands skæbne
En russisk pilegrims vei
Enciclopèdia de l'avantguarda russa
Encyclopedia Karelia
Encyclopedia of Domestic Animation
Encyclopedia of Russian avant-garde
Encyclopedie van de Russische avant-garde
Entsiklopedija russkogo avangarda
Enzyklopädie der einheimischen Animation
Epos von der Schlacht am Don
Erniedrigte und Beleidigte
Erste Liebe
Esperanto en Ruslando
Etimološki slovar slovanskih jezikov
Etiraf
Etymological dictionary of Slavic languages
Eugen Onegin
Eugene Onegin
Eugeni Oneguin
Eugenijus Oneginas
Eugenio Onegin
Eugenio Oneguin
Eugeniu Onegin
Eugeniusz Aniegin
Eugjen Onjegin
Eugène Onéguine
Eujenio Onegin
Ev Sahibesi
Evgenij Onjegin
Evgheni Oneghin
Evžen Oněgin
Ezilenler
Eŭgeno Onegin
F. M.
F.M.
Fabelo de Caro Saltan, pri sia filo, la Glora kaj Potenca Kavaliro Princo Gvidon Saltanoviĉ, kaj la bela Princino Cigno
Fader Sergius
Falso Cupom
Familia Feliĉo
Familienglück
Family Happiness
Fate of a Man
Father Sergius
Fathers and Sons
Fattige folk
Fedre og sønner
Felicidad conyugal
Felicità familiare
Feljegyzések az egérlyukból
Feriado do mzungu errante
Fericire de familie
Ferio de vaganta mzungu
First Love
Fondamentaux de géopolitique
Foundations of Geopolitics
Frühlingswogen
Fundamentos de Geopolítica
Fäder och söner
Fædre og sønner (roman)
Garasöýmeziň ýazgylary
Gens d'Église
Gente Pobre
Geograf globoes propil
Geograf globus propil
Geopolitikens grunder
Geschichte einer Stadt
Giappone gratis
Giftermålet
Gli ultimi guardiani
God Sees the Truth, but Waits
Goldener Boden
Greedy old woman
Grundlagen der Geopolitik
Guardianes de la noche
Guardianes del crepúsculo
Guardianes del día
Hacı Murad
Hacı Murat
Hadji Murad
Hadji Murat
Hadji-Mourat
Hadschi Murat
Hadżi-Murat
Hadži Murat
Hagi Murad
Haji Murat
Haĝi Murat
Het dorp Stepantsjikovo en zijn bewoners
Hindaj Sonĝoj
Histoire d’une ville
Historia turystyki i gościnności
Historien om tsar Saltan
History of the Ancient World
Holyday of wandering mzungu
How Much Land Does a Man Need?
Hranice snů
Humilhados e Ofendidos
Humiliated and Insulted
Humiliats i ofesos
Humiliés et offensés
Humillados y ofendidos
Hva må gjøres?
Hvide nætter
Hvite netter
Háztűznéző
I cosacchi
I guardiani del crepuscolo
I guardiani del giorno
I guardiani della notte
I signori Golovlëv
Ice
Il bagno
Il villaggio di Stepančikovo e i suoi abitanti
Im Tunnel
In i Jan
Indian Dreams
Indische Träume
Inimese saatus
Isad ja pojad
Istoria unui oraș
Istorik i vlastʹ : Sergeĭ Nikolaevich Chernov, 1887-1941
Isät ja lapset
Ivan el Boig
Ivan the Fool
Iwan der Schreckliche (Roman)
Japan for free
Japan kostenlos
Japanio senpage
Japon gratuitement
Japão de graça
Japón gratis
Jeopolitiğin Temelleri
Jevgeni Onegin
Jevgenij Onegin
Jevgenij Onjegin
Jevgēņijs Oņegins
Jongensjaren
Jono
Journalists
Journey to Eleusis
Junulo
Just Masa
Kaj la lumo brilas en la mallumo
Kaj storiti?
Karelija-tietosanakirja
Kasimir Stanislawowitsch
Katarina Ismajlova
Kazaki
Kazaklar (roman)
Kemsidilenler we ýekirilenler
Keskenkasvuinen
Kiom da Tero Necessas al Homo?
Kion fari?
Kirjoituksia kellarista
Knabeco
Knabenjahre
Kod Durova
Koronacja
Koronatsija, ili Posledniy iz Romanov
Kosakoak (Lev Tolstoi)
Kozacy (powieść)
Kozáci
Krejcerova sonata
Kreutzerova sonáta
Kreutzersonaatti (Leo Tolstoin romaani)
Kreutzersonaten
Kreyser sonatası
Krokodil
Krokodilen
Krokodilo
Kroningen
Kroyçer Sonat
Kränkning och förödmjukelse
Kuban studies from A to Z: Encyclopedia
Kukotski juhtum
Kysset
Köyhää väkeä
L'Adolescent
L'Homme amphibie
L'Impasse infinie
L'adolescent
L'adolescente
L'adolescència
L'eterno marito
L'isola di Sachalin
L'ultimo portatore dell'anello
L'uomo anfibio
L'Éternel Mari
L'Étudiant
L'Île de Sakhaline
La Dame de pique
La Falsa Kupono
La Humiligitoj kaj la Insultitoj
La Konfeso
La Kozakoj
La Logeuse
La Matinée d'un seigneur
La Noce
La Quatrième théorie politique
La Sonate à Kreutzer
La Sonato de Kreutzer
La boda
La confessione
La dama de picas
La dama de piques
La dama di picche
La fiaba dello zar Saltan
La fiaba di Ivan lo scemo e dei suoi due fratelli
La lumière luit dans les ténèbres
La mattinata di un proprietario terriero
La padrona
La patrona
La regina d'inverno
La sonata a Kreutzer
La sorto de homo
La unua amo
La Ĉiama Edzo
Labirinto di riflessioni
Labyrinth of Reflections
Lady Macbeth Mcenského újezdu
Lady Macbeth de Mtsensk
Lady Macbeth del distretto di Mcensk
Lady Macbeth do Distrito de Mtsensk
Lady Macbeth du district de Mtsensk
Lady Macbeth fra Mtsensk
Lady Macbeth of the Mtsensk District
Lady Macbeth uit het district Mtsensk
Landscape
Las judías de montaña
Las tres preguntas
Last Watch
Le Baiser
Le Bonheur conjugal
Le Bourg de Stépantchikovo et sa population
Le Cas du docteur Koukotski
Le Conte du tsar Saltan
Le Couronnement, ou le Dernier des Romanov
Le Crocodile
Le Dernier Anneau
Le Destin d'un homme
Le Faux Coupon
Le Gaucher ou le Dit du Gaucher bigle de Toula et de la puce d'acier
Le Journal d’un marqueur
Le Mariage
Le Nègre de Pierre le Grand
Le Prince Serebriany
Le Père Serge
Le Péché
Le notti bianche
Le nozze
Leichter Atem
Lentebeken
Les Carnets du sous-sol
Les Cosaques
Les Golovlev
Les Nuits blanches
Les Pauvres Gens
Les Sentinelles de la nuit
Les Trois Vieillards
Les nits blanques
Les trois questions
Leteroj Elsubteraj
Life in motion. How to achieve success while remaining true to yourself
Line of Delirium
Liod
Ljudska sudbina (kratka priča)
Lluvias primaverales
Lo studente
Loopy Ears
Los cosacos
Los człowieka
Los últimos guardianes
Luoting
Ma confession
Malditos e Matados
Malriĉuloj
Manoscritto trovato a Saragozza
Manuscrisul găsit la Saragosa
Manuscrit trouvé à Saragosse
Marriage
Mathematical methods of classical mechanics
Mcenskas apriņķa lēdija Makbeta
Megalázottak és megszomorítottak
Memorias del subsuelo
Memorie dal sottosuolo
Merivên reben (pirtûk)
Mese Szaltán cárról meg a fiáról
Metro 2033
Metro 2033: Dark Tunnels
Metro 2033: Murancha
Metro 2033: den sista tillflykten
Metro 2034
Metro 2034 (roman)
Metro 2034: försvaret av Sevastopolskaja
Metro 2035
Metro 2035 GG
Metró 2033
Metró 2034
Metró 2035
Mis teha?
Mitä on tehtävä?
Mladić
Mongola konspiranto
Mongolia, the Tangut Country, and the Solitudes of Northern Tibet, being a narrative of three Years' travel in Eastern High Asia by Lieut.-Col. N. Prejevalsky. Translated by E. Delmar Morgan, F.R.G.S., with introduction and notes by Col. Henry Yul...
Mongolia, the Tangut country, and the solitudes of northern Tibet
Mongolian conspirator
Mongolischer Verschwörer
Morfin
Morfina
Morfina (opowiadanie)
Morphin
Morphine
Morphium
Mrówańcza
Mtsenskin kihlakunnan lady Macbeth
Métro 2033
Métro 2034
Métro 2035
Młodzik
Ne Yapmalı?
Nefritovie tsjjotki
Nefrytowy różaniec
Negro de Petro la Granda
Netochka Nezvanova
Netocska
Netotsjka Nezvanova
Netoçka Nezvanova
Netočka Nesvanova
Netočka Nezvanova
Netoșka Nezvanova
Người cá
Nie żegnam się
Nietoczka Niezwanowa
Night Watch
Njetotschka Neswanowa
No Way Out
Noches blancas
Nocny Patrol
Noctes Blanc
Noites Brancas
Non c'è via d'uscita
Nopți albe
Nosweythyow Gwynn
Not Saying Goodbye
Notas do Subterrâneo
Notatki z podziemia
Notennow a yn-Dann Dhor
Notes from Underground
Notsjnoj Dozor
Noční hlídka
Nuclear Dream
Nétochka Nezvánova
Nétotchka Nezvanova
Nétotxka Nezvànova
O Adolescente
O Crocodilo
O Eterno Marido
O Primeiro Amor
O confesiune
O Último Anel
Oameni sărmani
Oblomov
Oblomow
Oblómov
Obras seleccionadas
Obłomow
Oharrak lurpetik
Ojciec Sergiusz
Ojcowie i dzieci
Old fashion Comedy
Omul-amfibie
On the Edge of Magellanic Clouds
Only memory does not get old
Opowieści pielgrzyma
Opptegnelser fra et kjellerdyp
Optegnelser fra et kælderdyb
Orang Kossak (karya)
Orang Negro Peter Agung
Orang-Orang Malang
Os Cossacos
Osnovi gueopolitiki
Osnovy geopolitiki
Osobye poručenija
Ostatni Patrol
Ostatni władca Pierścienia
Ostrov Sakhalin
Osud člověka
Otac Sergije
Otcové a děti
Other Russias
Otras Rusias
Oydin tunlar (roman)
Očetje in sinovi
Očevi i djeca
Ożenek
Padre Sergij
Padre Sérgio
Padres e hijos
Padri e figli
Pais e Filhos
Pares i fills
Pater Sergius
Pathologien
Pathologies
Patologie
Patres et filii
Patro Sergij
Patroj kaj Filoj
Patrol Zmroku
Pavasar̦a ūden̦i
Państwo Gołowlewowie
Pelagia and the White Bulldog
Pelagia i biały buldog
Pensamientos del poeta
Pernikahan
Peter the Great's Negro
Phu nhân Macbeth ở quận Mtsensk
Pikova dama
Pikovaja dama
Pikoviy valet
Piková dáma
Pikreĝino
Pique Dame
Piter
Planet Water
Planeta Woda
Plutonia
Plutonie
Plutonien
Plutonija
Plutoniya
Pobres
Pobres gentes
Podstawy geopolityki
Pohádka o caru Saltánovi
Polinas Tagebuch
Poltava
Poltawa
Poniženi i uvređeni
Poniženi i uvrijeđeni
Poor Folk
Poslední hlídka
Poutník vypráví o své cestě k Bohu
Povera gente
Powiatowa lady Makbet
Powieść szpiegowska
Prawo do życia
Premier Amour
Prigioniero afgano
Primer amor
Primo amore
Prince Serebrenni
Princess
Princo Serebrjanij
Prins Serebrenni
Printempaj Akvoj
Prisioneiro afegão
Prisionero afgano
Prisonnier afghan
Pultava
Pères et Fils
Părintele Serghi
Qirmizi gul
Que Fazer?
Que faire ?
Què fer?
Racconti di un pellegrino russo
Rakonto pri Ivano la Idioto
Ratu Daun Sped
Recollections of a Billiard-marker
Red Road from Stalingrad
Relato sobre el zurdo bizco de Tula y la pulga de acero
Relatos de um Peregrino Russo
Relats sincers d'un pelegrí rus al seu pare espiritual
Riot Gold
Romano en Naŭ Leteroj
Romans yn Naw Lyther
Roudine
Rozprávania ruského pútnika
Rudin
Rugyin
Rukopis nalezený v Zaragoze
Ruský letopis
Russian Mineralogical Society through the eyes of contemporaries
Russian-English Dictionary of Mathematical Terms
Râpa
Récits d'un pèlerin russe
Rêves indiens
Rękopis znaleziony w Saragossie
Sachalin - notatki z podróży
Sakhalin Island
Samobójstwo
San Petersburgo
Satul Stepancikovo și locuitorii săi
Sauna
Schlingenohren
Se di molta terra abbia bisogno un uomo
Sechs Monate auf den Inseln... und Länder
Sei mesi sulle isole... e paesi
Seis meses en las islas... y países
Seis meses por ilhas... e países
Selected works
Selo Stepančikovo
Ses monatoj ĉirkaŭ la insuloj... kaj landoj
Shadows of the Teutons
Shoh Saltan haqida ertak
Signale aus der Tiefe
Sin
Sioło Stiepanczykowo i jego mieszkańcy
Six mois sur les îles... et aux pays
Six months by islands... and countries
Sixth Watch
Sjpionskij roman
Skrzynia na złoto
Skrzywdzeni i poniżeni
Soarta unui om
Sogni indiani
Sokół i Jaskółka
Solo la memoria no envejece
Sonata Kreutzer
Sonata Kreutzerowska
Sonata a Kreutzer
Sonhos indianos
Sorrettuja ja solvattuja
Spader dam
Spardame
Special Assignments
Spesialoppdrag
Spowiedź (rozprawa)
Spy Novel
Stepanchikovo y sus habitantes
Stepansikovo auzoa eta hango auzotarrak
Stepançikovo Köyü
Stepàntxikovo i els seus habitants
Stoglav
Stoglaw
Studenten
Suami Abadi
Suchodol
Sueños indios
Suicide
Szczęście rodzinne
Szósty Patrol
Sötét alagutak
Số phận một con người
Tania
Tanja
Tanja Grotter i pensne Noja
Tanjao
Tanya
Temelji geopolitike: geopolitička budućnost Rusije
Tevye the Milkman
Tewje, der Milchmann
The Adolescent
The Bathhouse
The Black City
The Cathedral Folk
The Coronation
The Cossacks
The Crocodile
The Cursed and Killed
The Development of the Monist View of History
The Eternal Husband
The Falcon and the Swallow
The Forged Coupon
The Fourth Political Theory
The Geographer Drank His Globe Away
The Golovlyov Family
The History of a Town
The Infant and the Devil
The Infinite Deadlock
The Jack of Spades
The Jade Rosary
The Kiss
The Kreutzer Sonata
The Kukotsky Enigma
The Landlady
The Last Ringbearer
The Last of the Immortals
The Light Shines in the Darkness
The Manuscript Found in Saragossa
The Mountain Jews
The Pathologies
The Physiology of Saint Petersburg
The Precipice
The Queen of Spades
The Queue
The Scarlet Flower
The Simpleton
The Student
The Tale of Cross-eyed Lefty from Tula and the Steel Flea
The Tale of Frol Skobeev
The Tale of Tsar Saltan
The Three Hermits
The Three Questions
The Time: Night
The Village of Stepanchikovo
The Wanderer
The Way of a Pilgrim
The Wedding
The Winter Queen
The first scientific history of the war of 1812
Thin Silver Thread
Thirteenth City
Thoughts of the Poet
Timsah
Torrents of Spring
Transdoneado
Trev Stepanchikovo
Tri starca
Truyện sa hoàng Saltan
Träume
Tsjelovek-amfibija
Tsjjorniy gorod
Tus Voghosek
Twilight Watch
Two Fates
Two hundred days in Latin America
Two months of wanderings and 14 days unfreedom
Txetvertaia polititxeskaia teoria
Umiliati e offesi
Umiliți și obidiți
Un largo camino de 5000 años
Un roman en neuf lettres
Una novela en nueve cartas
Una novel·la en nou cartes
Und das Licht scheint in der Finsternis
Une histoire vraie
Urlaub von wandernden Mzungu
V nový život
Vacaciones de mzungu errante
Vacances d'errance mzungu
Vacanza di errante mzungu
Vad bör göras?
Vaders en zonen
Vaesed inimesed
Vargo žmonės
Verdammt und getötet
Vers nulle part
Večni muž
Vilaĝo Stepanĉikovo kaj Ĝiaj Loĝantoj
Vinterdronningen
Vita nätter
Volkodav
Volkodav. Pravo na poedinok
Volkodav. Samotsvetnie gori
Volkodav. Znamenie poeti
Vollständige Sammlung russischer Chroniken
Väter und Söhne
Výrostek
W głębinie syberyjskich rud
Walet pikowy
Was tun?
Wat te doen?
Weiße Nächte
What Is to Be Done?
White Nights
White Nights (cerita pendek)
Wieviel Erde braucht der Mensch?
Wiosenne wody. Pierwsza miłość
With Chronos' Permit
Witte nachten
Wächter der Ewigkeit
Wächter des Tages
Wächter des Zwielichts
Wächter-Romane
Y la Luz Brilla en las Tinieblas
Yama
Yeniyetmə
Yeraltından Notlar
Yeraltından Qeydlər
Yevgeni Onegin
Yevgeni Onegin (suterot)
Yevgeniy Onegin
Yevgeny Onegin
Ying and Yan
Ynglingen
Yöpartio
Zabici w Katyniu
Zadonshchina
Zadonsjtsjina
Zadonščina
Zadońszczyzna
Zapisi iz podzemlja
Zenbat lur behar ditu gizon batek?
Zpověď
Zwei Monate Wanderung und 14 Tage hinter Gittern
Zweihundert Tage in Lateinamerika
Zádonština
Základy geopolitiky
Zápisky z podzemí
«Morfin»
¿Cuánta tierra necesita un hombre?
¿Qué hacer?
Ægteskab
Æskuminningar
Æнæкæрон къуырцдзæвæн
Çar Saltan nağılı
Éjszakai Őrség
Însemnări din subterană
Öğrenci (öykü)
Ülestähendusi põranda alt
Ýetginjek
Četvertaja političeskaja teorija
Čovjek-amfibija
Čtvrtá politická teorie
Ģeopolitikas pamati
İlk Aşk
İlkbahar seli
İnsancıklar
İnsanın Kaderi
İtiraflarım
Şevên Spî (pirtûk)
Šerá hlídka
Ženidba
Ženitba
Ženitev
Великий Устюг. Летописная книга. XII   нач. XXI века
Мĕн тумалла? (Ленин)
Монгольский хyйвалдагч
Населенные пункты Башкортостана. Ч.III. Башреспублика, 1926. (2002)
Населенные пункты Башкортостана. ЧI. 2002