3DO Interactive Multiplayer
ALF TV Game
APF Imagination Machine
APF TV Fun
APF-MP1000
Amiga CD32
Amiga CDTV
Amstrad GX4000
Amstrad Mega PC
Apparatnye klony Nintendo Entertainment System
Apple Pippin
Arcadia 2001
Atari 2600
Atari 5200
Atari 7800
Atari Flashback 2
Atari Jaguar
Atari VCS
Bally Astrocade
Brick Game
Brown Box
CD-i
Casio Loopy
Coleco Telstar
ColecoVision
Color TelePlay
Commodore 64 Games System
Dendy
Designer's World
Dream Life
Dreamcast
EVO Smart Console
Entex Adventure Vision
Evercade VS
FM Towns Marty
Fairchild Channel F
Family Computer Disk System
GD-1380
GD-1999
GameStick
Gameband
HIT-10
Home Entertainment Centre Ch-50
HyperScan
Igrovaia sistema Pong-tipa
Intellivision
Intellivision Amico
Interton VC 4000
Magnavox Odyssey
Magnavox Odyssey2
Neo-Geo
New-Style NES
Nintendo 64
Nintendo Classic Mini: Nintendo Entertainment System
Nintendo Color TV Game
Nintendo Entertainment System
Nintendo GameCube
Nokia N-Gage
OUYA
PC Engine
PC-50x
PC-FX
POC-POC 2007
PSX
PV-1000
PV-2000
Panasonic M2
Pegasus
Philips Tele-Spiel ES-2201
PlayStation
PlayStation 2
PlayStation 2 Slim
PlayStation 3
PlayStation 3 Slim
PlayStation 3 Super Slim
PlayStation 4
PlayStation 4 Pro
PlayStation 4 Slim
PlayStation 5
PlayStation 5 Digital Edition
PlayStation Classic
PlayStation TV
Playdia
Playervision
PolyStation
RCA Studio II
RDI Halcyon Laserdisc System
SG-1000
SHIELD
SNES-CD
Sega 32X
Sega Master System
Sega Mega Drive
Sega Mega-CD
Sega Pico
Sega Saturn
Seriia Magnavox Odyssey
Steam Machines
Super Game Boy
Super NES Classic Edition
Super Nintendo Entertainment System
Super Retro Trio
TELEVIZIONNA IGRA "TV SPORT"
TV Game PP-150 Giocattolo
TV Tennis Electrotennis
TV4+ Four-Way Video Game
Tele-Ball VII
Tele-Tainment
Uzebox
Vectrex
Video 2000
Vii
Virtual Boy
Wii
Wii U
Xbox
Xbox 360
Xbox 360 S
Xbox One
Xbox One S
Xbox One S All-Digital Edition
Xbox One X
Xbox Series S
Xbox Series S -- 1 TB
Xbox Series X
Xbox Series X/S
Zeebo
Zemmix