2 tone
Album-oriented rock
American roots music
Ariia da capo
Ars antiqua
Ars nova
Ars subtilior
C-pop
Cante chico
Cante hondo
Cantopop
Djent
EDM
EDM-beis
EDM-trep
FM-sintez
Fungi
Gidda
In nomine
J-pop
J-rock
K-pop
Lied
Mandopop
Mobb Music
Nagoya Kei
Neue Deutsche Harte
Neue Deutsche Welle
New Weird America
Note nere
Nova Canco
Oi!
Oshare kei
P-Funk
Palingsound
Perpetuum mobile (muzyka)
Pluggnb
Q-pop
Rechtsrock
Riot Grrrl
Rock in Opposition
SoundCloud rep
Sovietwave
Tin Pan Alley
Trallpunk
UK-beis
UK-fanki
Urban Cowboy
Urban contemporary
Visual kei
Youth crew
Zeuhl
adult contemporary
akademicheskaia muzyka XX veka
akademicheskaia muzyka XXI veka
al'ternativnyi R&B
baby voice
bounce music
chiliiskaia Nueva cancion
crunk&B
easy listening
electronic body music
intelligent dance music
light music
lo-fi
middle of the road
music of eritrea
puirt a beul
vaporwave
wizard rock