#NP
100PRO
1017 Records
12k
13th Planet Records
143 Records
18 Chulos
19 Recordings
2 Tone Records
20th Century Fox Records
2101 Records
24 Hour Service Station
300 Entertainment
3M
430 West
4AD Records
5 Minute Walk
77 Records
7Layers
88rising
8ball Music
A State of Trance (leibl)
A&E Records
A&M Records
A&M/Octone Records
ABC Records
ADA
ADOR
AFM Records
AFTR:HRS
ANTI- Records
AOMG
ARS Records
ASAP Mob
AWAL
Abbott Record Co.
Aeolian Vocalion
Afterglo Records
Aftermath Entertainment
Aladdin Records
Alamo Records
Albert Productions
Albrus Music Entertainment
Alfa Matrix
All Around the World Productions
All Saints Records
All We Got
Alligator Records
Alpha Records
Alternative Tentacles
Amaru Entertainment
American Recordings
Amico
Amiga
Amphetamine Reptile Records
Amuse
Aniplex
Anjunabeats
Anova Music
Ant-Zen
Anthem Records
Anticon
Antilles
Apple Records
Aptaun Records
Aquarius
Arcano Records
Ardent Records
Areito
Ariola Japan
Ariola Records
Arista Nashville
Arista Records
Armada Music
Armind
Aroma Music
Aropa Records
ArtBeat Music
ArtPeople
Artoffact Records
Arts & Crafts
Artur Music
Asfalt Records
Asian Man Records
Astralwerks
Asylum Records
Atco Records
Atlantic Records
Atlantic Records Russia
Atomic Fire
Attic Records
Audio Fidelity
AudioPorn Records
Audiophile Records
Avang Music
Avantgarde Music
Avex Group
Avex Trax
Axtone Records
Ayui / Tacuabe
B ZONE
B&C Records
B-Unique Records
BEC Recordings
BIS Records
BMAgroup
BME Recordings
BMG Japan
BMG Rights Management
BNA Records
BR Music
BSA Records
BYG
Babygrande Records
Bad Boy Records
Bad Vibes Forever
BadMoodMan Music
Barclay Records
Battery Records
Battle Records
Beat Music
Beggars Group
Believe
Bell Records
Bellaphon Records
Beluga Heights Records
Berliner Gramophone
Bertelsmann Music Group
Best Music
Bethlehem Records
Beverina Productions
Bieler Bros. Records
Big Bang
Big Beat Records
Big Hit Music
Big Machine Records
Big Scary Monsters Recording Company
Bitbird
Black Hole Recordings
Black Kapital Records
Black Mark Productions
Black Market Activities
Black Point
Black Star
Blah Records
Blanco y Negro Records
Blast First
BlockBerry Creative
Bloody Chamber Music
Blue Amberol Records
Blue Note
Bluebird Records
Bogish Brand Entertainment
Bonton
Bonzai Records
Booking Machine
Bpitch
Brain Records
Brainwashed
Brave Entertainment
Bridge Nine Records
Bronze Records
Brunswick Records
Buda Musique
Bugatti Music
Bureau B
Burn Music House
Byte Records
ByteDance
C/Z Records
CBS
CBS Disques
CD Baby
CD Land Group
CD-Maximum
CIMP
CJ E&M
CJ E&M Music and Live
CMC International
CPlus
CUBE Entertainment
Cacophonous Records
Cactus
Cadence
Candlelight Records
CandyRat Records
Capitol Music Group
Capitol Records
Captain Oi! Records
Caravan Records
Cardiowave
Cargo Music
Caroline Records
Casablanca Records
Cash Money Records
Cat Music
Ceca Music
Century Media Records
Chancellor
Chandos
Charisma Records
Charly Records
Checker Records
Cheeky Records
Chemikal Underground
Cherry Red Records
Cherrytree Records
Chesky Records
Chess Records
Chicks on Speed
Chiswick Records
Chop Shop Records
Chrysalis
Cinematic Music Group
Citadel records
City Records
City Slang
Clan Celentano
Classic Company
Cleopatra Records
Cobalt Music
Cobra Records
Coconut Music
Cold Meat Industry
Coldharbour Recordings
Colossus Records
Columbia Graphophone Company
Columbia Records
Combat Records
Comp Music
Concord Jazz
Concord Records
Conglomerate
Cooking Vinyl
Copacabana
Copenhagen Records
Coppenrath Verlag
Coral Records
Coridel Entertainment
Cosmos Music Group
Create Music Group
Creation Records
Cris Morena Group
Croatia Records
Crush Management
Cryo Chamber
Crypt Records
Curb Records
D-Block Records
DANA Music
DFA Records
DGC Records
DJM Records
DSFA Records
DSP Media
Dacapo Records
Daemon Records
Dandelion Records
Dark Horse Records
Date Records
Dead Dynasty
Deaf Records
Death Row Records
Deathlike Silence Productions
Deathwish Inc.
Debemur Morti Productions
Decca Records
Deconstruction Records
Dedicated Records
Def Jam Recordings
Defstar Records
Delicious Vinyl
Delmark Records
Delos Records
Deltasonic
Denovali Records
Dependent Records
Deram Records
Derrty Entertainment
Det
DigiCube
Digital Project
Direction Records
Disko B
Diskos
Diskoton
Disney Music Group
Displeased Records
Disques Festival
Disruptor Records
DistroKid
Dockyard 1
Doggystyle Records
Dokuz Sekiz Muzik
Dolton Records
Domino Records
Dopeclvb
Dot Records
Downtown Records
Drakkar Entertainment
DreamWorks Records
Dreamus
Dro Records
Ducretet Thomson
Dunhill
Dutch East India Trading
E.G. Records
ECM Records
EMI
EMI Classics
EMI Music Japan
EMI Music Poland Sp. z o.o.
EMI Records
EMI Svenska AB
Eagle Rock Entertainment
Ear Drummer Records
Earache Records
Earth Star Entertainment
East West Records
Echo
Ed Banger Records
Edel Records
Edel-Mega Records
Effective Records
Egrem
Elektra Records
Elevator Entertainment AB
Eleven Seven Music
Elias Records
EmArcy Records
Embassy
Emperor Entertainment Group
Empire Distribution
End All Life Productions
Enigma Records
Enja
Enjoy Entertainment OU
Enjoy! Records
Ensign Records
Entertainment One
Entertainment One Music
Epic Records
Epic/Sony Records
Epitaph Records
Equal Vision Records
Esoteric Recordings
Essential Records
Eterna
Etienne
Extraphone
Eye Q Records
F-Stop Records
FFRR
FM Records
FNC Entertainment
Fabric
Factory Records
Fancy Music
Fandango
Fantasy Records
Fast Product
Fat Cat Records
Fat Possum Records
Fat Wreck Chords
Fearless Records
Federal Records
Fenix Music
Ferret Music
Festival Records
Fiction Records
Final Holocaust
Finnlevy
First Access Entertainment
Five Record
Flawless Records
Flip Records
Fly Eye Records
Flying Nun Records
Fonal Records
Fonotipia
Fonovisa Records
Fontana Records
Food Records
Force & Form
Forces of Satan Records
Fox Music
Free-Will
Freeworld Entertainment
Fresh Sound
FreshTunes
Frontier Works
Frontiers Records
Fruits de Mer Records
Fueled by Ramen
Funeral Music Group
Future Classic
Future Recordings
G*59 Records
G-Unit Records
GARURU RECORDS
GCD
GMM Grammy
GOOD Music
GP Records
GRP
GSU
GUN Records
Gala Records
Gamma Music
Gan-Shin
Gazgolder
Geffen Records
Genie Music
Gennett
Gentle Art of Music
Genuin classics
Get Hip Records
Giant Records
Giza Studio
Glasgow Underground Recordings
Glassnote Records
Global Records
Go! Beat
Gotee Records
GrOb Records
Gramavision Records
Grand Hustle Records
Grand Production
Greedhead Music
Green Linnet Records
Griffin Music
Grunt
Gula Studion
HYBE Co., Ltd
Hall of Sermon
Hammerheart Records
Hammock Music
Hangman Records
Hansa Records
Happy Tiger Records
Harvest Records
Havoc Records
Heads Up International
Hear Music
Hearts of Space Records
Heaven Music
Hed Arzi Music
Helicon
Hell, etc.
Henkelmann
High and Loud
Hit Records
Hollywood Records
Homestead Records
Hopeless Records
Hospital Records
Hostile Records
Hotflush Recordings
Huayi Brothers
Hungaroton
Hybe Studio
Hymen Records
Hyperdub
Hyperion Records
I OH YOU
I.R.S. Records
ICM
IKON
IST Entertainment
Iamsound Records
Iceberg Music
Icezone-Music
Idut
If Society
Immediate Music
Immortal Records
Imperativa Records
Imperial Records
Impulse! Records
Independiente
Indies Records
Indolent Records
Industrial Records
Innova Recordings
Inside Out Music
Instinct Records
Integrity Music
Intercord
Interscope Geffen A&M
Interscope Records
Invisible Hands Music
Ionoff Music
Ipecac Recordings
Irond Records
Island Def Jam Music Group
Island Records
Iso
Italdisc
Italy Records
J Records
J Storm
J.R.C.
JMJ Records
JRC
JTBC
JVC
JYP Entertainment
JamFactory
Jamie Records
Jaro Medien
Jaus Records
Jazzland Recordings
Jeff Records
Jellyfish Entertainment
Jet Records
Jive Records
Johnny & Associates
Johnny's Entertainment
Joyful Noise Recordings
Jugoton
Junior Boy's Own
K Records
KMP Holdings
KOM Muzik
KOZ Entertainment
Kahvi
Kakao Entertainment
Kakao M
Kama Sutra Records
Kanine Records
Kansankulttuuri Oy
Kapkan Records
Kapp Records
Kazibo Music
Kemosabe Records
Key Sounds Label
Ki/oon Music
Kill the DJ
King Records
KingRing
Kirkelig Kulturverksted
Kiss Koala
Kitsune
Kling Klang Schallplatten
Koch Entertainment
Kompakt
Konami Digital Entertainment
Kontor New Media
Konvict Muzik
Korova
Kru-Cut Records
Kscope
LB Family
La Voce del Padrone
La-La Land Records
LaFace Records
Labrador Records
Laced Records
Lantis
Last Kings Records
Lava Records
Leedon Records
Legacy Music
Legacy Recordings
Leo Records
Liberty Records
Liiga Music
Limb Music
Lion Music
Listenable Records
Live Nation Entertainment
Lobby Music
Lofi Girl
Loma Vista Recordings
London Records
Lookout! Records
Loop Ash
Lyric Street Records
Lyrinx
MBK Entertainment
MCA Records
MCI
MFS Records
MGM Records
MPL Communications
MTH Publishing
Machete Music
Machine Shop Recordings
Mad Decent
Magic Circle Music
Magik Muzik
Magna Carta Records
Mainstream Records
Mamamusic
Man's Ruin Records
Manticore Records
Maroo Entertainment
Marsh-Marigold Records
Marvel Music, Inc.
Marvel Television
Marvelous
Mascot Records
Massacre Records
Masters of Hardcore
Matador Records
Mausoleum Records
Maverick Records
Max
Maximumrocknroll
Maxjazz
Mediaskare Records
Megaforce Records
Megaliner Records
Megalith Records
Megamix Records
Melotone
Memory Records
Menart Records
Merciful Release
Mercury Records
Metal Blade Records
Metal Scrap / Total Metal Records
MetalAgen Records
Metalism Records
Metronome
Metropolis Records
Microphone
Mike Roft
Ministry of Sound
Minos EMI
Minus
Mirage Records
Misanthropy Records
Mo' Wax
Modular Recordings
Monkey Puzzle
Monstercat
Monument
Moon Records
Moon Ska Records
MoonUp
Moonfog Productions
Moonwalk Records
Moroz Records
Moshi Moshi Records
Mosley Music Group
Motema Music
Motor Music
Motown
Moving Shadow
Mundfish Music
Muse Records
Musea
Mush Records
Mushroom Records
Music for Nations
Musica Production
Musical Freedom
Mute Records
MySpace Records
Mystic Records
NAC
NEANE Records
NOX Music
NPT Label
NaMneCash Music
Naive
Napalm Records
Nappy Boy Entertainment
Narada Productions
Natives (Editions)
Navigator Records
Naxos
Neat Records
Neon
Nettwerk
Neurotic Records
Never Say Die Records
New Hormones Records
Nexsound
Night Slugs
Ninja Tune
Nippon Columbia
Nippon Crown
Nitro Records
No Limit Records
No Quarter Prod
NoCopyrightSounds
Noah's Ark
Nocturne
Nocturne Records
NoiTekk
Noise Records
Nonesuch Records
Nothing Records
Nova Records
Novus Records
Nuclear Blast
Numbers
ONErpm
OVO Sound
OWSLA
Odeon
Odin Records
Ohr
Okeh
Old Swing-Master Records
Om Records
One Little Independent Records
Optik Records
Opus
Orlando
Otavan Kirjallinen Aanilevy
Out of Line Music
P-Nation
PC Music
PDU
PGP-RTB
PWL
Pablo
Pacific Jazz Records
Paliklinika
Pama Records
Pamplin Music
Panik Records
Panton
Parlophone
Parrot
Parseghian Records
Pasha Records
Pathe Records
Pathe-Marconi
Pavement Music
Peaceville Records
Perfecto Records
Perverted Taste
Phantom Records
Philips Classics Records
Philips Records
Phonag Records
Piccolo Town
Picture Music International
Planet E
Planet Mu
Play It Again Sam
Playground Music
Pledis Entertainment
Poe Boy Entertainment
Point Music
Pol-ka Producciones
Polar
Polskie Nagrania Muza
PolyGram
Polydor Records
Pony Canyon
PopLlama Records
Porter Records
Portrait
Posh Boy Records
Postcard Records
Powderworks Records
Prestige
Prikosnovenie
Primary Wave Records
Prime Directive Records
Priority Records
Probe
Produttori Associati
Propeller Recordings
Prophecy Productions
Prosthetic Records
Purple Pyramid
Pye Records
Quality Control
Quarterstick Records
R & S Records
R.E.X. Records
RBMG
RCA
RCA Custom
RCA Inspiration
RCA Italiana
RCA Records
RCA Red Seal Records
RCA Talent
RCA Victor
RDS Records
REAL Records
RED Music
RGE
RMG Records
RONEeS
RSO Records
Radio Killa Records
Radioactive Records
Rainbow Flower
Raks Muzik
Rakun
Ralph Records
Ram Records
Rammstein
Raro!
Rat Pak Records
Ratas Music Group
Razor & Tie
Reaper Entertainment
Rec Records
Red House Records
Red Star Records
Reel Life Productions
Regain Records
Regal Zonophone
Rekords Rekords
Relapse Records
Relativity Records
Repertoire Records
Rephlex Records
Reprise Records
Republic Records
Rescue Records
Resistance Records
Resonance Records
Respect Production
Revelation Records
Revolver Music
Rhino Records
Rhymes Music
Rhymesayers Entertainment
Ri-Fi
Ric-Tic Records
Ricordi
Rise Records
Riverside Records
Roadrunner Records
Roc Nation
Roc-A-Fella Records
Rock 'n Roll Records
RockFam
Rocket Records
Rolling Stones Records
Ron Johnson Records
Ronco
Rondelet Records
Ropeadope Records
Rotana Records
Roton
Rough Trade Records
Rounder Records
Roxy Recordings
Royalty Records
Ruff Ryders Entertainment
Rune Grammofon
Russian Disc
Ruthless Records
Rykodisc
S&A Music Group
S&P Digital
SBA Production
SBK Records
SK Telecom
SM Entertainment
SME Records
SPV GmbH
SPY Records
SRC Records
SST Records
STMPD RCRDS
SUMMIT
Saban Capital Group
Sacred Bones Records
Saddle Creek Records
Safehouse Records
Sain Records
Sanctuary Records
Saregama
Scarlet Records
Scepter Records
School Boy Records
Scotti Bros. Records
Season of Mist
Serjical Strike Records
Shady Records
Shall Not Fade
Sheffield Tunes
Shelter Records
Sherow Artist Society
Shock Records
Shrapnel Records
SideOneDummy Records
SidusHQ
Silence Records
Silent Majority Group
Sintez records
Sire Records
Situation Two
Skint Records
Sky Records
Slash Records
Slaughter Gang
Sliptrick Records
Smally Music
Smash the House
Snapper Music
So So Def Recordings
Soleilmoon Recordings
Solid State Records
Solitude Productions
Solstice
Som Livre
Some Bizzare
Sondor
Sonet Records
SongBird
Sono Radio
Sony BMG
Sony Music
Sony Music Australia
Sony Music Entertainment Indonesia
Sony Music Entertainment Japan
Sony Music Latin
Sony Music Records
Sony Soho Square
Soul City Records
Soul Rhyme Label
Soul Temple Records
Sound of Gospel
Source Music
Sparrow Records
Specialty
Spin Records
Spinefarm Records
Spinnin' Deep
Spinnin' Records
Spongebath Records
Spoon Records
Sprint Music
Staalplaat
Star Music
Star Trak Entertainment
Starchild
Starship Entertainment
Stax Records
SteepleChase Records
StefKos Music
Step Forward Records
Stockholm Records
Stones Throw Records
Straight Records
Studiia TUTTI Records
Stuffed Monkey
Sturmglanz Black Metal Manufaktur
Stygian Crypt Productions
Sub Pop
Sublime Frequencies
Suburban Noize Records
Sue Records
Sugar Hill Records
Sugar Music
Suicidal Records
Sulatron
Sumerian Records
Summit Entertainment
Sun Records
Superball Music
Supraphon
Suria Records
Swan Records
Swan Song Records
Syco Music
Sympathy for the Record Industry
Syrena Rekord
System Recordings
T-Series
TNA Knockout Music
TS Entertainment
TSR Records
TUARON
TVT Records
Tamoshow
Tan Cressida
Tedy Productions
Tempa
Temple Records
TenThousand Projects
Tencent Music
Terror Squad Entertainment
Tesco Organisation
Tetragrammaton Records
Tha Lights Global
ThankYou.ru
The End Records
The Null Corporation
The Orchard
The Saifam Group
The String Quartet
The Very Polish Cut Outs
Thee Sheffield Phonographic Corporation
Third Man Records
Thrace Music
Three Blind Mice
Threshold Records
Thrill Jockey
Tico Records
Todo Mundo
Tofu Records
Tokuma Japan Communications
Tokuma Shoten
Tollie Records
Tooth & Nail Records
Top Dawg Entertainment
Tot ou tard
Total Experience Records
Touch and Go Records
Tower Records
Toy's Factory
Track Records
Transcopic Records
Transgressive Records
Transmat
Trax Records
Trisol Music Group
Trojan Records
Tru Thoughts
Tuff Gong
Tunguska E.M.S.
Twisted Elegance
Tzadik
UHO Production
UKF Music
UP!UP!UP! Music
Ukrainian Records
Ultimae Records
Ultra Music
Undecided Records
Undercover Prodigy
Uni Records
Union Music
United Artists Records
United Music Group
Universal Motown Records
Universal Music
Universal Music Enterprises
Universal Music Group Nashville
Universal Music Japan
Universal Music Latin Entertainment
Universal Music Russia
Universal Records
Universal Republic
Up Records
UpFront Records
Uprising Records
Uptown Records
Urban Records
V-Disc
V2 Records
VAUVISION
VK Records
Vagrant Records
Vandit
Vanguard Records
Vanilla
Variety
Vee-Jay Records
Velvet Music
Vendetta Records
Vertigo Records
Verve Records
Verycords
Victor Entertainment
Victor Victor Worldwide
Victory Records
Vik Records
Village Roadshow
Vinilkosmo
Virgin
Virgin EMI Records
Virgin Music
Virgin Records
Virgin Veritas
Visible Noise
Vocalion
Vogue
Voiceprint Records
Volcano
Volcom Entertainment
WM Entertainment
Walt Disney Records
Warner Bros. Records
Warner Music Australia
Warner Music Central Europe
Warner Music Finland
Warner Music France
Warner Music Group
Warner Music Hong Kong
Warner Music Italy
Warner Music Japan
Warner Music Russia
Warner Music Sweden
Warner Music Taiwan
Warner Records
Warp Records
WaterTower Music
Wax Trax! Records
Weathermaker Music
West Records
What a Music
White Lion Music
Wielkie Jol
Wildflower Records
Williams Street Records
Willowtip Records
Wind-up Records
Woollim Entertainment
X-Ray Dog
XL Recordings
XO
Xtra Mile Recordings
Xuman Records
YG Entertainment
YG Plus
YMC Entertainment
YSL Records
Yoola
Young Money Entertainment
Yuehua Entertainment
Yummy Music
ZTT Records
ZYX Music
Zabiyaka Records
ZeKo Records
Zero Tolerance Recordings
Zetima
ZickZack Schallplatten
Zig-Zag Territoires
Zion Music
Zoe Records
Zoo Entertainment
Zooland Records
Zvonko Digital
d0 y0u l0ve
faktyra production
rhehre
will.i.am Music Group