14 Bis
14 Bis (ban nhạc)
14 Bis (banda)
14º Andar
2fuzz
3 na Massa
3-D
365 (banda)
4 Cabeça
5 a Seco
509-E
5PRAStANtAS
8 Bit Instrumental
A Banca
A Banda Mais Bonita da Cidade
A Banda mais Bonita da Cidade
A Barca do Sol
A Bolha
A Brazuca
A Chave
A Chave do Sol
A Cor do Som
A Dobra
A Família
A Filial
A Patotinha
A Tribo
A Três
A Turma da Pesada
A Turma da Pilantragem
A Voz do Morro
A banda mais bonita da cidade
A.L.F.
A286
AI-5
AI-5 (banda)
Abhorrence
Abhorrent
Aborto Elétrico
Abske Fides
Absyntho
Academia Brasileira de Rimas
Academia da Berlinda
Acid Storm
Acidogroove
Acústico Reggae
Aditive
Adryana & A Rapaziada
Adão Negro
Aeroilis
Aesthetische
Afoxé Ara Won Ufu Ufu
Afrika Gumbe
AfroReggae
Afrodite se Quiser
Afrodizia
Agentss
Agnela
Agridoce
Agrotóxico
Akashic
Aladim Band
Aliados
Aliados (banda)
All-Star Brasil
Alma Brasileira Trio
Alma Djem
Almah
Almir Rouche e Banda Pinguim
Almôndegas
Alternative System
Alttar
Amazonas Baroque Ensemble
Ancesttral
Andragonia
Andralls
Angra
Anjo Gabriel
Anjos da Noite
Anjos de Resgate
Anjos do Inferno
Anthares
Antidemon
Antonio Carlos Jobim Orchestra
Antonio Carlos Jobim e Sua Orquestra
Ao Cubo
Apanhador Só
Apocalipse 16
Apocalypse
Aquarela Carioca
Aquaria
Ara Ketu
Araketu
Arandu Arakuaa
Arautos do Rei
Arion
Aristóteles de Ananias Jr.
Armagedom
Armahda
Armandinho E Trio Elétrico, Dodô E Osmar
Armored Dawn
Arraial do Pavulagem
Arruda
Arsenic
Art Popular
Artigo 607
Artistas Reunidos
As Bahias e a Cozinha Mineira
As Ceguinhas de Campina Grande
As Crianças mais Amadas do Brasil
As Frenéticas
As Leoas
As Melindrosas
As Meninas
As Meninas (banda)
As Mercenárias
As Moendas
Asa de Águia
Asas Livres
Associação Cultural Comunitária e Carnavalesca Mundo Negro
Astafix
Astaroth
Atalhos
Ataque Beliz
Atitude Feminina
Attik
Attomica
Autoramas
Autêntica Jazz Band
Avassaladores
Ave Sangria
Ave de Veludo
Avec Tristesse
Aviões Do Forró
Aviões do Forró
Azabumba
Azul 29
Azymuth
B5
BANDA MX
BLITZ
BaRok' Projekto
Baba Cósmica
Babado Novo
Bacamarte
Bad Salad
Badulaque
Baga de Praia
Baggas Guru
BaianaSystem
Baiano e os Novos Caetanos
Bala Desejo
Bamdamel
Banana Split
Banana Split (banda)
Banda 69
Banda Alegria e Aleijadinho do Pombal
Banda Angelus
Banda Armandinho, Dodô e Osmar
Banda Auê
Banda Azul
Banda Beijo
Banda Bicho de Pé
Banda Black Rio
Banda Cabaçal dos Irmãos Aniceto
Banda Calypso
Banda Casseta & Planeta
Banda Cheiro de Amor
Banda Domínio
Banda Encantu's
Banda Escudero
Banda Euterpe
Banda Eva
Banda F292
Banda Gaviões do Forró
Banda Gentileza
Banda Grafith
Banda Jovem Rio
Banda Magníficos
Banda Mantiqueira
Banda Marcial Heitor Villa Lobos
Banda Marcial da Escola Santa Catarina
Banda Mel
Banda Metalurgia
Banda Municipal de Porto Alegre
Banda Nova
Banda Offline
Banda Olodum
Banda Parangolé
Banda Paris 400
Banda Pinel
Banda Ravelly
Banda Raízes
Banda Reflexu's
Banda Revólver
Banda Rhema
Banda Sabor de Veneno
Banda Sinfônica da Cidade do Recife
Banda Sinfônica de Cubatão
Banda Styllus
Banda Tantra
Banda Tecno Show
Banda União Black
Banda Uó
Banda Vagabundos
Banda Vingadora
Banda Worst
Banda XCalypso
Banda Xeiro Verde
Banda calypso
Banda de Música da Guarda Nacional
Banda de Pau e Corda
Banda de Pífanos Zabumba de Caruaru
Banda de Pífanos de Caruaru
Banda de música da UDN
Banda di Maçã
Banda do Bem
Banda do Candinho
Banda do Canecão
Banda do Corpo de Fuzileiros Navais
Banda do Mar
Banda do Pe. Simeão
Banda e Voz
Bandaliera
Bandamel
Bandinha DiDaDó
Bandits of Love
Bando da Lua
Bando de Tangarás
Banguela Banguela
Baranga
Baranga (band)
Barbatuques
Barão Vermelho
Baseado em Blues
Bass Comando
Batacotô
Batuk Trio
Batukajé
Batuque na Cozinha
Baú de Chorinho
Beat Boys
Beatchoro
Bebossa
Before Eden
Beijo AA Força
Bem Brasuca
Berimbrown
Besouros Verdez
Betinho & Seu Conjunto
Bidê ou Balde
Big Brasa
Biquini Cavadão
Bittencourt Project
Bixiga 70
Bixo da Seda
Black Achemoth
Black Alien & Speed
Black Drawing Chalks
Black Pantera
Black achemoth
Blemish
Blind Pigs
Blindagem
Blitz
Bloco das Poderosas
Blow-Up
Blues Etílicos
Boca Livre
Bogotah
Bois de Gerião
Bojo
Boka Loka
Bokaloka
Bom Bom
Bom Gosto
Bom Partido
Bonde das Maravilhas
Bonde do Forró
Bonde do Rolê
Bonde do Tigrão
Boogarins
Bossa Tres
Bossa Três
Bossacucanova
Br'oZ
Br'oz
Braga Boys
Brasil Papaya
Brazilian Jazz Quartet
Brazilian Serenaders
Brazilian Symphony Orchestra
Brothers of Brazil
Bruninho & Davi
Bula
Burnier & Cartier
Burning in Hell
Bywar
CPM 22
CSS
Ca.Ge.Be
Cabeçudoss
Cabine C
Cabruera
Cabruêra
Cachorro Grande
Cachorro grande
Cacife Clandestino
Cacique & Pajé
Caju & Castanha
Calcinha Preta
Cama de Gato
Cama de Gato (banda)
Camarones Orquestra Guitarrística
Camerata Brasileira
Camerata Brasilis
Camerata Carioca
Camerata Florianópolis
Camisa Suada
Camisa de Vênus
Cangaia de Jegue
Cansei de Ser Sexy
Canto dos Malditos na Terra do Nunca
Capital Inicial
Capitão do Cerrado
Caraivana
Caravellus
Carbona
Carlito e Sua Orquestra
Carlos Hardy
Carne Doce
Carrapicho
Carro Bomba
Cartolas
Cartoon
Casa das Máquinas
Casaca
Cascabulho
Cascadura
Cassiane e Jairinho
Casuarina
Catapulta
Catedral
Catedral (banda)
Catuaba com Amendoim
Cavaleiros do Forró
Cavalo de Pau
Caviar com Rapadura
Caçula & Mariano
Cem por Cento
Centúrias
Ceremonya
Cerimonial Sacred
Cezar & Paulinho
Chakal
Champs
Charlie Brown Jr
Charlie Brown Jr.
Cheiro de Amor
Cheirosa
Chica Fé
Chiclete com Banana
Chimarruts
Chinelo de Iaiá
Chiquito & Bordoneio
Choke
Choldra
Choro das 3
Choro na Feira
Choronas
Chrystian & Ralf
Ciclone
Cidade Negra
Cidadão Instigado
Cidadão Quem
Cigana
Cilibrinas do Éden
Cinco ágono
Cine
Circuladô de Fulô
Cirrhosis
Clamor pelas Nações
Claustrofobia
Claustrofobia (banda)
Clave de Lua
Clave de Soul
Clube do Balanço
Cobalto
Cogumelo Plutão
Coisas Nossas
Coke Luxe
Collo de Menina
Comadre Florzinha
Comadre Fulozinha
Comadre Fulozinha (banda)
Companhia Clic
Companhia do Calypso
Companhia do Pagode
Complexo J
Comunidade Evangélica Internacional da Zona Sul
Comunidade Evangélica de Nilópolis
Comunidade Nin-Jitsu
Comunidade S8
Comunidade Samba da Vela
Cone Crew Diretoria
ConeCrewDiretoria
Conexão Baixada
Confraria da Costa
Confronto
Conjunto Atlântico
Conjunto Big Brasa
Conjunto Farroupilha
Conjunto Melódico Norberto Baldauf
Conjunto Nosso Samba
Conjunto Tocantins
Consciência X Atual
Copacabana Beat
Copacabana Club
Cordel do Fogo Encantado
Coro de Monges Beneditinos do Mosteiro de São Paulo
Corporação Musical Banda São Sebastião
Corporação Musical Euterpe
Cortejo Afro
Costa a Costa
Couple Coffee
Cowboys Espirituais
Craveiro & Cravinho
Cravo Carbono
Cravo da Terra
Cravo e Canela
Crianças Diante do Trono
Crippled Ballerinas
Crombie
Cueio Limão
Cumade Selvira & Os Cantiga de Grilo
Curica
Cynara & Cybele
Cynara e Cybele
Câmbio Negro
Cão Sem Dono
Cérebro Eletrônico
César Menotti & Fabiano
César Oliveira & Rogério Melo
Céu da Boca
Código Fatal
Código Penal
Código Penal (grupo)
Cólera
DBS e a Quadrilha
DMN
Da Cruz
Da Guedes
Dado e o Reino Animal
Dalimas
Dark Avenger
Darkest Hate Warfront
Darth & Vader
Daydream XI
Dazaranha
De La Tierra
De Menos Crime
De Polainas
De la Tierra
DeFalla
Dead Fish
Dead Fish (band)
Deathraiser
Deep Sea Kings
Delicatessen
Demônios da Garoa
Deny e Dino
Depth Hate
Desejo de Menina
Desejos
Desejos (banda)
Detonautas Roque Clube
Detrito Federal
Devil on Earth
Devotos
Dexterz
Di Função
Di Propósito
Diante do Trono
Dibob
Discarga
Discarga Violenta
DiscoPraise
Disgrace and Terror
Distraught
Divisor & Consciente
Djangos
Dogma
Dogma (banda)
Doidivanas
Dois em Um
Dom Salvador e Abolição
Domina Zaíra
Dominatrix
Dominatrix (banda)
Dominus Praelii
Dominó
Dona Zaíra
Dona Zefinha
DonaZica
Dorsal Atlântica
Dorsal Atlântica (banda)
Dose Certa
Dr. Charada
Dr. Silvana & Cia.
Dr. Sin
Dragonheart
Dragonheart (banda)
Dreadnox
Dream Team do Passinho
Drowned
Du Black
Duo Fénix
Duo Fênix
Duo Siqueira Lima
Duo Siqueira-Lima
Dynahead
Dônica
Ecliptyka
Eco do Minuano & Bonitinho
Eddie
Edison e Telma
Efeito Garage
Ego Kill Talent
Egotrip
El Efecto
Eletro Batidão
Eletrodomésticos
Ellas
Elo da Corrente
Eminence
Eminence (banda)
Emoponto
Empreguetes
Engenheiros do Hawaii
Envydust
Erodelia
Escola de Escândalos
Esgaroth
Esgaroth (banda)
Espedito Abrahão & Os Campeiros
Estado Deplorável
Estakazero
Eterna
Euphorbia
Euphorbia (Band)
Ex-Machina
Exaltasamba
Executer
Expresso 25
Exxótica
FOLKS
Face da Morte
Faces do Subúrbio
Facção Central
Facção central
Falamansa
Família IML
Família Lima
Far From Alaska
Farofa Carioca
Farscape
Fat Family
Fauno
Fecaloma
Fecaloma (banda)
Felguk
Fellini
Fellini (banda)
Fernando & Sorocaba
Ferraro Trio
Filhos de Jorge
Filhos do Homem
Filosofia de Rua
Finis Africae
Finlandia
Fino Coletivo
Flaviola e O Bando do Sol
Forfun
Forgotten Boys
Forro in the Dark
Forroçacana
Forró Saborear
Forró da Brucelose
Forró do Muído
Francisco, el Hombre
Frank Herzberg Trio
Freakeys
Fresno
Frozen Fire
Fruta Quente
Fruto Sagrado
FullRange
Fundo de Quintal
Fundo de quintal
Funk Como Le Gusta
Funk'n'Lata
Funk’n’Lata
Função RHK
Furto
Furto (banda)
Fusile
Fórmula 7
Gaiola das Popozudas
Galo Preto
Galocantô
Gang 90 e as Absurdettes
Gang do Eletro
Gang do Samba
Gangrena Gasosa
Gangrena Gasosa (banda)
Garage fuzz
Garganta Profunda
Garganta Profunda (grupo)
Garota Safada
Garotos Podres
Garotos da Rua
Garotos de Ouro
Garrafieira
Gera Samba
Gian & Giovani
Girls
Girls (brazilian band)
Gloom
Gloria
Glory Opera
Golden Boys
Golpe de Estado
Golpe de Estado (banda do Brasil)
Gothic Vox
Grafite
Graforréia Xilarmônica
Gram
Gram (banda)
Grave Desecrator
Graveola e o Lixo Polifônico
Graveola e o lixo polifonico
Gritando HC
Groove James
Grupo Acaba
Grupo Bongar
Grupo Capote
Grupo Carrapicho
Grupo Cordaviva
Grupo Cultural Afro Reggae
Grupo Elo
Grupo Engenho
Grupo Entre Elas
Grupo Fundo de Quintal
Grupo Logos
Grupo Luni
Grupo Medusa
Grupo Música Viva
Grupo Nymphas
Grupo Opus 5
Grupo Paranga
Grupo Pixote
Grupo Raça
Grupo Revelação
Grupo Rumo
Grupo Sem Compromisso
Grupo Semente
Grupo Sensação
Grupo Soweto
Grupo Tarancón
Grupo Um
Grupo Vissungo
Grupo Vocal Andara
Grupo Vocal BR6
Guind'art 121
Hanagorik
Hangar
Hangar (banda)
Hanoi-Hanoi
Hanói-Hanói
Harmonia do Samba
Harmony Cats
Harppia
Harry
Hateen
Hellish War
Hellish war
Herva Doce
Heróis da Resistência
Hevo84
Hibernia
Hibernia (banda)
Hibria
Hillbilly Rawhide
Hino Mortal
Hojerizah
Holocausto
Holocausto (banda)
Hori
Hori (banda)
Hot e Oreia
Huaska
Hurtmold
Iahweh
Iahweh (banda)
Ilê Aiyê
Imaginasamba
Impetus Malignum
Império da Lã
In Hell
In Memorian
Infected
Infernal
Inimigos da HP
Inimigos do Rei
Inocentes
Inquérito
Inquérito (banda)
Insoulitary
Insulto Oculto
Ira!
Iriê
Irmãs Pagãs
Ivory Gates
Jaguaribe Carne
Jammil e Uma Noites
Jammil e uma Noites
Jamz
Jane e Herondy
Jaula das Gostozudas
Jeito Moleque
Jigaboo
Joelho de Porco
John Wayne
Jongo Trio
Jota Quest
Jovem Dionisio
João Penca e Seus Miquinhos Amestrados
Jumbo Elektro
K-Sis
KLB
Kades Singers
Kaleido
Kaleidoscópio
Kaoma
Karametade
Karma
Karma (banda)
Karnak
Karnak (banda)
Kasino
Katinguelê
Katsbarnea
Kemuel
Kiara rocks
Kid Abelha
King of Bones
Koinonya
Korzus
Krisiun
Ksis
LS Jack
Labatut
Lafayette & Os Tremendões
Lagum
Laiki Kompania
Lamento Negro
Larissa & William
Lautmusik
Leandro & Leonardo
Leandro & Romário
Leandro e Leonardo
Leandro i Leonardo
Leela
Legião Urbana
Letuce
LevaNóiz
Leviaethan
Limão com Mel
Liniker e os Caramelows
Lipstick
Little Quail and The Mad Birds
Living Fire
Livre Arbítrio
Livre Arbítrio (banda)
Lixomania
Lobotomia
Loomer
Los Hermanos
Los Porongas
Lost Forever
Lothlöryen
Loustal
Lucy and the Popsonics
Ludov
Luisa Mandou um Beijo
Lumnos
Lymphatic Phlegm
Língua de Trapo
Lúdica Música!
MC Federado & Os Leleks
MC Loma e As Gêmeas Lacração
MPB4
MX
Macaco Bong
Macucos
Mad Dogs
Madame Rrose Sélavy
Madame Saatan
Made in Brazil
Made in Brazil (banda)
Madhouse Duo
Magazine
Magazine (banda brasileira)
Maglore
Magníficos
Mahnimal
Maldita
Malefactor
Malta
Malê Debalê
Mamonas Assassinas
Manimal
Mar Revolto
Marcozero
Maria Bacana
Maria do Relento
Marie de l Relento
Mary Black
Maskavo
Massacration
Mastruz com Leite
Matanza
Mattilha
Mawaca
Medulla
Medulla (banda)
MegaDriver
Megadriver
Megarex
Meia Soquete
Melim
Melyra
Mental Horror
Mercenárias
Mercúrio Cromo
Meretrio
Merlin
Merlin (banda)
Mestre Ambrósio
Mestres da Guitarrada
Metal Nobre
Metal Nobre (banda)
Metaleiras da Amazônia
Metalmorphose
Metrô
Metrô (banda)
Metá Metá
Michael Sullivan & Paulo Massadas
Milionário & José Rico
Militantes
Milton Banana Trio
Mindflow
Ministério Unção de Deus
Ministério de Adoração da Graça
Ministério de Louvor Apascentar
Moinho
Moleca 100 Vergonha
Molejo
Mombojó
Monobloco
Monobloco (bloco carnavalesco)
MonsteR
Mopho
Moptop
Morada
Mork
Motirô
Moto Perpétuo
Motorocker
Mr. Gyn
Mr. Jam
Mr. Rude
Mukeka di Rato
Mulamba
Mulekada
Mulheres Perdidas
Mulheres Q Dizem Sim
Mundo Livre S/A
Musica Diablo
Musical Formosa
Musical JM
Musical Saracura
Musicanossa
Mustache e os Apaches
Mutantes
Mutilator
Mutilator (banda)
Muzenza
My Threnody
Mysteriis
Mystifier
Má Companhia
Mêves Gama
Módulo 1000
Móveis Coloniais de Acaju
NX Zero
Nando Reis e os Infernais
Natiruts
Nauseous Surgery
Nação Zumbi
Nechivile
Necrobutcher
Necromancia
Negritude Júnior
Nenhum de Nós
Nephasth
Nervosa
Nevilton
Nilo Amaro e seus Cantores de Ébano
No Milk Today
Nocaute
Norte Cartel
Noskill
Noturnall
Notívagos
Nouvelle cuisine
Nouvelle cuisine (Banda de Jazz)
Nove Mil Anjos
Novo Som
Novo Tom
Novos Baianos
Novos baianos
Nó em Pingo D'Água
O Bando do Velho Jack
O Bardo e o Banjo
O Choro de Calado
O Peso
O Rappa
O Surto
O Teatro Magico
O Teatro Mágico
O Terno
O Terço
OUTROEU
Oba Oba Samba House
Obina Shok
Of The Archaengel
Of the Archaengel
Oito Batutas
Oitão
Old Chevy
Olho Seco
Olho de Gato
Olho de Gato (banda)
Olodum
Onze:20
Orakulo
Orchestra Sinfonica Brasiliana
Ordem Própria
Oriente
Orla Orbe
Orquesta Sinfónica Brasileña
Orquestra Barroca do Amazonas
Orquestra Brasileira de Música Jamaicana
Orquestra Harmônicas de Curitiba
Orquestra Lunar
Orquestra Paulistana de Viola Caipira
Orquestra Simfònica Brasilera
Orquestra Sinfônica Brasileira
Orquestra Voadora
Orquestra da Terra
Orquestra de Violoncelistas da Amazônia
Orquídea Negra
Os Abelhudos
Os Anjos
Os Atuais
Os Avassaladores
Os Borges
Os Brasas
Os Brazões
Os Britos
Os Cantores de Cristo
Os Carbonos
Os Cariocas
Os Carioquinhas
Os Cascavelletes
Os Cascudos
Os Caçulas
Os Cinco Crioulos
Os Cinco Só
Os Fagundes
Os Famks
Os Gameboys
Os Iguais
Os Incríveis
Os Infernais
Os Mirins
Os Monarcas
Os Morenos
Os Mulheres Negras
Os Mutantes
Os Nazaritos
Os Originais do Samba
Os Paralamas do Sucesso
Os Replicantes
Os Ronaldos
Os Serranos
Os Serranos (banda)
Os The Darma Lóvers
Os Tincoãs
Os Travessos
Os Três Moraes
Os Três Xirus
Os Vips
Oscar Bigode
Osmar & Osmailson
Osmar Milito Trio
Ostheobaldo
Osvaldir & Carlos Magrão
Otoniel e Oziel
OutroEu
Overdose
P. O. Box
P.O.Box
P9
Pagode Jazz Sardinha's Club
Palavra Cantada
Palmeira & Biá
Pandemonium
Papas da Língua
Paquitas
Paquitos
Parangolé
Passo Torto
Past Masters
Pata de Elefante
Patife Band
Pato Fu
Patrulha do Espaço
Patrulha do Samba
Pavilhão 9
Pavilhão 9 (grupo)
Pearls Negras
Pecadores
Pedra Letícia
Pedras Vivas
Pedro Paulo & Matheus
Pena La Mafia
Pentacrostic
Pentágono
Pentágono (grupo)
Penélope
Penélope (banda)
Perc3ption
Pery & Poty
Pholhas
PianOrquestra
Picassos Falsos
Pife Muderno
Pikeno & Menor
Pin Ups
Pique Novo
Pitch Yarn of Matter
Pitty
Piveti e Branco
Pixote
Placa Luminosa
Planet Hemp
Planta & Raiz
Plastique Noir
Platina
Playmobille
Plebe Rude
Plutão Já Foi Planeta
Point of No Return
Point of No Return (banda)
Polegar
Polegar (banda)
Pollo
Pollo (rap group)
Ponto & Vírgula
Ponto de Equilíbrio
Ponto de Equilíbrio (banda)
Posse Mente Zulu
Pouca Vogal
Premê
Preto no Branco
Prexeca Bangers
Primeira Essência
Prisma Brasil
Pro
Project46
Projeto Mais Música
Promises
Promises (banda)
Prot(o)
Provérbio X
Psirico
Psychic Possessor
Pão com Manteiga
Pão com manteiga
Pó de Anjo
Pública
Pública (banda)
Quadro Cervantes
Quartchêto
Quarteto Jobim Morelenbaum
Quarteto Novo
Quarteto em Cy
Quaternaglia
Quaternaglia Guitar Quartet
Quatro Ases e Um Curinga
Quatro Fatos
Quatro por Um
Que Fim Levou Robin?
Questions
Quimere
Quinteto Armorial
Quinteto Violado
Quinteto em Branco e Preto
Quinto Andar
Quitandinha Serenaders
RPM
RZO
Rabo de Lagartixa
Rafa & Pipo Marques
Raimundos
Raiz Coral
Rancore
Rapazolla
Rastapé
Ratos de Porão
Ravena
Ravenland
Rayssa & Ravel
Rayssa e Ravel
Razão Brasileira
Raça Negra
Raíces de América
Raízes Caboclas
Realidade Cruel
Rebaelliun
Rebanhão
RebeldeS
Rebeldes
Recordando o Vale das Maçãs
Rede Ativa
Regional de Benedito Lacerda
Rei da Cacimbinha
Relespública
Religionless
Renascer Praise
Renato e Seus Blue Caps
Replace
Repolho
Repolho (banda)
Resgate
Restart
Restos de Nada
Retaliatory
Retaliatory (banda)
Retrofoguetes
Revista do Samba
Revolucionnarios
Revolucionnários
Rimas & Melodias
Rio 65 Trio
Rockfellas
Rod Hanna
Rodox
Rooftime
Rosa Tattooada
Rosa de Saron
Rosana Bronks
Rot
Rota 33
Rota 33 (banda)
Rotta 66
Rouge
Rouge (grupp)
Rouge (nhóm nhạc)
Roupa Nova
Rumbora
Rádio Táxi
SENSATION
SNJ
SP Funk
Sacerdotes MC's
Sacrificed
Sagrado Coração da Terra
Saia Rodada
Saiddy Bamba
Salário Mínimo
Salário Mínimo (banda)
Samba de Dandara
Sambalanço Trio
Sambô
Sampa Crew
Sandália de Prata
Santa Geração
Sao Paulo Ska jazz
Sarcofago
Sarcófago
Satanique Samba Trio
Sayonara
Scalene
Scelerata
Scourge
Scracho
Scud
Scud (banda)
Second Come
Sect
Selvagens à Procura de Lei
Semblant
Sempre Livre
Sensation
Sepultura
Sereno da Madrugada
Seresteiros de Diadema
Sergio Mendes & Brasil '66
Sertanília
Seven Angels
Sex Beatles
Sex Noise
Sexo Explícito
Sexteto do Jô
Sextrash
Sexy Dolls
Sgt. Pepper's Band
Shaaman
Shadowside
Shaman
Sheik Tosado
Siecrist
Siegrid Ingrid
Sinal Verde
Sinal de Alerta
Sinal de Alerta (banda)
Sing Out
Sioux 66
Sirano & Sirino
Sistema Negro
Skank
Skowa e a Máfia
Skuba
Slavery
Sociedade Musical União dos Artistas
Sociedade da Grã-Ordem Kavernista
Sociedade do Samba
Solomon Kane
Som Imaginário
Som Nosso de Cada Dia
Som da Rua
Sombrero Luminoso
Sonido del Alma Gaucha
Sossega Leão
Soturnus
SoulSpell
Soulspell
South Cry
Soweto (grupo musical)
SpokFrevo Orquestra
Spray
Spyzer
Stauros
Steel Warrior
Steely Heaven
Stereoscope
Stevens
Strangeways
Street Bulldogs
Stress
Strike
Strobo
Strobo (banda)
Sua Mãe
Sub Rosa
Submundo
Submundo (banda)
Sugar Kane
Sunday
Sunday (banda)
Sunseth Midnight
Supercombo
Superguidis
Supernova
Suricato
Surra de Bunda
Suvaca diPrata
Swing & Simpatia
Symbols
Symfonieorkest van Brazilië
Sá, Rodrix e Guarabyra
São Paulo Ska Jazz
Sérgio Mendes & Brasil '77
Só Pra Contrariar
Só Preto sem Preconceito
Só pra Contrariar
TH6
TNT
TNT (banda do Brasil)
Tamba Trio
Tambor de Crioula Filhos do Sol
Tambores de Safo
Tanlan
Taranatiriça
Taurus
Taïs e Henrique
Tchakabum
Tchê Barbaridade
Tchê Garotos
Tchê Guri
TechnoBrass
Teenager Hookers
Tempestt
Tempo Trio
Tempus
Tempus Fugit
Tenente Cascavel
Tequila Baby
Tequileiras do Funk
Tereza
Terno Rei
Terra Celta
Terra Samba
Testemunha Ocular
Tetine
Tetê e o Lírio Selvagem
Textículos de Mary
The +2’s
The Bells
The Cariocas
The Clevers
The Dead Billies
The Fevers
The Galaxies
The Jet Black's
The Jet Blacks
The Jordans
The Knutz
The Magnetic Sounds
The Mist
The Mist (banda)
The Originals
The Originals (banda brasileira)
The Playboys
The Sputniks
The Twelves
Thessera
Threat
Thy Light
Thyresis
Tianastácia
Ticuqueiros
Tierramystica
Tigres de Bengala
Tihuana
Timbalada
Titãs
Todos Os Caetanos do Mundo
Tokyo
Tokyo (banda)
Tom e Dito
Toquinho & Vinicius
Torture Squad
Total Drama
Toyshop
Trazendo a Arca
Trem 27
Trem da Alegria
Tribahia
Tribo Ethnos
Tribo de Jah
Tribu de Jah
Tribuzy
Trilha Sonora do Gueto
Trio ABC da Portela
Trio Amadeus
Trio Brasileiro
Trio Corrente
Trio Esperança
Trio Forrozão
Trio Irakitan
Trio Los Angeles
Trio Madeira Brasil
Trio Madrigal
Trio Melodia
Trio Mocotó
Trio Nordestino
Trio Parada Dura
Trio T. B. T.
Trio Ternura
Trio Virgulino
Trio da Paz
Tropkillaz
Trovadores Urbanos
Três Marias
Três Marias (grupo)
Tuatha De Danann
Tuatha de Danann
Tubaína
Tubaína (banda)
Turma da Gafieira
Turma do Balão Mágico
Turma do Estácio
Turma do Pagode
Turnês de Banda Calypso
Turunas da Mauriceia
Tutti Frutti
Tuyo
Twister
Twister (banda)
U-Time
U.D.R.
Uakti
Udora
Ulster
Ulster (banda)
Ultraje a Rigor
Ultramen
Umas e Outras
Uns e Outros
Urbana Legion
Urgia
Utopia
Utopia (banda brasileira)
Uzômi
Validuaté
Valkyrias
Vanguart
Veenstra
Velha Guarda da Portela
Velhas Virgens
Veludo
Veludo (banda)
Velvet Moonlight
Vencedores por Cristo
Ventura S/A
Versão Acústica
Vespas Mandarinas
Veuliah
Vexame
Vida Reluz
Video Hits
Viela 17
Violator
Violeta de Outono
Viper
Virgulóides
Virna Lisi
Virna Lisi (banda)
Virtud
Visão de Rua
Vitório e Marieta
Vixe Mainha
Vlad V
Vocalistas Tropicais
Vodu
Voices
Voices (banda)
Volkana
Voluntários da Pátria
Voluntários da Pátria (banda)
Volver
Voz da Verdade
Vozes Bugras
Vulcano
Vênus
Vímana
Vímana (banda)
WRY
Walverdes
Whipstriker
White Frogs
Witchhammer
Woslom
Wrecked Machines
Wry
X+2
Xicas da Silva
Xé Pop
Yahoo
Yahoo (banda)
Yangos
You Can Dance
Z'África Brasil
ZERO85
Zander
Zazá & Zezé
Ze Neto & Cristiano
Zero
Zero (banda)
Zimbra
Zumbi do Mato
Zumbis do Espaço
Zé Neto & Cristiano
Zé da Velha & Silvério Pontes
eskaleno
exaltasamba
frgaeg
frigorifico
surra de bunda
Água de Moringa
É Demais
É o Tchan !
É o Tchan!
Época de Ouro
Êxodos
Öwnboss
チャーリー・ブラウンJr.