4 Amiguinhos
4Taste
A Naifa
Adufeiras de Monsanto
Aenima
Agonizing Terror
Ala dos Namorados
Albert Fish
Alma Lusa
Amor Electro
Anaquim
Anarchicks
Anjos
Anomally
Anti-Clockwise
Antiquus Scriptum
Aqui d’El-Rock
Ash Is a Robot
Ava Inferi
Azagatel
BOLHA
Ban
Banda Sonora
Banda do Casaco
Bandua
Before the Rain
Bering Hotel
Big Fat Mamma
Birds Are Indie
Black Company
Black Widows
Blackout
Blackout (banda)
Blasted Mechanism
Blind Zero
Blister
Booby Trap
Bosque
Bric-a-Brac
Bric-à-Brac
Bunnyranch
Buraka Som Sistema
Buried Alive
Caffeine
Capitão Fausto
Carma
Casablanca
Censurados
Clã
Cocktail
Conjunto Académico João Paulo
Conjunto Maria Albertina
Cool Hipnoise
Corpus Christii
D.A.M.A
D.A.M.A.
DAPUNKSPORTIF
Da Vinci
Da Vinci (banda)
Da Vinci (portugál együttes)
Da Weasel
Danças Ocultas
Danças ocultas
Dazkarieh
Dead Combo
Dead combo
Defuntos
Delfins
Deolinda
Desire
Despe e Siga
Devil in Me
Diamantes Negros
Djamal
Doce
Doce (banda)
Duo Orpheu
Duo Ouro Negro
EZ Special
Efe 5
Ena Pá 2000
Entre Aspas
Esse Povo
Expensive Soul
Eye
Eye (banda)
Fado Bicha
Faithfull
Fandango
Filarmónica Fraude
Fingertips
Fio à Meada
Fitacola
Flor-de-Lis
Flor-de-lis
Flor-de-liš
Fonzie
Fonzie Time
G.N.R.
GAC
GNR
Gaerea
Gaiteiros de Lisboa
Galandum Galundaina
Gemini
Gemini (banda)
Ginga
Ginga (grupo musical)
Glockenwise
Go Graal Blues Band
Gobi Bear
Gobi bear
Golpe de Estado
Golpe de Estado (banda de Portugal)
Grupo Férias
Grupo de fados Verdes Anos
Gwydion
Gwydion (banda)
Gwydyon
HMB
Head Control System
Heavenwood
Heróis do Mar
Hills Have Eyes
Holocausto Canibal
Homens da Luta
Humanos
Hyubris
Icon & The Black Roses
If Lucy Fell
In Peccatum
In Solitude
Introito
Intróito
Irae
Ironsword
Karetus
Klepht
Kokori
Kumpania Algazarra
Kussondulola
Kyrios
Linda Martini
Los Tomatos
MAU (Man And Unable)
MTM
Madredeus
Malevolence
Mandrágora
Mandrágora (banda)
Maria Clementina
Mata-Ratos
Mercado Negro
Mesa
Mini Pop
Moonspell
Morbid Death
More Than A Thousand
More Than a Thousand
Mão Morta
Mécanosphère
NZZN
Neon Soho
Nevada
Noctivagus
Noctivagus (band)
NonStop
Nonstop
Nonstop (Portugal)
Nonstop (gruppo musicale)
O'queStrada
Ocaso Épico
Opinião Pública
OqueStrada
Orelha Negra
Origem Tradicional
Ornatos Violeta
Os Amigos
Os Anjos
Os Anjos (dupla musical)
Os Azeitonas
Os Faíscas
Os Pontos Negros
PAUS
Painstruck
Papercutz
Paranormal Attack
Pedro Abrunhosa e Os Bandemónio
Peste & Sida
Peste&Sida
Picä Tumilho
Pop Dell'Arte
Pop Dell’Arte
Popeline
PsychotekTrauma
Pálidos
Quantunna
Quarteto 1111
Quinta do Bill
Quinteto Académico
Qwentin
Radio Macau
Raindogs
Rainy Days Factory
Ramp
Rataplan
Redlizzard
Redsocks
Rio Grande
Rio Grande (banda)
Rubixcube
Rádio Macau
S.A.R.L.
SAL
Santamaria
Sean Riley & The Slowriders
Sean Riley & the Slowriders
Sepulcro
Sheiks
Silence 4
Sinistro
SiriuS
Sirius
Sitiados
Sociedade União Musical Alenquerense
Sopa de Pedra
Souls of Fire
Spinning
SuperNada
Supernada
Sétima Legião
Taxi
Telectu
Terrakota
The Agency
The Attic
The Black Mamba
The Dixie Boys
The Gift
The Gilbert's Feed Band
The Happy Mess
The Ratazanas
The Room 74
The Temple
The Twist Connection
Thee Orakle
Thormenthor
Toxikull
Trabalhadores do Comércio
Trovante
Turbo Junkie
Turbojunkie
Twenty Inch Burial
TwentyInchBurial
Táxi
Tédio Boys
UHF
Urban Tales
Vasco da Gama
Vasco da Gama (banda)
Verdes Anos
Vltimas
Voodoo Marmalade
Vozes da Rádio
W.C. Noise
War Master
West Europe Orchestra
West Europe Orchestra - WEO
Wet Bed Gang
Wordclock
Wordclock (Band)
WrayGunn
Wraygunn
X-Wife
Xutos & Pontapés
Yellow W Van
You Can't Win, Charlie Brown
Zeca Sempre
Zen
Zen (banda)
É assim que as coisas são