A Bagagem do Viajante
A Balada da Margem Sul
A Balada de Praia do Cães
A Boneca de Kokoschka
A Brasileira de Prazins
A Bruxa do Monte Córdova
A Capital
A Castro
A Caveira da Mártir
A Cidade e as Serras
A Corja
A Doida do Candal
A Enjeitada
A Espada de Alexandre
A Farsa do Doutor Finório
A Festa do Pão
A Filha do Arcediago
A Filha do Doutor Negro
A Filha do Regicida
A Flor de Linho
A Freira no Subterrâneo
A God Strolling in the Cool of the Evening
A História do Hidroavião
A Ilustre Casa de Ramires
A Infanta Capelista
A Jangada de Pedra
A Língua da Sogra
A Morgadinha de Val d'Amores
A Morgadinha dos Canaviais
A Morte de Carlos Gardel
A Mulher Fatal
A Murraça
A Neta do Arcediago
A Noite
A Noiva de João
A Ordem Natural das Coisas
A Queda dum Anjo
A Relíquia
A Segunda Vida de Francisco de Assis
A Senhora Rattazzi
A Sereia
A Viúva do Enforcado
A ilustre casa de Ramires
A minha Patria
A Última Porta Antes da Noite
Agarra Que É Honesto
Agostinho de Ceuta
Agulha em Palheiro
Alves & Co.
Alves & Companhia
Amor de Perdició
Amor de Perdição
Amor de Salvação
Amor di perdizione
Amor sáfico e socrático
Amor sáfico e socrático: estudo médico-forense
Anathema (peça de teatro)
Anfitriões
Anos de Prosa
Anátema
As Intermitências da Morte
As Naus
As Peúgas de Einstein
As Três Irmãs
Assaig sobre la ceguesa
Até Que as Pedras Se Tornem Mais Leves Que a Água
Auto da Barca da Glória
Auto da Barca do Inferno
Auto da Barca do Purgatório
Auto da Feira
Auto da Lusitânia
Auto da Visitação
Auto da barca do Purgatório
Auto da Índia
Auto de Mofina Mendes
Auto dos Reis Magos
Auto pastoril del Nacimiento
Aventuras de Basílio Fernandes Enxertado
Balada da Praia dos Cães
Ballade vom Hundestrand
Baltasar and Blimunda
Baltasar och Blimunda
Baltasar ve Blimunda
Bellkiss, Rainha do Sabá
Blindheten
Blindness
Blindness (novel)
Boa Tarde Às Coisas Aqui Em Baixo
Bocage: his life and literary epoch
Bocage: la seva vida i època literària
Bocage: sua vida e época literária
Burgueses somos nós todos ou ainda menos
Caim
Cain
Caino
Calls from the Message of Fatima
Caminho Como Uma Casa Em Chamas
Caín
Cecità
Cenas Contemporâneas
Cenas Inocentes da Comédia Humana
Cenas da Foz
Chronicle of the King D. Pedro I
Claraboia
Claraboia (livro)
Claraboya
Clarimundo
Coisas Espantosas
Combateremos a Sombra
Comissão das Lágrimas
Como Os Anjos Se Vingam
Cookbook of the Infanta D. María of Portugal
Coração, Cabeça e Estômago
Cousin Bazilio
Crónica de D. Pedro
Crónica de el-rei D. Pedro I
Crónica do Imperador Clarimundo
D'este Viver Aqui Neste Papel Descripto Cartas da Guerra
D. Antonio Alves Martins, Bispo de Vizeu: Esboço Biographico
D. Maria, a Louca
Da Natureza dos Deuses
Das Todesjahr des Ricardo Reis
Das Verbrechen des Paters Amaro
Das steinerne Floß
De stad der blinden
Death with Interruptions
Der Doppelgänger
Dicionário de pseudónimos e iniciais de escritores portugueses
Diciopédia
Die Reliquie
Die Stadt der Blinden
Don Giovanni ou O Dissoluto Absolvido
Doze Casamentos Felizes
Duardos de Bretanya
Duardos de Bretaña
Dubbelgångaren (José Saramago)
Dödens nycker
Døden udebliver indimellem
Eine Zeit ohne Tod
El archipiélago del insomnio
El año de la muerte de Ricardo Reis
El barón de Lavos
El crimen del padre Amaro
El hombre Caminar
El mandarín
El misterio de la carretera de Sintra
El primo Basilio
El-Rei Seleuco
Els Maia
En beretning om blindhet
En fortælling om blindhed
Ensaio sobre a Cegueira
Ensaio sobre a cegueira
Ensayo sobre la ceguera
Entre a flauta e a Viola
Eseo pri blindeco
Estrelas Funestas
Estrelas Propícias
Eusébio Macário
Explicação dos Pássaros
Falar Verdade a Mentir
Fatima in Lucia's Own Words
Felizmente Há Luar!
Filipa de Vilhena
Filodemo
Folhas Caídas
Frei Luís de Sousa
Gauzen ordena naturala
Geschichte der Belagerung von Lissabon
Histoire du siège de Lisbonne
Historia del cerco de Lisboa
Historien om Lissabons belägring
História do Cerco de Lisboa
Horas de Paz
Hystoria de menina e moca
I Maya
In Nomine Dei
Inspirações
Justiça
Kain
Kertomus sokeudesta
Kokoschka babája
Kokoschka’s Doll
Korluq
Körlük
L Sbarrulho dun Anjo
L'Année de la mort de Ricardo Reis
L'Autre comme moi
L'Aveuglement
L'anno della morte di Ricardo Reis
L'uomo duplicato
La Muñeca de Kokoschka
La Nébuleuse de l'insomnie
La Tragédie d'Inès de Castro
La balsa de piedra
La bambola di Kokoschka
La colpa di don Amaro
La zattera di pietra
Las intermitencias de la muerte
Le Dieu manchot
Le Retour des caravelles
Le Septième Sceau
Le intermittenze della morte
Leomundo de Grecia
Les Intermittences de la mort
Les Maia
Les intermitències de la mort
Libro de cocina de la Infanta Doña María de Portugal
Lisboako Setioaren Historia
Livro Negro do Padre Dinis
Livro de Consolação
Livro de Crónicas
Llibre de cuina de l'Infanta D. Maria de Portugal
Los Maia
Ls Maias
Luta de Gigantes
Luís de Camões: Notas Biográficas
Lágrimas Abençoadas
Ma patrie
Manga do Frade
Maria Moisés
Maria da Fonte
Memorial del convento
Memorial do Convento
Memoriale del convento
Memórias de Guilherme do Amaral
Memórias do Cárcere
Menina e Moça
Menina e moça
Menina y moza
Menino de Sua Avó
Mensagem
Mensaige
Mesaĝo
Message
Mi patria
Miasto ślepców
Missal da Academia das Ciências
Missal of the Academy of Sciences
Mistérios de Lisboa
Monólogo do Vaqueiro
My fatherland
Nas Trevas: Sonetos Sentimentais e Humorísticos
Naufrágio de Sepúlveda
Nevadas penas
No Bom Jesus do Monte
Noites de Lamego
Não Entres Tão Depressa Nessa Noite Escura
Não É Meia Noite Quem Quer
O Alfageme de Santarém
O Ano da Morte de Ricardo Reis
O Arquipélago da Insónia
O Assassino de Macário
O Barão de Lavos
O Bem e o Mal
O Caleche
O Carrasco de Victor Hugo José Alves
O Casamento da Condessa da Amieira
O Clero e o Sr. Alexandre Herculano
O Condenado
O Crime da Aldeia Velha
O Crime do Padre Amaro
O Dia de Inês Negra
O Esplendor de Portugal
O Esqueleto
O General Carlos Ribeiro
O Homem Duplicado
O Judeu
O Juizo Final
O Livro Negro do Padre Diniz
O Lobisomem
O Mandarim
O Marquês de Torres Novas
O Mistério da Camioneta Fantasma
O Mistério da Estrada de Sintra
O Morgado de Fafe Amoroso
O Morgado de Fafe em Lisboa
O Olho de Vidro
O Primo Basílio
O Regicida
O Retrato de Ricardina
O Romance de um Homem Rico
O Santo da Montanha
O Sarcófago de Inês
O Senhor do Paço de Ninães
O Sonho do Inferno
O Sétimo Selo (livro)
O Velho da Horta
O Vinho do Porto
O que fazem mulheres
O Último Ano de Um Valido
Obviamente Demito-o!
Oikukas kuolema
Onde Está a Felicidade?
Os Brilhantes do Brasileiro
Os Maias
Os Mistérios de Fafe
Os Pundonores Desagravados
Os litteratos em Lisboa
Os litteratos em Lisboa: poemeto
Palmeirim de Inglaterra
Palmerín de Inglaterra
Para Aquela que Está Sentada no Escuro à Minha Espera
Provavelmente Uma Pessoa
Quando o Inverno Chegar
Que Farei com Este Livro?
Que farei quando tudo arde?
Quem Tem Farelos?
Quinto Livro de Crónicas
Ritgerð um blindu
Romanceiro popular galego de tradición oral
Sabina Freire
Saint Christopher
Skylight
Storia dell'assedio di Lisbona
Suicida
Sôbolos Rios Que Vão
Tambor e Folia
The Cardturner
The City and the Mountains
The Double
The History of the Siege of Lisbon
The Mandarin
The Relic
The Return of the Caravels
The Seventh Seal
The Stone Raft
The Year of the Death of Ricardo Reis
To the Capital
Tratado das Paixões da Alma
Triunfos de Sagramor
Tríptico TEC
Um Auto de Gil Vicente
Um Homem de Brios
Um Livro
Um Noivado no Dafundo
Um Rembrandt
Uma Campanha Alegre
Vai de Em@il a Pior
Vakság
Vetter Basilio
Viagem filosófica pelas capitanias do Grão Pará, rio Negro, Mato Grosso e Cuiabá, 1783-1792
Viagens na minha terra
Viajes por mi tierra
Vingança
Vinte Horas de Liteira
Voltareis ó Cristo?
Vulcões de Lama
We will fight the Shadow
Zhoubná láska
Zločin pátera Amara
À Manhã
Árið sem Ricardo Reis lést
Året då Ricardo Reis dog
Ölüm Bir Varmış Bir Yokmuş