Between Frames: The Art of Brazilian Animation
Bob Cuspe - Nós Não Gostamos de Gente
Bob Spit: We Do Not Like People
El pergamino rojo
El pergamí vermell
Gaín Pañan e a Origem da Pupunheira
Gladiformers
Gladiformers 2
Gladiformers – Transforming Gladiators
Gladiformers – Transforming Gladiators 2
Kaiser
Kaiser (ta'angamýi)
Luz, Anima, Ação
Nahuel and the Magic Book
Nahuel y el libro mágico
O pergaminho vermelho
Piconzé
Presente de Natal
Rocky & Hudson
Rocky e Hudson
The Red Scroll
Tromba Trem: O Filme
Trompa Tren: La Película
Tronc de Train: Le Film
Trunk Train: The Movie