4X
Jogo baseado em texto
Jogo de combinacao de pecas
Jogo de simulacao social
Jogo de terror
Jogo eletronico de corrida interminavel
Jogo eletronico de programacao
Jogo eletronico de rolagem lateral
Jogo eletronico de simulacao politica
Jogo eletronico episodico
MMORPG baseado em turno
MMORTS
MUD
MUSH
Non-game
RPG eletronico
RPG eletronico de acao
RPG eletronico de estrategia
aventura grafica
beat 'em up
clone de Grand Theft Auto
construcao e gerenciamento
dota
dungeon
e-business Games
escape the room
estrategia em tempo real
estrategia por turnos
ficcao interativa
full motion video
hack and slash
hentai
jogo de areia caindo
jogo de aventura point-and-click
jogo de combate de veiculos
jogo de computacao baseado em humanos
jogo de ritmo
jogo de simulacao de veiculos
jogo de sobrevivencia
jogo de tiro em primeira pessoa
jogo de tiro tatico
jogo eletronico casual
jogo eletronico de acao
jogo eletronico de acao-aventura
jogo eletronico de audio
jogo eletronico de aventura
jogo eletronico de batalha real
jogo eletronico de construcao de cidade
jogo eletronico de corrida
jogo eletronico de desporto
jogo eletronico de estrategia
jogo eletronico de futebol
jogo eletronico de guerra
jogo eletronico de labirinto
jogo eletronico de luta
jogo eletronico de plataforma
jogo eletronico de quebra-cabeca
jogo eletronico de simulacao
jogo eletronico de simulacao de vida
jogo eletronico de stealth
jogo eletronico de taticas por turnos
jogo eletronico de tiro
jogo eletronico educacional
jogo eletronico independente
jogo eletronico musical
jogo eletronico para aprendizado de linguas
jogo gacha
jogo incremental
lista de jogos eletronicos de snowboard
massively multiplayer online first-person shooter
massively multiplayer online game
massively multiplayer online role-playing game
metroidvania
modo cooperativo
newsgame
pve
roguelike
serious game
simulador de combate aereo
simulador de corrida
simulador de romance
soulslike
survival horror
taticas em tempo real
tiro em terceira pessoa
tower defense
visual novel