African Journals Online
AnimalBase
Arquivo.pt
BAM-Portal
BabelNet
Biblioteca Digital Curt Nimuendaju
Biblioteca Digital Hispanica
Biblioteca Digital de Castilla La Mancha
Biblioteca Digital de Castilla y Leon
Biblioteca Nacional Digital
Biblioteca Publica Digital da America
Biblioteca Saavedra Fajardo
Biblioteca Virtual Galega
Biblioteca Virtual Miguel de Cervantes
Biblioteca Virtual de Prensa Historica
Biblioteca do Patrimonio da Biodiversidade da Europa
Biodiversity Heritage Library
Bogoslov.ru
Dialnet
Digital Comic Museum
Digital Mechanism and Gear Library
Documenta Catholica Omnia
Dominio Publico
E-manuscripta.ch
Education Resources Information Center
Electronic Text Corpus of Sumerian Literature
Europeana
Galiciana
Gallica
Google Livros
Greenstone
HathiTrust
Hemeroteca Digital de la Biblioteca Nacional de Espana
Inguma
Internet Archive
JSTOR
Journaux d'Alexandre Dumas
LacusCurtius
Les Tablettes rennaises
Marxists Internet Archive
Memoria chilena
Memoria digital vasca
Memorica
Musisque Deoque
New Advent
Observatorio de Analise e Politica
Occitanica
Open Library
Oxford Reference
PHI Latin Texts
Persee
Perseus Project
Pexels
Poeti d'Italia in lingua latina
Portal Dominio Publico
Projeto Gutenberg
Projeto Runeberg
PubMed Central
Redalyc
Repositorio da Producao Intelectual USP
Revistas de Ideias e Cultura
Revistes Catalanes amb Acces Obert
Scientific Eletronic Library Online
Tesis doctorals en xarxa
The European Library
The Map Library
Theoi Project
Wikisource
World Digital Library
memoriademadrid
paisagem literaria de Hong Kong