+1 Records
-ismist Recordings
1 Numara
10 Records
100% Records
1111Klubb
11y6 Discos
12 Tonar
12INC
12k
143 Records
1605 Music Therapy
187 Strassenbande
19 Recordings
1G Records
1st & 15th
2 Tone Records
2020Vision
20th Century Fox Records
20th Century Records
20th Fox
2101 Records
2L
3 Cipreses
3 Peace Records
300 Entertainment
30PRAUM
32 Jazz
33 Jazz
35g Records
360 Graus Records
3M
3T
4 Corners of the World
4 Star Records
42 Records
429 Records
430 West Records
45 Scientific
482 Music
4AD
5 Minute Walk
550 Music
5pb.Records
5th Gear
604 Records
7 Tacas
7Layers
7SpinMusic
7T's
8D Creative
8ball Music
8bitpeoples
A Low Hum
A Play Collection
A Team
A Touch of Class Recordings
A stAtion
A&A Records
A&E Records
A&M Records
A&M/Octone Records
A-F Records
A3 Entretenimento
A:larm Music
AB Disques
AB Hit
AB Productions
AB Records
ABC Classics
ABC Dot
ABC Dunhill
ABC Music
ABC Records
ABC for Kids
ABC-Paramount
AFM Records
AI Entertainment
AIM Records
AIP Records
AM.RA Discos
AM:PM
AMC
AMI Records
AMS
AMS Records
ANTI-
AOMG
APOP Entertainment
APPLE OF THE EYE
ARC
ARC Music
ARK Music Factory
ASAP Mob
ASLK / CGER
ATMA Classique
ATO Records
AU - Artistas Unidos
AVA Muusika
AVCO Embassy
AVI Records
AWAL
AWDR/LR2
AWGE
AXR
AZ
AZ Music
AZ Records
Abbott Record Co.
Abeille Musique
Abnak Records
About Time Records
Abraxas
Abridged Pause Recordings
Abril Cultural
Abril Music
Abstract Logix
Abyss Company
Accent
Accretions Records
Accurate Records
Ace
Ace Records
Acid Jazz Records
Acid Mothers Temple
Aco
Acoustic Wave
Ada Muzik
Adam VIII
Adeline Records
Adipocere Records
Aditya Music
Adrian Recordings
Adult Contemporary Recordings
Aegan
Aeolian Vocalion
Aerophonic Records
Afro-Rythmes
Afrodisia
Aftermath Entertainment
Agencja Artystyczna MTJ
Agg Tapes & Records
Aggressive Punk Produktionen
Aggressive Rockproduktionen
Aggro Berlin
Agitato Records
Agora Muzyka
Agorila
Aidem Pot
Aillohas
Air Records
Airiston punk-levyt
Akar
Akbas Muzik
Akcent
Al-kemi Records
Alabianca Records
Aladdin
Alam el Phan
Alamo Records
Alarma Records
Alba
Albert Productions
Alcazar Productions
Alegre Records
Alerce
Alex Music
Alhambra
Alive Records
Alkopoligamia.com
All Around the World Productions
All Platinum
All Right Music
All Round Trading
AllPoints
Alligator Records
Aloud Music
Alpha
Alpha Pup Records
Alpha Records
Alpharecord
Alston Records
Alta
Altafonte
Alternative Tentacles
Alveran Records
Alvorada
Ama Romanta
Amalthea
Amaru Entertainment
Ambang Klasik
Ambiances Magnetiques
Ambolthue Records
America Records
American Clave
American Gramaphone
American Modern Recordings
American Record Corporation
American Recordings
Amherst Records
Amico
Amiga
Amigo
Amigo Records
Ammonite Records
Ammor
Amoeba Culture
Amor Furia
Amos Records
Ampex Records
Amphetamine Reptile Records
Amuse
Amusic
Amy
Anadolu Muzik
Anagram Records
Andromeda
Angel
Angel Air Records
Angelical Records
Anima Productions
Animage
Animal World Recordings
AnimeTrax
Aniplex
Anjo Da Guarda
Anjunabeats
Antar-Telefunken
Antenna
Anthem
AntiFragile Music
Anticon
Antidoto
Antilles Records
Antinos Records
Antler Records
Antler-Subway
Antoine Marchand
Apache
Apache Records
Apex
Apollo
Apollo Recordings
Apollo Records
Apollon
Applause Records
Apple Records
Aquarius
Aquarius Records
Arabesque Jazz
Arc Records
Arca
Arcade Records
Arcano Records
Archeophone Records
Arco
Arcola
Arctic Records
Arda Records
Ardent Records
Area Record
Areito
Arena Producciones
Arf! Arf!
Argaman
Argo
Argonauta Records
Aries Music
Ariola
Ariola America, Inc.
Ariola Discos
Ariola Express
Ariola Extra
Ariola Records America
Arion
Arise Records
Arista France
Arista Records
Arista Texas
Aristocrat Records
Ariston
Arka
Armada Music
Around US Entertainment
Arpege
Ars Harmonica
Arsenal Music
Art-O Music
Arta Records
Artery Recordings
Artex
Artezi
Artful Balance Records
Artis Records
Artist
Artist & Company
Artist First
Artistars
Artistdirect
Artone
Artplan
Artur Music
Arwin
Ascot Records
Asia Entertainment
Asia Record
Astor Records
Astral Spirits
Astralwerks
Astronauta Discos
Asylum Records
At(h)ome
Ata Tak
Atavistic
Atco Records
Atenzia Records
Ates Muzik
Ati Muzik
Atlanta Artists
Atlantic America
Atlantic Jaxx
Atlantic Jazz
Atlantic Music Artist Agency
Atlantic Records
Atlantic Records Russia
Atlantic Records UK
Atomic Fire
Atracao
Attack Attack
Attack Punk Records
Attic
Attunement Records
Audiar
Audible Hiss
Audio Dregs
Audio Fidelity
Audio Rarities
AudioTim
Audiofon
Audiola
Audioland
Audiotree Music
Audiovisuals de Sarria
Auditon
Augument Records
Augusta Records
Auris
Aurora
Austrohungaro
Auvidis
Auvidis Iberica
Avalon Produkcija
Avang Music
Avaye Farvahar
AveNew Productions
Avex
Avex Rush
Avex Taiwan
Avex Trax
Avex-Classics
Avex-Critique
Aviance Records
Avispa Music
Avrupa Muzik
Avrupa Muzik Yapim
Aware
Aware Records
Awful Records
Axe Killer Records
Axiom Records
Ayler Records
Ayui / Tacuabe
Ayuntamiento de Madrid
Azona
Azuli Records
Azzurra Music
B&C Records
B&M Music
B-Unique Records
B.C Rappers
B.F. Deal
B.O.S.S.
B.T. Puppy Records
B1 Recordings
B2M Entertainment
B92
BASF
BBR Music Group
BBS Records
BBZ Productions
BEAN BALL RECORDS
BEC Recordings
BGO Records
BIS Records
BME Recordings
BMG
BMG Argentina
BMG Ariola CR
BMG Ariola Hungary
BMG Australia
BMG Australia Limited
BMG Brasil
BMG Canada
BMG Czech Republic
BMG Denmark
BMG Entertainment
BMG France
BMG Heritage
BMG Hong Kong
BMG Italy
BMG Music Canada
BMG Music Publishing
BMG Nederland BV
BMG New Zealand
BMG Norway
BMG Poland
BMG Rights Management
BMG Special Products
BMG Sweden
BMG Taiwan
BMG U.S. Latin
BMG UK & Ireland
BNA Records
BR Music
BSA Records
BYO Records
Baby Records
Baby Records International
Bacillus Records
Back Lot Music
Backstreet Records
Bad Boy Records
Bad Boy South
Bad Reputation
Bad Taste (gravadora)
Bad Taste Records
Bad Vibes
Baga Biga
Bagaria
Bagua Records
Baidaphon
Baidis
Balaclava Records
Bali
Baljunso
Balkanton
Balloon Ranger Recordings
Balloon Records
Bamahang Productions
Banana Culture
Bandworm Records
Bang Record
Bang Records
Banguela Records
Bankrobber
Banzai Records
Baratos Afins
Barbad Music
Barca Discos
Barclay Records
Barclay Verve
Bare Bra Musikk
Barely Breaking Even
Baris Muzik
Barking Pumpkin Records
Barn Records
Barneselskapet
Baroque Records
Barsuk Records
Basic Beat Recordings
Basic Replay
Bassboxxx
Basta
Bastard Recordings
Bay Muzik
Bayar Muzik
Beady Eye Recordings
Bearsville
Beast Discos
Beasts And Natives Alike
Beat Butchers
Beat Interactive
Beat Music
Beat Records Company
Beatdown Hardwear
Beatheaven Records
Beatnation
Bebas Gold
Beep! Beep! Back Up the Truck
Befria Sodern
Beka
Belem Music
Believe
Bell Records
Bellaccord Electro
Bellaphon
Belldisc Italiana
Belle Antique
Below Par Records
Beluga Heights
Benedie Records
Benoni
Bentler
Bergen Mafia Records
Bergen Records
Berk Music
Beserkley Records
Best Sound
Bestefon
Bestial Records
Beta-lactam Ring Records
Bethel Music
Bethlehem Records
Better Looking Records
Better Noise Music
Beverina Productions
Beverly
Beyond
Bichano Records
Bideri
Biedriba HI
Bieler Bros. Records
Big 4 Hits
Big Bag
Big Ball Records
Big Beat Records
Big Box Records
Big Brother Recordings
Big Crown Records
Big Hand Productions
Big Hit Music
Big Idea Records
Big Machine Records
Big Stereo Record
Big Vin Records
Big World Music
Billboard Indonesia
Billybean Music
BinaryMixx Records
Bingola Record
Bingow Records
Biram
Birdnest Records
Bis Music
Biscoito Fino
Bit Music
Bit Records
Bitbird
Biv 10 Records
Bizarro Records
Bjornspar
Bla Bla
Black & Blue
Black Art
Black Hole Recordings
Black Lodge Records
Black Lotus Records
Black Mark Production
Black Market Music
Black Out
Black Pelican
Black Saint
Black Star Inc.
Black Sweat Records
Black Top Records
Black-Hawk Records
Black-listed Records
Blackground Records
Blackheart Records
Blanco y Negro Records
Blau
Blend Records
Bleu Regard
Blockberry Creative
Blocks Recording Club
Blood and Fire
Bloodshot Records
Bloody Chamber Music
Bludgeon Riffola
Blue
Blue Beat Records
Blue Garret
Blue Groove
Blue Jersey
Blue Master
Blue Master Special
Blue Mood Records
Blue Note
Blue Rock
Blue Rose
Blue Serge
Blue Star
Bluebell Records
Bluebird
Blues Bureau International
BluesTime
Bluestown Records
Bluesway Records
Blut & Eisen Productions
Blutonium Records
Boa Vista Music
Boardwalk Records
Body
Bog Da Nova Muzyka
Boia Fria Producoes
Boitata
Bomba
Bomba Music
Bomp! Records
Bompastor
Bondage Records
Bongo Records
Bonnier Amigo Music
Bonnier Music
Bonsai Music
Bonton
Booji Boy Records
Boomba Rec
Boomerang Discos
Boranda
Border Music
Borft Records
Borinquen
Boss Tuneage
Bourbon
Bovema Negram
Box Music
Boxed
Boxholder Records
Boysnoize Records
Bozon Records
Bradley's Records
Brain Music
Brain Records
BrainZone
Brainflu
Brave Entertainment
Bravo
Bravo Records
Brawo
Braxton House
Breakbeat Kaos
Breakout
Brent
Bridge Records
Brigadoon Vocal
Bright Antenna
Broadway
Broadway Entertainment
Broadway Records
Broiler Farm
Broken English
Broken Spine Productions
Broma 16
Bronze Records
Bros
Bros Music
Brownstone
Brownswood Recordings
Brujula digital
Brunswick Records
Brushfire Records
Brutkasten
Bubble
Buda Musique
Buda Sound
Budabeats Records
Buddah Records
Buena Vista Records
Buffalo
Building Records
Bulb Records
Bulldog Records
Bullet Tooth Records
Bungalow
Bunny Music
Burger Records
Burning Heart Records
Bus Stop
Bushiroad Music
Busk Records
Buy Our Records
Byte Records
ByteDance
C&C
C+C Records
C9 Entertainment
CAM
CAM Jazz
CAR Juke Box
CBO Records
CBS
CBS Associated Records
CBS Discos
CBS Discos International
CBS Entre
CBS Masterworks
CBS Special Products
CBS/Sony
CD Accord
CD Baby
CDI
CELP
CGD
CGD East West
CI Entertainment
CID
CJ E&M
CJ E&M Music Performance Division
CJ E&M Music and Live
CL Musikk
CLS
CMC
CMC International
CNR
CNR Music Norway
COPE Records
CPAD Music
Cacophonous Records
Cadence
Cafe Superstar
Caiman Records
California
Calig
Caltex Records
Camden
Camden Deluxe
Cameo
Cameo-Kid
Camino Records
Camp Records
CanZion Producciones
Canada
Candlelight Records
Cantagalo
Canto Libre
Cantus
Canyon
Capital Artists
Capital Recordings
Capitol Christian Music Group
Capitol Hill Music
Capitol Latin
Capitol Nashville
Capitol Records
Capitol/EMI Latin
Capri
Capri Records
Capriccio
Caprice Records
Capricorn Records
Captain Oi! Records
Captain Records
Caracola
Carambole Records
Caravelas
Cargo Music
Cargo Records
Caribou Records
Carisch
Carl Petter
Carlton
Carnaby Music
Caroline
Caroline International
Carosello
Carrere
Carrere Music
Carrot Top Records
Carski rez
Carumbe
Casa Limon
Casa ao Bogary
Casa de las Americas
Casablanca Records
Casasonica
Cash Money Records
Casino Classics
Casino Sounds
Castle Communications
Castle Finland
Castle Music
Castle Records
Cat Music
Ceepee
Celebration
Cenco Records
Centaur
Centaur Discs
Centaur Records
Center of the World
Centotre
Central Gospel Music
Central Station Records
Centro Nacional de Investigacion, Documentacion e Informacion Musical <<Carlos Chavez>>
CentroScena
Century Media Records
Cetra
Cezame
Challenge
Champion Records
Chancellor
Chantecler
Chaos
Chapter ONE
Charger Records
Charisma
Charles Talar Records
Charlie's Records
Charly Records
Cheapskate Records
Checker
Checkered Seagull
Chemical Crew
Cherry Pop
Cherry Red
Cherrytree Records
Chesapik
Chess Records
Chewaka
Chiaroscuro Records
Chief Records
Chilevision Musica
ChilledCow
China Records
Chiswick Records
Chlodwig Musik
Chocolate Industries
Chop Shop Records
Chororo
Chrisly Records
Chrome Dreams
Chronicle
Chronicles
Chrysalis
Ciao
Cincin Plak
Cinephile
Cinevox
Cinq Music Group
Cinq7
Circa
Circus
City Record
City Records
Claddagh Records
Clan Celentano
Clarte
Class Records
Classic Company
Classics
Clave
Clay Records
Clearpass
Clef Records
Clemence Melody
Cleopatra Records
Cleveland International Records
Clockwork Records
Closed Casket Activities
Club
Club De Musique Records
Cobblestone
Cobra Discos
Cobra Record
Cobra Records
Coca Overdose Kaizen Entertainment
Codimuc
Cogumelo Records
Cold Chillin' Records
Coldmeat Industry
Colgems
Collective Music Group
Collectors' Choice Music
Colonial
Colonial Records
Color
Colorway Records
Colossus
Columbia Graphophone Co. Ltd.
Columbia Masterworks
Columbia Music Entertainment
Columbia Nashville
Columbia Plaklari
Columbia Records
Columbia Special Products
Columna Musica
Combat Records
Combo Record
Combo Records
Comedy Central Records
Commonwealth United Records
Communichaos Media
Communion Label
Comp Music
Compagnia Nuove Indye
Compusic
Comrock
Comuna - Cooparte
Concentric
Concept Records
Concert Live
Concord Jazz
Concord Records
Concrete Jungle Records
Concrete Productions
Congress
Connoisseur Collection
Conquest Music
ConradSound
Consorzio Produttori Indipendenti
Constellation
Constellation Records
Contemode
Contempo Records
Contemporary Records
Continental
Continental Consult
Continental EastWest
Continental Records
Continental Star
Contrapedal
Cook Records
Cooking Vinyl Australia
Cooltempo
Coqueiro Verde
Coral
Corelia
Coridel Entertainment
Corner Stone Cues
CornerStone Records
Corona
Coronet
Coronet Records
Corpus Hermeticum
Coskun Plak
Cosmos
Costa Est
Costeno
Cotillion
Counter Intuitive Records
Country
Craft Recordings
Cramps Records
Crank! Records
Crash
Crash Disques
Crass Records
Cre.Ker Entertainment
Creation Records
Creative World
Crema
Crescent Moon Records
Crescent Records
Crewe
Crime Squad
Cris Morena Group
Crisler
Crispin Glover Records
Croatia Records
Croon Records
Crown Records
Crucial Blast
Crunchy Frog
Crush Music
Cruz del Sur Music
Crydamoure
Crypto
Crystal
Crystal Records
Cube Entertainment
Cube Records
Cuca Records
Cult records
Culture Factory
Cumbancha
Cumberland Records
Cuneiform Records
Cupol
Curb Records
Curci
Custard
Cutting edge
Cymbal
D-Day Entertainment
D-GO
D.L.M Records
D.V. More Record
DANA Music
DAT
DB Records
DB Recs
DBN
DCC Compact Classics
DCT records
DDD
DEL Records
DEP International
DFA Records
DFX Records
DGC Records
DICAP
DIN Records
DJ Beat Records Scandinavia
DJM Records
DMG Nashville
DNA CAPSULES
DOXA
DR Music
DRG Records
DRO Atlantic
DRO EastWest
DSP Media
DTA Records
DTS Entertainment
DWA Records
Daagnim Records
Dabliu Discos
Dacapo Records
Dae Seong
Daisy Music
Dallas Records Croatia
Dallas/Fort Worth Metroplex
Dalmafon
Dance Mania
Dance Nation
Dance and Love
Dancing Bear
Dandelion
Dangervisit
Dangus Productions
Daniel Estrada
Dansa do Som
Daptone Records
Dare to Care Records
Dark Horse Records
Darker Than Black Records
Darkest Labyrinth
Daro Internacional
David vs Goliath
Dawn Records
Day-Glo Records
Daylight Records
De La Buena Estrella
De Montfort Music
De la Planta
De-Lite Records
Dead Dynasty
Dead End Records
Dead Reckoning Records
Dead Serious Records
Deafon
Death Row Records
Death Waltz Recording Company
Deathlike Silence Productions
Deathwish Inc.
Debemur Morti Productions
Debut Records
Decca Broadway
Decca Classics
Decca Records
Deceptive Records
Deckdisc
Declic Communication
Deconstruction Records
Deep Elm Records
Def Jam Recordings
Def Jam Recordings Finland
Def Jam Recordings Poland
Def Jam South
DefStar Records
Defected Records
Definitive Jux
Dejadisc
Del Rack
Del-Fi
Delabel
Delawaz
Delmark
Delta
Delta Music
Delta Sound
Deltadischi
Deltasonic
Deltone Records
Demain la veille
Demajors
Demon
Den Gode Hensikt
Denon
Dependent
Deram
Derby
Derby Records
Design Records
Desolat
Desperado Records
Det
DetErMine Records
Deutsche Grammophon
Deutsche Vogue Schallplatten GmbH
Devega
Deviant
Devil Discos
Diaframma Records
Dial
Dial Records
Diamond Records
Diamonds Prod.
Diante do Trono
Diapasao
Die Kosmische Kuriere
Diesel Music
Dig It Italia
Diger
DigiCube
Digital Club Network
Digital-B
Dila
Dim Records
Dimension
Dinamo Discos
Diresa
Dirty Hit
Disa
Disc'AZ
DiscMedi Blau
DiscReet
Discafrique Records
Discipline Global Mobile
Discmedi
Disco Piu
Discofon
Discofoon
Discolando
Discomagic Records
Discomate
Discomoda
Discontinu Records
Discos Antidoto
Discos CBS
Discos CBS International
Discos CNR Chile
Discos Copacabana
Discos Crack
Discos DG
Discos Fuentes
Discos Hecho a Mano
Discos L'Aguanaz
Discos Macondo
Discos Marcus Pereira
Discos Probeticos
Discos Suicidas
Discos Taxco
Discos da maquina
Discovale
Discuba
Diskade
Disko Plak
Diskotur
Disky
Disney Music Group
Disneyland Records
Displeased Records
Disque "Gramophone"
Disques Ades
Disques Deesse
Disques Double
Disques Dreyfus
Disques Esperance
Disques Festival
Disques Fleche
Disques JAM
Disques Mary-Josee
Disques PGV
Disques Pierrot
Disques Somethin' Else
Disques Totem
Disques Victoire
Disques Vogue
Disquinho
Disruptor Records
Distiller Records
Disturbing tha Peace
Divucsa
Djur and Mir Recordings
Do Music Records
DoReMe
Doce Harmonia
Document Records
Dodicilune Records
Dogan
Doggystyle Records
Dogozilla Empire
Dojo Records
Domino
Domino Records
Don Giovanni Records
Don't Worry
Donosti Records
DooRooDooRoo Artist Company
Doom-Metal.com
Doorn Records
Dorado
Dorothy Company
Dos Rombos Discos
Dossier
Dot Records
Dot Time Records
Double Agent
Double Moon Records
Double Six Records
Double T Music
Double-L
Dover Records
Downbeat
Downtown Records
Drabant Music
Dragonfly Records
Dragonheart
Dream Catalogue
Dream Factory
DreamT Entertainment
DreamWorks Records
Dreamcatcher Company
Dreamh Record
Dreamteam Productions
Dreamus
Dreyfus Jazz
Driftless Recordings
Drumming Monkey Records
Dubatak Records
Ducale
Duchess Box Records
Duchesse
Ducretet Thomson
Duippidit
Duke
Dukyun Industries
Duliens Musikkforlag
Duna Records
Dunhill
Durium
Durium Marche Estere
Durium Records
Durlaphone
Durtro
Dust Music
Dusted Wax Kingdom
Dutch East India Trading
Duygu Muzik
Dwell Records
Dyklestiker Grannofom
E-Motive Records
E-Wave Records
E.A.R.S.
EAMS
EBB Records
ECM
ECM New Series
EEMC
EGREM
EMI
EMI America
EMI Bai Dai 
EMI Chrysalis
EMI Classics
EMI Electrola
EMI Finland
EMI France
EMI Gospel
EMI Holland
EMI International
EMI Latin
EMI Manhattan
EMI Music Arabia
EMI Music Australia
EMI Music Austria
EMI Music Canada
EMI Music Catalogue Marketing
EMI Music Denmark
EMI Music France
EMI Music Italy
EMI Music Japan Inc.
EMI Music Korea
EMI Music Poland
EMI Music Poland Sp. z o.o.
EMI Music Portugal
EMI RECORDS
EMI Records
EMI Records Japan
EMI Records Nashville
EMI Svenska AB
EMI TV
EMI Televisa Music
EMI USA
EMI United Kingdom
EMI-Medley
EMI-Odeon Chilena
EMI-Quint
EMM
ERG
EVA
EVA Records
EXPRESS
Eagle Records
Eagle Rock Entertainment
Ear Music Classics
Earache Records
Earmark
East Side Digital
East West Records
Eastgate
Eastworld
Easy Eye Sound
Easy Tempo
Ebb
Ebs
Eccentric
Eccentric music
Echo
Ecstatic Yod
Ectopic Ents.
Ed Banger Records
Edel Records
Edel Screen
Edge Records
Edi Record
Edibi
Edicions do Cumio
Edig
Edigsa
Edimusa
Edina Music
Edisom
Edisom - Som
Edison Bell
Edison Records
Edit
Edition Records
Edition Wandelweiser
Editions EG
Editions Veve
Editura Casa Radio
Edsel Records
Efel
Effective Records
Effendi Records
Eget Selskap
Egmont Music
Ego Music
Eigelstein
Eight Mile Style
Einaudi
El Cartel Records
El Europeo - Musica
El Farolito Discos
El Mariachi
El Saturn Records
El Tatu
El Volcan Musica
Elap Music
Elca Sound
Electrecord
Electric Honey
Electrola
Electromantic Music
Elektra Musician
Elektra Nonesuch
Elektra Records
Elemental Music
Elementree Records
Elenco
Elenor Plak
Elevator Music
Eleven (gravadora)
Eleven Seven Music
Eleveneleven
Elkar
Elkarlanean
Elshinta Records
Elvis Records
EmArcy
Embrassom
Emerald Moon Records
Emerson Records
Emidisc
Emperor Norton Records
Emre Plak
Ena Records
Enchufada
End
Endtime Productions
English Electric Recordings
Enigma Records
Enja Records
Enterprise
Entertainment One
Entity
Entropy Stereo Recordings
Epic Amsterdam
Epic Associated
Epic Group Project
Epic Records
Epic Records Germany
Epic Soundtrax
Epitaph Records
Epsa Music
Equal Vision Records
Era Records
Erato Records
Ernest Jenning Record Co.
Erol Kose Production
Ersguterjunge
Esan Ozenki
Escape Music
Esen Muzik
Eskimo Recordings
Eskvimo
Esoteric Recordings
Esovision
Espacial
Espera
Esperanza
Essence Music
Essential Records
Estudio Eldorado
Eteenpain!
Eterna
Etienne
Etnisk musikklubb
Etnofon
Ets Ndiaye
Eureka
Euridice
EuroMusic
Eurodisc
Europa Recordings
Eurotrend
Evasion Disques
Everest
Evermore Music
Everybody's
Everything Evil Records
Evidence
Evigo
Excelente Discos
Excellent
Excelsior Records
Exclusive
Exile on Mainstream Records
Exit Records
Exkluziv Music Kiado
Exlibris Musik
Exogenic Records
Experience Records
Exploding In Sound Records
Expressillon
Expression Spontanee
Extasy Records
Extensive Music
Extensive Music LJT
Eyeball Records
F-LABEL
FCMG
FFRR
FM
FM Records
FM Records Sweden
FMC Music
FNC Entertainment
FOX Music
FRAME
FRET12
FRIED MUSIC
FUTURELAND
Face Records
Facedown Records
Facem Records
Facing The Sun
Factory Benelux
Factory Records
Fader Label
Fairplay Entertainment
Faithful Music
Falcatruada
Falcon Music
Falkinn
Family Tree Records
Fanfare
Fantagio
Fantasy Records
Fantom Entertainment
Far Eastern Tribe Records
Far Out Recordings
Farfalla Music
Farm Records
Farol Musica
Fascination Records
Fascino
Fat Cat Records
Fat Wreck Chords
Favelas Music
Favored Nations
Favorit
Fazer Music
Fazer Records
Fearless Records
Feathered Coyote Records
Federal Records
Fediscos
Feel Ghood Music
Feelee
Felicity
Felmay
Fenix Music
Fenton Records
Ferdifon
Feria Music
Fernwood Records
Ferret Music
Festa
Festival Mushroom Records
Festival Records
Fetish Records
Fiction Records
Fiddler Records
Fiend Force Records
Fierce Angel
Fiesta
Fiesta Records
Fifth Colvmn Records
Film Score Monthly
FinalMuzik
Finlandia
Finlandia Records
Finnlevy
Firebox Records
Firehouse 12 Records
First Avenue Records
First Night Records
First Warning
Fish People
Fisher-Price
Five
Five Seven Music
Fjording
Flam Records
Flarenasch
Flashback Records
Flicker Records
Flight Master
Flightless
Floodgate Records
FlorCaveira
Flora
Floriano Simango Music
Flow Music
Flower
Flower Records
Fluxus Music
Fly Records
Flying Disk
Flying Dutchman Records
Flying Records
Fnac Music
Fnac Music Dance Division
Foehn Records
Fogon
Folcore Records
Folk-Lyric
Folksang
Folkways Records
Folter Records
Fonarte Latino
Fonit
Fonit Cetra S.p.A.
Fono Muzik
Fono Records
Fonola Dischi
Fonomusic
Fonopoli
Fonos
Fonotil
Fonotipia
Fonovisa Records
Fontana North
Fontana Records
Food Records
Footnotes
For Life Records
For Tune
Forbidden Fruit
ForeFront Records
Forma
Forte Music Entertainment
Fortune Records
Forum
Forward Music
Four Music
Fourth Chord Records
Fourth Dimension Records
Fox
Fox Records
Fragola Blu
Freak Recordings
Freaksville Records
Freddie Records
Free Music
Free-Will
Freebandz
Freedom
Freestyle Music Group
Fremus
Fresh Records
Fresh Sound New Talent
Freunde von Niemand
Friendly Sounds
Friends Keep Secrets
Frituna
Frontiers Records
Fruit Records
Fucking Cunt Records
Fueled by Ramen
Full Contact Records
Fun House
Fundacao Atlantica
Fundacao Joan Miro
Fundacja Sluchaj
Funk45
Furacao 2000
Further Beyond Records
Fury Records
FuzeLicious Morsels
Fuzz Club Records
Fuzzy Music
G-Unit Records
G.B. Productions
G.O.Z.Z. Records
G7 Welcoming Committee Records
GAMMA
GCD
GDS
GEL
GEL Chantecler
GHiBLi
GLD Distribuidora
GM
GM Recordings
GM Records
GMM Grammy
GNP
GNP Crescendo
GOOD Music
GOR Discos
GP Records
GSI Musique
GSR
GT Music
GUN Records
GYM Entertainment
Gaga Goodies
Gain
Gain Music Entertainment
Gala Records
Galactic Records
Galakthorro
Galavax
Galaxy
Galerao Records
Galleria del Corso
Gallo Record Company
Gamble
Gamma
Gamma Music
Gammafon
Gan-Shin
Gandula
Garageland Records
Garrincha Dischi
Gasoline Alley
Gateway Records
Gathani Records
Gaumont Musique
Gazell
Geffen Records
Geimsteinn
Gel Continental
Gemini Records
Gene Norman Presents
Geneon
Geneon Universal
Generacija Zed
Genesis World
Genie Music
Genlyd
Genlyd 2000
Gennett
Gente Joven
Germaican Records
German Dream Empire
Gerth Medien
Get Back
Get Happy!! Records
Get Low Records
Get Low Recordz
Ghostlight Records
GiG Records
Giant Electric Pea
Giant Records
Giga
Gigafon Records
Gitta Production
Giza Studio
Gizeh Records
Glendisc
Glo Gang
Global Music
Global Records
Global Television
Global Underground
Globo Continental
Globo Records
Glory Boyz Entertainment
GloryHeaven
Glove Entertainment
Go Feet Records
Go To Gate Records
Go! Beat
Go! Discs Records
Go-Kart Records
God Child Records
Godmode
Gold Mind Records
Gold Record
Gold Records
Gold Star Music
Gold Typhoon
Golden Crest
Golden Fleece
Golden Lab Records
Golden Years of New Jazz
Goldfish Records
Goldwax Records
Gone Records
Gong
Gonzo Multimedia
Good Entertainment
Good I Music
Good Life Recordings
Good Vibrations
Goodwill
Gooom Disques
Gordy
Gorsev Plak
Gospel Records
GospoCentric
Gotee Records
Gotham
Gotham Records
Gothic Arts Records
Gougnaf Mouvement
Gr8! Records
Grabaciones Accidentales
Graca Music
Grade A Productions
Grafson Plak
Gramavision Records
Gramm
Grammofon
Grammy Recordings
Gramo Rokkaz
Gramofon
Gramofone
Grand Central Records
Grand Hustle
Grand Piano Records
Grand Records
Grandmono
Grapefruit
Grappa
Grateful Dead Records
Gravadora Eldorado
Gray Matter
Green Hill
Green Records
Greenleaf Music
Greensleeves Records
Gregor Agency
Grey Gull
Gridalo Forte Records
Grog Records
Groove
Groove Attack
Groove Unlimited
Groovy
Grosse Boite
GrundRecords
Grunt
Gryllus
Guilda da Musica
Guimbarda
Gunes Plak
Gusto
Gut Records
H1GHR MUSIC
H2P Studio Records
HIGHGRND
HIM International Music
HKM
HMC
HMV Record Shop
HOBiRECORDS
HOMmega
HOR ZU
HP Record
HSP
HYBE Corporation
Hachama
Haishan Records
Hajanga Records
Half Note Records
Halidon
Hall of Sermon
Halley Records
Hallmark Music & Entertainment
Halunkenbande
Hammer Muzik
Hammer Records
Hammer of Damnation
Hands Productions
Hanne Krogh Productions
Hannibal Records
Hannibal's Records
Hansa International
Hansa Records
Hapna
Happy Days Records
Happy Face Records
Happy Robot Records
Hard Rock Records
Harlekin
Harmonia Mundi Belgium
Harmony
Harvest Records
Hassle Records
Hat Hut Records
Hawk Records
Hawklords
Hazy Records
Head Heritage
Head Not Found
Hear This Music
Heard Well
Heartwork
Heartworm Press
Heaven Music
Heavenly
Heavyweight Records
Heben Music
Hedkandi
Heilo
Heldeep Records
Helicon
Helidon
Helikopter Records
Helium 3
Hellcat Records
Hellenic
Hellhound Records
Hello Records
Hellspawn Records
Helsingin Balalaikkaorkesteriyhdistys ry
Hemagita Record
Hemmets Harold
Herald
Hermes Records
Herodes
Herri Gogoa
Herzklang
Hete Blikk
Hev-Het TUNE
Hevhetia
Hi Life Recordings
Hi Records
Hi-Fi Centar
Hi-Lite Records
HiFi Records
Hib-Tone
High Contrast Recordings
High Fashion Music
High Fidelity
High Two
High and Loud
Highline Entertainment
Hikinauhat
Hill Records
Hillsong Chapel
Hilse-levyt
Hindusthan Record
Hins Collection
Hip-Hop.sk
His Master's Voice
Hispavox
Hit Records
Hitivabrik
Hobo
Hohnie Records
Holiday Records
Hollywood Records
Holmen Music
Holy Roar Records
Holycaust Records
Home's
Homestead Records
Honest Don's
Honest Jon's
Honey Bomb Records
Honiro Label
Hoob Jazz
Hook Entertainment
Hookfarm
Hopeless Records
Hopi Mesa
Horizon Records
Horse
Hosanna! Music
Hospital Records
Hot Club Records
Hot Line
Hotflush Recordings
House of Kicks
House of Mythology
Howling Bull Entertainment
Huayi Brothers
Hubro
Huge Records
Hulk Rackorz
Hulya Plak
Human Imprint Recordings
Hungaroton
Hungaroton-Gong
Hungry Hustler Records
Hurrah Records
Hurricane
Hurv
Hydra Entertainment
Hydra Head Records
Hyena Records
Hyperdub
Hypnotic
Hypnotize Minds
Hyundai
I Dischi Dello Zodiaco
I Dischi del Sole
I Hate Records
I Luv Money Records
I OH YOU
I.R.A.
I.R.S. Metal
I.R.S. Records
IAMSOUND Records
IBS
ICA Music
IDJ Tunes
ILK
ILS Vision
IMP Records
INCredible
INFINITY RECORDS
INO Records
IST Entertainment
IT-WHY
ITM Records
ITV Melomarket
IV My People
IZ
Ibach
Ibiza Records
Idobay Muzik
Idut
If It Moves...
Igloo Records
Iguana Records
Ilkan Muzik
Illegal Art
Illionaire Records
Illumination Music
Imago Records
Immaginifica
Immediate Music
Immediate Records
Immortal Records
Imogena Records
Impact
Impact!
Imperativa Records
Imperial
Imperial Records
Important Records
Improv
Impulse! Records
In Situ
In the Red
In+Out Records
Inanc Plak
Incognito
Incus
Indecision Records
Independent Records
Indie Records Ltda
IndieFada
Indies Happy Trails
Indies Records
Indies Scope Records
Indigenous Records
Indigo Music
IndigoBoom
Indipendenza
Indisc
Indra
Infinity Cat Recordings
Infinity Records
Infopesa
Ingrid
Injection Disco Dance Label
Inner Ear
Innerground Records
Innervisions
Innocent
Innovative Leisure
Inpop Records
Inquedanzas Sonoras
InsideOut Music
InsideOut Music America
Instant
Instant Karma
Instant Records
Intakt Records
Inteam Records
Integrity Music
Intercord
Intercord Japan
Interdisc
Interface
Interfusion
International Anthem
International Audio Film
International DJ Gigolos
International Polydor Production
International Shows
Interscope Records
Interscope-Geffen-A&M
Intersound
Inti-Illimani
Intingo
Intrada
Intuition Records
Invisible
Invitation
Iona
Ipecac Recordings
Irama
Iran Seda
Irond Records
Irregular
Isabel Records
Island Jamaica
Island Records
Island Records Australia
Island Records Group
Island Visual Arts
Islenski Listinn
Islenski dansflokkurinn
Islenzkir Tonar
Iso (gravadora)
Isound Labels
Isradisc
Israphon
Istanbul Plak
It
Italdisc
Italian Records
Italians Do It Better
Ivy Records
Ixia
Izabelin Studio
J Planet Entertainment
J Records
J-KT Records
J. Tune Camp
J.O.B. Records
JAM Music
JC Koncert
JCOA Records
JEPS
JKP
JLA Disc
JP MUSIC
JP-Musiikki
JSP Records
JTBC
JVC
JYP Entertainment
Jabukaton
Jack Back Records
Jackson Records
Jagjaguwar
Jajou Productions
Jaleito Records
Jalopy Grotto
Jam Master Jay Records
Jamie
Jan
Japan Record
Jaro
Jarring Effects
Jasmine Records
Javotti Media
Jay Jay Records
Jazz City
Jazz Door
Jazz Groove
Jazz Hour
Jazz Is Dead
Jazz Record
Jazz Village
Jazzboy Records
Jazzis Records
Jazzland
Jazzland Recordings
Jazzman Records
Jazztime
Jazzwerkstatt
Jeepster Records
Jeff Records
Jellyfish Entertainment
Jerden
Jerry Made
Jester Records
Jestrai Records
Jesuit Music Ministry
Jesus Kudd Records
Jet Records
Jiggiri Records
Jive Records
Jive/Epic
Jo & Co
Joe & Joey Records
Johanna Kustannus
Johnny & Associates
Joia Moderna
Jolly
Jolly Hi-Fi Records
Jonas Records
Josie
Jota Jota
Joyful Noise Recordings
JuJu Records
Jubilee Records
Jugoton
Juke Box
Jumbo
Jungle Entertainment
Junk Museum
Jupiter
Jupiter Records
Jupiter Stroll Records
Just Entertainment
Just Music
Justin Time
K Records
KCONIC Entertainment
KIDinaKORNER
KING AMUSEMENT CREATIVE
KLS records
KMF
KMP Holdings
KNC
KOZ Entertainment
KPM Musichouse
KQ Entertainment
Kaizerecords
Kakao M
Kakao Musikk
Kaktus
Kalan Muzik
Kama Sutra
Kamarad
Kamel Records
Kamikaze
Kamiling Co
Kansas
Kapa Records
Kapp Records
Kaptein Sabeltann AS
Karen
Karim
Karisma Records
Karmakosmetix
Karmic Power Records
Karrot Kommando
Kartel Records
Karusell
Karussell
Kasba Music
Kaskata's Records
Kavalkad
Kaya Records
Kayax
Kaz Records
Keen
Kemosabe Records
Kendari Records
Kent
Kent Records
Kervan Plak
KeyEast
Khat Production
Ki/oon Records
Kicco Music
Kid Rhino
Kiddyphone
Kidnap Music
Kif Kif
Killroy
Kim Loi Studio
King Biscuit Flower Hour Records
King Records
Kingsway Music
Kiramune
Kirkelig Kulturverksted
Kirshner
Kiss Koala
Kitchen Motors
Kitchenware Records
Kitty Records
Klango
Kling Klang Schallplatten
Knallsyndikatet
Knappupp
Knitting Factory Works
Koch Entertainment
Koch International
Koch Records
Koch Universal
Kokomo Records
Kolin
Kom Muzik
Kom Muzik Yapim
Kommotion
Kon Live Distribution
Konami Digital Entertainment
Konga Music
Konichiwa Records
Konkurrent
Kontor Records
Kontrapunkti
Konvict Muzik
Kool Kat Records
Korova
Koster
Kotas
Krem
Kritzerland
Kuka Records
Kulundpea Records
Kung Fu Records
Kvarts
Kwaidan Records
L'Escargot
L'Immenso
L-5 Records
L-Abe
LAB Records
LAPTRA
LAWO Classics
LD&K
LDH
LG7
LKJ Records
LOEN Entertainment
LOVExTRAX
LTM
LVRN
La Batuta
La Brea
La Calle Records
La Compagnie
La Confiserie
La General
La Grande Onda
La Luna del siglo XXI discos
La Mia Musica
La Oreja
La Souterraine
La Tribu
La Voce del Padrone
La Voix de son Maitre
La ma de Guido
La-La Land Records
LaFace Records
Label 73
Label Bleu
Label Pantheon
Label SJ
Labelchanson
Labelle Noir
Labels
Laboratorio Fantasma
Labrador Records
Laerdal Musikkproduksjon
Laguna Music
Lakeside Disc Record
Lanca
Landmark
Landmark Records
Landslide Records
Landspeed Records
Lark
Larrikin Records
LaserLight
LateNightTales
Latin Percussion
Latlantide
Laurie Records
Lava Records
Lavina Music
Lawine
Le Chant du Monde
Le Club francais du disque
Le Moesiek Revole
Leader
Leader Music
Lean
Lederman
Lee Gordon
Leech Records
Leedon
Leessang Company
Leesta Vall Sound Recordings
Legacy Recordings
Leisure Music
Lemon Recordings
Lench Mob Records
Leo Records
Les Disques Martin
Les Disques Mont Real
Les Disques Showbizz
Les Disques Star
Les Disques Victo
Les Disques de l'Ange Animal
Les Disques du Crepuscule
Les Freres Stefson
Level Plane Records
Lexington
Liaison Records
Libertino Records
Liberty & Lament
Liberty EMI Records UK
Liberty Music Shop
Liberty Records
Libra
Licomp Empirical Multimedia Sp. z o.o.
Lifeforce Records
Liga One Industry
Light Sound
Ligo
Liiga Music
Limb Music
Limelight
Lincoln
Line Records
Linea Alternativa
Linea tre
Linfair Records
Link Records
Linn Records
Linterna Musica
Lion Music
Lion Records
Lioness Records
Lions Gate Records
Lisbon Lux Records
Little Big Apple Records
Little Big Music
Live Here Now
Live Nation Entertainment
Living Era
Living in the Past
Lizard King
Lo Recordings
Lo-fi Worldwide
Load Records
Local Action
Locomotiv Records
Locomotive Music
Loft Records
Logic Records
Logo
Lojinx
Lolypop Records
Loma Vista Recordings
London Disco
London Globe
London International
London Records
Lone Star
Longplay Music
Loningisa
Loog Records
Lookout! Records
Losen Records
Lost & Found Records
Lost Disciple Records
Lost Highway
Lost Highway Australia
Lou & Rocked Boys
Loud Out Records
Louvor Eterno
Love
Love Records
Love This Records
Lovely Sorts of Death Records
Lovers Music
Lovethechaos
Low Country Sound
Lu-Mi
Luaka Bop
Lucidsamples
Lucifer Rising
Lucky Dog
Lucky Sound
Lumiar Discos
Luncai Emas
Lupus
Lusafrica
Luup Records
Luv N' Haight
Lynor
Lyntone
Lyra
Lyric Street Records
M & I
M Records
M&L Records
M&T Production
M's Factory
M-Plant
M.C. Records
M10
MAI
MAM
MAPU
MASTERSIX FOUNDATION
MBK Entertainment
MBN
MBO
MCA Classics
MCA Nashville
MCA Records
MCA Soundtracks
MCA Special Products
MCI
MD Music
MDM Records
MEME TOKYO
MFS
MGM Music
MGM Records
MICSA
MIDI INC.
MIG
MIG Records
MINC
MK Music
MLD Entertainment
MMC Records
MNW
MP,B
MPL
MPL Communications
MPress Records
MRC
MTG
MTH Publishing
MTM
MTV-Musiikki
MTVA
MUN HWA IN
MUN Records
MUSIC&NEW
MVP Records
MZA Music
MZM Records
Ma.Ra.Cash Records
Machin Records
Machine Machine Records
Machine Shop Recordings
Machinery
Maciste Dischi
Macola Record Co.
Macondo
Macro Beats
Mad Decent
MadYatch Records
Madison Gate Records
Maestro Records
Magazine
Magenta
Magic
Magic Circle Music
Magic Records
MagicStrawberry Sound
Magika
Magma Records
Magnasound
Magnatune
Magneoton
Magnet
Magnetic Records
Mahakala Music
Maiangia Discos
Mailboat
Main Line Records
Majik Ninja Entertainment
Major League Productions
Major Minor
Major9
Majorselskapet
Maker Head
Mala
Malicious Damage
Malicious Records
Mallarini Producciones
Malligator
Mamma
Mammoth Records
Man's Ruin Records
Mango
Manhattan Records
Manivette Records
Mankin Records
Manorama Music
Manteca
Manticore
Manu
Manyc Records
Map the Soul Inc.
Mapleshade Records
Marbli
March Records
Marche Funebre Productions
Marco Polo
Mardi Gras Records
Mardi Gras Records International
Mariann
Mariann International
Mariann Norway
Mariann Records Norge
Maritim
Maroo Entertainment
Marshall Records
Marvel Music
Marvel Television
Marvelous Entertainment
Marzelle
Mascom Records
Maskulin
Mass Records
Massproduktion
Master Music
Masterworks
Matador Records
Matapadre
Matchless Recordings
Mateka AudioVisual
Materia Collective
Mau Mau Records
Mauka Musikagintza
Maverick Records
Max
Max Music
Maximo Group Network
Maximo Records
Maximumrocknroll
Maya Recordings
Meccano Records
Media 7
Media Remoras
Media Star
MediaPro Music
Mediamusiikki
Medley Records
Mega
Mega Music
Mega Muzik
Mega Records
Megadisc
Megado Kiado
Megafon
Megafon Records
Megaforce Records
Megaherz
Megaliner Records
Megalith Records
Megamania
Meika
Meimei Wawa Multimedia
Melankolia Muzik
Meldac
Mello Music Group
MellowHead
Melocord
Melodia
Melodic
Melodic Revolution Records
Melodie
Melodiya
Melody
Melody Internacional
Melody Music
Melody Records
Melotone
Membran International
Memorandum Recordings
Menart
Menora Music
Mental Madness
Mercer Records
Merciful Release
Mercury KX
Mercury Nashville
Mercury Records
Mercury Starday
Mesra
Mess Entretenimento
Meta Records
Metal Blade Records
Metal Enterprises
Metal Fortress Entertaiment
Metal Hammer & Heavy Metal
Metal Heaven
Metal Mania
Metalheadz
Metamorphosis Music
Metro
Metro-Som
MetroJazz
Metromedia Records
Metronome
Metropol Music
Metropolis Records
Meurs Libre Prod
Mexican Summer
Microfon
Microphone Records
Midas Music
Middle-Man Records
Midi:Nette
Mike Roft
Mikroton Recordings
Milan
Milestone
Miligram Music
Mill Records
Mille Plateaux
Millenium Records
MilliGram
Million Market
Mimosa
Minaret
Mini Troll
Ministry of Sound
Minit Records
Minoia Records
Minor Music
Minos
Minos EMI
Mint 400 Records
Minus Habens Records
Mira Records
Miracle
Mirentxu Records
Mirrorball Music
Misanthropy Records
Missitsu Neurosis
Mistletone
Mobile Fidelity Sound Lab
Modern Recordings
Modul
Moers Music
Mojo Records
Monaco
MonarC Entertainment
Mondiophone
Mondo77
Monika Enterprise
Monitor
Monitor Records
Monitor Slovakia
Monitor-EMI
Monkeywrench Records
Monstercat
Monstro Discos
Montalban Hotel
Montevideo Music Group
Montilla
Monument Records
Moon Records
Moon Records Ukraine
Mooncrest
Moonfog Productions
Moonglow
Moonlee Records
Morbid Noizz Productions
Morgan Creek Records
Morningside Records
Moserobie
Moshi Moshi Records
Moskito Rekords
Mosley Music Group
Mostiko
Mostwantedcorp
Motella
Motema Music
Mother Records
Motivation Records
Motley
Motor Music
Motown Records
Mountain
Movieplay
Moving Shadow
Mr Bongo
Mr. 305 Inc.
Mulligan
Multimedia Records
Multiply Records
Multisonic
Mums
Mundano Records
Murffin discs
Murmur
Musart
Musea
Mushroom Pillow
Mushroom Records
Mushroom Records (Canada)
Music
Music & Arts
Music Box International
Music Brokers
Music Bus
Music Club
Music Club Deluxe
Music Corner Records
Music Factory Indonesia
Music Farm
Music Hall
Music K Entertainment
Music Multimedia
Music Plus
Music Ton
Music Waves
Music for Nations
Music for a Cause
Music of the World
Musica
Musica Global
Musica Omnia
Musica Production
Musica y Entretenimiento
Musical Freedom
Musicanova
Musicant
Musicast
Musicavision
Musicolor
Musicor Records
Musidisc
Musikant
Musikkoperatorene
Musiko Records
Musikorama Music Records
Musikverkstan
Musile Records
Musimundo
Musique Nomade
Musivisa
Must Have Jazz.
Mutable Music
Mute Records
Mutiara
Muxxic
My Kingdom Music
My Pal God Records
MyMusic Records
Myer Grace Bros
Myrrh
Mystic Production
Mystic Records
Mystic Select
N.E.E.T. Recordings
N5MD
NAC
NAR International
NBC Records
NEMS Enterprises
NF Records
NH Media
NIPPONOPHONE
NMC
NMC United
NMG
NONS
NOPA
NOTON
NOVA Muzik Sdn Bhd
NRGY Music
NaMneCash Music
Nabel
Nacional Records
Nacksving
Nail Records
Naive Records
Name Music
Napalm Records
Narada
Narada Equinox
Narada Lotus
Narada World
Naraton
Nash Format
Nashville Records
Nasty Vinyl
Nat Geo Music
National
National State Teleradiocompany
Nato
Nau Coclea
Navigator Records
Nayutawave Records
NeOSITE
Neat Records
Necroharmonic Records
Necromantic Gallery Productions
Nelstar
Nemesis Records
Nemo Studios
Neon
Neon Gold Records
Neptun
Nessa
Nett Records
Network Records
NeuroMedia
Neurodisc Records
Nevada
Never Broke Again
Never Fade Records
New Abra
New Haven Records
New Jazz
New LM Records
New Line Records
New Music International
New Polaris
New Records
New Red Archives
New Renaissance Records
New Rose Records
New Southern Records
New Tone
New Voice Records
New World Music
Nexus
Niagara Records
Nickelodeon Records
Nidelven Grammofon
Night Child Records
Nightmare Records
Nika Records
Nine Winds Records
Ninja Tune
Nippon Columbia
Nippon Crown
Nitro Records
Nivico
Nix-Gut Records
Nixa
No Colours Records
No Fashion Records
No Format!
No Fun Productions
No Limit Records
No Masters
No Quarter Records
No Records
No Tomorrow
NoBusiness Records
NoCopyrightSounds
Noahs Ark
Nobel Records
Noble & Brite
Nocturne
Nogara
Noiselab Records
Noiseplus Music
Nonesuch
Nonstop Records
Noob Factory
Nootempo
Nor-Disc
Nor-artist
Nordic Records
Nordic Steel
Norild Records
Norsk Plateproduksjon
NorskAmerikaner
Norske Gram
Norte
NorteSul
NorthSide
Northern Records
Northern Spy
Norton Records
Norwave
Not Two Records
Notabene Records
Nothing Records
Nova Records
Nova Zembla
Novamute
NovoDisc O.D. Group
Novola
Nuclear Blast
Nuevos Medios
Numbers.
Numero Uno
Nuscope Recordings
OCESA Seitrack
ONErpm
ONPA Stereo
ORFEJ
OVO Sound
OWSLA
Oaken Palace Records
Oasis
Oasis Records
Obligado
Oblivion Records
Ocho
Ocre
OctoArts EMI
Octubre
Ode
Odebs
Odeon Koleksiyon
Odeon Records
Odeon del Peru
Odin Records
Off Limits
OffLei Sounds
Officina Teatrale
Ofir
Oglio Records
Ogopa Deejays
Oh Boy Records
Oh Yeah!
Oihuka
OkWorld
Okapi Sound
Okeh
Okka Disk
Oktober
Oktoberforlaget
Old Cemetery Records
Old Europa Cafe
Olga Records
Oliv
Olympic
Om Records
Omega
Omega Disk
Omega International
Omer Plakcilik
OmniTone
Omnivore Recordings
Omur Plak
On Records
On Sale Music
On The Rocks
Oncu
Ondine
One Big Spark
One Eleven Records
One Little Independent
One Records
Onimusic
Only in Dreams
Opal Rekords
Open
Open Music
Open World Entertainment
Opera Rara
Oppsong
Optical Substance Productions
Optional Music
Opus
Opus/Columbia
Ora fonogram
Orange Mountain Music
Orbeat Music
Orbis
Orbis Publishing Ltd.
Orca Ltd
Oreade Music
Orfeo
Orfeon
Orfeon Record
Orfeu
Organik
Organized Noize
Oriente Musik
Original Jazz Classics
Original Music
Orlando
Oscar Ent.
Oslove
Osmose Productions
Ostgut Ton
Otavan Kirjallinen Aanilevy
Otorecords
Out Here Records
Out Of Your Head Records
Outburst Records
Outer Rhythm
Outlet
Outnote Records
Outside In Music
Oval
Oveja Negra
OverClocked ReMix
Owl Records
Oya
Ozan Video
Ozbir Muzik
Ozdemir Plak
P Nation
P'rindu
P-Tapes
PAN
PANAM
PAX
PBR International
PBT Records
PC Music
PDI
PDU
PEG Records
PGP-RTB
PIAS Belgium
PIAS Spain
POF Music
POP
PRT Records
PS Classics
PSO
PT. Arka Music Indonesia
PVC Records
PWL International
PWL Records
Pa Norsk
Pablo
Pablo Live
Pacemaker Recordings
Paddle Wheel
Padosa
Paganini
Paid in Full Entertainment
Pair Records
Palda
Pamplin Music
Pan European Recording
Pan Records
PanTerra Studio
Panama
Panama Music
Pandawhale Company
Pandisc
Panenka Music
Panic Records
Pannonica
Panoramico
Paper + Plastick
Paper Bag Records
Parade
Paradise Records
Paradoxx Music
Paramount
Paramount Records
Parapluie
Parcha Records
Park Grammofon
Park Records
Parkwood Entertainment
Parlophon
Parlophone
Parlophone Odeon
Parnaso Records
Parrot
Pars Video
Parsifal
Parsley
Particular Recordings
Pasaj
Pasazer
Pasion Discos
Passin' Thru Records
Passport Records
Pastel Music
Pathe Actuelle
Pathe Records
Pathe-Marconi
Patuxent Music
Paulinas COMEP
Pausa Records
Pavement Music
Pavian Records
Payner
Peaceville
Peacock Records
Peacock Stereo
Peek-A-Boo Records
Pelham Power Productions
Pelican Fly
Pelo Music
Pena de los Parra
Penguin Records
Penny Farthing
Pentatone
People
People Mountain People Sea
Pep's Records
Pepe Lobo Rekords
Pepita
Perception Records
Perfect
Perfect Game Recording Co.
Perfect Pop
Perfil
Pergola
Periferic Records
Perris Records
Perro Andaluz
Pete Waterman Entertainment
Peter Pan Records
Peters International
Petroleum Records
Phantom Records
Pharmacy Records
Pheromone Recordings
Phi-Dan Records
Philadelphia International Records
Philips Classics Records
Philips Records
Philles Records
Philly World Records
Phoenix
Phonag Records
Phonector
Phonobase Music Services
Phonocolor
Phonogenic
Phonogram
Phonomotor Records
Phyte Records
Picap
Piccolo Town
Picicca Dischi
Pick Up Records
Pickwick Music
Pickwick Records
Pickwick/33 Records
Picture Music International
Pilfink Records
Pilot
Pilz
Pina Records
Pinado
Pink Dust
Pink Elephant
Pioneer
Pipeline Music, Inc.
Pipo's
Piros
Pirouet
Pitch Black Records
Pizza of Death Records
Pladecompagniet
Pladeselskabet Have a Cigar
Plaka Pilipino
Plan A Entertainment
Plan-It-X
Plane
Planet
Planet Earth
Planet Mu
Planet Records
Planetworks
Plantation Records
Plastic Head Distribution
Plastic Passion
Plateselskapet A/S
Plateselskapet No. 13
Platforma Records
Platina
Platinum Records
Plattenmeister
Play It Again Sam
Play Records
Playboy Records
Playroom Music
Plaza Muzik
Pledis Entertainment
Plug
Plusmusic, S.L.
Pluto Records
Pneuma Recordings
Poe Boy Entertainment
Pogue Mahone Records
Point
Point Music
Point Records
Pointblank
Poko Rekords
Pol-ka Producciones
Polar
Polaris
Polaris Entertainment
Poll Production
Polmark
Polskie Nagrania Muza
Polton
PolyGram
PolyGram Polska
PolyGram TV
PolySound Inc.
Polyband
Polydor Records
Polyfar
Polygon
Polymedia
Polysom
Polystar
Polyvinyl
Polyvinyl Record Co.
Pomaton
Pomaton EMI
Pomitni
Pomme Music
Pompeii
Pony Canyon
Ponycanyon Korea
Pool Sounds
Pop Noise
PopSound
Popart Discos
Pope
Poppel
Poppy
Popron Music
Populer Muzik
Port Azur
Port Records
Porter Records
Portrait Records
Posdata
Positiva Records
Positive Tone
Possession Productions
Posterity Records
PowerHouse
Pramaqua
Precision Talent
Preiser Records
Premier
Premiere Classe
President
President Records
Presqu'ile
Pressing
Prestige
Prestige Bluesville
Prestige Lively Arts
Prestige Swingville
Prim
Prima Music
Primary Wave Records
Prime Directive Records
Priority Records
Prism Leisure
Private I Records
Private Moon Records
Private Music
Pro Musica
Pro-M
Probe
Prodigal
Producciones Blau, S.A.
Producciones Twins
Product Inc.
Produttori Associati
Profil
Profil de Face
Profile Records
Progress Record
Progressive Records
Project 3 Records
Proletarkultur
Promotodo Mexico
Pronit
Pronto
Propaganda pel Fet!
Prophecy Productions
Prophet Entertainment
Proprius
Prosthetic Records
Protocol Recordings
Proton
Provident Music Group
Pschent
Psycho T Records
Psycho+Logical-Records
Public Opinion Music
Puchito
Puhses Liste
Pull
Pulse-8 Records
Pulverised Records
Pure Noise Records
Pure Steel Records
Purnama
Purple Feather Records
Purple Music Switzerland
Purple Pyramid
Purple Records
Put Da Needle To Da Records
Putrid Cult
Putumayo World Music
Puzkarra Records
Pye Golden Guinea
Pye Jazz
Pye Nixa
Pye Records
Pyramid
Pyroclastic Records
Q-Dance
Q.D.K. Media
QUAN Entertainment
Qazim Music
Quadraro Basement
Quadrifoglio International
Qualiton
Quality Control Music
Quarterstick Records
Quatro
Quattro
QueQuality
Queen Bee Entertainment
Quemasucabeza
Question Everything
Quinlan Road
Quint
Qwest Records
R&S Records
R.E.X. Records
R.R.X.
R.T.Club
RAK
RBC Records
RBF Records
RCA
RCA Camden
RCA Custom
RCA Deutschland
RCA International
RCA International (Camden)
RCA Italiana
RCA Milano
RCA Original Cast
RCA Records
RCA Records Nashville
RCA Red Seal
RCA Talent
RCA Thesaurus
RCA Victor
RCA Victor Red Seal
RCA Victrola
RCA Vik
RCA/Ariola
RCA/Jive Label Group
REAL Records
RED Distribution, LLC
RGB Suports
RGE
RKM
ROIR
ROQ 'N Rolla Music
ROS Record
RPM
RPM Records
RPS Enterteyment
RSO
RX-Records
RYM Musique
Rabid Records
Radar Records
Radar Records (RU)
Radikal Records
Radio City
Radio Records
Radioactive Records
Radiofandango
Radost
Raft Records
Rai Trade
Rainbow Bridge World
Rainbow Quartz International
Rainbow Records
Rakoczi
Rallye Label
Ram Records
Rama
Ramboy
Rancho Humilde
Randale Records
Randomika
Rap-A-Lot Records
RareNoise Records
Rattle Records
Razdaz Recordz
Razor
Razor & Tie
Razzia Records
Rb music
Re-Constriction Records
Reach Records
Reaction
Real G4 Life, Inc
Real Records
Real World Records
Really Useful Records
Rebel Rock
Rebelle Records
Rebound Records
Rec 90
Rec Records
Rec. 118
RecArt Music
Reco-Head
Record Bazaar
Record Entretenimento
Record Heaven
Record Records
Recordiau Bos
Recordiau'r Dryw
Red Girl Records
Red Hot Organization
Red House Records
Red Lounge Records
RedOne Records
RedX Entertainment
Redimi2 Records
Redline Records
Redrum666
Reel Life Productions
Reetu Records
Reference Recordings
Reformation
Regal
Regal Recordings
Regal Records
Regal Zonophone
Regular Records
Reiger-records-reeks
Rekords Rekords
Relapse Records
Relative Pitch Records
Relativity Music Group
Relativity Records
Remaco
Remark Records
Remedy Records
Renaissance
Renaissance Records
Repertoire Records
Rephlex
Replay Music
Replay Records
Reprise Records
Reptilian Records
Republic Records
Repulsion
Requiem Productions
Resist Music
Resist Records
Resistance Records
Resonance Records
Revealed Recordings
Revelde Discos
Revenge Records
Revolver Music
Rex
Rhino
Rhino Handmade
Rhymes Music
Rhythm Vicar
Rhythm Zone
Ri-Fi
Rialto Records
Ric-Tic Records
Rice
Rich Music
Ricordi
Rieban
Righteous Babe Records
Ring
Ring O' Records
Riot Factory
Rise Above Records
Rise Records
Rising Force Records
Rising High Records
Rising Records
Rita
Riva
Riva Sound
Rival
Riverside Records
Riviera
RizaNovaUZ
Road Records
Roadrunner Records
Robbins Entertainment
Robodog Records
Robot Innocent Companyia Discografica
Robotic Empire
Roc Nation
Roc-A-Fella Records
Roc-La-Familia
Rock Ahead
Rock Forward
Rock Hard Records
Rock Records
Rock Ridge Music
Rock of Angels Records
Rock-O-Rama
Rock-Serwis
Rocket Recordings
Rocketown Records
Rockfarm Records
Rockhead
Rockshots Records
Rockstar Records
Rodentia Productions
Rodven Discos
RogueArt
Roj Records
Rolling Cultureone
Rolling Stones Records
Romeo
Ron Johnson Records
Ronco
Rondex
Rondo
Rooftop Company
Rookie Records
Rookies & Kings
Rootsy
Rosa Celeste
Rosette Records
Ross Records
Roster Music
Rostok Records
Roswell Records
Rotana Records
Rotation
Rotters Golf Club
Rottweilas
Rough Trade Records
Roule
Roulette
Round Records
Rounder Records
Route 66
Roux
Rowe Productions
Royal
Royal Mountain Records
Royal Music
Royal Potato Family
Royal Record
Rozsa Records
Rubber Records
Rubicon Music
Ruf Records
Ruff Ryders Entertainment
RuffNation Records
Ruffhouse Records
Ruka Hore
Rumba Tunning
Rumraket
Rune Grammofon
Rush Hour
Rush Hour Recordings
Russian Disc
Ruthless Records
Ryko Latino
Rykodisc Records
Rytmi
S Musics
S Muzik
S-Curve Records
S-Forlaget
S.A.I.F.A.M.
S.D.C.
S2 Entertainment
S2 Records
S4
S@buhi AMD
SAAR Records
SABA
SAR Records
SBA Production
SBK Records
SDKT Entertainment
SEO Music
SFP
SG Records
SG-Hljomplotur
SIF
SK Telecom
SLAP
SLD
SM Entertainment
SMART
SMEJ
SOLAR Records
SOLID RECORDS
SOP Records
SOULTAG
SPE Discos
SPG Music
SPRS
SPV GmbH
SQ Music
SR Records
SRB Records
SRP Music Group
SS production
SSS International
SST Records
STAR RECORDS
SVR Producciones
SVT
Sabah Records
Sacra Music
Sacred Bones Records
Saddle Creek Records
Safari Records
Safehouse Records
Safir
Safran 78
Sahibinin Sesi
Saint George
Salamandra Discos
Salix
Sally Forth Records
Salseta Discos
Salsoul Records
Samsung Music
Sanctuary Records
Saner Plak
Sarah Records
Sarava Discos
Satelite K
Satellite
Satellite Records
Satril
Savant Records
Savitor
Savoy Records
Sayan Plak
Sazam Records
Scan-Disc
Scana
Scandia
Scandinavian Music Club
Scandinavian Songs
Scantraxx
Scardona
Scepter
Schiu!
Schlager87
Schoolhouse Records
Scorpio Music
Scotti Bros. Records
Scranta
Screen Trax
Search & Enjoy
Seasky
Season of Mist
Sebunguri Entertainment
Second Hand Records
Secondhand Records
Seda Plak
Sedvex
See Saw
See for Miles Records
Seeco
Seeds Music
Seez
Seine Zoo Records
Selcuklu Muzik
Select
Select Records
Selection du Reader's Digest
Selezione dal Reader's Digest
Selo RISCO
Selo SESC SP
Sena
Senada
Senza Dubbi
Seo Taiji Company
Seoul Records
Septima Records
Sepulchral Productions
Sequel Records
Serenad Plak
Serjical Strike Records
Ses
Sevared Records
Seven Days Music
Seven Seas
Seven Seasons
Seventeen Eleven Music
Seyhan Muzik
Sfinx Music
Sh-K-Boom Records
Shadow World Records
Shady Records
SharpTone Records
Sharpe Music
Sheeba Records
Sheeran Lock
Shelter Records
Sheva Collection
Shi Zen
Shigola Records
Shimmy Disc
Shinhwa Company
Shock City
Shock Records
Shofar Music
Shop24Direct
Shout
Shout! Factory
Shove Records
Show Dog Nashville
Show Dog-Universal Music
Showboat
Showtime Records
Siberia Music
SideOneDummy Records
SidusHQ
Siente Music
Sierpien Records
Sigla
Signatur
Silence
Silent
Silly Thing
Silva Screen
Silver Lining Music
Silverton
Simax
Simba Recordings
Simmons Records
Simone Records
Simple Machines
Sinergia
Sinnbus
Sinter
Sire Records
Siren
Siren Records
Sirulita Records
Sistus Records
Six Degrees Records
Six Feet Under Records
Sixtoyz Records
Ska in the World Records
Skadja Studio
Skandisk
Skink
Skooby Records
Skorpioni
Skvrna Records
Sky
Skye Records
Skyhigh Entertainment
Slager Records
Slagerfabrikken
Slam Disques
Slam Productions
Slash Records
Slave Pit Inc.
Sledgehammer Blues
Sleeping Bag Records
Slenderie Record
Slnko Records
Slumerican
Small
Small Wonder Records
Smash Music
Smash Records
Smith Music Group
Smithsonian Folkways
Smoke Sessions Records
Snake Records
Snake's Music
Snowdonia
Snowflake Records
Snowstar Records
Snurr-skivan
SoLyd Records
Soho Sounds
Soleluna
Solid Air Records
Solid State Records
Solist
Solitary Man Records
Soliton
Solitude Productions
Solitudes
Solomusicaitaliana
Solution
Som
Som Livre
Som da Gente
Som e Louvores
SomZoom Studio
Soma
Soma Quality Recordings
Some Bizzare
Somerset
Somewherecold Records
Sonata
Sondor
Sonet
Songlines Recordings
Sonic Cathedral Recordings
Sonic Groove
Sonic Images
Sonic Records
Sonic Youth Recordings
Sonima Music
SonoRodven
Sonodisc
Sonografica
Sonolux
Sonoplay
Sonopress
Sonor Records
Sonora
Sons d'Africa
Sonus
Sony BMG Music Entertainment
Sony BMG Music Entertainment (Finland) Oy
Sony BMG Music Entertainment (Italy) S.p.A.
Sony BMG Music Entertainment - Custom Marketing Group
Sony BMG Music Entertainment Indonesia
Sony Classical
Sony Discos
Sony Latin
Sony Masterworks
Sony Music
Sony Music Argentina
Sony Music Associated Records
Sony Music Australia
Sony Music Brasil
Sony Music Chile
Sony Music Commercial Music Group
Sony Music Custom Marketing Group
Sony Music Direct
Sony Music Entertainment Austria
Sony Music Entertainment Espana, S.L.
Sony Music Entertainment Japan
Sony Music Entertainment Malaysia Sdn. Bhd.
Sony Music Entertainment Mexico, S.A. de C.V.
Sony Music Entertainment New Zealand
Sony Music Entertainment Poland, Sp. z o.o.
Sony Music Entertainment Portugal
Sony Music Entertainment US Latin LLC
Sony Music Gospel
Sony Music International
Sony Music Labels
Sony Music Latin
Sony Music Local
Sony Music Media
Sony Music Mexico
Sony Music Nashville
Sony Music Norway
Sony Music Philippines
Sony Music Soundtrax
Sony Music Special Products
Sony Music TV
Sony Music UK
Sony Musique
Sony Records
Sony Records Int'l
Sony Soho Square
Sony Tropical
Sony Urban Music
Soul
Soul Note
Sound Devastation Records
Sound Stage 7
Soundholic
Sounds Superb
Sountrak
Sour Mash
Source
Source Music
Southern Lord Records
Southern Records
Souvenir
Soyuz Music
Space Bohemian
Space Shower Music
Spaghetti Records
Spalax
Spark
Sparmac Productions
Sparrow Records
Spartan Records
Specialty
Spectra Musique
Spectrum Music
Specula
Speed Records
Speed Records Ltd
Speedstar
Spin
Spin Records
Spinefarm Records
Spinner Records
Spinnin' Deep
Spinnin' Records
Spitfire Records
Spittle Records
Spool
Spoon Train Audio
Spor
Springboard
Sprint
Spun Records
Spy Records
Square Enix Music
Sraka
Stageway Records
Stalo
Star Management
Star Music
Star Plakcilik
Star Records
Star Song Communications
Starchild
Starday King
Starday Records
Starec
Stargirl Records
Stars Records
Stars in the Dark
Stars, Inc.
Starship Entertainment
Start
Startime International
Statik
Stax Records
Steady Records
Steamhammer
Steeltown Records
SteepleChase
StefKos Music
Steinar
Steinbeat
Step Records
Step-Forward Records
Sterling
Sterling Records
Stick Music
Stiger
Stjornuhljomplotur
Stockholm Records
Stockhouse
Stomp
Stomp Records
Stone Music
Stones Throw Records
Stoney Creek Records
Storie di note
Storyville
Straight Records
Stranded Rekords
Strange Music
Stranger Records
Streamline Records
Street People Record Co.
Street Skillz
Streetwise
Stretch Records
Strike First Records
Strike Force Entertainment
Strong Survive Records
Strut
Stuck In A Day Records
Studentersamfundets plateselskap
Studio B
Studio Ghibli Records
Studio J
Studio One
Studio Recording
Studio Records
Studio SM
Stunt Records
Styling Records
Stylus Music
Suara Cipta Sempurna
Suara Mega Mandiri
Sub Pop
SubSpace Communications
Suburban Noize Records
Subword
Sudpolrecords
Sugar Hill Records
Sugar Records
Suicidal Records
Suicide Squeeze
Sulatron-Records
Suleputer
Sum Records
Sumadija
Sumerian Records
Summit Entertainment
Sumthing Distribution
Sun Records
Sunnyside
Sunshine Records
Suono Records
Super Beeb Records
Super Etoiles
Super Seven Records
Super Sound
SuperEgo Records
Superball Music
Supersonic
Supertronics
Supraphon
Surco
Suretone Records
Suria Records
Surprise !!
Survival Records
Surya Emas Record
Sussex
Suzy
Svart Records
Svek
Svensk American
Svenska Media AB
Swan
Swan Song Records
Swedmetal Records
Sweet Recordings
Sweetheart
Swing Time
SwingKids
Syco Music
Syllart
Sympathy for the Record Industry
Symphony No.5
Synco
Syngate Records
T-Bone
T-Entertainment
T-Neck
T-Palette Records
T-Series
T2 Entertainment
TACT Records
TB Hurricane Records
TBA Records
TBS
TDN Entertainment
TDRS Music
TF1 Musique
TK Entertainment
TK Records
TM Factory
TNA Record
TNN Classic Sessions
TONEP
TOP Media
TRA Music
TRIAD
TS Entertainment
TUM Records
TVT Records
TVY Entertainment
Taang! Records
Table of the Elements
Tabu
Tabu Recordings
Tabu Records
Taedo
Takeover Entertainment
Takeover Records
Talent
Tallac Records
Tamaris
Tambourine
Tamla
Tamla Motown
Tampa Records
Tao Forms
Tapecar
Tapemodern
Tapete Records
Tappan Zee Records
Taraneh Records
Targa
Tasoda Muzik
Taste Media
Tattoo Records
Taurus
Tavola Rotonda
Taylor Gang Entertainment
Team Hyun
Team Mariann Compilation
Teamton
Teatro Lira Paulistana
Tecla
Tee Pee Records
TeenBeat Records
Teenage Rebel Records
Teichiku Records
Telamo
Telarc
Telarc Digital
Teldec
Telefunken
Televisa Musica
Telson
Telstar
Telstar TV
Tempi Duri
Tempo
Temps Record
Tennman Records
Tent
Tent Show Records
Terra Nova
Terrible Records
Terror Squad Entertainment
Testament Records
Teta Records
Tetragrammaton Records
Texicalli Records
Thaurus Music
The Able Label
The Bevonshire Label
The Black Label
The Black Wall Street Records
The Blues Alliance
The Elephant 6 Recording Company
The End Records
The Grey Area
The Groove Thing
The Inc. Records
The Island Def Jam Music Group
The Leaf Label
The Light Entertainment
The Magnum Music Group
The Null Corporation
The Orchard
The Rainbow Collection
The Record Station
The Rocket Record Company
The Saifam Group
The String Quartet Tribute
The Valory Music Co.
The Vinyl Division
The state51 Conspiracy
Thee Sheffield Phonographic Corporation
Theleme
Thin Man Records
Thin Wrist Recordings
Think Music
Third Ear Music
Third Man Records
Thirsty Ear
Thirty Days of Night Records
Thirty Tigers
This Charming Man Records
Thisco
Those Opposed Records
Thoughtscape Sounds
Three Fat Samurai
Three Gut Records
Three Lobed Recordings
Three One G
Threshold Records
Thrill Jockey
Tiffany
Tilt Records
Time
Time SRL
Time-Life Music
Tinitus
Tirsu
Titra
Toast Records
Tocka Discos
Todah Music
Tokuma Japan Communications
Tollie Records
Tom-Tom Records
Tomato
Tommu Records
Tommy Boy Records
Ton Records
Tonautgafan
Tone Center
Tonequake Records
Tonpress
Tontrager 58
Toolroom Records
Tooth & Nail Records
Top Dawg Entertainment
Top Gospel
Top Hits
Top Rank
Top Records
Top Voice
TopNotch
TopTen
Tor
Torpedo
Toshiba EMI Ltd.
Toshiba Records
Tot ou tard
Total Experience Records
Total Holocaust Records
Totem
Totenschlager Grammofon
Totentanz
Toto alle Prese coi Dischi
Touch and Go Records
Touchstone Records
Tower
Towerbell Records
Tox
Toy's Factory
Track Records
Tracy Recordings
Tradisom
Trafalgar Records
Trafic
Tragic Hero Records
Trailer
Trama
Trans-Canada
Transatlantic Records
Transcopic
Transmission
Transubstans Records
Transversales Disques
Trap Nation
Trash City Records Berlin
Trauma Records
Trauma Social
Treasure Isle
Trema
Tresor Records
Tri Angle
Trianon
Tribute
Tribute Records
Tributized
Tricatel
Trifekta
Triloka Records
Trio
Triola
Triple Crown Records
Triple Earth
Triple Point Records
Triple X Records
Trojan Records
Troll
Trollzorn
Tropik
Trost Records
Troubadour
Trova
Trovarobato
Trustme Records
Trutone
Try Me Records
Tube Records
Tuff Gong
Tunnel Records
Tuono Records
Tupelo Recording Company
Turkuola
Turner Records
Tutico
Tutl
Tuupa Records
Tvoj Tatko Records
Twelvetones Records
Twilight Music
Twin/Tone Records
Twisted Nerve
Two Gentlemen
Tyfon
Tylden & Co.
U.G.K. Records
U/M/A/A
UDR
UK Records
UK project
UKRmusic
UMGRI Interscope
UNIVERSAL J
UP!UP!UP! Music
UPAV
UTV Records
UZI Suicide
Ukrainian Records
Uksi Productions
Ultima Spiaggia
Ultimate Dilemma
Ultra Eczema
Ultra Music
Ultra Records
Ultra-Vybe
UltraPop
Ulus Muzik
Umbral
Umbrello Records
Umlaut Records
UnBORDE
Undamento
Under One Flag
Underground Operations
Underground Resistance
Underground Symphony
Underground, Inc.
Une Musique
Uni
Unic Records
Unicorn Records
Unicornio
Unimar Music
Union Label Group
Union Square Music
Unison
United
United Artists Records
United Dirter
United Music
United Music Group
United Record
Uniton Records
Universal
Universal Acix Records
Universal Licensing Music
Universal Motown
Universal Music
Universal Music Australia
Universal Music Baltics
Universal Music Brasil
Universal Music Canada
Universal Music Chile
Universal Music Enterprises
Universal Music France
Universal Music GmbH
Universal Music Group Nashville
Universal Music Indonesia
Universal Music Italia
Universal Music Japan
Universal Music Jazz France
Universal Music Korea
Universal Music Latin Entertainment
Universal Music Latino
Universal Music Malaysia
Universal Music New Zealand
Universal Music Operations Ltd.
Universal Music Romania
Universal Music Russia
Universal Music Sdn. Bhd.
Universal Music Special Markets
Universal Music TV
Universal Music Taiwan
Universal Muzik
Universal Mystic Music
Universal Records
Universal Republic Records
Universal Sigma
Universal Sound
Universal South
Universal Summit
Universal TV
Universo
Univision Records
Unlimited Gold
Unstable Ape Records
Up Music
Up-Front Works
UpFront Records
Upe
Uptown Records
Urban
Urban Jungle
Urban Rec
Urubuz Records
Uzelli
V.I.P.
V2 Records
VEPS
VIP
VM 2000
VME
VP Records
Vadeca
Vagrant Records
Valentim de Carvalho
Valiant Records
Vand'OEuvre
Vandit Records
Vanguard Records
Vanilla
Vap
Vap Video
Vapor Records
Varese Sarabande
Varietas Records
Variety
Vaulternative Records
Vaya
Vedette
Vee-Jay Records
Veep
Velas
Velas (gravadora)
Velvel
Velvet
Velvet Blue Music
Velvet Hammer Music and Management Group
Velvet Music
Vendetta Records
Vene Music
Venkow Records
Ventadorn
Ventilador Music
Venture
Veriton
Verity Records
Versailles
Versunkene Fabrik Music
Vertical Records
Vertigo Berlin
Vertigo Records
Vertigo/Capitol
Verve Forecast
Verve Records
Verycords
ViK. Recordings
Via Music
Vibra
Vibrarecords
Vice Records
Vicor Music Corporation
Victor
Victor Entertainment
Victoria
Victoria Company
Victoria Grammofon
Victoria Records
Victory
Victory Records
Vidisco
Vigma
Vik Records
Viking Music
Vilje
Village Vert
Villar
Vinilkosmo
Vinyl Digital
Vinyl Drip Records
Viper Recordings
Virgin
Virgin Dischi s.r.l.
Virgin EMI
Virgin EMI Records
Virgin Japan
Virgin Movie Music
Virgin Music Brasil
Virgin Music Canada
Virgin Records
Virgin Veritas
Virginia Records
Virrey
Visa
Visible Noise
Vitaminic
Vitoria Regia Discos
Vivart
Vocalion
Vogel
Vogue
Vogue Records
Vogue Schallplatten
Voiceprint Records
Voix de l'Orient
Volcano
Volcom Entertainment
Volker hort die Tontrager
Volt
Vortex
Voxx Records
Vuelie
Vurt
W.B.E. Records
WAR Music
WEA
WEA Music
WEB Entertainment
WIRL
WM Entertainment
WTV
WWE Music Group
Wagram Music
Walboomers Music
Wall Recordings
Walt Disney Records
Wand Records
Warnada
Warner
Warner Alliance
Warner Bros. Records
Warner Classics
Warner Classics & Jazz
Warner Fonit
Warner Jazz France
Warner Music
Warner Music Argentina
Warner Music Australia
Warner Music Brasil
Warner Music Canada
Warner Music Chile
Warner Music Czech Republic
Warner Music Czech Republic s.r.o.
Warner Music Denmark
Warner Music Finland
Warner Music Germany
Warner Music Greece
Warner Music Group
Warner Music Group Germany
Warner Music Hong Kong
Warner Music Italy
Warner Music Japan
Warner Music Latina
Warner Music Malaysia
Warner Music Mexico
Warner Music Nashville
Warner Music Norway
Warner Music Poland
Warner Music Portugal
Warner Music Russia
Warner Music Spain
Warner Music Sweden
Warner Music Taiwan
Warner Music Thailand
Warner Music UK
Warner Records
Warner Special Products
Warner Strategic Marketing
Warner Strategic Marketing Australia
Warner Strategic Marketing Brasil
Warner Strategic Marketing Canada
Warner Strategic Marketing Italy
Warner Strategic Marketing Sweden
Warner Strategic Marketing United Kingdom
Warner Sunset Records
Warner Western
Warner.ESP
Warp Records
Warwick
WaterTower Music
Wati B
Wave
Wave Master
Wave Master Entertainment
Wax Trax! Records
Waxwork Records
Way Out West
We Are Triumphant
We Love Asere
We Put Out Records
Wea Records
West 54
West Audio Music
West Records
West Side
West Wind Records
Westbound Records
Whack
What's Music
Whirlwind Recordings
White Jazz Records
White Records
White Wabbit Records
White Whale
Whitfield Records
Wichita Recordings
Wicked Cool Record Co.
Wifon
Wild Rags Records
Wilma Records
Wind Music
Wind-Up Records
Windham Hill Records
Windsong International
Wing Records
Witchhunt Records
Witching Hour Productions
Wolfpack Entertainment
Wonderboy
Wonderland
Wonderland Records
Woollim Entertainment
Word
Word Entertainment
Work
Workshow
World Domination Recordings
World Pacific Records
World Village
Wotre Music
Wounded Love Records
Wrap Records
Wrath
Wu Music Group
Wydawnictwo Agora
X-Ray Dog
X5 Music Group
XIII Bis Records
XL Recordings
XO
XO Records
XXL
XYZ Entertainment
Xana Records
Xanadu Records
Xotic Mind Productions
Xoxoa
YB Music
YG Entertainment
YGEX
YMC Entertainment
YNB Entertainment
YNR Productions
YNTV
YRF Music
YTF
YaYa Records
Yahalom Records
Yamaha Music Communications
Yare
Yasar Kekeva Plak
Yauguru
Yeah Right!
Yellow Dog
Yellow Productions
Yellowbird
Yeni Dunya Muzik
Yep
Yo Mama's Recording
Yo-Yo Records
Yolk
Young
Young Money Entertainment
Young Tree Records
Your Choice Records
Yuehua Entertainment
Yukawi
Yuna Room Records
ZE Records
ZKP RTVS
ZTT Records
ZYX Music
ZaM
Zafiro
Zalozba VOX
Zapatito Records
Zappa Records
Zapple
Zarepta
Zarjazz
ZeKo Records
Zebra
Zebra Records
Zee Music Company
Zeitgeist (gravadora)
Zekap Gospel
Zem Produtora
Zenith Media Contents
Zero Records
Zerolandia
Zet Records
Zetima
Zeus
Zic Zac
Zimbabwe Records
Zion Music
Zip-Zip
Zivals
Zmex
Zoe Records
Zomba
Zona Bruta
Zone Music
Zonophone
Zum Teufel!
Zuntata
[PIAS] Cooperative
[PIAS] Le Label
a disc
b-fairy records
blankTON recordings
columbia*readymade
dB Records
dBut
daWorks
earMUSIC
ears&eyes Records
em:t
ezz-thetics
hat ART
hatOLOGY
i-DANCE
iPlay
inakustik
lowercase people
mau5trap
netMusicZone
nextBird Records
psi
spa.RK
synSONIQ Records
tinyOGRE
unterm durchschnitt
will.i.am Music Group