Documentario televisivo
Drama adolescente
Drama chines
Drama processual
Kaiju
Lakorn
Mockbuster
Programa de variedades
Sageuk
Soap opera tamil
TV Interativa
Telenovela filipina
Teleteatro
Televenda
animacao para adultos
anime de televisao
cinema de epoca
comedia televisiva
comedia zumbi
concurso de talentos
concurso televisivo
docudrama
drama coreano
entretenimento educativo
filme de satira
final de temporada
jdrama
late-night talk show
noticia
programa de entrevistas
programa de variedades
programa esportivo
pseudodocumentario
realidade
reality show
reality show animado
serie medica
soap opera
telebasura
telejornal
telejornalismo
telenovela
tokusatsu
western