Abhang
Aggadah
Ahellil
Apocalipse
Ars Moriendi
Ars grammatica
Artbook
Auto sacramental
Belles-lettres
Best-seller
Cantiga de romaria
Ciclo Arturiano
Critica
Ecfrase
Elogio (oracao)
Evangeliario
Femslash
Ficcao gotica americana
Filipicas
Florilegio
Galope a beira-mar
Gaweda szlachecka
Giallo
Gunki monogatari
Historia popular
Ja
Kidentai
Kyoka
Lai
Leishu
Libelle (genero literario)
LitRPG
Literatura Mussar
Literatura de cicatriz
Literatura de conto de fadas
Literatura de cordel
Literatura fantastica
Literatura feminista
Literatura mesoamericana
Literatura pulp gay
Livro de emblemas
Livro de linhagem
Manuais militares bizantinos
Martelo agalopado
Masnavi
Midrash Halaca
Mirabilia Urbis Romae
Monodia
Monogatari
Obituario
Pastorela
Penny Dreadfuls
Perfil
Piyyut
Poesia de vanguarda
Rekishi monogatari
Rimur
Romance da Regencia
Romances
Sagas de Islandeses
Sahasranama
Salterio
Schwank
Sebayt
Sira
Stornello
Stotra
Targum
Ubi sunt
Vampirismo (literatura)
Vida da Virgem
Wu Shuang Pu
aforismo
agradecimento
alegoria
anais
antologia
apocrifo
apologia
apologo
argumento
artigo jornalistico
atidografia
atlas
audiolivro
autobiografia
autoficcao
balada
baladas (poemas)
banda desenhada
bestiario
biografia
bylina
cancao de gesta
cancioneiro
cantiga
cantiga de amigo
cantiga de amor
cantiga de candomble
cantigas de escarnio e maldizer
carta aberta
cartulario
catalogo raisonne
catecismo
centao
chick lit
ciberliteratura
coletanea
compendio
comunicado de imprensa
conto de fadas
conto de ficcao cientifica
conto de horror
conto fantastico
corografia
correspondencia
creepypasta
critica
critica literaria
critica social
cronica historica
curriculum vitae
detonado
dialogo
dialogo socratico
diario
dicionario
dicionario biblico
discurso
dissertacao
ditirambo
doxografia
enciclopedia
enciclopedia nacional
englyn
ensaio
entretenimento educativo
epica
epilio
epinicio
epistola
epistolografia
epitafio
epitome
epopeia
espelho de principes
evangelho
exemplum
fabula
ficcao da Biblia
ficcao lesbica
ficcao nautica
ficcao pre-historica
fluxo de consciencia
gazel
grimorio
guia
guia de conversacao
hagiografia
haikai
harmonia evangelica
hino cristao
hino religioso
hiperficcao
historia da Biblia
homilia
idilio
lenda
libreto
literatura Baha'i
literatura LGBT
literatura apocaliptica
literatura barroca
literatura cientifica
literatura de BDSM
literatura de divulgacao cientifica
literatura de ficcao
literatura de ficcao cientifica
literatura de historia alternativa
literatura de nao ficcao
literatura de terror
literatura de viagem
literatura distopica
literatura do absurdo
literatura erotica
literatura especializada
literatura experimental
literatura fantastica
literatura filatelica
literatura filosofica
literatura gay
literatura gotica
literatura homossexual
literatura infantil
literatura infantojuvenil
literatura juvenil
literatura oral
literatura pastoril
literatura policial
literatura politica
literatura popular
literatura pornografica
literatura rabinica
literatura religiosa
literatura sapiencial
livro de cozinha
livro de historia
livro de horas
livro didatico
livro infantil
livro-jogo
manifesto
memorias
metaficcao
miniconto
miscelaneas
mito fundador
monografia
monologo dramatico
narrativa de viagem
narrativa sobre escravidao
new adult
noticiario satirico
novela
novela em verso
obituario
obra de referencia
oniromancia
oracao
panegirico
parabola
parodia
peca teatral
periplo
piada
poema de morte
poema em prosa
poema filosofico
poema lirico
poesia concreta
poesia confessional
poesia em verso
poesia lirica
poesia narrativa
poesia proletaria
prefacio
progymnasmata
prosa poetica
prosopografia
protreptico
pseudo-historia
publicacao de blogue
rakugo
regionalismo
releitura
responsa
rima
romance
romance grafico
romance historico
roteiro
sacramentario
saga
saga familiar
satira menipeia
satira politica
sermao
servico de diretorio
spoken word
summa
tanka
tenso
tese de doutoramento
tese de titulacao
texto argumentativo
texto religioso
traducao da Biblia
tragicomedia
trovadorismo
tutorial
verso livre
waka