1988 - Uma Greve, Coracoes e Mentes
800 metros
Ailton Krenak e o sonho da pedra
Amazonia Groove
Amazonia S/A (Sociedade Anonima)
Atabaque Nzinga
Bruce Lee: A Warrior's Journey
El monstre de Banyoles
Estrada de Sonhos
Four Hours at the Capitol
Georgi Georgijewitsch Paradschanow
Grandes Fracassos: Woodstock 99
HQ - Edicao Especial
Hans A Traber
Jewgeni Zymbal
Jim Marshall
Ken Burns
Lawrence Wright
Let It Be
Linh Nga
Los judios de patria espanola
Lucanamarca
Mais Triste Que Chuva Num Recreio De Colegio
Marie-Jeanne Urech
Marvel's 616
Maurice Perisset
Muco: Contradicao na Tradicao
Mustache Funk
Nao Mataras
Noble Smith
O movimento das coisas
O sport, ty - mir!
Quando o crioulo danca
Quebra Tudo: A Historia do Rock na America Latina
Salome Lamas
Serguei, O Ultimo Psicodelico
Soldados da Borracha
Surviving Death
The Mind of Jake Paul
The Road Ahead
The Universal Language / La Universala Lingvo
The Winner Takes It All: The ABBA Story
Time (filme)
Tremors 7: Shrieker Island
Um ano de independencia
Uma Historia Severina
Vo Maria
Volta Redonda - Memorial da Greve
White Hot: The Rise & Fall of Abercrombie & Fitch
Xuxa, o Documentario