Bollywood
Brickfilm
Bruceploitation
Cinema erotico
Cinema psicodelico
Cinema stoner
Draw My Life
Favela movie
Filme B
Filme de amigos
Filme de artes marciais
Filme de autor
Filme de esportes
Filme de monstro
Filme de propaganda
Filme rosa
Filme trash
Filme-concerto
Filmes com truques
Giallo
Girls with guns
Heimatfilme
Kaiju
Kammerspiel
Let's Play
Masala
Mockbuster
Mukbang
Mumblecore
Nazi exploitation
New Queer Cinema
Nollywood
Novo Cinema
Nunsploitation
Persian Film
Pornochanchada
Sageuk
Slow Cinema
Trio Western
Turksploitation
Video caseiro
Video-ensaio
Western revisionista
animacao para adultos
anime
blaxploitation
chanbara
chanchada
cinejornal
cinema LGBT
cinema alternativo
cinema catastrofe
cinema de arte
cinema de epoca
cinema de guerrilha
cinema de montanha
cinema directo
cinema marginal
cinema militante
cinema surrealista
cinema western
comedia cinematografica
comedia de acao
comedia maluca
comedia zumbi
curta-metragem
docudrama
docuficcao
entretenimento educativo
espada e sandalia
etnoficcao
exploitation
fan film
film noir
filme amador
filme animado em live-action
filme antiguerra
filme apocaliptico
filme baseado em casos reais
filme baseado em literatura
filme biografico
filme coletivo
filme com fantasmas
filme com submarinos
filme da meia-noite
filme de acao
filme de animacao
filme de animacao tradicional
filme de anime
filme de assalto
filme de aventura
filme de caca ao tesouro
filme de cavaleiros
filme de espionagem
filme de estrada
filme de fantasia
filme de ficcao
filme de ficcao cientifica
filme de guerra
filme de historia alternativa
filme de humor negro
filme de misterio
filme de satira
filme de super-heroi
filme de terror
filme de zumbi
filme distopico
filme documental
filme dramatico
filme epico
filme etnografico
filme experimental
filme familiar
filme gotico
filme gotico romantico
filme independente
filme infantil
filme mudo
filme musical
filme policial
filme pornografico
filme pos-apocaliptico
filme religioso
filme snuff
filme sobre a mafia
filme sobre assassinos em serie
filme sobre boxe
filme sobre crimes
filme sobre jogos de azar
filme sobre lobisomens
filme sobre piratas
filme sobre surfe
filme steampunk
found footage
making-of
mocumentario
musicarello
neo noir
pastelao
pseudodocumentario
rape and revenge
realismo socialista
romance
shockumentary
slasher
splatter
thriller
tokusatsu
travelogue
turma da Praia
video institucional
videoarte
videoblogue
western spaghetti