3DO Interactive Multiplayer
Action Max
Amiga CD32
Amiga CDTV
Apple Pippin
Arcadia 2001
Atari 2600
Atari 5200
Atari 7800
Atari Jaguar
Atari Panther
Atari VCS
Bally Astrocade
Brick Game
CD-i
Casio Loopy
Clones de NES
Coleco Gemini
Coleco Telstar
ColecoVision
Color TV Game
Commodore 64 Games System
Dedicated console
Dendy
Dreamcast
Dynavision
Entex Adventure Vision
Epoch Cassette Vision
Evercade VS
FM Towns Marty
Fairchild Channel F
Famicom Disk System
Fantasy console
GameStick
HyperScan
IQue Player
Intellivision Amico
Intellivision I
MOJO
Magic Computer
Magnavox Odyssey2
Mega Drive
MegaVision
N-Gage
NES Classic Edition
Neo-Geo
Neo-Geo CD
Nintendo 64
Nintendo Entertainment System
Nintendo GameCube
Nuon
Odyssey 100
Ouya
PC-FX
PSX
PV-1000
Panasonic Q
Phantom System
Philips Tele-Spiel
Pioneer LaserActive
PlayStation
PlayStation 2
PlayStation 3
PlayStation 4
PlayStation 4 Pro
PlayStation 5
PlayStation 5 Digital Edition
PlayStation Classic
PlayStation TV
Playdia
Playervision
Polystation
RCA Studio II
SG-1000
SNES Edicao Classica
Sega 32X
Sega CD
Sega Master System
Sega Mega Jet
Sega Pico
Sega Saturn
Sega Zone
Super Game Boy
Super NES CD-ROM
Super Nintendo Entertainment System
Taito WoWoW
Telejogo
Telejogo II
Terebikko
Tomy Tutor
TurboGrafx-16
VC 4000
VTech CreatiVision
Vectrex
Vii
Virtual Boy
Wii
Wii U
XaviXPORT
Xbox
Xbox 360
Xbox One
Xbox One S
Xbox One S All-Digital Edition
Xbox One X
Xbox Series S
Xbox Series X
Xbox Series X e Series S
Zeebo
console portatil
microconsole