#Lingo
(Be)Longing
10 nap szeptemberben
100 Metros
100 Mètres
100 metri
100 metros
100Volta
11 fois Fátima
20,13 Purgatório
20.13: Purgatory
25 Avril
25 Canções De Abril
25 Canções de Abril
28 de Setembro / 6 de Outubro – 1974
4 Copas
4 Hearts
49 sur Terre
5 F's
7 Pecados Rurais
90 Minuten – Bei Abpfiff Frieden
98 Octanas
A Arte de Morrer Longe
A Balada de Praia do Cães
A Batalha dos Três Reis
A Bee in the Rain
A Bela E o Paparazzo
A Bela e a Rosa
A Bela e o Paparazzo
A Bomba
A Caixa
A Canção Da Saudade
A Canção De Lisboa
A Canção da Saudade
A Canção da Terra
A Canção de Lisboa
A Canção de Lisboa (2016)
A Cara Que Mereces
A Cara que Mereces
A Carta
A Casa dos Espíritos
A Chegada do Comboio Inaugural à Estação Central do Porto
A Cidade Branca
A Cidade Dos Mortos
A Cidade dos Mortos
A Comédia De Deus
A Comédia de Deus
A Confederação
A Conjugal Moesol
A Cooperativa Cesteira de Gonçalo
A Corte do Norte
A Costa Dos Murmúrios
A Costa dos Murmúrios
A Costureirinha da Sé
A Culpa
A Culpa (1980)
A Divina Comédia
A Espada E a Rosa
A Espada e a Rosa
A Esperança Está Onde Menos Se Espera
A Estrada 47
A Estrangeira
A Estrela
A Few Days in September
A Filha
A Filha de Drácula
A Floresta Das Almas Perdidas
A Floresta das Almas Perdidas
A Fábrica De Nada
A Fábrica de Nada
A Gaiola Dourada
A Girl In Summer
A Herdade
A Igreja Do Diabo
A Igreja do Diabo
A Ilha Dos Cães
A Ilha Dos Escravos
A Ilha de Moraes
A Ilha dos Amores
A Ilha dos Cães
A Ilha dos Escravos
A Jangada de Pedra
A Lei Da Terra
A Lei da Terra
A Letter to the Future
A Luz Vem do Alto
A Menina Da Rádio
A Menina da Rádio
A Metamorfose Dos Pássaros
A Metamorfose dos Pássaros
A Moral Conjugal
A Morgadinha dos Canaviais
A Morte De Carlos Gardel
A Morte de Carlos Gardel
A Morte de Luís XIV
A Mulher Do Proximo
A Mulher Do Próximo
A Mulher Polícia
A Mulher Que Acreditava Ser Presidente Dos Estados Unidos
A Mulher Que Acreditava Ser Presidente dos EUA
A Mulher do Próximo
A Mulher que Acreditava Ser Presidente dos Estados Unidos
A Mãe É Que Sabe
A Mãe É que Sabe
A Noiva
A Outra Margem
A Painting of Roses
A Passagem da Noite
A Portuguesa
A Promessa
A Raiz Do Coração
A Raiz do Coração
A Religiosa Portuguesa
A República di Mininus
A Revolução De Maio
A Revolução de Maio
A Rosa Que Se Desfolha
A Rosa do Adro
A Rosa que se Desfolha
A Santa Alianca
A Santa Aliança
A Selva
A Sereia De Pedra
A Sereia de Pedra
A Severa
A Shot in the Dark
A Sombra Dos Abutres
A Sombra dos Abutres
A Suspeita
A Talking Picture
A Teia De Gelo
A Teia de Gelo
A Toca Do Lobo
A Toca do Lobo
A Uma Hora Incerta
A Viagem Autonómica
A Vida Invisível
A Vida Privada de Salazar
A Vida É Bela?!
A Vingança de uma Mulher
A Vizinha Do Lado
A Vizinha do Lado
A Volta De José Do Telhado
A Volta ao Mundo Quando Tinhas 30 Anos
A Volta de José do Telhado
A Yellow Animal
A bársonyos bőr
A caixa
A cara que mereces
A comédia de Deus - Guds komedie
A costa dos murmurios
A divina comedia
A fantom
A herdade
A kilencedik kapu
A király kegyeltje
A kolostor
A képzelet ereje
A la ciutat blanca
A luz vem do alto
A ládikó
A metamorfose dos paxaros
A noua poartă
A ras del cielo
A severa
A szemközti ablak
A szél fiai
A uma Hora Incerta
A zérus gyár
A Última Vez Que Vi Macau
A Última Vez que Vi Macau
Abendland
Abraham's Valley
Abrahams dal
Acqua e sale
Acredita
Acto Da Primavera
Acto da Primavera
Acto de primavera
Adeus, Até Amanhã
Adeus, Até Ao Meu Regresso
Adeus, Até ao Meu Regresso
Adeus, Pai
Adriana
Adrift
Adán y Eva
Adão E Eva
Adão e Eva
Afirma Pereira
Agar-Agar
Ainda Há Pastores?
Airbag
Airbag – Jetzt knallt’s richtig!
Al Berto
Ala-Arriba!
Alcuni giorni in settembre
Alda e Maria
Aldeia Da Roupa Branca
Aldeia da Roupa Branca
Aldina Duarte – Princesa Prometida
Alentejo, Alentejo
Algunos días en septiembre
Alguém Como Eu
Alice
Alice (pel·lícula de 2005)
All Is Well
Allein an der Front
Alles was ich an euch liebe
Alma Viva
Alma viva
Almas Penadas
Almas penadas
Altar
Alto Bairro
Alva
Am Ende der Kindheit
Am Ufer des Flusses
Ama-San
Ama-san
Amalia. Królowa Fado
Amerika
Amo-Te Teresa
Amo-te Teresa
Amor
Amor & Cia
Amor Amor
Amor Amor (película)
Amor De Perdição
Amor E Dedinhos De Pé
Amor Fati
Amor Impossível
Amor de Perdição
Amor e Dedinhos de Pé
Amor y deditos del pie
Amore di perdizione
Amour de perdition
Amser Cyffredin
Amália
Amália - O Filme
Amália - o Filme
Amália – O Filme
América
América, una historia muy portuguesa
Amílcar Cabral
Amílcar Cabral (fim)
An Outpost of Progress
Ana
And When i Die, i Won't Stay Dead
And when I die, I won't stay dead
Andarnas hus
André Valente
Aniki Bóbó
Aniki-Bóbó
Another Man's Garden
Anquanto La Lhéngua Fur Cantada
Anquanto la Lhéngua fur Cantada
António, Um Rapaz De Lisboa
António, Um Rapaz de Lisboa
Anxiety
Ao Fundo Desta Estrada
Ao Fundo desta Estrada
Apanhadores de Algas
Aparato volador a baja altura
Aparelho Voador a Baixa Altitude
Aparição
Aparições em Fátima
Apparitions at Fatima
Apparizioni a Fatima
Applied Magnetics
April Captains
Aquel querido mes de agosto
Aquele Querido Mês De Agosto
Aquele Querido Mês de Agosto
Aqui D'el Rei!
Aqui Na Terra
Aqui d'El Rei!
Aqui na Terra
Ardiente Paciencia
Ardiente paciencia
Aristides de Sousa Mendes, O Cônsul de Bordéus
Around the World When You Were My Age
Arte de Roubar
As Armas E o Povo
As Armas e o Povo
As Bodas De Deus
As Bodas de Deus
As Duas Faces Da Guerra
As Duas Faces da Guerra
As Happy as Possible
As Horas De Maria
As Horas de Maria
As Pupilas Do Senhor Reitor
As Pupilas do Senhor Reitor
As Ruínas no Interior
As duas faces da guerra
Asche und Blut
Ashes and Blood
Ashore
Aspern
Assalto Ao Santa Maria
Assalto ao Santa Maria
Assim Assim
Assim assim
At an Uncertain Time
Atrás das Nuvens
Atto di primavera
Até Amanhã, Mário
Até Nunca
Até Que o Porno Nos Separe
Atłasowy trzewiczek
Au Revoir, Portugal!
Auf dem Meer
Ausgespielt – Bearskin
Autografia
Aventuras de Agapito
Avieiros
Axilas
Ação, Intervenção
Bab Sebta
Backlight
Bad Blood
Bad Investigate
Bad Living
Bairro
Balada Da Praia Dos Cães
Balada da Praia dos Cães
Balas & Bolinhos
Balas & Bolinhos - O Regresso
Balas & Bolinhos - O Último Capítulo
Balas & Bolinhos - o Regresso
Balas & Bolinhos – O Regresso
Balas & Bolinhos – O Último Capítulo
Ballade vom Hundestrand
Banana Motherfucker
Barcelona Ciutat Neutral
Barcelona ciutat neutral
Barcelona, ciutat neutral
Barn yn Hwngari
Barronhos
Batuque – A alma de um povo
Batuque – a Alma De Um Povo
Bearskin: An Urban Fairytale
Beauty and the Paparazzo
Behind the Clouds
Belarmino
Bella sempre
Belle Epoque
Belle Toujours
Belle epoque
Belle toujours
Belle Époque
Belle Époque (film)
Belle Époque – muutosten aika
Belle époque
Belmonte
Bem Bom
Benilde Ou a Virgem Mãe
Benilde o la Vergine Madre
Benilde or The Virgin Mother
Benilde or the Virgin Mother
Benilde ou A Virgem Mãe
Benilde ou a Virgem Mãe
Benilde ou la Vierge Mère
Benilde, Jungfrau und Mutter
Besieged
Bicho, Ma Femme Chamada
Bihotz ondoko sekretuak
Bissau D'Isabel
Bissau d'Isabel
Black Capes
Black Diamonds
Black Out
Black Out p.s. Red Out
Black rose
Blanche-Neige
Blood Curse
Blood of My Blood
Bobô
Bocage
Bom Povo Português
Bonança & C.A
Bonança & C.a
Boska komedia (film)
Bosnia Diaries
Branca De Neve
Branca de Neve
Brandos Costumes
Bread
Brumas
Brumes
Budapest
Budapeste
Bufo & Spallanzani
Bullets & Cookies
Bullets & Cookies: The Return
Burning Patience
Bushy Mush
Business Class
Bárbara
Caballo dinero
Cabalo Diñeiro
Cabaret Maxime
Cabo Verde nha cretcheu
Cadences Obstinées
Cadences obstinées
Cadências Obstinadas
Call Girl
Calle sin retorno
Camarate
Caminhos Longos
Campo
Camões
Canción de nostalgia
Caneuon O'r Gogledd
Caniad O'r Terra
Canned Dreams
Cantiga da Rua
Cantigamente Nº1
Cantigamente Nº2
Cantigamente Nº3
Cantigamente Nº4
Cantigamente Nº5
Cantigamente Nº6
Canções do Norte
Capas Negras
Cape Verde My Love
Cape Verde, My Love
Capitaine Singrid
Capitaines d'avril
Capitanes de abril
Capitanes de la arena
Capitani d'aprile
Capitães Da Areia
Capitães De Abril
Capitães da Areia
Capitães de Abril
Capitão Falcão
Captain Singrid
Captains of the Sands
Carga
Carlos Do Carmo: Um Homem No Mundo
Carlos do Carmo: Um Homem no Mundo
Carmiña
Carmiña, flor de Galicia
Carol's Journey
Carols Reise
Carta Para o Futuro
Cartas Da Guerra
Cartas a Uma Ditadura
Cartas a uma Ditadura
Cartas da Guerra
Cartas de Angola
Cartas de la guerra
Carême
Casa de Lava
Casa spiritelor
Casino Oceano
Castro Alves
Castro Laboreiro
Cats Don't Have Vertigo
Cavaleiros de Água Doce
Cavalo Dinheiro
Ce Cher Mois D'août
Ce cher mois d'août
Celfyddyd Amalia
Cendres Et Sang
Cendres et Sang
Cendres et sang
Cenedlaethol 206
Centro Histórico
Cenușă și sânge
Cerromaior
Cesária Évora, la diva aux pieds nus
Chagall
Chaimite
Change Nothing
Change One's Life
Changer de vie
Changing Tides
Chantecler Atraiçoado
Chasing Life
Christoph Kolumbus – Das Rätsel
Christophe Colomb , l'énigme
Christophe Colomb, l'énigme
Christopher Columbus – The Enigma
Chá Forte Com Limão
Chá Forte com Limão
Cinco Dias, Cinco Noites
Cinema, Manoel De Oliveira and Me
Cinema, Manoel de Oliveira and Me
Cinesapiens
Cinzas E Sangue
Cisne
City of Pirates
Cláudia
Coisa Ruim
Collider
Colo
Colossal Youth
Com Que Voz
Com que Voz
Com que voz
Combat d'Amour en Songe
Combat d'amour en songe
Comboio de Sal e Açucar
Comboio de Sal e Açúcar
Come and Go
Come disegnare un cerchio perfetto
Como Desenhar Um Círculo Perfeito
Como Desenhar um Círculo Perfeito
Complexo - Universo Paralelo
Conquest of The Seven Seas
Conquest of the Seven Seas
Continuar a Viver
Contra As Multinacionais
Contra as Multinacionais
Contraluz
Contrato
Conversa Acabada
Conversazione conclusa
Conversazione privata
Cooperativa Agrícola Da Torre-Bela
Cooperativa Agrícola da Torre-Bela
Corpo Todo
Correspondences
Correspondencias
Correspondências
Corrupção
Corte de Cabelo
Cosmopolis
Crime
Crime na Pensão Estrelinha
Cristoforo Colombo - L'enigma
Cristóbal Colón - El enigma
Cristóvão Colombo - O Enigma
Cristóvão Colombo – O Enigma
Cristóvão Colombo – o Enigma
Cruz de Ferro
Crónica dos Bons Malandros
Cuerpo abierto
Curral De Moinas - The People's Bankers
Curral de Moinas – Os Banqueiros do Povo
Curso de Silêncio
Człowiek, który zabił Don Kichota
Cântico Final
D. Nieves
Dans La Ville Blanche
Dans la Ville Blanche
Dans la chambre de Vanda
Dans la ville blanche
Daqui P'rá Alegria
Daqui p'rá Alegria
Daqui p'rá Frente
Das Blut
Das Dorf Cerromaior
Das Fenster gegenüber
Das Geisterhaus
Das Kloster
Das Leben ändern
Das Porto meiner Kindheit
Das Tripas Coração
Das Tripas Coração (ffilm, 1992 )
Das Verhängnis der Liebe
Das Wasser – Der letzte Kopfsprung
Das Wunder von Fatima
Das Wunder von Fatima – Moment der Hoffnung
Das schlafwandelnde Land
Das schwarze Notizbuch
Day of Despair
De Armas e Bagagens
De Sol a Sol
De perdidos a Río
Dead Man's Seat
Demain ?
Demain?
Den kärlekskranke brevbäraren
Den lena huden
Den niende porten
Den vita staden
Der Brief
Der Leidensweg Jesu in Curalha
Der Marquis – der Mann, der sich verkaufen wollte
Der Ornithologe
Der Stand der Dinge
Der Tod von Ludwig XIV.
Der blonde Tiger
Der goldene Fluss
Der seidene Schuh
Der verblüffte König
Derivas
Desalinhado
Desejo de Mãe
Deste Lado Da Ressurreição
Deste Lado da Ressurreição
Destino Imortal
Detrás de las nubes
Deus' Hochzeit
Deus, Pátria, Autoridade
Deux Espionnes avec un petit slip à fleurs
Deveta vrata
Devintieji vartai
Devátá brána
Devītie vārti
Diamantes Negros
Diamantes negros
Diamantino
Die Büchse des Bettlers
Die Geheimnisse von Lissabon
Die Kannibalen
Die Nacht der Sonnenblumen
Die Nacht der reitenden Leichen
Die Neuen in Lissabon
Die Neuen yn Lissabon
Die Nonnen von Clichy
Die Portugiesin
Die Schwächen der Frauen
Die Spieler
Die Wurzel des Herzens
Die göttliche Komödie
Die kleine Schweiz
Die neun Pforten
Die süße Haut
Diese Nacht
Din myke hud
Din næstes hustru
Disco Rojo
Disco rojo
Disquiet
Diários Da Bósnia
Diários da Bósnia
Diários de Otsoga
Djon Africa
Djon África
Do Japão à Terra de Miranda
Doce Lunas De Miel
Doce lunas de miel
Documentário de criação
Dokuzuncu Kapı
Dom Roberto
Dom dusz
Domingo À Tarde
Domingo à Tarde
Doomed Love
Dot.Com
Dot.com
Double exil
Douro
Douro, Faina Fluvial
Douro, faina fluvial
Douro, le berceau du monde
Down to Earth
Drakulos duktė
Drei Leben und ein Tod
Drifts
Drugie życie
Dry Ground Burning
Du Allan T.S. Coch Allan
Duas Mulheres
Duma Vez Por Todas
Duma Vez por Todas
Duma vez por todas
Duplo Exílio
Dvasių namai
Dychmygion yn Fatima
Dying to Go Home
Dziewiąte wrota
Dérives
Dům duchů
Dŵr a Halen
E Agora? Lembra-Me
E Agora? Lembra-me
E Não se Pode Exterminá-lo?
E agora? Lembra-me
E não se pode exterminá-lo?
Eau et sel
Eccentricities of a Blonde-haired Girl
Eclipse Em Portugal
Eclipse em Portugal
Eigenheiten einer jungen Blondine
Ein ganz normales Leben
Ein portugiesischer Abschied
Eine Jungfrau in den Krallen von Vampiren
Eis
El Coche De Pedales
El Coche de Pedales
El Contrato
El Cónsul de Burdeos
El Invierno En Lisboa
El Marqués
El Padre Coplillas
El Perro del Hortelano
El Rey Pasmado
El Viaje De Carol
El bosque
El coche de pedales
El convent
El convento
El estado de las cosas
El extraño caso de Angélica
El grande Elias
El huésped del cuarto número 13
El invierno en Lisboa
El lobo de la Costa Oeste
El marqués
El ornitólogo
El otro lado
El padre Coplillas
El perro del hortelano
El principio de la incertidumbre
El rey pasmado
El riu d'or
El teniente Lorrena
El trio en mi bemoll
El viaje de Carol
El zapato de raso
Eldorado XXI
Elle s'appelle Barbara
Elles
Elmúlt fiatalság
Els verds anys
Em Câmara Lenta
Embargo
Embargo (2010)
Emigrantes... E Depois?
Emigrantes... e Depois?
Emlékek a Sárga Házból – Egy luzitán komédia
En avant, jeunesse !
En el cuarto de Vanda
En la ciudad blanca
En mors önskan
Encontradouro
Era Uma Vez Brasília
Era uma Vez Brasília
Erinnerungen an das gelbe Haus
Erklärt Pereira
Erotinė simfonija
Es geht voran!
Es war einmal in Afrika
Especial Cannes: 50 Anos de Festival
Espelho Mágico
Esquece Tudo O Que Te Disse
Esquece Tudo o Que Te Disse
Esquece Tudo o que Te Disse
Esta É a Minha Banda
Esta é a Minha Banda
Este Tempo
Estorvo
Estrada 47
Estrada de Palha
Et maintenant
Eureka
Eureka (film 2023)
Everybody Loves Jeanne
Facing Windows
Fado Blues
Fado – Die Stimmen von Lissabon
Fado, História De Uma Cantadeira
Fado, História de uma Cantadeira
Fado, História d’uma Cantadeira
Fado, a Singer's Story
Fados
Falamos De Rio De Onor
Falamos de Rio de Onor
Famalicão
Fantasia Lusitana
Fatal
Fatima
Fatima csodája
Festa, Trabalho E Pão Em Grijó Da Parada
Festa, Trabalho e Pão em Grijó da Parada
Feu follet
Feuerzeichen
Figli del vento
Filem Abraham's Valley
Filem Balas & Bolinhos - o último capítulo
Filem Capitães da Areia
Filha da Mãe
Filme Da Treta
Filme Do Desassossego
Filme da Treta
Filme do Desassossego
Fin De Curso
Fin de Curso
Fin de curso
Fintar o Destino
Fish Tail
Five Days, Five Nights
Fleurette
Florbela
Floripes
Fluchtpunkte
Fogo Fátuo
Fogo-Fátuo
Football with a Cause
Foremost by Night
Forget Everything I've Told You
Fragil Como o Mundo
Fragile comme le monde
Fragment d'un film-aumône
Fragmentos De Um Filme Esmola, a Sagrada Família
Fragmentos de um Filme Esmola, a Sagrada Família
Fragmentos de um Filme-Esmola: A Sagrada Família
Fragments of an Alms-Film
Francisca
Freedom
Frei Luís De Sousa
Frei Luís de Sousa
From Now On
Frágil como o Mundo
Fuoco fatuo
Futebol De Causas
Futebol de Causas
Fátima
Fátima Milagrosa
Fátima Story
Férfiként meghalni
Gado Bravo
Gagner la vie
Galileo’s Thermometer
Ganhar a Vida
Gaza mon amour
Gebo and the Shadow
Gebo e l'ombra
Gebo et l'Ombre
Gebo et l'ombre
Geheimnisse des Herzens
Gelo
Gente Da Praia Da Vieira
Gente da Praia da Vieira
Gentle Morals
Geschwister
Gesto
Get a Life
Giorno della disperazione
Giovanna la pazza
Gloria
Glória
God Will Provide
God's Comedy
Grazing the Sky
Graça Lobo Dois Pontos
Greve Na Construção Civil
Greve na Construção Civil
Große Wellen
Gurumbe: Afro-Andalusian Memories
Gurumbé, Canciones De Tu Memoria Negra
Gurumbé, canciones de tu memoria negra
Haircut
Hamu és vér
Hard Times
Harte Arbeit am Fluss Douro
Harte Zeiten für unsere Zeiten
Haut und Knochen
Hay Road
Hazamegyek
Henkien talo
Hielo
Hier auf Erden
Hijos del viento
Historias de Lisboa
Hollow City
Horse Money
Hospedes da noite
Hotel Tivoli
Hotel Tívoli
Hovering Over the Water
How to Draw a Perfect Circle
Három élet, egy halál
Hóspedes Da Noite
Hóspedes da Noite
Hāinuauka
I Morgon, Mario
I cannibali
I den hvide by
I misteri del convento
I misteri di Lisbona
I morgon, Mario
I poli ton nekron
I'd Rather Not Say
I'm Going Home
Ich geh’ nach Hause
Ici sur la Terre
Ikuinen rakkaus
Il Quinto Impero - Ieri come oggi
Il bebè
Il cane dell'ortolano
Il fantasma
Il mio nuovo strano fidanzato
Il miracolo di Fatima
Il pane
Il passato e il presente
Il principio dell'incertezza
Il re stupito
Ilha da Cova da Moura
Ill-Fated Love
Imagine
In Vanda's Room
In Vandas Zimmer
In der weissen Stadt
In the Darkness of the Night
In the Shadow of the Vultures
In the White City
Inconscientes
Inconscients
Ines of Portugal
Inferno
Inner Life of Martin Frost
Inquietud
Inquietude
Inquietudine
Inquiétude
Insel der Liebe
Insensibles
Insensíveis
Intemperie
Intemperie (filmo)
Intriga Fatal
Inés De Castro
Inés de Castro
Inês De Portugal
Inês de Castro
Inês de Portugal
Iratan E Iracema
Iratan e Iracema
Irrlicht
Isa
Isto É Para Ti
Isto É para Ti
It's the Earth Not the Moon
Iznenada moje su misli stale
Jacinta
Jaime
Jaime (1999)
Je Rentre À La Maison
Je rentre à la maison
Jefe
Jefe - Der Chef
Jeunesse
Jogo De Damas
Jogo de Damas
John From
José & Pilar
José E Pilar
José and Pilar
José do Telhado
José do Telhado (1929)
José do Telhado (1945)
José e Pilar
José y Pilar
Journey to Portugal
João Bénard Da Costa: Outros Amarão As Coisas Que Eu Amei
João Bénard da Costa
João Bénard da Costa - Others will love the Things I loved
João Bénard da Costa: Outros Amarão as Coisas Que Eu Amei
João Bénard da Costa: Outros Amarão as Coisas que eu Amei
João Ratão
João Sete Sete
Juana la Loca
Juana la Loca (filmo)
Judgment in Hungary
Juego de Damas
Jugend voran!
Jugendträume
Julgamento
Juventud en marcha
Juventude
Juventude Em Marcha
Juventude em Marcha
Juventude em marcha
Kannibalerna
Karşı Pencere
Katseet ikkunassa
Kilas, il cattivo da commedia
Kilas, o Mau da Fita
Kilka dni września
Kiss Me
Kivinen lautta
Klasztor
Kolá San Jon é Festa di Kau Berdi
Kommen und Gehen
Kongens rettergang
Konserverade drömmar
Kosmopolise
Kunta
Kuxa Kanema - O Nascimento do Cinema
Kuxa Kanema: Genedigaeth Sinema
Kuxa Kanema: The Birth of Cinema
Kuxa Kanema: o nascimento do cinema
Kuća čudnih duša
Két fivér, egy nővér
Kísértetház
Königliche Blutrache
L'Ange gardien
L'Assaut
L'Homme qui tua Don Quichotte
L'Ordre moral
L'Ornithologue
L'Usine de rien
L'amour en suspens
L'illa de Moraes
L'illa dels amors
L'ultimo tuffo
L'uomo che uccise Don Chisciotte
L'Éducation d'une fée
L'État des choses
L'État du monde
L'Étrange Affaire Angélica
L'Île des amours
La Cage Dorée
La Cage dorée
La Cage dorée (fim, 2013)
La Caja
La Cassette
La Ciudad De Los Prodigios
La Comédie de Dieu
La Dernière Fois que j'ai vu Macao
La Divine Comédie
La Dérive
La Fantomo
La Femme qui croyait être Présidente des États-Unis
La Fenêtre d'en face
La Fille De Dracula
La Fille de Dracula
La Finestra Di Fronte
La Gueule que tu mérites
La Jaula dorada
La Lettre
La Maison aux esprits
La Mort De Louis Xiv
La Mort de Louis XIV
La Neuvième Porte
La Noche De Los Girasoles
La Noche Del Terror Ciego
La Nuit
La Nuit des tournesols
La Peau Douce
La Peau douce
La Pequeña Suiza
La Racine du cœur
La Reine morte
La Reine sainte
La Religieuse portugaise
La République des enfants
La Révolte des morts-vivants
La Señora De Fátima
La Tempete Merveilleuse
La Vengeance d'une femme
La Vie intérieure de Martin Frost
La Ville Des Pirates
La Ville des Pirates
La Ville des pirates
La Ville des prodiges
La Visita y Un Jardín secreto
La balsa de piedra
La cage dorée
La caixa
La caja
La calda amante
La canción de Lisboa
La carta
La casa de los espíritus
La casa degli spiriti
La casa dels esperits
La ciudad de los prodigios
La comedia de Dios
La commedia di Dio
La divina commedia
La educación de las hadas
La fille
La fille de Dracula
La finestra di fronte
La fábrica de nada
La gran noticia
La hija de Drácula
La isla de Moraes
La lettera
La luz viene de lo alto
La metamorfosi dels ocells
La mort de Lluís XIV
La muerte de Luis XIV
La naŭa pordego
La noche de los girasoles
La noche del terror ciego
La nona porta
La notte dei girasoli
La novena porta
La peau douce
La pequeña Suiza
La petite couturière du quartier de la cathédrale
La piel suave
La playa de los perros
La portuguesa
La religiosa portuguesa
La ruta 47
La sang
La sangre
La señora de Fátima
La vall Abraham
La valle del peccato
La venganza de una mujer
La ventana de enfrente
La vida interior de Martin Frost
La visita y un jardín secreto
La vita interiore di Martin Frost
Land im Sturm
Las bodas de Dios
Las líneas de Wellington
Law of Gravity
Le Bal des pantins
Le Cahier noir
Le Chant d'une île
Le Chien du jardinier
Le Cinquième Empire
Le Couvent
Le Crime du père Amaro
Le Dauphin
Le Dernier Plongeon
Le Divan De Staline
Le Divan de Staline
Le Domaine
Le Film de l'intranquillité
Le Jour du désespoir
Le Loup De La Côte Ouest
Le Loup de la Côte Ouest
Le Loup de la côte Ouest
Le Miroir magique
Le Mystère du printemps
Le Pain, 1re version
Le Passé et le Présent
Le Principe de l'incertitude
Le Rivage des murmures
Le Roi ébahi
Le Sang
Le Soulier De Satin
Le Soulier de satin
Le Territoire
Le Vœu
Le demone
Le divan de Staline
Le fataliste
Le mal
Le soulier de satin
Le tombe dei resuscitati ciechi
Leave It to God
Lena
Lent
Lepitus
Les Cannibales
Les Démons
Les Démons d’argile
Les Grandes Ondes
Les Grandes Ondes (à l'Ouest)
Les Grandes Ondes (à l'ouest)
Les Lignes de Wellington
Les Noces de Dieu
Les Secrets du cœur
Les Vertes Années
Les démons
Letter to the Future
Lettera Amorosa
Letters from War
Leviano
Liberdade Para José Diogo
Liberdade para José Diogo
Libertad
Light Drops
Lineage
Lines of Wellington
Linha Vermelha
Linhas De Sangue
Linhas De Wellington
Linhas de Sangue
Linhas de Wellington
Linie Wellingtona
Lisboa De Hoje E De Amanhã
Lisboa Domiciliária
Lisboa de Hoje e de Amanhã
Lisboa domiciliária
Lisboa, Crónica Anedótica
Lisboa, o Direito À Cidade
Lisboa, o Direito à Cidade
Lisboetas
Lisbon Story
Lisboners
Lisbonne Story
Lisbonne, chronique anecdotique
Lissabon Wuppertal Lisboa
Lissabonner Requiem
Lisszaboni történet
Listen
Little Wonders
Living Bad
Living On
Llibertat
Llythyr i'r Dyfodol
Lo que queda de ti
Lo sposalizio di Dio
Lo stato delle cose
Lo strano caso di Angelica
Longe Da Vista
Longe da Vista
Longe É a Cidade
Longe é a Cidade
Longe é a cidade
Longing Nights
Longwave
Los Dioses De Verdad Tienen Huesos
Los caníbales
Los demonios
Los demonios de barro
Los dioses de verdad tienen huesos
Los inmortales
Los mutantes
Los ojos de Asia
Los verdes años
Los zapatos negros
Loutka Loulou
Love Torn in a Dream
Love and Tiny Toes
Love of Perdition
Lovely Child
Lovely, Dark, and Deep
Luanda, The Music Factory
Luanda, a Fábrica Da Música
Luanda, a Fábrica da Musica
Luanda, a Fábrica da Música
Lusitania Illusion
Lá Em Cima Bem Perto Do Céu
Lá Fora
Lá em Cima Bem Perto do Céu
Ma Femme Chamada Bicho
Mabata Bata
Macao, mépris et passion
Mad Love
Made in Bangladesh
Magic Mirror
Magical Storm
Mal
Mal De Nós
Mal Nascida
Mal Viver
Mal de Nós
Mal viver
Mal vivir
Malapata
Manhã Submersa
Maquete
Maquette
Margens
Maria Do Mar
Maria E As Outras
Maria Papoila
Maria do Mar
Maria e as Outras
Maria of the Sea
Marrabenta Stories
Matar Saudades
Mato seco em chamas
Mau Mau Maria
Mau Tempo, Marés e Mudança
Mees, kes tappis Don Quijote
Mein Fall
Melodias De Uma Vida Muda
Melodias de Uma Vida Muda
Memórias Póstumas
Menen kotiin
Mercenarios sobre el Congo
Mi boda contigo
Midnight Return: The Story of Billy Hayes and Turkey
Milhemet 90 Hadakot
Minder fra det gule hus
Mio Pang Fei
Misbegotten
Misterios de Lisboa
Mists
Mistérios de Lisboa
Mit brennender Geduld
Moi, l'autre
Mon Cas
Mon cas
Montanha
Montanha (film)
Montanha, un adolescent à Lisbonne
Moral Order
Morangos Com Açúcar – O Filme
Morangos com Açúcar - O Filme
Morangos com Açúcar – O Filme
Morgondimma
Morir como un hombre
Morning Mist
Morning Undersea
Morrer Como Um Homem
Morrer como um Homem
Mortinho Por Chegar a Casa
Mortinho por Chegar a Casa
Mosambik – Vom Luxushotel zum Elendsquartier
Mosquito
Mother Knows Best
Mother's Wish
Mourir comme un homme
Mudar De Vida
Mudar de Vida
Mudar de vida
Mulheres da Beira
Mutánsok
Muutama päivä syyskuussa
My Baby
My Case
My Grandfather's Demons
My Little Seamstress
My Voice (film)
Mysteries of Lisbon
Mystères De Lisbonne
Mystères de Lisbonne
Máscaras
Míng tian bi zuo tian chang jiu
Na Cidade Vazia
Na Pele do Urso - Uma Fábula Urbana
Na cidade branca
Na cidade vazia
Na slamené ceste
Nachtzug nach Lissabon
Nacional 206
Nage, Neu Gogoniant Ofer Gorchymyn
Narciso Aviador
Nattog til Lissabon
Natália, a Diva Trágicómica
Nayola
Nazaré
Nazaré, Praia De Pescadores
Nazaré, Praia de Pescadores
Ne Change Rien
Ne change rien
Negua Lisboan
Nelken für die Freiheit
Nerudan postinkantaja
Never Ever
Nha Fala
Nha Fala – Meine Stimme
Nha fala
Nha falah
Night Lodgers
Night Passage
Night Train to Lisbon
Night Train to Lisbon (film)
Night Train to Lisbon (filma)
Nightfall
Nights
No Fundo de Tróia
No Man's Land
No Quarto Da Vanda
No Quarto da Vanda
No Trace of Sin
No, la folle gloria del comando
No, o la vanagloria de mandar
No, or the Vain Glory of Command
Noches de espera
Noite Escura
Noites
Nojo Aos Cães
Nojo aos Cães
Non oder Der vergängliche Ruhm der Herrschaft
Non ou la Vaine Gloire de commander
Non, ou a Vã Glória de Mandar
Notre Consul à La Havane
Notre mariage
Novos Clássicos
Noční vlak do Lisabonu
Nuestro cónsul en La Habana
Nuit De Chien
Nuit de chien
Nuit noire
Não me importava morrer se houvesse Guitarras no Céu
Níunda hliðið
Nós Na Rua
Nós na Rua
Nós por Cá Todos Bem
O Amgylch y Byd Pan Oeddech Chi Fy Oedran
O Amor É Lindo ... Porque Sim!
O Amor É Lindo... Porque Sim!
O Amor é Lindo ... Porque Sim!
O Arquitecto e a Cidade Velha
O Ato da Primavera
O Bairro
O Barão
O Bobo
O Caderno Negro
O Candidato Vieira
O Capacete Dourado
O Capacete Dourado (The Golden Helmet)
O Castelo de Chocolate
O Cerco
O Cinema, Manoel de Oliveira e Eu
O Comissário de Polícia
O Condenado
O Convento
O Costa D'áfrica
O Costa Do Castelo
O Costa d'África
O Costa do Castelo
O Crime Da Aldeia Velha
O Crime Do Padre Amaro
O Crime da Aldeia Velha
O Crime do Padre Amaro
O Crime do Padre Amaro (2005)
O Cônsul De Bordéus
O Cônsul de Bordéus
O Delfim
O Destino
O Destino Marca a Hora
O Dia Do Desespero
O Dia do Desespero
O Diabólico Plano do Barão Voz Off
O Direito à Cidade
O Divã de Estaline
O Espectador Espantado
O Estranho Caso De Angélica
O Estranho Caso de Angélica
O Estrondo
O Estrondo 2
O Estrondo II
O Fantasma
O Fascínio
O Fatalista
O Fato Completo Ou À Procura De Alberto
O Fato Completo ou À Procura de Alberto
O Fim Da Inocência
O Fim da Inocência
O Fim do Mundo
O Funeral do Patrão
O Gebo e a Sombra
O Gotejar Da Luz
O Gotejar da Luz
O Grande Elias
O Grande Kilapy
O Herói
O Homem Dos Olhos Tortos
O Homem do Dia
O Homem dos Olhos Tortos
O Jardim do Outro Homem
O Lendário Tio Liceu E Os N'gola Ritmos
O Lendário Tio Liceu e os N'gola Ritmos
O Lendário Tio Liceu e os Ngola Ritmos
O Leão Da Estrela
O Leão da Estrela
O Lugar Do Morto
O Lugar Que Ocupas
O Lugar do Morto
O Mal-Amado
O Marquês
O Meu Amigo Mike Ao Trabalho
O Meu Amigo Mike ao Trabalho
O Meu Caso
O Milagre Segundo Salomé
O Milagre segundo Salomé
O Movimento Das Coisas
O Nosso Cônsul Em Havana
O Nosso Cônsul em Havana
O Nosso Futebol
O Ornitólogo
O Outro Teatro
O Pai Tirano
O Passado E o Presente
O Passado e o Presente
O Patío das Cantigas
O Primeiro Verão
O Primo Basílio
O Princípio Da Incerteza
O Princípio Da Sabedoria
O Princípio da Incerteza
O Princípio da Sabedoria
O Processo Do Rei
O Processo do Rei
O Pátio Das Cantigas
O Pátio das Cantigas
O Pão
O Pão E o Vinho
O Pão e o Vinho
O Querido Lilás
O Quinto Império
O Rapaz Do Trapézio Voador
O Rapaz do Trapézio Voador
O Recado
O Rei das Berlengas
O Rendeiro
O Rio de Ouro
O Sabor Do Leite Creme
O Sabor do Leite Creme
O Sangue
O Sapato de Cetim
O Segredo de Miguel Zuzarte
O Silêncio
O Sonho Certo
O Termómetro de Galileu
O Trigo e o Joio
O Trol
O Táxi 9297
O Táxi Nº 9297
O Táxi nº 9297
O Ultimo Voo do Flamingo
O corno
O corpo aberto
O lugar que ocupas
O meu amigo Mike ao trabalho
O movimento das coisas
O que Há de Novo no Amor?
O trio em mi bemol
O Último Banho
O Último Mergulho
O Último Voo do Flamingo
O Último Vôo do Flamingo
Ocupação De Terras Na Beira-Baixa
Ocupação de Terras na Beira-Baixa
Odete
Ohne Schatten von Sünde
Okna
Okno naproti
Olmo & the Seagull
Olmo and The Seagull
Olmo and the Seagull
Olmo e a Gaivota
Omul care l‑a ucis pe Don Quijote
On The Side of The People
On the Side of the People
Once There Was Brasília
One Hundred Times Lost
Only Human
Ons
Operation Autumn
Operação Dinamite
Operação Outono
Oporto de mi infancia
Ordem Moral
Ordinary Time
Ornitolog (film)
Os Bastidores De Música No Coração
Os Bastidores de Música no Coração
Os Canibais
Os Crimes De Diogo Alves
Os Crimes de Diogo Alves
Os Demónios De Alcácer Quibir
Os Demónios de Alcácer Quibir
Os Demónios do Meu Avô
Os Donos De Dixie
Os Faroleiros
Os Fidalgos Da Casa Mourisca
Os Fidalgos da Casa Mourisca
Os Filhos De Ivanovo
Os Filhos de Ivanovo
Os Gatos Não Têm Vertigens
Os Gatos não Têm Vertigens
Os Imortais
Os Imortais (The Immortals)
Os Lobos
Os Maias: Cenas Da Vida Romântica
Os Maias: Cenas da Vida Romântica
Os Mistérios De Lisboa Or What The Tourist Should See
Os Mistérios de Lisboa or What the Tourist Should See
Os Mutantes
Os Mutantes – Kinder der Nacht
Os Olhos Da Ásia
Os Olhos da Ásia
Os Três Da Vida Airada
Os Três da Vida Airada
Os Verdes Anos
Os donos de Dixie
Os imortais
Os três da vida airada
Ossos
Oublie tout ce que je t'ai dit
Our Beloved Month of August
Our Consul in Havana
Our Lady of Fatima
Out in the Open
Outra Forma De Luta
Outra Forma de Luta
Outro País
Outro País: Memórias, Sonhos, Ilusões... Portugal 1974/1975
Outro País: Memórias, Sonhos, Ilusões… Portugal 1974/1975
Oxalá
Pacifiction
Pacifiction - Tourment sur les îles
Pacifiction - Un mondo sommerso
Painless
Painless – Die Wahrheit Ist Schmerzhaft
Painless – Die Wahrheit ist schmerzhaft
Paixão
Palabra y utopía
Palavra E Utopia
Palavra e Utopia
Pappas flicka
Para esta noche
Para-Me De Repente o Pensamento
Para-me de Repente o Pensamento
Pare, Escute, Olhe
Parole e utopia
Parole et Utopie
Parque Mayer
Party
Party (1996)
Passage ou a mi-chemin
Passagem Ou a Meio Caminho
Passagem Por Lisboa
Passagem ou A Meio Caminho
Passagem por Lisboa
Passeio Com Johnny Guitar
Passeio com Johnny Guitar
Past and Present
Pastores Ainda Há?
Patrick
Pau de Sangue
Pax
País Do Desejo
País do Desejo
Pedro
Pedro E Inês
Pedro Só
Pedro e Inês
Pehmeä iho
Peixe Lua
Pela Razão Que Tem
Pela Razão Que Têm
Pela Razão que Têm
Pele
Perdido por Cem
Perdidos
Peregrinação
Pereira prétend
Pesadelo Cor de Rosa
Pesadelo Cor-de-Rosa
Peur bleue
Photo
Pitoes, a village of Barroso
Pitões, Aldeia Do Barroso
Pitões, Aldeia do Barroso
Planeta Adormecido
Plaza París
Po Di Sangui
Po di Sangui
Po di sangui
Pod gołym niebem
Point de fuite
Poisson lune
Ponto de Fuga
Por aqui tudo bem
Por aquí todo bien
Porto
Porto 35mm
Porto Da Minha Infância
Porto da Minha Infância
Porto de mon enfance
Porto della mia infanzia
Porto of My Childhood
Portugal - Um Dia De Cada Vez
Portugal - Um Dia de Cada Vez
Portugal S.A.
Portugal, mon amour
Portuguese Rhapsody
Posto Avançado Do Progresso
Posto Avançado do Progresso
Posto-Avançado do Progresso
Praça Paris
Pulsação Zero
Pára-me De Repente o Pensamento
Pára-me de repente o pensamento
Páre, Escute, Olhe
Pássaros de Asas Cortadas
Pôr do Sol: O Mistério do Colar de São Cajó
Quaresma
Quarta Divisão
Quatro
Que Farei Eu com Esta Espada?
Que Farei eu Com Esta Espada?
Que ferais-je de cette épée ?
Quelques Jours en Septembre
Quelques jours en septembre
Quem Espera Por Sapatos De Defunto Morre Descalço
Quem Espera por Sapatos de Defunto Morre Descalço
Quem Vai à Guerra
Quem És Tu?
Querença
Quero Ser Uma Estrela
Quero Ser uma Estrela
Quero-Te Tanto!
Quero-te Tanto!
Qui court après les souliers d'un mort meurt nu-pieds
Qui sulla terra
Quilas, the Bad of the Picture
RPG
RPG リアル・プレイング・ゲーム
Rabo de Peixe (filme)
Rainha Santa
Ramiro
Ramiro (2017)
Rapsódia Portuguesa
Ras le bol
Rasganço
Rasgar o Céu
Rastas
Raul Brandão Era Um Grande Escritor...
Ravioli – Träume in Dosen
Razão de Viver
Raça
Raça (pel·lícula)
Real Playing Game
Recollections of the Yellow House
Reconversion
Reconversão
Recordações Da Casa Amarela
Recordações da Casa Amarela
Recuerdos de la casa amarilla
Refrigerantes E Canções De Amor
Refrigerantes e Canções de Amor
Reina santa
Reise an den Anfang der Welt
Remains of the Wind
Rending
República
Requiem
Requiem (film, 1998)
Retalhos Da Vida De Um Médico
Retalhos da Vida de Um Médico
Retalhos da Vida de um Médico
Retrato De Família
Retrato de Família
Retrato de familia
Rhapsodie portugaise
Ricordi della casa gialla
Rita Ou Rito?
Rita ou Rito?
Rite of Spring
Ritorno a casa
River of Gold
Road 47
Rockumentário
Rosa Negra
Ruas Da Amargura
Ruas Rivais
Ruas da Amargura
Ruchome słowa
Ruinas
Rumbo
Ruth
Ruínas
Rêves De Jeunesse
Rêves de jeunesse
Saint George
Saint Georges
Sakernas tillstånd
Salazar: A Vida Privada
Saltimbancos
San se oneiro
Sangre de mi sangre
Sangue Toureiro
Sangue do Meu Sangue
Sanguines
Sans elle
Sans espoir de retour
Sapatos Pretos
Schwäne
Se Eu Fosse Ladrão, Roubava
Second Life
Secretos Del Corazón
Secretos del corazón
Secrets of the Heart
See You Tomorrow, Mario
Segreti del cuore
Sei Lá
Sem Ela
Sem Ela...
Sem Sombra De Pecado
Sem Sombra de Pecado
Seres queridos
Sete Balas para Selma
Señales de fuego
Silvestre
Silêncio - Voices of Lisbon
Silêncio - Vozes de Lisboa
Silêncio – Lisszabon hangjai
Simpósio Internacional De Escultura Em Pedra
Simpósio Internacional de Escultura em Pedra
Sinais de Fogo
Sinal Vermelho
Sinesapiens
Sinfonia erotica
Sinfonía Erótica
Sinfonía erótica
Singolarità di una ragazza bionda
Singularidades De Uma Rapariga Loura
Singularidades de Uma Rapariga Loura
Singularidades de una chica rubia
Singularités d'une jeune fille blonde
Sleepwalking Land
Snow White
Snu
So So
Sobre todo de noche
Sofia E A Educacao Sexual
Sofia Ou a Educação Sexual
Sofia e a Educação Sexual
Sofia ou a Educação Sexual
Sok bába közt a gyerek
Soldado Milhões
Song of the Street
Songs from the North
Sonhar É Fácil
Sophia na Primeira Pessoa
Sophia, na Primeira Pessoa
Sorte Nula
Sostiene Pere
Sostiene Pereira
Souvenirs de la maison jaune
Specchio magico
Spell Reel
Stalin's Couch
Stan rzeczy
Star Crossed
Star Crossed - Amor Em Jogo
Star Crossed - Amor em Jogo
State of The World
State of the World
Stav věcí
Storïau Marrabenta
Strada senza ritorno
Straße ohne Wiederkehr
Street of No Return
Strong Tea with Lemon
Sud Express
Sud express
Suddenly My Thoughts Halt
Sunday Afternoon
Super Natural
Svære tider
Swan
Swans
Swans - Hunger for Life
Sweet Nightmare
Sylvestre
Symphonie érotique
Szerelem, örökség, portugál
Szeszélyes szőke
São Jorge
Säilöttyjä Unelmia
Säilöttyjä unelmia
Söhne des Windes
Tabou
Tabu
Tabu – Eine Geschichte von Liebe und Schuld
Tabú
Tag der Verzweiflung
Tall Stories
Tarde Demais
Technoboss
Telefona-Me!
Telefona-me!
Tellement proches !
Tempos Difíceis
Tentación
Tentação
Teresa
Teresa (película de 2023)
Terra De Pão, Terra De Luta
Terra Franca
Terra Fria
Terra Sonâmbula
Terra de Ninguém
Terra de Pão, Terra de Luta
Terra de ninguém
Terra sonnambula
Terra sonâmbula
That's How It Was
The 90 Minute War
The Art of Amália
The Art of Dying Away
The Art of Stealing
The Baron
The Black Book
The Bride
The Cannibals
The Carnations And the Rock
The Children's Republic
The Chronicles of Polyaris
The Circus
The City of the Dead
The Confederation: The People Make History
The Consul of Bordeaux
The Convent
The Courtyard of Songs
The Courtyard of the Ballads
The Crime of Aldeia Velha
The Crime of Father Amaro
The Cruel Father
The Daughter of Dracula
The Dead Queen
The Death of Louis XIV
The Demons
The Divine Comedy
The Dog in the Manger
The Domain
The Dumbfounded King
The Education of Fairies
The End of the World
The Face You Deserve
The Fascination
The Fatalist
The Fifth Empire
The First Summer
The Forest
The Forest of Lost Souls
The Gilded Cage
The Golden Helmet
The Great Kilapy
The Guns and the People
The Hero
The Holy Queen
The House of The Spirits
The House of the Spirits
The Inner Life of Martin Frost
The Invisible Life
The Jester
The Kegelstatt Trio
The King's Trial
The Last Bath
The Last Dive
The Last Flight of the Flamingo
The Last Time I Saw Macao
The Letter
The Lighthouse Keepers
The Lion of the Star
The Lovebirds
The Maias: Scenes from Romantic Life
The Man Who Killed Don Quixote
The Message
The Metamorphosis of Birds
The Miracle According to Salomé
The Murmuring Coast
The Mutants
The Mystery of the Necklace of Sao Cajo
The Night
The Night of the Sunflowers
The Ninth Gate
The Nothing Factory
The Open Body
The Other One
The Owners of Dixie
The Policewoman
The Portuguese Falcon
The Portuguese Nun
The Portuguese Woman
The Return of José do Telhado
The Right Juice
The Robbery
The Rye Horn
The Satin Slipper
The Soft Skin
The Song from Earth
The Spousals of God
The State of Things
The Stone Raft
The Strange Case of Angelica
The Suspect
The Sword and the Rose
The Taste of Crème Brûlée
The Territory
The Train of Salt & Sugar
The Train of Salt and Sugar
The Trunk
The Tsugua Diaries
The Two Faces of War
The Tyrant Father
The Uncertainty Principle
The Vows
The Wheat and the Tares
The Winter in Lisbon
The Wolf of the West Coast
The Wolf's Lair
The Wolf’s Lair
The Woman Who Believed She Was President of the United States
The Wooden Box
The Young One
Thermomedr Galileo
This Side of Resurrection
Three Lives and Only One Death
Three Palm Trees
Tiempos difíciles
Tierra de nadie
Tierra fría
Ties and Ropes
Tingenes tilstand
Tinoco Em Bolandas
Tinoco em Bolandas
To Die like a Man
Toll
Tombs of the Blind Dead
Tomorrow Is a Long Time
Too Late
Torre Bela
Tourment sur les Îles
Tous Les Rêves Du Monde
Tous les rêves du monde
Tout le monde aime Jeanne
Traces
Traffic
Trails
Train de nuit pour Lisbonne
Transe
Tre fratelli
Tre vite e una sola morte
Trefn Foesol
Treno di notte per Lisbona
Tres vidas y una sola muerte
Tres vides i una sola mort
Tresmalho
Tricheurs
Trois Jours sans Dieu
Trois Vies Et Une Seule Mort
Trois Vies et une seule mort
Trois vies et une seule mort
Tráfico
Trás-Os-Montes
Trás-os-Montes
Três Dias Sem Deus
Três Dias sem Deus
Três Irmãos
Três Palmeiras
Três Vidas & Uma Só Morte
Tudat alatt
Tudo Isto É Fado
Turbulence
Twin Flames
Two Brothers, My Sister
Two Drifters
Two Female Spies With Flowered Panties
Two Female Spies with Flowered Panties
Two Women
Tóbis Portuguesa
Um Adeus Português
Um Amor De Perdição
Um Amor de Perdição
Um Animal Amarelo
Um Filme Falado
Um Filme Falado – Reise nach Bombay
Um Funeral À Chuva
Um Funeral à Chuva
Um Homem Do Ribatejo
Um Homem do Ribatejo
Um Quadro De Rosas
Um Quadro de Rosas
Um Tiro No Escuro
Um Tiro no Escuro
Uma Abelha Na Chuva
Uma Abelha na Chuva
Uma Aventura Na Casa Assombrada
Uma Aventura na Casa Assombrada
Uma Montanha Do Tamanho Do Homem
Uma Montanha do Tamanho do Homem
Uma Pedra No Bolso
Uma Pedra no Bolso
Uma Rapariga No Verão
Uma Rapariga no Verão
Uma Vida Normal
Uma Vida À Espera
Uma Vida à Espera
Un Asunto Privado
Un Film Parlé
Un adieu portugais
Un amor de perdición
Un asunto privado
Un film parlato
Un film parlé
Un héros
Un thé noir au citron
Una película hablada
Und jetzt?
União Ibérica
Unruhe
Uns quants dies de setembre
Until Porn Do Us Part
Urteil in Ungarn
Utazás a világ kezdetéhez
V bílém městě
Va et vient
Vai E Vem
Vai e Vem
Vai-e-Vem
Vaimude maja
Vai~E~Vem (Come and Go)
Val Abraham
Vale Abraão
Vanishing Point
Vanitas
Variações
Variações: Guardian Angel
Vazante
Vendaval Maravilhoso
Verde Por Fora, Vermelho Por Dentro
Verde por Fora, Vermelho por Dentro
Verde por fora, vermelho por dentro
Veredas
Vergangenheit und Gegenwart
Vergiss, was ich versprochen habe
Versunkener Morgen
Viagem Aos Seios De Duília
Viagem a Portugal
Viagem ao Princípio do Mundo
Viagem aos Seios de Duília
Viaggio all'inizio del mondo
Viaje al principio del mundo
Viatge al principi del món
Vilarinho das Furnas
Vilarinho das Furnas (filme)
Vinduet overfor
Vinte E Nove Irmãos
Vinte e Nove Irmãos
Virados Do Avesso
Virados do Avesso
Viriato
Visit or Memories and Confessions
Visit, or Memories and Confessions
Visita Ou Memórias E Confissões
Visita ou Memórias e Confissões
Visitas o memorias y confesiones
Visite ou Mémoires et Confessions
Visões De Madredeus
Visões de Madredeus
Vitalina Varela
Viver Mal
Viúva Rica Solteira Não Fica
Volta À Terra
Volta à Terra
Vontade De Vencer
Vontade de Vencer
Vou para Casa
Voyage Au Début Du Monde
Voyage au Portugal
Voyage au début du monde
Voyage to the Beginning of the World
W mroku nocy
Water and Salt
What Now? Remind Me
What Will I Do with This Sword?
What's New About Love?
Who Are You?
Widz zadziwiony
Will-o'-the-Wisp
With What Voice
Women
Word and Utopia
Working on the Douro River
Xavier
Yama No Anata
Yama No Anata - Para Além Das Montanhas
Yama No Anata - Para Além das Montanhas
Yhdeksäs portti
Yvone Kane
Zarco
Zeus
Zona J
sujet.Rastas
¿Qué haré yo con esta espada?
¿Y ahora? Recuérdame
À Flor Do Mar
À Flor do Mar
À Jamais
À fleur de mer
À jamais
À une heure incertaine
Ábrahám völgy
Água e Sal
Álbum de familia
Április kapitányai
Äidin toive
Åndenes hus
Åndernes hus
É Na Terra Não É Na Lua
É na Terra Não É na Lua
É na Terra não É na Lua
É na terra não é na lua
É o Amor
Édes kis rémálom
Éjféli gyors Lisszabonba
Élhetőbb életért
Índia
Índice Médio De Felicidade
Índice Médio de Felicidade
Ítélet Magyarországon
Ópalo de Fuego: Mercaderes del Sexo
Ópalo de fuego
Ópalo de fuego: Mercaderes del sexo
Örök szépség
Öörong Lissaboni
Øye for kjærlighet
Üheksas värav
İşlerin Gidişi
Święta Pani z Fatimy
Смерть Людовика XIV
„Nem”, avagy a parancsolás hiú dicsősége
エル・ゾンビ I 死霊騎士団の覚醒