Abertura francesa
Abhang
Aboio
Acid house
Afoxe (ritmo)
Afro Trap
Afrobeats
Afropunk
Ahellil
Ahidous
Air de cour
Americana
Anatolian rock
Andalusi nubah
Anhalt EBM
Anti-folk
Apala
Arena rock
Aria de concerto
Arioso
Arrocha
Arrochadeira
Ars antiqua
Ars nova
Ars subtilior
Art pop
Austropop
Avant-funk
Avant-garde jazz
Avant-garde metal
Avant-pop
Bagatela
Baiao
Baithak Gana
Baixo brasileiro
Balada de fronteira
Balearic beat
Balearic trance
Balkan Brass
Bambuco
Bardcore
Batidao romantico
Batuque
Beatdown Hardcore
Bend-skin
Benga
Bhangra
Big Room House
Biker metal
Bilbainada
Black MIDI
Black metal nacional socialista
Blackened death metal
Blackgaze
Blues britanico
Blues de doze compassos
Boogaloo
Boogie
Bounce
Breakbeat hardcore
Breaktrance
Brega
Britpop
Bubblegum dance
Bubu
Bugarstica
Bugio
Bumba meu boi do Maranhao
C-pop
Ca tru
Cabaletta
Cacuria
Cakewalk
Calinda
Cancoes para beber
Candombe
Cantata coral
Cante alentejano
Cantigas de Natal
Cantilacao hebraica
Canto ambrosiano
Canto anglicano
Canto armenio
Canto beneventano
Canto congregacional
Canto hispanico antigo
Canto responsorial
Canto znamenny
Cantopop
Canzone
Canzone veneziana
Canzonetta
Catalan rock
Celtic fusion
Celtic rock
Cena de Canterbury
Cha-cha-cha
Chaabi
Chalga
Chamame
Chamarrita
Champeta
Chicago blues
Chicano rap
Chill out
Chimurenga (musica)
Chotica
Chula
Ciranda
City pop
Clausula
Cloud rap
Cocek
Cock rock
Coco
Cola
Concertato
Concerto grosso
Conductus
Conga
Congo capixaba
Corinhos
Country Gotico
Country rap
Cracoviana
Crossover jazz
Crunk
Cueca chilota
Culto cristao
Cumbia
Cumbia na Argentina
Cumbia villera
Cybergrind
D-beat
Dabke
Daechwita
Dance-punk
Dance-rock
Danzon
Dark psytrance
Death metal sueco
Death rock
Death/doom metal
Delta blues
Desert rock
Desgarrada
Detroit blues
Dirty South
Dirty rap
Distico elegiaco
Diva house
Dixieland
Dobrado
Doina
Dondang sayang
Dream trance
Dreampunk
Drill Music
Drum and bossa
Drumfunk
Dubwise
Dungeon synth
Dutch house
EBM
East Coast hip hop
Electrogotico
Eletrobrega
Embolada
Emo Revival
Emo rap
Empfindsamkeit
Ensalada
Era de ouro do hip hop
Estampida
Estilo policoral veneziano
Euro Disco
Euro House
Euro-trance
Eurobeat
Eurodance
Europop
Fanfarra
Fauxbourdon
Feminejo
Flogger
Folk & Roll
Folk Turco
Folk contemporaneo
Footwork (genero)
Forro eletronico
Forro pe-de-serra
Forro universitario
Forrocore
Freakbeat
Freestyle (genero musical)
Freestyle rap
French house
Frevo
Frottola
Fuji
Full on
Funana
Funk carioca
Funk melody
Funk ousadia
Funk psicodelico
Funktronica
Furiant
Future funk
Future house
Garage house
Gato
Giga
Glitch
Go-go
Goa trance
Gospel nigeriano
Gqom
Grindie
Group sounds
Grupero
Guaracha
Guitarra/Guitarra Electrica
Guitarrada
Gumbe
Gypsy jazz
Gypsy punk
Habanera
Hands up
Hardbass
Hardcore Continuum
Hardcore brasileiro
Hardcore cristao
Hardstep
Hardvapour
Harmonia aberta e fechada
Harpa Sagrada
Harsh
Harsh EBM
Hat tuong
Hi-NRG
Hino de Coroacao do monarca do Reino Unido da Gra-Bretanha e Irlanda do Norte
Hino real
Hip Hop chines
Hip hop Tuga
Hip hop americano
Hip hop brasiliense
Hip hop canadense
Hip hop coreano
Hip hop cristao
Hip hop da Africa
Hip hop espanhol
Hip hop frances
Hip hop iraniano
Hip hop japones
Hip hop mexicano
Hip hop new school
Hiplife
Homo hop
Horrorcore
Huaino
Hyperpop
IDM
Iavnana
Ie-ie-ie
Incelenca
Indie rock da Belgica
Indorock
Inner Circle
Intermezzo
Invasao Britanica
Isolationism
Italo Disco
Italo House
Italodance
J-core
J-pop
Japanese rock
Japanoise
Jarana
Jazz blues
Jazz piano
Jazz rock
Jerkin'
Jersey Club
Jig
Jingle
Jongo
Joropo
Jota Aragonese
Jota castelhana
Jovem Guarda
Juju (musica)
Jump-up
Jumpstyle
Jungle music
K-pop
K-rock
Kabarett
Kagura
Kapa Haka
Katajjaq
Konsrock
Kontakion
Kuduro
Laiko
Lambada
Lambadao cuiabano
Latin house
Latin jazz
Latin trap
Latvju Dainas
Lauda
Leitura da Tora
Lento violento
Lied
Louisiana blues
Love Metal
Lovers rock
Luk thung
Lundu
Lundu marajoara
Maddahi
Makina
Makossa
Malhun
Mandopop
Manele
Manguebeat
Marabaixo
Marabi
Maracatu
Maracatu Nacao
Maracatu Rural
Mariachi
Marinera
Marrabenta
Mata-kantiga
Maxixe
Medieval metal
Memphis blues
Memphis rap
Mento
Merengue
Metal cristao
Metalcore progressivo
Miami bass
Min'yo
Minneapolis sound
Minnesang
Moachaha
Moda de viola
Modern soul
Monodia
Mor lam
Morenada
Morin khuur
Morna
Moto perpetuo
Murder ballad
Murga
Musica Circense
Musica Classica Otomana
Musica Dojin
Musica Gaucha
Musica Hausa
Musica Igbo
Musica LGBT
Musica Lo-fi
Musica Tejana
Musica Waka
Musica acusmatica
Musica afro-caribenha
Musica andina
Musica arabe
Musica bizantina
Musica cajun
Musica catolica popular
Musica celta
Musica crista
Musica crista contemporanea
Musica da Africa
Musica da Africa Ocidental
Musica da Africa do Sul
Musica da Albania
Musica da Alemanha
Musica da Antiguidade
Musica da Arabia Saudita
Musica da Argelia
Musica da Argentina
Musica da Armenia
Musica da Asia
Musica da Australia
Musica da Austria
Musica da Belgica
Musica da Bielorrussia
Musica da Bolivia
Musica da Bosnia e Herzegovina
Musica da Bulgaria
Musica da China
Musica da Colombia
Musica da Coreia
Musica da Coreia do Norte
Musica da Coreia do Sul
Musica da Costa Rica
Musica da Costa do Marfim
Musica da Croacia
Musica da Dinamarca
Musica da Escocia
Musica da Eslovaquia
Musica da Eslovenia
Musica da Estonia
Musica da Etiopia
Musica da Europa
Musica da Finlandia
Musica da Franca
Musica da Georgia
Musica da Grecia
Musica da Grecia Antiga
Musica da Gronelandia
Musica da Guine
Musica da Guine Equatorial
Musica da Hungria
Musica da India
Musica da Indonesia
Musica da Irlanda
Musica da Islandia
Musica da Italia
Musica da Jamaica
Musica da Jugoslavia
Musica da Letonia
Musica da Liberia
Musica da Libia
Musica da Lituania
Musica da Macedonia do Norte
Musica da Malasia
Musica da Mauricia
Musica da Moldavia
Musica da Mongolia
Musica da Nicaragua
Musica da Nigeria
Musica da Noruega
Musica da Polonia
Musica da Republica Centro-Africana
Musica da Republica Checa
Musica da Republica Democratica do Congo
Musica da Republica Dominicana
Musica da Republica do Congo
Musica da Roma Antiga
Musica da Romenia
Musica da Serra Leoa
Musica da Servia
Musica da Somalia
Musica da Suecia
Musica da Tailandia
Musica da Tanzania
Musica da Tunisia
Musica da Turquia
Musica da Uniao Sovietica
Musica da Venezuela
Musica da Zambia
Musica das Maldivas
Musica das Seychelles
Musica de Andorra
Musica de Angola
Musica de Bangladesh
Musica de Bengala
Musica de Brunei
Musica de Burkina Faso
Musica de Cabo Verde
Musica de Cuba
Musica de Gana
Musica de Hong Kong
Musica de Israel
Musica de Liechtenstein
Musica de Luxemburgo
Musica de Mocambique
Musica de Natal
Musica de Nauru
Musica de Oma
Musica de Porto Rico
Musica de Portugal
Musica de Sao Tome e Principe
Musica de Singapura
Musica de Taiwan
Musica de Timor-Leste
Musica de tango
Musica do Bahrein
Musica do Benim
Musica do Botswana
Musica do Burundi
Musica do Canada
Musica do Cazaquistao
Musica do Chade
Musica do Chile
Musica do Chipre
Musica do Djibouti
Musica do Egito
Musica do Equador
Musica do Haiti
Musica do Iemen
Musica do Irao
Musica do Iraque
Musica do Kosovo
Musica do Kuwait
Musica do Libano
Musica do Malawi
Musica do Mali
Musica do Mexico
Musica do Montenegro
Musica do Niger
Musica do Oriente Medio
Musica do Pais Basco
Musica do Panama
Musica do Paquistao
Musica do Paraguai
Musica do Peru
Musica do Qatar
Musica do Quenia
Musica do Quirguistao
Musica do Reino Unido
Musica do Senegal
Musica do Sri Lanka
Musica do Sudao
Musica do Suriname
Musica do Uruguai
Musica do Uzbequistao
Musica do Vietna
Musica do Zimbabue
Musica do sudeste europeu
Musica dos Camaroes
Musica dos Emirados Arabes Unidos
Musica dos Paises Baixos
Musica erudita brasileira
Musica espanhola
Musica espectral
Musica folclorica australiana
Musica folclorica de Mato Grosso do Sul
Musica galante
Musica galega
Musica gnawa
Musica indeterminada
Musica judaica
Musica mizrahi
Musica na Igreja Anglicana
Musica nativista
Musica negra
Musica pop arabica
Musica pop francesa
Musica pop mexicana
Musica pop sueca
Musica pop tailandesa
Musica pop turca
Musica popular da Africa
Musica profana
Musica progressiva
Musica renascentista
Musica taoista
Musica tradicional galega
Musica tropical
Musica yoruba
Musique de table
Nacional-canconetismo
Nashville sound
Nazi punk
Nederpop
Neoperreo
Neue Deutsche Harte
Neue Deutsche Welle
Neue Musik
Neurofunk
New Beat
New Orleans blues
New Romanticism
New Wave of American Metal
New Wave of British Heavy Metal
New York hardcore
New age
New funk
New prog
Nigum
Nintendocore
Noh
Northern soul
Nova Canco
Nova Trova Cubana
Novo movimento
Nu metalcore
Nu-Funk
Nu-disco
Nueva Cancion Chilena
Nueva cancion
Nuevo Cancionero
Nusach (musica judaica)
Oi!
Old-time music
Opera Savoy
Opera chinesa
Opera de Kunqu
Opera de Pequim
Opera de Yu
Opera rock
Opera-comique
Organum
Oriental metal
Oshare kei
Outlaw country
Outsider music
Ozgun muzik
P-Funk
Pagode de viola
Pagode romantico
Paixao
Pajada
Palm-wine
Pansori
Parang
Partido cortado
Partido-alto
Passacaglia
Pastorale
Pavana
Periodo classico
Pessoal do Ceara
Phase music
Phonk
Piano blues
Piano rock
Piedmont blues
Pilantragem
Pisadinha
Piseiro
Piyyut
Plastic soul
Plena
Poesia fonetica
Polca paraguaia
Pop latino
Pop metal
Pop progressivo
Pop rap
Pos-disco
Post-britpop
Post-punk revival
Powerviolence
Pra God
Proibidao
Proto-metal
Psybient
Punk blues
Punk cristao
Punk jazz
Punk revival
Punk rock brasileiro
Q-pop
Qawwali
Queercore
Quodlibet
R&B alternativo
R&B contemporaneo
Rai
Ranchera
Rap Geek
Rap no Brasil
Rasqueado
Rasteirinha
Rautalanka
Rebetico
Red and anarchist black metal
Reggae japones
Reggae nigeriano
Reggaestep
Repente
Ricercar
Riddim
Riot Grrrl
Rock Against Communism
Rock Alemao
Rock Armenico
Rock Cabaret
Rock Taiwanes
Rock argentino
Rock australiano
Rock britanico
Rock chileno
Rock chines
Rock classico
Rock cristao
Rock cristao no Brasil
Rock em Angola
Rock flamenco
Rock gaucho
Rock in Opposition
Rock indigena
Rock iraniano
Rock judaico
Rock mexicano
Rock na Bielorrusia
Rock na Bosnia
Rock neoprogressivo
Rock no Brasil
Rock portugues
Rock rolinga
Rock sueco
Rock uruguaio
Roda de samba
Romanza
Rumba Catala
Sadcore
Samba afro
Samba de breque
Samba de gafieira
Samba de roda
Samba de terreiro
Samba duro
Samba junino
Samba-batido
Samba-cancao
Samba-choro
Samba-chulado
Samba-corrido
Samba-enredo
Samba-exaltacao
Samba-funk
Samba-joia
Samba-maxixe
Samba-raiado
Samba-rock
Samba-sincopado
Sambalanco
San Francisco Sound
Sarabanda
Sardana
Saya
Schlager
Seapunk
Sega
Seresta
Sertanejo universitario
Shibuya-kei
Siciliana
Sinfonia concertante
Sinfonia coral
Singspiel
Ska jazz
Skate punk
Slap house
Slow Jam
Slowcore
Smooth soul
Snap music
Soft grunge
Son cubano
Son jarocho
Sophisti-pop
Soukous
Soul blues
Soul da Filadelfia
Soul de Chicago
Soul progressivo
SoundCloud rap
Southern metal
Southern rock
Southern soul
Sovietwave
Space Music
Space age pop
Speedcore
Spiritual
St. Louis blues
Stornello
Stotra
Straight-ahead jazz
Street punk
Stride piano
Stronda
Suomisaundi
Sutartine
Swamp blues
Swamp pop
Swing Revival
Synth-pop
Synthpunk
Tabanca
Tambor de Crioula
Tambourin
Tango eletronico
Tango finlandes
Taqwacore
Tche music
Tech trance
Tecnobrega
Texas blues
Thai Rock
Thrash metal alemao
Thrash metal da Bay Area
Tin Pan Alley
Tinku
Tirana (danca)
Trad jazz
Trance progressivo
Tribal house
Trot
Tsugaru-jamisen
Tumba francesa
Turbofolk
Twist
Two tone
UK Garage
Umbigada
Unblack metal
V-pop
Valsa peruana
Vanerao
Vanguarda Paulista
Verbunkos
Viking metal
Vispop
Vissungo
Vocal house
Vocalese
Vocalise
Volkslied
West Coast Jazz
West Coast hip hop
Western swing
Wizard Rock
Xuc
Yo-pop
Youth crew
Zaley
Zamrock
Zeuhl
Zydeco
a cappella
abertura
acclamatio
acid jazz
acid rock
adult contemporary
afrobeat
album-oriented rock
ambient house
anarcopunk
angura kei
antifona
arranjo
arrocha funk
art punk
art rock
arte lirica
arte sonora
axe
bachata
balada
bales de repertorio
banda sonora
barcarola
bassline
batalha de rap
batucada
beatbox
bebop
bel canto
big beat
biomusica
black metal
black metal melodico
black metal sinfonico
blue-eyed soul
bluegrass
blues
blues eletrico
blues-rock
bolero
bomba
boogie-woogie
bossa nova
bourree
breakbeat
brega funk
brega pop
brutal death metal
bubblegum
calipso
campainha de elevador
cancao de trabalho
cancao ilustrada
cancao napolitana
cantata
cantico
cantiga
cantiga de amigo
cantiga de amor
cantiga de candomble
cantiga de embalar
cantiga de roda
cantigas de escarnio e maldizer
canto difonico
canto gregoriano
canto gutural
cantochao
canzona
capricho
carimbo
celeuma
cello rock
chacarera
chanson
chillwave
chiptune
choro
coladeira
coldwave
college rock
concerto
concerto para orquestra
congada
cool jazz
coral
corrido (musica)
country alternativo
country blues
country pop
country rock
cowpunk
crossover
crossover thrash
crust punk
cueca
dance alternativo
dance music
dance-pop
dancehall
dariacore
dark ambient
dark cabaret
dark metal
dark rock
darkcore
darkstep
darkwave
death 'n' roll
death metal
death metal melodico
death metal tecnico
deathcore
deep funk
deep house
depressive suicidal black metal
discantus
disco polo
ditirambo
djent
dodecafonismo
dolewave
doo-wop
doom metal
downtempo
dream pop
drone metal
drum and bass
dub
dubstep
easy listening
electric folk
electro
electro house
electro swing
electroclash
electronic dance music
electronica
electronicore
electropop
eletro hop
emo
enka
epinicio
era romantica
escocesa
estrada
estudo
ethereal wave
fado
fandango
fantasia
filk
flamenco
folk metal
folk rock
folk-pop
folk-punk
folktronica
forro
free jazz
free step
funk
funk metal
funk ostentacao
funk rock
funky house
future bass
futurepop
g-funk
gabber
gagaku
galharda
gamelao
gangsta rap
gazel
geek rock
glam metal
glam punk
glam rock
glee
goregrind
gothabilly
gothic metal
grande opera
grime
grindcore
groove metal
grunge
guarania
happy hardcore
hard bop
hard rock
hard trance
hardcore digital
hardcore hip hop
hardcore melodico
hardcore punk
hardcore techno
hardstyle
harmonia vocal
hatecore
heartland rock
heavy metal
heavy metal tradicional
highlife
hino
hino cristao
hino local
hino luterano
hino religioso
hip hop
hip hop alternativo
hip hop consciente
hip hop old school
hip house
hip-hop soul
honkyouku
horror punk
house music
house progressivo
huapango
humoresque
humppa
ie-ie-ie
improvisacao
indie folk
indie pop
indie rock
indietronica
jangle pop
jazz
jazz de camara
jazz fusion
jazz modal
jazz rap
jazz standard
jazzstep
jota
juguete comico
jump blues
kaseko
kawaii metal
kizomba
klezmer
krautrock
kwaito
liquid funk
lounge music
madrigal
mainstream jazz
maloya
marcha
marcha funebre
marcha nupcial
marchinha de carnaval
martial industrial
mashup
math rock
mathcore
mazurca
mbaqanga
mbila
metal alternativo
metal extremo
metal industrial
metal neoclassico
metal progressivo
metal sinfonico
metalcore
milonga
minimal techno
missa
mod revival
modern rock
modinha
moombahton
moteto
muinheira
music hall
musica acustica
musica aleatoria
musica ambiente
musica antiga
musica barroca
musica beat
musica chutney
musica cinematografica
musica classica
musica classica indiana
musica colonial brasileira
musica concreta
musica contemporanea
musica country
musica da America Latina
musica da Guine-Bissau
musica da Mauritania
musica da Russia
musica da Suica
musica de Marrocos
musica de camara
musica de candomble
musica de elevador
musica de intervencao
musica de jogos eletronicos
musica de salao
musica de vanguarda
musica disco
musica do Azerbaijao
musica do Brasil
musica do Gabao
musica do Japao
musica do mundo
musica dos Estados Unidos
musica drone
musica eletronica
musica em esperanto
musica experimental
musica folclorica
musica gospel
musica incidental
musica independente
musica indigena
musica industrial
musica instrumental
musica latina
musica leve
musica medieval
musica microtonal
musica minimalista
musica moderna
musica no anime
musica para criancas
musica patriotica
musica pimba
musica pop
musica pop tradicional
musica popular
musica popular brasileira
musica programatica
musica psicadelica
musica religiosa
musica sacra
musica tradicional
musica tradicional do Japao
musica underground
musica vocal
musica-tema
nasheed
neo soul
neofolk
neopsicodelia
nerdcore hip hop
new jack swing
new rave
new wave
no wave
noise
noise pop
noise rock
noturno
novelty song
novo flamenco
nu jazz
nu metal
nuevo tango
opera
opera comica
opera-bufa
opera-seria
oratorio
pagan metal
pagan rock
pagode
pagode baiano
pasodoble
pea
poema sinfonico
poesia cantada
poesia trovadoresca
polca
polifonia
political hip hop
polonesa
ponto cantado
pop barroco
pop operatico
pop psicodelico
pop punk
pop rock
pornogrind
pos-punk
post-bop
post-grunge
post-hardcore
post-metal
post-rock
power ballad
power metal
power noise
power pop
preludio
protopunk
psych folk
psychobilly
pub rock
punk de garagem
punk metal
punk rock
quadrilha
quiet storm
raga
ragga
ragtime
rap
rap metal
rap rock
rapcore
reggae
reggae fusion
reggae punk
reggaeton
reggaeton alternativo
responsorio
rhythm and blues
rhythm and grime
rock
rock alternativo
rock and roll
rock comico
rock de garagem
rock eletronico
rock gotico
rock industrial
rock instrumental
rock progressivo
rock psicodelico
rock sinfonico
rockabilly
rocksteady
roots rock
rumba
saeta
salsa
samba
samba jazz
samba-reggae
screamo
semba
serenata
serialismo
sertanejo
shock rock
shoegaze
show tune
sinfonia
ska
ska punk
skiffle
skinhead reggae
sludge metal
smooth jazz
soca
soft rock
son huasteco
sonata
soul
soul jazz
soul psicodelico
space rock
speed metal
stoner rock
sunshine pop
surf music
swamp rock
swing
synthwave
tarantela
teatro de revista
teatro musical
tech house
techno
techstep
teen pop
terceira corrente
thrash metal
thrashcore
tocata
tragedie en musique
trance
trance psicadelico
trap
trip hop
trip rock
tropical house
tropicalia
trova
true metal
tuna
turntablism
underground hip hop
uplifting trance
urban contemporary
vallenato
valsa
vaporwave
vilancete
visual kei
vocal trance
witch house
worldbeat
xote
zamacueca
zarzuela
zouk