#Hashtag
3 caminos
4Play
5 Para A Meia noite
5 Para A Meia-Noite
5 para a Meia-Noite
7 Vidas
A Demanda do R
A Ferreirinha
A Grande Aposta
A Herdeira
A Impostora
A Lenda da Garça
A Maravilhosa Expedição às Ilhas Encantadas
A Minha Familia É Uma Animação
A Minha Família É uma Animação
A Outra
A Serra
A Teia
A Voz de Portugal
A Única Mulher
Alma e Coração
Alves dos Reis
Amar Demais
Amar Depois de Amar
Amor Amor
Amor Maior
Anjo Meu
Aqui Há Talento
Aqui há talento
Aqui não Há Quem Viva
Aqui não há quem viva
As Receitas Lá de Casa
Até Que a Vida Nos Separe
Auga Seca
Auga seca
Bakorá Mediátan
Bastidores
Belmonte
Bem Me Quer
Bem me Quer
Bem-Vindos a Beirais
Bis dass das Leben uns scheidet
Camilo & Filho Lda.
Cantigamente
Cantor ou Impostor?
Cara Chapada
Causa Própria
Chiquititas
Chuva de Maio
Conexión
Conexão
Connexió
Conta-me como Foi
Conta-me como foi
Contra Informação
Coração d'Ouro
Crime na Pensão Estrelinha
Crimes Submersos
Crónica dos Bons Malandros
Czas zemsty, czas miłości
Căpșune cu zahăr
Dancin' Days
Dentro
Depois do Adeus
Desencontros
Detective Maravilhas
Diz que É uma Espécie de Magazine
Diz que é uma Espécie de Magazine
Doce Fugitiva
Doce Tentação
Doce fugitiva
Doida Por Ti
Doida por Ti
Drei Wege - Tres Caminos
Dry Water
Duarte & C.a
El Beso del Escorpión
Ele É Ela
Ele é Ela
Espelho d'Água
Factor X
Família Açoreana
Fascínios
Festa é Festa
Filhos do Vento
Flor Sem Tempo
Flor do Mar
Flor sem Tempo
Floribella
Frozen Memories
Gato Fedorento
Gato fedorento
Glória
Golpe de Sorte
Hashtag
Ilha dos Amores
Jardins Proibidos
Jogo Duplo
Jura
Jusqu'à ce que la vie nous sépare
Kaja-kalandok
Kolme naista
La heredera
La vengeance de Veronica
Laços de Sangue
Legami
Liberdade 21
Lingo
Louco Amor
Lua Vermelha
Lua de Mel
Luz Vermelha
Madre Paula
Mar Branco
Mar Sagrado
Mar Salgado
Massa Fresca
Mata Hari
Maternidade
Meu Amor
Mi familia es un dibujo
Morangos com Açúcar
Motel Valkirias
Mundo Meu
Na Corda Bamba
Natural Law
Nazaré
Nelo e Idália
Neve alle Azzorre
Newton's Cradle
Nome Mulher
Noví sousedé
Nutri Ventures
Nutri Ventures – The Quest for the 7 Kingdoms
Nutri Ventures: The Quest for the 7 Kingdoms
O Beijo do Escorpião
O Clube
O Clube das Chaves
O Nosso Cônsul em Havana
O Passeio dos Alegres
Odisseia
Onde Está Elisa?
Operació Marea Negra
Operación Marea Negra
Operação Triunfo
Os Contemporâneos
Os Filhos do Rock
Os Nossos Dias
Ouro Verde
Paixão
Papel Principal
Para Sempre
País Irmão
Pedro e Inês
Pegar ou Largar
Poderosas
Ponto de Encontro
Popstars
Popstars (Portugal)
Por Ti
Portugal Tem Talento
Portugal tem talento
Primeiro Amor
Prisioneira
Programa da Cristina
Pêche interdite
Quem Quer Ser Milionário?
Quem Quer Ser Milionário? - Alta Pressão
Quer o Destino
Querido Professor
Quero É Viver
Quero é Viver
Rabo de Peixe
Rainha das Flores
Rebel Way
Rebelde Way
Red Light
Remédio Santo
Rosa Fogo
Rua das Flores
Sabadabadu
Salty Sea
Sangue Oculto
Santa Bárbara
Sequía
Sinais de Vida
Sol de Inverno
South
Ta jedyna
Tempo Final
Terra Brava
The Good Girls Club
The Secret
The Voice (Portugal)
The Voice Portugal
The X Factor (Portugal)
Tic Tac Tales
Três Mulheres
Tudo Por Amor
Tudo por Amor
Turn of the Tide
Um Estranho em Casa
Um Lugar para Viver
Uma Aventura
Uma Canção para Ti
Uma Casa em Fanicos
Uma Família Açoriana
Until Life Do Us Part
Uśmiech losu
Valor da Vida
Vidago Palace
Vidas Opostas
Vidas de Sal
Vitórias e Património TV
Woman's Name
Zé Gato
Zé gato
Zí Hacò
Złote serce
Água de Mar
Ídolos
Ídolos (Portugal)