A Almadraba Atuneira
A Caça
A Dança Serpentina
A Dança dos Paroxismos
A Glória de Fazer Cinema em Portugal
A Mordida
A Noiva
A Serpente
A história do galo e do fogo
A ilha das jovens virgens de Bagdad
Amélia & Duarte
Anita na Praia
Aquaparque
Arena
Arrastreros de la Luz, Mar de las Sombras
Artigo N° 45
As Ondas
As Pinturas do Meu Irmão Júlio
As lágrimas da juíza
Azul no Azul
Azul no Azul (film)
Azul no azul (film)
Balada de um Batráquio
Ballada o żabie
Ballade der Batrachia
Batrachian's Ballad
Bestiary, or the Parade of Orpheus
Bleu sur Bleu
Candy Riot
Caricaturas por Pina Vaz
Chalutiers de lumière, mer d'ombre
China China
Cigano
Cigano (filme)
Construção Civil
Corpo e Meio
Cravos de Abril
Crónica de Fuga de Simão 'Sem Tripas'
Cães Que Ladram aos Pássaros
Die künstlichen Humore
Do Céu e da Terra
Dogs Barking at Birds
Eden
Estátuas de Lisboa
Fado Lusitano
Feira de Gado na Corujeira
Floresta Quente
Happy Birthday!
Heiko
Hot Forest
I'll See You in My Dreams
Il pittore e la città
In Between
Interrogatório legal
Invisible Hero
Invisible Héros
Invisível Herói
Já Se Fabricam Automóveis em Portugal
Kali
Kali the Little Vampire
Kali, le petit vampire
Kali, the Little Vampire
L'Arc-en-Ciel
L'arc-en-ciel
La Chasse
La caccia
Le Vieux du Restelo
Les Extraordinaires Mésaventures de la jeune fille de pierre
Lettera Amorosa
Mal de Espanha
Manhã de Santo António
Matin de la Saint-Antoine
Mercury
Mercúrio
Miramar, Praia das Rosas
Monólogo do Rei Vitorioso
Morning of Saint Anthony's Day
My River
My Uncle Tudor
Nanu Tudor
Nha Mila
Nha Sunhu
No Jardim
O Amor das Três Romãs
O Bestiário ou Cortejo de Orfeu
O Pintor e a Cidade
O Rapto de uma Actriz
O Segredo
O Silêncio
O Velho do Restelo
O Vira
O banho dos magníficos
O inebriante canto dos tentilhões
Ofensiva Popular
Os Dois Soldados
Os Humores Artificiais
Os Milionários
Os homens de pau feito
Os trabalhos do realizador, dos construtores navais e do exterminador de vespas.
Os Últimos Dias
Parabéns!
Passeio Com Johnny Guitar
Passeio com Johnny Guitar
Past Perfect
Próxima Paragem
Rainha depois de Morta, Inês de Castro
Saída do Pessoal Operário da Fábrica Confiança
Scheherazade
Senhor Jerónimo
Setäni Tudor
Sever do Vouga... Uma Experiência
Sophia de Mello Breyner Andresen
Sophia de Mello Breyner Andresen (1969)
Taprobana
Te veré en mis sueños
Tempestade Santo André
The Artificial Humors
The Artist and the City
The Bite
The Chronicle of the Escape of Simão “Without Bowels”
The Cockerel and the Fire
The Dance of the Paroxysms
The Glory of Filmmaking in Portugal
The Hunt
The Illness from Spain
The Inebriating Chorus of the Chaffinches
The Last Days
The Love of the Three Pomegranates
The Marvelous Misadventures of the Stone Lady
The Men With Hard-Ons
The Millionaires
The Old Man of Belem
The Serpent
The Shift
The Swim of the Magnificents
The Tears of the Judge
The Two Soldiers
The Waves
Traineiras de Luz, Mar de Sombra
Transmission from the Liberated Zones
Tóquio Porto 9 horas
Workers Exit from the Confianca Shirt Factory
Xerazade
Água Fria
Éden