!Sorpresa!
#Vamos por Movistar Plus+
+ Musica
.tv (canal de televisao)
13C HD
2nd Avenue
3+ (Noruega)
360 TV
3ABN
3net
40 Latino
44 Alternativo
4Kids TV
4Music
52MX
7RM HD
9Rush
A Bola TV
A Moda da Casa
A Primeira Vista
A&E
A+V
ABC 3
ABC News Now
ADN 40
AHTV
ALL Music
AMC
AMC (Europa)
AMC (Portugal)
AMC Break
AMC Crime
AMGTV
APMTV
AXN Black
AXN Movies
AXN White
Afro Music
Al Kass International Cup
Alegria
Angelus TV
Animax Portugal
Anime Network
Antena.Nitro
Antenne 2
Apartamento das Modelos
Aprende Tv
Aprendiz - O Retorno
Aprendiz 4 - O Socio
Aprendiz 6 - Universitario
Ariana Afghanistan TV
Asha
Asian Food Network
Asianet
Atreseries
Aventura aos Quatro Ventos
Aztec One
Azteca 7
Azteca America
B4U Music
BBC Arabic Television
BBC Earth
BBC Four
BBC HD
BBC HD Brasil
BBC Knowledge
BBC Three
BBC Two
BET Jams
BET Reino Unido
BET Soul
BMW E65/E66
BNT 1
BNT World
BTV Action
BTV Comedy
BTV Lady
Baby First TV
Baby TV
BandNews PE
BandNews RJ
BandNews TV
Bashkortostan (Companhia de TV e Radio)
Batalha dos Cozinheiros
Bate & Volta
Be 1
Be Cine
Be Mad
Be Series
BeTV (Burundi)
Belsat TV
Big Fat Awesome House Party
Biggs
Black Brasil
Blaze
Boing
BoomTV
Boomerang
Boomerang (Angola e Mocambique)
Brava HDTV
Bravo Network
Breeze TV
Bremen Avenue Experience
Bronco Total
Buuu - Um Chamado para a Aventura
C1R
C7 Jalisco
C8
CBS Telenoticias
CCTV-1
CCTV-14
CGTN
CLP TV
CMT
CNN Airport Network
CNN Indonesia
CNN International
CNN Portugal
CNN+
CStar
CT1
CT2
CT24
CT4 Sport
Cacadores de Aventuras
Canal 1 (Colombia)
Canal 11
Canal 12 Posadas
Canal 2
Canal 2 (El Salvador)
Canal 22
Canal 24 (Ucrania)
Canal 300
Canal 4 (El Salvador)
Canal 6
Canal 6 (El Salvador)
Canal 9 TVN Senal 2
Canal Capital
Canal Cocina
Canal Educacao
Canal Extremadura
Canal Futura
Canal Institucional
Canal J
Canal Motor
Canal NOX
Canal Nou Dos
Canal Nou HD
Canal Nou Internacional
Canal Odisseia
Canal Panda
Canal Q
Canal Sur 2
Canal Sur Andalucia
Canal Vasco
Canal de Historia
Canal internacional
Canal+
Canal+ 1 ...30
Canal+ 2
Canal+ Kuchnia
Canal180
Canale 5
Cartoon Network
Cartoon Network (America Latina)
Cartoon Network Portugal
Cartoonito
Casa Magica
Casi angeles
Central Coreana de Televisao
Central Globo de Producao
Centric
Chacrinha, o Eterno Guerreiro
Challenge
Channel O
Chef TV
Chelsea TV
Chilevision
Cielo (canal de televisao)
CincoShop
Cine Band Classicos
Cine Band Prive
Claquete
Clasico TV
Clasicos por Movistar Plus+
Classic Arts Showcase
Classica
Clipmania
Club MTV (Europa)
Club MTV (Reino Unido e Irlanda)
Clubland TV
Codigo Fama
Colors TV
Combate
Comedy Central Brasil
Comedy Central Latinoamerica
Conexao BR
Coral de Rua
Country Music Television
Cozi TV
Create (canal de televisao)
DAZN F1
DMAX
DXYM-TV
Dark (canal de televisao)
De Pelicula
De Pelicula Clasico
Decasa
Detetives da Ciencia
Digital PlayGround
Discovery Channel
Discovery Civilization
Discovery Familia
Discovery History
Discovery Home & Health
Discovery Kids
Discovery Real Time
Discovery Science
Discovery Showcase HD
Discovery Travel & Living
Discovery Wings (canal de televisao)
Discovery en Espanol
Disney Channel
Disney Channel (Australia e Nova Zelandia)
Disney Channel Brasil
Disney Channel Grecia
Disney Channel Paises Baixos
Disney Channel Portugal
Disney Cinemagic (Espanha)
Disney Cinemagic (Portugal)
Disney Junior (Australia e Nova Zelandia)
Disney Junior (Portugal)
Disney Weekend
Distrito Comedia
Docu TVE
Dog TV
Domashny
Dragon TV
Drama (canal de televisao)
DreamWorks Channel
E Verdade ou E Mentira?
E o Amor (reality show)
ERT2
ESPN (Brasil)
ESPN America
ESPN Deportes
ESPN Sport Science Newton Awards
ESPNU
ESPNews
ET1
ETV+
ETV2
Economico.tv
Eesti Televisioon
Eleven Sports (Portugal)
Encore
Encrenca
Energy
Enlace TV
Epix
Especiais da Rede Record
Especial Record de Literatura
EuroStar TV
Europa TV
Eva
FOX Crime
FOX Italia
FOX Japan
FOX Movies
FOX Portugal
FOX:Next
FX
FX Brasil
Factoria de Ficcion
Familia Imperial (serie)
Fashion TV
Fatafeat
Festa do pijama
Festival
Festival Sertanejo
Film4
Fine Living Network
Fox (internacional)
Fox Box
Fox Comedy Portugal
Fox Kids
Fox Life
Fox Sports 2 (canal americano)
Fox Sports Brasil
Fox Sports International (Holanda)
France 24
France 3
France 4
France 5
Fusion
G Channel
GM24
GNT
Galavision
Gama TV
Game One
Gazeta News
Gemini Comedy
Globo (Portugal)
Globo On
Gloobinho
Golden canal
Grande Gincana Kibon
Grupo MCS TV
Guatevision
Gulli (Brasil)
HBO 2 Brasil
HBO HD
HBO Mundi
HBO Pop
HBO Portugal
HOT TV
HRT 2
HRT 3
HRT 4
HSM - La Seleccion (Argentina)
Ha!
Hallmark Channel
Heart TV
Historia da identidade grafica da RTP
Hits
Hogar 10
Hogar de HGTV
Homem Cueca
Horror Channel
Hub Network
Hunan TV
IB3 HD
IB3 Sat
IConcerts
ION Television
ITV1
Ideal TV
Imagem Televisao
Imparja
Infinito (canal de televisao)
Insomnia
Invasao de medusas
Investigation Discovery
Invicta TV
Jack City
Janam TV
Jednotka
Jeepney TV
Jetix Canada
Jetix Hungria, Republica Checa e Eslovaquia
Jewelry Television
JimJam
Joao Kleber Show
Junior Bake Off Brasil
Juntos Por Todos
K1
K2 (canal de televisao)
KBS Drama
KBS Story
KBS1
KBS2
KGO-TV
KTVU
Kanal D
Kerrang! TV
Khabar Agency
Kid Kanal
Kitz
Kizmom
L'Equipe TV
LCI
La 1 HD
La 7
La Cinq
La Red (Uruguai)
La Tienda en Casa
LaSiete
Lei
Liv
Live Well Network
Living The Dream
Locomotion
Locucao de continuidade em Portugal
Lusomundo Action
Lusomundo Gallery
Lusomundo Happy
Lusomundo Premium
M-Net
M6
MBC Every 1
MBC Music
MBC TV
MCM Top
MGM Portugal
MNC Infotainment
MNC Sports
MOV
MTV
MTV 00s
MTV 80s
MTV 90s
MTV Base
MTV Beats
MTV Brand New (Italia)
MTV Brasil
MTV Chi
MTV Classic
MTV Classic Australia
MTV Dance
MTV Dinamarca
MTV Finlandia
MTV Flux
MTV Franca
MTV Grecia
MTV Hits
MTV Holanda
MTV Hungria
MTV Idol
MTV India
MTV Israel
MTV K
MTV Latinoamerica
MTV Live HD
MTV Millennial Awards 2013
MTV Music 24
MTV Noruega
MTV Nova Zelandia
MTV OMG
MTV Polska
MTV Portugal
MTV Sports and Music Festival
MTV Sub
MTV Sudeste da Asia
MTV Ucrania
MTV+
MTV3
MTVA (Hungria)
Madi TV
Magazine
Mango 24
Mansudae TV
Mas Musica
Mediaset Extra
Mega
Mega Channel
Mega Plus
Milan Channel
Missao Abobora
Mnet
Modo Viagem
Monte Carlo TV
Motor Trend
Motors TV
MtvU
Mulheres Ricas (2a temporada)
Multipremier
Multishow
Multivision
MundoFox
MyNetworkTV
Myzen.tv
N4
NBA TV
NBC News
NHK Educational TV
NHK World
NOS Comunicacoes
NRJ 12
NTV
Nacho Bear
NatGeo Kids
Nauru Broadcasting Service
Nauru Television
Negaah TV
Nelonen
Nem o Pai Morre nem a Gente Almoca
Nick Jr.
Nick Jr. 2
Nick at Nite
Nick.com
NickMusic
Nickelodeon
Nickelodeon (Alemanha)
Nickelodeon (Arabia)
Nickelodeon (Escandinavia)
Nickelodeon (Portugal)
Nickelodeon America Latina
Nou 24
Nou Televisio
Nova
Novum Canal
O Aprendiz
O Aprendiz (1a temporada)
O Aprendiz (8a temporada)
O Aprendiz 3
O Formigueiro
OCS
ORTF Television 2
OTV
Oh!K
Olha a Hora
Oman TV
OnStyle
OnceTV
One America News Network
Orion Cinema Network
Outdoor Channel
Paramount Network
Paramount Network (internacional)
Paramount Network Brasil
People + Arts
Pepsi MTV Indies
Perdidos na Noite
Pesadelo na Cozinha
Phoenix CNE
Phoenix Infonews
Pic Nick
Plantao de Noticias
Pogo
Pop
Pop Girl
Popular TV
Porto Canal
Prime Box Brazil
Prime Time Entertainment Network
Private
Programa Pullman Junior
Q (canal de televisao)
QOOB
QVC
Qubo
RBS TV
RCN Novelas
RTI 1
RTI Bouake
RTL Plus
RTP Arena
RTP Mobile
RTP1 HD
RTR Planeta
RTTL
Radio Television Gabonaise
Radio ZigZag
Radio e Televisao Suica italiana
Radio e Televisao da Servia (RTS)
Rai Doc
Rai Futura
Rai Med
Rai Storia
Rai Yoyo
Real Madrid TV
Red ATB
Red Guarani
Red PAT
Red UNO
Rede Amazonica Cruzeiro do Sul
Rede Brasileira de Televisao Internacional
Rede Salvadorenha de Televisao
Rede Unitel
Rede de Emissoras Independentes
Retro
Retro Television Network
Retrospectiva (Rede Record)
Roleta Russa
Rotana Group
Rua 13
Rush HD
Russia-1
SAB TV
SBS 6
SBS MTV
SBS TV
SCN
SET Asia
SIC Caras
SIC Gold
SIC HD
SIC Indoor
SIC K
SIC Mobile
SIC Mulher
SIC Sempre Gold
STB
STV Noticias
Science et Vie TV
Selekt
Sem Rodeios
Shop at Home Network
Sil TV
Sistema Nacional de Television
Skandinavia
Sky 3D
Sky Live
Sky Max
Sky Serie
Sky Showcase
Sky Sports
Sky Sports F1
Sky Sports News
Sky Sports Racing
Sky Witness
Sky1
Smile TV
Smile of a Child TV
Sol Musica
Somos
Sony Entertainment Television
Sony YAY!
Space Shower TV
Spike (canal de televisao)
SporTV 2
SporTV 3
Star Comedy
Star Kiran
Star Sports (Asia Oriental)
Star TVE HD
Star World
StarPlus
Stingray Brava
Studio 23
Studio Universal
Studio Universal Brasil
SuomiTV
Super
Super Hungama
SuperCable
SuperMarket
Supermax: O Inferno em Suas Mentes
Superpop
Syfy Portugal
TC Television
TDM Entretenimento
TDM Informacao
TDM Ou Mun
TF1
TF1 Series Films
TLN Network
TLNovelas
TMF
TMF Nederland
TNT Novelas
TNT Series
TNT Sports (Chile)
TNT4
TPA Internacional
TUDN
TV 2 (Dinamarca)
TV 5 Dimensi
TV Asia
TV Assembleia
TV Azteca Cinema
TV Bandeirantes Barra do Garcas
TV Barrandov
TV Cabul
TV Camara (Jacarei)
TV Candahah
TV Cerro Cora
TV Continental
TV Doma
TV Herat
TV Jalalabad
TV Lafaiete
TV Land
TV Liberdade (Juina)
TV Marajoara
TV Mazar-e-Sharif
TV Miramar
TV Record Japao
TV Sud
TV Sudoeste (Jatai)
TV Tupi Rio de Janeiro
TV da Gente
TV1
TV3
TV3+
TV3CAT
TV5
TV6
TVA Television Alternativa
TVAL
TVC21
TVCI
TVE HD
TVE Internacional
TVOntario
TVR International
TVR News
TVU Music Television
Tabu Brasil
Tahiti Nui TV
TeleCaribe
TeleFutura
TeleVisa
Teleamazonas
Teleantioquia
Telecinco HD
Telemadrid HD
Telemadrid SAT
Telemetro Canal 13
Telemundo Internacional
Telenovela Channel
Telestreet
Teletoon
Televicentro
Televisa Ciudad Juarez
Televisao Phoenix (Alemanha)
Televisao de Malta
Televisao publica russa
Televisio Pineda
Television Canaria Dos
Television Independiente de Mexico
Television Mexiquense
Television Nacional Uruguay
Television Tonga 2
Television del Principado de Asturias
Televisione Cristiana in Italia
Televisora Andina de Merida
Terca Nobre
Terminadores
The Game Channel
The Movie Channel (canal de televisao britanico)
The Voice TV Norge
The Weather Channel Latin America
Tiin
Toku
Toonami
Toonami Servicos de Video Online
Tooniverse
Top Crime
Travel & Living Channel
Travel Box Brazil
Treze
Tronquinho e Pao de Queijo
Tsargrad TV
TvG2
TvUNAM
Unicable
Universal TV
Univesp TV
Univision Noticias
Univision Tlnovelas
Urge
Utsav Bharat
Utsav Gold
Utsav Plus
V-me
VGTV
VH1 America Latina
VH1 Classic Europa
VH1 Europa
VH1 Indonesia
VH1 MegaHits
VH1 Uno
VH2
VIVA
Valentins
Vamos Sair da Crise
Vandergleyson Show
Venus (canal de televisao)
Verdade do Povo
Veronica TV
Versatil & Atual
Vesti
Viacom International Media Networks Asia
Vila Esperanca (programa de televisao)
Viva
W9
WBAL-TV
WEDW
WGBH-TV
WIN HD
WJZ-TV
WMET-TV
WMPB
WNET
WOBI
Warner Channel
We TV
XHGC-TV
XTRM
Xplora
Xuper Star
Youtoo TV
ZAZ (canal de televisao)
Zap Novelas
Zap Viva
Zaza TV
Zee TV
Zero1
ZigZap
Zik
Zone romantica
escola de genios
telenovela
tv360
varrimento progressivo