Aforisme
Annal
Apokalypse
Apokryfe
Artbook
Autofiktion
Baroklitteratur
Begivenhedshistorie
Bestiarium
Bevidsthedsstrom
Brugerprofil
Chansons de geste
De islandske sagaer
Deklamation
Diatribe
Drengebog
Epistel
Epitafium
Etnofuturisme
Evangeliarium
Faeroske kvaeder
Fantastisk litteratur
Folkeeventyr
Fornyrdislag
Fyrstespejl
Gotisk litteratur
Grimoire
Haiku
Idyl
Katekismus
Korlyrik
LGBT-relateret litteratur
Libretto
Mazarinade
Monodi
Panegyrik
Parabel
Parlor
Protreptik
Psalter
Regionalisme
Rima
Romantisk poesi
Ruba'i
Scenario
Selichot
Sira
Skillingsvise
Sokratisk dialog
Synopsis
Targum
Tyrkisk litteratur
Waka
Wu Shuang Pu
abent brev
absurd litteratur
afhandling
aftensang
allegori
alternativ historielitteratur
andagtslitteratur
anekdote
animal fantasy
antologi
arthurisk romanse
atlas
ballade
bestseller
bibeloversaettelse
biblehistorie
biografi
biografisk encyklopaedi
biseksuel litteratur
blog-artikel
body horror-fiktion
bon
borne- og ungdomslitteratur
bornebog
bornelitteratur
bosselitteratur
brugslyrik
brugstekst
bukolisk poesi
catalogue raisonne
chicklit
curriculum vitae
curtain raiser
dagbog
de fire kanoniske evangelier
debatbog
detektivliteratur
dialog
disputats
dodsannonce
dokumentar litteratur
dystopisk litteratur
edutainment
encyklopaedi
epik
epistolografi
epos
erindringer
erotisk litteratur
essay
evangelieharmoni
eventyr
fabel
fabelprosa
faglitteratur
faktion
fantastisk litteratur
femikrimi
feminist literatur
filmmanus
filosofisk digt
flora
forord
fortaelling
frie vers
gaucholitteratur
ghasel
graesk lyrik
grafisk roman
guidebog
hagiografi
hardkogt
historiebog
historisk fiktion
historisk krimi
historisk roman
homolitteratur
horror litteratur
iambisk poesi
jazz-poetry
jodisk litteratur
kitchen sink drama
kogebog
kompendium
konkret poesi
korrespondance
kortprosa
kortroman
kriminallitteratur
kritik
kronike
kunsteventyr
kvindelitteratur
laerebog
laeserbrev
lai
lesbisk litteratur
lignelse
litteraturkritik
lydbog
lyrik
manifest
medicinsk encyklopaedi
merveilleux scientifique
metafiktion
mirabilia
monografi
mundtlig litteratur
myte
narrativ digtning
national encyklopaedi
nekrolog
nyhedsartikel
okkult detektivfiktion
oneiromanti
opslagsvaerk
ordbog
otjerk
pamflet
poetisk prosa
politisk litteratur
politisk satire
populaervidenskabelig litteratur
postmoderne litteratur
praediken
pressemeddelelse
prosadigt
regionalisme
rejselitteratur
rejseskildring
religios litteratur
religios tekst
rim
rimkronike
rock-poetry
roman
romantik
saga
sagn
salme
samfundskritik
satiriske nyheder
science fiction litteratur
selvbiografi
selvhjaelpslitteratur
skonlitteratur
skuespil
skuespilforfatning
smaedevers
spansk poesi
spoken word
spy-fiction
tak
tale
teater
tegneserie
thriller
thrillerroman
tidebog
tingseventyr
tragikomedie
transgressiv fiktion
transkonnet litteratur
tutorial
ungdomslitteratur
utopisk og dystopisk fiktion
vanvittig romantik
videnskabelig litteratur
vittighed
walkthrough