Den sorte Mappe
Christoffer Wilhelm Eckersberg
La candela di sego
Malá morská víla
Qor malikasi
Lille Claus og store Claus
Four Upbuilding Discourses, 1844
Paa den hjemlige ø
Syg og munter
Fire opbyggelige Taler
The Galoshes of Fortune
Two Upbuilding Discourses, 1843
Den forvandlede brudgom
Diario del seduttore
Mogens
Sneemanden
Litla hafmeyjan
El compañero de viaje
Skrubtudsen
Reprise på Krogs Fisserestaurant
Det hvide Hus
Den lille Idas blomster
Tomten och frun
Nye Eventyr. Første Bind
Mord in Vestermarie
El traje nuevo del emperador
La regina delle nevi
La doncella de hielo
40 Fortællinger af Fædrelandets Historie
Väderkvarnen
De ijsjonkvrouw
The Gate Key
Lichidați Parisul
Kiçik su pərisi
Prinsessen på erten
En hugorm i solen
Princesha mbi Bizele
Sniega karaliene
Hans og Trine
John Blund
Verwahrt ist nicht vergessen
De ville svaner
O Livro sobre Adler
Gerda Maries polakker
The Little Green Ones
Reisekammeraten
Den standhaftige Tinsoldat
Røverstuen
Skovstrup-Folk
Den Anden
A Night of Death
Statečný cínový vojáček
Psyke
Fabeloj de Andersen/III/Ĉapitro 19 — Sub la saliko
Princezna na hrášku
Praktiko en Kristanismo
Prințesa și mazărea
En ræv af guds nåde
Tilîkê
De nieuwe kleren van de keizer
grote Klaas en kleine Klaas
Le Bonnet de nuit du commis au poivre
Der burde have været Roser
La princesa y el guisante
Quaranta novelle/Cecchino e Ceccone
Monte Cassino
The Snowdrop
Knokkelmanden
Omveje
Min fynske barndom
Prinsessan á bauninni
Die Windmühle
Corte marziale
Der Reisekamerad
De sendte en dame
Ane og Koen
Skytten paa Aunsbjerg
Iisjomfruen
Støv og Stjærner
A Pequena Vendedora de Fósforos
Livsens Ondskab
The Nightingale
Sommargäcken
Haabløse Slægter
Stormen flyttar skyltar
A sereíña
Les Prophètes du fjord de l'Éternité
Hódító Pelle
Kungens fall
La Princesse au petit pois
Fyrtøiet
Kejserens nye klæder
Jeppe z Vršku
Bitte-Selgen
Den lilla sjöjungfrun
Min karriere som busbillettør
The Changed Bridegroom
Lygtemændene ere i Byen, sagde Mosekonen
Prática do Cristianismo
Anna (jeg) Anna
Dillad Newydd yr Ymerawdwr
Den skotske Kvinde på Tjele
Die Schnecke und der Rosenstock
Hainele cele noi ale împăratului
Die Prinzessin auf der Erbse
La Reina dei nèus
Contos de Andersen/As galochas da felicidade
Enperadorearen jantzi berria
Maličká
La serenina
Du er jo død
The Sweethearts; or, The Top and the Ball
The Princess and the Pea
Den lille havfrue
Fjäriln
Peiter, Peter und Peer
Historien om en mor
De døde i Randers
Curtea Marțială
Tommelise
A Reina d'as Nieus
The Elf Mound
The Marsh King's Daughter
Midt i en klunketid
Le Compagnon de voyage
Stiller Hass
A Roupa Nova do Rei
I Børnestuen
Expediente 64: Los casos del departamento Q
Naaede de Færgen?
Danskere
O párroco de Vejlby
Księżniczka na ziarnku grochu
The Most Incredible Thing
Under fuld bedøvelse
Nàng công chúa và hạt đậu
Ludvigsbakke
El porquerizo
De Prinsesse op 'e Earte
Journal 64
Snödrottningen
Unschuld
Portnerens Søn
Die Reisgenoot
Představa o nekomplikovaném životě s mužem
Forsvundne Skove
El muñeco de nieve
Thue og hans tid - skæbner, oplevelser og hverdag under Danmarks besættelse 1940-1945
Koordinater
La vergine dei ghiacci
Legiunea blestemaților
To verdener
Michael Ancher og det moderne gennembrud 1880-1890
Robban och alla de andra polarna
Guds Venner
Dansk eternit, Aalborg
Farsø Kirke
Himmerlands Beskrivelse
Die meerminnetjie
Over al Forstand
Pöial-Liisi
Flyttedagen
A Pequena Sereia
Julegæster fra havet
A Hókirálynő
Fra Mindebo
Paranoia
Edifying Discourses in Diverse Spirits
Nýju fötin keisarans
The Psyche
Den Lange Rejse
Forenede Venstres Program af 1872
La tindrujo
Vojkamarado
I barnkammaren
Kongens Fald
La improvizisto
O.T.
De theepot
Det nye Aarhundredes Musa
Hosekræmmeren
Kneveren fra Tjærby
Digt og Virkelighed
Poligono
La Reine des neiges
It Lytse Famke mei de Swevelstokken
Putri duyung cilik
Sirena e Vogël
Li båshele ås brocales (floriconte)
Kronvidnet
Contos de Andersen/O menino insolente
Gömt är inte glömt
Legija prekletih
The Swineherd
Fra det moderne Frankrig
Cabeza de can
Tine
L'uomo di neve
An Vorvoren Vyghan
Ar Vorganez Vihan
L'acciarino magico
Pospolo saltzaile txikia
Undinėlė (pasaka)
In der Kinderstube
Maries morder: Historien om Højbjergdrabet
Todellinen prinsessa
El niño mal criado
Il compagno di viaggio
Den mindste modstand
Mit Liv og Levned
La reina de les neus
Sølvskillingen
O Soldadinho de Chumbo
Cilûbergên Nû yên Şah
Pelle Erövraren
Cô bé bán diêm
Snædrottningin
The Purity of Vengeance
The Tinderbox
I morgen skal vi hjem
Næb og kløer
Der Kobold und Madam
Ved Bordet
Skovene
Kun rhododendroner lever længere end erindringen
Chú lính chì dũng cảm
De standvastige tinnen soldaat
The Ungodly Farce
Pastereczka i kominiarczyk
Monte Cassino (roman)
De vilde svaner
Bugel an Mogh
Lumekuninganna
Väike merineitsi
Drengeaar
Grønt støv
Nudanske digte
The Wild Swans
Grand Claus et Petit Claus
Dødelig psykiatri og organiseret fornægtelse
Le Journal du séducteur
Den forandrede hustru
Moster
La neĝa reĝino
Fra hytterne
Jeg gik mig over sø og land
Der Schweinehirt
Eine Todesnacht
Coast of Slaves
Raja yang Bodoh
Elfenheuvel
Der Bischof von Börglum und seine Sippe
Goldschatz
Falešný peníz
Three Discourses on Imagined Occasions
Křesadlo (pohádka)
Revyen
Pepersvennens nattlue
Princezná na hrášku
De syv porte
Fairy Tales Told for Children. First Collection.
Vore varme Sommerdage i Aar, og deres Nytte
Ingen mands land
El chelín de plata
L'Évéque de Børglum et son cousin
Crăiasa zăpezii
Hørt
Veirmøllen
Den Hemmelige Socialdemokrat
Three Upbuilding Discourses, 1844
Malá mořská víla
Det 20. århundrede: De 100 mest betydningsfulde personer i verden
Muslim i Danmark - Muslim i Verden
Mens han slog fjorden ihjel
La Théièère
Słowik (Andersen, przekł. Mirandola)
O Funileiro Político
La glacia virgulino
Lebedele
Messedreng
Degețica
A kis hableány
A sireneta
Hablose slaegter
Die Stadien des Geistes : zur Bestimmung des Gradus
De slaapmuts van de vrijgezel
Discourses in law
Nordkraft
Føtexsøen
Også en stranding
Aunty
I vestiti nuovi dell'imperatore
Rødby-Puttgarden
El ángel
Putri Duyung
Den kroniske uskyld
Profeterna vid Evighetsfjorden
Battaglione d'assalto
Døden på larvefødder
Chi̍t-bí-jĭn-hĭ
Dobbeltspil i Odessa
Verachtung (Roman)
La cosa più incredibile
Ole Chiudigliocchi
A Boy Scout Around the World
Eldfærin
Den ståndaktige tennsoldaten
Snedronningen
En tordenagtig forelskelse
Li royinne del nivaye
La principessa sul pisello
Bà chúa Tuyết
Bjørneæt
Herfra hvor jeg står
Strel v megli
La Sirenetta
Keçika niftikfiroş
De Lytse Wetterfaam
Den lilla flickan med svavelstickorna
Kirstens sidste Rejse
The Goblin and the Woman
La brava stansoldato
Las flores de la niña Ida
Robinsonmordene
Floroj de la malgranda Ida
O soldadiño de chumbo
La ripetizione
Seit ich zuerst sie sah
The Prophets of Eternal Fjord
Kwiaty Idalki
Lovprisning i fuglelandet
Det store intet
Malgranda Niko kaj granda Niko
La petita venedora de llumins
Tres discursos edificantes
La Chute du roi
Blutfrost
Legie prokletých
Fyrtøyet
Byen og verden
Martinus Rørbye - Det nære og det fjerne
The Butterfly
Thumbelina
Die Muse des neuen Jahrhunderts
Forord
Ib og lille Christine
Deadly Psychiatry and Organised Denial
Arre Sø
De varkenshoeder
De wilde zwanen
Helle for magten
Skarnbassen
Sommerfugledalen
La princino sur pizo
Vid vägen
A Pastora e o Limpa-chaminés
La Petite Fille aux allumettes
Lynet slår altid ned på mørke steder
Nàng tiên cá
Myter og Digte i Udvalg
Et Ægteskabs Historie
Den Politiske Kandestøber
Coloradodrømme
Thiên thần
Ratu Salju
Tryghedsnarkomaner
Nye Eventyr og Historier II
Fattige i Aanden
Hvad Skovsøen gemte
Elddonet
Kalosze szczęścia
Maria
I fiori della piccola Ida
De smaa Grønne
Elverhøj
Jeppe på berget
Men vi blev onde: Sleiman - et tidligere medlem i indvandrerbanden Bloodz
Die Schneekönigin
El soldadet de plom
Lumikuningatar
Storia di una mamma
Den standhaftige tinnsoldat
Jägare – bakom fiendens linje
Dronningens vagtmester
Kjærestefolkene
Ungdom (Tove Ditlevsen)
En PET-chefs erindringer
Dlouhá cesta
Korvetten Heimdals Togt til de vestindiske Farvande i Aarene 1861 & 1862
Blot en drengestreg
Däumelinchen
Bajo el sauce
Batalion de marș
Pseudoarbejde
Le Stoïque Soldat de plomb
Dossier 64
Anĝelo
La reina de las nieves
Sommergjækken
Kejsarens nya kläder
Folkesangens Fugl
Little Ida's Flowers
Mordet i Vestermarie
Fetița cu chibriturile
Der Improvisator
Pichi domo sumpall
Bogen om Adler
Mignolina
Det 20. århundrede - De 100 mest betydningsfulde personer i Danmark
Der Pförtnersohn
Angsa-angsa Liar
Die Tante
An Korn Tan
Jammers Minde
Kjeld & Dirch. Historien om Danmarks største komikerpar
An Improvisatore
Stub
Fodreise fra Holmens Canal til Østpynten af Amager i Aarene 1828 og 1829
Vandreren
Moving Day
Tekruĉo
The Windmill
Li pitite sirene
To opbyggelige Taler
Stauder
Des Kaisers neue Kleider
The Nightcap of the Bachelor
Repetition
baluhay a dikuc nu kuo-wang
Dronningens Vagtmester
Fairy Tales Told for Children. New Collection
De Snieman
I Andegaarden
Herdinnan och sotaren
Childhood
Maledetti da Dio
Im Entenhof
Historien om den danske utopi
Farlig fortid
Pebersvendens nathue
Batalion marszowy
Historien om en Moder
Øjenvidner 1914-1918 - sønderjyske soldaters beretninger
Ib y Cristina
På cykel gennem seks årtier
Pieni merenneito
the tallow candle
Pohanka
Paa Vognbunden
Vand- og Stenhøjsplanter
Et Grundskud
Jørgine
Dagbog fra Sandholm
Anioł
Naadsensbrød
Portræt af døden
Lad tiden gå
Keiserens nye klær
Slavernes kyst
Livserindringer
The Silver Shilling
Chim họa mi
Tesoro dorado
Sidste Kamp
Kuninga uued rõivad
Jeppe Niilonpoika
Det stille Vand
Jeppe på bjerget
Det nya århundradets sånggudinna
Näktergalen
Løb for livet!
O Rouxinol e o Imperador da China
Elur-erregina
Svinedrengen
Três Discursos Edificantes (1844)
Morgen
Dansk kunst i 100 år
Den lodne bøg
Syv år for PET - Jakob Scharfs tid
Stille Eksistenser
an Mhurúch Bheag
Dragerkustens brudenat
Drømmebroer
Sneglen og Rosenhækken
The Emperor's New Clothes
Der Schmetterling
Quaranta novelle/Il ragazzaccio
Sonay
La pastorella e lo spazzacamino
Królestwo piekieł
Blind Passager
Exodus
Die Kröte
El soldadito de plomo
Hertugen af Midtjylland
Gadis Penjual Korek Api
Esercizio di cristianesimo
Bark "Erato" af Sølvitsborg
Ushtari i qëndrueshëm i kallajit
The Steadfast Tin Soldier
Überfluss
La Peste de Bergame
Magisterstaten
The Shepherdess and the Chimney Sweep
A Walking Tour from Holmen’s Canal to the Eastern Point of Amager in the Years 1828 and 1829
Louison
Enkens Søn
Jeg er her ikke
The Little Mermaid
Pelle Erobreren
Nattergalen
I ankgården
Barndommens Sig
The Least Resistance
Boghveden
Tattari
Koła terroru
The Book on Adler
The Fall of the King
Profeterne i Evighedsfjorden
Hvidsten Gruppen
Pelle, der Eroberer
I majestætens hemmelige tjeneste. En livvagts beretning
Fædra: Brudstykker af et Livs Historie
Presten i Vejlbye
200 års kunst i Aarhus
Kamæleonen
Helle Virkner
Little Claus and Big Claus
Widziałem, jak umierają
Kouzelné střevíce
The Bishop of Börglum and his Men
Pastýřka a kominíček
Den vidtudraabte Besættelse udi Thisted
Gestapo
Pelle de veroveraar
Y Forforwyn Fach
The Toad
Imperiul iadului
Af den rette støbning
The Mill
Pigen fra Limfjorden
Guldskat
Vacciner – sandhed, løgn og kontroverser
Peter, Pelle och Per
Fecioara de gheaţă
O traxe novo do emperador
Grænselandet. Tøndersagen efterforsket
Æventyret i den fremmede Stad
Cuatro discursos edificantes
Flyttningsdagen
Profetene i Evighetsfjorden
Lykkens Kalosker
Islands of Slaves
The Long Journey
The Storm Shifts the Signboards
A Polegarzinha
Le Briquet
Die Toten am Lyngbysee
De kleine zeemeermin
Paŝtisto de porkoj
De bisschop van Børglum en zijn broederverwant
Malý a velký Kalouš
Eventyr, fortalte for born
Květiny Boženčiny
Los campeones de salto
Si Duyung Kecil
Internationale — En Historie om Tyve
La najtingalo
Mala sirena
Y Dywysoges a'r Bysen
Nije Mearkes
In the Duck Yard
Under Piletræet
Undergrowth
Một Bà Mẹ
Zlikwidować Paryż
Vejviseren
Biskopen å Börglum och hans frände
Fyrtøjet
Beretning om Folke-Høiskolen i Rødding
A Vela de Sebo
Korrwenna
L'usignolo
De sneeuwkoningin
Kameleonten : roman om en kvinna som är farlig för män men mest farlig för sig själv
Le Jardinier et ses patrons
Pod vrbou
Contos de Andersen/Pequeno Cláudio e Grande Cláudio
Dyndkongens Datter
Hundehoved (roman)
Improvisatoren
Messerschmidt: Portræt af en politisk ener
Historia de una madre
Peiter, Peter, and Peer
En almuefest
Skærmydsler
Snögubben
Ships of Slaves
Svinaherden
Min gamle Kammerat
Calineczka
Anna, I, Anna
Folkvisans fågel
Forførerens Dagbog
Uden mål – og med
Wombwell
Krwawa droga do śmierci
Fairy tales of Andersen /Little Claus and Big Claus
La Reprise
Keisarin uudet vaatteet
Svinjski pastir
Nespůsobný hoch
Neĝulo
Hilsen fra Rexville
Kvarnen
The New Century's Goddess
Forsvarsadvokaten. Hverdag i retssale og fængsler
The Buckwheat
Hans Råskov
The Improvisatore
Jeagge Jussá
Bricheta (Andersen)
Dependency
Barndom
Escenas de corral
Matka
Mit Foraar
New Fairy Tales
Butterfly Valley: A Requiem
Den dyre flugt
Poucette
Grutte Klaas en Lytse Klaas
A Journey to the Promised Land
Erindringer: 1921-1961
El último hombre bueno
I andegården
Das kleine Mädchen mit den Schwefelhölzern
Tödliche Psychopharmaka und organisiertes Leugen
Nauji karaliaus drabužiai
Dos discursos edificantes
Aandens Stadier
A Princesa e a Ervilha
Dievčatko so zápalkami
Sildig Opvaagnen
Sniego Karalienė
Indøvelse i Christendom
The Porter's Son
Bavian
Moarte și viscol
Eckersberg
The Snowman
Duimelijntje
Planen
Gestapo (roman)
De små gröna
La knabineto kun la alumetoj
Die Teekanne
Luthers Reformatoriske Skrifter i Udvalg
Blindatele morții
Sous le saule
Mette bor hos Morten og Erik
Contos de Andersen/As flores da pequena Ida
Myghternes an Ergh
Lyktgubbarna är i stan, sade kärrfrun
Prefacios
It Gealtsje
Die Galoschen des Glücks
La teiera
Jæger – i krig med eliten
Gartneren og herskabet
Terminal Innocence
Hendes Højhed
Sommerfuglen
sirena e vogel
In the Children's Room
Granitgraven
Blomsterstykke
El alforfón
E Bindstouw
La Sireneta
Fra de Dødes Have
Halfdans ABC
Ole Lukøje
Barrison-feberen
Los cisnes salvajes
Peiter, Peter og Peer
Trækruter
Krzesiwo
Der Schneemann
Das Schneeglöckchen
Peukalo-Liisa
Pelle dobyvatel
Jeppe vom Berge
The Exception
Silverskillingen
Undtagelsen
Towarzysz podróży
Brudstykker af en Landsbydegns Dagbog
Nuevos cuentos de hadas. Primer Volumen.
Ilay Zazavavindrano kely
Ole Zmruż-oczko
Under the Willow-Tree
Fangen på Kalø
Prajurit Timah yang Sabar
Pulgarcita
Història d'una mare
Gjemt er ikke glemt
Nu brister i alle de Kløfter
Den sorte enke
Engelen
The Naughty Boy
De Tonderdoaze
Barndommens gate
Three Upbuilding Discourses
The Angel
The Beetle
Der standhafte Zinnsoldat
De Dominy fan Vejlby
Ehrengard
The Will-o'-the-Wisps Are in Town
Fordi jeg var nødt til det
El ruiseñor
Un recorregut a peu des del canal de Holmen fins al punt oriental d'Amager en els anys 1828 i 1829
Ar Briñsez hag ar Bizenn
Stedsans
Die Hirtin und der Schornsteinfeger
El príncep captaire
Et Aar
Die Hügelmühle
Contos de Andersen/Os cisnes selvagens
Ved Vejen
Contos de Andersen/O companheiro de viagem
Onsdag formiddag hos Annette
Om Vitalisme
Pesten i Bergamo
Der kleine Klaus und der große Klaus
Mica sirenă
Dansk kunst : tusind års kunsthistorie
A raíña das neves
La capça d'esca
Hyrdinden og Skorsteensfeieren
Snigeln och rosenhäcken
Claus el grande y Claus el chico
De Krigele Tinnene Soldaat
Two Upbuilding Discourses, 1844
Tre opbyggelige Taler
Kept Secret but not Forgotten
Der politische Kannengießer
La novaj vestoj de la reĝo
Die wilden Schwäne
Sirenatxoa
Putri dan Kacang Polong
De herderin en de schoorsteenveger
Der Vogel des Volkslieds
Fingrulino
Four Upbuilding Discourses, 1843
Barndommens gade
Youth
Küçük Deniz Kızı
Nøddebo Præstegård
Stormen flytter Skilt
The Little Match Girl
The Teapot
La sirenetta
It
Malbonkonduta knabo
Nye Eventyr og Historier. Første Række. Første Samling
New Fairy Tales. First Volume
Theepotten
Der er noget ved alting
Der Sturm zieht mit den Schildern um
Bộ quần áo mới của hoàng đế
Danmark i Skåne
Hyrdinnen og skorstensfeieren
Bilbil û Împeratorê Çînê
Pigen fra Hvorhvarp
Ind i musikken
You Disappear
The Legion of the Damned
Djevojčica sa šibicama
Prinsessan på ärten
La sebokandelo
Absalons Brønd
The Rector of Vejlbye
Et Skud i Taagen
The Bird of Folklore
De tondeldoos
Contos de Andersen/A caixa de fósforos
Den svære toer
L'angelo
Legion potępieńców
Der Umziehtag
Alphabet
Dagligt Liv i Norden i det sekstende Århundrede
Mala morska deklica
Lært: erindringer 1960 - 1990
Gudrun
I cigni selvatici
Dzikie Łabędzie
Takt og Tone
Thiên nga hoang dã
A hercegnő és a borsó
La mariposa
Dryss
Prefaces (book)
Sindssyg i gerningsøjeblikket
Sněhová královna
Taberfabrikken
Królowa Śniegu
Anne-Sofie Storm Wesche: Helle Virkner
An Soudor Sten Len
A Rainha da Neve
Der Silberschilling
Drabschefen - nye sager
Fru Fønss
Paddan
Dillas Nowydh an Emperour
El escarabajo
Ved Livets Bred
Kun en pige
A vendedora de mistos
La piccola fiammiferaia
Les Habits neufs de l'empereur
Stiya berfê
Gyldendals Bibliotek
Sirenella
Císařův slavík
Krat
De vilda svanarna
Tommelyske
Snježna kraljica
İmparatorun Yeni Giysileri
Tællelyset
Přítel na cestách
Gilleleje
La Bergère et le Ramoneur
Pelle le conquérant
Bang. En roman om Herman Bang
Guldskatt
The Ice-Maiden
Min Fynske Barndom
Moren an Rew
Portnøglen
Møllen
De Chinese nachtegaal
El vestit nou de l'emperador
Colpo di mano a Mosca
At forstå er ikke at tilgive
Den uartige Dreng
Nissen og Madamen
Stjålne liv
Il soldatino di stagno
Kleine Ida's bloempjes
Chrobák
Prindsessen paa Ærten
Het meisje met de zwavelstokjes
Minna
Vi, de druknede
Lill-Klas och Stor-Klas
Die Irrlichter sind in der Stadt, sagte die Moorfrau
Den lille Havfrue
Den lille Pige med Svovlstikkerne
The Story of a Mother
Røde Kai og hans kriminelle karriere
Vaccines: truth, lies and controversy
O. T.
Konvář politik
Periya deryayî ya biçûk
Contes (Andersen) - La princesa i el pesol
Til sidste fløjt
De prinses op de erwt
Blicher Brudstykker af en Landsbydegns Dagbog 1905
De vilde Svaner
Pod starą wierzbą
Smitsons mærkelige Forvandling
La sirenita
Portvaktens son
Dagligt Liv i Norden i det sekstende Aarhundrede
De Sniekeninginne
L'Improvisatore
Discursos Edificantes em Diversos Espíritos
Pieni tulitikkutyttö
Srebrny Szyling
Die kleine Meerjungfrau
Gift
Hans Deuvs
Himmelbjerget
Svend, Knud og Valdemar
Queen's Gate
De fordømtes legion
Jenny Lives with Eric and Martin
Pelle the Conqueror
Fædrene æde druer
Cesarjeva nova oblačila
Den ugudelige farce
Practice in Christianity
La Petite Sirène
Les Cygnes sauvages
Erindringer om Guldhornstyveriet
Præsten i Vejlbye
Psychen
Den lange rejse
Flyveperspektiv
Králův pád
Rakonto pri patrino
Death Drives an Audi
Bispen på Børglum og hans frænde
Sąd wojenny
Mała syrenka
Printsess herneteral
En Dødsnat
Ham & mig. Født som dreng, genfødt som kvinde
Repetición
Da buddisterne kom til Bjerre Herred
Urretxindorra
Jeppe på Bjerget
Gøngehøvdingen
An Bennseviges war an Bysen
Tekannan
Prefazioni
Robinsonade
Il guardiano di porci
Sneedronningen
Golden Treasure
Det
Le Rossignol et l'Empereur de Chine
Attentatet
Ib and Little Christina
A kis gyufaárus lány
Piken med svovelstikkene
El yesquero
Claus Hjort - strategen bag det nye Venstre
Císařovy nové šaty
The Stages of Mind
Des Kaisers Nachtigall
La pequeña cerillera
Tummelisa
Unter dem Weidenbaum
Förförarens dagbok
Gjentagelsen
Die kleinen Grünen
Introduktion til vor Tidsalder
Mowes Vyghan an Tanbrennyer
Galoŝoj de feliĉo
Taglibro de Vilaĝ-pedelo
Stuk
Alting har sin pris
Die Nachtmütze des Hagestolzes
Les Fleurs de la petite Ida
The Tallow Candle
Det graa Hus
Dziewczynka z zapałkami
taludu'ay a limecedan
The Goloshes of Fortune
Dzielny żołnierz cynowy
Min fars hus
The Political Tinker
Dagbog fra Danica White
Hirsholmene
Judith Fürste
Das Feuerzeug
La marvirineto
Satakieli
Mazā nāriņa
Een gouden schat
Nowe szaty króla
Ole Lukøie
Ebba
Operaelskeren
Sovaĝaj cignoj
Pepparsvennens nattmössa
En beboer af jorden
Soldățelul de plumb
Wheels of terror
Naser
Bare kald mig Lene
Qar kraliçası
The Snow Queen
Kibritçi Kız (masal)
Ane-Mette
Julefred
Die Psyche
The Travelling Companion
The Snail and the Rosebush
Litla stúlkan með eldspýturnar
Døden kører audi
Om fjorten dage
Einar Elkær
Den politiske Kandestøper
Let Time Pass
Parasitterne
Frode og alle de andre rødder
Unntaket
Kaos (kys ah oh shit)