Skrankepaven
Apinatähti
Uomo Pianta
Tajna bron
Sommertrolddom
Airmax and the Cottonball Monsters
Lovestoreys
Ride of Passage
The Saga of Biôrn
Bjørno & Bingo
The Wonderful Tale of Music
Out of the Ordinary
Ødeskoven
Agatha, ma voisine détective
Lost in the Forest
Minu ahvist emme
Benny's Bathtub
What the Name Is
Vera & Greta - Måttet är rågat
Flykt
La bocona
The sacrifice
Min bedste ven
Ferd'nand paa Fisketur
Borislav
Flap Crashers
Left-brained Larry and Right-brained Rachel
Aporna och det hemliga vapnet
Birdbrain
Det uhyggelige
Huske-glemmeleg
Pako
Kval
The guest
Ønskebenet
Objectif Saturne
Tågen
Cinema love
Rosita
Abuela Grillo
Sidste nat
Cesta na Saturn
Salma
Verdenshistorien - 2. del: En plads i himlen
Black tape
Myrens fly
Rejsen til Saturn
Lykkens galocher
Påskeægget
Bent Barfod på video
Frangipane the Tortoise
Filem Journey to Saturn
The Vincerin Princess
Ma mère est un gorille et alors?
Naboer
Flee (filma)
Bijeg
Jesu Liv - 1. Jesu fødsel og barndom
Paux de trois
The great mistake
Viaje a Saturno
Cirkeline: Sofus på flyvetur
All the things you are
Den skæve kasse
Hovede
Stills
En god dag at gø
Sylfidden
Raven Girl
Apinametsän salaisuus
Den ståndaktige tennsoldaten
Konkurrencen
Araki - El asesinato de un fotógrafo japonés
Balladen om Mads og Marie
Heavy heads
Prick och Fläck på fläcken
Nofret
Flee - A Fuga
Dinorider
Out of Bounds
Luna negra
Vegeterrible
Niko ja myrskyporot
Den standhaftige tinsoldat
Orfeus og Julie
Darkness
Cirkeline: Åh sik'en dejlig fødselsdag
Nabospionen
Problems
Cirkeline: Cirkeline besøger skovalferne
Det gamle år
Turen til Squashland
Memoria
Otto og Stella
Även om pappa inte ser dig
Kap der Falschen Hoffnung
Solen går ned
Prick och Fläck - Sjön suger
Under the Fold
Cirkeline: Den fremmede
Space monkeys
Bēgšana
The Trip to Squash Land
L'intrépide soldat de plomb
Flugt
Cirkeline: Cirkeline og Frederik som babysittere
Turen der gik i fisk
Fishing with Spinoza
Snowys jul
Rita og krokodille: Snevejr
Next Door Spy
Black Tape
Hvid kold vinter
Lille sky
The Saints
FLEE フリー
Rita og Krokodille: Skovturen
Skyggen i Sara
Cirkeline: Musene laver cirkus
Blokhavn
Vapper tinasõdur
Sweet Dreams
The Backwater Gospel
For stor
Affenchaos: Im Dschungel ist der Teufel los
Y Milwr Tun Steadfast
Concerto erotica
Last Fall
Aberne og det hemmelige våben
Resan till Saturnus
Et mærkeligt lille eventyr
Lucifers blyant
Journey to Saturn
Super-Charlie
Miniyamba
Den standhaftige tinnsoldat
Verdenshistorien 2. del: En plads i himlen
The Fox Sisters
Alene i verden
Hjælp jeg falder
Lumber Jack
Prik og Plet Søen kalder
La estrella de los simios
Cirkeline: Klodsmus
Captain Awesome
Med Hænder og Fødder
La meva mare és una goril·la
Flammen og vattotten
Rumfimlen
Leynivopnið
Fødselsdagen
Office Noise
Eventyret om den dårlige samvittighed
Remote Nightmare
Tidevandet
Die neuen Abenteuer von Fleck und Klecks
Last Night
Unimagined Friends
Kaçış
It came from the west
Julegrisen
A titkos fegyver
Som sneen falder
Fat Moon Rising
Jeg er din
Hund i himlen
Hollow Land
Abestjernen
Cirkeline: Kanon-fotograf Fredrik
Prinsessen & frøen
Bathtub Benny
Cirkeline: Flugten fra Amerika
Viggo - havets skræk
Porcelain
Flee
Plantman
Przeżyć
Niko's Arctic Adventure
The Odd Sound Out
Lederkonkurrence
Homme-plante
Cirkeline: 2+2=5
Rummets Rest
Get Santa
Dinamarca
Die Galoschen des Glücks
Forstyr ikke mine cirkler
Araki - The Killing of a Japanese Photographer
El evangelio de Backwater
Cirkeline: Højt fra træets grønne top
Hakoili - girl in a box
The hopper
You've got sugar
Sheep!
Hum
Little Vulvah & Her Clitoral Awareness
1989: Dengang jeg var 5 år gammel
Ninjago 4 D - Master of the 4th Dimension
Slambert
Morgenfryd
Frangipane the tortoise
The dog who was a cat inside
Cirkeline: På med vanten
Psychedille
Det frosne dyr
Hindbærret
Teddy's Boy
Undskyld
Fleak
Menekülés
Lego Ninjago: Master of the 4th Dimension
Nikos arktiske evetyr
Det er bare os høns
Vitello graver et hul
Apstjärnan
Reisen til Saturn
Space Stallions
Lillebror
The Reward
Angeli
Fra Alaska til Kenya
Klippesprækken
Põgenemine
Stormfuld dag
Flótti
Den magiske juleæske
They Came From Beyond the Sun
Kõrvalmaja spioon
Taynikma - Legenden om Rax
Gecko
Flukt
Stip & Vlek doen weer gek
Stop Mother Fucker
Wyprawa na Saturna
La larme
Hulen
Apene og det hemmelige våpen
Cirkeline: Månen er en gul ost
Little Vulvah & her Clitoral Awareness
Hund i Himlen
Girl and Robot
Ravnepigen
It don't mean a thing
Vegetaren
Hombre Planta
Flee (film)
Multityder
På glatis
The Ape Star
Agatha – Granndetektiven
Babylon Blaster
Cirkeline: På ferie
Den et tusinde og første nat
En drøm
Slug invasion
Mugge & hans mærkelige hjerne
Once Upon a Candle
Kongen
Natfødt
Dharma Dreameater
Eventyret om den vidunderlige musik
Ferd'nand paa Bjørnejagt
Woolfert
Empty mirror
Cyklernes nat
Bjarne og Britas vidunderlige verden 1-5
The Steadfast Tin Soldier
1989 (when I was 5 years old)
Sukkerknald
Pigen i kikkerten
God morgen
Utéct
Mops & Ollie
Marmeladetyven
Lyden af Louis' venner