"Rød weekend" Land og folk festival 1978
170.000 volt på havbunden
400 Aars Festen i Nykøbing F.
500 øer
A Danish Farm Holiday
A Motoring Holiday in Denmark
A Storm Foretold
A Visit to a Danish Pottery
A Wedge of Rock
A day at Speakers Corner
A letter from Kuwait
A short visit at the Soya family
A visit to Denmark
AIDS - undgå smitte
Accademia di Danimarca
Accident
Ad østens Kongevej
Aktion fred
All that Remains to Be Seen
Alssundbroen
Amalie og Anna
An Island
An eternity of you and me
Andersen, Hansen & Jensen
Anna Ancher - kunsten at fange en solstråle
Arbejde - Potential - Spændingsforskel
Arbejdsløs i aktion
Arbejdsmiljøet i forandring - om ny teknologi og kemi
Arbejdspladsen
Arkitektur live
At se angsten i øjnene
Attaching the skin to a frame-drum
B & W Samsø
Bag om Svendsen
Bakken
Bal i forsamlingshus
Balancekunst
Barbermester Jensen
Barn af Irak
Barnepigerne
Bedre bygninger
Bedtime Stories From The Axis of Evil
Bedtime Stories from the Axis of Evil
Before the Storm
Believer - Kunsten at Sælge en Drøm
Beskæring af frugtbuske
Beskæring af frugttræer
Better I Go Suffer
Bifrost - en film om outsiderkunst
Bilistunoder
Bilistunoder i byen
Bilistunoder på landevejen
Billedleg
Bittern
Bjergene
Bjørneungen Ursula
Blyklippens gåde
Boliger for bevægelseshæmmede oktober 1966 Hindsgavl
Born Free
Bosna
Bravehearts
Break it
Brudstykker af et mønster
Byfornyelse - hvorfor og hvordan
Byggeri til tiden
Bånd - fortæl mig alt
Børnelammelse
Can’t Feel Nothing
Capri
Captain's Heart
Cariad yn Ystod y Rhyfel
Catch it
Cathedrals Of Culture
Cathedrals of Culture
Cheval
Child of Iraq
Children of the Lowest Heaven
Chokoladekrigen
Christiania Ugerevy
Contraception - a conversation between young people
Contraception - methods
Copenhagen, Gay and Vivacious
Cyklist-unoder
DDSG & I's nutid
Dagligliv på julemærkehjemmene
Dagsorden
Dance in the village hall
Dangerous Boy
Danmark i plastikalderen
Danmark på frimærker
Danmarks Akvarium
Danmarks bidrag til Europas genopbygning
Dannerkvinder
Dansk Film Revy 1936/B
Dansk Film Revy 1938
Dansk ambassadør i Stockholm
Danske textiler
De 1000 øers land - Åland
De Umyndige
De andre har også prøvet det
De hemmelige optagelser med Peter Madsen
De invasive arter
De misbrugte filmbørn
De pårørende – når ens barn rammes af psykisk sygdom
De uønskede
Decoding
Den calabriske have
Den dag på Speakers Corner
Den firbenede radar
Den glemte befrielse - da russerne tog Bornholm
Den kommunale valgfilm
Den kære Tobak
Den nye Bro over Masnedsund
Den rette hylde
Den store fest
Dengang Danmark lukkede ned
Denmark Motoring
Denmark in Europe
Der er brug for Dem
Der er mange former
Der er stof i os
Desire
Det  grønne bælte - En film om Københavns landbefæstning.
Det Fuldkomne Ægteskab
Det begyndte på Børsen
Det danske institut i Rom
Det er dejligt!
Det forbandede talent
Det hvide guld
Det hvide rum
Det indre kaos under kontrol
Det kongelige puslespil: Jellingmonumenterne gennem 1000 år
Det lille teater i Kongens Have
Det nye sker...
Det røde slips
Det åbne land
Diamantslibning
Dilmun
Din fremtid...
Diving for beginners
Doris, Mona og Lene er hjemmehjælpere
Dorte Goes Shopping
Dorte går i byen
Dorte in the Country
Dorte på landet
Dreaming Arizona
Dreyers Gertrud
Driving in the summer time
Dronning Elizabeths besøg
Dronning Margrethe II og Prins Henriks rejse til Østen
Drøm
Du er her lige nu
Du er ikke alene
Dusan Makavejev
Dusindansker
Dykkende fugle
Dynamic Denmark
E.A.C. activities on Vancouver Island
EF Grønland
Egenbeskyttelsen i Civilforsvaret
Egy újságíró meggyilkolása
Ekspert i sort
Element eksperiment
Elizabeth II's kroning
Elsker, elsker ikke
En 4. juli i Rebild bakker
En Køretur gennem Aarhus
En anden verden - et portræt af Erik Aschengreen
En dag med en husmand
En danser dør to gange
En dansk højskole - også i Europa
En detektiv i provinsen
En dreng med diagnoser
En film der måske handler om fremtiden
En film om tatoveringer
En kultiveret rappenskralde
En sikker arbejdsplads
En skaber skal skabe!
En tavs historie
En turist besøger Stevns
En ø i havet (Læsø)
Enemies of Happiness
Enock - Kamp og Kærlighed
Entertaining scenes
Er du senil, mand?
Et  vrags historie - historien om et vrag
Et Slot i Et Slot
Et andet liv
Et besøg paa et dansk Keramikværksted
Et lille Besøg hos Familien Soya
Et læserbrev fra en araber i Danmark, maj 1977
Et spørgsmål om tillid
Et valg - 1984
Europa på sporet
Eventyret i Shanghai
Eventyret om julemærket
Evnesvag
Exercises With Crutches and Bandages
Exercises With Getting In and Out of a Car for People With Polio
FDB's Fabriker i Kolding
FDB's factories in Kolding
Familiens råd
Far er død
Farvel til dampen
Farvel uden tak
Fay Weldon
Finlandia
Fiskedræt i Genesaret Sø
Fisketuren
Flaskeposten
Flugten til Privatskolen
Flygtning 86
Fodboldfeber 1:8 - Der bliver scoret piger!
Fodboldfeber 2:8 - Fra klasselokale til 5-stjernet sovesal
Fodboldfeber 3:8 - Underligste måde at vågne op
Fodboldfeber 4:8 - Mad der ligner opkast
Fodboldfeber 5:8 - Sygeste straffesparksfejl!
Fodboldfeber 6:8 - Lækre milkshakes og shoppingterapi
Fodboldfeber 7:8 - Forældre ude af kontrol!
Fodboldfeber 8:8 - Sygt uretfærdige dommere!
Fodgænger - unoder
Follow You Home
Foolish questions - Museum der Medizin, Vienna
Football match Denmark-Holland 1927
Foraar i Grækenland
Forestil dig
Forestillingen om kærlighed
Forever
Forever Young Forever Old – A Love Story
Fortællinger fra en fjord - en film om Odense Fjord
Forvandlingen - frihed kommer indefra
Fra Dansk Røde Kors' folkekuranstalt ved Hald
Fra det vilde hav
Fra Øresund til Kontinentet
Frede Christoffersen
Frederikssund - Vikingernes by
Frederikssund - the city of the vikings
Fremmede i Karl Oves Paradis
Fremtidsjob for kvinder
Frihed, håb og andre synder
Frihetens fiender
Fristen er 12 uger - orientering om abort
Fritidsdyr
Frk. Wagners instruktionsfilm
From the Danish Red Cross' folk sanatorium
From the Wild Sea
Fugle i landskabet
Fugleflugtslinien
Fællesbageriet i Horsens
Fællesdyrskuet 1943
Fængselshistorier
Færdselsfilm 1930
Færdselsfilm 1932
Født dansk
Før TV-Teatret kommer på skærmen
Før stormen
Gaden
Gammel Dansk - Shetland
Gentoftefilmen 1928
Georg Stage
Glimt fra Island
Glimt fra Sverige
Go'dag børn
Godnathistorier fra ondskabens akse
Grandpa is Moving Out?
Grethe Meyer - Danmarks porcelænsdronning
Grovsmeden
Grænser for ytringsfriheden
Grønlands stemme
Grønttorvet - ned med bilerne
Gutterne på kutterne
Gymnastik ved Helle Gotved
Gå rigtigt i trafikken
H.C. Hagedorn
Hans Hedtofts bisættelse
Hans Majestæt Kong Christian X's 30-aars regeringsjubilæum
Hans mor er død
Hasle Klinker
Heden Sted
Hegnetslund Lervarefabrik
Hegnetslund Pottery Factory
Hej mor
Helbredelsen
Hele Danmarks Buster
Hele Danmarks Dirch
Hele Danmarks radio
Hello infants!
Hendes Majestæt Dronning Elizabeth II's besøg og hans Kgl. højhed Prins Philip's besøg i København maj 1957
Henning Brøndum, Bothildsen Nielsen, Kristian Van Baalen
Himmerland 14
Historien om en krone
Hitlers tyske flygtninge i Danmark
Hjemmet i mig
Hjorte i Jægersborg dyrehave
Hjørring - Nu og da
Holger Nielsens kunstige aandedræt
Honeymoon in Copenhagen
Hong Kong - håbets havn
Housing for physically handicapped people
How to kill a cloud
How to understand a Maqam
Hr. Dencker
Hunting reindeer in West Greenland
Hus for alle pengene
Husk postnummer II
Husk postnummer III
Husmoderfilmen
Hverdag i Grønland
Hvis by?
Hvor vi står
Hvorhen med historien?
Hyldemor i Saltlageret - en koncertoptagelse
Højtryk
Hørfilmen
I fuld gang
I kunstnerens værksted
I må selv bestemme hvad det ligner
I remember when I die
Ib Geertsen og de abstrakte tegns tale
Ind under jul
Information
Informations Film Slesvigsk Parti (EF-valget)
Ingen kender Casper
Inger & det dårlige selskab
Innocence
Isabella
Isen er usikker
Island of Hope
It's Always Been Me
Jannie igen
Jeg kan stille mig som jeg vil
Jernbane på Fyn i 100 år
Jernbanebeskyttelse
Jitterbuggen kalder
Just Before Death
Kai Ewans and his Orchestra
Kai Ewans og hans solistorkester
Kalveopdræt
Kaptajnens hjerte
Karina - Dagens arbejde (nr. 2)
Karina - Hjemme og i byen (nr. 3)
Karina - Morgen i huset (nr. 1)
Karina - Pligter og leg (nr. 4)
Karl Otto Meyer - The struggle for freedom, truth and justice
Karl Otto Meyer - i kamp for frihed, sandhed og ret
Karls Krig
Karneval 83
Kathedralen der Kultur
Kender De "Vejen"
Kerteminde Skipper-Ligbærelaug
Kibbutz
Klaverteknik
Kloakledninger Prøvestenen
Klub kranium
Knallertbevis
Knud N. - et portræt af maleren Knud Nielsen
Kokosplantage ved Guldkysten
Kongeligt ridestævne
Kongens sidste færd
Kongerejsen til Færøerne, Grønland og Island
Kongerevue i Århusbugten
Konstabel i forsvaret
Kraftenlos
Kredens
Kuciak: Vražda novináře
Kumari - den levende gudinde
Kunsten at slå evigheden i stykker - Carsten Jensen, forfatter
Kvik og villig - frisk og flittig
Kvindefestival 78
Kvindekaravanen
Kvindelig kranfører
Kvinder - vi er halvdelen af kommunen
København
Københavns Havn
Københavns Idrætsparks Svømmehal
Københavns Rådhus' 50-års jubilæum
Køerne
Køretøjskundskab
Kørsel i sommerlandet
L.A.R.S.T.H.U.G
LOOK - 5 moments of a City
Landskampen Danmark-Holland 1927
Lars om Lilholt
Lars on Lilholt
Le Danemark en voiture
Leg med musik og sang
Legitimation - for Deres skyld!
Lesbiske - fra isolation til bevægelse
Let's Meet in the Public Swimming Baths
Lige før døden
Lille Tut
Livet i en dansk skovsø
Livet på julemærkehjemmene
Livskraft livskræft
Livtag: portræt af billedhugger Gerda Thune Andersen
Ljusår
Lost Paradise
Love Bound – When your child becomes mentally ill
Love During Wartime
Love during Wartime
Love during wartime
Loves me, loves me not
Lykkeskrald
Lyset
Lysår
Láska ve špatných časech
M/S Disko, Gertrud Rask, Lauge Koch
Made in Denmark
Magtskifte i straffelejren - opgøret i Sønderjuylland
Man må gerne græde i skolen
Man skal altid reagere!
Marianne bli'r voksen
Marianne grows up
MeToo: Sexisme bag skærmen
Med Danmarks kongepar i USA
Med Gunnar "Nu"-Hansen og Kai Berg Madsen
Med Kongeparret i Thailand [forkortet udg.]
Medina
Mellem gråd og Latter
Mellem ro Regninger
Menneskevaner - byggevaner
Message in a Bottle
Midtbyen, Unges vilkår
Min bror, mit hjem
Min vilde forvandling (Oversigt)
Minder fra Haderslev 1940 - 1945
Mira
Miss Wagners instructional film
Mod de blindes verden
Moderlandet
Montecassino Epitaph
Moosa Lane
Morfar flytter hjemmefra?
Motherland, Daughter of Genghis
Motoring and Camping in Denmark
Mr. Graversen
Mrs. Hansen and the Bad Companions
Muren
Music and games
Music for Black Pigeons
My First Home
My amazing transition
My first home
Må jeg osse være med
Mægtige maskiner – Asfaltmaskine
Mægtige maskiner – Betonkanon
Mægtige maskiner – Borerig
Mægtige maskiner – Fræser
Mægtige maskiner – Giraflift
Mægtige maskiner – Gravemaskine
Mægtige maskiner – Kædegraver
Mægtige maskiner – Lastbil
Mægtige maskiner – Piloteringsmaskine
Mægtige maskiner – Sorteringsmaskine
Mægtige maskiner – Stribemalermaskine
Mægtige maskiner – Tårnkran
Mægtige maskiner – Wiremaskine
Mød og stem den 4. marts
Mødeteknik
Nadjeschda - den dansk-russiske amerikaner
Nadjeschda – the Danish Russian American
Nattens smil
Navigare necesse est
Ned med støjen
Ned med støjen!
Nederst til venstre
Nej til folkeskolen? Ja til demokrati
Nepal 1958-1959
Nicaragua - det bevæbnede paradis
Niels Bohr - Verdens bedste menneske
Nogle billeder fra Sønderborg og Dybbøl
Norden kalder
Nu skælver jeg
Ny lillebæltsbro
Nye fartgrænser
Når fjordene blåner
Når katastrofen rammer
Når kærligheden bliver til vold
Når naturen kalder
Når spånerne flyver
OBS - Cykellygte
Oprør for dig
Organiseret vildskab
Os der lever
Os på grænsen
Our Memory Belongs to Us
Our war - a love story
Over de høje Fjelde
Over fjorden under vandet
Papir i lange baner
Parkering i sommerlandet
Parking in Summer
Pennens filosof
Peter Posts jul
Pia
Pigen på den lukkede
Piratjagt
Playing with pictures
Plejehjem i København
Politiken's Film Journal no. 047
Politiken's Film Journal no. 224
Politiken's Film Journal no. 232
Politikens filmjournal 047
Politikens filmjournal 211
Politikens filmjournal 224
Politikens filmjournal 232
Politistationen
Poul Aggers hemmelige alfabet
Power for Greece
Prelude to a fight
President
Prinsesse Margrethe
Professor Visdomstand fortæller
Professor Wisdomtooth's tales
Profil af et job 1
Profil af et job 2 - Folkene bag kameraet
Projekt samlingssted
Præsidentvalget - kampen for demokrati i Zimbabwe
Prævention - Metoder
Prævention - en samtale mellem unge
På rensjægersti
På søfartsskole
På to hjul
På togt med Noona Dan og det ukendte Ny Guinea
Quarry
R98, Storby Storskrald
Raketeskadrille 533
Rebel For You
Redningstjenesten
Rejsen til det ukendte
Remote Control
Reserveofficer - for en sikkerheds skyld
Resorts
Revir
Revir -  Everything you hold dear
Rhythmic Gymnastics For Girls
Ride for your L1fe
Ringe i vandet
Ripples – a Film About Disaster Preparedness in Bangladesh
Roller Girls Beirut
Rundt om Køge
Rytmisk pigegymnastik
Rådet
Røde Kors 1966
Røde Kors papirindsamling
Rørdrum
SE københavn
Saltholm
Sarte sjæle
Scandinavia - A Place Apart
Scandinavia on a summers day
Schleswig Party Parliamentary Election Film
Se mig som jeg er
Se til, at du bli'r set
See Me As I Am
Selvmordets pæne piger
Send et par ord
Shade grown coffee
Shopping in Denmark
Sidste omgang i Whiskybæltet
Sigrid Olsen hjemmebager
Sikker på cykel
Sikring af skolevejen
Silent Sun of Russia
Siunissaq – det sidste menneske
Skagerrak
Skeleton, Dust, Soil
Skolen
Skolestart
Skud på mål
Skuespilhus på kanten
Skyld og straf
Slesvigsk Parti Folketingsvalg
Slip dem ind og ud på motorvejen
Snorelege
Soldaten
Solopgangens Dans
Solutions
Solutions - Die Welt neu denken
Som vi ser os selv
Some Images of Sønderborg and Dybbøl
Somewhere by the Sea
Sommerferie-trafik
Sort er en farve - en film om maleren Mogens Andersen
Sort på hvidt
South of the border
Specialarbejder
Spillemanden Evald Thomsen
Spor i lyngen
Sporedyr og flagellater
Spring in Greece
Staden hilser Staten
Standing on Water
Statisk elektricitet
Statsbanernes Kamp mod Storebælts Ismasser
Stemmer i rummet
Stenbrud - en arbejdsplads i Danmark
Sterup Hansen
Stop for rødt
Storstrømsbroens Indvielse 26. September 1937
Storstrømsbroens Indvielse paa Kongens Fødselsdag
Storstrømsbroens Indvielse på H.M. Kongens Fødselsdag d. 26. September 1937
Strejftog gennem Haandværkets Historie
Stripped
Stripped (franchayzing)
Støbeskeen – ydre Nørrebro fornyes
Supply and a million times goodbye
Syd for grænsen
Sydslesvigs danske ungdomsforeninger
Så er det nu, I: Europa - verdens navle
Så er det nu, II: Indenfor murene
Så er det nu, III: Det gælder din velstand
Så er det nu, IV:  Skal - skal ikke
Så langt øjet rækker - Dokumentarisme i Danmark
Sådan begyndte det
Sådan dræber du en sky
Sårede vilde dyr
Sæt barnet på plads (Lille Per Tot)
TSUMU - Hvor går du hen med dine drømme?
TSUMU - Where Do You Go With Your Dreams?
Tag fat
Tal der tæller
Tapes - tell me everything
Tarangambadi - Byen med de syngende bølger
Tauu - an Atoll in the Pacific, part 2
Tauu – en atol i Stillehavet
Teeth - a neglected chapter
Telefonen ringer
Thanks for Your Service
The 100 year anniversary for the Constitution
The Art of Shattering Eternity - Carsten Jensen, author
The End of Quiet
The Girl and the Press Photographer
The Healing
The Ice is unsafe
The Killing of a Journalist
The Last Human
The Light
The Mountains
The Soldier
The Women's Caravan
The World is out of Focus
The cattle show at Bellahøj 1943
The everydaylife on one of the Christmas Seal infant homes
The garden of Calabria
The home within me
The king's journey to Faroe Islands, Greenland and Iceland
The magic voice of Grassland
The new bridge over Masnedsund
The perfect marrige
The skeleton coast
The story about The Christmas Seal
The training ship Georg Stage
Theater on the edge
There is a Border in My Backyard
Thousands of g
Three small islands
Thug Life: 2620 Albertslund
Tiden er Guds hemmelighed
Tidløs Leg
Til kamp mod spekulanterne
Til søs igennem Sverige
Tillitze
Time for work and time for play
Timeplay
To skal man være
Today's Vikings - Denmark old and new
Togkupe
Traces in the heather
Traditionel dans i Vrøgum
Transportations possibilities
Transportmuligheder
Tre små øer
Trypanosoma congolense
Tsumu - Vad drömmer du om?
Tåbelige spørgsmål - Museum der Medizin
Tænderne - et forsømt kapitel
Tödliche Recherchen
Tør du drømme om døden
Ud med Toget og saa til Fods i Nordsjælland
Udsigten - den hårdeste straf
Udspring for begyndere
Ulykke
Under Havet
Undersea
Ungdomsskolen
Ungdomstræf Bornholm 1985
Unicellar Animals
Us who went ahead
Uskyld
Valgfilm 1962
Vand i spandevis
Venskab over alle grænser
Verden er uskarp
Verdensdamen - Else Marie Bukdal
Vi er Rusland
Vi er her
Vi og vore venner
Vi vil have ren besked og sunde unger
Vietnam-hjælpen
Vil du i verden frem
Vil du med?
Vindkraftforsøg - Nees 1978
Vor Konge
Vor tids helte
Vore egne veje
Vores krig - en kærligheds historie
Vores lykkes fjender
Vorslunde juni 1990
Værkstedsuge
Væve
Wangeniafiskeri
We Are Here
Wessen Stadt?
When Two Become One
When we die
Where·to with History
Whose City?
Wild Wounded Animals
Wilmersdorff
Wohin mit der Geschichte?
Women's drum songs
Workshop Week
Yesterday's Slaves
You Are Needed
Zimbàbue: La lluita per la democràcia
verdens smukkeste mand
Ønskeliv
Ørken under vandet
Øvelser med ind- og udstigning af bil for polioramte
Øvelser med krykker og skinnebandager