Stemmer i rummet
Playing with pictures
Så er det nu, IV:  Skal - skal ikke
Valgfilm 1962
Kunsten at slå evigheden i stykker - Carsten Jensen, forfatter
Traditionel dans i Vrøgum
Mægtige maskiner – Giraflift
Så er det nu, I: Europa - verdens navle
Gutterne på kutterne
Sæt barnet på plads (Lille Per Tot)
En dreng med diagnoser
Prævention - Metoder
Before the Storm
TSUMU - Hvor går du hen med dine drømme?
Wohin mit der Geschichte?
Marianne grows up
En skaber skal skabe!
A visit to Denmark
Hendes Majestæt Dronning Elizabeth II's besøg og hans Kgl. højhed Prins Philip's besøg i København maj 1957
Roller Girls Beirut
An eternity of you and me
Supply and a million times goodbye
De Umyndige
Stripped (franchayzing)
Historien om en krone
Spillemanden Evald Thomsen
Kerteminde Skipper-Ligbærelaug
Mrs. Hansen and the Bad Companions
Egy újságíró meggyilkolása
Minder fra Haderslev 1940 - 1945
Dansk Film Revy 1936/B
R98, Storby Storskrald
The king's journey to Faroe Islands, Greenland and Iceland
Karls Krig
Enock - Kamp og Kærlighed
Dansk ambassadør i Stockholm
Montecassino Epitaph
Georg Stage
Dorte går i byen
Lars om Lilholt
Med Gunnar "Nu"-Hansen og Kai Berg Madsen
Til søs igennem Sverige
Tillitze
Ljusår
Better I Go Suffer
Nogle billeder fra Sønderborg og Dybbøl
Over fjorden under vandet
Mægtige maskiner – Betonkanon
Tænderne - et forsømt kapitel
Traces in the heather
Skyld og straf
Sårede vilde dyr
Can’t Feel Nothing
South of the border
Desire
Livtag: portræt af billedhugger Gerda Thune Andersen
Øvelser med krykker og skinnebandager
A Wedge of Rock
Tarangambadi - Byen med de syngende bølger
170.000 volt på havbunden
Storstrømsbroens Indvielse paa Kongens Fødselsdag
Bittern
Kvindekaravanen
Láska ve špatných časech
President
Statsbanernes Kamp mod Storebælts Ismasser
Beskæring af frugttræer
The Girl and the Press Photographer
Reserveofficer - for en sikkerheds skyld
Under Havet
400 Aars Festen i Nykøbing F.
Min vilde forvandling (Oversigt)
Støbeskeen – ydre Nørrebro fornyes
Ind under jul
Frederikssund - Vikingernes by
Uskyld
De andre har også prøvet det
Nattens smil
Hvor vi står
Transportmuligheder
Det åbne land
Motherland, Daughter of Genghis
Det indre kaos under kontrol
Beskæring af frugtbuske
Piratjagt
Denmark Motoring
Denmark in Europe
Snorelege
Så er det nu, III: Det gælder din velstand
Spring in Greece
Det hvide rum
Nye fartgrænser
Øvelser med ind- og udstigning af bil for polioramte
Dronning Elizabeths besøg
I remember when I die
Driving in the summer time
Just Before Death
Bal i forsamlingshus
Fortællinger fra en fjord - en film om Odense Fjord
Doris, Mona og Lene er hjemmehjælpere
Foraar i Grækenland
Et spørgsmål om tillid
Ripples – a Film About Disaster Preparedness in Bangladesh
Sådan begyndte det
Soldaten
Hus for alle pengene
Nederst til venstre
Ringe i vandet
Information
M/S Disko, Gertrud Rask, Lauge Koch
A day at Speakers Corner
Vore egne veje
Rytmisk pigegymnastik
Ned med støjen!
Accademia di Danimarca
Nadjeschda – the Danish Russian American
Sporedyr og flagellater
Hr. Dencker
Din fremtid...
Knallertbevis
Kai Ewans and his Orchestra
Transportations possibilities
Kongerejsen til Færøerne, Grønland og Island
Et besøg paa et dansk Keramikværksted
Prinsesse Margrethe
The Last Human
Venskab over alle grænser
Lost Paradise
Sigrid Olsen hjemmebager
Fristen er 12 uger - orientering om abort
Skuespilhus på kanten
De uønskede
Organiseret vildskab
Arbejdsmiljøet i forandring - om ny teknologi og kemi
Så langt øjet rækker - Dokumentarisme i Danmark
Ride for your L1fe
Politiken's Film Journal no. 047
Storstrømsbroens Indvielse på H.M. Kongens Fødselsdag d. 26. September 1937
Mødeteknik
From the Danish Red Cross' folk sanatorium
Kørsel i sommerlandet
Sort på hvidt
Dansk Film Revy 1938
Trypanosoma congolense
Solutions - Die Welt neu denken
Fællesdyrskuet 1943
En 4. juli i Rebild bakker
A short visit at the Soya family
Os der lever
The Soldier
Fugle i landskabet
Nej til folkeskolen? Ja til demokrati
Til kamp mod spekulanterne
Kathedralen der Kultur
Karina - Hjemme og i byen (nr. 3)
Undersea
Elizabeth II's kroning
Amalie og Anna
Copenhagen, Gay and Vivacious
Fra Øresund til Kontinentet
Når fjordene blåner
Shopping in Denmark
Et  vrags historie - historien om et vrag
Moosa Lane
Himmerland 14
Honeymoon in Copenhagen
Mød og stem den 4. marts
Tauu – en atol i Stillehavet
Dagligliv på julemærkehjemmene
Eventyret i Shanghai
Karneval 83
Det kongelige puslespil: Jellingmonumenterne gennem 1000 år
The new bridge over Masnedsund
The Mountains
Mægtige maskiner – Sorteringsmaskine
Dykkende fugle
Verden er uskarp
Hegnetslund Pottery Factory
Danmark på frimærker
Far er død
Arbejdspladsen
De hemmelige optagelser med Peter Madsen
Nepal 1958-1959
The Light
Mægtige maskiner – Fræser
Mellem ro Regninger
Nadjeschda - den dansk-russiske amerikaner
Min bror, mit hjem
Resorts
Lige før døden
Brudstykker af et mønster
Fodboldfeber 6:8 - Lækre milkshakes og shoppingterapi
Children of the Lowest Heaven
Tauu - an Atoll in the Pacific, part 2
Er du senil, mand?
Bjørneungen Ursula
Tödliche Recherchen
Today's Vikings - Denmark old and new
Hjørring - Nu og da
Politikens filmjournal 211
Fra det vilde hav
Hong Kong - håbets havn
Arbejde - Potential - Spændingsforskel
Hegnetslund Lervarefabrik
Where·to with History
Profil af et job 1
Forvandlingen - frihed kommer indefra
Mægtige maskiner – Gravemaskine
DDSG & I's nutid
Bosna
Det lille teater i Kongens Have
Jernbane på Fyn i 100 år
Ny lillebæltsbro
Tør du drømme om døden
Ingen kender Casper
Bilistunoder
Prævention - en samtale mellem unge
Frk. Wagners instruktionsfilm
Balancekunst
En film om tatoveringer
Boliger for bevægelseshæmmede oktober 1966 Hindsgavl
Dreaming Arizona
Eventyret om julemærket
Norden kalder
Mægtige maskiner – Wiremaskine
Specialarbejder
Poul Aggers hemmelige alfabet
Hej mor
Farvel uden tak
Statisk elektricitet
FDB's factories in Kolding
Den kommunale valgfilm
Yesterday's Slaves
Dreyers Gertrud
Husk postnummer III
Skud på mål
Alssundbroen
Ud med Toget og saa til Fods i Nordsjælland
Når katastrofen rammer
Tiden er Guds hemmelighed
The Healing
Zimbàbue: La lluita per la democràcia
The everydaylife on one of the Christmas Seal infant homes
Hitlers tyske flygtninge i Danmark
Rådet
Røde Kors 1966
Parking in Summer
Livet på julemærkehjemmene
Fodboldfeber 3:8 - Underligste måde at vågne op
Gymnastik ved Helle Gotved
Gammel Dansk - Shetland
En kultiveret rappenskralde
Præsidentvalget - kampen for demokrati i Zimbabwe
Decoding
Det  grønne bælte - En film om Københavns landbefæstning.
Ønskeliv
Entertaining scenes
Women's drum songs
Mellem gråd og Latter
Det nye sker...
Staden hilser Staten
Sikring af skolevejen
Den glemte befrielse - da russerne tog Bornholm
Vi er Rusland
Break it
Message in a Bottle
Forever
Når naturen kalder
The End of Quiet
Holger Nielsens kunstige aandedræt
Dannerkvinder
Isabella
Det røde slips
En anden verden - et portræt af Erik Aschengreen
How to kill a cloud
Bilistunoder på landevejen
Kaptajnens hjerte
Køretøjskundskab
Grethe Meyer - Danmarks porcelænsdronning
Det danske institut i Rom
Den firbenede radar
At se angsten i øjnene
Når kærligheden bliver til vold
Frihed, håb og andre synder
Follow You Home
Kongerevue i Århusbugten
Dronning Margrethe II og Prins Henriks rejse til Østen
Karina - Dagens arbejde (nr. 2)
Sarte sjæle
En turist besøger Stevns
Evnesvag
Fodboldfeber 4:8 - Mad der ligner opkast
Den store fest
Christiania Ugerevy
Den kære Tobak
Byfornyelse - hvorfor og hvordan
Vil du med?
Fugleflugtslinien
Fodboldfeber 5:8 - Sygeste straffesparksfejl!
Kuciak: Vražda novináře
Kraftenlos
Danmarks bidrag til Europas genopbygning
Lesbiske - fra isolation til bevægelse
Sikker på cykel
Gaden
Vorslunde juni 1990
Rundt om Køge
Professor Wisdomtooth's tales
You Are Needed
Mr. Graversen
Dangerous Boy
Kvik og villig - frisk og flittig
Vores lykkes fjender
We Are Here
Fodboldfeber 2:8 - Fra klasselokale til 5-stjernet sovesal
Udsigten - den hårdeste straf
Profil af et job 2 - Folkene bag kameraet
Bedtime Stories From The Axis of Evil
Københavns Idrætsparks Svømmehal
Mira
Motoring and Camping in Denmark
There is a Border in My Backyard
Solutions
Hans Majestæt Kong Christian X's 30-aars regeringsjubilæum
Født dansk
Mægtige maskiner – Stribemalermaskine
To skal man være
Arkitektur live
Power for Greece
Pennens filosof
Livet i en dansk skovsø
Dusan Makavejev
Sydslesvigs danske ungdomsforeninger
Hele Danmarks Dirch
Morfar flytter hjemmefra?
Whose City?
Grandpa is Moving Out?
Grovsmeden
På søfartsskole
Danmarks Akvarium
Vi er her
Innocence
Leg med musik og sang
Isen er usikker
Forestillingen om kærlighed
På rensjægersti
Chokoladekrigen
My First Home
En film der måske handler om fremtiden
Rebel For You
Rhythmic Gymnastics For Girls
Fodboldfeber 7:8 - Forældre ude af kontrol!
Kokosplantage ved Guldkysten
Kalveopdræt
Hjorte i Jægersborg dyrehave
Send et par ord
Hans mor er død
Our war - a love story
Helbredelsen
Solopgangens Dans
Danmark i plastikalderen
Redningstjenesten
Hans Hedtofts bisættelse
Med Kongeparret i Thailand [forkortet udg.]
Byggeri til tiden
Made in Denmark
I fuld gang
"Rød weekend" Land og folk festival 1978
Et Slot i Et Slot
Sidste omgang i Whiskybæltet
Kvindelig kranfører
Se til, at du bli'r set
A Danish Farm Holiday
Exercises With Crutches and Bandages
Sommerferie-trafik
LOOK - 5 moments of a City
Mægtige maskiner – Tårnkran
Mægtige maskiner – Asfaltmaskine
Moderlandet
Danske textiler
Aktion fred
Accident
Kibbutz
Kongens sidste færd
Blyklippens gåde
An Island
Tapes - tell me everything
Den rette hylde
Inger & det dårlige selskab
Thug Life: 2620 Albertslund
Hele Danmarks radio
Rejsen til det ukendte
Raketeskadrille 533
Heden Sted
Wangeniafiskeri
Schleswig Party Parliamentary Election Film
Verdensdamen - Else Marie Bukdal
Dagsorden
Køerne
Ad østens Kongevej
Thanks for Your Service
På to hjul
Klub kranium
Egenbeskyttelsen i Civilforsvaret
Island of Hope
Diving for beginners
Diamantslibning
Færdselsfilm 1932
Vor tids helte
Os på grænsen
De 1000 øers land - Åland
Vindkraftforsøg - Nees 1978
Udspring for begyndere
Bedtime Stories from the Axis of Evil
Togkupe
Capri
Remote Control
Timeplay
Et andet liv
Arbejdsløs i aktion
Kredens
Loves me, loves me not
Teeth - a neglected chapter
Livskraft livskræft
Marianne bli'r voksen
Væve
Music and games
Rørdrum
Elsker, elsker ikke
Barnepigerne
Hasle Klinker
København
Quarry
The Ice is unsafe
Projekt samlingssted
Pia
Menneskevaner - byggevaner
Bjergene
MeToo: Sexisme bag skærmen
Our Memory Belongs to Us
Plejehjem i København
En tavs historie
Fisketuren
See Me As I Am
Et læserbrev fra en araber i Danmark, maj 1977
Grænser for ytringsfriheden
Mægtige maskiner – Lastbil
Når spånerne flyver
Stripped
Fritidsdyr
Tidløs Leg
Hunting reindeer in West Greenland
Grønlands stemme
Lysår
Før TV-Teatret kommer på skærmen
Gentoftefilmen 1928
Somewhere by the Sea
Catch it
Nicaragua - det bevæbnede paradis
The garden of Calabria
På togt med Noona Dan og det ukendte Ny Guinea
Dusindansker
Henning Brøndum, Bothildsen Nielsen, Kristian Van Baalen
Mægtige maskiner – Borerig
Slip dem ind og ud på motorvejen
Cyklist-unoder
The 100 year anniversary for the Constitution
Jitterbuggen kalder
Hvorhen med historien?
Jernbanebeskyttelse
My first home
Spor i lyngen
Jannie igen
En detektiv i provinsen
Hverdag i Grønland
Det Fuldkomne Ægteskab
Politiken's Film Journal no. 224
Scandinavia on a summers day
Barbermester Jensen
Forever Young Forever Old – A Love Story
Må jeg osse være med
Legitimation - for Deres skyld!
Et lille Besøg hos Familien Soya
SE københavn
Tre små øer
En dansk højskole - også i Europa
Stenbrud - en arbejdsplads i Danmark
Røde Kors papirindsamling
Vor Konge
Le Danemark en voiture
Den calabriske have
Frihetens fiender
Peter Posts jul
Farvel til dampen
Ungdomsskolen
Flugten til Privatskolen
The skeleton coast
Godnathistorier fra ondskabens akse
A letter from Kuwait
Kvinder - vi er halvdelen af kommunen
Flaskeposten
Scandinavia - A Place Apart
Lille Tut
Med Danmarks kongepar i USA
Gå rigtigt i trafikken
Dynamic Denmark
Informations Film Slesvigsk Parti (EF-valget)
I må selv bestemme hvad det ligner
Som vi ser os selv
Forestil dig
En danser dør to gange
Det hvide guld
Glimt fra Sverige
Der er mange former
Element eksperiment
Cathedrals of Culture
Dengang Danmark lukkede ned
Ned med støjen
Let's Meet in the Public Swimming Baths
Shade grown coffee
Kvindefestival 78
Dorte in the Country
When Two Become One
Mægtige maskiner – Kædegraver
Papir i lange baner
En ø i havet (Læsø)
Vil du i verden frem
Bag om Svendsen
Silent Sun of Russia
A Visit to a Danish Pottery
The Women's Caravan
Kongeligt ridestævne
Ulykke
Fodboldfeber 8:8 - Sygt uretfærdige dommere!
Du er ikke alene
verdens smukkeste mand
Værkstedsuge
EF Grønland
Ungdomstræf Bornholm 1985
The Art of Shattering Eternity - Carsten Jensen, author
Anna Ancher - kunsten at fange en solstråle
The perfect marrige
Cheval
Medina
Housing for physically handicapped people
FDB's Fabriker i Kolding
Kender De "Vejen"
Den dag på Speakers Corner
Lars on Lilholt
Fiskedræt i Genesaret Sø
I kunstnerens værksted
Parkering i sommerlandet
Fremmede i Karl Oves Paradis
Three small islands
The cattle show at Bellahøj 1943
Us who went ahead
Vi og vore venner
Kai Ewans og hans solistorkester
Strejftog gennem Haandværkets Historie
Drøm
Over de høje Fjelde
Skagerrak
Grønttorvet - ned med bilerne
Fodboldfeber 1:8 - Der bliver scoret piger!
Bakken
Bånd - fortæl mig alt
Football match Denmark-Holland 1927
Lykkeskrald
Fremtidsjob for kvinder
Man må gerne græde i skolen
Karl Otto Meyer - The struggle for freedom, truth and justice
Exercises With Getting In and Out of a Car for People With Polio
Hele Danmarks Buster
Foolish questions - Museum der Medizin, Vienna
Vi vil have ren besked og sunde unger
Karina - Morgen i huset (nr. 1)
Knud N. - et portræt af maleren Knud Nielsen
Husk postnummer II
Københavns Rådhus' 50-års jubilæum
Så er det nu, II: Indenfor murene
Contraception - methods
Konstabel i forsvaret
Tåbelige spørgsmål - Museum der Medizin
Hello infants!
Siunissaq – det sidste menneske
Karina - Pligter og leg (nr. 4)
Politikens filmjournal 224
Miss Wagners instructional film
Der er brug for Dem
OBS - Cykellygte
Tsumu - Vad drömmer du om?
Believer - Kunsten at Sælge en Drøm
Born Free
AIDS - undgå smitte
Børnelammelse
Kloakledninger Prøvestenen
Workshop Week
Andersen, Hansen & Jensen
Love Bound – When your child becomes mentally ill
Færdselsfilm 1930
Selvmordets pæne piger
En sikker arbejdsplads
Sort er en farve - en film om maleren Mogens Andersen
Det forbandede talent
Et valg - 1984
Hjemmet i mig
De pårørende – når ens barn rammes af psykisk sygdom
Fængselshistorier
Go'dag børn
Professor Visdomstand fortæller
Lyset
Vores krig - en kærligheds historie
Ib Geertsen og de abstrakte tegns tale
All that Remains to Be Seen
Det begyndte på Børsen
Revir
Glimt fra Island
De invasive arter
Wessen Stadt?
The magic voice of Grassland
Hyldemor i Saltlageret - en koncertoptagelse
Magtskifte i straffelejren - opgøret i Sønderjuylland
How to understand a Maqam
Oprør for dig
Højtryk
Klaverteknik
Frederikssund - the city of the vikings
Karl Otto Meyer - i kamp for frihed, sandhed og ret
Før stormen
Københavns Havn
Finlandia
Love During Wartime
Frede Christoffersen
A Storm Foretold
Husmoderfilmen
Hvis by?
Barn af Irak
My amazing transition
Dorte på landet
Enemies of Happiness
En dag med en husmand
Nu skælver jeg
Der er stof i os
Flygtning 86
The World is out of Focus
Hørfilmen
Bravehearts
Love during Wartime
B & W Samsø
Man skal altid reagere!
Fra Dansk Røde Kors' folkekuranstalt ved Hald
Familiens råd
Music for Black Pigeons
Child of Iraq
Bilistunoder i byen
Slesvigsk Parti Folketingsvalg
De misbrugte filmbørn
Europa på sporet
When we die
Syd for grænsen
Du er her lige nu
Stop for rødt
Wild Wounded Animals
Telefonen ringer
Some Images of Sønderborg and Dybbøl
Standing on Water
Fællesbageriet i Horsens
Saltholm
Captain's Heart
Muren
Wilmersdorff
Ørken under vandet
Mod de blindes verden
Attaching the skin to a frame-drum
The training ship Georg Stage
A Motoring Holiday in Denmark
Dorte Goes Shopping
Politiken's Film Journal no. 232
Pigen på den lukkede
Skolestart
Fodgænger - unoder
Sådan dræber du en sky
Midtbyen, Unges vilkår
Navigare necesse est
E.A.C. activities on Vancouver Island
H.C. Hagedorn
En Køretur gennem Aarhus
Bedre bygninger
Politikens filmjournal 232
Storstrømsbroens Indvielse 26. September 1937
Tal der tæller
Mægtige maskiner – Piloteringsmaskine
L.A.R.S.T.H.U.G
Tag fat
Skolen
Prelude to a fight
Vietnam-hjælpen
Sterup Hansen
Niels Bohr - Verdens bedste menneske
Thousands of g
Politikens filmjournal 047
Love during wartime
Billedleg
Dance in the village hall
Se mig som jeg er
From the Wild Sea
Jeg kan stille mig som jeg vil
Det er dejligt!
Unicellar Animals
The home within me
Revir -  Everything you hold dear
Time for work and time for play
The story about The Christmas Seal
Politistationen
Skeleton, Dust, Soil
Kumari - den levende gudinde
TSUMU - Where Do You Go With Your Dreams?
500 øer
Cathedrals Of Culture
Vand i spandevis
Den nye Bro over Masnedsund
Cariad yn Ystod y Rhyfel
The Killing of a Journalist
Bifrost - en film om outsiderkunst
Ekspert i sort
Theater on the edge
Contraception - a conversation between young people
It's Always Been Me
Landskampen Danmark-Holland 1927
Fay Weldon
Dilmun