"Rod weekend" Land og folk festival 1978
170.000 volt pa havbunden
400 Aars Festen i Nykobing F.
500 oer
A Danish Farm Holiday
A Day in the Life of America
A Motoring Holiday in Denmark
A Storm Foretold
A Wedge of Rock
A letter from Kuwait
A visit to Denmark
AIDS - undga smitte
Ad ostens Kongevej
Aktion fred
Alssundbroen
Amalie og Anna
An Island
An eternity of you and me
Andersen, Hansen & Jensen
Anna Ancher - kunsten at fange en solstrale
Arbejde - Potential - Spaendingsforskel
Arbejdslos i aktion
Arbejdsmiljoet i forandring - om ny teknologi og kemi
Arbejdspladsen
Arkitektur live
At se angsten i ojnene
Attaching the skin to a frame-drum
B & W Samso
Bag om Svendsen
Bakken
Bal i forsamlingshus
Balancekunst
Band - fortael mig alt
Barbermester Jensen
Barn af Irak
Barnepigerne
Bedre bygninger
Believer - Kunsten at Saelge en Drom
Beskaering af frugtbuske
Beskaering af frugttraeer
Better I Go Suffer
Bifrost - en film om outsiderkunst
Bilistunoder
Bilistunoder i byen
Bilistunoder pa landevejen
Billedleg
Bjergene
Bjorneungen Ursula
Blyklippens gade
Boliger for bevaegelseshaemmede oktober 1966 Hindsgavl
Born Free
Bornelammelse
Bosna
Break it
Brudstykker af et monster
Byfornyelse - hvorfor og hvordan
Byggeri til tiden
Capri
Catch it
Cathedrals Of Culture
Cheval
Chokoladekrigen
Christiania Ugerevy
Copenhagen, Gay and Vivacious
Cyklist-unoder
DDSG & I's nutid
Dagligliv pa julemaerkehjemmene
Dagsorden
Dangerous Boy
Danmark i plastikalderen
Danmark pa frimaerker
Danmarks Akvarium
Danmarks bidrag til Europas genopbygning
Dannerkvinder
Dansk Film Revy 1936/B
Dansk Film Revy 1938
Dansk ambassador i Stockholm
Danske textiler
De 1000 oers land - Aland
De Umyndige
De andre har ogsa provet det
De invasive arter
De misbrugte filmborn
De parorende - nar ens barn rammes af psykisk sygdom
De uonskede
Decoding
Den calabriske have
Den dag pa Speakers Corner
Den firbenede radar
Den glemte befrielse - da russerne tog Bornholm
Den kaere Tobak
Den kommunale valgfilm
Den nye Bro over Masnedsund
Den rette hylde
Den store fest
Dengang Danmark lukkede ned
Denmark Motoring
Der er brug for Dem
Der er mange former
Der er stof i os
Desire
Det  gronne baelte - En film om Kobenhavns landbefaestning.
Det Fuldkomne AEgteskab
Det abne land
Det begyndte pa Borsen
Det danske institut i Rom
Det er dejligt!
Det forbandede talent
Det hvide guld
Det hvide rum
Det indre kaos under kontrol
Det kongelige puslespil: Jellingmonumenterne gennem 1000 ar
Det lille teater i Kongens Have
Det nye sker...
Det rode slips
Diamantslibning
Dilmun
Din fremtid...
Doris, Mona og Lene er hjemmehjaelpere
Dorte gar i byen
Dorte pa landet
Dreaming Arizona
Dreyers Gertrud
Drom
Dronning Elizabeths besog
Dronning Margrethe II og Prins Henriks rejse til Osten
Du er her lige nu
Du er ikke alene
Dusan Makavejev
Dusindansker
Dykkende fugle
Dynamic Denmark
E.A.C. activities on Vancouver Island
EF Gronland
Egenbeskyttelsen i Civilforsvaret
Ekspert i sort
El olvido
Element eksperiment
Elizabeth II's kroning
Elsker, elsker ikke
En 4. juli i Rebild bakker
En Koretur gennem Aarhus
En anden verden - et portraet af Erik Aschengreen
En dag med en husmand
En danser dor to gange
En dansk hojskole - ogsa i Europa
En detektiv i provinsen
En dreng med diagnoser
En film der maske handler om fremtiden
En film om tatoveringer
En kultiveret rappenskralde
En o i havet (Laeso)
En sikker arbejdsplads
En skaber skal skabe!
En tavs historie
En turist besoger Stevns
Enock - Kamp og Kaerlighed
Entertaining scenes
Er du senil, mand?
Et  vrags historie - historien om et vrag
Et andet liv
Et besog paa et dansk Keramikvaerksted
Et laeserbrev fra en araber i Danmark, maj 1977
Et lille Besog hos Familien Soya
Et sporgsmal om tillid
Et valg - 1984
Europa pa sporet
Eventyret i Shanghai
Eventyret om julemaerket
Evnesvag
FDB's Fabriker i Kolding
Faellesbageriet i Horsens
Faellesdyrskuet 1943
Faengselshistorier
Faerdselsfilm 1930
Faerdselsfilm 1932
Familiens rad
Far er dod
Farvel til dampen
Farvel uden tak
Fay Weldon
Finlandia
Fiskedraet i Genesaret So
Fisketuren
Flaskeposten
Flugten til Privatskolen
Flygtning 86
Fodboldfeber 1:8 - Der bliver scoret piger!
Fodboldfeber 2:8 - Fra klasselokale til 5-stjernet sovesal
Fodboldfeber 3:8 - Underligste made at vagne op
Fodboldfeber 4:8 - Mad der ligner opkast
Fodboldfeber 5:8 - Sygeste straffesparksfejl!
Fodboldfeber 6:8 - Laekre milkshakes og shoppingterapi
Fodboldfeber 7:8 - Foraeldre ude af kontrol!
Fodboldfeber 8:8 - Sygt uretfaerdige dommere!
Fodgaenger - unoder
Fodt dansk
For TV-Teatret kommer pa skaermen
For stormen
Foraar i Graekenland
Forestil dig
Forestillingen om kaerlighed
Forever
Forever Young Forever Old - A Love Story
Fortaellinger fra en fjord - en film om Odense Fjord
Forvandlingen - frihed kommer indefra
Fra Dansk Rode Kors' folkekuranstalt ved Hald
Fra Oresund til Kontinentet
Fra det vilde hav
Frede Christoffersen
Frederikssund - Vikingernes by
Fremmede i Karl Oves Paradis
Fremtidsjob for kvinder
Frihed, hab og andre synder
Fristen er 12 uger - orientering om abort
Fritidsdyr
Frk. Wagners instruktionsfilm
Fugle i landskabet
Fugleflugtslinien
Ga rigtigt i trafikken
Gaden
Gammel Dansk - Shetland
Gentoftefilmen 1928
Georg Stage
Glimt fra Island
Glimt fra Sverige
Go'dag born
Godnathistorier fra ondskabens akse
Graenser for ytringsfriheden
Grethe Meyer - Danmarks porcelaensdronning
Gronlands stemme
Gronttorvet - ned med bilerne
Grovsmeden
Gutterne pa kutterne
Gymnastik ved Helle Gotved
H.C. Hagedorn
Hans A Traber
Hans Hedtofts bisaettelse
Hans Majestaet Kong Christian X's 30-aars regeringsjubilaeum
Hans mor er dod
Hasle Klinker
Heden Sted
Hegnetslund Lervarefabrik
Hej mor
Helbredelsen
Hele Danmarks Buster
Hele Danmarks Dirch
Hele Danmarks radio
Hendes Majestaet Dronning Elizabeth II's besog og hans Kgl. hojhed Prins Philip's besog i Kobenhavn maj 1957
Henning Brondum, Bothildsen Nielsen, Kristian Van Baalen
Himmerland 14
Historien om en krone
Hitlers tyske flygtninge i Danmark
Hjemmet i mig
Hjorring - Nu og da
Hjorte i Jaegersborg dyrehave
Hojtryk
Holger Nielsens kunstige aandedraet
Honeymoon in Copenhagen
Hong Kong - habets havn
Horfilmen
How to understand a Maqam
Hr. Dencker
Hus for alle pengene
Husk postnummer II
Husk postnummer III
Husmoderfilmen
Hvem tror du at du er?
Hverdag i Gronland
Hvis by?
Hvor vi star
Hvorhen med historien?
Hyldemor i Saltlageret - en koncertoptagelse
I fuld gang
I kunstnerens vaerksted
I ma selv bestemme hvad det ligner
I remember when I die
Ib Geertsen og de abstrakte tegns tale
Ind under jul
Information
Informations Film Slesvigsk Parti (EF-valget)
Ingen kender Casper
Inger & det darlige selskab
Isabella
Isen er usikker
Jannie igen
Jean-Baptiste Gallot
Jeg kan stille mig som jeg vil
Jernbane pa Fyn i 100 ar
Jernbanebeskyttelse
Jevgenij Tsymbal
Jim Marshall
Jitterbuggen kalder
Kai Ewans og hans solistorkester
Kalveopdraet
Kaptajnens hjerte
Karina - Dagens arbejde (nr. 2)
Karina - Hjemme og i byen (nr. 3)
Karina - Morgen i huset (nr. 1)
Karina - Pligter og leg (nr. 4)
Karl Otto Meyer - i kamp for frihed, sandhed og ret
Karls Krig
Karneval 83
Ken Burns
Kender De "Vejen"
Kerteminde Skipper-Ligbaerelaug
Kibbutz
Klaverteknik
Kloakledninger Provestenen
Klub kranium
Knallertbevis
Knud N. - et portraet af maleren Knud Nielsen
Kobenhavn
Kobenhavns Havn
Kobenhavns Idraetsparks Svommehal
Kobenhavns Radhus' 50-ars jubilaeum
Koerne
Kokosplantage ved Guldkysten
Kongeligt ridestaevne
Kongens sidste faerd
Kongerejsen til Faeroerne, Gronland og Island
Kongerevue i Arhusbugten
Konstabel i forsvaret
Koretojskundskab
Korsel i sommerlandet
Kraftenlos
Kredens
Kumari - den levende gudinde
Kunsten at sla evigheden i stykker - Carsten Jensen, forfatter
Kvik og villig - frisk og flittig
Kvindefestival 78
Kvindekaravanen
Kvindelig kranforer
Kvinder - vi er halvdelen af kommunen
L.A.R.S.T.H.U.G
Landskampen Danmark-Holland 1927
Lars om Lilholt
Lawrence Wright
Leg med musik og sang
Legitimation - for Deres skyld!
Lesbiske - fra isolation til bevaegelse
Lige for doden
Lille Tut
Linh Nga
Livet i en dansk skovso
Livet pa julemaerkehjemmene
Livskraft livskraeft
Livtag: portraet af billedhugger Gerda Thune Andersen
Los judios de patria espanola
Lost Paradise
Love during Wartime
Lykkeskrald
Lysar
Lyset
M/S Disko, Gertrud Rask, Lauge Koch
Ma jeg osse vaere med
Made in Denmark
Maegtige maskiner - Asfaltmaskine
Maegtige maskiner - Betonkanon
Maegtige maskiner - Borerig
Maegtige maskiner - Fraeser
Maegtige maskiner - Giraflift
Maegtige maskiner - Gravemaskine
Maegtige maskiner - Kaedegraver
Maegtige maskiner - Lastbil
Maegtige maskiner - Piloteringsmaskine
Maegtige maskiner - Sorteringsmaskine
Maegtige maskiner - Stribemalermaskine
Maegtige maskiner - Tarnkran
Maegtige maskiner - Wiremaskine
Magtskifte i straffelejren - opgoret i Sonderjuylland
Man ma gerne graede i skolen
Man skal altid reagere!
Mannen, mordet, mysteriet
Marcus & Martinus: Sammen om drommen
Marianne bli'r voksen
Maurice Perisset
MeToo: Sexisme bag skaermen
Med Danmarks kongepar i USA
Med Gunnar "Nu"-Hansen og Kai Berg Madsen
Med Kongeparret i Thailand [forkortet udg.]
Medina
Mellem grad og Latter
Mellem ro Regninger
Menneskevaner - byggevaner
Midtbyen, Unges vilkar
Min bror, mit hjem
Min vilde forvandling (Oversigt)
Minder fra Haderslev 1940 - 1945
Mira
Mod de blindes verden
Mod og stem den 4. marts
Moderlandet
Modeteknik
Montecassino Epitaph
Moosa Lane
Morfar flytter hjemmefra?
Motoring and Camping in Denmark
Mr. Graversen
Muren
Music for Black Pigeons
My first home
Nadjeschda - den dansk-russiske amerikaner
Nar fjordene blaner
Nar kaerligheden bliver til vold
Nar katastrofen rammer
Nar naturen kalder
Nar spanerne flyver
Nattens smil
Navigare necesse est
Ned med stojen
Ned med stojen!
Nederst til venstre
Nej til folkeskolen? Ja til demokrati
Nepal 1958-1959
Nicaragua - det bevaebnede paradis
Niels Bohr - Verdens bedste menneske
Noble Smith
Nogle billeder fra Sonderborg og Dybbol
Norden kalder
Nu skaelver jeg
Ny lillebaeltsbro
Nye fartgraenser
OBS - Cykellygte
Onskeliv
Opror for dig
Organiseret vildskab
Orken under vandet
Os der lever
Os pa graensen
Ovelser med ind- og udstigning af bil for polioramte
Ovelser med krykker og skinnebandager
Over de hoje Fjelde
Over fjorden under vandet
Pa rensjaegersti
Pa sofartsskole
Pa to hjul
Pa togt med Noona Dan og det ukendte Ny Guinea
Papir i lange baner
Parkering i sommerlandet
Pennens filosof
Peter Posts jul
Pia
Pigen pa den lukkede
Piratjagt
Plejehjem i Kobenhavn
Politikens filmjournal 047
Politikens filmjournal 211
Politikens filmjournal 224
Politikens filmjournal 232
Politistationen
Poul Aggers hemmelige alfabet
Praesidentvalget - kampen for demokrati i Zimbabwe
Praevention - Metoder
Praevention - en samtale mellem unge
Prelude to a fight
Prinsesse Margrethe
Professor Visdomstand fortaeller
Profil af et job 1
Profil af et job 2 - Folkene bag kameraet
Projekt samlingssted
R98, Storby Storskrald
Radet
Raketeskadrille 533
Redningstjenesten
Rejsen til det ukendte
Remote Control
Reserveofficer - for en sikkerheds skyld
Resorts
Revir
Ride for your L1fe
Ringe i vandet
Rode Kors 1966
Rode Kors papirindsamling
Roller Girls Beirut
Rordrum
Rundt om Koge
Rytmisk pigegymnastik
SE kobenhavn
Sa er det nu, I: Europa - verdens navle
Sa er det nu, II: Indenfor murene
Sa er det nu, III: Det gaelder din velstand
Sa er det nu, IV:  Skal - skal ikke
Sa langt ojet raekker - Dokumentarisme i Danmark
Sadan begyndte det
Sadan draeber du en sky
Saet barnet pa plads (Lille Per Tot)
Salome Lamas
Saltholm
Sarede vilde dyr
Sarte sjaele
Scandinavia - A Place Apart
Scandinavia on a summers day
Se mig som jeg er
Se til, at du bli'r set
Selvmordets paene piger
Send et par ord
Shade grown coffee
Shopping in Denmark
Sidste omgang i Whiskybaeltet
Sigrid Olsen hjemmebager
Sikker pa cykel
Sikring af skolevejen
Siunissaq - det sidste menneske
Skagerrak
Skeleton, Dust, Soil
Skolen
Skolestart
Skud pa mal
Skuddet, der draebte Olof Palme
Skuespilhus pa kanten
Skyld og straf
Slesvigsk Parti Folketingsvalg
Slip dem ind og ud pa motorvejen
Snorelege
Soldaten
Solopgangens Dans
Solutions
Som vi ser os selv
Sommerferie-trafik
Sort er en farve - en film om maleren Mogens Andersen
Sort pa hvidt
Specialarbejder
Spillemanden Evald Thomsen
Spor i lyngen
Sporedyr og flagellater
Staden hilser Staten
Standing on Water
Statisk elektricitet
Statsbanernes Kamp mod Storebaelts Ismasser
Stemmer i rummet
Stenbrud - en arbejdsplads i Danmark
Sterup Hansen
Stobeskeen - ydre Norrebro fornyes
Stop for rodt
Storstromsbroens Indvielse 26. September 1937
Storstromsbroens Indvielse pa H.M. Kongens Fodselsdag d. 26. September 1937
Storstromsbroens Indvielse paa Kongens Fodselsdag
Strejftog gennem Haandvaerkets Historie
Supply and a million times goodbye
Syd for graensen
Sydslesvigs danske ungdomsforeninger
TSUMU - Hvor gar du hen med dine dromme?
Tabelige sporgsmal - Museum der Medizin
Taenderne - et forsomt kapitel
Tag fat
Tal der taeller
Tarangambadi - Byen med de syngende bolger
Tauu - en atol i Stillehavet
Telefonen ringer
Test
The Alpinist
The End of Quiet
The Killing of a journalist
The Long Road to War
The magic voice of Grassland
Thousands of g
Thug Life: 2620 Albertslund
Tiden er Guds hemmelighed
Tidlos Leg
Til kamp mod spekulanterne
Til sos igennem Sverige
Tillitze
Time for work and time for play
Timeplay
To skal man vaere
Today's Vikings - Denmark old and new
Togkupe
Tor du dromme om doden
Traditionel dans i Vrogum
Transportmuligheder
Tre sma oer
Tremors: Shrieker Island
Trypanosoma congolense
Ud med Toget og saa til Fods i Nordsjaelland
Udsigten - den hardeste straf
Udspring for begyndere
Ulykke
Under Havet
Ungdomsskolen
Ungdomstraef Bornholm 1985
Us who went ahead
Uskyld
Vaerkstedsuge
Vaeve
Valgfilm 1962
Vand i spandevis
Venskab over alle graenser
Verden er uskarp
Verdensdamen - Else Marie Bukdal
Vi Slas med Svaerd
Vi er Rusland
Vi er her
Vi og vore venner
Vi vil have ren besked og sunde unger
Vietnam-hjaelpen
Vil du i verden frem
Vil du med?
Vindkraftforsog - Nees 1978
Vor Konge
Vor tids helte
Vore egne veje
Vores krig - en kaerligheds historie
Vores lykkes fjender
Vorslunde juni 1990
Wangeniafiskeri
Wilmersdorff
Women's drum songs
Year One: A Political Odyssey
Yesterday's Slaves
verdens smukkeste mand