1864 (Fernsehserie)
1864 (TV series)
2900 Happiness
4-stjerners Middag
4x1
A Blekinge utcai banda
A Fortunate Man
A gyilkos eső
A híd
A pók
A-klassen
ALOHA!
Absalon's Secret
Absalons Hemmelighed
Absalons hemlighet
Absolut Fredag
Aggressiv Amager
Alabadig 1:4
Alabadig 2:4
Alabadig 3:4
Alabadig 4:4
Aladdin eller den forunderlige lampe
Album
Alfa
Algo en que creer (Ride Upon the Storm)
Allahs have
Alle elsker Debbie
Alletiders Jul
Alletiders Julemand
Alletiders Nisse
Alletiders jul
Alletiders julemand
Alletiders nisse
Aloha!
Alt under kontrol
Altid om søndagen
Ambassadøren
An Pons
Andersens julehemmelighed
Angora by Night
Anna - en fattig piges eventyr
Anna Pihl
Anna Pihl – Auf Streife in Kopenhagen
Annar heimur
Anstalten
Anthonsen
Antingen eller
Anton 90
Apotekeren i Broager
Arvingarna
Arvingene
Arvingerne
Au nom du père
Au nom du père (seri)
August Strindberg - Ein Leben zwischen Genie und Wahn
August Strindberg: A Life
August Strindberg: Ett liv
Autoophuggerens Børn
Avisen
BELOW THE SURFACE 深層の8日間
Baby Fever
Badehotellet
Badhotellet
Bajo la superficie
Bamse
Bamse & Kylling
Bamses Billedbog
Bamses Julerejse
Bamses julerejse
Bamses lillebitte billedbog
Bankerot
Barda
Baren
BaseBoys
Bedrag
Bedre skilt end aldrig
Begær, lighed og broderskab
Bella, Boris og Berta
Below the Surface
Bente - en barrierekvinde
Bertelsen
Besøg på Decembervej
Bienvenue à Larkroad
Big Brother
Big Brother i Danmark
Big Lars
Bill og Daphne
Bingoland
Birdland - A History of Jazz
Birodalom
Biuro ochrony
Bjarne og Brittas vidunderlige verden
Blachman
Blekingegade
Blod, Sved og Springskaller
Blodsbröder
Blyppernes første år
Blændet
Bonus og Minus
Boogie
Borgen
Borgen - Il potere
Borgen – Gefährliche Seilschaften
Borgen, une femme au pouvoir
Brennpunkt: Muldvarpen - Nord-Korea avslørt
Brian Mørk Show
Broen
Bron
Bron/Broen
Brottet
Bryggeren
Brødrene Mortensens Jul
Brødrene Øbberbøv
Bullerfnis
Busters verden
Bølle-Bob
Børn
Børnene på Silkevejen
Børnenes U-landskalender
Børnenes ulandskalender 1966
CWC Canal Wild Card
CWC World
CWC/Canal Wild Card
Cara a cara
Carmen & Colombo
Carmen Curlers
Carmen Curlers (tv-serie)
Carmen og Colombo
Carmen-kiharat
Casper & Mandrilaftalen
Cellen
Charlot och Charlotte
Charlot og Charlotte
Chemo Brain
Chorus girls
Chosen
Chosen (Danish TV series)
Chosen (Fernsehserie)
Chosen (dizi)
Christmas Star
Christmas at Kronborg
Cirkeline i Fandango
Cirkus Julius
Cirkusliv i savsmuld
Clausens garage
Climaniacs
Container Conrad
Copenhagen Cowboy
Cosmic Christmas
Countdown Copenhagen
Couple Trouble
Crash
Crash-Truslen fra det sorte hull
Cry Wolf
Cry Wolf (Fernsehserie)
Cuando Lotte se volvió invisible
Cơn mưa
D.A.S.K.
DNA
DR-Dokumentar
Da Lotte blev usynlig
Daddy
Dag & nat
Danmark ifølge Bubber
Danmark på hovedet
Danmarks Næste Topmodel
Danmarks bedste maskot
Danmarks hemmeligste spionægtepar
Danmarks næste klassiker
Danni
Dansegarderoben
Dansk Naturgas
Danske Vidundere
Danskere i krig
Danslärarens återkomst
Darkness – Schatten der Vergangenheit
Darkness: Els qui maten
De hemmelige optagelser med Peter Madsen
De små vilde
De to i ledvogterhuset
De udvalgte
De utvalda
De utvalgte
Deal or No Deal
Deal/No Deal
Deliver Us
Den 11. time
Den 2. side
Den 5. kvinde
Den Anden Verden
Den Serbiske Dansker
Den Vildeste Danser
Den anden verden
Den andra världen
Den andre verden
Den blå æske
Den go'e, den onde og den virk'li sjove
Den gode, den onde & den virk'li sjove
Den hemmelige tunnel
Den klassiske musikquiz
Den magiska doktorn
Den otteøjede skorpion
Den som dräper
Den som dræber
Den som dræber – Fanget af mørket
Denmark's Best Mascot
Denmark's Next Top Model
Der Adler – Die Spur des Verbrechens
Der Junge mit dem Zauberstab
Der Kastanienmann
Der Maulwurf: Undercover in Nordkorea
Der Pakt
Der var krig i verden
Deroute
Det Lille Kørekort
Det Røde Kapel
Det gule hus
Det mindste kongerige i verden
Det slører stadig
Dicte
Die Brücke – Transit in den Tod
Die Erbschaft
Die Hugo Show
Die Leute von Korsbaek
Die Rache des Tanzlehrers
Die Schwesternschule
Die Wege des Herrn
Die Zeitfälscherin
Die strengsten Eltern der Welt
Dig og mig og Vito
Ditte & Louise
Ditte och Louise
Divaer i junglen
Doggystyle
Dolph & Wulff
Dolph & Wulff med venner
Domino
Dopamin (TV-serie)
Dopamin (tv-serie)
Dr. Dip
Draculas Ring
Draculas ring
Dreamzzz
Drengene fra Angora
Drömmarnas jul
Drømmeren
Drømmeværelset
DukseDrengen
Duksedrengen
Dus med dyrene
Déšť
Døren går op
Edderkoppen
Een Stor Familie
Een gang strømer...
Een stor familie
Efterforskningen
Einmal ein Cop ...
El danés serbio
El talp, un infiltrat a Corea del Nord
Eldorado for dyr
Elfen (Fernsehserie)
Ellen Imellem
Else Kant
Elves
Elves (dizi)
Elválótársak
Emmas dilemma
En by i provinsen
En fri mand
En nøgle til ... ?
Enten/Eller
Enyo – Auf der Suche nach dem Tal des Lebens
Equinox
Er du skidt, skat?
Escola d'infermeria
Et par dage med Magnus
Europamestrene
FC Zulu
Fabrikshemmeligheden
Face to Face
Faktisk
Familien Christensen
Familien Fab
Familien Krahne
Familien Teddy
Familien fra Bryggen
Fantom-Farmor
Far på færde
Far, mor og bjørn
Fikumdik
Finding Home
Fiskerne
Flemming og Berit
Flid, fedt og snyd
Follow the Money
For lækker til love
Forbrydelsen
Forbrydelsen III
Forbrytelsen
Forestillinger
Forhøret
Forsvar
Fortsættelse følger
Fortælle Frikadelle
Forunderlige Frede
Fra Sydhavn til West Coast
Fred til lands
Fredag i farver
Fredløs
Fri os fra kontanthjælp
Friheden
Frihedens skygge
Frihetens skugga
Fru Pigalopp och julposten
Fru Pigalopp og juleposten
Fräls oss ifrån ondo
Frøken Jensens pensionat
Fugle i naturen
Fuhlendorff og de skøre riddere
Fæhår og Harzen
Föreställningar
Försvarsadvokaterna
GO' Aften Danmark
Gamle Danmark
Gidseltagningen
Gisslantagningen
Gotha - kult, kitsch og b-film
Great Grandad's Tall Tales
Grethe
Grethes jul
Grevinden på tredje
Greyzone
Grow
Gråzon
Gu'ske'lov du kom
Gufol mysteriet
Guilty
Guru
Gustav & Linse på udebane
Gustne Gensyn
Gutterne på kutterne
Göingehövdingen
Gøngehøvdingen
Gøngehøvdingen (TV-serie)
H.C. Andersens eventyr
Half Past Original
Hallo det er jul
Hallo, det er jul!
Hatten i skyggen
Heartless
Hedensted High
Heino og Vildmarksholdet
Hele Historien
Hele den tyrkiske musik
Hemmelig sommer
Hemmeligheden 1:4
Hemmeligheden 2:4
Hemmeligheden 3:4
Hemmeligheden 4:4
Henkivartijat
Henover midten
Henry
Herrens Veje
Herrens veier
Herrens veje
Herrens väg
Historier fra hele verden
Historietimen 1. sæson
Historietimen 2. sæson
Hjem til fem
Hjem til gården 2017
Hjem til gården 2018
Hjem til gården 2021
Hjerteafdelingen
Hjerteflimmer
Hjælp, det er jul
Hjørdis
Hos Ingrid og Lillebror
Hospital der Geister
Hotel Voramar
Hotellet
Hov-hov
Hovedmistænkt: Madeleine McCann-sagen
Hugo
Hugo Délire
Hugo Viidakkoseikkailu
Hugo: Jungle Island
Hugo: Vahşi Ada 1
Hun roder med den danske sangskat
Huset
Huset (tv-serie)
Huset på Christianshavn
Huuto syvyydestä
Hva morer ... ?
Hvad en møller kan komme ud for
Hvem holder masken?
Hvide Sande
Hvide løgne
Hvor fanden er Herning?
Hvor svært kan det være
Håbet
Hånd i hånd
Húsið á Kristjánshöfn
Idioci w Korei
Idols
Idols (Danmark)
Idols (Denmark)
Ihmeiden äärellä
Iidne leping
Ikke lutter lagkage
In anderen Welten
Ingermarie og Adam 1:3
Ingermarie og Adam 2:3
Ingermarie og Adam 3:3
Isas Stepz
JA
Jane Horney
Jane Horney (televisiosarja)
Jeesus ja Josefine
Jeg er en celebrity - få mig væk herfra!
Jeg er fantastisk
Jeg ville ønske for dig
Jesus & Josefine
Jesus og Josefine
Jesus und Josefine
Johanne i Troldeskoven
Johansens sidste ugudelige dage
John, Alice, Peter, Susanne og lille Verner
Joko tai
Josefines bondegård
Joulu Valhallassa
Joulukuume
Jul i Gammelby
Jul i Hjemmeværnet
Jul i Juleland
Jul i Kommunen
Jul i Skovly
Jul i Valhal
Jul i Valhall
Jul i Valhalla
Jul i den gamle trædemølle
Jul i hjemmeværnet
Jul i juleland
Jul i verdensrummet
Jul og grønne skove
Jul på Kronborg
Jul på Slottet
Jul på Vesterbro
Jul på slottet
Julefeber
Julehjertets hemlighet
Julehjertets hemmelighed
Julestjerner
Juleteatret - Kasper og Lisette
Juletestamentet
Juleønsket
Julfeber
Julie
Jullerup Færgeby
Junior
Jólasótt
Jørgen Leth - fem undersøgelser
Ka' De li' østers?
Kaj & Andrea
Kaj Munk
Kaj og Andrea
Kald mig Liva
Kamikaze
Kan Du Danse?
Kan du danse?
Kaninlandet
Kaos i opgangen
Kard által vész
Karrusel
Kastanjemanden
Kastanjemannen
Kemohjerne
Kender du Decembervej?
Kidnapping
Kids on the Silk Road
Kikkebakke boligby
Kikkebakkeboligby
Killing Mike
Kirsebærhaven 89
Kissmeyer basic
Klassekabalen
Klassen
Klassens jul
Klassens perfekte jul
Klinkevals - Juliane
Klitgården
Klovn
Kolmekymppiset
Kolonien
Kometernas jul
Kometernes jul
Kommissarin Lund – Das Verbrechen
Kommissarin Lund – Das Verbrechen III
Kongeriget
Koppenhágai cowboy
Korpset
Krieger
Krigaren
Kriger
Krigsbilleder
Krigsdøtre
Kristian
Krummernes Jul
Krysters Kartel
Krysters kartel
Království
Królestwo
Krönikan
Krøniken
Kun tomu laskeutuu
Kuritegu
Kvit eller dobbelt (tv-quiz)
Kyllä nolottaa
Kylmäveriset tappajat
Københavnerliv
Kødkataloget
L'Affaire Kim Wall
L'Ancien Combat
L'Hôpital et ses fantômes
L'Orchestre
L'Orquestra
L'uomo delle castagne
LEGO DREAMZzz
La elegida
La leggenda di Enyo
La ruta dels diners (sèrie de TV)
Labyrinten
Landsbyen
Langt Fra Las Vegas
Langt fra Las Vegas
Lars
Le Bonheur en héritage
Le Pacte
Le Tueur de l'ombre
Legend of Enyo
Legenden om Enyo
Legestue
Lego Dreamzzz
Les Enquêtes de Dan Sommerdahl
Les Héritiers
Les Initiés
Les Parents les plus stricts du monde
Les Pièges du Temps
Les Sept Élus
Levottomat sydämet
Leyndarmál Absalons
Liar Liar
Liberty
Liebhaverne
Lillefinger
Lillemand
Limbo
Little People
Little People – Nagy felfedezések
Little People: Big Discoveries
Live fra Bremen
Livsens Ondskab
Livsens ondskab
Livshunger
Livvagterne
Livvaktene
Livvakterna
Loro uccidono
Losers United 1-6
Losers United 1:6
Losers United 2:6
Losers United 3:6
Losers United 4:6
Losers United 5:6
Losers United 6:6
Ludo
Ludvig & Julemanden
Ludvigsbakke
Ludwigshöhe
Lulu & Leon
Lykke
Lykke-Per
Lysets nøgle
Lågen i bogen
Lærerværelset
Lærkevej
Løgnhalsen
Lørdagshjørnet
Løvens Hule
MGP Nordic
MGPノルディック
Made in Denmark
Madsen og Co.
Magtens billeder
Maj & Charlie
Majakkamurha
Make badminton great again
Mali odkrywcy
Manden fra Mormugao 1:2
Manden med de gyldne ører
Margit Brandt
Martin og Ketil - Jul for begyndere
Mastklimmen
Matador
Matador (sjónvarpsþáttaröð)
Max
Med kniven for struben
Mellem venner
Melodi Grand Prix Junior Nordic
Melodi Grand Prix Nordic
Memòries d'una escriptora
Mens vi presser citronen
Mercur
Mikkel og Guldkortet
Mikkel og guldkortet
Mille
Mille og Mikkel
Min mosters historier
Min oldefars historier
Min venn Percys magiske gymnastikksko
Min vän Percys magiska gymnastikskor
Ministeren og døden
Minkavlerne
Mira + Marie
Mit liv som Bent
Monberg & Tuxen
Monopolets helte
Monopoly
Monte Carlo elsker Jylland
Mor er major
Mord uden grænser
Mord uten grenser
Morden i Helsingör
Mordkommissionen
Morfar ved muffen
Most
Most nad Sundem
Motormagasinet
Mr. Poxycat & Co
Mr. Poxycat & Co.
Muld og marv
Muldvarpen - Undercover i Nordkorea
Munter mat
My Auntie's Tall Tales
Mysteriet med det levande liket
Mysteriet med det levende lik
Mysteriet om det levende lig
Mámou bez přípravy
Mögen Sie Austern?
Mørklægning
Naja fra Narjana
Nana
Natholdets Julekalender
Natten til lørdag
Nens de la ruta de la seda
Niels Klims underjordiske rejse
Nikolaj och Julie
Nikolaj og Julie
Nissebanden
Nissebanden i Grønland
Nisser
Nisserne Tim og Tam
Nissernes Ø
Noget om nisser
Nom de code : L'Aigle
Nordic Beats
Nordic Christmas calendar of DR
Nordic beats
Nordland '99
Nordlicht – Mörder ohne Reue
Normalerweize
Norskov
Norskov, dans le secret des glaces
Nul stjerner
Nynne
Någon som du
Når støvet har lagt seg
Når støvet har lagt sig
Når vi konvojen?
Nævningene
O Reino
Octobre
Oda Omvendt
Oda Upside Down
Oh, diese Mieter
Olsen gang's first coup
Olsen-bandens første kup
Omars jul
Once a Cop...
Onkel Reje
Op med halen - Australsk fodbold
Op med halen - Bushkager
Op med halen - Første skoledag
Op med halen - Kampvalg
Op med halen - Talentshowet
Op med halen - Verdensstjerner
Operation Negerkys
Opfinderkontoret
Opgang
Opspind
Orkesteri
Orkestern
Orkestret
Orzeł
Os Herdeiros
Os det bare os
Osman og Jeppe
Outlaw
Outsider
Oxen
Ošklivé káčátko a já
P.I.S.
P.I.S. – Politiets Indsats Styrke
Pagten
Pakten
Panisk Påske
Paradise Hotel
Park Road
Parløb
Partiets mand
Pas på mor
Pasión Rival
Pendlerkids
Perfekte Steder
Perforama
Perilliset
Peter Pix
Petos
Piratjagt
Plan B
Pokerfjæs
Politistationen
Prinsen af Bengalen
Prinsen og tjeneren
Prisoner
Privatdetektiv Anthonsen
Protection rapprochée
Protectors – Auf Leben und Tod
Prut og Pølle - jagten på far
Psyko-Lab
Pyrus
Pyrus (serie)
Pyrus Series
Pyrus i Alletiders Eventyr
På Rigmor
På pletten
Quan la pols es fa cendra
Radio Karen
Ragnarok
Ragnarok (serial)
Ragnarok (serie de televisión)
Ragnarok: Hoàng hôn của chư thần
Ragnarök
Rantahotelli
Ras og Kathy
Rauha maan päälle
Regnvejr og ingen penge
Rejseholdet
Rejsekammerater
Renters rente
Ret beset
Riget
Riget Exodus
Riket
Riket Exodus
Rikos
Rita
Rita (serial telewizyjny)
Robin Hat & jagten på den forsvundne hat
Robinson Ekspeditionen
Robust
Rosa fra Rouladegade
Rytteriet
Rytteriet II
Rząd
Ríkið
SJIT Happens
Safari
Safari Europa
Sairaanhoito-opisto
Sallies historier
Sallys historier
Sangen om 8.A
Scandinavia's Next Top Model
Scenen er din
Scheda
Sebastians jul
Separándonos Juntos
Sex
Shanes jul
Shanes verden
Shanes verden II
Sild
Silta
Sjit Happens
Sjuksjöterskeskolan
Skattekortet
Skibet i Skilteskoven
Skibet i skilteskoven
Skjulte spor
Skjulte stjerner
Skrumpen fra det ydre rum
Sku’ du spørge fra nogen
Skyldig
Skæg med ord
Skæg med tal
Small Town Criminals – Vollzeiteltern, Teilzeitgauner
Smuglerne
So You Think You Can Dance
So You Think You Can Dance Scandinavia
So You Think You Can Dance: Scandinavia
Sofie Linde Show
Something's Rockin'
Sommer
Sommerdahl
Sommerdahl Murders
Sonja fra Saxogade
Sonja på Bornholm
Soturi
Spillets regler
Spindeln
Spisa med Price
Spise med Price
Splitting Up Together
Stand-up.dk
Station 13
Stine, Anders og Jeanette
Store Drømme
Store Lars
Store drømme
Stormester
Strandfyndet
Strandvaskeren
Strenge tider
Strindberg - et liv
Strisser på Samsø
Stykvis
Sulevælling
Sunday
Super Carla
Sygeplejeskolen
Sådan er det bare
Sådan er søskende
Sæson for Liza
Søndage med Karl og Gudrun
Sørøver Sally
TAXA
THE BRIDGE/ブリッジ
THE KILLING/キリング
THE MOLE
Tak fordi vi kom
Talent 09
Talent 2009
Talo
Tango for tre
Taxa
Telefonen ringer
The $64,000 Dollar Question
The $64,000 Question
The Ambassador
The Brewer
The Bridge
The Bridge - La serie originale
The Chestnut Man
The Dreamer
The Dreamer: Becoming Karen Blixen
The Eagle
The Investigation
The Investigation – Der Mord an Kim Wall
The Julekalender
The Killing
The Kingdom
The Kingdom - Il regno
The Kingdom Exodus
The Left Wing Gang
The Legacy
The Man With the Golden Ears
The Mole – Undercover in North Korea
The Mole: Undercover in North Korea
The New Nurses
The Orchestra
The Other World
The Protectors
The Rain
The Return of the Dancing Master
The Serbian Dane
The Shift
The Team
The Ugly Duckling and Me!
The Village
The World's Strictest Parents
The World’s Strictest Parents
The investigation
Theo & Den Magiske Talisman
Theo og den magiske talisman
Thomas og Tim
Thomas, Tim och Frida
Those Who Kill
Ti, co vraždí
Tidsreisen
Tidsrejsen
Tidsresan
Tinka et les Jeux du roi
Tinka jõulumuinaslugu
Tinka och kungaspelet
Tinka och själens spegel
Tinka og Kongespillet
Tinka og kongespillet
Tinka og sjælens spejl
Tinka ou la féerie de Noël
Tinka und der Spiegel der Seele
Tinka und die Königsspiele
Tinkas Christmas Adventures
Tinkas Weihnachtsabenteuer
Tinkas juleeventyr
Tinkas juläventyr
Tjek på traditionerne
To som elsker hinanden
Toast
Toinen maailma
Tonny Toupé show
Top Model
Top Model (Scandinavia), Mùa 4
Top Model Curves
Toppen af Poppen
Torvet
Trafikdengsen
Traque en série
Tre ludere og en lommetyv
Trio Van Gogh
Trio van Gogh
Troldehjertets Hemmelighed
Trolderik og nisserne
Trolderiks Julekalender
Trolderiks Posthule
Troldspejlet
Trolley on the river
Tryksen
Tvillingerne & Julemanden
Tvillingerne og Julemanden
Tyttö, joka huusi sutta
Tödliche Konkurrenz
Ude på noget
Udvikling
Ugeavisen
Uha-uha
Ultra smider tøjet
Ulven kommer
Unit One – Die Spezialisten
Unter Verdacht: Der Fall Madeleine McCann
Utredningen
Vagn på floden
Valg i kommunen
Vallan linnake
Valtakunta
Vargen kommer
Ved Stillebækken
Ved du hvem du er?
Ved stillebækken
Veljesten keittiössä
Verdacht/Mord
Verdens strengeste forældre
Veteran TV
Viggos Vlog
Vild med dans
Vilde venner
Vildspor
Vinterbyøster
Vit sand
Vláda
Voice - Danmarks største stemme
Voice – Danmarks største stemme
Vores år
Vumserne og juleforberedelser
Vumserne og juleforberedelserne
Võimu kants
Warrior
Warrior - La guerra in casa
Wenn die Stille einkehrt
When the Dust Settles
White Sands
White Sands - Strand der Geheimnisse
World's Strictest Parents
World's Worst Driver
Wulffmorgenthaler
X Factor
X Factor Danmark
Y Bont
Y's Fantom Farmor
Y's Phantom Granny
Yallahrup Færgeby
Yağış
Zabójcy
Zločin
Zone grise
Zulu Djævleræs
Zulu Gumball
julkalendern i Danmarks Radio
klovn
terza stagione di The Killing del 2007
Åndehullet
Årgang 0
Örnen
Øen
Ørnen
Ørnen: En krimi-odyssé
Škaredé káčatko a ja