Watkins og Wegener - Ekspeditionernes Ankomst til Danmark
Hvis du vidste
Tankelæseren
Livets Storme
Troskabsprøven
Den pålidelige uro
Wanker
I en kokos nøddeskal
Dance in the key of TV
Konservativ Ungdoms Landslejre, 1933-39
Ønskebørn
Elskeren
Bryllupsnatten
Outside
Rundskuedagene i Ringsted 1919
The Robber's Sweetheart
Last station
Jeg elsker dig, skat
Spidse albuer, blødende knæ
DNSAP Propagandafilm 1937
Sweethearts
Brønderslev i 1930'erne
Et tilfældigt gensyn
Karrusellen
Metropollination
En moderne Skotøjsfabrik
Star-crossed lovers
Udyr
Soft Days
Aalborg Lufthavn
En drillepind
Lommebogen
Isbaade paa Roskilde Fjord
Sarrasani A 376
Life, death, faith, hope and destiny
Neel
Danmarks Demokratiske Kvindeforbund
Olivia
De sidste dage
Trine i sne
In the Night
Huma-Porcellone-syndromet
I Karnevalstiden
Børnehjælpsdag 1904 og 1905
Asaa: Hestevæddeløbene og Strandfest
Fangen paa Kalø
Elefanten og sommerfuglen
Postkort fra Mars
Gayniggers from Outer Space
Oscar - 3 dele
Evil never dies
F.L. Smidth & Co. familiefilm - 1928
Me: The Musical
Larm / Noise
Svigermoderen
How to Say Goodbye
Begravelsen
Tre på en motorcykel
Drengeliv
Helmer & Son
Rama - et lystspil
Ti slips og et hjerte
Frakken
Antons arm
Mælkemandens Hest
Sydhavns Anlæg
Indokina
Don Juans Død
Videnskabsmanden Magnus' trælse hverdag
Jutland Dreams
Sarajevo Pacified
Nulpunkt
Frank og hans piger
Royal blues
Campingudstilling
Dansk Film-Avis nr. 697
Tækning, Overby Lyng, Odden
Billedhugger Lene Rasmussen
DKP 1946
Petting - A home video
Hr. Paul
Tyske Transporter paa danske Statsbaner under Besættelsen
Mor, hvorfor græder julemanden?
Agent Nielsen
Politikens filmjournal 090
Præsentation af DNSAP
Helt normal
Paradise
De kaldte os frisører
The Ballet Dancer
Historien om en mor
Five Pairs of Shoes
Chloe Likes Olivia
H.C. Andersens eventyrlige verden: Marionetspilleren
Det sorte får
Haven - et eventyr
Palle alene i Verden
City of the dead
Et andet sted
Frederik VIII besøger Aalborg
Cassimir og Isabella
Glimt fra Storebælt under Krigen - No. 1, 1943
Min mors kærlighed
Den hvide Tulipan
Hende der blev
Mondo sicko
Papirduen
Theis und Nico
The merger
Musta uni
Skipperens Datter
5. maj i Tuborg Havn
Lavater Lee
B.D.-Journalen Nr. 1
Aarstiderne
Kokken
Technoire
Du må leve
Boksekamp
Rugbrødsbagning
Bondefanger
Torvedag i Odense
Et skakspil
Ny Toftegaard Filmen
Fodbold - Sverige - Danmark 1937
Dansk Film-Avis 1945
Til alles bedste
Bennys fest
Klodsestudie
True Love
Værelse 17
Odder By
Stemmer
Berik
Ude på landet
Tærskning med plejl
Find dig selv
Fyrsten og Kunstneren
Uden titel
Sommarkrig
Modermærket
Fodboldlandskampen Danmark-Sverige
Hænderne op!
Fritid i København og omegn 1931-1932
45 cm - or love as a symbolic communication medium
Engle i sneen
F.L. Smidth & Co. familiefilm - 1937
La Traite des Blanches
Tom søger liv
Den nye lejer
Lego Star Wars: Bombad Bounty
Evigt elskes kun det tabte
Pigen og Pan
Marble
En anden pige
Politikens filmjournal 050
Der Kommer Nogen...
Gymnastikhøjskolen i Ollerup
Tidens krav
Den heldige Bananmand
Hjerter i slør
Wolfgang
Ting Forsvinder
Strejke 5. maj 1944
Børnenes filmmagasin nr. 2
Vaaben fra luften
Sover du
Oddesundbroens Indvielse
Sundbyhallen brændt
Alfred Jensen i Tjekkoslovakiet
Den første danske gymnastikfilm
Sidste weekend
Dansk Film-Avis nr. 673 A
From Hetty To Nancy
Skibskatastrofen
Vredens vægt
Formning og Støbning af en Portrætbuste
Herr Petersens Kaerlighedshisorie
Dansk Film-Avis nr. 709
Klinikassistenten
Køge City 1921-1928
Klarinetspilleren
Dansk Film-Avis nr. 686 A
Modellen
Operation Samsø
Helium
Hvad er der med hende
Altergang
Rebild 1941
Louises Bisættelse
Ved Charlottenlund
The horror
Femtex 2 Nejtilvoldmodkvinder
L'Histoire merveilleuse de la pomme de terre
H.C. Andersens eventyrlige verden: Konen med æggene
Natten er ung
Den 5. Maj 1945 - Befrielsens Dag
They Caught the Ferry
Birkelse Søenge oktober 1955
Palle alene i verden
Lette gentagelser
Pels Pelsen
Images of life
Kun skæbnen lever
Selandia
Outpost
Boy Meets Girl
En blomst
Den ståndaktige tennsoldaten
Den jyske Hede
Flâneur III: Benjamins skygge
Privatoptagelser fra Færøerne
Smagen af livet
Dirch & Kjeld blir nye mennesker
Gayniggers From Outer Space
Billetmærke 26527
Ska’ vi være kærester?
Besøget
Daddy-O
Dagens helt
Den britiske udstilling
Spionen fra Tokio
Røverhøvdingens Flugt og Død
The Young Thugs
Detaljer fra den vesteuropæiske industrikultur
Mælkebøttebørn
Stykke for stykke
Hjemmeværnssoldater på øvelse
Sidste omgang
De vendte aldrig hjem
Stortyven Lorentzens flugt fra Horsens...
Stjålne blikke
Global alarm
The Meet Café
Donkey Crazy
Knoppchen wird umgruppiert
Hjørring i trediverne
Das Millionentestament
Time Is But Brief
Abstrakte systemer
Ferie i Vestgrønland
I går, i dag og i morgen
Curtains
Horsens udstillingen
Storvask - Sovetryner
Dandelion
Lyset over Månen
Studeforspand ved Vordingborg
Korsveje
Ballade i byrådet
Et Skud i rette Tid
Konfrontationen
Olaf Fønss og Oda Nielsen
Optagelser fra Vestgrønland
Adjø
Optog gennem Ringsted
Ballettänzerin
En Røvers Død
H.C. Andersens eventyrlige verden: Hjertesorg
Hvor der kæmpes mod Bolschevikerne
Blot en drengestreg
En mand
Politikens filmjournal 109
Capital Execution
Udflugt
Blodig weekend
Life is short
Når De Gamle Huse...
Sønderjydske Børns Ferierejse til Danmark
When the moon was gibbous
Gasfilm
The Load
Bornholm
Tuborgmøde på Hotel Spangsberg i Esbjerg
Besøg paa Bellahøj - Dyrskuet 1941
Den troløse Hustru
General Dewings Besøg paa Bornholm
Kongerevyen 1936
Afsløringen af Ymerbrønden i Faaborg
Hvalfjörður
L.V. Birck
Frihedskæmper og Englænder (i Odense)
Meyers fliegen aus
Bytte Roller
Statshospitalet i Brønderslev
Levende billeder
Zomedy
Foraar i Zoologisk Have
Kornlæs kører fra Hjelmshoved til Hjortø
Prayers To Broken Stone
Kloakkernes rotter
H.C. Andersens eventyrlige verden: Prinsessen på ærten
Alkymi - den hermetiske kunst
Human remains
There is love in repetition
Nyt poliohospital
Vokseværk
To Søstre
Kongefamilien paa Sorgenfri
Glashus
Saa gik 1952
De forsvundne breve
Herzenskämpfe
Benja
H.P. Hanssens Begravelse
Lord Evil vs. The Universe
Venskab og Fjendskab
Ufærdige rejser
Den stjaalne Politibetjent
Politikens filmjournal 070
Under bæltestedet
Dig og mig og vi tre
En Rejse til Grønland
Fjernsynet sender underholdning
Feens Rose
A Sad Story with a Twist About Ten People and a Dog
En heldig kartoffel
Dagmarhus bygges
Musen
Sejlads til Ivigtut
Hvalfangst i Sydishavet
Luftoptagelser af København
Halsskovfærgen
Scener fra provinsen
H.C. Andersens eventyrlige verden: Fyrtøjet
Der tudes i Byhornet, Reersø
Brudekjolen
Arbejderdemonstration til Christiansborg
Menighedens Børnehave, Arnkilgade
En Tur til Grænsen 14 Dage efter Kapitulationen
Pigen som ville ned på jorden
Sommerfuglekvinden
Afterparty – Feiern bis der Tod kommt
Saa gik 1947
On the road
Manden og mågen
Hvor mindets blomster gror
Eftersøgningen
Syvende Thuleekspedition
Englen og løven
Sommerturen
En standhaftig Frier
Min vens bøjle
Filmperler for de mindste
Home video cassette
Reportagefilm 1910'erne
Vases or Faces
Bardo
Falske billeder
The human race
Kvindefælden
Lev vel
Mens verden venter
Min far er bokser
Gensyn med en fremmed
Generalstrejken i København 1944
Lille mand
Ekspertmotorløb på Næstved speedway
Bånd på livet
Pjerrot som hustrumorder
Spiste horisonter
Drengen og træet
Pandasyndromet
Kuppet
5. maj Festen 1946
Hr. Boe & Co.'s Anxiety
Maj måneds katte
De hvide busser i Odense
Kilden, strømmen og havet
Marionetter
Midsommerfest i Thisted 1929
Han tog en pause
Mellem Væggene
Flyvekatastrofen i Kastrup
Eksprestoget
Ups! I-v Den Endelige Løsning
Occupations
Modvind
Oasen
Next Generation Ninja
F.L. Smidth & Co. familiefilm - Sommeren 1928
Afrejsen
Carl N
Flygtningelejren i Skive
Dansk Film-Avis nr. 690
Højdeskræk
Fra det mørke København
The Fighter
Bokseren
Sømandsliv
Skjern under Besættelse Og Befrielse
Tvillingebrødrene
Nina, die weiße Sklavin
H.C. Andersens eventyrlige verden: Tommelise
Incidence of Catastrophe
Det elektroniske naturmaleri
Fyrtøjet
Band In A Box
Hannahs sommer
Børn af dagen
En dejlig drøm
Kaffepausen
Letland beyond belief
Bundet til en stok
The Tomato Principle
Et Mandfolk til Auktion
Finland 1943
Hundeøjne
Kvinde kat værst
Problems
Stella D. Lux
Coffee Break
De to Violiner
Lion and Mouse
Museumsmysteriet
Public secret
Den tapre Svigermoder
Zimmer frei
Domstol - iagttagelse fra en bil med radio
Julies Balkon
Poool
Balladen om Bolette
Et Kino Drama
Mellem os
Africa 117!
Svovl og æbler
Motion picture
Reset
Højerup Kirke
Frihedsmaskinen
Dage i provinsen
Politikens filmjournal 075
Søren og musene
Nini Theilade danser
Schizophrenia
Songs of sorrow
Ringriderfesten i Viborg 1925
Scener fra Faaborg
Der mangler bare tre tal
Valde & Theo
Den røde skov - filmisk orakel i 9 billeder
Grundloven 1915
København - New York, 9200 Km
Den 8. sans
Bag lukkede døre
Livsforsikringen
L'abisso
La Dame aux camélias
De tossede Mandfolk
Den jyske forbindelse
Manuella Jemma
Storvask - Flyvesokken
Tryllekunstneren
Nøglebørn
4Reality
Asian shower
Jeg som regel
Sommerferie i Nordjylland
Vestjysk udstilling i Varde
Den usynlige stemme
In/out the flat no. 5
Lille mænsk
Idræts- & ungdomsfest
Mejerifilmen
Cowboy Kevin
Vi ses måske
Paragraf 15
Chair 06
Salon Bitten
Ils attrapèrent le bac
Kvindeskæbne
Manden fra dybet
Abgründe
Grillpølser i Måneskin
Midnatsforestillingen
Hov! (famous last words)
Super latte
Bis später
Arbejderstævnet i Kalundborg
Definitely dead
Omkring Kapitulationen
Adils krig
Gamle flyvebilleder fra Grønland
Jorden kalder
Marstal-filmen
Vægge af beton
Dansk Film Revy 1937-1942
Eftertid
Elsker ikke
Tentation
Fra Besættelsestiden - Maj 1945
Liva Weel synger
Hemmeligheder
Lament
Vaccination i Justitsministeriet den 5. Marts 1945
Den hvita slafhandelns sista offer
Dødsjov
Festen for Bropengenes Afskaffelse ved Limfjordsbroen
Tom and His Computer: Future Ruins
Sneblind
Bomber over Randers
DNSAP Propagandafilm
H.C. Andersens eventyrlige verden: Hvad fatter gør
Afstemningen i Flensborg
Ku' jeg hjælpe Dem med noget?
Ane og koen
Dagene imellem
Forumfilmen
Til Afrika
Trygve Lie
Unchangeable
Dødzforelsket
Danske Sabotører i Arbejde
The entity
Det hvide guld
Peters Held
Arne Abrahamsens København 1 og 2
Mirabella
Münchhausen I Aarhus
Letter to Jonas
Brønderslev 1949
Linkning i Skørping
Straalemesteren
Brunkulslejerne i Søby
Politikens filmjournal 091
Maszynka do Swirkania
Dansk Filmjournal 4
Nedenunder
Flådens sænkning
Geek - Nyc's secret sideshow
Lille Christina
Bitter Pestilens 2
Balettdansösen
Begravelse i Svendborg. Brockenhuus-Schack
Orchidégartneren
Den bortførte Brud
Frederik d. VIII's Lig føres fra Hotel "Hamburger Hof"
One Year
Storvask - Gemmeleg
Hvornår kommer strygerne
Bånd 1: Ernst
Nanna og Pernille
Sojakagen under Besættelsen
Sound check
Sommer i by-ridning, Nordby, Samsø
Capella
De henrettede Patrioters Grave
Vordingborgdagen
Dagligliv i Han Herred
Kustoden
Ophelia's Flowers
Holmenkollenløbene
[Poesie album]
DNSAP Ungdomslejr
L'invenzione fatale
H.C. Andersens eventyrlige verden: Rejsekammeraten
Korsør 1925
Manden der arbejdede på et spejl
Noget for noget
Johannes Larsen og Johannes V. Jensen i Zoo
Frau Berlinermauer
Void
Ribe Amts Tidendes Kolonnemarch i Varde 6. marts 1932
Den halverede skytte
Kongerevue paa Fælleden
Paraperspektiver
Nation Estate
Dansk Film-Avis nr. 660
Mit første kys
Storvask - Sulten sweater
DSB overtager Slangerupbanen
Uldbinding
Afvanding af Øland-Attrup
Mental Distortion
Morels opfindelse
Samtalen
Mellem lys og skygge
Ugerevyen Danmark 25-26-27-28
Det 11. Besøg
Ølaben
Carl Alstrup ved Skomagerlæsten
Ihme
The Suicide Experts
De to Guldgravere
The Sound Of Cameras
Filmtid/fortid
Pfuma Yedu
Politikens filmjournal 076
Afgang 15:43
Den sidste date
Krigsbilleder I-VII
Aktiv Øvelsesterapi
Kærlighed i asyl
Ludmilla, the lioness
Der rides Sommer i By. Bjergby, Mors
Ensamma hemma
Befrielsesdage i København
Heart-break-circle
Lille Hanne
Thunderman
The Stolen Legacy
Spring
Valgaften
Hvor ligger hunden begravet?
Nowhere Man
Dyrskuefilm 1968
Sans Mauvaise Intention
Else Kragh og Lilli Andersens Storebælt-svømning
Tremens Factus Sum
Happy New Years
Norske flyvere i Toronto
Knap og Hægte
Surround Me
Varm sommer
Habibti My Love
Kongens Fødselsdag 1941
Optagelser fra bombeskaderne ved Maglekildevej, Den franske skole og Maj 1945
Landbrug på Løgismose gods
Punkt præludium
De Fire
Omkring 5. maj 1948
Med 100 Hestes Kraft
Sandsagn
Storvask - Larm
Parade
F.L. Smidth & Co. familiefilm - Sommeren 1929
Forestillingen om et ukompliceret liv med en mand
I hendes hænder
DKP-DKU aktivister under valgkamp
Little Night Hunter
Cool Girl
Kopisten
Hjemlig hygge
Katholm-Løbet 12. september 1937
Saa gik 1944
Eina
Frøken Julie 1970
Helten Henning
En hyldest til de gamle, eller: Satie i høj sø
The Usurer's Son
Den tapre Svigermor
Bror, min bror
Happy now
Sagan om pappan som bakade prinsessor
Lasse løber væk
Mit blødende hjerte
Zacharias Carl Borg
Eftermiddagsgæsten
Storvask - Pjaltetøj
Homeless
Børnenes filmmagasin nr. 1
Kong Frederik IX's Proklamation
Ulykkesfugl
Kopperne
Brune Kartofler
Leningrad - Moskva - Jalta - Krim
Brækfilmen
Skotterne udenfor Palladium
Tørveproduktion i Måstrup Mose
Dirch går køkkenvejen
Anatomy of a fight
Den nye Huslærer
Atlantpagten
Deaf mute intermissions
Aske i munden
Tørveproduktion i Jylland
Rewind Tape
400 Flyvemaskiner over Kastrup
Prisen
Dr. Nikola II
Christian X's Garderjubilæum 1929 og Dr. Vilhelmine af Holland
Optagelser fra Pandrup 1963-1989
Pearyland II
Stressless
Der er en krig uden foran mit vindue
Værelse 112
Kammerspil
Grønland for de små
Et væddeløb
Forureningsfilm
Køerne malkes. Sæd ved Tønder
Less than human
True Story 2
On My Mind (film 2021)
As a Family
Vakuum
Kinomann kauft eine Gartenbank
De to Medbejlere
DKP 1. maj optagelser 1974-1976
I en villa
Palles grill
Sølvdaasen
Video digte
Dansk Filmjournal 1
Rød mand stå
Lusitania
Pride of Lions
Fusionen
Løven og musen
Silent Denmark
Skagen Vest
Sort sne
Die Gnomen
100 % flået kærlighed
Brudstykker af min marionetdukkes bekendelser
Branden i Molde
Exit
The State of Europe
Tortoise and Hare
Danmark set fra luften
Gaia
Tro, had og kærlighed
Une Education Norvégienne
Fin de Beckett
Politikens filmjournal 068
Min Bror
Zombie Hitlers hævn
2400 NV
En Børneven
Kend din karma
Circum 6
New York-København med Skoleskibet "Danmark"
Tror De på hekse
Maskedrifter
Da Capo
Fortabt i rummet
Skrå brædder
Karrieremuligheder
Laslos tema
The Dog Inside
Radioforbindelsen Danmark-England Under Den Tyske Okkupation
Ud, spring over, ind
Høst på Klæsøgården
Amtsgymnastikopvisning i Hjørring
Græs slaas med Le. Sæd ved Tønder
For hendes Skyld
Spredte Træk fra Livet paa Grønland
Nedlæggelsen af Thise Nordre Skole
Agnete Bertrams gymnaster i park
Den rigtige mand i månen
Skipperens Genfærd
En aften i Operaen
Dansk Film-Avis nr. 689 A
Elmer Dalsgaard film – optagelser fra Asaa
Samsø
1000 engelske Skolebørn besøger Carlsberg d. 19. August 1933
Automobiludstilling i Nykøbing F.
Som en familie
Rødovrefilmen
En film
Manden der ikke ville
Skollibat, min elskede
Brand på M/S Takoradian ved Islands Brygge
Fastelavn, St. Magleby
Reportage fra foråret 1945
Salon Belleza
Torsdag Kl. 19:00 26. Oktober 1995
K.U. bringer moderne Propaganda ind i dansk Politik
Kongebesøget i Ringsted 1919
Angre
Fodboldlandskampen Danmark - Sverige 1. juli 1945
Odder Jernbanes 25 aars Jubilæum
Weightless - Emotional freediving
Between The Walls
Illegal Øvelse - Illegale Blade - Bombeskader på B&W
Tækkearbejde
No Man's Land
Mina
Køge By 1921-1928
Der Fisch
Venter på Joe
Vinderen står alene
Kys min bror
Den hvide mand
Kærlighed og Selvmord
Det ottende sakramente
Den ædle Skrædder
Ugerevy 1937/22
Den perfekte middag
Hajfiskeri, ræveavl, landbrug, fåreavl
Bulb
Im roten Licht
Ofelias blomster
Love is all you need
How Pictures Are Made
Første person ental
St. Hansko i Try
Skallgång
Børnehjem
Ivalu
Caros Død
Hvem kommer ellers?
R. E. M.
Røverhøvdingen
Bamse i E-mol
Karla kan ik' li' vand
Ensom er noget man er for sig selv
Barn i Kirke
BD-journalen nr. 5
Kunstnerkonflikter
Dyrehaven
Gerda og Hennings Bryllup 30. August 1941 i Garnisons Kirke
Europe - Danmark
Small Avalanches
Udby + -
Direktør Carl Bauder taler til Stauning
Sofies session
Livets storme
Alliancen
Tøffelheltens Fødselsdag
Die Löwenjagd
Syndens sold
Dyrskue i Hjørring
Den hvide Dame
Middagen
Fredericia turistfilm
På Indlandsisen
Vikingeblod
Diverse ugerevyindslag 1945-1946
Amerikabaadens Ankomst juli 1934
Zoologisk Have - Barnet og Aben
Magten over livet
La revolucion de Sara Morales
Requiem 2031
Brainy
Skyernes skygge rammer mig
Tængning af tangtag
Ungskuet i Skive 1937
Valget
29. August
Highland
Nerd Cave
9 meter
Kom som du er
Upstairs
Greetings, Miss World!
Fjerritslev og omegn
Grisen
Sty Taköe
Ned 2
Saa gik 1941
På en dag som i dag
Der er ingen ende på Vejle
Connections
De saliges ø
Honda Honda
Urban dissonance
Politikens filmjournal 108
Anden juledag
Gader og børn i dansk provinsby 1940'erne
In Love and War
Telephone
Café Hector
Statsminister Staunings Bisættelse
Alperosen
Underdogs
Svendborg 1945
Hævnen er sød
LEGO Star Wars: La ricerca di R2-D2
Så smukt!
Den Grønne Dronning
DKP og DKU i Aalborg 1938
Tuborgs 60 Aars Stiftelsesdag
Ugerevyer - diverse fraklip
Fodboldlandskampen Sverige-Danmark i Stockholm 1-1
Unfinished Journeys
F.L. Smidth & Co. familiefilm - farfar og farmor 1921
Two for Cassiopeia, a Love Story
Besættelsens Hverdag
En dans på roser
Seksten en halv time
Forbrug dig selv
Op med Humøret
Sinan's Wedding
Wake up with Denmark
Komfurfilm
Cykler
Det gule rum
Skoleskibet Vikings Kæntring
Stævnemødet i Frederiksberg Have
Et Folkesagn
Sandmosen
Et herreportræt
Idrætsdag i Hillerød
Skæbnebilleder
Wash and go
Mellem brødre
Politikens filmjournal 106
Historien om en mand
Palavat intohimot
Kongen som Farfar
Altmuligmand
Mødrehjælpen af idag
Gardenparty paa Sundhøj den 13. Maj 1945
Ekko af nogens stemme
Forventningens glæde
Deroute
Sjælland-Møn Broen bygges
Hold 3 på TV-Avisen
Fugleskræmslet
The Search
The Day the Women Took Over or I Was a Teenage Neo-Impressionist
Indsejlingen til Warnemünde
Briketfabrikken under Besættelsen og afvikling i 1966
Andere Menschen
Afvæbning af Tyske soldater
Generaldirektør Ole Olsens tale
Afsked med forældrene
En sjælden fugl
Staunings tale om Danmarks neutralitet
K.U.'s Landslejre 1937-1940
Vejle byråd nr. 4
Dorte hjælper mor
Retrograde
Ørneægget
Night, Treasure
Det firbenede Plejebarn
Ved siden af vejen
Le bodyguard danois
Konfirmanden
Rundskuedagen i Køge
Dødsangstens Maskespil
Epilogue
Réalité
Fremkaldt
Sisyfos verden
Zoisk
Alt andet blev pludseligt totalt ligegyldigt
The Performance
A Touch of Magic
Eddy Merckx in the Vicinity of a Cup of Coffee
Luftskibet Hansa's Ankomst til København
Skarpretterens Søn
Busstop
Det gaadefulde Væsen
Til alle mine venner
En vaskeægte Historie
Skolerne på Lolland-Falster
Sprækker
Forkerte navne
Svensk roulette
Femte Thule Expedition
En foræring til min Kone
Limfjordsbroen
Løsrivelse
Politikens filmjournal 060
Optagelser fra 5. Thuleekspedition
Alfa - Vejen
Eigensinnig
Morgengry
Rebild-Fest
L'ultimo particolare
Man skal ikke skue Hunden paa Haarene
Hovmod staar for Fald
I sin afmagt møder Sch. Rembrandt
The King and the Queen
Jeg skal til Barberen
I mine drømmes rytmer...
The Tooth Fairy
Lillebæltsbroen bygges
6 onsdage
Forår
Den hvide slavinde
Den eneste ene 2
Optog i Taastrup
Bogense Lokalhistoriske Arkiv
Tantalus
Ude af rute
Ugerevyen Danmark 15-16-17-18
Om natten
Ligusterkrigeren
La Mante rouge
Fastelavnsløjer hos Mogensen i "Napoli"
De Otte i Christiania
En by ved navn København
Stævnefilmen
Prinsesse Margrethes 18 års fødselsdag
Safe Condition, Live Play Act
Elevatordomptøren
En nat i august
Pigen uden skygge
En Emigrants Hændelser
Hjemkomst
1000 Aars Festen i Ribe
Stof til eftertanke
Toftegård
Den dag kommer aldrig
Bad Beat Boys
Mennesker på Skærmen
Sammen hver for sig
Dangerous Journey
Kærlighed Ca. 1995
Zigbrandtsens dans
Frihedens Sol over Danmark
Code of Conduct
Helt ind til benet
Imellem sort og hvid
Debutanten
Dronning Alexandrine til flyveopvisning
Den fantastiske rejse
Ridderen af Randers Bro
Den lille Virtuos
Tro, Håb og Sex
Landsstævnet i Odense
Ugerevyen Danmark 19-20-26
The Woman Always Pays
Dyrskuet i Ringsted
Kalundborg og Omegn
Fodboldlandskamp Sverige-Danmark
Olympiade - Hjemkomst
Kolding - et Centrum for Brunkuls Transporterne
Suria
Stumbmock
Limbo
Hvalfangst på Lofoten
Politikens filmjournal 105
Imens bladene falder
Orfeus og Eurydike
Faxekalk
Løftebrud
Pengene eller Livet - Casino
Sherlock Holmes i Bondefangerkløer
Ansigtet
Kærlighed og Lotteri
Regnbueaber
Peters jul
TV-dinner
Politikens filmjournal 101
Betagelse Q-Q
H.C. Andersens eventyrlige verden: Den lille pige med svovlstikkerne
Lysestøbning på Klæsøgården
Politikens filmjournal 110
Ka' du sige mor?
Morderen
Transit
Indvielse af Rødvig Fiskerihavn
Kong Christian d. X's 70 Aars Fødselsdag
Zurück zur Stadt
Øjeblikket Før
Mystik om et knald på Amager
Opera night
Hooked
The Shift
Politikens filmjournal 094
Naar Djævle er paa Spil
Kl. 13.03 - Frank Boysen
Den yderste frekvens
Tvangsindlæggelsen
En dødstjald
Udenfor verden
Selvmordseksperterne
Waiting for Phil
Little Man
Hjemrejse 1933
Isbrydning på Randers Fjord
Lisanak hosanak insonto sanak
Valdemarsdag i Kolding
H.C. Andersens eventyrlige verden: Den grimme ælling
Afslag på et kys
Jeg somregel
Politikens filmjournal 096
Sarrasani A 375
Fars pige
Købestævne i Fredericia
Lægens Offer
Lykketoft og de lejlighedsvis forenede nationer
A Flower
Lille Peters Nordpolsfærd
I hvilket vand
Skoleskibet Georg Stage
Klip fra Vestsjælland
Habibti min elskede
Nakskov Skibsværft
Dress / Jeg kender en pige
Star dog
Bliv en ny kvinde
Frisøren
Manhattan City scape
Le Fjord des baleines
Johannes V. Jensen modellerer Agnes
Forårsminder
Meningen med Flemming
Dread night folk
Ellereller
Les amours perdus
H.C. Andersens eventyrlige verden: Kjærestefolkene
Bryllupsrejsen
Attack on Gestapo H.Q. at Odense 17/4-1945
Promise
The Queen's Love
Den blå fugl
Eje veje væk
Sommerdage paa Graasten Slot
Dansk Kvindesamfunds udflugt for pensionister
Elsker dig i skjul
Apolloteatrets Kunstnere besøger Carlsberg
Tagrør skæres fra Baad. Sæd ved Tønder
Whale Valley
Duer flyver frit på himlen
Me - The Musical
Hvor er pengene, Peter
Kys, kærlighed og kroner
Che & I
Hvad hvis alle farver var blå?
H.C. Andersens eventyrlige verden: Svinedrengen
Bevægelsen
Uffe
Den sidste dør
Hikke-Hans - et eventyr i 4 dele
Det unge Grænseværn
Søndag eftermiddag, Østerbro
The Steadfast Tin Soldier
Schhh!!!
Tækning paa Mols
Cykelsymfonien
Little Lise
Den lille død
Kun en Tigger
Another Place
O zone mio
Untitled
Hvileløse hjerte
Port bort
5. Maj 1945 - 1. September 1945
Ude af takt
Storvask - Kogevask
Nærbillede
Sorring Lervarerne
Afdeling D
Flyd mine tårer
Alting
Arabesk til en LP af Gainsbourg
Politikens filmjournal 084
DKPs 16. landspartikongres og Berlin
Sentinel
De to musketerer
Flokken
Kropsprog & fremsyn
Generalens barn
Ugerevy 1938/50
Gayniggers from outer space
Jydepottearbejde hos Mathilde Nielsen
Drenge til skovs
Ein Nachmittag
Supercop
By the dawn's early light
Den fjerde Dame
Din for altid
Lægens Hustru
Allez
Krokodilstränen
Fuglereder
Dukkede halmgavle, Tystrup
De virkningsfulde Tabletter
Flâneur II - Dandy
Frændeløs
Van - Video art North 89
Kaliffens Æventyr
We Are Human After All
Den lille skrædder
Politikens filmjournal 064
Hans Egedes Hjemkomst
9. April
Min første kærlighed
Vejen til Paradis
If I Give You My Humbleness, Don't Take Away My Pride
Den Gang Jeg Slog Tiden Ihjel
Thule
Guldhjertet
Tyttö ja koirat
Delta Legends Presents Charley Patton
Fyn 2003. Del I, II, III & IIII
Nekromania
Hovedløst begær
Dongsters
F.L. Smidth & Co. familiefilm - 1936
Perfect world
Aarhusianerne paa Glatis
Moving On
Ankomst fra Grønland
Kujon
Safe condition, happiness & misery
Lion Hunting
Veronika's Veil
Adam Hart i Sahara
Korte klip fra Kap Farvel og omegn
En Bryllupsrejse
Krag-filmen
The Public Voice
Manden & Musen
A High Stake
Ceaudiscou
Skymaskinen
Alt er dit
Børsbiografens Skønhedskonkurrence 1922
Øje-blink
Fjorten år og to nætter
De listige Friere
The dancer
Træskomand skærer Aalborgtræsko
Skarn
I'm not from here
Ny station
If I give you my humbleness, don't take away my pride
Tækkearbejde på gammel gård i Vinkel
Brevet
Computerwelt
Hævnen hører mig til
Mesopotamia
Politikens filmjournal 099
Quattsiluni
Omkring Ballerupliniens Indvielse
60 Seconds 2011
Robin og planeten
H.C. Andersens eventyrlige verden: Klodshans
The Burqaclad Avenger
Apex Point
Levemanden paa Varieté
Himmelflugt
Bastarden
Lille Lise
Leap year
Tiden imellem
Hullet
2 minutter
Brev til Jonas
Hård vind
Indre rejse
Halleluja
Young
Sol over Mexico
Post-painting
Ugerevyen Danmark 29-30
Stime
Something In The Air
Lolland-Falster Film
Gasbeholderen
Storm, akvadeo, Jenny in Greece
Kong Christian IX's Bisættelse
Savnet
Ellens ark
Vognmandskuskenes Udflugt til Køge
En fars søn
Corny
Smedene i Viborg flytter skilt
Dansk Amatør Bokse-Unions Instruktionsfilm
2 Minutes
Down town
Klip fra Skjern under Besættelse og Befrielse
Uffes rum
Gränsen
Den anden kind
Passing by
Life - Part 3
Drengetur
København CA. 1995
Nabo
Søndag Langelinie
Kalder Katrine!
Entente-Troppernes Hjemsendelse over Danmark
Under solen
Lortefilm, Sverige
The Miracle
Private Talks
Coven, one placement
Med Gamma-ekspeditionen til Nordøstgrønland
Angelo, Tyran fra Padua
Dansk Film-Avis nr. 692
Ostranenie 1
Det haster
Dronninglund Sogn 1949
Tag en rask beslutning
Frunk
Pandakomplekset
Roskilde højskole. Landsleder-kursus.
Højt på en gren
Benene under Bænken
Rundskuedagen i Saxkjøbing
På flugt
Proklamationen af Kong Frederik VIII
Roadless
Den nye frelser
DNSAP's Landsstævne i Grenaa
The Fir Tree
John og Mia
A very kinky story
A motherly peepshow
Kosakfyrsten
Nogen må jo gøre det
Skole og Kirkevæsen I
Kakerlak
Bønderne
Den lilla møghætte og pulven
Der var engang
Den sorte drøm
Carma
Brændende Kærlighed
Copenhagen flowers
En af drengene
Ugerevyen Danmark 4-5-6-8-9-10-11-12-13-14-19-23-24
Husflid og Vævning
Mon petit-enfant
Attention Kasimir
Conspiracy of silence
Timelærer Nansen
Hjem fra Malkning. Reersø, Sjælland
Professor Harald Høffding
Notes on Love
Manden i Spejlet
Linkning i Gravled
Den fattige mands bil
Bondetoget til Kongen
Fødselsdagsgaven
I Destroy You with My Machine
L'Etreinte
Reservestatisten
Polyteknisk Læreanstalt
Fælden
Nomads
Ankomst 23:30
Skizo
Brainstorm
Per Albin Hanssons Jordfæstning
Politikens filmjournal 100
Saa gik 1943
Hamlet (Blomi film 1910)
Black and White City
Fyr og flamme
Skilt og atter forenet
Politikens filmjournal 095
Hjertenes kamp
Palle ensam i världen
The eternal winter
Den onde lejer
Sandhedens øjeblik
Kameliadamen
The Day After
Jubilæumsmødet i Bryggeriforeningen 6. sept. 1924
Kort klip fra Færøerne
Stævnemødet
Amala
Flugtbilist
Rool
Da drømmen brast
Televirke
Canst thou, O cruel!
Over skyerne
Fra kunstens verden
El puerco
Thyborøn
Good Night, Dear
Dansk Film-Avis nr. 707
Nimbus '47
Knudshoved - Sydsjælland
Schalburgtage i Fredericia
Sans titre
Goodbye Bluebird
Listen
Eaten Horizonts
L'intrépide soldat de plomb
Begivenheder 1955
Et ganske almindeligt eventyr
Aftenland
Le grand final
Mit Land I Europa
De danske Soldaters Indtog i Sønderjylland
The Clarinet Player
Tore
Behaviour
Mellem Pligt og Kærlighed
Campinglejr i storbyen
Storvask - Graffiti
De 1000 faners fest på Dybbøl
Disse ekstravagante vagabonder
Sportsrideklubben paa Eremitagen
Gamle Ribe-Minder
Fra videnskabens Værksted
Lars and Peter
DKP i 1940'erne og 1950'erne
Canoe
En dag på stranden
Autumn Leaves
Dem og kun de to
Ikke råbe, ikke dingle, hold din kæft og æd din kringle
Når livet går sin vej
Mobiliseringen af Garderforeningen i Nordre Birk 5. Maj 1945
Babylon96københavn
Før stormen
Tilbage til byen
Fastelavn i Hundige
Baby Boy
A Wonderful Dream
Dimension
Kærlighed på bumpet vej
The Hottest Moment
Daily Routine
Den talende kuffert
Nocturne
Sandhedens time
Jylland mellem tvende Have
Essen 1995
Løfte, lufte og fordufte
En Kirkeklokkes Rejse fra Danmark til det indre af Afrika
Den Andra
Orkideen
Den som elsker
The Video Diary of Ricardo Lopez
When the Moon Was Gibbous
Kørsel med Grønlandske hunde
Minekatastrofen i Stege
Børn koger påskeæg på stranden
To beautify your City
Voice over voice
On My Mind
Julies balkon
Leg og Underholdning
Skyld
Den ene part
Confessions of a Mime
Sønderborg Garnisons forlægning
Vågn op med Danmark
Helikopteropvisning i Sæby Skov
Kongens Bryghus' Salgsvogne
Kongeparret i Ringkøbing
Snart kommer tiden
Bobs Tod
Out to lunch
Et portræt af Jørgen Andersen
Højlandet
A Tribute to J.J. Abrams
Den skæbnesvangre Opfindelse
Rytmer i Tivoli
Barn i kirke
Wenn der Teufel im Spiel ist
Why is Santa crying?
Raha
Kældermenneske
Rimhinde
Charlotte Amalie - fruer & friller
Blandt københavnske Apacher
Sort, hvid & grå
Byen Forsvinder
Københavns Brandvæsens Luftværnsopvisning paa Bellahøj 1941
Gåsen
Min skygge
Speranza
Purpose Of Visit
Min fremtid ligger i dine hænder
Die weiße Sklavin II
Den store forskel
Sort mandag
Manddom
Da Tøffelhelten generalstrejkede
Verdens Herkules
Den gale professor
View of a Queen
Dirkens Mester
Jump
The video diary of Ricardo Lopez
Listetyven
La dama de las camelias
Heart Medicine
Sportshuset i Lyngby
The General's Children
Politikens filmjournal 063
Kolonihave
My staircase
Storke
Mothers in Arms
Amager Travbane
Det sorte hul
Et billede
Wanderlost
Slagteboderne
1624 V
Sommerminde
Den store og den lille
Farvel
Wayward
The Treasure Of Nimis
The Amazing Death Of Mrs. Müller
The big and the small
Between Us
Storvask - Vaskepletter
Dør om dør
F.L. Smidth & Co. familiefilm - 1935
Bits & Pieces
Landsstævnet i Grenaa 1937 og Nytaarsparaden 1938
Mellemtiden
Fragmenter - af et signalement
N. N.
Horsens Idrætsklubs Øvelser
Misslungene Aufnahme
Efter 5. maj
The Duality of Love
Tyskernes Invasion i Aabenraa 9. April 1940
Da Oskar ville op i himlen
Se mig nu
Methodacts
Tavshed
Balletdanserinden
Lykkejægerne
Dyrehavefilmen
En middagshistorie
En stille død
Richard - Memories from the scrapbook
Danske soldater til Gaza
Kanonkongen i Tivoli
De nåede færgen
The Man They Called The Healer
Den nye mand
Den sidste færge
Another Place/Et andet sted
Herning 1965
Bente og Mads
Livet om Bord paa Keiserskibet "Czarewna"
Et Menneskeliv
Hungud
En forførers dagbog
Den Skæbnesvangre opfindelse
Abildgaard - The dancing storyteller
Ukontrolleret besøg
The Art of Crossing a Bridge
Velkommen hjem
Paa Mjøsen
Skinnerne bliver længere og længere
Pløjning hos en Hedebonde, Videbæk ved Herning
Et Haremsæventyr
Den personlige Friheds Værn
Escort
Dr. Thürmers Motionskur
Jeg vil ha' en Søn
Omveje
Børnenes filmmagasin nr. 3
Tante Bines Testamente
Åsyn - Åsted
Le Corbusier [IIIII] Asger Jorn [Relief]
Withering Love
My Mother the Zombie
Husum Boldklub
TIDS RUM / Arbejde med krop og rum
Efterladt
Blink
Auktion paa stor Strandvejsvilla
En uldhandler
Tiden på gaden
Games
Kærlighedens forvandlingsbilleder
Nonnekysset
Panserskibet Odin ("Bougvand")
66 Scenes from America
Réalité A
Saa gik 1948
Mand, slap dog af
Bosco
Hævnet
Lammefjordsfilmen
Sorry to Have Imposed
Neurolink
Under dagen
Vapper tinasõdur
Skole og Kirkevæsen II
Politikens filmjournal 074
The dog
Generaldirektør Ole Olsen 75 år
Overlagt
Prinzeßchen Krinoline
Palle Alone in the World
Børnenes eget cirkus
Restos humanos
De to guldgravere
Pauline i Berlin
En sidste gang
Helmer & Søn
Five pairs of Shoes
LEGO Star Wars: Bombad Bounty
Alcanzaron el ferry
Sværvægter
Three Doors
Vigerslevulykken
Sula vie Dilejo
Flyvekatastrofen i Malmø
El cocinero
Eventyret om den vidunderlige kartoffel
Barn af natten
Ugerevy 1935/03
Mind the gap
Super Birger
H.C. Andersens eventyrlige verden: Lille Claus og Store Claus
Shoot for the Moon
A City Called Copenhagen
The Heist
Dødsangstens maskespil
Islandsk Brydning Glima
Hvad Fatter gør
Halvvejshuset
Med danske gymnaster til Olympiade
Sort oktober
Sammen for evigt
Folk piller Koks paa Fælleden
Amor paa Spil
Majbøg i Gl. Skørping
Theis and Nico
Other traces
Lille løgn
Når døden os skiller
Teenland
Natten før Christians Fødselsdag
The Tale of the Wonderful Potato
Ses
Flush
Engle hører til i himlen
Det korte liv
Dinosaurs Will Die
Sol er oppe
Thomas Olesen Løkkens 75 års fødselsdag
F.L. Smidth & Co. familiefilm - 1930-31
Haslevs 75 Aars Jubilæum
Thorø og Assens
Vildskud
Fredericia 1945
Søvang I
Storvask - Forsvundet
Pouls cirkelperformance
Paranoia
Sundays
Sneboldkampen
Svømmepigernes Hjemkomst
Antitesens surrealisme
Kina i Danmark
Kærlighed giver pote
Fart dræber
Dialog på skærmen
Drengevenner
Anxiety
Billeder fra De forenede Bryggerier's 40-Aars Jubilæum
Der er ikke andet end det der er
Drømme om djævelen
Menneskets Bedste Ven
Vilde sind
Sangerinden
Farlig leg
Butikken
Knockturne
F.L. Smidth & Co. familiefilm - 1933
Meet me in Berlin
Indvielse af Dronning Alexandrines Bro 30. Maj 1943
Saa gik 1950
Én svale gør ingen sommer
Pjerrot og Pjerrette
Yours Forever
Ugerevy 1938/49
Ved daggry
Besættelsen af Viborg 9. April 1940
Flâneur
A lie
Ett barn skal dödas
Den ufuldendte
Nat og dag - et moderne eventyr
Befrielsen på Vesterbro
La Chasse au lion
Vildfarelser
Tom Merritt
Sonner av Norge
Glasmuren
Tre små historier
Timing
Ilddaab
Klimakrigeren
Porøsitet fra Himlen
Ringridningsfesten i Tønder
Kreditten leve
When mountains cry
Verdenssøn
Hope 95
Den uundgaaelige Jensen
Hjemturen
Greve Bernadottes Bisættelse
U.T.
Dagmar Hansen
Hund bider mand
Midsommerfest i Landsbyen Sæd ved Tønder
Hotel Pandemonium
Susaa-Sejladsen 1942
En eftermiddag
Seaside picnic
Gale veje
Bersærk: a Modern Saga about an Ancient Conflict
Svømmekonkurrence
Zaun
The Premonition
Sylfiden
The Taste of Hair
Stuck
Lokalstation 107,8 Mhz
Den københavnske Gadefærdsel i slutningen af 1920
Ugerevyen Danmark 14-21-22-23-24-25-26-27-28-31
Sommerkrig
Inherent
Bølger af tid
Frihedsdagen fejres i København og Stockholm
Rummet af glas
The Boy Who Couldn't Swim
Show Dream
Parat
Kong Christian X's 75 års fødselsdag
Partus
H.C. Andersens eventyrlige verden: Nattergalen
Professor W. Johansen
Avgrunden
Et barn
Songs of Norway
Sporvejsfunktionærernes Musikforening i 1926
Miss Lola
Ostatni szczegól
Hvis er Barnet?
Lad være at blinke
Næstved Dragoner
København i Sne
En Grundstensnedlæggelse
Klip fra Dansk Film Revy 1938-1954
Lærlingefilmen
Less Than Human
Da verden kom til Jonathan
Laamb
Traktøren
I mørket er lyset
Blank
Hole in one
Kørsel med Grønlandske Hunde
Politikens filmjournal 061
Dansk Film-Avis nr. 708
Store Heddingefilmen
Hegn
Die frau des Artzes
Ve den, der lyver
Nazinigger
Der Kosakfürst
På tredjedagen
The wonderful world of teenage girls
Det lysner
The Refugee
Sommerliv i Rørvig
Supermaterialisme
Kill your darlings
Pigen der ville ned på jorden
De overflødige
Tunnelen
Fastelavnsfesten
Køb danske Julegaver
Bleed
Hørsholmvejen
Vietnam Hello Bye Bye Ok
Gennemgang - iagttagelse fra en bil med radio
Taprobana
Dansk Film-Avis nr. 673 B
Den sidste fejl
Dansk Filmjournal 2
Nat I Klosterris Indelukke
Undergrundsbanen
Life Is a bitch
The Black Dream
I Frodes hoved
Lækre til vi dør
Homme qui marche
The Witch and the Bicyclist
Meyer og Frue paa Lystrejse
Bang Shitty Bang Bang
Den stjaalne Millionobligation
Bewilderbeast
Bag om fremviseren
Bilvask
Idrætsdemonstration
Martin Nielsen
Solen er så rød
Candela!
I labyrinten
Hjemmeværn i Forum
Grønningen
Shit happens
En værdig mand
På bunden
Rundskuedagen i Stege 1921
Yesterdays Heroes
For Hjem og Jord
Mørke rum
Pandrup skoleidræt 1965
Der Neue Hauslehrer
Sam på banegården
Kong Christian den Tiendes 25 Aars Regeringsjubilæum
Allieret militærmodtagelse - Russerdans på Rådhuspladsen - Bornholm
Henrettelsen
Dirch & Kjeld hos C. & G.
DK - Filmen med Danmark
Aabningen af den danske Pavillon paa Verdensudstillingen, San Francisco
Hvidtjørnen
Grantræet
Axel Breidahl køber en bænk
Mellem graenser
Bjergets tårer
Bennys drøm
Rest
Man in Space, Child in Hell
Mellem hjem
Skolefilm Hellested
Natsværmer
Sødere end honning
Sort sjæl
Fodbold
Om befrielsen i provinsen
Soldater i første verdenskrig
Landet i skoven
Delfinen
DKP 1. maj demonstration 1955
Generalens Børn
Hvor lidt er for meget
Skinke
Nest
M for Markus
Dansk Filmjournal 3
No Exit 2 - Rise Against
X Direct
Geodætisk Institut - Island 1937
Vogn 347
Æren tabt alt tabt
DSB Brobygning
Apachepigens Hævn
Aarhus 500 års jubilæum
Frelserpigen
Hagbard and Signe
Dansk Film-Avis nr. 669
D+R
Angelo
Partisan
Chancen
Vaskekælderen
Det guddommelige
Slås Om Job I-V
Awaiting
Håndværkeroptoget i København 1952
Hidden Nightmares
Colorful Caribbean
Chronicle
Kill Your Darling
Patienten
Pinkies begravelse
Vildmosens Opdyrkning, supplement
Det berygtede hus
Ægtemand for en Time
Rødovre
Karate nights
Le véritable homme dans la lune
Storvask - Sæbebobler
Sinilluarit
Pant Z
Sommer i By-Ridning, Bjergby og Torup, Mors
Brønderslev 1966-1975
Vægteren
White man in South Africa
DSB-film 1942-1946
Møghunden
Jean Hersholt i København
Kuldsejleren
Dimension 1991-2024
EF Folkeafstemning 1972
Krokodilletårer
Invisible
Utro
Orgiastic Hyper-Plastic
It's a Game
Bis bald
Close
Pieces
Foraar i Zoo
Hingstekaaringen i Næstved
Anomi
Hs. Majestæt Kong Christian d. Xs 25 Aars Regeringsjubilæum
Hjemvendt
Dansk Film-Avis - Brudstykker
Mellem rum
Eisenhower's besøg
Riot5
Storvask - Vækkeleg
Faustinus
Politikens filmjournal 098
La Tosca
Kongen og dronningen
Byfest i Brønderslev
Gabriels ord
Når vinden vender
Halgrims død
Begravelsesherrerne
Vi ses
Notater om kærligheden
Dansk Industri: Fabrikation af Reb, Tovværk og Høstbindegarn
Christian Schrøder i Biograf-Teater
Fiskeri under Krigen
Minister Steincke
Den hvide slavehandels sidste offer
Køerne trækkes hjem. Hedegaard ved Karup
Bellum
Dansk Film-Avis nr. 702
Hvorfor?
Manden indeni
Yo no soy de aquí
That's Amore
Ama'r halshug
Syndens Sold
Der Falder Bomber
Togkatastrofen ved Tommerup Station
Den sorte celle
Au pair
Hvordan angriber man et bjerg?
Intriguing People
Vester Hjermitslev
LEGO Star Wars: Die Suche nach R2-D2
Giv mig een god grund til at være ædru
Sort Hjerte
Socialdemokratiets 75 Aars Jubilæum
A Worthy Man
Sønderjysk Rundtur i 1930'erne
Electron Space
Instanotron 3000
En sand løgn
Annas dag
Skæbnetimen
Y Milwr Tun Steadfast
Herretoilettet
En røverhistorie
Politikens filmjournal 103
Sherlock Holmes i Bondefangerklør
Drømmegaven
Nattens syn
SASF
A woman in every town
Svart Lucia
Skifting
DNSAP-Møde
Fragmenter
Min søster og prinsen
Rew
Othello
Wahlnacht
Sinans bryllup
Næste stop
Rivalen
Anarkistens svigermor
Rodløs
Storvask - Ishav
Sherlock Holmes III
The Association of Joy
Det evige Had
Det skønne Danmark
Breakfast
Dansk Film-Avis nr. 682 A
Kongeparrets besøg i Brønderslev 24. juli 1951
Skæbnens Hjul
Subtitle
Afsat - iagttagelse fra en bil med radio
Danmarks Akvarium, Charlottenlund Slotspark
Indeni
Kenned
Bokserparodi
Ugerevyen Danmark 4-5-6-14-15
Bud - iagttagelse fra en bil med radio
Venstre-Filmen
Meet Me in Berlin
Min smukke nabo
Landsbykirker
Blå åbner
Kørsel med grønlandske Hunde
A Mind's I
1000 fryd
In ex
Hamburgerbørn ankommer
Boligkommissionen kondemnerer det gamle Aarhus
Ca. Nov.
Prinsesse Alexandrine-Louises Bryllup
Lars og Peter
Skæring af Tagrør med Segl. Sæd ved Tønder
Scener fra en seng
Revolveren
Skyldig?
Stumfilm i et køleskab
Dorte in the Morning
Eleven
Det svage Punkt
One Swallow Does Not Make a Summer
Hvorfor flygte fra det du ved du ikke kan flygte fra ?
DKP Landspartikonference 1938
Pigen som var søster
Trilby
Billedskærerværksted
When Life Departs
Gollywobler
14 Billeder
Siden sidst
Københavns frihavn
Asylbarn: Jamila - Gid jeg kunne flyve
Paa Livets Skyggeside
En Kalv slagtes
Istedløven flyttes til København
Kærlighedens dualisme
Fra Aalborg
Milchmädchenrechnung
Lige i dag
Farvernes kildevæld
Storstrømsbroens Indvielse
Jordbærsmør
Five to Six
10:32 tirsdag - en kærlighedshistorie
Skylden
Totem
The Anarchist's Mother-in-Law
Svarta drömmen
Ties
Tunfiskeri
F.L. Smidths hovedkontor i Valby
The mulatto
Bye Bye Nikolaj
Det jeg ser
The freelancer
Intervision
Politikens filmjournal 088
H.C. Andersens eventyrlige verden: Kejserens nye klæder
Fåreklipning
Gadeoriginalen
Demonstration
Manhood
The Life and Death of Thomas Simeon
After there
Der findes ingen tamme dyr
Et nyt Tyverialarmeringsapparat
Lego Star Wars: The Quest for R2-D2
First night
Sværddrage
Ugerevyen Danmark 7-8-9
Boligkommissionens saneringsfilm 1965
Skærmbønnen
Den hvide slavehandel
En hård dags nat
Hvem brænder børnene i helvede?
Frøken Theodor
Fodnoter
Klip fra Befrielsen
Farveløse verden
Statsminister Stauning Filmreportage
En ven for livet
DKP filmet i 1940'erne og 1950'erne
Hans lille Dengse
Blood trance
Gangway i Tyrol
Lundergaards Mose
Manden der blandt andet var en sko
Byens udkant
The wake
Fuglenes afgrund
Folketoget den 1. September 1901
Funktion 3+1
Den ene og den anden
La la la! - en video dans antologi
Perpetual
Den sidste dag
Idrætsfesten i Køge 9. Juli 1922
Politikens filmjournal 102
Scener fra Kalundborg og København
Saga Teatret 1938
Mig & Che
Pølseelgens ark
You make me do it in strange places
Børnehjælpsdagen 1916
Axel Petersen
Die Kinder des Generals
Med en smule hjælp
Body
VandSpejlet
Kesäsota
Raggiunsero il traghetto
Telephone 1-on-1
Kongeparrets hjertelige Møde med Sønderjyderne Juni 1946
Opstilling af Dieselmotor på Ørstedværket
Dronning Margrethe II som ung
Lost picture
Source & echo
Syrener
Mand med sin bindehose, Grønbjerg
The Picture of Dorian Gray
Det blå billede
Lost at sea
Midtbanegeneralens pletskud
Jeg civiliserer mig om morgenen
Let them eat cake
Mikkelsgildet i Ringsted
Skyggen af tvivl
Storvask - Hemmeligheden
The sacred surrender
Lotterigevinsten
Taber!
Timbuktoo
Manden i røret
At give slip
Reverie
En Søndag paa Amager
En revolutionær i et velfærdssamfund
Rundskuedagen i Thisted 1926
Project Alpha
Eftersøgning i Tisvilde Hegn
Flugt
Suttekluden
Den døde nabokone
Fence
Han spiller Fodbold
En civil retssag
Nat, skat
Shellhusbombardementet
Escape - Flugten fra ensomheden
Om ti minutter
En røvsyg oplevelse
Kulsvier ved Rold Skov
A/S Bryggeriet Stjernen
Jens Olsens Verdensur
Stativerne paa Morgenkommers
Moderens Kamp med Døden
Tingsted Skole
Glimt af mørke
Skive Brandvæsen rykker ud
Mindeappel Forum og Nytaarsparade
Det nu
Hjardemålfilmen
Det usynlige pattebarn
Juletræet
LEGO Star Wars: Jar Jar räumt auf
Skudår
Karim
Backtracker
Mislykket Optagelse af levende Billeder
Kill
Ugerevyen Danmark 13-16-18-21
Noter fra kælderen
Katastrofer
De tusind Faners Fest
Veronicas svededug
Seven Boats
Den morgen
Trillinger
Perfect World
Barvalo
Den lange rejse
Liv - et billeddigt
Svæveflyvning år 1935
4. Maj 1946
Tap Slissemand
The nightride
Ivar Hvidtfeldt
Eddy Merckx i nærheden af en kop kaffe
Den travle Juletid
Bjergkuller
Sommerbilleder fra København
Ildregatta på Lyngby Sø
Funny Games II
Bramminge Film
Tuborg Film 1-6
Camping-udstilling
Bank poesi
Blomsterfangen
Flowers of Memory
Professor Wilhelm Andersen læser Holberg
Gengivelse
Kompilation fra Korsør
History of the moving picture
Man må lade folk tale, eftersom fisk ikke kan
Menthe - La ragazza felice
Fanø
Berlingske Tidende
Gissemands Kærlighedshistorie
Det sublime
Et nyt Tyvealarmeringsapparat
Tuborgs 50 Aars Jubilæum - brudstykke
Ti Aars Stiftelsesfesten den 25. Juli 1926 i Holbæk
Verlockung
The Substitute
Lasse Lasse lille
Søvang II
Min fars hus
Bumlepetersen "No. 32"
Et skib er ikke en ø
Dagen efter
Et Julebrev
Filmdesorientering
Haandværkerdagen i Viborg 1916
Die Maus
Dansegalskab
Sherlock Holmes II
Års Idrætsklubs 25 års Jubilæum og Indvielsesfest søndag d. 23 august 1925
De Ægtemænd!
Dorian Grays Portræt
Den lille pige med svovlstikkerne
In/out The Flat No.5
Hullet i kælderen
Prøv lykken
Fire Under the Ashes
At finde hareæg
Undine i Sydhavnen
Tørveæltning i Ørslev Mose
Bornholmsk keramik
F.L. Smidth & Co. familiefilm - Sommeren 1931
En livlig Drøm
Politikens filmjournal 069
I Sommersol og Blæst
Opførelsen af Brovst Skole
Hesteofring
Scene 37 - Optakten
At Night
Den anden
Sæd
Y som Yrsa
Il giardiniere delle orchidee
Apachepigens hævn
Noget i luften
Hvem tror på Ulrik?
Et trafikhistorisk Billede
Skarpretteren
To som elsker hinanden
Et sikkert sted
Out
Stabil Sild
A-Hasard-Kasasard
En kriminel Historie
Spøgelset i Gravkælderen
Ane and the Cow
True mirror
Lego Indiana Jones and the Raiders of the Lost Brick
Nachtfalter
Den sjette Sans
Grønttorvet
Fra toget forbi Himmelbjerget
Glimt fra statsisbryderen Thor’s togt vintrene 1940-41
Island 1939
Nationalmuseets grundstensnedlæggelse og indvielse
Byen indeni
En gyselig hilsen
Tilfældets rapsodi
Et hus af glas
To Børn paa Landevejen
Codans bølge
Munke Mølle
Black Man
Vandpolo Helgoland
Solia
Hamlet
Politikens filmjournal 092
Violet Red
La grande finale
Three Summers
H.C. Andersens eventyrlige verden: Hyrdinden og skorstensfejeren
Se frem til en tryg tid
De Hvide Busser
TIDS RUM. Tre essays.
Hudflugt
Planet Robin
Bobby
Magten over havet
Børges bilværksted
Jeg kommer igen i morgen
Du var medvirkende
Den anden kvinde
Et Møde
Aarhus Havn
The Girl and the Dogs
Til vi ses
Dit navn skrevet i bølger
Kongebesøg i Aalborg 1933
The Girl Who Wanted To Come Down To Earth
Den standhaftige tinsoldat
Paa udflugt gennem Danmark - fra Sjælland til Skagen og Falster
Trolden i Æsken
Rumænsk Blod
Bare Holger
Det startede med en pige
En dårlig idé
Kropschen part 1
Sweethearts?
The Orchid Gardener
Grand cru
Når lysterne tændes
Små mænd med store problemer
Røverens Brud
Josephine Baker
Det Danske Spejderkorps
Pigen med de grønne øjne
Rupture
Tøsedrengen
50 Års Ensomhed
Frokostpausen
Lisas dag
Traveller of the mind
Lyssna
Abehånden
Afvej
Erotisk kompilation
Brudepigen
Huden kradser hul på sproget
Lines Dyder
TeddyBoy
4000 Roskilde
Drejning af en "Abraham"
Lydbilleder - 6 variationer over et tema
Vilddyr
Stakler
De sidste
Ugerevyen Danmark 21-22-23-24
Common Wealth
The panda complex
Kuilu
Menschen
Dansk Film-Avis nr. 688 A
Snooze
Elves – Die Elfen aus Elvendale
Storvask - Vrideleg
Storvask - Hvem er stærkest
5. Maj 1948
Hammer Drenge
Krystalfotografen
Manden med tubaen
Flooded McDonald's
Udspringer
Under savklingens tænder
Teatret i de grønne bjerge
Strandinger ved Harboøre
No Ill Will
Dansk Vandrelaug i Gevninge og Silkeborg
Les amours perdues
Best Man
Enkemanden
Petrafilmen
Colliding galaxies in the mind of a genius
Noche de elecciones
Chrystal Pigs Etc.
The Executive
Gæsterne
No time
Saa gik 1951
Små skred
Statens Filmcensur fylder 25 år
Gottlieb
The Perfect Human
Lukas & The Aspies
What It Takes
Uden Barn
Hero
Tonny
Mellem grænser
Heksen og Cyklisten
Weather forecast
Klatvask - iagttagelse fra en bil med radio
Politifilm - Eftersøgning efter Thorlak Viking
Tre somre
Spotless
Depotet
K.O.
Himlens Straf
Den gode søn
Hvad er det for noget at sige?
Xida
Dorte Helps Mother
Familiefilm fra Flauenskjold
Pulekalenderen
The umbrella
Europa kalder
Grundstensnedlæggelse paa Vekselerer Johan Levins "Bakkehuset"
Heinz buys a tomato
Poesie album
Lovers in limbo
Kammesjukker
Adrenalin
Borte med pesten
My Baby The Butterfly
The Romantic Killer
La siesta
Oppe over byen
First Annual Anti Anti Fashion Video Performance
Lolland-Falster 1943-1944
Således skete det
Synderinden
Bilen
Tomatprincippet
A Hipstory
Den gang jeg slog tiden ihjel
Kærlighedsdigteren
Landskabsfilm fra før 1928
Majbøg i Helberskov
Puppy Love
Aprilsvejr
Forfatteren Johannes V. Jensen
Hjerternes fest
Barnet i blodet, smøgen i kæften
Nella Dan på Sydpolen II
Hvalfjord
De Olympiske Lege 1920
En dag vil ømheden...
Saa gik 1949
Safe condition - document in the past perfect
Service Bitch
Sommerteatrets Rundskuefilm
Tödliches Verlangen
Dansk Film-Avis nr. 695
The tattooed sheep
Thunfiskeri paa Sjællands Odde
Familiemiddag
Tulipannatten
Kitinskjoldet
Besøg
A conversation in orange
Dansk Film-Avis - diverse klip fra Danmark
Mythology V / Power of fate
Næsten et menneske
Ein Geschenk für meine Frau
Slemme Drenge
Lykkelige Jim
Bagbundet
Thorvaldsen I
Leijonanmetsästys
Reality
Toilet life
Da Svendsen holdt Systue
Corpus Kristi - og drømmen om fred
Man in window
Farlig færd
Halvt vågen
I min verden
Medbejlerens Hævn
Woyzeks sidste symfoni
Dead end
Mettes overskyede verden
Den gamle møller
Jeg som vi
Nedtællinger
Bersærk
The New Tenants
En moderne Søhelt
Bellevue
Nøcken
Bananas
Grillen
På Ama'r
Quando i diavoli ci mettono le corna!
The Man with the Tuba
Døde blomster
Forandringen (-r)
Røde Mellemvej 2. th.
I'm a grrrl
Det Korte Liv
A Painter
Svigermoder kommer
Jackpot
Valget 1953
Holland House
Direktørens Datter
Gem et smil Katrine
Ugerevyen Danmark 1-2-3
Skift
Alt er indeni
Amor og Psyche
Ørkenfortet anlægges
Peaceforce
Hænderne Op!
Guitarracisten
Katte-digte
Manden med Dukkerne
The Loved Ones
Trine og heksen
Cut It Out
Hesten i vesten
Vore Damers Skønhedskonkurrence i Tivoli 1927
Uden titel (sort/hvid) Line light og Colourful
Legekammeraten
Alkyone
Episoder
Liden tid
Mirabella/Sindelfingen
Genskabelsen
Holzwege: Veje der ingen steder fører hen
Majtræ i Avernakø by
Storvask - Drillehandsken
See You
Dansk Film-Avis nr. 706
Sibylla
DKP Land og Folk-festival
Ebeltofts 650 års jubilæum
Jailbird
Anarkistens Svigermoder
No Exit
Pouls papirperformance
Haletudsen
Elves: Unite the Magic
Heksen og cyklisten
David og Lillian
Elverhøj
In medias ræs
Præstens Sønner
Sproget er det hus vi bor i
100 meter fri
Sangen
Een avontuur in de harem
Den standhaftige tinnsoldat
Tobeornottobe
Ægteskabsprøven
De besejrede Pebersvende
Dyrskuefilm 1969
A taste
Haren og skildpadden
Vomit live
Smæklaasen
Wir sassen im Boot
Uden at blinke
Storvask - Udklædning
Den ultimative kvinde
Verdensmesterens fald
DKPs landsmøde 22.-23. juni 1974
König Drosselbart
Junk Love
Danske Soldater besætter Bornholm
De sperwer en de duif
Storvask - Fanget i puden
Dav du gamle
Mellem træerne
Lost Weekend
jeg er her stadig i morgen
Prinsen og Prinsessen af Wales Ankomst til Trondhjem
Støt Dannerhuset
Maskebal
Roland Tempel
Staunings tale på Roskilde højskole
Mordet på Krogerup
Perker Dvd-rom
Fra Nørre Fjends
Carlsberg Funktionærforening 1931-1933
Livstråd
Hjerternes Kamp
Drengen med den sjette Sans
Lemvig Kapsejlads
Danske Nazister til parade for Fritz Clausen
Den hvide slavehandel (Fotorama)
Dr. Clod-Hansen
Flat against the wall
Karossen - iagttagelser fra en bil med radio
Byggefagenes Samvirke - demonstration den 12. september 1974
Il sogno nero
Ind i tiden
Manden På Gaden
Storvask - Fodboldstrømper
Syv-et
Erna Er En Kælepotte
Ellen
Hyddelihat
The Last Detail
Den druknede
Fish out of water
Mor ser du mig nu
Hvor lyset kommer ind
Krig, fred og kærlighed
Broager
Slagterregningen
Kaptajn Carlsen i København
Acheron
The Hayflick Limit
Veronikas svededug
Mens legen er god
Amager Flyveopvisning
Kosackfursten
Juleskibet ankommer
1952 C/-og en skibskatastrofe
Borte
TIDS RUM / Balanceakt
The Ghost of the White Lady
Han skal dog dø
Drengen der ikke kunne svømme
Fingerfænomener
Tur i natten
Vortex
Den offentlige røst
Den sidste detalje
Englemageren
Evigt forandringsblind
Kaas Briketfabrik i Store Vildmose
D.S.B. - Nyt
Simulator 2
Politifilm - skolebørn undervises
Den danske Brigades Hjemkomst
Politikens filmjournal 056
Storvask - Tøjlapper
Willumsen
Carlsberg Funktionærforening 1934-1937
Hunger
Brådska
Ungdommens storslaaede Frihedsstævne
Blind Date
Johannes Larsen
Majtræ i Munkeby
Tengoku
En Arrestation med Ekstraforplejning
Andy Warhol Eats a Burger
I fly over Nordpolen
Blood Trance
Make My Day
Alkymistens Datter
Journalisten som Sjover
Get in Tune with Your Music
F.L. Smidth & Co. familiefilm - Efteråret 1928
Vildvind
Mor(d) i mødregruppen
Pigen i skabet
Signalet
Disse vidunderlige ting
Superhoney
L'Esclave blanche (fim, 1907)
Jern Henrik
DKP 1949-1955
Frihedsrådets møde - Mindehøjtidelighed for bombningen af den franske skole
Nedgravning
An Afternoon
Koleraen
Pause
Selvmorderlunden
Frøken Århus
En Dags simpelt Fængsel
Kuuntele
Media vita in morte sumus
Svage sjæle
9 Meter
Haandværkerfest i Holbæk
I mørke
Ugerevyen Danmark 10-11-12-13
Ny Knippelsbro
Katja's Adventure
To mænd og en ruin
3017-3047 - Fra en samling af numser
Afterparty
Jeg er bare den logerende
Fodboldkamp mellem B1903 og Helsingborg
Varde 1943-1945
Høstarbejde paa Landet
Danmarks sjoveste mand
Falkedrengen
Fotografiske billedrytmer
Frøslevlejren
En Film om Heste
Asylbarn - Jamila, Gid jeg kunne flyve
Sørens søster
Vladimir og Rosa
Die Geschichte von der Wunderbaren Kartoffel
Politikens filmjournal 104
Dansk Film-Avis nr. 698
To be or nothing to eat
Andre mennesker
Siggis nat
Villar - Manuelas børn
Indefra og ud
Drengestreger
Et kvarter
Hjemme er - længere væk
Circo de Columbo
De røde bånd
Mads i Staden
Tomrum
Et uheldigt Bad
Befrielsen - Privatoptagelser fra 5. maj og dagene efter
Ta' feen i den anden hånd
Med Alsbanen gennem Sønderborg
Kongemoderens Bisættelse
When the generals get angry
Gravrøverne
De kinderen van den generaal
Politikens filmjournal 057
Disingenuous
En uheldig Debut
En ægteskabelig affære
Djisr-broen
Gamle Rasmus med "de onde øjne"
Saa gik 1945
En lillebitte ørering
Imagined Corners
H.C. Andersens eventyrlige verden: Den standhaftige tinsoldat
Elementernes metafysik
Gnister
Haandværkerforeningens Jubilæumsuge i Varde 1926
Emmalou
Det perfekte menneske
Svend Asmussen
The Flood
Afløb
Ugerevyen Danmark 31
The Abyss
Emils Billeder
Herrefest ombord på skibet Gefion
Manden fra Panama
Thit Jensen taler om moderskabet
Den gode
Busline 35A
Brøl fra en bunker
Afgrunden
I.P. Müller viser "Mit System"
En bedemands bekendelser
Linotol Comp.
Kisteglad
Frøken Julie genbesøgt
Hjem til jul
Københavns Belysningvæsens Tørvefilm
RePlay
Grønlandsindtryk
Dr. Jekyll and Mr. Hyde
66 scener fra Amerika
Buoy
Helgoland
Professorens Distraktion
Gone
Et forspildt Liv
Kik
General Motors' Dealer Convention at Copenhagen 16th-19th 1927
Internationale kvindelige Brydekampe
Die Jodeladies: Absolute Partyterapi
Brønderslev 1936
The house inside her
When the Sun Goes Down
Løvejagten
En Foræring til min Kone
Hverken fugl eller fisk
Kongens Opraab til det danske Folk
Shanghai rap
Pwysau Eliffantod
Magnus... springende mus
En Kvindeskæbne
Piscis
Dobbeltgænger
Killing Stacy
Nonnen fra Asminderød
Jørlunde sogn i hverdag og fest
Juegos de seducción
Mælk - det er mig
Forestillingen
Dare Divas
Skovshoved Filmen
Urmagerens Bryllup
Skolefilm Lolland
Island
Rejsen mod en fødsel
Psykologens Dagbog
Tropical Mix
Shadow of a Doubt
Naar Katten er ude
Over My Dead Body
La capa roja
Sunday
Tir Neb
Below the Belt
Lindstrøms skuespil
Pigerøveren
Kogevask
Sjælebytning
Bench
Dreams & dreams
Sort kaffe & vinyl
Svend Mikkelsens fotoreportage fra Fjerritslev
Ernst & lyset
Wild wild vesløs
Regler for krig
Die weiße Sklavin
Irene Holm
Chest
Perker
Human Remains
Livets Dans
Dansk Film-Avis nr. 579
To kvinder
Orn...
Wania Tartakoff
Hvem du end er
Trine 5 år
Lejonjakten på Elleore
Royal Blues
Storstrømsbroens Bygning
The Little Match Girl
Ungdommens Fakkeltog
Piraten under sengen
Dixi som Pudsemand
Trekanter af lykke
L'Esclave blanche
Heartbreak
Girl in the Water
Blasikanda
Costume Party
TA' Box
Bound For Heaven
Tick Tick Boom
Ingrid, Palle og lydene
Frederik d. VIII besøger Randers
Pip og papegøje
Byggeri af mole, Hanstholm Havn
Optimisten
De genfødte
Frøken Sofie
En femmer
Saa gik 1946
Ugerevy 1938/48
Hellige høne
Pigen Frank og de andre verdener
Heavyweight
Glimt fra Statsradiofonien
Indien
Aurum
Sophus Neumann fortæller Eventyret "Sommerfuglen"
Ungdommen danser
Der schwarze Traum
Smalfilmerens søn
You & Me & the Milky Way
Den forsvundne løve
Besættelsen: Fra 9. april 1940 til 5. maj 1945
Familieidyl fra jysk provinsby
Ugerevy 1946/28
The Dolphin
Ingeniørerne slå Feltbro
Why Try to Escape from Which You Know You Can't Escape from? Because You Are a Coward
E-pitaph
Kein hören, kein sehen...
Agnethe
L'Abysse
DKPs 15. partikongres 1946
Ivy
Kalejdoskop: En Skønhedskikkert
Dirt
H.C. Andersens eventyrlige verden: Den uartige dreng
Det berygtede Hus
Børneballade
Horserødlejren
Det skete i Svendborg
Fjerkræfilm
Shooting script - a transatlantic love story
Isbjørnejagten
Mein Vater der Boxer
For det fælles bedste
Intet set, intet hørt, intet gjort
Peter - 8 år
Politikens filmjournal 062
Regeringsjubilæet
Himmelhunden
Folkeliv - Idræt
Kongens Fødselsdag
Obduktionen
You can't eat fishing
Menthe – la bienheureuse
Et tårn  af to
Nordisk Films Kompagnis Studier
Cyklisten
Dansk Film Revy - Stege, Eksplosionsulykke
Disjointed Memovision
Doll
The Art of Success
Fra storstadens dyb
En Overgang
Opførelsen af Aarhus Raadhus 1938-41
Min bror Karim
The end
Kender De Københavns Idrætspark?
I you love
Nogle gange kommer vinteren om natten
This is Me Walking
Høstarbejde under Krigen: Hørbehandling
Politikens filmjournal 059
Last Round
Alarmeringsøvelserne
Fabriksbyggeri ved Fårevejle
Kattemanden
Succubus
Fact - Arte - Fact
Art support
Sinilluarit (Goodnight)
Hej hej Nikolaj
Close Up
På toppen
Politikens filmjournal 078
Mekanikerne
Jiwans onkel
Politikens filmjournal 107
Echoes of a Ronin
Pretty face
Fiskerliv i Norden
Hellerup Sejlklubs Junior afdeling 1933
Ernst & Lyset
Kærligheden varer længst
Forræderen
Rouet
Dig & Mig & Mælkevejen
Ronnie ser på stjernerne
Aldrig i livet
Når jeg bliver stor
Når man vågner
Ping pong
Ogrodzenie
Afveje
Window of opportunity
Og han sagde til ormen ...
Hjallerup Hestemarked
Election Night
Odd Job Man
Woman's gotta have it
Chicky Red Grill
Kai Karnøes optagelser fra Grønland
Politikens filmjournal 097
Gråvejr
Antigape
H.C. Andersens eventyrlige verden: Det er ganske vist
En maler
Den sidste Bomvogn paa Rahbeks Alle
Isbryderen Holger Danske
Fra Færøernes fuglefjelde
Politikens filmjournal 079
The Fool
L'eterno femminino
Intet kan røre mig
Vandet venter
Kære farfar
Klein Svend und seine Mutter
Safe condition
Ernst und das Licht
Branden paa Norma
Quitting
Bogtrykkeri
Minekatastrofeofre begraves
Dorte om morgenen
Dem man elsker
Nye venner
Hæder til Carl Th. Dreyer
Grænsen
Efter hemmelig ordre eller den er pingeling
Indvielse af Hjerl Hede
Død mands kiste
State Of Bliss
Femtex 1
Ung for evigt
Nimis skat
Kuffertsjælen
Otto Reicherts Flyvninger i Nakskov
Den tapre Jacob
Sofies hjerte
Under Savklingens Tænder
Cuando la vida sigue su camino
Den Livegne
Direktør Dessau
Pigen og skoene
Private optagelser fra Besættelsen 1942-43
Den lille fiskerinde
Dissolve
Stadig uheldig
Bulldozer
Spøgelsespigen
Dansk Arbejde
Amagerfilmen
Nomansland
Koldt paradis
Make Them Suffer
Anna
Storvask - Farveskift
Turist i livet
Danske Børneaktion Wienerbørn
Some Men...
Ikke høre, ikke se...
Når din mand er en dreng
Storvask - Tigersokker
Nordjysk Udstilling i Aalborg
Common wealth
Ganløse Motorløb