Asterix and Obelix
Attack on Titan
Batman: Year One
Black Panther: A Nation Under Our Feet
Bleach
Civil War
Cowboy Bebop
Death Note
Demon Slayer
Dragon Ball
Fullmetal Alchemist
Garfield
Hunter x Hunter
Infinity Gauntlet
Kingdom Come
Lucky Luke
Maestro
Maus
My Hero Academia
Naruto
Neon Genesis Evangelion
One Piece
One Punch Man
Saga
Spider-Man: The Night Gwen Stacy Died
Superman: Red Son
The Adventures of Tintin
The Dark Knight Returns
The Killing Joke
The Sandman
The Walking Dead
Tintin Adventures
V for Vendetta
Watchmen
X-Men: Days of Future Past