70s disco fever
80s Flashback
80s Pop Party
80s hair metal
80s love songs
80s new wave
80s power ballads
80s smash hits
90s Classics
90s Hip Hop
90s Hip-Hop
90s Nostalgia
90s dance hits
90s hip-hop
90s rock anthems
Acoustic Bliss
Acoustic Favorites
Alternative Edge
Best of 2023
Blues & Roots
Chill Vibes
Classical Elegance
Classical Masterpieces
Classical Melodies
Coffeehouse Chill
Coffeehouse Favorites
Country Classics
Country Roads
Dance Party Anthems
EDM Explosion
EDM Extravaganza
Electronic Bliss
Electronic Chill
Feel Good Anthems
Feel-Good Faves
Feel-Good Tunes
Funky Fusion
Gaming Grooves
Golden Oldies
Hip Hop Heat
Holiday Cheer
Indie Gems
Indie Showcase
Indie Vibes
Instrumental Bliss
Jazz Fusion
Jazz Lounge
Late Night Jazz
Latin Fiesta
Latin Grooves
Mood Booster
Morning Coffee
Motivation Mix
Motown Magic
Party Anthems
Party Mix
Pop Perfection
Pop Sensations
R&B Soul
R&B Soul Session
Rainy Day Melodies
Rainy Day Relaxation
Rainy Day Tunes
Rap Essentials
Reggae Rhythms
Relax and Unwind
Road Trip Mix
Road Trip Tunes
Rock Anthems
Rock Classics
Soothing Instrumentals
Soulful Serenade
Study Beats
Study Playlist
Study Session
Summer Hits
Summer Party
Summer Vibes
Throwback Jams
Throwback Thursday
Top 40 Countdown
Top Hits
Workout Beats
Workout Jams
acoustic hits
acoustic love
all out 00s
all out 80s
all out 90s
alternative chill
are & be
best of the decade
chill hits
chill vibes
classic rock anthems
classical essentials
classical tranquility
coffee shop tunes
coffeehouse blend
country hits
country roads
dance hits
dance party
deep focus
diva forever
early pop hits
edm bangers
electro pop
feel-good pop
focus beats
funk legends
gold school
greatest love songs
groovy tunes
guilty pleasures
happy hits
hot country
hot hits uk
indie all-stars
indie coffeehouse
indie electronic
indie pop bliss
jazz classics
karaoke classics
latin heat
legendary women of rock
lo-fi beats
love songs
mint
mint acoustic
peaceful piano
piano ballads
piano covers
pop divas
pop punk powerhouses
pop remix
pop up
power ballads
power workout
pump up the jam
pure moods
r&b gems
rainy day
rap caviar
reggae vibes
road trip sing-alongs
rock classics
rock legends
shower songs
shut up & dance
sing in the shower
sing-along indie hits
soft pop hits
songs to sing in the car
soulful sunday
soundtrack for studying
summer chillout
summer party
summer road trip
summer throwback
the 50 most loved songs of all time
the most beautiful songs in the world
throwback hits
timeless love songs
today's top hits
tropical house
ultimate indie
ultimate karaoke
ultimate party anthems
viva latino
workout motivation
yacht rock