Q&A session
action
animation
beauty
behind the scenes
book review
car review
challenge
comedy
comedy sketch
cooking
daily vlog
documentary
drama
educational
educational video
fantasy
fashion
fashion haul
fitness workout
food review
gaming
gaming walkthrough
haul
health
history
horror
how-to guide
interview
let's play
life hacks
lifestyle
live stream
makeup tutorial
mukbang
music
music cover
news
podcast
prank
product comparison
reaction
reaction video
review
science_fiction
skit
sports
storytime
technology
technology review
travel
travel vlog
tutorial
unboxing
vlog