3H Company
A Light in the Dark
A'Studio
A-Studio
AIGEL (group)
ARBITRATOR
A`Studio
Abominable Putridity
Absenth
Abyssphere
Affinage
Agata Kristi
Agata Kristi (grupė)
Agata Kristi (rokgrupa)
Agatha Christie
Agatha Christie (ansambel)
Agatha Christie (musikgrupp)
Agrupació Musical Aleksàndrov
Akusticheskiy Les
Akvarium
Akvárium
Akwarium
Al'jans
Aleksandrov-ensemblet
Aleksandrovanoj
Aleksandrovin yhtye
Aleksandrovkåren
Alekszandrov-kórus
Alexandrov Ensemble
Alexandrov Taldea
Alexandrovův soubor písní a tanců
Alexandrow-Ensemble
Alisa
Alisa (együttes)
Alissa
Alkonost
Alliance
Alyans
Amederia
Anabioz
Ansambel Alexandrov
Ansamblul Alexandrov
Apple Pie
Aquarium
Arbitrator
Arda
Aria
Arida Vortex
Arija
Ariya
Arkona
Arkona (Roushie baund)
Arkona (Russiese musiekgroep)
Arkona (grupė)
Arkona (musikgrupp)
Arkona (muzyczno skupina)
Arkona (qrupu)
Arkona (sastav)
Arkona (skupina)
Arkona (strollad)
Arktida
Arseniy Krestitel
Asamblea Aleksándrov
Ashen Light
Astero
Auction
AukcYon
AuktYon
Auktsion
Auktyon
Aurosonic
Autograph
Autumn
Aveparthe
Avtograf
Avtógraf
Ayarkhaan
Azeroth
A’Studio
BI-2
BOSÁYA
Babooshka
Babooshka (группа)
Bad Balance
Balfor
Barto
Baschnja Rowan
Bashnya Rowan
Beesadaptic
Begerith
Bering Strait
Berło
Bi - 2
Bi-2
Bicycles for Afghanistan
Biktima
Biting Elbows
Bizyulka
Black Obelisk
Blackthorn
Blast
Blesteașcie
Blestiaszczije
Blestjasjtjie
Blestjasjtsjie
Blestjaščie
Blestyaschie
Blestyashchie
Blestyashie
Blue Bird
Blues Cousins
Boa
Bobolenin
Boeranofskije Baboesjki
Boeranovskije Baboesjki
Boney NEM
Bosáya
Bratya Grimm
Brigada S
Brizgy
Buli dlya Babuli
Buranovas vecmāmiņas
Buranovo ê O͘-bá-sáng
Buranovske babuške
Buranovskie Babushki
Buranovskie Babusjki
Buranovskie Babuxki
Buranovskie Babuški
Buranovskie Babușki
Buranovskie babuški
Buranovskije Babusjki
Buranovskije Babuŝki
Buranovskije Babuški
Buranovskije babuški
Buranovskiye Babushki
Buranovskiye Babuşki
Buranovské babičky
Buranovszkije babuski
Buranowskije Babuschki
Buranowskije Babuszki
Burànovskie Bàbuixki
Buránovskiye Bábushki
CHVRN
CROSSPARTY
Caprice
Car-Man
Catharsis
Center
Center (strollad)
Centr
Chaif
Cheese People
Cherniy Kuznets
Chimera
Chizh & Co
Chorny Kofe
Chronos
Chronos (band)
Chuvash Folk dance ensemble
Chuvash State Academic Song and Dance Ensemble
Chuvash State Symphony Capella
Chór Aleksandrowa
Chœur symphonique de l'État tchouvache
Chœurs de l'Armée rouge
Comatose Vigil
Complex Numbers
Coro dell'Armata Rossa
Corrosia Metalla
Corèla sinfònica 'd al Stêt 'dla Ciuvàsa
Cream Soda
Crematório (banda)
Cruise
CrySna
Csornij Obeliszk
Cziż & Co
Czornyj Obelisk
D.O.B. Community
DDT
DDT (formație)
DDT乐队
Da B.O.M.B.
Damn Whøre
Dark Princess
DeadXheaD
Deadушки
Def Joint
Derevyannye Kity
Deti Rave
Distant Sun
Distemper
Dita Redrum
Do Major
Do Mazhor
Drolls
Duna
Dvar
ESSE
EU
Egor i Opizdenevshie
Electroforez
Eleventh Vibration
Elisium
End Zone
Enine
Ensembel Alexandrov
Ensemble Alexandrov
Epidemia
Epidemija
Epidèmia
Errare humanum est
Est Est Est
Everlost
Everything Is Made in China
Everything is made in China
Exhumation
FIEND
FUN∃RᐃL ‡ FLØW∃RS
Fabrica
Fabrika
Fading Waves
Fail Emotions
Fanny Kaplan
Fiend
Filatov & Karas
Flymore
Fogh Depot
Folkodia
Forest
Fraunhofer diffraction
Frendzona
Fright Night
GAZIROVKA
Galathea
Geroi
Goatpsalm
God Zmei
Gorkij Park
Gorky Park
Gorky Park (grup musik)
Gosti is buduschtschewo
Gosti iz budushchego
Gradusy
Grai
Grajdanskaïa Oborona
Grand-Courage
Graschdanskaja Oborona
Grazhdanskaya Oborona
Grazjdanskaja Oborona
Graï
Graĵdanskaja Oborona
Grażdanskaja Oborona
Graždanskaja Oborona
Graždanskaja oborona
Grenouer
Gromyka
Ground Beat
Gruppo Sinfonico Statale Ciuvascio
Hadn Dadn
Halgrath
Hell’s Thrash Horsemen
Hieronymus Bosch
Himera
Hleb
Hospital
Hospital (band)
Hosta Rita
Human Tetris
Huun - Huur -Tu
Huun Huur Tu
Huun-Huur-Tu
Hün Hürtü
I Am Waiting for You Last Summer
INFRONT
IOWA
IOWA 樂團
Iamthemorning
Icon in Me
Ideя Fix
Illidiance
Ilmu
Ilmu (band)
Ilmu (joukko)
Imploziya
Imprudence
Iowa (zespół muzyczny)
Irenek Khan
Irenek khan
Iva Nova
Ivan Kupala
Izumrud
Iиfected Uиicorn
Jars
Jegor i Opizdenevsjie
Jegor i Opizdenevščije
Jegor i opizdieniewszyje
Ju-Piter
Jukebox Trio
Jukebox trio
Kalevala
Kalinov Most
Kalinow Most
Karelia
Kartikeya
Kasta
Katalepsy
Kauan
Kauan (гурт)
Kein Paar
Kirpichi
Kirpiči
Kis-Kis
Kolovrat
Kolyadki
Kommunizm
Komsomolsk
Kona
Kopelman Quartet
Kopelman Quartett
Kor an Arme Ruz
Korni
Korni anglez
Korol i Schut
Korol i Shut
Korol i Sut
Korol i Szut
Korol i Xut
Korol i Şut
Korol i Šut
Korol' i Shut
Korol' i Šut
Koroļ i Šut
Korrosija Metalla
Korrozija Metalla
Korroziya Metalla
Korsika
Kosmonavtov Net
Krasnaja pleseň
Krasnaya Plesen
Krematorii
Krematorij
Krematorium
Kruger
Kruis
Kruiz
Krüger
Kukryniksy
Kurara
Kuter'ma
Kızıl Ordu Korosu
La Minor
Lashblood
Laskovij Maj
Laskoviy Mai
Laskoviy may
Laskovyj maj
Laskowy Mai
Legendy Pro…
Lemonday
Leningrad
Leningrád
Les Snipers nocturnes
Lesa Listvy
Lifeless Existence
Lioubè
Litsei
Litsey
Little Big
Liube
Liubă
Liței
Ljube
Lori!Lori!
Louna
Lube
Lugovye mari
Lumen
LuminoStation
Lutic
Lyod 9
Lyube
Làskovi mai
MBAND
MBand
MBend
MD & C Павлов
MD&C Pavlov
MULTIVERSE
Makulatura
Malbec
Manic Depression
Mantana
Margenta
Markize
Marliny
Maschina Wremeni
Mashina Vremeni
Mashina vremeni
Master
Master (orosz együttes)
Maszyna Wremieni
Materic
Mašina Vremeni
Mašina vremeni
Megapolis
Melnica
Melnitsa
Mental Home
Merema
Merlin
Merlin (группа)
Messer Chups
Messer für Frau Müller
Mesto vstrechi
Mishiny del'finy
Mitki
Mnogotochie
Mongol Schuudan
Mongol Shuudan
Mongol Suudan
Mongol Ŝuudan
Mongoł Szuudan
Moonbeam
Mooncake
Mortifer
Moscow Death Brigade
Multiverse
Multiverse (band)
Mumi Troll
Mumij Troll
Mumij Troll'
Mumiy Troll
Music Band Duna
Musikkgruppa Akvarium
Musikkgruppa Piknik
My
Měľnica
N.A.O.M.I.
NANO Project
NEVERLOVE
NII Kosmetiki
NU-NATION
Na Na
Na-Na
Naadia
Naily
Naive
Namgar
Nautilus Pompilius
Nautilus Pompilius (együttes)
Nautilus Pompilius (müzik grubu)
Nautilus pompilius
Ne Tvoe Delo
NeNasty
Neoclubber
Nepara
Neprikasajemyje
Neverlove
Nochniye Snaiperi
Noid
Nomans Land
Notschnyje Snaipery
Nova Art
Nočnye Snajpery
Nočnyje Snaipery
Nu-Nation
Nytt Land
Nytt Land (banda)
OKKERVIL
OYME
Obe Dve
Oblivion Machine
Odnono
Offalmincer
Ole Lukkoye
Oligarkh
Olvy
Orden Slavy
Origami
Otava Jo
Otava Yo
Otawa Jo
Otto Dix
Otto Dix (gruppo musicale)
Otyken
Outcast
Oyme
PORTWAVE
PPK
PSILOCYBE LARVAE
Pagan Reign
Papin Olympos
Pasosh
Peace Pu
Pensees
Perimeter
Piknik
Piknik (grupė)
Piligrim
Pilot
Pinkshinyultrablast
Plazma
Ploho
Poiouchtchie vmeste
Porez Na Sobake
Pornofil'my
Pornofilmy
Post-dukes
Povarovo
Poyushchie Vmeste
Poyushchie vmeste
Pragmatica Project
Premier Ministr
Premjer-ministr
Premyer-Ministr
Priemjer-ministr
Prime Minister
Psicheja
Psiheja
Psilocybe Larvae
Psychea
Punk TV
Pussy Riot
Pyos i Gruppa
RADIO TAPOK
ROCKSTATT
RSAC
Raby Lampy
Race to Space
Radio Tapok
Radosti Moja
Rainwill
Rakoth
Ramen band
Ranetki
Ranetki Girls
Raven Dark
Razmotchiki Katushek
Ritual Drops
RockestraLive
Rockstatt
Rok-Ostrova
Rossomahaar
Rosynka
Roulette
Ruble
Ruki Vverh!
Ruki Vverkh
Ruki Vverkh!
Ruki Vverx!
Ruki Wwierch
Ruki vverh!
Ruki wwerch
Russian Village Boys
Russian village boys
S.P.O.R.T.
SASHA ₴ѺѺ
SCSI-9
SLOT
Safe
Sarah Where Is My Tea
Sarah Where is My Tea
Satarial
Save
Sceptre
Second To Sun
Secret
Seducer's Embrace
Sekret
Sektor Gasa
Sektor Gaza
Sektor Qaza (qrup)
Senkino
Shadow Host
Shah
Shoggoth
Shortparis
Shpilki
Siberian Meat Grinder
Siektor Gaza
Silence Kit
Silent Woo Goore
Singing Together
Sinjaja Ptiza
Sinyaya Ptitsa
Sirotkin
Skafandr
Skyforest
Slaughter to Prevail
Sleep Dealer
Slot
Smyslovye Galljoetsinatsii
Smyslovye Gallutsinatsii
Smyslovye Gallyutsinatsii
Sozvezdie Otrezok
Spilki
Spitfire
Splean
Spleen
Splin
Srub
Ssshhhiiittt!
Steklovata
Steklowata
Stemvelta
Stiekłowata
Stigmata
Stigmatic Chorus
Strelki
Succubus
SunChariot
Sunchariot
Supernova 1006
Surganova & Orkestr
Svartby
Swanky Tunes
Swuki Mu
Tacit Fury
Talnik
Tantal
Tarai
Tarakany!
Teatr Yada
Technologija
Technology
Technology (band)
Televizor
Temnozor
Tenochtitlan
The Arrow
The Blast
The Chemodan
The Extinct Dreams
The Gourishankar
Time-Out
Tjizj i Ko
Toke-Cha
Toluca
Tomas
Tracktor Bowling
Trelleborg
Trest
Tri dnja doždja
Tri dnya dozhdya
Triangle Sun
Trizna
Troll Bends Fir
Troll Gnet El
Tsjizj & Co
Tumulus
Tupye
Turbomoda
Turetsky Choir Art Group
Tverd
Tšiž & Co
U-Piter
Ubici
Ultar
Uma Turman
Uma2rmaH
Uma2rmaN
Uma2rman
UmaTurman
Undervud
Uratsakidogi
Utro
Uvula
Uvula (band)
VIA Plamya
VLNY
Velehentor
Velial Squad
Verba
Verminous Mind
Vespero
ViRUS!
Victor Argonov Project
Vikont
Vintage
Vintaj
Vintazh
Vintaž
Violet7rip
Virus
Visokosny God
Volkolak
Vorovayki
Vzryv kabatchka v kolyaske s ponosom
WelicoRuss
Welicoruss
Wissokosny God
Wolfsblood
Wonders of Nature
Wołkołak
X-Team
Yana Blinder
Yauza
Zbor Tureckega
Zepter
Zvuki Mu
Zvuki mu
bobolenin
iamthemorning
ki††y c▲t
leningrad
neNasty
neeet, ty chto
nu-nation
ssshhhiiittt!
vintaz
youthchoosespace
Çayf
Úvula
Ĉuvaŝa Ŝtata Akademia Kanta-Danca Trupo
Ĉuvaŝia Ŝtata Simfonia Ĥoro
Đoàn văn nghệ Alexandrov
İvan Kupala (qrup)
Łaskowyj Maj
ΛΛ4Я4ZΛΛ
Бyрaнoвскы бабусї
Башня Rowan
Виктор Аргонов Project
Дети Rave
Имплоzия
Коrsика
МультFильмы
Мы (banda)
СКАZKI
Чăваш патшалăх юрăпа ташă академи ансамблĕ
Чăваш патшалăхĕн академи симфони капелли
Чиж & Co
†▼BF▼CK
△Sco△
✝BL▲CK C∆T✝
𝖒ᶸ𝖌𝖑