L'eterno marito
İnsanın Kaderi
Wiosenne wody. Pierwsza miłość
Cospiratore mongolo
Dubrovski (roman)
An Gour heb Diwedh
The Three Questions
Ducent tagoj en Latin-Ameriko
O Crocodilo
F.M.
Oblomov
El estudiante
Gens d'Église
Der ewige Gatte
Yevgeni Onegin
Plutonija
Väter und Söhne
Bele noći
Den evige äkta mannen
Selected works
Le Bourg de Stépantchikovo et sa population
Trev Stepanchikovo
Nefritovie tsjjotki
Rugyin
Piter
La unua amo
Le Nègre de Pierre le Grand
White Nights
O Eterno Marido
Noční hlídka
A Quarta Teoria Política
I guardiani del giorno
Người cá
Das Gut Stepantschikowo und seine Bewohner
Kysset
Kreutzersonaten
Stepanchikovo y sus habitantes
Falso Cupom
Delikanlı (roman)
Le Cas du docteur Koukotski
Umiliati e offesi
Ezilenler
Vaders en zonen
Netocska
Geograf globoes propil
Giappone gratis
Opptegnelser fra et kjellerdyp
Las tres preguntas
Vacanza di errante mzungu
Eŭgeno Onegin
Die Lüge
Ivan the Fool
Loopy Ears
Thirteenth City
Not Saying Goodbye
Ferio de vaganta mzungu
Nietoczka Niezwanowa
Sauna
Prisionero afgano
Japón gratis
Pensamientos del poeta
Mcenskas apriņķa lēdija Makbeta
Četvertaja političeskaja teorija
Oydin tunlar (roman)
Der Linkshänder
Sakhalin Island
Kosakoak (Lev Tolstoi)
Truyện sa hoàng Saltan
Poor Folk
L'Homme amphibie
Pavasar̦a ūden̦i
Apalduak eta irainduak
Prigioniero afgano
Volkodav. Znamenie poeti
Osnovi gueopolitiki
Le Mariage
Jevgēņijs Oņegins
Stepansikovo auzoa eta hango auzotarrak
Le Journal d’un marqueur
Anyegin
Pikovaja dama
In i Jan
Life in motion. How to achieve success while remaining true to yourself
La fiaba di Ivan lo scemo e dei suoi due fratelli
La patrona
Die Insel Sachalin
Der Morgen eines Gutsbesitzers
Les Sentinelles de la nuit
Six mois sur les îles... et aux pays
Suami Abadi
Çar Saltan nağılı
Arma människor
Het dorp Stepantsjikovo en zijn bewoners
Ostatni Patrol
Jeopolitiğin Temelleri
Historia turystyki i gościnności
Russian Mineralogical Society through the eyes of contemporaries
Bijele noći
Le Bonheur conjugal
İlkbahar seli
Morfina (opowiadanie)
Le Prince Serebriany
Deux cents jours en Amérique latine
Boyhood
Noites Brancas
Con đầm pích
Tanya
Poniženi i uvređeni
Mathematical methods of classical mechanics
First Love
Suchodol
Los człowieka
El manuscrito encontrado en Zaragoza
Zádonština
The Pathologies
Eaux printanières
Premier Amour
Anteckningar från källarhålet
Japon gratuitement
Denní hlídka
El casament
Povera gente
An Yonker
Æнæкæрон къуырцдзæвæн
Dubrovsky
Princess
Labirinto di riflessioni
Geopolitikens grunder
Le notti bianche
Lady Macbeth fra Mtsensk
Adolescência
Orang-Orang Malang
Kozáci
Nie żegnam się
La dama di picche
De fornedrede og krenkede
Mongolia, the Tangut Country, and the Solitudes of Northern Tibet, being a narrative of three Years' travel in Eastern High Asia by Lieut.-Col. N. Prejevalsky. Translated by E. Delmar Morgan, F.R.G.S., with introduction and notes by Col. Henry Yul...
Мĕн тумалла? (Ленин)
Fædre og sønner (roman)
Malriĉuloj
Morfina
La confessione
Ice
Two months of wanderings and 14 days unfreedom
Metro 2033: Dark Tunnels
L'adolescent
Metro 2033: Murancha
Fericire de familie
No Way Out
Notsjnoj Dozor
The Light Shines in the Darkness
Labyrinth of Reflections
Familia Feliĉo
Młodzik
Biedni ludzie
Le Gaucher ou le Dit du Gaucher bigle de Toula et de la puce d'acier
Racconti di un pellegrino russo
Orang Kossak (karya)
Rękopis znaleziony w Saragossie
Kreyser sonatası
A Long Road of 5000 Years
Krokodilen
Yama
Y la Luz Brilla en las Tinieblas
Tania
Beyaz Geceler
Dei tri gamle mennerne
La boda
Eujenio Onegin
Kion fari?
Familienglück
Doubrovski
Ostrov Sakhalin
Ljudska sudbina (kratka priča)
Beskonetsjniy toepik
Line of Delirium
Récits d'un pèlerin russe
Vad bör göras?
Que Fazer?
En russisk pilegrims vei
Karelija-tietosanakirja
Volkodav
Nétochka Nezvánova
Knabenjahre
Liod
Zenbat lur behar ditu gizon batek?
Les Trois Vieillards
The Winter Queen
Fate of a Man
Métro 2035
Altres Rússies
Fundamentos de Geopolítica
Behind the empire all. Short story of national myphology
Tsjjorniy gorod
Istorik i vlastʹ : Sergeĭ Nikolaevich Chernov, 1887-1941
Padri e figli
El cocodril
Ratu Daun Sped
The Physiology of Saint Petersburg
Yeniyetmə
Primo amore
Domnii Golovliov
Què fer?
Wächter des Zwielichts
Guardianes de la noche
The Scarlet Flower
Diccionario Ruso-Inglés de Términos Matemáticos
Nétotxka Nezvànova
Skrzynia na złoto
Marriage
A pétervári háború
Metro 2035 GG
Hagi Murad
The Infant and the Devil
Fattige folk
Vinterdronningen
Seis meses por ilhas... e países
Eugeniu Onegin
A Morning of a Landed Proprietor
Se di molta terra abbia bisogno un uomo
Giftermålet
Duzentos dias na América Latina
La mattinata di un proprietario terriero
Die Inselbewohner
Powiatowa lady Makbet
Humiliated and Insulted
Notes from Underground
Jongensjaren
La Noce
Boris Godunov
Kaj la lumo brilas en la mallumo
O Primeiro Amor
Pelagia i biały buldog
Co robić?
Bog vidi istinu, ali je neće uskoro reći
Netotsjka Nezvanova
Hacı Murat
The Simpleton
Wieviel Erde braucht der Mensch?
The Crocodile
Zadonščina
Zapisi iz podzemlja
Kemsidilenler we ýekirilenler
Morphium
El peregrino ruso
Le Dernier Anneau
Le Conte du tsar Saltan
Ma confession
Collection complète des chroniques russes
Greedy old woman
La Kozakoj
Vollständige Sammlung russischer Chroniken
The Wedding
Dry Valley
I signori Golovlëv
100 magnitoalbomov sovetskogo roka
I guardiani della notte
Ne Yapmalı?
Frühlingswogen
La dama de picas
Atalar və oğullar
Le nozze
La Konfeso
Pique Dame
Tevye the Milkman
Patroj kaj Filoj
Kroningen
L'adolescente
Afgrunden
Ariel (roman)
Eugen Onegin
Wächter der Ewigkeit
Ojcowie i dzieci
Părintele Serghi
Населенные пункты Башкортостана. ЧI. 2002
Hindaj Sonĝoj
Volkodav. Samotsvetnie gori
Timsah
Una novel·la en nou cartes
Ev Sahibesi
Six months by islands... and countries
Bludiště odrazů
Il bagno
Suicide
Alenkij tsvetotsjek
Zápisky z podzemí
The Three Hermits
Kreutzerova sonáta
Bajka o caru Saltanu
Das Baby und der Teufel
Le Couronnement, ou le Dernier des Romanov
Krejcerova sonata
Bro
Relato sobre el zurdo bizco de Tula y la pulga de acero
The Bathhouse
Dances on the Snow
Los últimos guardianes
Old fashion Comedy
Derbent y la civilización mundial
Le Destin d'un homme
Notatki z podziemia
Opowieści pielgrzyma
Pater Sergius
Family Happiness
Dekorator
Un largo camino de 5000 años
Os Cossacos
Boris Godunov (tragoedia)
Signale aus der Tiefe
Ein Verbannter
Mongola konspiranto
Der Mohr Peters des Großen
The Forged Coupon
Yöpartio
Czy dużo człowiekowi trzeba ziemi?
Mladić
La Dame de pique
O Último Anel
The Cossacks
Tri starca
Memorias del subsuelo
Ülestähendusi põranda alt
Les Golovlev
Dos meses de andanzas y 14 días tras las rejas
Il villaggio di Stepančikovo e i suoi abitanti
Ojciec Sergiusz
Acque di primavera
Two hundred days in Latin America
Negro de Petro la Granda
Catatan dari Bawah Tanah
Guardianes del crepúsculo
Pares i fills
Denaro falso
Fäder och söner
Wächter-Romane
Ying and Yan
Jono
Arapin Petra Velikog (roman)
Non c'è via d'uscita
Solo la memoria no envejece
El cuento del Zar Saltán
Borís Godunov
Amphibian Man
Szczęście rodzinne
Tus Voghosek
Piková dáma
Sechs Monate auf den Inseln... und Länder
Ženitba
Guardianes del día
Монгольский хyйвалдагч
Wächter des Tages
Dois meses de peregrinação e 14 dias sem liberdade
Die Wirtin
Kasimir Stanislawowitsch
Fader Sergius
Večni muž
Isät ja lapset
Due mesi di vagabondaggio e 14 giorni dietro le sbarre
Humilhados e Ofendidos
Was tun?
Journalists
Entsiklopedija russkogo avangarda
Studenten
The Jade Rosary
Morphine
Junulo
Etimološki slovar slovanskih jezikov
Babalar ve Oğullar
Tanjao
Metró 2034
The Infinite Deadlock
Vargo žmonės
Arapul lui Petru cel Mare
Metro 2033
Netoçka Nezvanova
Riot Gold
Afghan prisoner
Obras seleccionadas
Evgenij Onjegin
The Tale of Frol Skobeev
¿Cuánta tierra necesita un hombre?
Vilaĝo Stepanĉikovo kaj Ĝiaj Loĝantoj
The Geographer Drank His Globe Away
Optegnelser fra et kælderdyb
Enzyklopädie der einheimischen Animation
Relatos de um Peregrino Russo
Princo Serebrjanij
De jongeling
Primer amor
Noctes Blanc
History of the Ancient World
The Village of Stepanchikovo
Haji Murat
Eugene Onegin
Das Krokodil
Vaesed inimesed
The Last of the Immortals
Số phận một con người
Die Kreutzersonate
La Ĉiama Edzo
Râpa
Grundlagen der Geopolitik
The Adolescent
La Quatrième théorie politique
Notennow a yn-Dann Dhor
The Eternal Husband
Lady Macbeth uit het district Mtsensk
Dnevnoj dozor
De bruiloft
Sonata Kreutzerowska
Nocny Patrol
Eugenijus Oneginas
El eterno marido
Las judías de montaña
Čovjek-amfibija
Fathers and Sons
Prisioneiro afegão
Chadži-Murat
Thoughts of the Poet
Plutonie
Wat te doen?
The Cursed and Killed
Bir Rus Gezgincinin Anıları
"Xo'rlanganlar va haqoratlanganlar" romani
Patro Sergij
Kränkning och förödmjukelse
Metró 2035
En mands skæbne
Special Assignments
A Felicidade Conjugal
Apák és fiúk
Zadonshchina
Father Sergius
Spardame
Een roman in negen brieven
Gente Pobre
The Manuscript Found in Saragossa
Recollections of a Billiard-marker
Otac Sergije
Adolescența
V nový život
Ciemne tunele
La sorto de homo
Ýetginjek
Bytná
Pelagia and the White Bulldog
Planet Water
The Student
Prisonnier afghan
Hvite netter
Satul Stepancikovo și locuitorii săi
San Petersburgo
Temelji geopolitike: geopolitička budućnost Rusije
La sonata a Kreutzer
La padrona
Köyhää väkeä
A negyedik politikai elmélet
Výrostek
Geschichte einer Stadt
Felicidad conyugal
Eugène Onéguine
Stoglaw
The Black City
Métro 2034
Urlaub von wandernden Mzungu
Spowiedź (rozprawa)
Träume
The Wanderer
Azazel
L'Étudiant
Amfibiya odam
Poniženi i uvrijeđeni
Hvide nætter
Le Crocodile
Luoting
The Kukotsky Enigma
Verdammt und getötet
¿Qué hacer?
Arap Petra Velikogo
Ce qu'il faut de Terre à l'Homme
Vacaciones de mzungu errante
Aantekeninge uit die Ondergrondse
Poltava
Der Student
Ant in a glass jar. Chechen diaries 1994-2004
Conspirateur mongol
Kozacy (powieść)
Encyclopedie van de Russische avant-garde
Metro 2034
Pobres
Lady Macbeth de Mtsensk
Poslední hlídka
Rudin
Cuponul falsificat
Pobres gentes
Prins Serebrenni
Plutoniya
Szósty Patrol
Die Heirat
Mtsenskin kihlakunnan lady Macbeth
White Nights (cerita pendek)
Evžen Oněgin
Only memory does not get old
An Krokodil
A Senhoria
Encyclopedia of Russian avant-garde
Oharrak lurpetik
La Falsa Kupono
12 Who Don't Agree
Spy Novel
Romans yn Naw Lyther
Населенные пункты Башкортостана. Ч.III. Башреспублика, 1926. (2002)
L'Île de Sakhaline
Patologie
Nuclear Dream
Chudí lidé
Zabici w Katyniu
The Landlady
Competitors
The Mountain Jews
Aantekeningen uit het ondergrondse
Hadji-Mourat
Metró 2033
Relats sincers d'un pelegrí rus al seu pare espiritual
Els cossacs
Pikreĝino
Apa Yang Harus Dilakukan?
Arme mensen
Peter the Great's Negro
The History of a Town
Humillados y ofendidos
Nefrytowy różaniec
O confesiune
L'uomo anfibio
Eugenio Oneguin
Transdoneado
Mis teha?
Roudine
Stoglav
Encyclopedia of Domestic Animation
Osobye poručenija
Alenkij tsvetotjek
Eerste liefde
İlk Aşk
Das Märchen von Zar Salat
Witte nachten
Manuscrit trouvé à Saragosse
Les Pauvres Gens
Etymological dictionary of Slavic languages
Dzieje Tewji Mleczarza
Otcové a děti
Shadows of the Teutons
Sogni indiani
Kazaklar (roman)
Yevgeniy Onegin
Ba Ẩn sĩ
La Humiligitoj kaj la Insultitoj
Adolescence
Manoscritto trovato a Saragozza
Memorie dal sottosuolo
Histoire d’une ville
Just Masa
Ženidba
Ženitev
Ses monatoj ĉirkaŭ la insuloj... kaj landoj
Eugjen Onjegin
Apele primăverii
Pikoviy valet
Očetje in sinovi
How Much Land Does a Man Need?
Doscientos días en América Latina
Umiliți și obidiți
Rakonto pri Ivano la Idioto
Morfin
Morphin
Twilight Watch
Vers nulle part
Feljegyzések az egérlyukból
Sei mesi sulle isole... e paesi
Derbent and World Civilization
Conspirador mongol
Etiraf
Seis meses en las islas... y países
Une histoire vraie
W głębinie syberyjskich rud
Plutonia
The Way of a Pilgrim
Pathologies
La fiaba dello zar Saltan
Knabeco
Zpověď
The Fourth Political Theory
Deux mois d'errance et 14 jours derrière les barreaux
On the Edge of Magellanic Clouds
Ostatni władca Pierścienia
Însemnări din subterană
İnsancıklar
Amfibiya adam
Japanio senpage
At Daggers Drawn
Manuscrisul găsit la Saragosa
Tsjelovek-amfibija
Les Nuits blanches
Metro 2034 (roman)
Apunts del subsòl
Du monatoj da vagado kaj 14 tagoj da senlibereco
The Time: Night
Bluda i MUDO
Qirmizi gul
Fedre og sønner
De vernederden en gekrenkten
Poutník vypráví o své cestě k Bohu
Mese Szaltán cárról meg a fiáról
Indische Träume
Éjszakai Őrség
L'ultimo portatore dell'anello
Red Road from Stalingrad
Dubrovski
El cocodrilo
Powieść szpiegowska
Soarta unui om
Sonata Kreutzer
Torrents of Spring
Altyn-Tolobas
Txetvertaia polititxeskaia teoria
Dama pikowa
A Novel in Nine Letters
Isad ja pojad
Die Grammatik der Liebe
Państwo Gołowlewowie
D'autres Russies
Sonhos indianos
Yeraltından Qeydlər
The Cathedral Folk
Krokodil
Merivên reben (pirtûk)
De eeuwige echtgenoot
Великий Устюг. Летописная книга. XII — нач. XXI века
Die Schlucht
Prawo do życia
Amfiibinimene
Afghaanse gevangene
Ruský letopis
Vacances d'errance mzungu
Adolescentul
Spader dam
Lluvias primaverales
Métro 2033
Geograf globus propil
Jevgenij Onegin
Zadońszczyzna
El adolescente
Die Kosaken
Afganski jetnik
Stepançikovo Köyü
Šerá hlídka
Und das Licht scheint in der Finsternis
Pernikahan
A geopolitika alapjai
The Queen of Spades
Ariel
Der gefälschte Kupon
I cosacchi
Mongolia, the Tangut country, and the solitudes of northern Tibet
Haĝi Murat
Fondamentaux de géopolitique
Ang Ikaupat nga Lugaynong Teoriya
Emberi sors
Osud člověka
Eugeniusz Aniegin
Rukopis nalezený v Zaragoze
Hadschi Murat
Foundations of Geopolitics
Dreams
Mrówańcza
Katarina Ismajlova
Stepàntxikovo i els seus habitants
Dio Vidas la Veron, sed Ne Baldaŭ Diros
Erniedrigte und Beleidigte
Zwei Monate Wanderung und 14 Tage hinter Gittern
Encyclopedia Karelia
Padres e hijos
Adolescenza
Samobójstwo
Sueños indios
Sioło Stiepanczykowo i jego mieszkańcy
Blankaj Noktoj
The Queue
Weiße Nächte
Lady Macbeth Mcenského újezdu
Dzienny Patrol
Omul-amfibie
Aldeia de Stiepantchikov e Seus Habitantes
Prince Serebrenni
L'adolescència
Landscape
Les nits blanques
L'Adolescent
Mongolian conspirator
Humiliés et offensés
La Logeuse
Ivan el Boig
Boris Godounov
Netočka Nesvanova
Hva må gjøres?
Podstawy geopolityki
De Kreutzersonate
Walet pikowy
The Golovlyov Family
La dama de piques
Cuarta teoría política
Journey to Eleusis
Polinas Tagebuch
The Precipice
The Coronation
Les Carnets du sous-sol
Bajka o carze Sałtanie
Skrzywdzeni i poniżeni
Japão de graça
Noches blancas
Netochka Nezvanova
Metro 2033: den sista tillflykten
Rozprávania ruského pútnika
The Last Ringbearer
Ba câu hỏi
Ebedi Koca
Garasöýmeziň ýazgylary
A kétéltű ember
Kreutzersonaatti (Leo Tolstoin romaani)
Una novela en nueve cartas
Æskuminningar
Alçaldılmış və təhqir olunmuşlar
L'Impasse infinie
Hadži Murat
Le Père Serge
Pères et Fils
Keskenkasvuinen
«Morfin»
Lady Macbeth do Distrito de Mtsensk
Notas do Subterrâneo
Days of Our Life
Plutonien
Czarny orzeł
Dubrowski
Poltawa
Padre Sergij
Hacı Murad
Oameni sărmani
Czarne miasto
De cât pământ are nevoie un om?
Sixth Watch
Sonata a Kreutzer
Oblómov
Kuban studies from A to Z: Encyclopedia
Feriado do mzungu errante
Lady Macbeth of the Mtsensk District
Die Handschrift von Saragossa
Nopți albe
Che fare?
Pais e Filhos
A Sonata a Kreutzer
L'isola di Sachalin
Vita nätter
Tanja Grotter i pensne Noja
Les Cosaques
Rêves indiens
Kirjoituksia kellarista
Sachalin - notatki z podróży
Adolescencia
Öğrenci (öykü)
Pohádka o caru Saltánovi
Der Kuß
Kazaki
Bijedni ljudi
Jevgenij Onjegin
Bəyaz gecələr
La regina d'inverno
Co dělat?
Nétotchka Nezvanova
Arme Leute
Patrol Zmroku
Die Herren Golowljow
Pathologien
Kukotski juhtum
Un roman en neuf lettres
Njetotschka Neswanowa
La Matinée d'un seigneur
Die Klerisei
Otras Rusias
Iwan der Schreckliche (Roman)
Kod Durova
Afgana kaptito
Oblomow
Other Russias
Epos von der Schlacht am Don
Les trois questions
I guardiani del crepuscolo
Kaj storiti?
Das Märchen von Iwan, dem Narren
Volkodav. Pravo na poedinok
Ynglingen
Eugenio Onegin
The Tale of Tsar Saltan
Printempaj Akvoj
El padre Sergio
Planeta Woda
Zweihundert Tage in Lateinamerika
Holyday of wandering mzungu
The Development of the Monist View of History
Die Lady Macbeth von Mzensk
Shoh Saltan haqida ertak
Que faire ?
Metro 2034: försvaret av Sevastopolskaja
Lady Macbeth del distretto di Mcensk
El último anillo
Indian Dreams
Romano en Naŭ Leteroj
Afghanischer Häftling
Le Faux Coupon
İtiraflarım
Japan for free
Eugeni Oneguin
The Falcon and the Swallow
Kiom da Tero Necessas al Homo?
Pikova dama
L'Éternel Mari
Háztűznéző
Dubrovskij
Japan kostenlos
Mitä on tehtävä?
Białe noce
Goldener Boden
Das Geheimnis der Jadekette
Leteroj Elsubteraj
A Confession
Očevi i djeca
Bədbəxt insanlar
Padre Sérgio
Lady Macbeth du district de Mtsensk
Sorrettuja ja solvattuja
Spesialoppdrag
Családi boldogság
Le Péché
Dama de pică
Lo studente
Bad weather
Tewje, der Milchmann
Istoria unui oraș
The first scientific history of the war of 1812
Czerwony kwiatuszek
Dzieje pewnego miasta
Russian-English Dictionary of Mathematical Terms
With Chronos' Permit
Ģeopolitikas pamati
Koronacja
Los cosacos
Obłomow
Conte d'Ivan l'Imbécile
Boris Godunow
Enciclopèdia de l'avantguarda russa
Historien om tsar Saltan
Jevgeni Onegin
Aufrichtige Erzählungen eines russischen Pilgers
Orang Negro Peter Agung
Osnovy geopolitiki
Ożenek
Sokół i Jaskółka
Sin
Patres et filii
Zadonsjtsjina
Ægteskab
Day Watch
Aufzeichnungen aus dem Kellerloch
Phu nhân Macbeth ở quận Mtsensk
What Is to Be Done?
Hranice snů
Adam tağdırı
Im Tunnel
Yeraltından Notlar
Sjpionskij roman
Humiliats i ofesos
La Sonato de Kreutzer
Netočka Nezvanova
El conte del tsar Saltan
Der Jüngling
El ángel caído
The Kiss
Complete Collection of Russian Chronicles
Evgheni Oneghin
Yevgeni Onegin (suterot)
Základy geopolitiky
Inimese saatus
Selo Stepančikovo
Last Watch
Colección completa de Crónicas de Rusia
Drei Fragen
Duecento giorni in America Latina
Pultava
O Adolescente
Night Watch
The Tale of Cross-eyed Lefty from Tula and the Steel Flea
Arvedhys ha Hodys
God Sees the Truth, but Waits
Cha và con
Nosweythyow Gwynn
Two Fates
Erste Liebe
Die drei Greise
Thin Silver Thread
Metro 2035
The Kreutzer Sonata
Megalázottak és megszomorítottak
La lumière luit dans les ténèbres
Tanja
Şevên Spî (pirtûk)
Krokodilo
Felicità familiare
Lentebeken
La Sonate à Kreutzer
F. M.
Leichter Atem
Čtvrtá politická teorie
Sötét alagutak
Gli ultimi guardiani
Mongolischer Verschwörer
The Jack of Spades
Certains n'iront pas en enfer
Kroyçer Sonat
Netoșka Nezvanova
Fabelo de Caro Saltan, pri sia filo, la Glora kaj Potenca Kavaliro Princo Gvidon Saltanoviĉ, kaj la bela Princino Cigno
Schlingenohren
An Ostes
Esperanto en Ruslando
Hadżi-Murat
Bedni ljudi
Hadji Murat
Malditos e Matados
Hadji Murad
Le Baiser
Yevgeny Onegin
El Pare Sergi
Koronatsija, ili Posledniy iz Romanov