UK-fanki
intelligent dance music
Neue Deutsche Harte
lo-fi
FM-sintez
chiliiskaia Nueva cancion
Ars nova
Rock in Opposition
J-rock
In nomine
Palingsound
Zeuhl
middle of the road
Tin Pan Alley
adult contemporary
Ars subtilior
Note nere
Riot Grrrl
Youth crew
Trallpunk
baby voice
Urban Cowboy
Perpetuum mobile (muzyka)
Ariia da capo
SoundCloud rep
Visual kei
Lied
easy listening
EDM-beis
electronic body music
Oshare kei
Album-oriented rock
Oi!
P-Funk
akademicheskaia muzyka XXI veka
EDM-trep
music of eritrea
Mobb Music
wizard rock
Cante chico
Nagoya Kei
al'ternativnyi R&B
bounce music
American roots music
Urban contemporary
Q-pop
Cantopop
Neue Deutsche Welle
crunk&B
akademicheskaia muzyka XX veka
Rechtsrock
UK-beis
Sovietwave
Ars antiqua
Mandopop
puirt a beul
K-pop
New Weird America
2 tone
light music
Djent
Cante hondo
J-pop
EDM
vaporwave
Nova Canco
Gidda
C-pop
Pluggnb
Fungi