Afterlife
Apeshit
Beautiful Day
Bet You Wanna
Beyond the Realms of Death
Black Mamba (pesnia)
Candy Shop
Captain Hook
Cha Cha Cha
Come as You Are
Controlla
Deutschland (pesnia)
Disco Inferno
Dream On
Dynamite (pesnia BTS)
Elevation
Epiphany (pesnia)
Everything We Need
Exciter (pesnia)
Feels Like Summer
Fever
Fire (pesnia BTS)
Funky Crime
Gatti
Get Up, Stand Up
Gloria
Gouffre
Gracias a la vida
H*A*M
Heart-Shaped Box
Hit & Run
Honey & Med
I Need U
Icy
It Might Be Time
It's Like That
Jesus Walks
Just a Lil Bit
Koi
Latinoamerica
Let Me Love You Like A Woman
Locked Out of Heaven
Look at Her Now
Lose You to Love Me
Love Is a Song
Maniac
Megachurch
Meltdown
Mirrorball
My Mind & Me
Niggas in Paris
Off the Table
On the Ground
Once Upon a Dream
One Dance
One Minute (pesnia XXXTentacion)
Orange Romeda
Outta Control
Papaoutai
Par Defaut
Par Depit
Par Distance
Par Extension
Par Gout
Par Habitude
Prophete
Rape Me
Rare
Roygbiv (Alpha Quest mix)
Rush
SAOUL DE SANG
Sah Sah (pesnia Marshmello i Nancy Ajram)
Shooting Star
Silent Majority
Stuck in a Moment You Can't Get Out Of
Ta fete
The Man and The Journey
The Scotts
Things Have Changed
This Girl
This Is Me Trying
Too Good
Tous les memes
Traitor
Usseewa
Walk On
Who Shot Ya?
Wild Child (pesnia Enya)
Wildest Dreams
You Can't Stop the Girl
You Know My Name
Zero