Gracias a la vida
Roygbiv (Alpha Quest mix)
Meltdown
Maniac
Icy
Elevation
Megachurch
H*A*M
Par Defaut
The Man and The Journey
I Need U
Who Shot Ya?
Ta fete
Bet You Wanna
Par Distance
Things Have Changed
You Can't Stop the Girl
Wildest Dreams
Koi
Walk On
Rare
The Scotts
SAOUL DE SANG
Traitor
Apeshit
You Know My Name
Prophete
Orange Romeda
Love Is a Song
Afterlife
Jesus Walks
Tous les memes
Off the Table
Gloria
Just a Lil Bit
Funky Crime
Heart-Shaped Box
Come as You Are
Par Gout
Cha Cha Cha
Honey & Med
Exciter (pesnia)
Gatti
Too Good
Gouffre
Papaoutai
Look at Her Now
Locked Out of Heaven
Disco Inferno
Dream On
Par Depit
Wild Child (pesnia Enya)
Mirrorball
Silent Majority
Stuck in a Moment You Can't Get Out Of
Fever
Latinoamerica
Candy Shop
It's Like That
Rush
Let Me Love You Like A Woman
Captain Hook
Feels Like Summer
Black Mamba (pesnia)
Fire (pesnia BTS)
One Dance
Epiphany (pesnia)
Controlla
Zero
Sah Sah (pesnia Marshmello i Nancy Ajram)
Hit & Run
Dynamite (pesnia BTS)
Par Habitude
Shooting Star
Niggas in Paris
My Mind & Me
Everything We Need
Par Extension
Deutschland (pesnia)
Once Upon a Dream
Rape Me
Get Up, Stand Up
Beautiful Day
This Is Me Trying
Outta Control
Beyond the Realms of Death
On the Ground
Usseewa
It Might Be Time
Lose You to Love Me
One Minute (pesnia XXXTentacion)
This Girl