1648 – Der lange Weg zum Frieden Wie der Dreißigjährige Krieg beendet wurde
35 anni, donna: il dilemma della maternità
35 ans, les choix d'une femme
A mellékhatás: boldogság
Aurora
Autobahn
Balkan in Flammen
Barbie - Die perfekte Frau?
Barbie, la femme parfaite ?
Berlin - Le tunnel de la liberté
Bibliothek der Sachgeschichten
Bis hierhin und wie weiter?
Bon voyage camarades ! La RDA part en croisière
Dark Side of Light
Das Bibelrätsel: Mythos Moses
Das Erbe der Väter Wie der Otto Wolff-Konzern arisch wurde
Das laufende Filmband
Der Heilige Krieg
Der Milliarden-Coup - Deutschlands schlimmstes Wirtschaftsverbrechen
Der Südwesten Von Oben
Der Südwesten von oben
Der Todesflug der IL 62
Der Wahlhelfer
Deutschland – Deine Fußballseele
Die Akte Berlusconi
Die Gefangenen
Die Kinder Von Himmlerstadt
Die Kinder von Himmlerstadt
Die Story im Ersten
Die Wahrheit über Franco – Spaniens vergessene Diktatur
Die Wahrheit über Franco: Spaniens vergessene Diktatur
Die dunkle Seite des Lichts
Egging Life
El Olvido – Die Vergessenen
El olvido
Eldorado - Alles, was die Nazis hassen
Eldorado: Co náckové nesnesou
Eldorado: Everything the Nazis Hate
Eurogames
Franco: The Brutal Truth About Spain's Dictator
Frauen, die Geschichte machten
Gioco d'azzardo online: un fenomeno fuori controllo
Goldschmidts Kinder - Überleben in Hitlers Schatten
Goldschmidts Kinder – Überleben in Hitlers Schatten
Harraga - Those Who Burn Their Lives
Hazard internetowy: fabryka zombie
Heroes – Im Namen der Ehre
Holy War
Hvis by?
Hvorhen med historien?
Igazán forró
Inseln der Zukunft
Isis, Tomorrow. The Lost Souls of Mosul
Islands of the Future
Jonathan Agassi Saved My Life
Jonathan Agassi me salvó la vida
Juegos de azar en línea, fuera de control
Keine Kinder, keine Männer - Südkoreas Frauen unter Druck
Korea: Chcę być matką. Ale kiedyś.
Köln 5 Uhr 30 / 13 Uhr 30 / 21 Uhr 30
La dura verdad sobre la dictadura de Franco
La fraude à un milliard - L'affaire Balsam AG
Le dossier Berlusconi
Le suicide, comprendre pour aider
Les jeux en ligne hors de contrôle
Loveparade: Die Verhandlung
Marokkos verlorene Kinder
Mundo. Die Spur des Mörders
Nebenwirkung Glück
Oblivion
One, Two, Three
Pedal the World
Por sus carreras, congelan sus óvulos
Some Real Heat
Sternenjäger – Abenteuer Nachthimmel
Stick Together
Terra X
The Borderless Sky
The Children of Himmlerstadt
The Mission
The Mission – Lähetyssaarnaajat
The Mission – Missionärerna
The Murky World of Online Gambling
The World’s Most Dangerous Show
Traumschiffe des Sozialismus
Tunnel der Freiheit
UNPARTEIISCH - Die Elite-Schiedsrichter
Unter Linken – der Film
Vi er her
Vyjednavači vestfálského míru
We Are Here
Wessen Stadt?
Where·to with History
Whose City?
Wie Gott uns schuf
Wohin mit der Geschichte?
Women Who Made History
Zocken ohne Limit – Online-Glücksspiel außer Kontrolle?
Überleben - Was wir über Suizide wissen