3D Jump 'n' Run
Action-Adventure
Action-Rollenspiel
Actionspiel
Adventure
American-Football-Computerspiel
Angelsimulator
Arcade-Computerspiel
Artilleryspiel
Audio-Spiel
Aufbauspiel
Aufbaustrategiespiel
Auto-Battler
Auto-Runner
Battle Royale
Beat 'em up
Breakout-Klon
Bussimulator
Clicker Game
Computer-Brettspiel
Computer-Rollenspiel
Computer-Strategiespiel
Curlingspiel
Danmaku
Digital Collectible Card Game
Dungeon (Rollenspiele)
Echtzeit-Strategiespiel
Echtzeit-Taktikspiel
Ego-Shooter
Eisenbahnspiel
Endloses Rennspiel
Endlosspiel
Escape Game
Exergaming
Fabrik-Simulationsspiel
Fahrzeugskampfspiel
Fanadventure
Flugsimulationsspiel
Foren-Rollenspiel
Full Motion Video
Fussball-Manager
Fussballsimulation
Gacha-Spiel
Game with a purpose
Gehirnjoggingspiel
Gelegenheitsspiel
Gesundheitsspiel
Globalstrategiespiel
Glucksspiel
Golf-Computerspiel
Gottersimulation
Grafik-Adventure
Grand-Strategy-Spiel
Hack and Slash
Hentai
Horrorspiel
Indie-Spiel
Interactive Fiction
JRPG
Jagd Videospiel
Jump 'n' Run
Kaizo
Kampfspiel
Kart-Rennspiel
Kartenspiel als Computerspiel
Kochsimulation
Koop-Modus
Kriegsspiel
LKW-Spiel
Lebenssimulation
Lightgun-Shooter
Logikspiel
MUSH
Mahjong-Computerspiel
Maskottchen-Horror-Videospiel
Massive Multiplayer Online First-Person Shooter
Massively Multiplayer Online Game
Massively Multiplayer Online Real-time Strategy Game
Massively Multiplayer Online Role-Playing Game
Maze
Mech-Simulation
Metroidvania
Mode und Schonheit Computerspiel
Multi User Dungeon
Multiplayer Online Battle Arena
Musikspiel
Mystery-Computerspiel
Non-Game
Nonogramm-Computerspiel
Panzersimulation
Party-Computerspiel
Persistente Welt
Physik-Spiel
Pinball-Videospiel
Player versus Environment
Point-and-Click-Adventure
Programmierspiel
Puzzle-Computerspiel
Puzzlespiel mit fallenden Steinen
Quiz Computerspiel
Rail-Shooter
Regierungssimulationsspiel
Ren'ai-Simulation
Rennsimulation
Rennspiel
Rogue-like
Run & Gun
Rythmusspiel
Sandbox-Spiel
Schiffsimulator
Science Fantasy-Computerspiel
Scrolling-Shooter
Serious Game
Shoot 'em up
Shooter
Side-Scroller
Side-Scrolling Beat 'em up
Simulationsspiel
Social Network Game
Spielshow-Computerspiel
Sportsimulation
Sprachlernspiel
Stadtebausimulation
Stealth-Computerspiel
Steampunk-Computerspiel
Strategie-Rollenspiel
Sudoku-Computerspiel
Survival Horror
Survival-Spiel
Taktik-Shooter
Tanzspiel
Tennis-Computerspiel
Third-Person-Perspektive
Third-Person-Shooter
Tower Defense
U-Boot-Simulation
Unihockeyvideospiel
Verkehrssimulationsspiel
Visual Novel
Walking Simulator
Weltraum-Flugsimulation
Werbespiel
West-Role-Playing-Game
Wimmelbild
Wirtschaftssimulation
Wissensspiel
Zeitmanagement
Zugsimulation
digitales Brettspiel
digitales Lernspiel
interaktiver Film
japanisches Adventure
kunstlerisches Spiel
rundenbasierte Taktik
rundenbasiertes Strategiespiel
soulslike