ALEX Historische Rechts- und Gesetzestexte
ALHATORAH.ORG
African Journals Online
American Memory
AnimalBase
Aozora Bunko
Aquatic Commons
Archiv fur Forschung und Dokumentation Iran
Archive of European Integration
Arkiv for Dansk Litteratur
Arztbibliothek
Austrian Literature Online
Autores.uy
BAM-Portal
BabelNet
BabelScores
BazTech
Biblioteca Digital de Castilla La Mancha
Biblioteca Digital de Castilla y Leon
Biblioteca Virtual Miguel de Cervantes
Biblioteca Virtual de Prensa Historica
Bibliotheca Augustana
Bibliotheca Hertziana - Rara-Digitalisierung
Biodiversity Heritage Library
Biodiversity Heritage Library for Europe
BitArkivo
British National Corpus
CORPUS MONODICUM digital
Centre Virtuel de la Connaissance sur l'Europe
Chinese Text Project
Compact Memory
Corpus Corporum
Cranach Digital Archive
DBpia
DIGAR
Dialnet
Digital Public Library of America
DigitalNZ
Digitale Bibliothek Ostschweiz
Digitale Bibliothek Sloweniens
Digitale Bibliothek des Belvedere
Digitale Landesbibliothek Berlin
Digitale Mechanismen- und Getriebebibliothek
Digitale Sammlungen Universitatsbibliothek Frankfurt am Main
Digitale Sammlungen des Ibero-Amerikanischen Instituts
Documenta Catholica Omnia
E-manuscripta.ch
E-rara.ch
Education Resources Information Center
EurekaMag OU
European Digital Mathematics Library
European Library
Europeana
Federation des societes d'histoire et d'archeologie d'Alsace
Flandrica.be
Forschungsplattform Alexandria
Fundamentale elektronische Bibliothek ,,Russische Literatur und Folklore"
GEO-LEO
Galiciana
Gallica
Google Books
Google Patents
Greenstone
HathiTrust
HebrewBooks
Hemeroteca Digital de la Biblioteca Nacional de Espana
Historische Zeitungsbibliothek
Historisches Bildarchiv der Bundeswasserstrassen
Industry Documents Library
Internet Archive
Internet-Bibliothek Alexei Komarow
Islam West Africa Collection
JSTOR
Japan Search
Journaux d'Alexandre Dumas
LacusCurtius
Les Tablettes rennaises
Les classiques des sciences sociales
Lib.ru
Library of Latin Texts
MARK16
Marxists Internet Archive
Max Planck Digital Library
Memoria digital vasca
Mojata biblioteka
Monoskop
Musisque Deoque
Nazionalnaja elektronnaja biblioteka
New Advent
New Zealand Electronic Text Collection
Numistral
Nuova Biblioteca Manoscritta
Open Library
Open Repository Kassel
Oxford Reference
PHI Latin Texts
Persee
Perseus Digital Library
Pexels
Poeti d'Italia in lingua latina
Polona
Project Gutenberg
Project MUSE
Projekt Gutenberg-DE
Projekt Runeberg
PubMed Central
RVB.ru
Redalyc
Repertoire international de la presse musicale
Revistes Catalanes amb Acces Obert
SLUB Mediathek
SciELO
Sefaria
Statistische Bibliothek
Tesis doctorals en xarxa
The Latin Library
The Online Books Page
Timarit.is
UCSB Cylinder Audio Archive
UbuWeb
Vascoda
Vifanord
Virtual Manuscript Room
Virtuelles Museum Malopolski
Web umenia
Welsh Journals Online
Wikipedia ISBN library
Wikisource
World Digital Library
digitale Landesbibliothek Oberosterreich
digitalisierter Bestand der Stadtbibliothek Lubeck
memoriademadrid