2-tone
A cappella
Abendmusiken
Abidat Rma
Absolute Musik
Accentus
Acid Breaks
Acid House
Acid Jazz
Acid Rock
Acid Techno
Acidcore
Adult Contemporary
Adult Oriented Rock
Adventslied
Afghanische Musik
Afoxe
African Gospel
Afrikanische Popularmusik
Afrikanischer Blues
Afrikanischer Hip-Hop
Afro House
Afro-kubanischer Jazz
Afrobeat
Afrokubanische Rumba
Afropop
Afrotrap
Aggrotech
Ahidous
Ahwash
Air
Air de Cour
Aire
Akusmatik
Akustikversion
Albanische Musik
Album-oriented Rock
Aleatorik
Almlied
Alpenlandische Volksmusik
Alpenmusik
Alpenrock
Alte Musik
Alternative
Alternative Country
Alternative Hip-Hop
Alternative Metal
Alternative Rock
Altklassische Vokalpolyphonie
Alyor
Amapiano
Ambient
Ambrosianischer Gesang
American Primitivism
Americana
Anadolu Rock
Anarcho-Punk
Andalusische nubah
Andine Musik
Anison
Anthem
Anti-Folk
Antiphon
Apala
Appenzeller Streichmusik
Arabeske
Arabeske (Musikrichtung)
Arabisch-andalusische Musik
Arabische Musik
Arabische Popmusik
Arabischer Hip-Hop
Arbeiterlied
Arbeitslied
Archaischer Jazz
Arena-Rock
Argentinische Musik
Argentinische Rock- und Popmusik
Ariette
Arioso
Armenische Musik
Arrangement
Ars antiqua
Ars nova
Ars subtilior
Art-Punk
Artpop
Artrock
Aserbaidschanische Ashiqs-Kunst
Aserbaidschanische Popmusik
Asiko
Athiopische Musik
Atlanta Blues
Atmospheric Doom
Aubade
Australischer Hip-Hop
Austropop
Autonome Musik
Avant-pop
Avantgarde-Jazz
Axe
Bachata
Bagad
Bagatelle
Baiao
Bakersfield Sound
Baladi
Balinesische Musik
Balkan Jazz
Balkan-Pop
Balkanmusik
Ballade
Ballett
Bambuco
Barbershop
Bardcore
Barkarole
Barock Pop
Barockmusik
Barockoper
Bass House
Bassline
Bastlosereim
Battle-Rap
Batucada
Bayrisch-Polka
Beatboxen
Beatdown Hardcore
Beatmesse
Beatmusik
Bebop
Belcanto
Bele
Belgischer Hip-Hop
Beluk
Bent Edge
Berbermusik
Berceuse
Bergamasca
Bergerette
Bergreihen
Berliner Schule
Berliner Techno
Bhangra
Big Beat
Big-Room
Biguine
Bikutsi
Binaurale Beats
Biomusik
BisRock
Black Doom
Black Gospel
Black Metal
Blackgaze
Blue Yodeling
Blue-Eyed Soul
Bluegrass
Blues
Bluesrock
Bohmerwaldlieder
Bolero
Bongo Flava
Boogaloo
Boogie-Woogie
Boom bap
Bordunmusik
Bossa Nova
Boston Hardcore
Bourree
Brasspop
Bravour
Breakbeat
Breakcore
Breaktrance
Bretonische Musik
Bretonisches Lied
Britcore
Britische Volksmusik
Britischer Blues
Britischer Hip-Hop
British Invasion
Britpop
Brostep
Brunette
Bubblegum
Bubu (Musik)
Buchelmusik
Buddhistische Musik
Buenos Aires Hardcore
Bugarstice
Buhnenmusik
Bulgarische Musik
Burban
Burenmusik
Burger-Highlife
Burleske
Byzantinische Musik
C-Pop
Ca tru
Cabaletta
Caccia
Cacilienode
Cajun-Musik
Cakewalk
Call and Response
Calypso
Campursari
Cana
Cancan
Cancion
Candombe
Candomble-Musik
Cante Alentejano
Cante jondo
Canterbury Sound
Canticum
Cantilene
Cantopop
Canzonetta
Cape-Jazz
Carimbo
Cariso
Carole
Catch
Cavatine
Cayambe (Musikstil)
Celtic Punk
Ceol beag
Cerdd dant
Cha-cha-cha
Chaabi
Chaabi (Algerien)
Chaabi (Morokko)
Chacarera
Chalidschi
Chamame
Champeta
Changui
Chanson
Chanson traditionnelle en occitan
Chanting
Chassidische Musik
Chicago Blues
Chicago House
Chicago-Jazz
Chill-out
Chillstep
Chinesische Musik
Chinesische Oper
Chipmunk Soul
Chiptune
Chopperstyle
Choral
Choralkantate
Chormusik
Choro
Christ-Punk
Christliche Popmusik
Christlicher Hip-Hop
Chutney
Cibell
Ciranda
Circle Singing
City Pop
Classic Rock
Clicks & Cuts
Close Harmony
Cloud Rap
Clownstep
Coco
Cold Wave
Colour Bass
Comedy Hip-Hop
Comedy-Rock
Concentus
Concerto grosso
Conductus
Conga
Congada
Conjunto
Conscious Rap
Conscious Reggae
Consort Song
Contemporary Folk
Contemporary R&B
Cool Jazz
Copla andaluza
Coronation Anthems
Corrido
Cosmic
Country Blues
Country Boogie
Country-Musik
Country-Musik in Atlanta
Country-Musik in Nigeria
Country-Rock
Countryfolk
Countrypop
Coupe Decale
Couplet
Cow-Punk
Crossover
Crunk
Crust Punk
Cuarteto
Cueca
Cumbia
Cumbia Andina
Cumbia Electronica
Cumbia Romantica
Cumbia Villera
D-Beat
D.C. Hardcore
Da-capo-Arie
Dabke
Dadra
Dainas
Dance-Pop
Dance-rock
Dancehall
Dangdut
Danischer Hip-Hop
Dansbandsmusik
Danzon
Dapha
Dark Ambient
Dark Cabaret
Dark Electro
Dark Jazz
Dark Metal
Dark Rock
Dark Wave
Darkcore
Darkstep
Death 'n' Roll
Death Doom
Death Industrial
Death Metal
Deathcore
Deathgrind
Deathrock
Deep Funk
Deep House
Delta Blues
Denpa Song
Depressive Black Metal
Depro-Punk
Detroit Blues
Detroit Rock
Detroit Techno
Deutsche Volksmusik
Deutscher Hip-Hop
Deutsches Volkslied
Deutschfolk
Deutschpunk
Deutschrock
Dhrupad
Dhun
Dialog (Musik)
Die anderen Bands
Digital Hardcore
Dirty Blues
Dirty House
Dirty Rap
Discantus
Disco
Disco House
Disco Polo
Dithyrambos
Divertimento
Divertissement
Dixieland
Djent
Doina (Musik)
Dojin-Musik
Doo Wop
Doom Metal
Doomcore
Down South
Downbeat
Drame lyrique
Dramma giocoso
Dream Pop
Dream Trance
Drill
Drill 'n' Bass
Drone
Drone Doom
Drum and Bass
Drumfunk
Drumline
Drumstep
Dub
Dub-Techno
Dubstep
Dumka
Dunedin Sound
Dungeon Synth
Duranguense
Dusseldorfer Schule
Early Reggae
Eastcoast-Hip-Hop
Easy Listening
Ecossaise
Ekmelische Musik
Electric Blues (Musikrichtung)
Electro
Electro Funk
Electro Hop
Electro Wave
Electro-House
Electro-Industrial
Electroclash
Electronic Body Music
Electronica
Electropunk
Electroswing
Electrotango
Elektroakustische Musik
Elektronische Popmusik
Elektropop
Embolada
Emo
Empfindsamer Stil
Englische Pantomime
Englische Volksmusik
Enka
Ensalada
Epadunk
Epic Doom
Epic House
Epic Music
Epinikion
Eresiak
Esperanto-Musik
Estampie
Estrada
Ethnischer Rock
Ethno-Jazz
Ethno-Pop
Etude
Euro Disco
Eurodance
Europaischer Tango
Europop
Ewe Musik
Exotica
Experimental Metal
Experimentalmusik
Expressionismus
Extratone
Extreme Metal
Fado
Fakanau
Fakaseasea
Famo
Fandango
Fanfare
Fantasia
Fatele
Fauxbourdon
Favola in Musica
Fescenninische Verse
Fife and Drum Blues
Filin
Filk
Filmmusik
Filmsoundtrack
Filter House
Finalmusik
Finnische Musik
Finnischer Tango
Flamenco
Flamenco Jazz
Flamenco-Rock
Flogger
Florida Death Metal
Folk
Folk & Roll
Folk Metal
Folk Pop
Folk-Punk
Folk-Rock
Folklore
Forro
Foxtrott-Rhythmus
Franzosische Oper
Franzosische Ouverture
Franzosischer Hip-Hop
Franzosischer R&B
Franzosischer Rock
Frauen in der Musik
Frauenlied
Free Jazz
Free Step
Freestyle
Freestyle-Rap
French House
French Pop
Frenchcore
Frevo
Frottola
Fruhlingslied
Fullon
Fun-Punk
Funana
Funeral Doom
Funk
Funk Metal
Funkeado
Funkoper
Funkrock
Funkstep
Funky
Funky House
Furiant
Fusion
Future Garage
Future House
Future Pop
Future Rave
Future-Bass
G-Funk
Gabber
Gagaku
Gagok
Galante Musik
Galliarde
Gambischer Hip-Hop
Gamelan
Gamelan Gong Kebyar
Ganga
Gangsta-Rap
Gangsta-Rap in Deutschland
Garage House
Garage Punk
Garage Rock
Gasba
Gattung (Musik)
Gebrauchsmusik
Geek-Rock
Geisslerlieder
Geistliches Konzert
Geistliches Lied
Geistliches Volkslied
Gelbe Musik
Genero chico
Genios de Andalucia
Geordie
Gesellschaftslied
Gesungene Poesie
Gharnati
Ghasel
Ghetto House
Ghetto Tech
Giddha
Gigue
Gipsy Punk
Glam Metal
Glam Punk
Glam Rock
Glee
Glitch
Glitch Hop
Gnawa
Go-Go konzert
Golden Age of Hip-Hop
Goregrind
Gospel Blues
Gospelmusik
Gothabilly
Gothic Metal
Gothic Musik
Gothic Punk
Gothic Rock
Grand opera
Gregorianik-Pop
Gregorianischer Choral
Grime
Grindcore
Gronlandische Musik
Groove Metal
Grunge
Gstanzl
Guajira
Guaracha
Guggenmusik
Gumbe
Gwerz
Gypsy-Jazz
Habanera
Hakka sange
Hambo
Hamburger Schule
Hands up
Happy Hardcore
Hard Bop
Hard House
Hard Rock
Hard-Dance
Hardbass
Hardcore (Breakbeat)
Hardcore Punk
Hardcore Techno
Hardcore-Rap
Hardstyle
Hardtechno
Harmoniemusik
Harsh Noise Wall
Hatecore
Hawaiimusik
Hawfi
Heartland Rock
Heavy Metal
Hebraische Kantilation
Heimatlied
Hi-NRG
Highlife
Hill Country Blues
Hintergrundmusik
Hip House
Hip-Hop
Hiplife
Hipster-Rap
Historia (Musik)
Hochzeitsmarsch
Hochzeitsmusik
Hokum
Holzklapper-Oper
Hong Kong English pop
Honky Tonk
Honky-tonk
Hornsignal
Horrorcore
Horrorpunk
House-Musik
Huaino
Huju
Humoreske
Humppa
Hymne
Hymnus katholikkus
Hyperpop
Iavnana
Ibiza House
Ie-ie-ie
Ikos
Ilahi
Illbient
Imaginare Folklore
Imayo
Improvisation
Independent
Indie Folk
Indie-Pop
Indie-Rock
Indietronic
Indische Volksmusik
Indorock
Industrial
Industrial Dance
Industrial Hardcore
Industrial Metal
Industrial Rock
Instrumental Hip Hop
Instrumentalkonzert
Instrumentalmusik
Intelligent Dance Music
Intermezzo
Intuitive Musik
Inuit-Musik
Irak Makami
Iranischer Hip-Hop
Irish Folk
Irish Rebel Music
Isa (Tanz)
Isicathamiya
Islandischer Zwiegesang
Iso-Polyphonie
Italo Disco
J-Pop
J-Rock
J-Ska
Jacara
Jagdmusik
Jagdsignal
Jaiva
Jamaikanische Musik
Jamrock
Jangle Pop
Janitscharenmusik
Japanischer Hip-Hop
Jatschke
Jazz
Jazz & Lyrik
Jazz in Deutschland
Jazz in Polen
Jazz in den Vereinigten Staaten
Jazz-Piano
Jazz-Posaune
Jazz-Rap
Jazz-Rock
Jazzblues
Jazzcore
Jazzfunk
Jazzgesang
Jazzgitarre
Jazzstandard
Jazzstep
Jazztrompete
Jazzwalzer
Jeongak
Jerk (Raptanz)
Jig
Jingle
Jodel
Joik
Jongo
Joropo
Jota
Jota Aragonese
Jovem Guarda
Judische Musik
Jug-Band
Juju
Jump Blues
Jump Up
Jumpstyle
Jungle
Jungle Style
Jungle-Terror
K-Pop
Kabarett
Kachaca
Kagura
Kalindula
Kammermusik
Kammeroper
Kan ha diskan
Kanadischer Hip-Hop
Kaneka
Kansas-City-Jazz
Kantate
Kantilene
Kanton-Oper
Kanzone
Kapa Haka
Karibische Musik
Karnatische Musik
Karnevalslied
Kasachische Musik
Kaseko
Katta ashula
Katzenmusik
Kawaii Metal
Kayokyoku
Kecak
Kehlgesang
Kehlkopfgesang der Inuit
Keltische Fusion
Keltische Musik
Keltischer Kirchengesang
Khyal
Kilam
Kinah
Kindermusik
Kinderoper
Kinderreim
Kirchenkantate
Kirchenmusik
Kirtan
Kizomba
Kjutschek
Klagelied
Klangcollage
Klangkunst
Klapa
Klasik
Klassik
Klassisch-kubanischer Stil
Klassische indische Musik
Klausel
Klavierquintett
Klephtenlieder
Klezmer
Kolschrock
Komische Oper
Kompa
Komplexismus
Kongolesische Rumba
Konigshymne
Kont (Karibik)
Kontakion
Konzert fur Orchester
Konzertarie
Konzertouverture
Konzertpolka
Konzertwalzer
Kor
Koreanische Musik
Krakowiak
Krautrock
Krebskanon
Kreuzlied
Kritika
Krjuki
Kroncong
Ktsord
Kubanischer Hip-Hop
Kuchenlied
Kuduro
Kulning
Kunqu
Kunstleroper
Kunstlied
Kunstmusik
Kwaito
Kwela
Lambada
Landlermusik
Lapar
Latin
Latin Freestyle
Latin Jazz
Latin Pop
Latin Rock
Latin trap
Lauda
Lautpoesie
Leelo
Leise
Lento Violento
Libanesische Musik
Liechtensteinische Musik
Lied
Lieder der Lovara
Liedermacher
Liederspiel
Liquid Drum and Bass
Liscio
Literal Video Clip
Live-Elektronik
Lobpreis und Anbetung
Louisiana Blues
Lounge-Musik
Love Metal
Lovers Rock
Low Fidelity
Luk Thung
Lundu
Lurische Musik
M-Base
Madrigal
Mainstream Jazz
Makossa
Malhun
Malipenga
Maloya
Mambo
Mandopop
Manele
Mangue Beat
Maori-Musik
Mapale
Marabi
Maracatu
Mariachi
Marianische Antiphon
Marinera
Marktschreier
Marrabenta
Marsch
Mashup
Mass song
Math-Rock
Mathcore
Matrouz
Maxixe
Mazurka
Mbalax
Mbaqanga
Mbila
Meistersang
Melodic Death Metal
Melodic Hardcore
Melodic Metalcore
Melodie
Melodram
Memphis Blues
Mento
Merengue
Mersey Sound
Messe
Mestizo-Musik
Metal
Metalcore
Miami Bass
Microhouse
Middle of the Road
Midwest emo
Mikrotonale Musik
Militarmusik
Milonga
Minimal Electro
Minimal House
Minimal Music
Minimal Techno
Minne- oder Werbelied
Minneapolis sound
Minnesang
Minsogak
Minstrel-Musik
Miroloi
Mittelalter-Rock
Mittelaltermetal
Mo Lam
Modaler Jazz
Modern Creative
Modern Jazz
Modinha
Mohori
Molekulare Musik
Mongolische Pferdekopfgeige
Monodie
Monodrama
Montuno
Moombahton
Moriskentanz
Moritat
Morna
Moshcore
Motette
Mugham
Muineira
Mumble Rap
Munajat
Mundartmusik
Mundartrock
Munich Sound
Muqam
Murga
Musette (Musik)
Music Hall
Musica Criolla
Musica Erudita Brasileira
Musica Gaucha
Musica Popular Brasileira
Musica Sertaneja
Musica Tropical
Musica neomelodica
Musica pimba
Musical
Musical Comedy
Musical Play
Musik
Musik (Andalusien)
Musik (Andorra)
Musik (Angola)
Musik (Bangladesch)
Musik (Benin)
Musik (Bolivien)
Musik (Bosnien und Herzegowina)
Musik (Burkina Faso)
Musik (Chile)
Musik (Costa Rica)
Musik (Dominikanische Republik)
Musik (Ecuador)
Musik (Elfenbeinkuste)
Musik (Georgien)
Musik (Ghana)
Musik (Guinea)
Musik (Haiti)
Musik (Indonesien)
Musik (Irak)
Musik (Jemen)
Musik (Kambodscha)
Musik (Kamerun)
Musik (Katalonien)
Musik (Kenia)
Musik (Kolumbien)
Musik (Kosovo)
Musik (Lesotho)
Musik (Malawi)
Musik (Malaysia)
Musik (Mali)
Musik (Marokko)
Musik (Mauritius)
Musik (Mongolei)
Musik (Mosambik)
Musik (Nicaragua)
Musik (Nordkorea)
Musik (Nordmazedonien)
Musik (Pakistan)
Musik (Panama)
Musik (Paraguay)
Musik (Peru)
Musik (Republik Moldau)
Musik (Sao Tome und Principe)
Musik (Schottland)
Musik (Senegal)
Musik (Sierra Leone)
Musik (Simbabwe)
Musik (Singapur)
Musik (Somalia)
Musik (Sowjetunion)
Musik (Spanien)
Musik (Sudan)
Musik (Sudkorea)
Musik (Syrien)
Musik (Taiwan)
Musik (Tansania)
Musik (Thailand)
Musik (Tunesien)
Musik (Uganda)
Musik (Usbekistan)
Musik (Vatikanstadt)
Musik (Venezuela)
Musik Agyptens
Musik Europas
Musik Gambias
Musik Griechenlands
Musik Jugoslawiens
Musik Kroatiens
Musik Neuguineas
Musik aus Uruguay
Musik der Antike
Musik der Appalachen
Musik der Kapverdischen Inseln
Musik der Mittelalterszene
Musik der Roma
Musik der Romantik
Musik der Turkei
Musik der griechischen Antike
Musik des Mittelalters
Musik in Australien
Musik in Belarus
Musik in Belgien
Musik in Danemark
Musik in Deutschland
Musik in Estland
Musik in Frankreich
Musik in Guatemala
Musik in Island
Musik in Italien
Musik in Japan
Musik in Kanada
Musik in Lettland
Musik in Litauen
Musik in Luxemburg
Musik in Mexiko
Musik in Monaco
Musik in Montenegro
Musik in Namibia
Musik in Neuseeland
Musik in Niger
Musik in Nigeria
Musik in Norwegen
Musik in Osterreich
Musik in Osttimor
Musik in Polen
Musik in Portugal
Musik in Rumanien
Musik in Russland
Musik in Schweden
Musik in Serbien
Musik in Slowenien
Musik in Sudafrika
Musik in Tschechien
Musik in Ukraine
Musik in Ungarn
Musik in Vereinigte Konigreich Grossbritannien und Nordirland
Musik in Vereinigten Staaten von Amerika
Musik in der Demokratischen Republik Kongo
Musik in der Schweiz
Musik in der Slowakei
Musik-Comedy
Musikalisches Schlachtengemalde
Musiktheater
Musique concrete
Musique d'ameublement
Musique mesuree
Muwassah
Muzak
Muziki wa dansi
NS-Rap
Nagoya kei
Nakasi
Nanie
Narcocorrido
Naschid
Nashville Sound
National Socialist Black Metal
Nazipunk
Neapolitanische Volksmusik
Nederhop
Negro Spiritual
Neo-Acustic
Neo-Bop
Neo-Klassik
Neo-Prog
Neo-Soul
Neo-Traditionalismus
Neofolk
Neoklassik
Neoklassischer Metal
Neoswing
Nerd-Punk
Nerdcore
Neue Deutsche Harte
Neue Deutsche Todeskunst
Neue Deutsche Welle
Neue Einfachheit
Neue Improvisationsmusik
Neue Musik
Neue Volksmusik
Neues Geistliches Lied
Neurofunk
Neurohop
New Age
New Beat
New Country
New Jack Swing
New Prog
New Romantic
New Wave
New Wave of American Heavy Metal
New Wave of British Heavy Metal
New Wave of New Wave
New Weird America
New York Death Metal
New York Hardcore
New-Orleans-Jazz
Nha nhac
Niggun
Nightcore
Nintendocore
No
No Wave
Nocturne
Noel varie
Noise
Noise-Rock
Nordischer Ton
Nortec
Nortena
Northern Band Style
Northern Soul
Northern Soul (Vereinigte Staaten)
Nouvelle Chanson
Nova Canco
Novelty Song
Nu
Nu Jazz
Nu Metal
Nu-Skool Breaks
Nu-disco
Nueva Cancion Chilena
Nueva Trova
Nueva cancion
Oberkrainer Musik
Obertongesang
Oi!
Okzitanische Musik
Old School EBM
Old School Hip Hop
Old-Time Music
Oper
Opera buffa
Opera semiseria
Opera seria
Opera-bouffe
Opera-comique
Operatic Pop
Oratorium
Orchesterlied
Organum
Orgelmesse
Orgelsinfonie
Orientalische Musik
Oshare Kei
Osterreichischer Hip-Hop
Ostrock
Outlaw-Bewegung
Outsider House
Ouverture
Ozgun muzik
P-Funk
Pachanga
Pagan Metal
Pagan-Folk
Paghjella
Paian
Paisley Underground
Palingsound
Palo de Mayo
Pansori
Parademarsch
Parang
Parodielied
Parodiemesse
Partido Alto
Partymusik
Partyschlager
Pas redouble
Paschen
Paso Doble
Passacaglia
Passamezzo
Passion
Pasticcio
Pastorale
Pavane
Payada
Peking-Oper
Perpetuum Mobile
Phillysound
Phonk
Pi Phat
Piedmont Blues
Pijjut
Piobaireachd
Pizzica
Poem
Politische Musik
Politpunk
Politrock
Polka
Polnische Popmusik
Polnischer Hip-Hop
Polonaise
Pols
Polyphonie
Pop-Jazz
Pop-Punk
Pop-Rap
Pop-Rock
Pop-Soul
Popmusik
Populare Klassik
Porngrind
Porro
Portugiesischer Hip-Hop
Posse
Post bop
Post-Black-Metal
Post-Disco
Post-Grunge
Post-Hardcore
Post-Metal
Post-Punk
Post-Punk Revival
Postludium
Postrock
Power Electronics
Power Metal
Power Pop
Powerballade
Powerviolence
Pra God
Praludium
Prasentiermarsch
Produktionsmusik
Progg
Programmmusik
Progressive House
Progressive Metal
Progressive Musik
Progressive Rock
Progressive Techno
Progressive Trance
Propagandamusik
Protestantische Kirchenlied
Protestlied
Protopunk
Psalm
Psybient
Psychedelic Folk
Psychedelic Rock
Psychobilly
Psytrance
Pub Rock
Puirt a beul
Pungmul
Punk
Punk 'n' Roll
Punk Jazz
Punk in Brasilien
Punk in der DDR
Punk metal
Punkabilly
Punta
Punta Rock
Q-pop
Qawwali
Quan ho
Queercore
Quodlibet
Quyi
R'n'Besk
Radio-Pop
Raga
Raga Rock
Ragga
Raggacore
Ragtime
Rai
Raicore
Rampak Kendang
Ranchera
Rap
Rap Metal
Rap Rock
Rapcore
Rapso
Rara (Musik)
Rasin (Musikrichtung)
Rasiya
Rechtsrock
Red Dirt
Red and Anarchist Black Metal
Redowa
Reel
Reggada
Reggae
Reggae Fusion
Reggae in Australien
Reggae-Punk
Reggaeton
Rekilaulu
Religiose Vokalmusik
Rembetiko
Renaissancemusik
Requiem
Responsorium
Retro-Prog
Retro-Swing
Retrosound
Revue
Rhythm 'n' Noise
Rhythm and Blues
Ricercar
Riddim
Rio Funk
Riot Grrrl
Ritornell
Rock 'n' Roll
Rock Against Communism
Rock catala
Rock en espanol
Rock identitaire francais
Rock in Opposition
Rockabilly
Rockmusik
Rockmusik in China
Rockoper
Rocksteady
Romanze
Romo
Rondeau
Roots Rock
Roots-Reggae
Rootsmusik
Rote Lied
Ruba'i
Rumba
Rumba (Kuba)
Russemusikk
Russendisko
Russische Popmusik
Russische Romanze
Russischer Hip-Hop
S@rqi
Sacred Harp
Sacropop
Sadcore
Saeta
Saibara
Salonmusik
Salsa
Samba
Samba de Roda
Samba rock
Sambareggae
Sambische Musik
Samische Musik
Samulnori
Sanjo
Sarabande
Sardana
Saya
Schaffel
Schauspielmusik
Schlager
Schnellpolka
Schnulze
Schottisch
Schrammelmusik
Schranz
Schuhplattler
Schule (Musikstil)
Schwarze Musik
Schwedischer Hip-Hop
Schwedischer Punk
Schweizer Hip-Hop
Schweizer Volksmusik
Schwobarock
Screamo
Screw
Sean-nos-Gesang
Seconda pratica
Seemannslied
Sega
Seguidilla
Semai
Semba
Semirot (Judentum)
Senerap
Sephardische Musik
Sepolcro
Sequencermusik
Serbische Brass-Musik
Serenade
Serenata
Sevdalinka
Shaabi
Shanty
Shibuya-kei
Shima-uta
Shoegazing
Shomyo
Siciliano
Sinfonia Concertante
Sinfonie
Sinfoniekantate
Sinfonietta
Singer-Songwriter Musik
Singjay
Singspiel
Ska
Ska-Jazz
Ska-Punk
Skatepunk
Skiffle
Sleaze Rock
Slichot
Slow Jam
Slowcore
Sludge Metal
Smooth Jazz
Soca
Sock
Softrock
Son Cubano
Son montuno
Sonate
Songo
Sonidero
Sonorismus
Soukous
Soul
Soul blues
Soul-Jazz
Sound of Frankfurt
Southern Metal
Southern Rock
Southern Soul
Space Rock
Spanischer Jazz
Spatromantik musik
Speed Garage
Speed Metal
Speedcore
Spektralmusik
Spiritual Jazz
Sraoui
St.-Louis-Blues
Stasimon
Stile Concertato
Stile antico
Stoner Doom
Stoner Rock
Storytelling (Rap)
Stotra
Straight-ahead-Jazz
Strassenmusik
Strathspey
Streetpunk
Stride-Piano
Stubenmusik
Sufi-Musik
Surfmusik
Sutartine
Swamp Blues
Swamp Rock
Swing
Swiss Wave
Symphonic Metal
Symphonic Rock
Symphonische Fantasie
Synth Rock
Synth-Metal
Synthiepop
Taarab
Tab'
Tadschikische Musik
Tafelmusik
Tailgate (Jazz)
Taiwan-Oper
Taize-Gesang
Talempong
Tallava
Tambor de Crioula
Tambourin
Tango
Tango Argentino
Tango Nuevo
Tanzmusik
Tappa
Taqwacore
Tarantella
Tasgia
Tech House
Tech Trance
Technical Death Metal
Techno
Techno-pop
Techstep
Tecnobrega
Teen Pop
Tejano
Tenorlied
Tex-Mex
Texas Blues
Texas Country
Thai pop
Third Stream
Thrash Metal
Threnos
Thumri
Tibetische Musik
Tichumaren
Tiento
Timba
Tin Pan Alley
Tintinnabuli
Titelmelodie
Toasting
Toccata
Toravorlesung
Torch Song
Traditional Doom
Traditional Jazz
Traditionelle Musik auf Cape Breton
Traditionelle afrikanische Musik
Tragedie lyrique
Trailermusik
Trallalero
Trallpunk
Trance
Trancecore
Trap
Trap (EDM)
Trap Metal
Trauermarsch
Trauermusik
Trecento-Madrigal
Tribal House
Trinklied
Trip Rock
Trip-Hop
Trivialmusik
Trobadordichtung
Trock
Troparion
Tropical House
Tropicalismo
Trot
True Metal
Tschalga
Tschastuschka
Tuna
Turbo-Folk
Turkische Kunstmusik
Turkische Volksmusik
Turkischer Hip-Hop
Turkish pop music
Turku
Turmblasen
Turntablism
Tusch
Twee-Pop
Twist
Two Step
Tyrolienne
UK Garage
UK Hardcore
UK funky
US-Dancefloor
US-Punk
US-amerikanische Volksmusik
Ultra
Unblack Metal
Untergrund Hip-Hop
Uplifting Trance
Urban Blues
Urban Cowboy
Urtin Duu
Uzun Hava
Vallenato
Vals peruano
Vaporwave
Vaudeville
Vaudeville-Blues
Venezianische Mehrchorigkeit
Venezolanischer Merengue
Verbunkos
Verismo
Versett
Versikel
Videospielmusik
Viertelton-Musik
Vietnamesische Lieder
Vietnamesischer Pop
Viking Metal
Vikingrock
Villancico
Villanelle
Villotta
Visual Kei
Vocal House
Vocalese
Vokalise
Vokalmusik
Volkslied
Volksmusik
Volksmusik und Volkstanz in Tara Calatei
Volkstumliche Musik
Voluntary
Vorklassik
Votivmesse
Wabap
Walzer
War Metal
Wave
Weihnachtskantate
Weihnachtslied
Weihnachtsmusik
Weise
Weisser Gesang
Weltmusik
Werbemusik
West Coast Blues
West Coast Rock
West-Coast-Jazz
Westcoast-Hip-Hop
Western Music
Western Swing
White Gospel
White-Power-Musik
Wiegenlied
Wiener Couplet
Wienerlied
Witch House
Wizard Rock
Wolof Musik
Wonky
Worksong
Worldbeat
Xi'an-Trommelmusik
Xote
Yacht Rock
Yass
Yeye
Yo-pop
Yueju
Yuju-Oper
Yukar
Zamba
Zamrock
Zarzuela
Zeckenrap
Zeitoper
Zeuhl
Ziglibithy
Zimdancehall
Zirkusmusik
Zortziko
Zoti
Zouglou
Zouk
Zwolftontechnik
Zydeco
Zyprische Musik
acclamatio
afrikanische Musik
afroamerikanische Musik
akustische Skulptur
algerische malouf
algerische musik
alternative R&B
alternative dance
angura kei
aserbaidschanische Musik
baskische Musik
baskischer radikaler Rock
bhajan
bitpop
boogie rock
brasilianische Musik
bulgarische Volksmusik
cantiga
cantiga de amigo
christliche Musik
christliche Rockmusik
christlicher Metal
crossover prog
dengbeji
early hardcore
elektronische Musik
elektronische Tanzmusik
europaische Volksmusik
folktronica
franzosische Polka
funktionale Musik
geistliche Musik
hebraische Lied (zemer ivri)
huapango
indische Musik
iranische Musik
islamische Musik
italienische Ouverture
italienische Volksmusik
italienischer Hip-Hop
judische geistliche Musik
juguete comico
kassation (musik)
kawina
klassische Hindustanische Musik
klassische Musik
kubanische Musik
kurdische Musik
lateinamerikanische Musik
liturgische Musik
lowercase
lutherisches Kirchenlied
madrigale
mainstream rock
martial industrial
missa sine nomine
nederpop
neo-psychedelisch
neoklassizistische Musik
norwegische Volksmusik
pagode baiano
patriotische Musik
populare Musik
prahistorische Musik
psychedelic Pop
pumping house
romantische Oper
russisches Chanson
serielle Musik
shock rock
sinfonische Dichtung
sinfonische Musik
skweee
son huasteco
stochastische Musik
tembang macapat
ungarische Volksmusik
zeitgenossische Vokalmusik
zeitgenossische klassische Musik