40 Stunden
Als die Autos rückwärts fuhren
Bibi Blocksberg
Das Ende von Laura und Paul
Das vierte Gebot
Der Ehrenkodex
Der Frauenarzt von Bischofsbrück
Der Gwissenswurm
Der Invalide vom Fort Ratonneau
Der Meineidbauer
Der Reisende
Der tolle Invalide auf Fort Ratonneau
Der tolle Invalide vom Werk Ratonneau
Die Frau seiner Träume
Die Hexe Schrumpeldei
Die Kreuzelschreiber
Die Kreuzlschreiber
Die große Reise
Feuriges Auge
Freddy der Esel
Frühstück bei Stefanie
Gedankengift
Geschichte der Urzeit
Geschichte der Urzeit – Teil 1 – Eine Reise zu den Sauriern
Geschichte der Urzeit – Teil 2 – Die Welt der Saurier
Gockel, Hinkel und Gackeleia
Gockel, Hinkel und Gackeleja
Herr Alektryo verliert den Kopf
Isabella von Ägypten
Kleine Fische
Mission Farpoint Teil 2
Prinz Kuckuck und die Eleganz
Radioball
Robinson Crusoe
Schreib mich ab
Screener
Seker is seker
Staatsbegräbnis
Sultan und Kotzbrocken
Teenage Mutant Hero Turtles
The Cruise
Todesphantasie
Tsunami über Deutschland
Van Goghs Schweigen
Wie Dilldapp nach dem Riesen ging
Write Me Off