+1 Records
-ismist Recordings
0711 Entertainment
1 Numara
10 Records
100% Records
1017 Records
105 Music
105music
1111Klubb
11y6 Discos
12 Tonar
12INC
12k
143 Records
1605 Music Therapy
187 Strassenbande
19 Recordings
1G Records
1MF Recordz
1st & 15th Entertainment
2 Tone Records
20 Buck Spin
2020Vision
20th Century Fox Records
20th Century Records
20th Fox
2L
2Point9 Records
3 Cipreses
3 Peace Records
300 Entertainment
32 Jazz
33 Jazz
35g Records
385ideal
3M
3T
4 Corners of the World
42 Records
429 Records
430 West Records
45 Scientific
482 Music
4AD
5 Minute Walk
550 Music
577 Records
58Beats
5pb.Records
5th Gear
604 Records
625 Thrashcore
7 Tacas
77 Records
7Layers
7SpinMusic
7T's
7us media Group GmbH
88rising
8D Creative
8ball Music
8bitpeoples
99Loner
9a music
A Chance for Metal
A Low Hum
A Play Collection
A Team
A Touch of Class Recordings
A Tree in a Field Records
A stAtion
A&A Records
A&M Octone Records
A&M Records
A-F Records
A-Musik
A3 Entretenimento
A:larm Music
AB Disques
AB Hit
AB Productions
AB Records
ABB Records
ABC Classics
ABC Dot
ABC Dunhill
ABC Music
ABC Records
ABC for Kids
ABC-Paramount
ACO Records
ACV Records
ADOR
AFM Records
AFS Records
AI Entertainment
AIM Records
AIP Records
AM.RA Discos
AM:PM
AMC
AMI Records
AMP Records
AMS
AMS Records
ANS Entertainment
ANTI-Records
AOMG
AOP Records
APOP Entertainment
APPLE OF THE EYE
ARC
ARC Music
ASAP Mob
ASLK / CGER
ATMA Classique
ATO Records
ATP Recordings
AU - Artistas Unidos
AUM Fidelity
AVA Muusika
AVCO Embassy
AVI Records
AWDR/LR2
AWGE
AXR
AZ
AZ Music
AZ Records
Abakus
Abbott Record Co.
Abnak Records
About Time Records
Abraxas
Abril Cultural
Abril Music
Abstract Logix
Abstract Sounds
Abyssal
Accent
Accent Records
Accession Records
Accretions Records
Accurate Records
Ace
Ace Records (Vereinigte Staaten)
Acid Jazz Records
Acid Mothers Temple
Acoustic Music Records
Acoustic Wave
AdP Records
Ada Muzik
Adam VIII
Adapted Records
Adeline Records
Adelphi Records
Adipocere Records
Aditya Music
Adrian Recordings
Adult Contemporary Recordings
Advent Records
Aegan
Aeolian Vocalion
Aereostella
Aerophonic Records
Aeternitas Tenebrarum Music Foundation
Afro-Rythmes
Afrodisia
Aftermath Entertainment
Agencja Artystyczna MTJ
Agencja Muzyczna Polskiego Radia
Agg Tapes & Records
Aggressive Punk Produktionen
Aggressive Rockproduktionen
Aggro Berlin
Agitato Records
Agogo Records
Agonia Records
Agora Muzyka
Agorila
Aidem Pot
Aillohas
Air Records
Airiston punk-levyt
Ajax Records (Quebec)
Akar
Akbas Muzik
Akcent
Al Trance Records
Al-kemi Records
Alabianca Records
Aladdin Records
Alam El Phan
Alamo Records
Alarma Records
Alba
Alba Records
Albert Productions
Alcazar Productions
Alegre Records
Alerce
Alert Records
Alessa Records
Alex Music
Alfa Matrix
Alfa Records
Alhambra
Alia Vox
Alison Records
Alive Records
Alkopoligamia.com
All Around the World Productions
All Money In
All Platinum
All Right Music
All Round Trading
AllPoints
Alles Real Records
Alles oder Nix Records
Allied Artists International
Alligator Records
Aloch Dischi
Aloud Music
Alpha
Alpha Pup Records
Alpha Records
Alpharecord
Alster Records
Alston Records
Alta
Altafonte
Alternative Tentacles
Altin Village & Mine
Altrisuoni
Alveran Records
Alvorada
Ama Romanta
Amadeo
Amageddon Musik
Amalthea
Ambang Klasik
Ambiances Magnetiques
Ambolthue Records
Ambroisie
American Clave
American Modern Recordings
American Music Records
American Record Company
American Record Corporation
American Recordings
Amherst Records
Amico
Amiga
Amigo
Amigo Records
Ammonite Records
Ammor
Amoeba Culture
Amor Fati Productions
Amos Records
Ampex Records
Amphetamine Reptile Records
Amputated Vein Records
Amuse
Amusic
Amy Records
Anadolu Muzik
Anagram Records
Andex Records
Andromeda
Angel Air Records
Angel Records
Angelical Records
Angelika Kohlermann
Angelophone Records
Anima Productions
Animage
Animal Music
Animal World Recordings
Animate Records
AnimeTrax
Aniplex
Anjo Da Guarda
Anjunabeats
Anjunadeep
Ankst
AntAcidAudio
Antar-Telefunken
Antenna
Anthem Records
AntiFragile Music
Antidoto
Antilles Records
Antinos Records
Antiq Records
Antler Records
Antler-Subway
Antoine Marchand
Apache
Apache Records
Apex
Apollo
Apollo Recordings
Apollo Records
Apollon
Applause Records
Apple Records
Apt Records
Aquarius
Arabesque Jazz
Arbors Records
Arc Records
Arca
Arcade Records
Arcano Records
Archeophone Records
Archiv Produktion
Arco
Arcobaleno
Arcola
Arctic Records
Arda Records
Ardent Records
Area Record
Areito
Arena Producciones
Aretino Records
Arf! Arf!
Argaman
Argo Records
Argonauta Records
Aries Music
Ariola
Ariola America, Inc.
Ariola Express
Ariola Extra
Ariola Japan
Ariola Records America
Arion
Arise Records
Arising Empire
Arista France
Arista Nashville
Arista Records
Arista Texas
Ariston
Arka
Armada Music
Arpej Yapim
Ars Harmonica
Ars Mundi
Arsenal Music
Art Records
Art-O Music
ArtBeat Records
ArtPeople
Arta Records
Artemis Records
Artery Recordings
Artex
Artezi
Artful Balance Records
Artis Records
Artist
Artist & Company
Artist First
ArtistShare
Artistars
Artistdirect
Artistry Music
Artoffact Records
Artone
Artplan
Artsounds
Artur Music
Arwin
Ascot Records
Asia Entertainment
Asia Record
Asian Fake
Asian Improv Records
Asian Man Records
Asphalt Tango Records
Asphodel Records
Astor Records
Astral Spirits
Astralwerks
Astro Records & Filmworks
Astronauta Discos
Asylum-Records
At A Loss Recordings
At(h)ome
Ata Tak
Atavistic Records
Atco-Records
Atenzia Records
Ates Muzik
Ati Muzik
Atlanta Artists
Atlantic America
Atlantic Jaxx
Atlantic Jazz
Atlantic Music Artist Agency
Atlantic Records
Atlantic Records UK
Atlantis
Atomic Fire
Atomic Records
Atracao Fonografica
Attack Attack
Attack Punk Records
Attack Records
Attic
Attunement Records
Auand Records
Audiar
Audible Hiss
Audio Antihero
Audio Dregs
Audio Fidelity
Audio Rarities
AudioTim
Audiofon
Audiola
Audioland
Audiolith
Audiophile Records
Audiotree Music
Audiovisuals de Sarria
Audite Musikproduktion
Auditon
Auf!Keinen!Fall!
Augument Records
Augusta Records
Auris
Aurora
Austrohungaro
Aut Records
Auvidis
Auvidis Iberica
Avalon Produkcija
Avang Musik
Avantgarde Music
Avanti
Avaye Farvahar
AveNew Productions
Avex
Avex Rush
Avex Taiwan
Avex Trax
Avex-Classics
Avex-Critique
Aviance Records
Avitone Recordings
Avrupa Muzik
Avrupa Muzik Yapim
Aware
Aware Records
Awful Records
Axe Killer Records
Axiom
Axiom Records
Axis Records
Axtone Records
Ayers
Ayiti Records
Ayler Records
Ayui / Tacuabe
Ayuntamiento de Madrid
Azione Artigianale
Azona
Azuli Records
Azzurra Music
B&C Records
B&G Entertainment
B&M Music
B-Unique Records
B.A. Records
B.C Rappers
B.F. Deal
B.O.S.S.
B.T. Puppy Records
B1 Recordings
B2M Entertainment
B92
BASF (Plattenlabel)
BASF Records
BBN Music
BBR Music Group
BBS Records
BBZ Productions
BCore Disc
BEAN BALL RECORDS
BEC Recordings
BGO Records
BIS Records
BMC Records
BMG Argentina
BMG Ariola CR
BMG Ariola Hungary
BMG Australia
BMG Australia Limited
BMG Brasil
BMG Canada
BMG Czech Republic
BMG Denmark
BMG Entertainment
BMG France
BMG Heritage
BMG Hong Kong
BMG Italy
BMG Japan
BMG Music Canada
BMG Music Publishing
BMG Nederland BV
BMG New Zealand
BMG Norway
BMG Poland
BMG Rights Management
BMG Special Products
BMG Sweden
BMG Taiwan
BMG U.S. Latin
BMG UK & Ireland
BN Music
BNA Records
BPitch Control
BR Music
BSA Records
BSC Music
BYG
BYO Records
Baby Records
Baby Records International
Babygrande Records
Bacillus Records
Back Lot Music
Backstreet Records
Bad Boy Entertainment
Bad Boy Latino
Bad Reputation
Bad Taste Records
Bad Vibes
Baga Biga
Bagaria
Baidaphon
Baidis
Bail Records
Bakraufarfita Records
Balaclava Records
Bali
Balkanton
Balloon Ranger Recordings
Balloon Records
Bamahang Productions
Banana Culture
Bandworm Records
Bang Record
Bang Records
Bang! Music
Banger Musik
Banguela Records
Bankrobber
Banner Records
Banzai Records
Baratos Afins
Barbad Music
Barca Discos
Barclay Records
Barclay Verve
Bare Bra Musikk
Barely Breaking Even
Barenreiter-Musicaphon
Baris Muzik
Barking Pumpkin Records
Barn Records
Barneselskapet
Barong Family
Baroque Records
Barrelhouse Records
Barsuk Records
Basic Beat Recordings
Basic Replay
Basick Records
Bassboxxx
Basta
Bastard Recordings
Bastardized Recordings
Battl Victory Records
Bay Muzik
Bayar Muzik
Beady Eye Recordings
Bear Family Records
Bearsville Records
Beast Discos
Beasts And Natives Alike
Beat Butchers
Beat Interactive
Beat Music
Beat Records Company
Beatdown Hardwear
Beatheaven Records
Beatnation
Beatservice Records
Bebas Gold
Beep! Beep! Back Up the Truck
Befria Sodern
Beggars Group
Beka
Belem Music
Believe
Bell Records
Bellaccord Electro
Bellaphon Records
Belldisc Italiana
Belle Antique
Below Par Records
Belteleradyjokampanija
Benedie Records
Benoni
Bentler
Bergen Mafia Records
Bergen Records
Berk Music
Berliner Gramophone
Bertelsmann Music Group
Berthold records
Beserkley Records
Best Music
Best Sound
Bestefon
Bestial Records
Beta-lactam Ring Records
Bethel Music
Bethlehem Records
Better Looking Records
Better Noise Music
Between the lines
Beverina Productions
Beverly
Beyond
Bichano Records
Bideri
Biedriba HI
Bieler Bros. Records
Big 4 Hits
Big Bag
Big Ball Records
Big Bear Records
Big Beat Records
Big Box Records
Big Brother
Big Cat Records
Big Crown Records
Big Dada Recordings
Big Hand Productions
Big Hit Entertainment
Big Idea Records
Big Stereo Record
Big World Music
BigTop Records
Bigg Boss (vydavatelstvi)
Bilanez Music
Billboard Indonesia
Billion Headz Music Group
Billybean Music
BinaryMixx Records
Bindrune Recordings
Bingola Record
Bingow Records
Biograph Records
Biram
Birdnest Records
Bis Music
Biscoito Fino
Bit Music
Bit Records
Biv 10 Records
Bizarre Leprous Production
Bizarre Records
Bizarro Records
Bjornspar
Bla Bla
Black & Blue
Black & White Records
Black Art
Black Blood Records
Black Hole Recordings
Black Jazz Records
Black Lion Records
Black Lodge Records
Black Lotus Records
Black Mark Production
Black Market Music
Black Out
Black Pelican
Black Saint
Black Star
Black Swan Records (1921)
Black Sweat Records
Black Top Records
Black-Hawk Records
Black-listed Records
Blackened Recordings
Blackground Records
Blacksmith Records
Blanco y Negro Music
Blanco y Negro Records
Blau
Blend Records
Bleu Regard
Bliss Corporation
Blocks Recording Club
Blood Music
Bloodshot Records
Bloody Chamber Music
Bludgeon Riffola
Blue
Blue Arrow Records
Blue Garret
Blue Goose Records
Blue Groove
Blue Horizon Records
Blue Jersey
Blue Lake Records
Blue Master
Blue Master Special
Blue Mood Records
Blue Note
Blue Rock
Blue Rose
Blue Serge
Blue Star
Bluebeat
Bluebell Records
Bluebird Records
Blues Bureau International
BluesTime
Bluestown Records
Bluesway
Blut & Eisen Productions
Blutonium Records
Boardwalk Entertainment Corporation
Boardwalk Entertainment Group
Bodog Music Europe
Body
Bog Da Nova Muzyka
Boia Fria Producoes
Bomba
Bomba Dischi
Bomba Music
Bompastor
Bondage Records
Bone Voyage Recordings
Bongo Records
Boni Records
Bonnier Amigo Music
Bonnier Music
Bonton
Bonzai Records
Booji Boy Records
Boomba Rec
Boomerang Discos
Boomtown Records
Border Music
Borft Records
Boring Machines
Borinquen
Boss Tuneage
Bossy LDN
Bourbon
Bovema Negram
Box Music
Boxed
Boxholder Records
Boy Better Know
Boysnoize Records
Bozon Records
Bozz Music
Bradley's Records
Brain Music
Brain Records
BrainZone
Brainfeeder
Brando Records
Brassland Records
Bravo
Bravo Records
Brawo
Braxton House
Breakbeat Kaos
Breakout
Brent
Bridge Nine Records
Bridge Records
Brigadoon Vocal
Bright Antenna
Brinker International
Broadway
Broadway Entertainment
Broadway Records
Broccoli
Broiler Farm
Broken Silence
Broken Spine Productions
Broma 16
Bronze Records
Broque
Bros
Brother Records
Brownstone
Brownswood Recordings
Brujula digital
Brunswick Records
Brushfire Records
Brutal Bands
Brutkasten
Bruton Music
Bubble
Buda Musique
Buda Sound
Budabeats Records
Buddah Records
Buena Vista Records
Buffalo
Building Records
Bulb Records
Bulldog Records
Bullet Tooth Records
Bungalow
Bunny Music
Bureau B
Burger Records
Burning Heart Records
Bus Stop
Bushiroad Music
Busk Records
Buy Our Records
Byelobog Productions
ByteDance
C&C
C+C Records
C. G. Recording Corporation
C9 Entertainment
CAM
CAM Jazz
CAR Juke Box
CBO Records
CBS
CBS Associated Records
CBS Discos
CBS Discos International
CBS Entre
CBS Masterworks
CBS Special Products
CBS/Sony
CCP Records
CD Accord
CD Baby
CD Land Group
CD-Maximum
CDI
CELP
CGD East West
CI Entertainment
CID
CIMP
CJ E&M
CL Musikk
CLJ Records
CLS
CMC
CMC International
CMP Records
CNR Music Norway
CNR Records
CPAD Music
CTI Records
Cacophonous Records
Cadence Jazz Records
Cadence Records
Cadillac Records
Cafe Superstar
Caiman Records
California
Calig
Caltex Aufzeichnungen
Camden
Camden Deluxe
Cameo
Cameo-Kid
Cameo-Parkway
Camera Obscura
Camey Studio
Camino Records
Camp Records
Canada
Canadian-American Records
Candlelight Records
Cantagalo
Canti Eretici Productions
Canto Libre
Cantos Music
Cantus
Canyon
Capital Artists
Capital Recordings
Capitol Christian Music Group
Capitol Hill Music
Capitol Latin
Capitol Music Group
Capitol Records
Capitol Records Nashville
Capitol/EMI Latin
Capri
Capri Records
Capriccio
Caprice Records
Capricorn Records
Captain Oi! Records
Captain Records
Caracola
Carambole Records
Caravelas
Cargo Edition
Cargo Music
Cargo Records
Caribou Records
Carisch
Carl Petter
Carlton Record
Carnaby Music
Caroline
Caroline International
Caroline Records
Carosello
Carpark Records
Carrere Music
Carrere Records
Carrot Top Records
Carski rez
Casa Limon
Casa de las Americas
Casablanca KidWorks
Casablanca Records
Casablanca West
Casasonica
Cash Money Records
Casino Classics
Casino Sounds
Castle Communications
Castle Finland
Castle Music
Castle Records
Cat Music
Category 5 Records
Catz Records
Cawthron Records
Cee-Jam Records
Ceepee
Celebration
Cenco Records
Centaur
Centaur Discs
Centaur Records
Center of the World
Centotre
Central Gospel Music
Central Station Records
CentroScena
Century Media
Cercle Records
Cetra
Cezame
Chainsaw Records
Challenge
Challenge Records International
Champion Records
Chancellor
Chandos Records
Chantecler
Chaos
Chapter ONE
Charger Records
Charisma Records
Charles Talar Records
Charlie's Records
Charly Records
Cheap Records
Cheapskate Records
Checker Records
Checkered Seagull
Chemikal Underground
Cherry Pop
Cherry Red Records
Cherrytree Records
Chesapik
Chess Records
Chewaka
Cheyenne Records
Chiaroscuro Records
Chicks on Speed
Chief Records
Chilevision Musica
ChilledCow
Chimperator Department
Chimperator Productions
China Records
Chiswick Records
Chlodwig Musik
Chocolate City Records
Chocolate Industries
Chop Shop Records
Chororo
Chrisly Records
Christhunt Productions
Christophorus Records
Chrome Dreams
Chronicle
Chronicles
Chrysalis
Ciao
Cincin Plak
Cinematic Music Group
Cinephile
Cinevox
Cinq Music Group
Cinq7
Circa
Circle Records
Circus
Circus Company
Circus Records
City Centre Offices
City Record
City Records
City Slang
Claddagh Records
Clan Celentano
Clarte
Class Records
Classic Company
Classic production osnabruck
Classics
Clave
Claves Records
Clay Records
Clean Feed Records
Clearpass
Clef Records
Clemence Melody
Cleopatra Records
Cleveland International Records
Clockwork Records
Closed Casket Activities
Club
Club De Musique Records
Clubbo Records
Cobblestone Records
Cobra Discos
Cobra Record
Cobra Records
Coconut Records
Cocoon Recordings
Codimuc
Codiscos
Coed Records
Cogumelo Records
Coke Studio
Col legno (Plattenlabel)
Cold Chillin' Records
Cold Meat Industry
Colgems
Collective Music Group
Collectors' Choice Music
Colonial
Colonial Records
Color
Colorway Records
Colossus
Colpix Records
Columbia
Columbia Graphophone Company
Columbia Masterworks
Columbia Music Entertainment
Columbia Nashville
Columbia Plaklari
Columbia Records
Columbia Special Products
Columna Musica
Combat Records
Combo Record
Combo Records
Come Organisation
Comedy Central Records
Commonwealth United Records
Communicaution
Communichaos Media
Communion Label
Comp Music
Compagnia Generale del Disco
Compagnia Nuove Indye
Compendia Music Group
Compost Records
Compusic
Comrock
Concentric
Concept Records
Concert Live
Concord Jazz
Concord Records
Concrete Jungle Records
Concrete Productions
Confession
Congress
Connoisseur Collection
Conqueror Records
Conquest Music
ConradSound
Consorzio Produttori Indipendenti
Consouling Sounds
Constellation Records
Contemode
Contempo Records
Contemporary Records
ContentView GmbH
Continental
Continental Consult
Continental EastWest
Continental Records
Continental Star
Contrapedal
Contrar Musik
Cook Records
Cooking Vinyl
Cooking Vinyl Australia
Cooltempo
Copacabana
Cope Records
Coppenrath Verlag
Coqueiro Verde
Coral Records
Cordless Recordings
Core Tex Records
Corelia
Corner Stone Cues
CornerStone Records
Corona
Coronet
Coronet Records
Corpus Hermeticum
Coskun Plak
Cosmo Bass Records
Cosmos
Cosmos Music Group
Costa Est
Costeno
Cotillion
Counter Intuitive Records
Country
Coyote Records
Cracker Factory Music
Craft Recordings
Crammed Discs
Cramps Records
Crapoulet Records
Crash
Crash Disques
Crash Music
Crass Records
Cre.Ker Entertainment
Creation Records
Creative Works Records
Creative World
Crema
Crescent Moon Records
Crewe
Crime Squad
Cris Morena Group
Crisler
Crispin Glover Records
Criss Cross Jazz
Cristal Records
Croatia Records
Croon Records
CrossCut Records
Crown Records
Crucial Blast
Crush Management
Crush Music
Cruz del Sur Music
Crydamoure
Crypto
Cryptogramophone Records
Crystal
Crystal Records
Cub Records
Cube Entertainment
Cube Records
Cuca Records
Cugate Classics
Culture Factory
Cumbancha
Cumberland Records
Cuneiform Records
Cupol
Curb Records
Curci
Curling Legs
Curzweyhl
Custard Records
Cutting edge
Cyclone Empire
Cyclops Records
Cymbal
Cymophane Productions
Cypres Records
D Records
D-Day Entertainment
D-GO
D-Trash Records
D.L.M Records
D.V. More Record
DANA Music
DAT
DB Records
DB Recs
DBN
DCC Compact Classics
DCT records
DDD
DEEWEE
DEL Records
DEP International
DFA Records
DFX Records
DGC Records
DICAP
DIN Records
DIW Records
DJ Beat Records Scandinavia
DJM Records
DM SAT
DMC
DMG Nashville
DMP Records
DNA CAPSULES
DR Music
DRG Records
DRO Atlantic
DRO EastWest
DRT Entertainment
DSP Media
DTA Records
DTS Entertainment
DWA
Daagnim Records
Dabliu Discos
Dae Seong
Daisy Music
Dallas Records
Dalmafon
Dance Mania
Dance Nation
Dance Pool
Dance and Love
Dancing Bear
Dancing in the Dark Records
Dandelion
Danger Crue Records
Dangerbird Records
Dangervisit Records
Daniel Estrada
Dansa Do Som
Danse Macabre (Label)
Dapstrem Entertainment
Daptone Records
Dare to Care Records
Dare2 Records
Dark Descent Records
Dark Horse Records
Darker Than Black Records
Darkroom
Daro Internacional
Darwin Inc.
Data Records
David vs Goliath
Dawn Raid Entertainment
Dawn Records
Dawn Records (USA)
Day-Glo Records
De La Buena Estrella
De Luxe Records
De Montfort Music
De la Planta
De-Lite Records
DeSoto Records
Dead Dynasty
Dead End Records
Dead Reckoning Records
Dead Serious Records
Deafground Records
Deafon
Death Row Records
Death Waltz Recording Company
Deathlike Silence Productions
Deathrash Armageddon
Deathwish Inc.
Debemur Morti
Debut Records
Decca Broadway
Decca Classics
Decca Records
Deceptive Records
Deckdisc
Declic Communication
Decon
Deconstruction Records
Dedicated Records
Deep Elm Records
Def Jam Germany
Def Jam Recordings
Def Jam South
Defected Records
Defiance Records
Definitive Jux
Dejadisc
Del Rack
Del-Fi Records
Delabel
Delawaz
Delicious Vinyl
Delmark Records
Delta
Delta Music
Delta Sound
Deltadischi
Deltasonic
Deltone Records
Deluxe Records
Demain la veille
Demajors
Demolition Records
Demon
Den Gode Hensikt
Denon
Denovali Records
Density Records
Dependent Records
Der Horverlag
Deram Records
Derby
Derby Records
Desco Records
Desert Storm Records
Design Records
Desolat
Desperado Records
Det
Det Germanske Folket
DetErMine Records
Deutsche Grammophon
Deutsche Harmonia Mundi
Deutsche Vogue Schallplatten GmbH
Devega
Deviant
Devil Discos
Diaframma Records
Dial
Dial Records
Dialektik Records
Diamond Music
Diamond Records
Diamonds Prod.
Diante do Trono
Diapasao
Diatribe Recordings
Die Kosmische Kuriere
Diesel Music
Dig It Italia
Dig Records
Diger
DigiCube
Digital Club Network
Digital Hardcore Recordings
Digital-B
Dila
Dim Mak
Dim Records
Dimension
Diresa
Dirty Faces Records
Dirty Hit
Dirty Punk Records
Dirty Workz
Disa
Disc'AZ
DiscMedi Blau
DiscReet
Discafrique Records
Disciple Recordings
Discipline Global Mobile
Discmedi
Disco Mix Club
Disco Piu
Discofon
Discofoon
Discograph
Discolando
Discomagic Records
Discomate
Discomoda
Discontinu Records
Discos Antidoto
Discos CBS
Discos CBS International
Discos CNR Chile
Discos Crack
Discos DG
Discos Fuentes
Discos Hecho a Mano
Discos L'Aguanaz
Discos Macondo
Discos Marcus Pereira
Discos Probeticos
Discos Suicidas
Discos Taxco
Discos da maquina
Discovale
Discovery Records
Discuba
Diskade
Disko B
Disko Plak
Diskos
Diskotur
Disky
Disneyland Records
Displeased Records
Disque "Gramophone"
Disques Ades
Disques Debs
Disques Deesse
Disques Double
Disques Dreyfus
Disques Esperance
Disques Festival
Disques Fleche
Disques JAM
Disques Mary-Josee
Disques PGV
Disques Pierrot
Disques Somethin' Else
Disques Totem
Disques Victoire
Disques Vogue
Disquinho
Distar
Distiller Records
Distri
DistroKid
Disturbing tha Peace
Divucsa
Diwphalanx Records
Dixie Records (Tennessee)
Diynamic
Djax Records
Djur and Mir Recordings
Do Music Records
DoReMe
Dockyard 1
Document Records
Dogan
Doggystyle Records
Dogozilla Empire
Dojo Records
Dolton Records
Domino
Domino Records
Don Giovanni Records
Don't Worry
DooRooDooRoo Artist Company
Doom-Metal.com
Dorado
Dorothy Company
Dos Rombos Discos
Dossier
Dot Records
Dot Time Records
Double Agent
Double Moon Records
Double Six Records
Double T Music
Double-L
Double-Time Records
Dover Records
Downbeat
Downtown Records
Doxa Records
Drabant Music
Dragon Records
Dragonfly Records
Dragonheart
Drakkar Entertainment
Dramatico
Dream Catalogue
Dream Catcher
Dream Factory
Dream Tea Entertainment
DreamWorks-Records
Dreamville
Dreyfus Jazz
Driftless Recordings
Drumcode
Drumming Monkey Records
Dubatak Records
Ducale
Duchess Box Records
Duchesse
Duck Down
Duck Records
Ducretet Thomson
Duippidit
Duke Records
Duke-Peacock
Dukyun Industries
Duliens Musikkforlag
Dunhill
Durium Marche Estere
Durium Records
Durlaphone
Durtro
Dust Music
Dusted Wax Kingdom
Duygu Muzik
Dwell Records
Dying Victims Productions
Dyklestiker Grannofom
E-Motive Records
E-Wave Records
E.A.R.S.
E.G. Records
E1 Entertainment Canada
EAMS
EBB Records
ECM New Series
EEMC
EGREM
EMI
EMI America
EMI Bai Dai 
EMI Chrysalis
EMI Classics
EMI Electrola
EMI Finland
EMI France
EMI Gospel
EMI Holland
EMI International
EMI Latin
EMI Manhattan
EMI Music Arabia
EMI Music Australia
EMI Music Austria
EMI Music Canada
EMI Music Catalogue Marketing
EMI Music Denmark
EMI Music France
EMI Music Italy
EMI Music Korea
EMI Music Poland
EMI Music Poland Sp. z o.o.
EMI Music Portugal
EMI RECORDS
EMI Records
EMI Records Nashville
EMI Svenska AB
EMI TV
EMI Televisa Music
EMI USA
EMI United Kingdom
EMI-Medley
EMI-Musik-Japan
EMI-Quint
EMM
ERF-Verlag
ERG
ESP-Disk
EVA
EVA Records
EXPRESS
Eagle Records
Eagle Rock Entertainment
Ear Music Classics
EarMarc Records
Earache Records
Earmark
Earth AD
East Side Digital
East West Records
Eastblok Music
Eastgate
Eastworld
Easy Eye Sound
Easy Tempo
Ebb
Ebs
Ebullition Records
Eccentric
Eccentric music
Echo
Echte Musik (Label)
Eclipse Records
Ecstatic Peace!
Ecstatic Yod
Ectopic Ents.
Ed Banger Records
Edel Records
Edel Records Finland
Edel Screen
Edge Records
Edi Record
Edibi
Edicions do Cumio
Edig
Edigsa
Edimusa
Edina Music
Edisom
Edison Bell
Edison Records
Edit Entertainment
Edition Records
Edition Wandelweiser
Edition of Contemporary Music
Editions EG
Editions Veve
Editura Casa Radio
Edsel Records
Efel
Effective Records
Effendi Records
Eget Selskap
Egmont Music
Ego Music
Eibon Records
Eigelstein
Eigen Makelij
Eight Mile Style
Eimsbush
Einaudi
Einheit Produktionen
Einmusika Recordings
Eisenwald Tonschmiede
Eklat Tontrager
Ektro Records
El Cartel Records
El Europeo - Musica
El Farolito Discos
El Mariachi
El Saturn Records
El Tatu
El Volcan Musica
Elap Music
Elca Sound
Eldorado
Electrecord
Electric Kingdom
Electrola
Electromantic Music
Elektra Musician
Elektra Nonesuch
Elektra Records
Elektro Music Department
Elektrolux
Elemental Music
Elementree Records
Elenco
Elenor Plak
Elevator Entertainment AB
Elevator Music
Elkar
Elkarlanean
Elshinta Records
Elvis Records
EmArcy
EmbargoNagrania
Embassy Records
Embrassom
Embryo Records
Emerald Moon Records
Emergency Records
Emerson Records
Emetic Records
Emidisc
Emperor Entertainment Group
Emre Plak
Ena Records
Encora
End
End All Life Productions
End Hits Records
Endless Winter
Endtime Productions
English Electric Recordings
Enhanced Music
Enigma Records
Enja
Ensign Records
Enterprise
Entertainment One
Entertainment One Music
Entity
Entropy Stereo Recordings
Epic Amsterdam
Epic Associated
Epic Group Project
Epic Records
Epic Records Germany
Epic Soundtrax
Epitaph Records
Equal Vision Records
Era Records
Eric Records
Ernest Jenning Record Co.
Erol Kose Production
Esan Ozenki
Escape Music
Esen Muzik
Eskimo Recordings
Eskvimo
Esoteric Recordings
Esovision
Espacial
Espera
Esperanza
Espero
Esquire Records
Essay Recordings
Essence Music
Essential Records
Estudio Eldorado
Eteenpain!
Eterna
Etienne
Etnisk musikklubb
Etnofon
Ets Ndiaye
Euclid Agency
Eulogy Recordings
Eumolpe Records
Euphonic records
Eureka
Euridice
EuroMusic
Eurodisc
Europa
Europa Recordings
Eurotrend
Evasion Disques
Everest Records
Evermore Music
Everybody's
Everything Evil Records
Evidence
Evigo
Excelente Discos
Excellent
Excelsior Records
Exclusive Records
Exile on Mainstream Records
Exkluziv Music Kiado
Exlibris Musik
Exogenic Records
Experience Records
Exploding In Sound Records
Expressillon
Expression Spontanee
Extensive Music
Extensive Music LJT
Eye Q Records
F Communications
F-LABEL
F1 Team
FAX +49-69/450464
FETO Records
FFRR
FIRST
FM
FM Records
FM Records Sweden
FMC Music
FMJAM
FMR Records
FRAME
FRET12
FRIED MUSIC
FUTURELAND
Fabric (Club)
Face Records
Facedown Records
Facem Records
Facing The Sun
Factory Benelux
Factory Records
Fader Label
Fairplay Entertainment
Faithful Music
Fake Records
Falcatruada
Falcon Music
Falkinn
Family Tree Records
Fancy Music
Fandango
Fanfare
Fania Records
Fantasy Records
Fantom Entertainment
Far Eastern Tribe Records
Far Out Recordings
Farfalla Music
Farm Records
Farol
Fascination Records
Fascino
Fast Folk
Fastball Music
Fat Cat Records
Fat Possum Records
Fat Wreck Chords
Favelas Music
Favored Nations
Favorit
Fazer Music
Fazer Records
Fearless Records
Feathered Coyote Records
Federal
Federal Records
Fediscos
Feel Ghood Music
Feelee
Felmay
Fenton Records
Ferdifon
Feria Music
Fernwood Records
Ferret Music
Festa
Festival Mushroom Records
Festival Records
Fetish Records
Fiction Records
Fiddler Records
Fie! Records
Fiend Force Records
Fierce Angel
Fierce Panda Records
Fiesta
Fiesta Records
Fifth Colvmn Records
Film Score Monthly
FinalMuzik
Finetone music
Finlandia
Finlandia Records
Finnlevy
Fire Records
Firebox Records
Firefield Records
Firehouse 12 Records
Firepower Records
First Access Entertainment
First Avenue Records
First Night Records
First Warning
Fish People
Fisher-Price
Five Record
Five Seven Music
Fixcel records
Fjording
Flam Records
Flamingo Recordings
Flarenasch
Flashback Records
Flicker Records
Flight 13 Records
Flight Master
Flightless
Flip Records
Flittchen Records
Flora
Flower
Flower Records
Flowerstreet Records
Flowing Downward
Fluxus Music
Fly Eye Records
Fly Records
Flying Disk
Flying Dutchman Records
Flying Fish Records
Flying Nun Records
Flying Records
Flyright Records
Fnac Music
Fnac Music Dance Division
Foehn Records
Fogon
Folcore Records
Folk-Lyric
Folksang
Folkways Records
Folter Records
Fonarte Latino
Fonit
Fonit Cetra S.p.A.
Fono Muzik
Fono Records
Fonola Dischi
Fonomusic
Fonopoli
Fonos
Fonotil
Fonotipia
Fonovisa Records
Fontana North
Fontana-Records
Fool's Gold Records
Footnotes
For Life Music
For Life Records
For Tune
Forbidden Fruit
Force Inc. Music Works
Forma
Forte Music Entertainment
Forte Records
Fortune Records
Forum
Four Music
Four Star Records
Fourth Chord Records
Fourth Dimension Records
Fox
Fox Music
Fox Records
Fragola Blu
Fraternity Records
Freak Recordings
Freaksville Records
Freddie Records
Free Music
Free Music Production
Free Your Mind Productions
Free-Will
Freebandz
Freedom
Freestyle Music Group
Fremeaux et Associes
Fremus
Fresh Sound New Talent
Fresh Sound Records
Freundderfamilie
Freunde von Niemand
Friendly Sounds
Friends Keep Secrets
Frituna
Frohe Botschaft im Lied
Frontier Records
Frontiers Music
Fruit Records
Fruits de Mer Records
Fucking Cunt Records
Fuel 2000
Fuel Records
Fueled by Ramen
Fukd ID
Full Contact Records
Fullsteam Records
Fumakilla
Fun House
Fundacio Joan Miro
Fundacja Sluchaj
Funhouse Records
Fury Records
Futura
Future House Music
FuzeLicious Morsels
Fuzz Club Records
Fuzzy Music
Fysisk Format
G-Stone Recordings
G-Unit Records
G.B. Productions
G.O.Z.Z. Records
G7 Welcoming Committee Records
GAMMA
GCD
GDS
GEL
GEL Chantecler
GHiBLi
GLD Distribuidora
GLM
GM
GM Recordings
GM Records
GML
GMM Grammy
GNP Crescendo
GNP Records
GOOD Music
GOR Discos
GP Records
GRP Records
GS Productions
GSI Musique
GSR
GT Music
GWR Records
GYM Entertainment
Gaga Goodies
Gain
Gain Music Entertainment
Gala Records
Galactic Records
Galakthorro
Galavax
Galaxy Records
Galaxy Swim Team
Galleria del Corso
Gallo Record Company
Gamble
Gamma
Gamma Music
Gammafon
Gan-Shin
Gandula
Garageland Records
Garrincha Dischi
Gasoline Alley
Gateway Records
Gathani Records
Gazell
Geffen Records
Geimsteinn
Gel Continental
Gemini Records
Gene Norman Presents
Geneon
Geneon Universal
Generacija Zed
General Recorded Tape
Genesis World
Genie Music
Genlyd
Genlyd 2000
Gennett Records
Gente Joven
Gentle Art of Music
Genuin classics
Germaican Records
German Dream
Gerth Medien
Get Back
Get Happy!! Records
Get Low Records
Get Low Recordz
Get Physical Music
Ghostlight Records
GiG Records
Giant Electric Pea
Giant Records
Giga
Gigafon Records
Gitta Production
Giza Studio
Gizeh Records
Glassnote Records
Glendisc
Gligg records
Glo Gang
Global Music
Global Records
Global Television
Global Underground
Globo Continental
Globo Records
Glory Boyz Entertainment
GloryHeaven
Glove Entertainment
Go Feet Records
Go To Gate Records
Go! Beat
Go! Discs
GoatowaRex
God Child Records
Godmode
Gold Castle Records
Gold Mind Records
Gold Record
Gold Records
Gold Star Music
Gold Typhoon
Goldband Records
Golden 12
Golden Child
Golden Crest
Golden Fleece
Golden Lab Records
Golden Years of New Jazz
Goldfish Records
Goldwax Records
Goldzweig
Gondwana Records
Gone Records
Gong
Gonzo Multimedia
Good Entertainment
Good I Music
Good Kid Records
Good Life Recordings
Good Looking Records
Good Vibrations
Goodwill
Gooom Disques
Gordy
Gorsev Plak
Gospel Records
GospoCentric
Gotee Records
Gotham
Gotham Records
Gothic Arts Records
Gougnaf Mouvement
Gr8! Records
Grabaciones Accidentales
Graca Music
Grace Notes Records
Grade A Productions
Grafson Plak
Gramavision Records
Gramm
Grammofon
Grammy Recordings
Gramo Rokkaz
Gramofon
Gramy Records
Grand Central Records
Grand Hotel van Cleef
Grand Hustle Records
Grand Piano Records
Grand Production
Grand Records
Grandmono
Grapefruit
Grappa
Grateful Dead Records
Grau Records
Gravitas Recordings
Gray Matter
Great White North Records
Green Hill
Green Linnet Records
Green Records
Green Star
Greenleaf Music
Greensleeves Records
Gregor Agency
Grey Gull
Gridalo Forte Records
Grievantee Productions
Grindhead Records
Groene Weide Muziek
Grog Records
Gronland Records
Groove
Groove Attack
Groove Unlimited
Groovy
Grosse Boite
Grover Records
Grudge Records
Gruenrekorder
GrundRecords
Grunt
Gryllus
Gud Vibrations
Guerilla Asso
Guerilla Records
Guilda da Musica
Guimbarda
Gula Studion
Gulfstream Records
Gun Records
Gunes Plak
Gusto
Gut Records
Gutfeeling Records
H. R. S. Records
H1GHR MUSIC
H2P Studio Records
HGBS
HIGHGRND
HIM International Music
HKM
HMC
HMV Record Shop
HOBiRECORDS
HOMmega
HOR ZU
HP Record
HSP
HYBE Corporation
Hachama
Haishan Records
Hajanga Records
Half Note Records
Halidon
Hall of Sermon
Halley Records
Hallmark Music & Entertainment
Halunkenbande
Hamburg Records
Hammer Muzik
Hammer Records
Hammer of Damnation
Hammerheart Records
Hands Productions
Hangar Entertainment Group GmbH
Hanne Krogh Productions
Hannibal Records
Hannibal's Records
Hansa International
Hansa Musik Produktion
Hanssler Classic
Hapna
Happy Days Records
Happy Face Records
Happy Robot Records
Hard Rock Records
Harlekin
Harmonia Mundi
Harmony
Harmony Records
Harthouse
Harvest Records
HatHut Records
Havoc Records
Hawk Records
Hawklords
Head Heritage
Head Not Found
Headsplit Records
Hear This Music
Heard Well
Heart of Gold Records
Heartwork
Heartworm Press
Heaven Music
Heavenly Records
Heavenly Sweetness
Heavyweight Records
Heben Music
Hedkandi
Heilo
Heldeep Records
Helicon
Helidon
Helikopter Records
Helium 3
Hellcat Records
Hellenic
Hellhound Records
Hello Records
Hellspawn Records
Helsingin Balalaikkaorkesteriyhdistys ry
Hemagita Record
Hemmets Harold
Hep Records
Herald
Hermes Records
Hermit Inc.
Herodes
Herri Gogoa
Herwin Records
Herzklang
Herzog Records
Hete Blikk
Hev-Het TUNE
Hevhetia
Hexagon
Hi Life Recordings
Hi Records
Hi-Fi Centar
Hi-Lite Records
Hi-Tide Recordings
HiBiKi Music
HiFi Jazz Records
HiFi Records
Hib-Tone
High Contrast Recordings
High Fashion Music
High Fidelity
High Roller Records
High Two
High Water Recording Company
High and Loud
HighNote Records
Higher Octave
Highland Records
Highline Entertainment
Highup Entertainment
Hikinauhat
Hill Records
Hilse-levyt
Hindusthan Record
Hins Collection
Hip-Hop.sk
Hip-O Records
Hirntot Records
His Master's Voice
Hispavox
Hit Records
Hitchhike Records
Hitivabrik
Hobo
Hohnie Records
Holiday Records
Hollywood Records
Holmen Music
Holy Records
Holy Roar Records
Holycaust Records
Home Records
Home's
Homestead Records
Homestead Records (CMOC)
Homophon
Honest Don's
Honest Jon's
Honiro Label
Hoob Jazz
Hook Entertainment
Hookfarm
Hopeful Tragedy Records
Hopeless Records
Hopi Mesa
Horizon Records
Horo Records
Horror Pain Gore Death Productions
Horse
Hosanna! Music
Hospital Records
Hot Action Records
Hot Club Records
Hot Line
Hot Record Society
Hotflush Recordings
House of Kicks
House of Mythology
Housecore Records
Household Name Records
Houseworks
Howling Bull Entertainment
Huayi Brothers
Hubro Music
Huge Records
Hugoworld
Hulk Rackorz
Hulya Plak
Human Imprint Recordings
Humming Records
Hungaroton
Hungaroton-Gong
Hungry Hustler Records
Hungry Music
Hurrah Records
Hurricane
Hurv
Hydeout Productions
Hydra Entertainment
Hydra Head Records
Hyena Records
Hyperdub
Hyperion Records
Hyperium Records
Hypertension Music
Hypnotic
Hypnotic Dirge Records
Hyundai
I Am Other
I Dischi Dello Zodiaco
I Dischi del Sole
I Hate Records
I Luv Money Records
I OH YOU
I Scream Records
I've Sound
I, Voidhanger Records
I.R.A.
I.R.S. Metal
IBS
ICA Music
IDJ Tunes
IHT Records
IL
ILK
ILS Vision
IMP Records
INCredible
INFINITY RECORDS
IPM
IST Entertainment
IT-WHY
ITM Records
ITV Melomarket
IV My People
IZ
Ibach
Ibiza Records
Icezone Music
Ichiban Records
Ictus Records
Ideologic Organ
Idobay Muzik
Idut
If It Moves...
Ifo classics
Igloo Records
Iguana Records
Ikon
Ilkan Muzik
Ill Will Records
Illionaire Records
Illumination Music
Imago
Immaginifica
Immediate Music
Immediate Records
Immortal Records
Imogena Records
Impact
Impact Records
Impact!
Imperativa Records
Imperial
Imperial Records
Imperium Productions
Impex Records
Important Records
Improv
Impulse! Records
In + Out Records
In Bloom Records
In Paradisum (Plattenlabel)
In Situ
In the Red
In+Out Records
InVogue Records
Inanc Plak
Incognito
Incus
Indecision Records
Independent Label Group
Independent Records
Independiente
India Navigation
Indianola Records
Indie Recordings
Indie Records Ltda
Indies Happy Trails
Indies Records
Indies Scope Records
Indigenous Records
Indigo Music
IndigoBoom
Indipendenza
Indisc
Indra
Industrial Records
Industrial Strength Records
Infacted Recordings
Infectious Music
Infinity Cat Recordings
Infinity Records
Infopesa
Ingrid
Injection Disco Dance Label
Inner City Records
Inner Ear
Innerground Records
Innervisions
Innocent
Innovative Communication
Innovative Leisure
Inquedanzas Sonoras
InsideOut Music
InsideOut Music America
Inspected
Instant
Instant Composers Pool
Instant Karma
Instant Records
Intakt Records
Inteam Records
Integrity Music
Intercord
Intercord Japan
Interdisc
Interface
Interfusion
International Anthem Recording Company
International Audio Film
International Deejay Gigolos
International Polydor Production
International Shows
Internet Money
Interscope Records
Intersound Records
Inti-Illimani
Intingo
Intrada
Intuition Records
Invasion Records
Inverse Records
Invisible
Invitation
Iona
Ipecac Recordings
Irama
Iran Seda
Irievibrations Records
Iron Bonehead Productions
Iron Pegasus Records
Iron Shield Records
Irond
Irregular
Isabel Records
Isbessa
Island Def Jam Music Group
Island Jamaica
Island Records
Island Records Australia
Island Records Group
Island Visual Arts
Islenski dansflokkurinn
Islenzkir Tonar
Isolate Records
Isound Labels
Isradisc
Israphon
Istanbul Plak
It
Italdisc
Italian Records
Italians Do It Better
Italic Recordings
Ivy League Records
Ivy Records
Ixia
Izabelin Studio
J Planet Entertainment
J Records
J Storm
J-KT Records
J. Tune Camp
J.O.B. Records
JAPO Records
JC Koncert
JCOA Records
JEFE Production
JEPS
JKP
JLA Disc
JMT
JP MUSIC
JP-Musiikki
JPU Records
JSP Records
JTBC
JUBALmusic
JVC
JVCKenwood Victor Entertainment
JYP Entertainment
Jabukaton
Jackson Records
Jade Tree Records
Jagjaguwar
Jajou Productions
Jakarta Records
Jaleito Records
Jalopy Grotto
Jamie
Jan
Jang Linster Plakken
Jansen Plateproduksjon
Janz Team Music
Japan Record
Jardins Noirs
Jaro
Jaro Medien
Jaro Records
Jarrah Records
Jarring Effects
Jasmine Records
Javotti Media
Jay Jay Records
Jazz City
Jazz Club
Jazz Door
Jazz Groove
Jazz Hour
Jazz Is Dead
Jazz Record
Jazz Village
Jazz West Records
Jazz Workshop (Label)
Jazz4Ever Records
JazzHausMusik
Jazzboy Records
Jazzclub Henkelmann
Jazzhaus (Label)
Jazzhaus Records
Jazzis Records
Jazzland Recordings
Jazzland Records
Jazzology
Jazzpoint Records
Jazztime Records
Jazzwerkstatt
Jeff Records
Jellyfish Entertainment
Jerden
Jerry Made
Jestrai Records
Jesuit Music Ministry
Jesus Kudd Records
Jet Records
Jiggiri Records
Jingo
Jive Epic
Jive Records
Jive/Epic
Jo & Co
Joe & Joey Records
Johanna Kustannus
Johnny & Associates
Joia Moderna
Join the Team Player Records
Jolly
Jolly Hi-Fi Records
Jolly Roger Records
Josie Records
Jota Jota
Joyful Noise Recordings
JuJu Records
Jubilee Records
Jugodisk
Jugoton
Juke Box
Jumbo
Jungle Entertainment
Jungle Records
Junk Museum
Jupiter
Jupiter Records
Jupiter Stroll Records
Just Entertainment
Just Music
Justin Time Records
Juston Records
K&K Verlagsanstalt
KB-Records
KIDinaKORNER
KING AMUSEMENT CREATIVE
KLS records
KMF
KMS Records
KNC
KOZ Entertainment
KQ Entertainment
Kaizerecords
Kakao Entertainment
Kakao M
Kakao Musikk
Kaktus
Kalan Muzik
Kalliope
Kama Sutra Records
Kamarad
Kamel Records
Kamikaze
Kamikaze Records
Kamiling Co
Kansankulttuuri
Kansas
Kanzleramt Records
Kapa Records
Kapitan Platte
Kapp Records
Kaptein Sabeltann AS
Karaoke Kalk
Karen
Karim
Karisma Records
Karmakosmetix
Karmic Hit
Karmic Power Records
Karrot Kommando
Kartel Records
Karusell
Karussell
Kasba Music
Kaskata's Records
Katrina Music
Kavalkad
Kaya Records
Kayax
Kaz Records
Kcrups
Kearnage Recordings
Keen
Keinemusik
Kemado Records
Kemosabe Records
Kendari Records
Kent
Kent Records
Kernkrach
Kernkraftritter Records
Kervan Plak
Ketzer Records
KeyEast
Keynote Records
Khat Production
Ki/oon Records
Kicco Music
Kicking Mule Records
Kid Rhino
Kiddyphone
Kidnap Music
Kif Kif
Kill Rock Stars
Killroy
Kim Loi Studio
Kindercore Records
King Biscuit Flower Hour Records
King Records
Kingdom Records (UK)
Kingsway Music
Kiramune
Kirkelig Kulturverksted
Kirshner
Kiss Koala
Kitchen Motors
Kitchenware Records
Kitsune
Kitty Records
Kitty-Yo
Klam Records
Klango
Kling Klang Schallplatten
Knallsyndikatet
Knappupp
Knitting Factory Works
Koch International
Koch Records
Koch Universal
Kokomo Records
Kolin
Kom Muzik
Kom Muzik Yapim
Kommotion
Kompakt
Komuna
Konami Digital Entertainment
Konga Music
Konichiwa Records
Konkurrent
Konnex Records
Konsum Records
Kontor New Media GmbH
Kontor Records
Kontrapunkti
Konvict Muzik
Kool Kat Records
Kopfnussmusik
Korova
Kosmische Musik
Kosmo Music
Koster
Kotas
Krakatau Records
Krem
Kreuzberg Records
Kritzerland
Kscope
Kuckuck Schallplatten
Kuka Records
Kung Fu Records
Kvarts
Kwaidan Records
L'Escargot
L'Immenso
L'OZ
L'age d'or
L+R
L+R Records
L-5 Records
L-Abe
LAB Records
LAPTRA
LAWO Classics
LD&K
LKJ Records
LOEN Entertainment
LOVExTRAX
LTM Recordings
LVRN
La Batuta
La Brea
La Calle Records
La Compagnie
La Confiserie
La General
La Grande Onda
La Luna del siglo XXI discos
La Mia Musica
La Oreja
La Souterraine
La Suite Records
La Tempesta Dischi
La Tribu
La Voce del Padrone
La Voix de son Maitre
La ma de Guido
La-La Land Records
LaFace Records
Lab Recordings
Label 11
Label Bleu
Label Pantheon
Label SJ
Labelchanson
Labelle Noir
Labels
Laboratorio Fantasma
Labrador Records
Lacerated Enemy Records
Laerdal Musikkproduksjon
Laguna Music
Laika
Lakeside Disc Record
Lala Schallplatten
Lanca
Landei Records
Landmark
Landmark Records
Landslide Records
Landspeed Records
Langstrumpf Records
Lantis
Lark
Larrikin Records
LaserLight
Laserlife Records
Last Episode
Last Exit Music
LateNightTales
Latin Percussion
Latlantide
Laurie Records
Lava-Records
Lavina Music
Lawine
Lazy Tomato Entertainment
Le Chant du Monde
Le Club francais du disque
Le Crepuscule du Soir Productions
Le Moesiek Revole
Le Triton
Leader
Leader Music
Leaf Hound Records
League of Lyons
Lean
Lederman
Ledo Takas
Lee Gordon
Leech Records
Leedon
Leessang Company
Leesta Vall Sound Recordings
Legacy Recordings
Leisure Music
Lemon Recordings
Lemongrassmusic
Leo Records
Les Disques Martin
Les Disques Mont Real
Les Disques Showbizz
Les Disques Star
Les Disques Victo
Les Disques de l'Ange Animal
Les Disques du Crepuscule
Les Freres Stefson
Let It Burn Records
Letzte Wolfe GmbH
Level Plane Records
Lexington
Liaison Records
Liberamusic
Libertino Records
Liberty EMI Records UK
Liberty Music Shop
Liberty Records
Libra
Licomp Empirical Multimedia Sp. z o.o.
Lieder des Lebens
Life Records
Lifeforce Records
Liga One Industry
Light Records
Light Sound
Ligo
Liiga Music
Lil' Chief Records
Limb Music
Limelight
Lincoln
Line Records
Linea Alternativa
Linea tre
Linfair Records
Link Records
Linn Records
Linterna Musica
Lion Music
Lion Records
Lionheart International
Lions Gate Records
Lip Records
Liquicity
Lira Paulistana
Lisbon Lux Records
Listenable Records
Little Big Apple Records
Little Big Music
Little Teddy Recordings
Live From Earth
Live Here Now
Live Nation Entertainment
Living Era
Living in the Past
Lo Recordings
Load Records
Local Action
Locomotiv Records
Locomotive Music
Loft Records
Logic Records
Logo
Lojinx
Lolypop Records
Loma Vista Recordings
London Disco
London Globe
London International
London Records
Lone Star
Longplay Music
Loningisa
Lookout! Records
Loop Ash
Losen Records
Lost & Found Records
Lost Disciple Records
Lost Highway
Lost Highway Australia
Lou & Rocked Boys
Loud Out Records
Loud Records
Louvor Eterno
Love
Love Is
Love Records
Love This Records
Lovely Sorts of Death Records
Lovers Music
Lovethechaos
Lovitt Records
Low Country Sound
Low Spirit
Lu-Mi
Luaka Bop
Lubbe Audio
Lucidsamples
Lucifer Rising
Lucky Dog
Lucky Sound
LuckyMe (Musiklabel)
Luke Records
Lumiar Discos
Luna
Luncai Emas
Lund Records
Lupus
Lusafrica
Luup Records
Luv N' Haight
Lynor
Lyntone
Lyra
M & I
M Records
M&H Entertainment
M&L Records
M&T Production
M's Factory
M-Plant
M-Theory Audio
M.C. Records
M10
MAI
MAKEUS Entertainment
MAM
MAPU
MASTERSIX FOUNDATION
MBN
MBO
MCA Classics
MCA Nashville
MCA Records
MCA Soundtracks
MCA Special Products
MCI
MD Music
MDD Records
MDF Music
MDM Records
MEME TOKYO
MFS
MGM Music
MGM Records
MICSA
MIDI INC.
MIG
MIG Records
MINC
MIXGY Music Group
MIXSET REC
MK Music
ML Production
MLD Entertainment
MMC Records
MNW Music
MPL
MPL Communications
MPU6050
MPress Records
MRC
MTG
MTH Publishing
MTM
MTV-Musiikki
MTVA
MUN HWA IN
MUN Records
MUSIC&NEW
MVKA
MVP Records
MZA Music
MZM Records
Ma.Ra.Cash Records
Machete Empire Records
Machete Music
Machin Records
Machine Machine Records
Machine Shop Recordings
Machinery
Maciste Dischi
Macola Record Co.
Macondo
Macro Beats
Macro Recordings
Mad Decent
MadYatch Records
Madison Gate Records
Maestro Records
Magazine
Magenta
Magic
Magic Circle Music
Magic Records
MagicStrawberry Sound
Magika
Magma
Magma Records
Magna Carta Records
Magnasound
Magnatune
Magneoton
Magnet
Magnetic Records
Magpie Records
Mahakala Music
Maiangia Discos
Mailboat
Main Line Records
MainTheme Records
Mainstage Music
Majestic Record Corporation
Majestic Records
Majik Ninja Entertainment
Major Label
Major League Productions
Major Minor
Major Records
Major9
Majorselskapet
Maker Head
Mala
Maldito Records
Malicious Damage
Malicious Records
Mallarini Producciones
Malligator
Mamma
Mammoth Records
Man's Ruin Records
ManRec
Manchester Craftsmen's Guild
Mango
Manhattan Records
Manikin Records
Manivette Records
Mankin Records
Manor Records
Manorama Music
Mansions and Millions
Manteca
Manticore
Manu
Manyc Records
Map the Soul Inc.
MapleMusic Recordings
Mapleshade Records
Marbli
March Records
Marche Funebre Productions
Marco Polo
Mardi Gras Records
Mardi Gras Records International
Mariann
Mariann International
Mariann Norway
Mariann Records Norge
Maritim
Maroo Entertainment
Marsh-Marigold Records
Marshall Records
Marvel Music
Marvel Television
Marvelous
Marzelle
Mas Flow Inc.
Mascom Records
Mascot Records
Maskulin
Mass Records
Massacre Records
Massive B
Massproduktion
Master Jazz Recordings
Master Music
Masters of Hardcore
Masterworks
Matador Records
Matapadre
Matchless Recordings
Matica hrvatska
Mau Mau Records
Mauka Musikagintza
Mausoleum Records
Maverick-Records
Max
Max Music
MaxJazz
Maximumrocknroll
Maya Recordings
Maybach Music Group
Mayway Records
Mazzar Records
Mazzika
Meccano Records
Media 7
Media Remoras
Media Star
MediaPro Music
Mediamusiikki
Mediaskare Records
Medley Records
Mega
Mega Music
Mega Muzik
Mega Records
Megabeat
Megadisc
Megado Kiado
Megafon
Megafon Records
Megaforce Records
Megaherz
Megaliner Records
Megalith Records
Megamania
Mego
Meika
Meimei Wawa Multimedia
Melankolia Muzik
Meldac
Mello Music Group
MellowHead
Melocord
Melodia
Melodic
Melodic Revolution Records
Melodie
Melodija
Melodisc Records
Melody
Melody Internacional
Melody Music
Melody Records
Melotone Records
Membran International
Memorandum Recordings
Memphis Industries
Menart
Menora Music
Mental Madness
Mercer Records
Merciful Release
Merciless Records
Mercury KX
Mercury Nashville
Mercury Records
Mercury Starday
Mescal
Mesdemil
Mesra
Meta Records
Metal Axe Records
Metal Blade Records
Metal Enterprises
Metal Fortress Entertaiment
Metal God Entertainment
Metal Hammer & Heavy Metal
Metal Heaven
Metal Mania
Metal Mind Productions
Metal Race
MetalAgen Records
Metalheadz
Metalism Records
Metamatic Records
Meteor Records
MeteorCity
Metro
MetroJazz Records
Metromedia Records
Metronome
Metroplex (Label)
Metropol Music
Metropolis Records
Meurs Libre Prod
Mexican Summer
Microfon
Microphone Records
Mida Records
Middle-Man Records
Midsummer Madness
Mike Roft
Mikrokosmos booking
Mikroton Recordings
Milan
Milestone
Miligram Music
Mill Records
Millaphon Records
Mille Plateaux
Millenium Records
Millennium Records
MilliGram
Million Market
Mimosa
Minaret
Minds of Music
Mini Troll
Ministry of Sound
Ministry of Sound Australia
Minit Records
Minoia Records
Minor Records
Minor music
Minos
Minos EMI
Mint 400 Records
Minus
Minus Habens Records
Mira Records
Miracle Records
Mirentxu Records
Mirrorball Music
Misanthropy Records
Misfits Records
Mistletone
Miya Records
Mo' Wax
Mobile Fidelity Sound Lab
Mode Records
Modern Love Records
Modern Recordings
Modern Records
Modul
Modular Recordings
Moers Music
Mokkitie Records
Mokum Records
Mole Jazz
Mole Listening Pearls
Mom + Pop Music
Monaco
Mondiophone
Mondo Records
Mondo77
Monika Enterprise
Monitor
Monitor Records
Monitor Slovakia
Monitor-EMI
Monogam Records
Monolith Records
Monstercat
Monstro Discos
Montevideo Music Group
Montgomery Ward
Montilla
Monument Records
Mood Records
Moon Harbour Recordings
Moon Records
Moon Ska World
Mooncrest
Moonfog Productions
Moonglow Records
Moonlee Records
Moradisc
Morbid Moon Records
Morbid Noizz Productions
Morbid Records
Morgan Creek Records
Morningside Records
Moroz Records
Morr Music
Moscow Funeral League Records
Moserobie
Moshi Moshi Records
Moskito Rekords
Mosley Music Group
Mosquito Records London Pty Ltd.
Mostiko
Mostwantedcorp
Motella
Motema Music
Mother Records
Motion Music Group
Motivation Records
Motley
Motor Music
Motown
Mountain
Mouthwatering Records
Movieplay
Moving Shadow
Mr Bongo
Mr. Lady Records
Mulleimer Records
Mulligan
Multimedia Records
Multiply Records
Multisonic
Mums
Mundano Records
Munich Records
Munich Warehouse
Murffin discs
Murmur
Musart
Muse Records
Musea
Mushroom Pillow
Mushroom Records
Music
Music & Arts Program of America
Music Box International
Music Brokers
Music Bus
Music Club
Music Club Deluxe
Music Corner Records
Music Factory Indonesia
Music Farm
Music Hall
Music K Entertainment
Music Multimedia
Music Plus
Music Ton
Music Waves
Music for Nations
Music for a Cause
Music of the World
Musica
Musica Global
Musica Omnia
Musica Production
Musica y Entretenimiento
Musical Freedom
Musicanova
Musicant
Musicast
Musicavision
Musicolor
Musicor Records
Musicraft Records
Musidisc
Musik Produktion Schwarzwald
Musikant
Musikkoperatorene
Musiko Records
Musikproduktion Dabringhaus & Grimm
Musikverkstan
Musile Records
Musimundo
Musique Nomade
Musivisa
Must Have Jazz.
Mutable Music
Mute Records
Mutiara
Muve Recordings
Muxxic
My Graveyard Productions
My Kingdom Music
My Music
My Pal God Records
MyMusic Records
Myer Grace Bros
Myrrh
Mystic Production
Mystic Records
Mystic Select
Mystic Story
N5MD
NAC
NAR International
NBC Records
NEMS Enterprises
NF Records
NH Media
NIPPONOPHONE
NMC Music
NMC United
NMG
NONS
NOPA
NOTON
NOVA Muzik Sdn Bhd
NOW Music
NPG Records
NRGY Music
NS-Records
Na klar!
Nabel Records
Nacksving
Nagaswara
Nagel-Heyer Records
Nail Records
Naive
Name Music
Napalm Records
Narada
Narada Equinox
Narada Lotus
Narada World
Naraton
Nash Format
Nashville Records
Nasty Vinyl
Nat Geo Music
National
Natives
Nato
Naturmacht Productions
Nau Coclea
Navigator Records
Nawia Productions
Naxos
Nayutawave Records
NeOSITE
Neat Records
Necromantic Gallery Productions
Necropolis Records
Negram
Nemo Studios
Neon
Neon Gold Records
Neos Music
Neptun
Nessa Records
Nett Records
Nettwerk
Network Records
Neuer Deutscher Standard
NeuroMedia
Neurodisc Records
Neurot Recordings
Neurotic Records
Nevada
Never Broke Again
Never Fade Records
Never Say Die Records
New Abra
New Alliance Records
New Haven Records
New Jazz
New LM Records
New Line Records
New Music International
New Polaris
New Records
New Renaissance Records
New Rose Records
New Southern Records
New Tone
New Voice Records
New West Records
New World Music
New World Records
Next music
NextEra
Nexus
Niagara Records
Nick Records
Nidelven Grammofon
Night Bass
Night Child Records
Nighthawk Records
Nightmare Records
Nika Records
Nimfa Sound
Nine Winds Records
Ninja Tune
Nippon Columbia
Nitro Records
Nitron Music
Nivico
Nix-Gut Records
Nixa
No Colours Records
No Fashion Records
No Format!
No Fun Productions
No Fun Records
No Limit Records
No Masters
No Quarter Records
No Records
No Remorse Records (deutsches Musiklabel)
No Remorse Records (griechisches Musiklabel)
No Sleep Records
No Tomorrow
NoBusiness Records
NoCopyrightSounds
Noah's Ark
Noahs Ark
Nobel Records
Noble & Brite
Nocturne
Nocturne Records
Nogara
NoiTekk
Noise Appeal Records
Noise Records
NoiseArt Records
Noisehead Records
Noiselab Records
Noiseplus Music
Noisolution
Noizgate Records
Nonesuch Records
Nonstop Records
Noob Factory
Noom
Nootempo
Nopporn Silvergold
Nor-Disc
Nor-artist
Nordic Records
Nordic Steel
Nordland Records
Norild Records
Normale Musik
Norsk Plateproduksjon
NorskAmerikaner
Norske Gram
Norte
NorteSul
North American Phonograph Company
NorthSide
Northern Records
Northern Silence Productions
Northern Spy Records
NorthernBlues Music
Norton Records
Norwave
Not Two Records
Notabene Records
Nothing Records
Nova
Nova Records
Nova Zembla
Novamute
Novola
Nuclear Blast
Nuclear War Now! Productions
Nuevos Medios
Numero Uno
Nuscope Recordings
Nuyorican Productions
OCESA Seitrack
ONErpm
ONPA Stereo
OPOS Records
ORFEJ
OSR Entertainment
OU Crunch Industry
OWSLA
Oaken Palace Records
Oasis
Oasis Records
Obligado
Oblivion Records
Obscure Abhorrence Productions
Ocho
Ocora
Ocre
Octatonic Records
OctoArts EMI
Octubre
Ode
Odebs
Odeon
Odeon Koleksiyon
Odeon del Peru
Odin Records
Oehms Classics
Off Limits
OffLei Sounds
Officina Teatrale
Offshore Music
Ofir
Oglio Records
Ogopa Deejays
Ogun
Oh Boy Records
Oh Yeah!
Ohr
Oihuka
OkWorld
Okapi Sound
Okeh
Okka Disk
Oktober
Oktoberforlaget
Old Cemetery Records
Old Europa Cafe
Olga Records
Oliv
Olympic
Om Records
Omaha Records
Omega
Omega Disk
Omega International
Omer Plakcilik
OmniTone Records
Omnivore Recordings
Omur Plak
On Records
On Sale Music
On The Rocks
On-U Sound Records
Oncu
Ondine
One Eleven Records
One Little Independent Records
One Records
One Step Records
OneLife Music
Onimusic
Only in Dreams
Opal Rekords
Open
Open Music
Open World Entertainment
Opera Rara
Operaphone Records
Ophelia
Oppsong
Optical Substance Productions
Optik Records
Optional Music
Opus
Ora fonogram
Orange Mountain Music
Orbeat Music
Orbis
Orbis Publishing Ltd.
Orca Ltd
Orchestre national de jazz
Oreade Music
Orfeo
Orfeon
Orfeon Record
Orfeu
Organik
Organized Noize
Organo Phon
Oriente Musik
Origin Jazz Library
Origin Records
Original Jazz Classics
Original Music
Oriole Records
Orlando
Ornament Records
Osasto-A Records
Oscar Ent.
Oslove
Osmose Productions
Ostgut Ton
Ostra Records
Otavan Kirjallinen Aanilevy
Otorecords
Out Here Records
Out Of Your Head Records
Out of Line
Outburst Records
Outer Rhythm
Outlet
Outnote Records
Outside In Music
Oval
Oveja Negra
Overdrive Records
Owl Records
Oxford Records
Oya
Ozan Video
Ozbir Muzik
Ozdemir Plak
P'rindu
P-Nation
P-Tapes
P-Vine Records
PAN
PANAM
PAX
PBR International
PBT Records
PC Music
PDI
PDU
PEG Records
PGP-RTB
PGP-RTS
PIAS Belgium
PIAS Spain
POF Music
POP
PRC Music
PRT Records
PS Classics
PS Company
PSO
PT. Arka Music Indonesia
PVC Records
PWL
PWL International
PWL Records
Pa Norsk
Pablo Live
Pablo Records
Pacemaker Recordings
Pacific Jazz Records
Paddle Wheel
Padosa
Paganini
Paid in Full Entertainment
Pair Records
Paisley Park Records
Palatsi
Palda
Pale Music International
Paliklinika
Palmetto Records
Palo Alto Records
Pampa Records
Pan European Recording
Pan Records
PanTerra Studio
Panama
Pandawhale Company
Pandisc
Panenka Music
Panic & Action
Panic Records
Panik Records
Pannonica
Panoramico
Panton
Panzerfaust Records
Paper + Plastick
Paper Bag Records
Papillon Records
Parachute Records
Parade
Paradise Records
Paradiso
Paradoxx Music
Paramount Records
Parapluie
Parcha Records
Park Grammofon
Park Records
Parkway Records
Parkwood Entertainment
Parlophon
Parlophone
Parlophone Odeon
Parnaso Records
Parrot
Parrot Records
Pars Video
Parsifal
Parsley
Particular Recordings
Pasaj
Pasazer
Pasion Discos
Passin' Thru Records
Passport Records
Pastel Music
Pathe Actuelle
Pathe Records
Pathe-Marconi
Patuxent Music
Paulinas COMEP
Pausa Records
Pavement Music
Pavian Records
Payner
Peacefrog Records
Peaceville Records
Peacock Records
Peacock Stereo
Peek-A-Boo Records
Pelagic Records
Pelham Power Productions
Pelican Fly
Pelo Music
Pena de los Parra
Penguin Records
Penny Farthing
Pentatone
People
People Like You Records
People Mountain People Sea
Pep's Records
Pepe Lobo Rekords
Pepita
Per Koro Records
Perception Records
Perfect
Perfect Game Recording Co.
Perfect Pop
Perfect Records (Art)
Perfecto Records
Perfil
Pergola
Periferic Records
Perlon
Perris Records
Perro Andaluz
Perverted Taste
Pest Productions
Peter Pan Records
Peters International
Petroleum Records
Phantom Records
Pharmacy Records
Phase 6 Super Stereo
Pheromone Recordings
Phi-Dan Records
Philadelphia International Records
Philips Records
Philles Records
Philly World Records
Philo Records
Philology
Phoenix
Phoenix Records
Phonector
Phonocolor
Phonogenic
Phonogram
Phontastic
Photo Finish Records
Phyte Records
Pi Recordings
Picap
Piccolo Town
Picicca Dischi
Pick Up Records
Pickled Egg Records
Pickwick Music
Pickwick Records
Pickwick/33 Records
Pilfink Records
Pilot
Pilz
Pina Records
Pinado
Pine Grove Music
Ping Records
Pinhead Records
Pink Dust
Pink Elephant
Pioneer
Pipeline Music, Inc.
Piranha Records
Pirate Records
Piros
Pirouet Records
Pitch Black Records
Pizza of Death Records
Pladecompagniet
Pladeselskabet Have a Cigar
Plak Music
Plaka Pilipino
Plan 9 Records
Plan A Entertainment
Plan-It-X
Plane
Planet
Planet 9
Planet Child Music
Planet Core Productions
Planet Earth
Planet Metal
Planet Mu
Planet Punk Music
Planet Records
Planetworks
Plantation Records
Plastic Head Distribution
Plastic Passion
Plateimport
Plateselskapet A/S
Plateselskapet No. 13
Platforma Records
Platina
Platina Records
Platinum Entertainment
Platinum Records
Plattenmeister
Play It Again Sam
Play Loud! Productions
Play Records
Playboy Records
Playground Music Scandinavia
Playroom Music
Plaza Muzik
Pledis Entertainment
Plug
Plus 8
Plus Loin Music
Plusmusic, S.L.
Pneuma Recordings
Pogue Mahone Records
Point
Point Music
Point Records
Pointblank
Poker Flat Recordings
Poko Rekords
Pol-ka Producciones
PolJazz
Polar
Polaris
Polaris Entertainment
Poll Production
Polmark
Polskie Nagrania Muza
Polskie Radio
Polton
PolyGram
PolyGram Polska
PolyGram TV
PolySound Inc.
Polyband
Polychrome 7
Polydor Records
Polyfar
Polygon
Polymedia
Polyphon
Polysom
Polystar
Polyvinyl
Polyvinyl Record Co.
Pomaton
Pomaton EMI
Pomitni
Pomme Music
Pompeii
Pony-Canyon
Ponycanyon Korea
Pool Sounds
Pop Noise
PopSound
Popart Discos
Pope
Poppel
Poppy
Popron Music
Populer Muzik
Pork Pie
Port Azur
Port Records
Porter Records
Portrait
Posdata
Posi-Tone Records
Positiva Records
Positive Tone
Possession Productions
Postcard Records
Posterity Records
Poverty Driven Children
Power Bros
Power It Up
PowerHouse
Pramaqua
Praxis
Precision Talent
Preiser Records
Premier
Premiere Classe
Premium Records
Premonition Records
President
President Records
Presqu'ile
Pressing
Prestige
Prestige Bluesville
Prestige Lively Arts
Prestige Swingville
Pride & Joy Music
Prim
Prima Music
Primary Wave Records
Prime Directive Records
Priority Records
Prism Leisure
Private I Records
Private Moon Records
Private Music
Pro Musica
Pro-M
Probe
Problembaer Records
Prodigal
Producciones Twins
Produccions Blau, S.A.
Produccions Discografiques Independents
Product Inc.
Produttori Associati
Profil
Profil de Face
Profile Records
Profound Lore Records
Progress Record
Progress Records
Progressive Promotion
Progressive Records
Project 3 Records
Project: Mooncircle
Proletarkultur
Promotodo Mexico
Pronit
Pronto
Propaganda Records
Propaganda pel Fet!
Propeller Recordings
Proper Records
Prophecy Productions
Proprius
Prosthetic Records
Protocol Recordings
Proton
Provident Label Group
Proximity
Pschent
Psycho T Records
Psycho+Logical-Records
Public Eyesore Records
Public Opinion Music
Puchito
Puhses Liste
Pull
Pulse-8 Records
Pulverised Records
Punishment 18 Records
Punkcore Records
Pure Noise Records
Pure Steel Records
Purity Through Fire
Purnama
Purple Pyramid Records
Purple Records
Purple Ribbon Records
Put Da Needle To Da Records
Putrid Cult
Putumayo World Music
Puzkarra Records
Pye Golden Guinea
Pye Jazz
Pye Nixa
Pye Records
Pyramid
Pyroclastic Records
Q-Dance
Q.D.K. Media
QUAN Entertainment
Qazim Music
Quadraro Basement
Quadrifoglio International
Qualiton
Quality Control Music
Quantum classic
Quarterstick Records
Quasilectric
Quatro
Quattro
QueQuality
Queen Records
Queen Records (Texas)
Quemasucabeza
Querstand
Question Everything
Quint
Qultur Records
Qwest Records
R&S Records
R.O.T - RespectOrTolerate
R.R.X.
R.T.Club
RAK Records
RAM Records
RBC Records
RBF Records
RCA
RCA Camden
RCA Custom
RCA Deutschland
RCA International
RCA International (Camden)
RCA Italiana
RCA Milano
RCA Original Cast
RCA Records
RCA Records Nashville
RCA Red Seal
RCA Talent
RCA Thesaurus
RCA Victor
RCA Victor Red Seal
RCA Victrola
RCA Vik
RCA/Ariola
REAL Records
RED Distribution, LLC
RGB Suports
RGE
RKM
ROAR! Rock of Angels Records
ROCK-ON MUSIC
ROOF Music Schallplatten- und Verlags GmbH
ROQ 'N Rolla Music
ROS Record
RPM
RPM Records
RPS Enterteyment
RS Public Company Limited
RSO Records
RTI Music
RX-Records
RYM Musique
Radar Records
Radikal Records
Radio City
Radio Javan
Radio Records
Radioactive Records
Radiofandango
Radiorama
Radost
Raft Records
Rai Trade
Rainbow Bridge World
Rainbow Quartz International
Rainbow Records
Rakoczi
Raks Muzik
Rakun
Rallye Label
Ralph Records
Rama
Ramboy
Rancho Humilde
Randale Records
Randomika
Rap-A-Lot Records
Rapid Eye Movies
RareNoise Records
Raro!
Raster-Noton
Rattle Records
Rattos Locos Records
Raumer Records
Rave Culture
Rawkus
RawrGroove
Razdaz Recordz
Razor
Razor & Tie
Razormaid! Productions
Razzia
Rb music
Re-Constriction Records
Re:konstruKt
Reach Out International Records
Reaction
Real G4 Life, Inc
Real Records
Real World Records
Really Useful Records
Realtalk Records
Reaper Entertainment
Rebel Rock
Rebelle Records
Rebelles Europeens
Rebound Records
Rec 90
Rec Records
Rec. 118
RecArt Music
Reco-Head
Recommended Records
Record Bazaar
Record Collection
Record Heaven
Record Records
Recordiau Bos
Recordiau'r Dryw
Red Bull Records
Red Can Records
Red Girl Records
Red Hot Organization
Red House Records
Red Lounge Records
Red Records
RedOne Records
RedX Entertainment
Redfield Records
Redimi2 Records
Redline Records
Redrum666
Redwinetunes
Reel Life Productions
Reel Recordings
Reetu Records
Reference Recordings
Reflections Records
Reformation
Refuge Records
Regain Records
Regal
Regal Recordings
Regal Records
Regal Records (1949)
Regal-Zonophone Records
Regent Records
Regis Records
Regular Records
Reiger-records-reeks
Rekords Rekords
Relapse Records
Relative Pitch Records
Relativity Music Group
Relativity Records
Remaco
Remark Records
Remedy Records
Remington
Renaissance Recordings
Renaissance Records
Rendezvous Records
Repertoire Records
Rephlex Records
Replay Music
Replay Records
Reprise Records
Reptilian Records
Reptiphon
Republic Records
Repulse Records
Repulsion
Requiem Productions
Resist Music
Resist Records
Resistance Records
Resonance Records
Retter des Rock Records
Revealed Recordings
Revelation Records
Revelde Discos
Revenant Records
Revenge Records
Revival Records
Revolver Music
Rex
Rhino
Rhino Handmade
Rhymes Music
Rhymesayers Entertainment
Rhythm REPUBLIC
Rhythm Vicar
Rhythm Zone
Ri-Fi
Rialto Records
Ric-Tic Records
Rice
Rich Music
Ricordi
Rieban
Righteous Babe Records
Ring
Riot Factory
Risco
Rise Above Records
Rise Records
Rising High Records
Rising Records
Rita
Riva Records
Riva Sound
Rival
Riverside-Records
Riviera
RizaNovaUZ
Roadrunner Records
Robbins Entertainment
Robodog Records
Robot Innocent Companyia Discografica
Robotic Empire
Roc Nation
Roc-A-Fella Records
Roc-La-Familia
Rock Action Records
Rock Ahead
Rock Brigade Records
Rock Candy Records
Rock Forward
Rock Hard Records
Rock N Growl Records
Rock Ridge Music
Rock of Angels Records
Rock-O-Rama
Rock-Serwis
Rocket Recordings
Rocket Records
Rockfarm Records
Rockhead
Rockshots Records
Rockstar Records
Rodentia Productions
Rodven Discos
RogueArt
Roj Records
Rolling Cultureone
Rolling Stones Records
Romeo
Ron Johnson Records
Ronco
Rondeau Production
Rondex
Rondo
Rooftop Company
Rookie Records
Rookies & Kings
Roost Records
Rootsy
Ropeadope Records
Rosa Celeste
Rosenau Records
Rosetta Records
Rosette Records
Ross Records
Roster Music
Rostok Records
Roswell Records
Rotana Records
Rotation
Roton Music
Rotten Roll Rex
Rotterdam Records
Rotters Golf Club
Rottweilas
Rotzfreche Asphaltkultur
Rough Trade Records
Roule
Roulette
Round Records
Rounder Records
Route 66
RouteNote
Roux
Roxy Recordings
Roy Music
Royal
Royal Bunker
Royal Mountain Records
Royal Music
Royal Potato Family
Royal Record
Royalty Records
Rozsa Records
Rubber Records
Rubicon Music
Rude Boy Records
Ruf Records
Ruff Ryders Entertainment
RuffNation Records
Ruffhouse Records
Ruka Hore
Rumba Tunning
Rummelplatzmusik
Rumraket
Run for Cover Records
Rune Grammofon
Rush Hour
Rush Hour Recordings
Russian Disc
Ruthless Records
Ryko Latino
Rykodisc
Rytmi
S Musics
S Muzik
S&P Digital
S-Curve Records
S-Forlaget
S.A.I.F.A.M.
S.D.C.
S.M. Entertainment
S.P. Records
S2 Entertainment
S2 Records
S4
S@buhi AMD
SAAR Records
SABA
SAR Records
SBA Production
SBK Records
SDKT Entertainment
SEO Music
SFP
SG Records
SG-Hljomplotur
SIF
SK Telecom
SLAP
SLD
SMART
SMEJ
SOLID RECORDS
SOP Records
SOS Records
SOULTAG
SPE Discos
SPEKTRAL
SPG Music
SPRS
SPV
SPY Records
SQ Music
SR Records
SRB Records
SS production
SSS International
SST Records
STAR RECORDS
SVR Producciones
SVT
Sabah Records
Saban Capital Group
Sacra Music
Sacred Bones Records
Saddle Creek Records
Safari Records
Safir
Safran 78
Sahibinin Sesi
Sahko Recordings
Sailing For Peace
Saint George
Salamandra Discos
Salix
Sally Forth Records
Salseta Discos
Salsoul Records
Samsung Music
Sanctuary Records
Saner Plak
Sarah Records
Sarava Discos
Satanath Records
Satelite K
Satellite
Satellite Records
Satin Doll Productions
Satril
Savant Records
Savitor
Savoy Records
Sayan Plak
Sazam Records
Scan-Disc
Scana
Scandia
Scandinavia Records
Scandinavian Music Club
Scandinavian Songs
Scantraxx
Scarlet Records
Scepter Records
Schallmauer-Records
Schattenpfade
Schiu!
Schlager87
Schneeball
Schneeball Records
School Boy Records
Schoolhouse Records
Schwarzdorn Production
Scorpio Music
Scotti Bros. Records
Scout Records
Scranta Grammofon
Screaming Skull Records
Screen Trax
Search & Enjoy
Seasky
Season Records
Season of Mist
Sebunguri Entertainment
Second Hand Records
Second Nature Recordings
Second Shimmy
Secondhand Records
Secretly Canadian
Seda Plak
Sedvex
See Saw
See for Miles Records
Seeco
Seek Records
Seez
Seine Zoo Records
Selcuklu Muzik
Select
Select Records
Selection du Reader's Digest
Selezione dal Reader's Digest
Selfmade Records
SellaBand
Selo SESC SP
Sena
Senada
Sensation Records
Senza Dubbi
Seo Taiji Company
Seoul Records
Septima Records
Sepulchral Productions
Sepulchral Voice Records
Sequel Records
Serenad Plak
Serenades Records
Serjical Strike
Ses
Session Records
Sevan Mater
Sevared Records
Seven Days Music
Seven Seas
Seven Seasons
Seventeen Eleven Music
Seventh Records
Sexy Sloth Records
Seyhan Muzik
Seymour Records
Sfinx Music
Sh-K-Boom Records
Shadow Records
Shadow World Records
Shady Records
SharpTone Records
Sharpe Music
Sheeba Records
Sheeran Lock
Shelter Records
Sheridan Records
Sheva Collection
Shi Zen
Shigola Records
Shimmy Disc
Shinhwa Company
Shitkatapult
Shock City
Shock Records
Shofar Music
Shop24Direct
Shout
Shout! Factory
Shove Records
Show Dog Nashville
Show Dog-Universal Music
Showboat
Showdown Records
Showtime Records
Shrapnel Records
Siberia Music
Sichtexot
SideOneDummy
SidusHQ
Siente Music
Sierpien Records
Sigla
Signal Records
Signatur
Signature Records
Silence
Silent
Silkheart Records
Silly Thing
Silva Screen
Silver Lining Music
Silverton
Silvertone Records
Simax
Simba Recordings
Simmons Records
Simone Records
Simple Machines
Sinergia
Sinnbus
Sinter
Sire Records
Siren
Siren Records
Sirulita Records
Sissy Records
Sistus Records
Sittin' In With
Six Degrees Records
Six Feet Under Records
Size
Ska In The World Records
Skadja Studio
Skam
Skandisk
Skanky'Lil Records
Skin Graft Records
Skooby Records
Skorpioni
Skull Records
Skull and Bones Records
Skvrna Records
Sky
Sky Records
Skye Records
Slager Records
Slagerfabrikken
Slam Disques
Slam Dunk Festival
Slam Productions
Slap A Ham Records
Slash Records
Slaughter Productions
Slave Pit Inc.
Sleaszy Rider Records
Sledgehammer Blues
Slenderie Record
Sliptrick Records
Slnko Records
Slumerican
Small
Small Stone Records
Small Wonder Records
Smash Music
Smash Records
Smekkleysa
Smith Music Group
Smithsonian Folkways
Smoke Sessions Records
Smoke-A-Lot Records
Snake Records
Snake's Music
Snapper Music
Snowdonia
Snowflake Records
Snowhite
Snowstar Records
Snurr-skivan
SoLyd Records
Soho Sounds
Solar
Soleil Zeuhl
Soleluna
Solid Air Records
Solid State Records
Solist
Solistitium Records
Solitary Man Records
Soliton
Solitude Productions
Solitudes
Solomusicaitaliana
Solu Music
Solution
Som
Som Livre
Som da Gente
Som e Louvores
SomZoom Studio
Soma
Soma Quality Recordings
Some Bizzare
Somerset Records
Sonata
Sondor
Sonet Records
Songlines Recordings
Sonic Belligeranza
Sonic Cathedral Recordings
Sonic Groove
Sonic Images
Sonic Records
Sonic-X
Sonic360 Records
Sonima Music
SonoRodven
Sonodisc
Sonografica
Sonolux
Sonoplay
Sonopress
Sonor Records
Sonora
Sonora (Plattenlabel)
Sons d'Africa
Sonus
Sony BMG
Sony BMG Music Entertainment (Finland) Oy
Sony BMG Music Entertainment (Italy) S.p.A.
Sony BMG Music Entertainment - Custom Marketing Group
Sony BMG Music Entertainment Indonesia
Sony Classical
Sony Discos
Sony Latin
Sony Music
Sony Music Argentina
Sony Music Associated Records
Sony Music Australia
Sony Music Brasil
Sony Music Commercial Music Group
Sony Music Custom Marketing Group
Sony Music Direct
Sony Music Entertainment Espana, S.L.
Sony Music Entertainment Greece
Sony Music Entertainment Indonesia
Sony Music Entertainment Japan
Sony Music Entertainment Malaysia Sdn. Bhd.
Sony Music Entertainment Mexico, S.A. de C.V.
Sony Music Entertainment New Zealand
Sony Music Entertainment Poland, Sp. z o.o.
Sony Music Entertainment US Latin LLC
Sony Music Finland
Sony Music Gospel
Sony Music International
Sony Music Labels
Sony Music Latin
Sony Music Local
Sony Music Media
Sony Music Mexico
Sony Music Nashville
Sony Music Norway
Sony Music Philippines
Sony Music Soundtrax
Sony Music Special Products
Sony Music TV
Sony Music UK
Sony Musique
Sony Records
Sony Records Int'l
Sony Soho Square
Sony Tropical
Soul
Soul Note
Soulfood
Soulseller Records
Sound Age Productions
Sound Aspects
Sound Devastation Records
Sound Stage 7
Sound of Scandinavia
Soundcreation Records
Soundholic
Sounds Superb
Sounds True
Sounds United Records
Sounds of Subterrania
Sountrak
Sour Mash
Source
Source Music
South Coast Music Group
Southern Fried Records
Southern Lord
Southern Records
Souvenir
Soyuz Music
Space Bohemian
Space Shower Music
Space Teddy
Spaghetti Records
Spalax
Spandau20
Spark
Sparmac Productions
Sparrow Records
Spartan Records
Specialty
Spectra Musique
Spectrum Music
Specula
Speed Records
Speed Records Ltd
Speedstar
Spekk
Spiderleg Records
Spin
Spin Records
SpinART Records
Spinefarm Records
Spinner Records
Spinnin' Deep
Spinnin' Records
Spintwist Records
Spitfire Records
Spittle Records
Spivey Records
Spoken View
Spool
Spoon Train Audio
Spor
Springboard
Springstoff
Sprint
Square Enix Music
Sraka
St. George Records
Staalplaat
Stageway Records
Stalo
StandBy Records
Star Management
Star Music
Star Plakcilik
Star Records
Star Trak Entertainment
StarRoc
Starchild
Starday
Starday King
Starec
Stargazer Records
Stargirl Records
Starr Records
Stars Records
Stars in the Dark
Starship Entertainment
Start
Startracks
Starwatch Music
Statik
Staubgold
Stax Records
Stay High
Steamhammer
SteepleChase Records
Steeplejack Music
StefKos Music
Steinar
Steinbeat
Steiner Davis Records
Step Records
Step-Forward Records
Stereo Breeze
Sterling
Sterling Records
Stick Music
Stiger
Stigmata
Stil vor Talent
Stillborn Records
Stjornuhljomplotur
Stmpd Rcrds
Stockholm Records
Stockhouse
Stomp
Stomp Records
Stone Music
Stone Music Entertainment
Stones Throw Records
Stoney Creek Records
Stony Plain Records
Storie di note
Storkophon
Storyville
Straight Records
Straightup Project
Strandard63
Stranded Rekords
Strange Fruit Records
Strange Music
Strange Ways
Stranger Records
Strangetown Records
Strata Records
Strata-East Records
Streamline Records
Street People Record Co.
Street Skillz
Streetwise
Strengholt Holding
Stretch Records
Strictly Rhythm
Strike First Records
Strike Force Entertainment
Striving For Togetherness Records
Strong Survive Records
Strut
Stuck In A Day Records
Studentersamfundets plateselskap
Studio B
Studio Ghibli Records
Studio J
Studio K7
Studio One
Studio Recording
Studio Records
Studioseven Recordings
Stunde des Ideals Produktionen
Stunt Records
Sturm und Klang
Sturmglanz Black Metal Manufaktur
Styleheads Music
Styling Records
Stylus Music
Suara Cipta Sempurna
Suara Mega Mandiri
Sub Pop
Sub Rosa
SubSpace Communications
Sublime Frequencies
Submerge Recordings
Suburban Noize Records
Suburban Records
Subword
Sudpolrecords
Sugar Hill Records
Sugar Music
Suicidal Records
Suicide Squeeze
Sulatron-Records
Sum Records
Sumadija
Sumerian Records
Summit Entertainment
Summit Records
Sun Records
Sunnyside Records
Sunrise Records
Sunshine Record Company
Sunshine Records
Suono Records
Super Beeb Records
Super Etoiles
Super Seven Records
Super Sound
SuperEgo Records
Superball Music
Superior Records
Supersonic
Superstar Recordings
Supertone Records
Supertronics
Supraphon
Supreme Chaos Records
Supreme Records
Surco
Suretone Records
Surf Records
Suria Records
Surprise !!
Survival Records
Surya Emas Record
Sussex
Suzy
Svart Records
Svensk American
Svenska Media AB
Swan
Swan Song Records
Swedmetal Records
Sweet Recordings
Sweetheart
Swing
Swing Time
SwingKids
Syco Music
Syllart
Sympathy for the Record Industry
Symphony No.5
Synco
Syngate Records
Szpadyzor Records
T-Bone
T-Bones Records
T-Entertainment
T-Neck
T-Palette Records
T-Series
T.V.O.R. Teste Vuote Ossa Rotte
T2 Entertainment
TACT Records
TAG Recordings
TB Hurricane Records
TBA Records
TBD Records
TBS
TCB Records
TF1 Musique
TK Entertainment
TM Factory
TNA Record
TNN Classic Sessions
TONEP
TOP Media
TRA Music
TRIAD
TS Entertainment
TTR
TUM Records
TV-Freak Records
TVT-Records
Taang! Records
Table of the Elements
Tabu Recordings
Tabu Records
Tacet
Taedo
Taewon Entertainment
Takeover Entertainment
Takeover Records
Takoma Records
Talent
Tallac Records
Tamaris
Tambourine
Tamla
Tamla Motown
Tampa Records
Tanta Roba
Tao Forms
Tapecar
Tapete Records
Tappan Zee Records
Taraneh Records
Targa
Target Records
Tasoda Muzik
Tatra Productions
Tattoo Records
Taurus
Tavola Rotonda
Taxi Records
Taylor Gang Entertainment
Team Hyun
Team MOER
Team Mariann Compilation
Teamton
Techno Drome International
Tecla
Tedy Productions
Tee Pee Records
Tee Productions
TeenBeat Records
Teenage Rebel Records
Teichiku Records
Telamo
Telarc
Telarc Digital
Teldec
Telefunken
Telepathic Records
Televisa Musica
Telson
Telstar
Telstar TV
Tempa
Tempi Duri
Temple Records
Tempo
Tempo Records (UK)
Tempo-Tone Records
Temporary Residence Limited
Temps Record
Tennessee Records
Tent
Terminal M
Terra Nova
Terrible Records
Terror Squad Entertainment
Tesco Organisation
Testament Records
Teta Records
Tetragrammaton Records
Texicalli Records
Text Records
Thaurus Music
The Able Label
The Bevonshire Label
The Black Label
The Black Wall Street Records
The Blues Alliance
The End Records
The Grey Area
The Groove Thing
The Inc. Records
The Light Entertainment
The Magnum Music Group
The Null Corporation
The Orchard
The Post War Blues
The Rainbow Collection
The Record Station
The Rocket Record Company
The Saifam Group
The Sirens Records
The Smallest Label
The Swingin' Pig Records
The Valory Music Co.
The Verve Music Group
The Vinyl Division
The state51 Conspiracy
Thecutestlabel
Thee Sheffield Phonographic Corporation
Theleme
Thermidor Records
Thin Man Records
Thin Wrist Recordings
Think Music
Thinner
Third Ear Music
Third Man Records
Third Mind Records
Thirsty Ear
Thirty Tigers
This Charming Man Records
Thisco
Those Opposed Records
Thoughtscape Sounds
Three Blind Mice
Three Fat Samurai
Three Gut Records
Three Lobed Recordings
Three One G
Threshold Records
Thrill Jockey
Throne Records
Tiefdruck-Musik
Tiefdruckgebeat
Tiffany
Tigerbeat6
Tigersushi Records
Tilt Records
Tim/Kerr
Time
Time-Life Music
Timeless Records
Timezone
Tinitus
Tirsu
Titra
Toast Records
Toccata Classics
Tochtersohne Records
Tocka Discos
Todo Mundo
Tokuma Japan Communications
Tokuma Shoten
Tollie Records
Tollshock
Tom-Tom Records
Tomato
Tomlab
Tommu Records
Tommy Boy Entertainment
Ton Records
Tonautgafan
Tone Center
Tonequake Records
Tonpress
Tontraeger Records
Tontrager 58
Too Pure
Toolroom Records
Tooth & Nail Records
Top Dawg Entertainment
Top Hits
Top Rank
Top Records
Top Voice
TopNotch
TopTen
Topshelf Records
Tor
Torpedo
Toshiba EMI Ltd.
Toshiba Records
Tot ou tard
Total Experience Records
Total Holocaust Records
Totem
Totenschlager Grammofon
Totentanz
Toto alle Prese coi Dischi
Touch and Go Records
Touchstone Records
Tower Records
Towerbell Records
Tox
Toy Tonics
Track Records
Tracy Recordings
Tradisom
Trafalgar Records
Trafic
Tragic Hero Records
Trailer
Trailerpark
Trama
Trans-Canada
Transatlantic Records
Transcopic
Transition Records
Translation Loss Records
Transmission
Transmission Recordings
Transmission Records
Transubstans Records
Transversales Disques
Transylvanian Recordings
Trap Nation
Trash City Records Berlin
Traum Schallplatten
Trauma Records
Trauma Social
Treasure Isle
Trema
Treppenhaus Records
Tresor Records
Tri Angle
Trianon
Tribe
Tribunal Records
Tribute
Tribute Records
Tributized
Tricatel
Tridroid Records
Trifekta
Trikont Musikverlag
Triloka Records
Trinity Music Label
Trinity Optima Production
Trinity Records
Trio
Triola
Triple Crown Records
Triple Earth
Triple Point Records
Triple X Records
Trisol Music Group
Trix Records
Trojan Records
Troll
Trollzorn Records
Tropik
Trost Records
Troubadour
Trova
Trovarobato
Trumpet Records
Trustkill Records
Trustme Records
Trutone
Try Me Records
Tube Records
Tuff Gong
Tunnel Records
Tuono Records
Tupelo Recording Company
Turkuola
Turner Records
Tutico
Tutl
Tuupa Records
Tvoj Tatko Records
Twelvetones Records
Twilight Music
Twisted Chords
Twisted Nerve
Two Gentlemen
Tyfon
Tylden & Co.
Tympanik Audio
Tyrolis
Tzadik
U/M/A/A
UDR
UK Records
UK project
UKF Music
UKRmusic
UMGRI Interscope
UNFD
UNI Records
UNIVERSAL J
UP!UP!UP! Music
UTV Records
Ubersee Records
Ubiquity Records
Ukrainian Records
Uksi Productions
Ulftone
Ultima Spiaggia
Ultimate Dilemma
Ultra Eczema
Ultra Music
Ultra Records
Ultra-Vybe
UltraPop
Ultraphon
Ultraphone U
Ulus Muzik
Umbral
Umbrello Records
Umlaut Records
Uncle M Music
Undamento
Under One Flag
Undercover Records
Underground Inc.
Underground Resistance
Underground Symphony
Une Musique
Unic Records
Unicorn Records
Unicornio
Unimar Music
Union Label Group
Union Square Music
Union State Records
Unique Leader Records
Unison
Unisono-Records
United Artists Records
United Dirter
United Music
United Music Group
United Musicians
United Record
United Records
Uniton Records
Universal
Universal Acix Records
Universal Edition
Universal Licensing Music
Universal Motown Records
Universal Motown Republic Group
Universal Music
Universal Music Australia
Universal Music Brasil
Universal Music Canada
Universal Music Chile
Universal Music Denmark
Universal Music Enterprises
Universal Music France
Universal Music GmbH
Universal Music Group Nashville
Universal Music Indonesia
Universal Music Japan
Universal Music Jazz France
Universal Music Korea
Universal Music Latin Entertainment
Universal Music Latino
Universal Music Malaysia
Universal Music New Zealand
Universal Music Operations Ltd.
Universal Music Poland
Universal Music Romania
Universal Music Russia
Universal Music Sdn. Bhd.
Universal Music Special Markets
Universal Music TV
Universal Music Taiwan
Universal Muzik
Universal Mystic Music
Universal Records
Universal Records Philippines
Universal Republic Records
Universal Sigma
Universal Sound
Universal South
Universal Summit
Universal TV
Universal-Label
Universo
Univision Records
Unlimited Gold
Unstable Ape Records
Up Music
Up-Front Works
UpFront Records
Upe
Uptown Records
Urban
Urban Outfitters
Urban Rec
Urubuz Records
Uzelli
Uzi Suicide
V Recordings
V-Disc
V.I.P.
V2 Records
VEPS
VIP
VK Records
VL-Media
VM 2000
VME
VP Records
Vadeca
Vaden Records
Vagrant Records
Valery Records
Valiant Records
Valley King Records
Van Dyke Records
Van Records
Vand'OEuvre
Vandit Records
Vanguard Records
Vanilla
Vap
Vap Video
Vapor Records
Varese Sarabande
Varietas Records
Variety
Vaulternative Records
Vaya
Vedette
Vee-Jay Records
Veep
Velas
Velvel
Velvet
Velvet Blue Music
Velvet Hammer Music and Management Group
Velvet Tone Records
Vendetta Records
Vendlus Records
Vene Music
Venkow Records
Ventadorn
Ventilador Music
Venture
Veriton
Vernon Yard Recordings
Versailles
Versunkene Fabrik Music
Vertical Records
Vertigo Berlin
Vertigo Records
Vertigo/Capitol
Verve Forecast
Verycords
ViK. Recordings
Via Music
Vibra
Vibrarecords
Vic Records
Vice Over Vice
Vice Records
Vicious Vinyl
Vicor Music Corporation
Victor
Victoria
Victoria Company
Victoria Grammofon
Victoria Records
Victory
Victory Records
Vidisco
Vier Sterne Deluxe Records
Vigma
Vik Records
Viking Music
Vilje
Village Roadshow
Village Vert
Villar
Vineyard Music
Vinilkosmo
Vintage Vinyl Records
Vinyl Digital
Vinyl Drip Records
Vinyl on Demand
Violator
Violent Journey Records
Viper Recordings
Virgin
Virgin Dischi s.r.l.
Virgin EMI
Virgin EMI Records
Virgin Japan
Virgin Movie Music
Virgin Music
Virgin Music Brasil
Virgin Music Canada
Virgin Veritas
Virrey
Visa
Visible Noise
Vitamin Records
Vitaminic
Vitoria Regia Discos
Viva Records
Vivart
Vocalion
Vogel
Vogue
Vogue Records
Vogue Schallplatten
Voiceprint Records
Voices Music & Entertainment AS
Voix de l'Orient
Volcano
Volcom Entertainment
Volendam Music
Volker hort die Tontrager
Volt
Voltage Musique Records
Vortex Records
Vox Pop
Vox-Schallplatten- und Sprechmaschinen-AG
Voxx Records
Vuelie
Vurt
W.B.E. Records
WAR Music
WEA Music
WEA Records
WIRL
WM Entertainment
WTV
WY Records
Wagram Music
Wajanja
Walboomers Music
Wall Recordings
Wall of Sound
Walt Disney Records
Wand Records
Wanker Records
War Anthem Records
Warnada
Warner
Warner Alliance
Warner Bros. Records
Warner Classics
Warner Classics & Jazz
Warner Fonit
Warner Jazz France
Warner Music
Warner Music Africa
Warner Music Argentina
Warner Music Australia
Warner Music Austria
Warner Music Belgium
Warner Music Benelux
Warner Music Brasil
Warner Music Canada
Warner Music Central Europe
Warner Music Chile
Warner Music China
Warner Music Colombia
Warner Music Czech Republic
Warner Music Czech Republic s.r.o.
Warner Music Denmark
Warner Music Finland
Warner Music France
Warner Music Germany
Warner Music Greece
Warner Music Group
Warner Music Group Germany
Warner Music Hong Kong
Warner Music Hungary
Warner Music India
Warner Music Indonesia
Warner Music Ireland
Warner Music Italy
Warner Music Japan
Warner Music Korea
Warner Music Latina
Warner Music Malaysia
Warner Music Mexico
Warner Music Nashville
Warner Music Netherlands
Warner Music New Zealand
Warner Music Norway
Warner Music Peru
Warner Music Philippines
Warner Music Poland
Warner Music Portugal
Warner Music Russia
Warner Music Singapore
Warner Music Spain
Warner Music Sweden
Warner Music Switzerland
Warner Music Taiwan
Warner Music Thailand
Warner Music UK
Warner Records
Warner Special Products
Warner Strategic Marketing
Warner Strategic Marketing Australia
Warner Strategic Marketing Brasil
Warner Strategic Marketing Canada
Warner Strategic Marketing Italy
Warner Strategic Marketing Sweden
Warner Strategic Marketing United Kingdom
Warner Sunset Records
Warner Western
Warner.ESP
Warp Records
Warwick
WaterTower Music
Wati B
Wave
Wave Master
Wave Master Entertainment
Wax Trax! Records
Waxwork Records
Way Out West
We Are Triumphant
We Bite Records
We Love Asere
We the Best Music Group
Wea Records
Weekender Records
Weekender Records Germany
Weird Truth Productions
Welk Music Group
Wergo
Weser Label
West 54
West Audio Music
West One Music Group
West Records
West Wind Records
Whack
What a Music
What's Music
Whirlwind Recordings
White Jazz Records
White Records
White Wabbit Records
White Whale
Whitfield Records
Who's Who in Jazz
Wichita Recordings
Wicked Cool Record Co.
Wielkie Jol
Wifon
Wild Rags Records
Wilde Westen Records
Wildside Records
Willowtip Records
Wilma Records
Wind Music
Wind-Up Records
Windham Hill Records
Windsong International
Wing Records
Winter & Winter
Wishbone Records
Witchhunt Records
Witching Hour Productions
Wolf Records
Wolfmond Production
Wolfpack Entertainment
Wolfspell Records
Wolverine Records
Wonderboy
Wonderful Music Co. Ltd.
Wonderland
Wonderland Records
Wonderlick Entertainment
Woodcut Records
Woodworm Records
Woollim Entertainment
Word
Work Group
Workshow
World Circuit
World Domination Recordings
World In Sound
World Pacific Records
World Village
WortArt
Wotre Music
Wounded Bird Records
Wounded Love Records
Wrap Records
Wrath
Wu Music Group
Wydawnictwo Agora
X-Ray Dog
X-Trax
X-cell Records
X-terminator
X5 Music Group
XIII Bis Records
XL Recordings
XO
XO Records
XXL
XXS Records
XYZ Entertainment
Xana Records
Xanadu Records
Xotic Mind Productions
Xoxoa
Xtreem Music
Y Records
YG Entertainment
YGEX
YMC Entertainment
YNB Entertainment
YNR Productions
YRF Music
YSL Records
YTF
YUE HUA Entertainment
Ya Basta Records
YaYa Records
Yahalom Records
Yamaha Music Communications
Yare
Yasar Kekeva Plak
Yauguru
Yazoo Records
Yeah Right!
Yelen musiques
Yellow Dog
Yellow Productions
Yellowbird
Yellowmic Records
Yeni Dunya Muzik
Yep
Yep Roc Records
Yo Mama
Yo-Yo Records
Yolk
Young
Young God Records
Young Money Entertainment
Young Tree Records
Your Choice Records
Yukawi
Yuna Room Records
ZKP RTVS
ZTT Records
ZYX Music
ZaM
Zafiro
Zalozba VOX
Zalozba kaset in plosc RTV Ljubljana
Zapatito Records
Zappa Records
Zapple
Zarepta
Zarjazz
ZeKo Records
Zebra
Zebra Records
Zeitstrafe
Zem Produtora
Zenith Media Contents
Zero Dimensional Records
Zero Records
Zerolandia
Zet Records
Zetima
Zeus
Zic Zac
Zickzack Records
Zimbabwe Records
Zivals
Zmex
Zoe Records
Zomba
Zomba Label Group
Zona Bruta
Zone Music
Zoo Entertainment
Zooland Records
Zoom Records
Zum Teufel!
[PIAS] Le Label
a disc
anticon.
b-fairy records
bitbird
blankTON recordings
columbia*readymade
dB Records
dBut
daWorks
earMUSIC
ears&eyes Records
eleveneleven
em:t
ersguterjunge
ezz-thetics
felicity
harmolodie
hat ART
hatOLOGY
i-DANCE
iPlay
in-akustik
jazz&people
lowercase people
mau5trap
netMusicZone
nextBird Records
psi
spa.RK
synSONIQ Records
tinyOGRE
unterm durchschnitt