#Ya
...erwachsen sein dagegen sehr
...es wird jemand kommen, der ja zu mir sagt
...und dann bye-bye
10 Minuten à Paris
100.000 unter roten Fahnen
1000 Dollar Belohnung
15 Minuten Wahrheit
20 Handshakes for Peace
25 Cent
3 Amerikanische LP’s
3 Engel für Ali
37 ohne Zwiebeln
41 Sekunden
5 Uhr 53
5 x Deutschland
50 Jahre Oberhausener Missverständnis
6 gegen 6
90 Degrees North
90 Grad Nord
90-års-fødselsdagen
99 Beautiful
A
A Fanfarra
A Great Mistake
A Lazy Summer Afternoon with Mario Montez
A Lost and Found Box of Human Sensation
A Promised Rose Garden
A Quiet Place
A Small Cut
A Tall Tale
A Taste of Honey
A Trick of Light
A Trick of the Light
A Veteran’s Destiny
AQua ad lavandum – in brevi
Ab Morgen
Abendbrot
Abendlied
Abschiedslied
Absolution
Acapella
Accident
Advent
Africa Light - Gray Zone
Agnosis
Alabama: 2000 Light Years
Alabama: 2000 Light Years from Home
Alastair
Alemanya
Alessandra
Alexandra
Alice im Niemandsland
AlieNation
Alim Market
Alle Tage meines Lebens
Alles Wird Gut
Alles für den Hund
Alles wird gut
Almost
Aloha
Alpha
Alphamädchen
Alpsee
Als Hitchcock in Auerstedt auf Eiermanns Else traf
Als ich tot war
Alter Egon
Alternate Ending
Am Anfang war das Licht
Am Fenster
Am anderen Ende
Am seidenen Faden
America to Europe in an Airship
Amerika – Europa im Luftschiff
Amin
Amok
Amoklove
Ampelmann
Amélia & Duarte
Amélie - das Mädchen aus dem Hinterhaus
An Adventurous Afternoon
An der Tür
Anak – Anak Eilaboun
Anarekli
Andersartig
Anekdoten um den Alten Fritz
Anfang Juni
Angriff eines feindlichen Bombengeschwaders auf einen deutschen Flugplatz
Angst isst Seele auf
Angustia
Anna
Anna und der Bus
Anna und der Mond
Anna und der Soldat
AnnaottoAnna
Annie
Antilopen
Apele tac
Apokalypse
Apollo
Apotheose
Apple on a Tree
Apprehension
Ararat
Arbeiter verlassen die Fabrik
Architektura
Arisha
Arisha, björnen och stenringen
Arisha, der Bär und der steinerne Ring
Arkanum
Armadingen
Arme Leute
Armer schwarzer Kater
Arsène Lupin contra Sherlock Holmes
Arsène Lupin protiv Sherlocka Holmesa
Artillerie-Werkstätten hinter der Westfront
Aschenbrödel
Aschermittwoch
Askepot
Asschepoester
At Once
At the End of the World
At the other end
Atomkrieg – Der Talk
Auf Wiedersehen Papa
Auf den Hund gekommen
Auf der Couch
Auf der Radrennbahn in Friedenau
Auf der Strecke
Auf eine Zigarette
Auf einmal
Aufrecht stehen
Aufs Eis geführt
Aufstrich
August
Aurora
Aus Liebe zum Theater
Aus dem Lebenslauf eines Optimisten
Aus dem Tritt
Aus den Sterntagebüchern des Ijon Tichy
Aus eisernen Tagen des Weltkrieges. Deutsche Feldbahn unter Feuer
Ausbruchsversuch
Ausflug
Ausgerechnet Fußball
Ausländer raus
Ausreißer
Austerity Measures
Auszeit
Autobahn
Automatic Fitness
Ave Maria
Ave Maria (film 2015)
Ave María
Ayny - Mein zweites Auge
B-Day
B96
BIRDS
Babeth
Bach & Bouzouki
Badewanne zum Glück
Bakfisok a benzinkútnál
Balance
Ballett ist ausgefallen
Ballzauber
Bamboule
Baptisten in Berlin
Bastarde
Basti
Bau 60
Bauerntanz zweier Kinder
Bayramfest im Mohamedaner-Gefangenenlager (Halbmond- und Weinbergslager) zu Wünsdorf bei Zossen
Bazar
Be aftab salami dobareh khaham dad
Be(er) a Hero
Beach Boy
Because
Bedingung - Kein Anhang!
Bedingung – Kein Anhang!
Beeke
Beento
Before You Is the Sea
Begegnung mit Werner Schroeter
Behemoth: Or the Game of God
Behüt dich Gott
Bei Regen erwachen die Monster
Bei der IV. türkischen Armee in Palästina
Bei einer Luftschifferabteilung im Westen
Beige
Beim Nervenarzt
Beinahe
Benachrichtigung
Bende Sıra
Benedict
Bergab ist entspannter
Berlin Beshert
Berlin Callboys
Berlin Frobenstraße
Berlin Metanoia
Berlin Recyclers
Berlin. Bilder von der Jahrhundertfeier 1813-1913
Berliner Momentbilder
Berührungen
Besonders wertvoll
Besuch im Wald
Betten-Seifert ist tot
Beyond Love and Companionship
Bienenjunge & Blumenmädchen
Bilder aus Tübingen Teil 1
Bilder aus Tübingen Teil 2
Bilder aus der großen Schlacht. 2. Teil
Bilder aus der großen Schlacht. 3. Teil
Bilder aus der großen Schlacht. 4. Teil
Bilder aus der großen Schlacht. 5. Teil
Bilder aus der großen Schlacht. 6. Teil
Bilder vom Trojanischen Kriege (Helena)
Bilder von der Halbinsel Krim
Bilder von der Verteidigung eines Hofes
Bilder-Ausstellung, Bilder einer Ausstellung
Bin ich Dein Onkel?
Bipolar: A Narration of Manic Depression
Birds
Birnbaum
Bis ins Hauptquartier Cadornas
Bitte nicht stören
Björn oder die Hürden der Behörden
Blackout
Blind
Blind Audition
Blindekuh
Blinder Fleck
Block B
Blown
Blutiger Ernst
Blutwäsche bei einem Hund
Blüh im Glanze
Blümchensex
Boat People
Bobby als Detektiv
Bodega Bohemia
Bomben auf Berlin
Bordun
Born Dead
Brandend land
Brennendes Land
Bridges
Brot
Brudgommen, skuespillerinden og alfonsen
Brunftzeit
Brutalidad en piedra
Brutality in Stone
Brutalität in Stein
Bröllopsresan
Brüder
Brüderlein
Brüste des Terrors
Bsss
Bubble Gummed Girl
Bukarest Nordbahnhof
Bum Bum
Burkina Brandenburg Komplex
Burn Out Love
Burning Country
Bus
Business As Usual - Die Angst fliegt mit
Businessman
By Night
Böse Bilder
Børneleg
Bühne
Bürger Luther – Wittenberg 1508–1546
CHAIN
Call of Beauty
Call of Cuteness
Camera Threat
Camilla Horn 85
Camilla Horn sieht sich als Gretchen in Murnaus Stummfilm
Carlotta und die Wolke
Carne enamorada
Carnivorous
Caspar David Friedrich - Gedankenmaler der Romantik
Caspar David Friedrich – Gedankenmaler der Romantik
Caspian Bride
Catalina und die Sonne
Cats Lost in Space
Cet Homme
Chainsmoker
Chaja & Mimi
Chay
Chica XX Mujer
Chicken Kiev
Chiralia
Chloé
Chord
Cicha rzeka
Cigarbox Blues
Cinderella
Circuit
Clean Up
Clint
Close Enough
Cloudtank
Cloven Hoofed
Cocoon Child
Continuity
Convincing Authenticity
Corneille-Brecht
Counting Sheep
Courage
Cover
Covered With Chocolate
Cowboy
Crazy Dennis Tiger
Credit Card
Credo: Martin Luther – Wittenberg 1517
Crushed Willi
Curt Mühlenhaupt - ein Berliner Milieumaler
Cut
Cyberheidi 3D
DVA
Da nicht für
Daheim
Dan Tang
Dann nenn es halt Liebe
Dann schon lieber Lebertran
Daphne und Noa
Dark Ages
Darkening
Darth Maul: Apprentice
Das Abaton
Das Abonnement
Das Begräbnis der ehemaligen Kaiserin Auguste Victoria
Das Bild der Ahnfrau
Das Bliesheimer Kreuz
Das Blutgeld
Das Buch des Eremiten
Das Ei
Das Fest
Das Floß
Das Geheimnis von Chateau Richmond
Das Geisterschiff von Ohio
Das Geschenk
Das Hasensignalalphabet
Das Huhn
Das Kind ist tot
Das Kinderfest in Gaggenau i.B. im Jahre 1912
Das Kriegssofa
Das Leben des C. Brunner
Das Liebesglück der Blinden
Das Loch
Das Martin-Stahlwerk der Gutehoffnungshütte Oberhausen Rheinland
Das Maß der Dinge
Das Meer
Das Mirakel
Das Mädchen aus Gori
Das Mädchen mit den Schwefelhölzern
Das Mädchen mit den gelben Strümpfen
Das Mädel vom Ballet
Das Mädel vom Ballett
Das Ovo (Ovo - Das Video)
Das Rad
Das Rauschen des Meeres
Das Reiseziel (Eine italienische Reise)
Das Rätsel der Sternbilder – Ein Steinzeitatlas am Firmament?
Das Schicksal der Kinder von Aleppo
Das Schokoladenmädchen
Das Schönheitsfleckchen
Das Säugetier
Das Taschenorgan
Das Thomas-Stahlwerk der Gutehoffungshütte zu Oberhausen Rheinland
Das Tier das lügen kann
Das Unkraut
Das Walz- und Hammerwerk der Gutenhoffnungshütte zu Oberhausen Rheinland
Das Wort aus Stein
Das achte Gebot
Das deutsche Wohnzimmer
Das gefrorene Meer
Das große Los
Das grüne Schaf
Das kleine Chaos
Das magische Band
Das offenbare Geheimnis
Das rosa Pantöffelchen
Das satanische Dickicht – EINS
Das schwarze Los
Das schönste Geschenk
Das verschleierte Bild von Groß-Kleindorf
Das vierte Gebot
Das zweite Geschenk
Daumenlutscherin
David Koks
Dawn of the Dorks
De blanke slavin
De duivelin
De film prima-donna
De jongleur
De kinderen van den generaal
De rekturner
De roos van het noorden
De weddenschap
De weddenschap van 1.000.000 Dollar
Dedowtschina
Deed Poll
Delivery
Delusion 3D
Den Dämon einfach blau anmalen
Den Einsamen allen
Den Fjärde Kungen
Den Sorte Drøm
Den Store Elskov
Den blaa Diamant
Den främmande fågeln
Den første Patient
Den lilla ängeln
Den lille Engel
Den mystiske Villa
Den sorte drøm
Den vilde Jæger
Der 28. August 1909: Unter brausendem Jubel der Berliner Bevölkerung kreuzte der erste Zeppelin über Berlin
Der Abschied
Der Anschlag
Der Astronaut auf dem Dach
Der Aufreißer
Der Ausreißer
Der Ball ist verdammt rund
Der Barbier von Dellwig
Der Beste
Der Besuch
Der Bittsteller
Der Blusenkönig
Der Bräutigam, die Komödiantin und der Zuhälter
Der Buchdruck einst und jetzt
Der Diener
Der Falschspieler
Der Feind hört mit
Der Film, den niemand sieht
Der Firmling
Der Flachs und seine Veredelung
Der Fährmeister
Der Goldene Nazivampir von Absam 2 – Das Geheimnis von Schloß Kottlitz
Der Graf von Carabas
Der Hahn ist tot
Der Herr der Welt
Der Herrscher von Edessa
Der Hirte
Der Hut oder Mondo uovo
Der Hut. Im Lichte neuester Forschung
Der Infanterie-Nahkampf
Der Jongleur
Der Kaktus
Der Kampf mit dem Drachen oder : Die Tragödie des Untermieters
Der Kampf mit dem Drachen oder: Die Tragödie des Untermieters
Der Kauboy
Der Kraftmeier
Der Kuß
Der König der Statisten
Der Luxus-Zahnarzt
Der Mandarinenbaum
Der Mann im Souterrain
Der Mann mit der Pauke: Wolfgang Neuss
Der Mond ist ein schöner Ort
Der Mungo
Der Passagier
Der Paukenspieler. 3. EP: Ein unheimlicher Moment
Der Pfad
Der Pfandlaie
Der Pitch
Der Plan des Herrn Thomaschek
Der Prinz
Der Reichskanzler Graf Hertling im Großen Hauptquartier
Der Ring des schwedischen Reiters
Der Ruf
Der Ruf des Fayu Ujmu
Der Räuberhauptmann von Köpenick und seine Begnadigung
Der Satanist
Der Schwarzarbeiter
Der Schüler
Der Sieg des Hosenrocks
Der Stadtstreicher
Der Sternenfänger
Der Student von Bochum
Der Tag der Befreiung
Der Teufel und die Jungfrau
Der Thronfolger
Der Tiergarten in Hannover
Der Topf
Der Totentanz
Der Totlacher
Der Trompeter von Säckingen
Der Tunnel
Der Verdacht
Der Verführte
Der Waffenstillstand von Brest-Litowsk
Der Wahlhelfer
Der Wechsel
Der Weg zum Ruhm
Der Weltenbauer
Der Werdegang einer Puppe
Der Zauberregen
Der Zithervirtuose
Der andere Hund
Der deutsche Kaiser in Venetien
Der deutsche Vormarsch zur Marne
Der die Zeit beim Worte nahm – Martin Luther auf der Wartburg
Der erste Friedensvertrag des Weltkrieges
Der erste Patient
Der ewige Zweifel
Der falsche Graf
Der feierliche Einzug der polnischen Legionen am 1. Dezember 1916 in Warschau
Der fliegende Großvater
Der fliegende Mönch
Der flämische Meister
Der fremde Vogel
Der fröhliche Serienmörder
Der geheimnisvolle Wanderer
Der gekerbte Raum aus Stein gegen ein Ideal aus Glas
Der gemischte Frauenchor
Der grosse Bruder
Der große Groschen
Der heilige Schein
Der härteste Türsteher Berlins
Der kleine Nazi
Der kranke Dichter
Der letzte Kannibale
Der letzte Rest
Der letzte Stammtisch
Der mißglückte englische Handstreich auf Zeebrügge
Der neue Schreibtisch
Der reflektierende Käfer
Der scheintote Chinese
Der schwarze Moritz
Der schwarze Traum
Der schöne Marcel
Der schönste Busen der Welt
Der selbstsüchtige Riese
Der unbekannte Deserteur
Der weiße Hirsch
Der zweite Bruder
Derby
Des Kaisers Weihnachtsreise
Desdemona
Det hede Blod
Deutsche Hilfe für Finnland
Deutsches U-Boot auf Kaperfahrt
Deutschland im Herbst. Episode 01: Prolog: Beerdigung von Hanns Martin Schleyer
Deutschland im Herbst. Episode 02: Rainer Werner Fassbinder
Deutschland im Herbst. Episode 03: Staatsakt für Hanns Martin Schleyer
Deutschland im Herbst. Episode 04: Ein Überfall: Was wird bloß aus unseren Träumen / Franziska Busch
Deutschland im Herbst. Episode 05: Interview mit Horst Mahler
Deutschland im Herbst. Episode 06: Schatten der Angst
Deutschland im Herbst. Episode 07: Das Mädchen von Stuttgart
Deutschland im Herbst. Episode 08: Der Grenzposten
Deutschland im Herbst. Episode 09: Gabi Teichert
Deutschland im Herbst. Episode 10: Standhafte Chatten
Deutschland im Herbst. Episode 11: Herbstlied von Tschaikowsky
Deutschland im Herbst. Episode 12: Auf dem Parteitag der SPD in Hamburg
Deutschland im Herbst. Episode 13: Die verschobene Antigone
Deutschland im Herbst. Episode 14: Die Beerdigung in Stuttgart
Devilish Education
Diabelska edukacja
Dial M for Mother
Die Akkordeonspielerin
Die Andere
Die Aufschneider
Die Austreibung
Die Babysitterin
Die Badewanne
Die Baronin
Die Basis des Make-Up III
Die Bauten Adolf Hitlers
Die Befreiung der Bukowina (die Einnahme von Czernowitz)
Die Betrachtung der letzten Stunden dreier Menschen vor ihrem Suizid in einem Waldstück
Die Braut
Die Braut auf 24 Stunden
Die Brunnenfrau
Die Dame in Schwarz
Die Einsame
Die Eisblumenfarm
Die Erste Nacht
Die Ewigkeit von gestern
Die Fahrt nach Hamburg
Die Filmprimadonna
Die Firma heiratet
Die Frau des Fotografen
Die Frau, deren Mutter Goethe noch sah...aufgenommen im Jahre 1978
Die Fusion
Die Gartenzwerge
Die Gebrüder Skladanowsky
Die Geheimagentin
Die Gelben Teufel
Die Geschichte vom traurigen Wanka nach der Erzählung WANKA von Anton Tschechow
Die Geschichte von Hund und Katze
Die Grenze
Die Grille und die Ameise
Die Hand vor Augen
Die Handwerker Gottes
Die Heiratsfalle
Die Herberge
Die Himmelspforte
Die Hochofenwerke der Gutehoffnungshütte
Die Hochzeit von Valeni
Die Insel
Die Kaisergeburtstagsfeier der Ers.-Geb.-Masch.-Gew.-Abt. No.5 zu Seesen am Harz im Kriegsjahr 1918
Die Katze
Die Katze von Altona
Die Kinder des Generals
Die Kunst des Verlierens
Die Könige der Straße
Die Königin des schwarzen Marktes
Die Launen einer Weltdame
Die Leiden des Herrn Karpf. Der Geburtstag
Die Lichtung
Die Liebenden vom Hotel von Osman
Die Lizenz
Die Lokomotivenbraut
Die Macht des Goldes
Die Macht des Walzers
Die Maler kommen
Die Nacht des Elefanten
Die Nachtschwester
Die Papierspur
Die Pistole
Die Poesie ist das Ritual
Die Prüfung
Die Purpurlinie
Die Ruhe bleibt
Die Räuberbraut
Die Räumung einer Stadt im bedrohten Gebiet
Die Schaukel des Sargmachers
Die Schauspielerin und der Graf
Die Schlacht zwischen Aisne und Marne
Die Schuhmacherei - Prenzlauer Berg
Die Schwarze Loo
Die Serpentintänzerin
Die Stiefmutter
Die Söhne von Eilaboun
Die Teutonen kommen
Die Tochter des Henkers
Die Unbedingten
Die Unschuldigen
Die Unvergessenen
Die Unzugänglichkeit der griechischen Antike und ihre Folgen
Die Utopen
Die Vermählung I.K.H. der Prinzessin Viktoria Luise mit S.H. dem Prinzen Ernst August von Cumberland
Die Verräterin
Die Wassermänner
Die Wechsler im Tempel
Die Welt danach
Die Wette
Die Wohnungsnot
Die Zauberlaterne
Die Zerstörung der Ordnung
Die Zerstörungen in St. Quentin
Die Zigarrenkiste
Die Zwillingsschwestern
Die arme Jenny
Die auf die Nüsse gehn
Die baltische Hafenstadt Reval
Die beispiellose Verteidigung der Festung Deutschkreuz
Die besonderen Fähigkeiten des Herrn Mahler
Die blaue Periode
Die dringlichsten Sehnsüchte der Eleonore Schwarz
Die einsame Villa
Die eroberte Festung Dünamünde
Die ersten Aufnahmen aus der Schlacht im Westen
Die fliegenden Ärzte von Ostafrika
Die führende Rolle
Die geheimnisvolle Villa
Die goldene Wüste
Die große Liebe einer kleinen Tänzerin
Die große deutsche Kunstausstellung in München 1942
Die kleine Monsterin
Die kleine Welt
Die letzte Reise
Die letzten Tage
Die letzten fünf Minuten der Welt
Die merkwürdige Erfüllung des Wunsches der Carola S.
Die neue Nase
Die rosarote Brille
Die rote Jacke
Die schwarze Loo
Die schwere Arbeit des Kleinkindes im Alter von 8 Monaten
Die schöne Anna-Lena
Die toten Augen
Die unersättliche Mrs. Kirsch
Die unerträgliche Seichtigkeit
Die weiße Sklavin, 3. Teil
Die widerrechtliche Ausübung der Astronomie
Die zerbrochene Puppe
Die zwei Welten des Dr. K.
Die Überstellung
Die österreichisch-ungarische Kriegsmarine im Weltkrieg
Dienst
Dinner for One
Dinner for one
Dissonance
Dissonans
Dobermann
Doch die Liebe fand einen Weg
Dog
Dogfriend
Dogs of Ukrainka
Doktor Dolittle und seine Tiere. 1. Abenteuer: Die Reise nach Afrika
Doktor Rao
Dokumentation: Superintendent Gerhard Wirth
Dolce Vita
Dolphins
Dom'z sütü
Donald
Doodendans
Doppelmord
Doppelzimmer
Dot
Down
Dr neue Schriivdesch
Dr. Paglia
Dragoner - Regiment "König" auf dem Cannstatter Wasen
Dragoner - Regiment "König" auf der König-Karls-Brücke
Dreammaker
Drei Tage Freiheit
Drei Wünsche
Drei von vielen
Dreißig Sekunden vor dem Tode
Drop
Druckbolzen
Duck, Death and the Tulip
Duell
Dufte
Dunkelrot
Durch das malerische Finnland
Durch die Blume
Dyke fight
Défilé des Ombres
Déjà-moo - Der Notfall
Détruire, dit-elle oder Wo ist Adam
Dígame - Sag mir
Dödsdansen
Dødedansen
Dünnes Eis
Eat
Echo
Edeltraud Engelhardts Welt der Schatten
Edeltraud und Theodor
Edgar
Ednas Tag
Eggtime
Egoiste
Ehrfurcht vor dem Leben...lasst uns über das Töten reden
Eigenheim
Ein Augenblick in mir
Ein Bild
Ein Fabeltier fliegt nach Deutschland
Ein Fall für KBBG
Ein Fest für Beyhan
Ein Flug über Laon
Ein Foto von uns
Ein Großkampftag bei unseren Fliegern zur See
Ein Haus am Meer
Ein Haus?
Ein Journalist aus New York
Ein Kampftag an der Westfront
Ein Kampftag in der Champagne
Ein Mädchen namens Yssabeau
Ein Paar Millimeter
Ein Schüler aus Mansfeld – Die Jugendjahre Martin Luthers
Ein Sommer lang
Ein Tag beim Generalfeldmarschall von Hindenburg
Ein Tag und eine Ewigkeit
Ein Traumprotokoll
Ein einfacher Auftrag
Ein engagiertes Leben
Ein grüner Sachse im Wedding
Ein hartes Leben
Ein kleiner Schnitt
Ein moderner Brutkasten
Ein schwuler Schornsteinfeger
Ein schöner Akrobat
Ein verhängnisvolles Geigensolo
Eine Drag Queen aus Amsterdam
Eine Lausbubengeschichte
Eine Liebeserklärung wird im entscheidenen Moment Wunder wirken
Eine Rolle Duschen
Eine Schauspielerin versucht zu weinen
Eine brasilianische Rhapsodie
Eine erotische Geschichte
Eine jüdische Familie
Eine lange Nacht
Eine lesbische Witwe
Einen Jux will er sich machen
Einfach
Einfach so bleiben
Einleitung zu Arnold Schoenbergs Begleitmusik zu einer Lichtspielscene
Einsame Insel
Einschießen von 21-Zentimeter-Mörsern mit Ballonbeobachtung an der Westfront
Einzug des siegreichen Generals von Mannerheim in Helsingfors
Eisblumen
Ekel
El Momento
El pequeño caos
El regalo
El vagabundo
Electrosphäre
Elefant
Eleghia
Els germans Skladanowsky
Emelka-Palast
Emilie Albert wird beobachtet
En la línea
Endlich Jetzt
Engel
Engelein
Ente, Tod und Tulpe
Entwurzelt
Erbgut
Erblich belastet?
Erbprinz von Baden Buchau vor dem Schloß
Ercole
Erfelijk belast
Eri Schuhpaste
Eric Brooks - Versuch eines Portraits
Erledigung einer Sache
Erlkönigs Tochter
Ernst Reuter
Erst die Arbeit und dann?
Erster Weltkrieg - gestellte Kampfaufnahmen
Erwerbslose kochen für Erwerbslose
Erzherzog Joseph auf dem Kriegsschauplatz
Es ist alles O.K.
Es knallt
Es wird einmal gewesen sein
Escape
Esperanto
Esterhazy
Etage X
Europa
Eva & Adele
Eva Love
Eva Mattes
Eva von Autun
Everything Will Be Okay
Exmun
Experimente des Leibes
Face B
Faces (phases)
Fahrerflucht
Fair Trade
Fake!
Familienpackung
Familientreffen in Stuttgart 1917 und in Giengen an der Brenz
Familienzuwachs
Far Too Close
Farbtest. Die Rote Fahne
Fast allein mit der Frau meines Bruders
Favoriten
Favourites
Fe y moneda
Fear Eats the Soul
Fence
Ferngesteuert
Fernsehmania
Feucht
Feudelfeuer
Film policyjny
Filmdokumente zur Geschichte der deutschen Marine, Teil I: Kaiserliche Marine 1907-1920, "U 35" im Mittelmeer 1917
Filmprimadonnaen
Final Stage
Find Fix Finish
Finimondo
Fire for Future – Das Demo-Desaster
Fischfang in der Rhön (an der Sinn)
Fishing Is Not Done On Tuesdays
Five Minute Love Story
Flakschule in Blankenberghe
Flamingo Pride
Fleischliche Liebe
Fliegen
Fliegende Hechte
Fliegende Händler in Frankfurt am Main
Flieger, Funker, Kanoniere. Ein Querschnitt aus der Aufbauzeit der deutschen Luftwaffe
Flieh aus meinen Augen
Fliehkraft
Flucht
Fluffy Tales
Flussaufwärts
Focus Pocus
Folkwang '85 - Festival der Künste
For The Time Being
Forklift Driver Klaus – The First Day on the Job
Forklift Driver Klaus: The First Day on the Job
Forst
Found Cuban Mounts
Fragen an meinen Vater
Fragile
Framed
Französische Granaten auf St. Quentin
Französische Kriegsgefangene
Frauenarbeit im Ersten Weltkrieg
Frauenparkplatz
Freedom & Independence
Freibad
Freies Land
Freigänger
Freilandeier (Faigle)
Freizeit
Fremde Farben
Fremde Kinder
Fremder Pelz
Freunde
Frida
Frida & die Zeit vor mir
Friedensverhandlungen in Brest-Litowsk
Frischluft Matchcut
Frk. Letpaataa
Frl. Pabst & Frl. Wüst
From Dad to Son
From Ramallah
From the Spirits That I Called
Fruits of the Doom
Fräulein Piccolo
Fräulein Seifenschaum
Frøken Piccolo
Frühjahrsschlacht 1918 an der Somme
Fugue
Fundamente und Säulen
Funktionell-motorische Reiz- und Lähmungszustände bei Kriegsteilnehmern und deren Heilung durch Suggestion in Hypnose
Förräderskan eller Ett kärleksdrama från fransk-tyska kriget
Führung
Fünfsechstel
Fünfzig Minuten warten
Für Lotte
Für dich bei mir
Fürst Seppl
Fürstliches Familienglück
Galamsey - Für eine Handvoll Gold
Galgenhumor
Game in the Sand
Gameboy
Garçons manqués
Gasp
Gay Not Grey - Anders altern
Gefallen
Geist und ein wenig Glück
Geister, die ich rief
Geld sofort
Geliebt
Gelochte Augen
Gemeinsam Allein
Gendarm Möbius
Generalens Børn
Generalens barn
Georgische Trauben
Germania Wurst
Germans Taste The Best
Gesang der Jünglinge
Geschwindigkeit. Kino eins
Geschwisterdiebe
Geschwisterliebe
Geschütz-Reparaturwerkstatt hinter der Westfront
Gesprengte Ketten
Gestörtes Ständchen
Getürkt
Gieselmann
Gioco sulla sabbia
Gipsy Blood
Gipsy Queen von New York
Gisberta
Gitti
Glasfasern
Glaube und Währung - Dr. Gene Scott, Fernsehprediger
Glebs Film
Global Warming
Globales Lernen in Neukölln
Glädjeflickan eller Utkastad från föräldrahemmet
Glückliches Ende
God's Angry Man
Goethe im Sucher
Golden Guy
Goldfische
Goldjunge
Golgatha auf Türkisch
Gone Underground
Good Kill
Good Soil
Goodbye
Gott will es!
Grand Harbour
Great
Gregor's Greatest Invention
Gregors größte Erfindung
Grenze
Grenzland
Grevinnan och betjänten
Grevinnen og hovmesteren
Grotesk - Pittoresk
Großmarkthalle
Großstadträuber
Grummet
Gruppenfoto
Grün
Grünes Gold
Guck Woanders Hin
Guldets makt
Gut möglich, dass ich fliegen kann
Günstige Prognose
Gütertrennung
Haarrisse
Hab keine Angst mein Herz
Hajaannus
Hakenland
Hakie – Haki. Ein Leben als Mann
Halbe Portionen
Halbe Stunden
Haleema
Hallelujah!
Haltlos - Losing Ground
Haltlos – Keine Zweite Gelegenheit
Hamlet – Das dentale Drama
Hankøn og Hunkøn
Hann, Hein und Henny
Hanna Hannah
Hannkjønn og hunnkjønn
Hans im Glück
Happy End
Harry wird Millionär
Hasi
Heavy Pregnant
Hegedű
Hegn
Heidelberg
Heidenröschen
Heiligendamm
Heimspiel
Heinrich bringt die Kinder um halb drei
Heiteres und Ernstes um den großen König
Heißes Blut
Hek Tick Tack
Helden 06
Heliopolis Heliopolis
Hemligt förlovade
Her-Story
Heracles
Herakles
Herbert - indiangrodan
Herbert Indianerfrosch
Herbstturnier
Herman the German
Hero²
Herr Blumfisch explodiert
Herrmann
Herstellung der Minenwerfer und ihrer Munition
Herzton
Het achtste gebod
Het rose pantoffeltje
Hett blod
Heute anders
Hidden Track
Higgs
Hikikomori - Leben durch die Linse
Himmelfilm
Hindenburgs 70. Geburtstag im Großen Hauptquartier
Hinter dem Vorhang
Hinter den Dünen
Hinter der Tür
Hinter der Westfront
Hitler und Jesus - Eine Liebesgeschichte
Hochbetrieb
Hochseefischerei der deutschen Marine
Hochwasser in Wetzlar 1920
Hof ohne Mann
Hokus-Pokus
Holanda del Sol
Holding Still
Hollander, King of Cheese
Hollywood Drama
Hollywood in Deblatschka Pescara
Holy F#&%
Holz macht die Hände schlau!
Homeland Security
Homework
Hondenmoedertje
Honeymoon Hotel
Hot Dog
Hot Love
Hotel Paradijs
How the Berlin Worker Lives
How to Raise the Moon
Hum
Hundefreund
Hundemamachen
Hundertwasser's Rainy Day
Hundertwassers Regentag
Hundertwassers Regentag [Kurzfassung]
Hundesöhne
Hurra! Einquartierung!
Hymnen an die Nacht
Hypozentrum
Hänschens Soldaten
Höllenritt
Hüter der Ordnung
Hütet eure Töchter!, 1. Episode: Der Soldat
Hütet eure Töchter!, 2. Episode: Geld
Hütet eure Töchter!, 3. Episode: Der gelbe Wagen
Hütet eure Töchter!, 4. Episode: Die Party
Hütet eure Töchter!, 5. Episode: Thema Nr. 1
Hütet eure Töchter!, 6. Episode: Inge
Hütet eure Töchter!, 7. Episode: Ferien
I Don't Feel Like Dancing
I Don't Want to Be a Man
I Love My Boring Life
I Remember
I Signed the Petition
I Was Never Really Here
I det store Øjeblik
I fratelli Skladanowsky
I have a boat
I signed the Petition
Ich
Ich bin Edith aus Neukölln
Ich bin ein Gedicht
Ich bin ein erfolgreicher Türke
Ich bin's. Helmut
Ich fahre mit dem Fahrrad in einer halben Stunde an den Rand der Atmosphäre
Ich fahre mit dem fahrrad in einer halben stunde an den rand der atmosphäre
Ich hab noch Auferstehung_
Ich liebe große Hüte
Ich muss mich künstlerisch gesehen regenerieren
Ich möchte kein Mann sein
Ich möchte lieber nicht
Ich packe meinen Koffer
Ich sage immer, wenn meine Haare gemacht sind und ich ein Paar schöne Schuhe trage, bin ich vollkommen angezogen
Ich und das Universum
Ichgola Androgyn
If it Don't Fit, Use a Bigger Hammer
Ihr Brief zur Hochzeit
Ihre Zeitungen
Il Giardino
Il coro misto femminile
Il diario di Ossi
Il fidanzato, l'attrice e il ruffiano
Il piccolo caos
Il romanzo della cavallerizza
Il sogno nero
Il vagabondo
Illallinen yhdelle
Im Augenblick
Im Flugzeug über Travemünde
Im Flugzeug über den Kampfstätten der Flandernschlacht. Frühjahrs-Offensive 1918. Aufnahme der Luftstreitkräfte
Im Freibad an der Lahn
Im Gehäus
Im Herbst kein Lied
Im Himmel kotzt man nicht
Im Infanterieflugzeug über Laon und den Chemin des Dames
Im Labyrinth
Im Lazarett Assfeld in Sedan
Im Netz
Im Photoatelier
Im Prinzip
Im Schallplattenladen
Im Wendekreis des Bären
Im Zwinger
Im eroberten Bukarest
Im großen Augenblick
Im italienischen Kampfgebiet zwischen Brenta und Piave
Im siebten Monat
Im stillen Ozean
Imbiss
Impuls
Imraan, c/o Carrom Club
In Sieben Tagen
In den Tiergärten des Meeres
In der Tiefe des Schachtes
In und um St. Quentin
In uns das Universum
Inas Geburtstag
Inseln
Inside
Instant
Institute Above-Ground
Internal Body Shots
Interview
Interview #3
Introduction to Arnold Schoenberg's Accompaniment to a Cinematic Scene
Introduction à la « Musique d'accompagnement pour une scène de film » d'Arnold Schoenberg
Introduzione alla "Musica d'accompagnamento per una scena di film" di Arnold Schönberg
Invention of Trust
Inventur - Metzstr. 11
Irgendwer
Islands
Isola
It's Me. Helmut
Italienischer Bauerntanz
Item Number
Ivan Koschula
I’m Not the Enemy
J'ai un bateau
Ja ich will
Jagad i döden
Jagdsaison
Jaget til døde
Jagon
Jahreszeiten des Lebens
Jam Session
Jamais-vu
James Dean lernt kochen nach MÄNNERPROTOKOLLE von Christine Müller
Jan-Yusuf
Japanisches Opfer
Jazz im Kreml
Je ne voudrais pas être un homme
Jedes Zimmer hinter einer Tür
Jella Bella
Jemand und Niemand
Jenny
Jenseits der Linie
Jenseits von Worten
Jessi
Jetzt aber Ballett
Ještěrkář Klaus
Job Interview
Johann Sebastian Bach
Jonah im Bauch des Heimwehs
Judengasse
Jugend fotografiert
Jugend sieht sich selbst
Jugend und Tollheit
Jugendtheater in Brandenburg
Junge Deutsche im Mai
Jungens in den Flegeljahren
Just in Time
KILIAN.
Kabale und Liebe
Kafarnaum
Kahl
Kaiser Wilhelm II. [Archivtitel?]
Kaiser Wilhelm II. beim Besuche der Vulkan-Werft in Stettin am 4. Mai 1897
Kaiser und König
Kaiserliche Kriegsmarine
Kalifornia
Kalkheim
Kalte Haut
Kamarinskaja
Kampfszenen aus der Schlacht an der Somme
Kann mir gar nicht passieren
Karl Valentin als Musikal-Clown
Karl Valentins Hochzeit
Karlchen, der glückliche Erbe
Karlchens Parade
Karlstod
Karneval
Kater
Kaugummiblase
Keiner von beiden
Ketamin – Hinter dem Licht
Kimono
Kimusawea
Kinderfest in Gaggenau 1914
Kinderspiel
Kinderwunsch
Kings of Porn
Kingz
Kirschrot
Kiymet
Klatschreporter
Klaus, a targoncás
Klein Svend und seine Mutter
Kleine Annabelle
Kleine Front
Kleine Kletterfahrt
Kleingeld
Klinik des Grauens
Knirsch
Knut ist gut
Kochzeit
Kokoška
KomA
Komedianter
Komisches Reck
Kommunikation - Technik der Verständigung
Komtess Else
Komödianten
Kon-Kurs
Konstruktion
Kontener
Kopfsache
Kosherland
Kraftwagen-Flaks
Kraina zabawek
Krauses Abschied
Kreis mit vier Ecken
Kreis-Tierschaufest (Ochsenfest) in Wetzlar
Kreuzungen
Krieg
Kriegerstock
Kriegsflieger an der Westfront
Kriegshundelazarett
Kriegsverbrecherprozeß vor dem Reichsgericht in Leipzig
Krokodile ohne Sattel
Kryo
Kunststudentin Ursula
Kurbelkind
Kursdorf
Kurz - Der Film
Kurz – Der Film
Käfig
Kämpfe bei Lens und Oppy
Käsekönig Holländer
Küsse, die man im Dunkeln stiehlt
Küsse, die man stiehlt in Dunkeln
Kırık Beyaz Laleler
L'Expulsion
L'arbre magique
L'erede al trono
L'espulsione
L.H.O.
LABORAT
La Cigale et la Fourmi
La Petite Monstre
La Rose
La difesa esemplare della fortezza di Deutschkreutz
La ditta si sposa
La incomparable defensa de la fortaleza Deutschkreutz
La ragazza del balletto
La rueda
La traditrice
La villa misteriosa
Lahntal, Bad Ems
Laika & Nemo
Lake of Happiness
Land gewinnen
Land unterm Kreuz
Landevejens Pige
Landgang
Landstrich
Landung auf Ösel 1917
Lappalainen
Lassie
Last Chance Junction
Laula
Le Clochard
Le Corbusier [IIIII] Asger Jorn [Relief]
Le Fiancé, la Comédienne et le Maquereau
Le Petit Chaos
Le Voyageur noir
Le jour du défi
Le voyage en ballon
Lea
Lebendige Stille - Eine Betrachtung japanischer Gärten
Lebendkontrolle
Leere Gedanken
Lehrer im Wandel
Lenas Land
Les Docteurs volants de l'Afrique de l'Est
Les Lumière de Berlin
Les cimetières - Die Friedhöfe
Les souffrances de M. Karpf. L'anniversaire
Letzte Bergfahrt
Leutnant auf Befehl
Leutnantsstreiche
Liberation Day
Lichtblick
Lichtjahre
Lieb Vaterland, magst ruhig sein
Liebespfand
Liefdesmart
Life is Easy
Lights
Lilith (Mother of Evil)
Lilla hundmamman
Lille im dritten Kriegsjahr
Lilli
Lilly spielt Willy
Lina Hähnle am Bahnhof Ulm
Linnea
Lisa va au cinema
Lisanne
Lissys Flimmerkur
Listenhunde
Literaturverfilmung
Little Angel
Living Dead
Lockenköpfchen – Die Chronik des Wilfried S. oder Wie manipuliert man die Wirklichkeit?
London liegt am Nordpol
London ligger på Nordpolen
Loope
Los Hijos de Eilaboun
Los hermanos Skladanowsky
Lost Cubert
Lostage
Louis Elefantenherz
Louis I., König der Schafe
Louisa
Luca's Evangelium
Lucky
Luder
Luft
Luftschiff Schwaben
Luise ist 14
Lupinen löschen
Lâl
Lösung
Lüttich
L’Amour sauvage
M wie Martha
Machorka-Muff
Mach’s Licht aus!
Mackensens Donauübergang
Made in Taiwan
Mademoiselle Piccolo
Mafia, Pizza, Razzia
Major Mahle 1918
Malou
Maman und das Meer
Manolo
Manöver
Marco und der Wolf
Margret and Helmut
Marianne, ein Weib aus dem Volk
Maries Lächeln
Mario Wirz
Marionetten
Markt in Berlin
Mars
Marta und Hilde
Martina XXX
Marvellous Milly: Drachen-Alarm
Marxism today (prologue)
Master of the World
Matchball
Max Ernst - Entdeckungsfahrten ins Unbewußte
Max Ernst – Entdeckungsfahrten ins Unbewußte
Max Goodmans letzter Film
Maya. 1. Episode: Die Geburt des Lichts
Maya. 2. Episode: Bruder Timofei
Maya. 3. Episode: Die Brücke
Maya. 4. Episode: Prélude - Portrait einer Pause
Maya. 5. Episode: Filmétude
Maya. 6. Episode: Spielzeugtraum
Mayday Relay
Maßnahmen gegen Fanatiker
Me Myself Andi
Me, Myself and the Universe
Meat Love
Medidas contra fanáticos
Medley
Meer zwischen uns
Mehmet
Mein Herz schlägt blau - Ella Bergmann-Michel
Mein Papi
Mein Preussenpark
Mein Vater schläft
Mein bester Freund wählt AfD
Mein letztes Konzert
Meine Beschneidung
Meine Eltern
Meine Nachbarn
Meine erste Hochzeit
Meissner-Porzellan
Meißner Porzellan
Memoryeffekt
Mensch, Jesus!
Mensch, bezahle deine Schulden - Humoreske mit Kameratricks
Mensch, bezahle deine Schulden – Humoreske mit Kameratricks
Meral, Kızım
Mericke aus Neu-Ruppin kommt nach Berlin
Message
Metall des Himmels
Meyer Als Soldat
Meyer als Soldat
Mia und der Minotaurus
Michel und Viktoria
Michelangelo Superstar
Michelle
Mickey und Maria
Microbrigadas - Variationen einer Geschichte
Miejsca akcji
Mignonette
Mikel
Mikelis
Mikis Ballade
Milan
Milch Kaputt 3 Papier
Militärisches Sperrgebiet
Millions of Years Ahead of Man
Milltown, Montana
Mimikry
Miscellanea III
Miss Holocaust
Miss Piccolo
Miss Soapsuds
Missbraucht, Polizist und Mörder
Mit Karl Valentin und Liesl Karlstadt auf der Oktoberwiese
Mit L.35 über Berlin und Potsdam
Mit Speck fängt man Filme
Mit an Sinnlichkeit grenzender Wahrscheinlichkeit
Mit der Feldbahn an die Front im Westen
Mit der Musik gross werden
Mit mir will keiner spielen
Mit sechzehn bin ich weg
Mitten am Rand
Mitternacht
Mittsommer
Moianacht
Molly und Andy
Mondmann
Morgengrauen
Moritz negro
Moruk
Mosaїc
Moscacieca
Moskau 1957
Moskau ruft
Motodrom
Mundo de Juguete
Murphy
Music
Musik nur wenn sie laut ist
Musik zu zwein
Musta uni
Mute
Mute cries
Mutter Natur
My Brother Was a Swop
My Date from Hell
My Method
My Parents
My Trip through Germany – Touches of German Life
Mysterien eines Frisiersalons
Mysteries of a Barbershop
Mädchenabend
Männin
Möpse in Not
Mösenmonat März
N.n.
Na Sdorowje! Babuschka!
Na und...?
Nabilah
Nach Auschwitz
Nach Klara
Nach der Scheidung
Nach der Tankschlacht bei Cambrai Dezember 1917
Nachaufnahme: Inge Egger
Nachmieter
Nachmittag im Park
Nachmittag in Siedlisko
Nachtfalter
Nachtimbiss
Nachtpfand
Nachts das Leben
Nadja & Lara
Nagel zum Sarg
Narben im Beton
Nashorn im Galopp
National Holiday
Natsværmeren
Naše Telo
Nebenan
Nebeneinander
Negai wo hiki / Drawing Wishes
Nessuno vuole giocare con me
Neuneinhalbs Abschied
Neununddreißig
Neuschwanstein Conspiracy
New Kid on the Block
New York Sisters
Nicht den Boden berühren
Nicht die 80er
Nichts weiter als
Nichtsdestotrotz
Nie wieder klug
Niewolnica zmyslów
Niewolnica zmysłów
Night
Nimic
No 1
No One Will Play with Me
No quiero ser un hombre
Nocebo
Non vorrei essere un uomo
Nordkap
Nordlandrose
Nosferatin
Nr. 23
Nr.1 - Aus Berichten der Wach- und Patrouillendienste
Nuggets
Nullpunkt
Nun sehen Sie Folgendes
Nur ein Lächeln
Nur eine Nacht
Nur für einen Augenblick
Nuts & Bolts
ORIENTierungslos
Oberbürgermeister Schütz
Ocean Hill Drive
Oesel genommen
Of Special Merit
Off-White Tulips
Offing Jack
Ogrodzenie
Oh Brother Octopus
Ohnhänderfilm Erster Weltkrieg Männer mit Krukenberg-Zange und Armprothese in Alltagssituationen
Om Amira
Oma Frida und das Seeungeheuer
Omid
On Air
On Top Down Under
On the Line
Onder verdenking
Op de tribune van een wielerbaan
Operation Bluebird
Operation Elke
Orbitalna
Orchesterprobe
Ortsfremd...wohnhaft vormals Mainzer Landstraße
Oshima
Oskarreif
Ossi’s Tagebuch
Ossy e i suoi cani
Osterspaziergang
Osterwasser
Ostpark
Our Body
Our Man in Nirvana
Our Wonderful Nature - The Common Chameleon
Out of Place
Outing Goethe
Outsourcing
Pallasseum – Unsichtbare Stadt
Palmenzauber
Papa an Carlos
Parachute
Paradiesstrand
Paradise Later
Paralyse
Parking War
Parlez-moi d'amour
Partner akut
Passionels Tagebuch
Patch
Patience
Paulchen Pechnelke
Paulchen heiratet seine Schwiegermutter
Paulchen, der Mohrenknabe
Paulchens Millionenkuss
Pausenkatzen
Penicillin
Pension Lampel
Perpetuum Mobile
Perspective
Peter Lohmeyer sein
Peter Lump
Peter Pan ist tot
Peter Raue - Anwalt und Kunstliebhaber
Peters Prinzip
Pferde, Uniformträger, Pferdekutschen, Kutscherinnen
Pferdelazarett in Doncherry
Phantom of Liberty II
Phasen
Pi
Pieces of Venus
Pitter Patter Goes My Heart
Pitter patter goes my heart
Pix
Platform
Plötzlich und unerwartet – eine Déjà-Revue
Pobierz film
Polar
Poldis Engel
Police Film
Polizeibericht Überfall
Polizeifilm
PolterAbend
Poor Jenny
Porno Peto meets the House of Galore
Portrait George and Mike Kuchar
Porträt einer Bewährung
Post Mortem
Post!
Powers
Precautions Against Fanatics
Pressure Bolt
Pride
Prime Time
Princess
Prinz Ratte
Prismen- und Feldstecher-Fertigung
Probe für Cleopatra
Probefahrt zweier Marineluftschiffe
Professorin in Weimar
Proklamation des neuen Königreichs Polen, Warschau, den 5. November 1916
Proletarpigen
Promenade
Protect the Nation
Provvedimenti contro i fanatici
Prufrock Back in America
Präsenzlücke
Purple Sunrise
Pädos und Hilfe für Jungs
Pärchenabend
Quand j’étais mort
Quand quatre font la même chose
Quando quattro persone fanno la stessa cosa
Quench
Quest
Rabenjunge
Rabenmutter
Rad
Rain Is Falling
Rainbow's Gravity
Raju
Ramses
Randgruppe
Rapunzel
Rauhnacht
Raw Film
Re delle camicette
Reality 2.0
Rebeca
Rebecca
Rebus Film Nr. 1
Rebus-Film No. 1
Rebus-Film Nr. 1
Red Gourmet Pellzik
Red, She Said
Rede nur niemand von Schicksal
Regen in New York
Reise zum Wald
Remember
Rendezvous
Replika
Research Refugees: Meinungsaustausch
Return
Return Return
Rewinder
Rhino Full Throttle
Rien du tout
Riesenflugzeuge der Zeppelin-Werke in Berlin-Staaken bei Spandau
Riga genommen
Ringkämpfer
Rising Hope
Riss
Robert and Beltran
Robert and Bertram
Robert und Bertram
Robert und Bertram, die lustigen Vagabunden
Robin
Rohfilm
Rooms
Rosa del nord
Rosa und Marie
Rose
Rose on the Heath
Rose sfogliate dalla tempesta
Rosen, die der Sturm entblättert
Rosenstiehl
Rotes Holz
Rotkäppchen: Eine Erzählung von Blut und Tod
Roulette Prohlisienne
Round Midnight
Route B96
Rubin
Ruderregatta (Kaiserregatta)
Rummelsnuff
Rund um Steglitz und Südende
Rushed to Death
Russische dansers
Räume
Røverbruden
Rückkehr zum Garten meiner Mutter
S. M. der Kaiser von Russland und S. H. der Czarewitsch nehmen die ihnen zu Ehre veranstaltete Parade in Krasnoe-Selo ab [Archivtitel]
S. geht rund
S.M. Hilfskreuzer „Wolf“
Sabina
Sadakat
Salinas
Salzwasser
Same Player Shoots Again
Samira
Sammelt Knochen!
Samstag Nacht
Sangue bollente
Sangue sfrenato
Sanitätszug der Württembergischen Armee in Ludwigsburg; Wagenkolonne vor dem Haus
Sara
Sauna Tango
Say goodbye to the Story
Say goodbye to the Story (ATT 1/11)
Schatten
SchattenRISSE
Schattenspiele
Schaulustige – Sei kein Gaffer
Schauplätze
Schautag
Schicksal einer Oper
Schlafmann
Schlaraffenland
Schlorkbabies an der Raststätte
Schloss Solitude
Schlusspunkt
Schlüsselkinder
Schmock
Schnee Essen
Schnitzel fliegt
Schnitzeljagd
Schuld um Schuld
Schwarz
Schwarz-Weiß-Rot
Schwarze Welle
Schwarzfahrer
Schweineverladung in Giengen an der Brenz
Schwestern
Schwestern der Perpetuellen Indulgenz
Schwitze
Schäfchen zählen
Schönen Tag, Marie
Sechster Sinn, drittes Auge, zweites Gesicht
Secret Island - A paradise you cannot escape
Security
See der Freude
Seekrieg 1914-1918
Seelenadel
Seemannstreue
Seine Meine Schuld
Sekundenschlaf
Sensin – Du bist es!
Sensin... You're the One!
Serpentinen Tanz
Set
Seven Times a Day We Bemoan Our Lot and at Night We Get Up to Avoid Our Dreams
Seven Years of Winter
Shape Shifting
Shelter Abraxas
Sherut Taxi
Ships Passing in the Night
Short Film
Shortcut to justice
Sicher ist nichts
Sichtbare Gedanken
Sie oder Sie
Sieben Mal am Tag beklagen wir unser Los und nachts stehen wir auf, um nicht zu träumen
Sieben einfache Phänomene
Siegeshunger
Signorina schiuma di sapone
Silent River
Silver City
Silverstar
Silvester Home Run
Sin with Sebastian
Sinn
Skovens tømmermænd
Sleepy Haven
Small Change
Småpenge
Snapshot Mon Amour
Snipers Alley
So ein Theater!
So schön wie Du
Soldaten Soldaten
Solo
Solo Talent
Soltau
Someone
Sometimes We Sit And Think and Sometimes We Just Sit
Somewhere In Between
Sommersonntag
Sommersøndag
Sonntag 2
Sonntag 3
Sonntag, Büscherhöfchen 2
Sorbische katholische Hochzeit
Sores & Sîrîn
Sort passager
Soul Research Laboratory - III. Search and Rescue
Soul Research Laboratory - IV. Search and Hide
Sounding Glass
Souterrain
Spiel des Tages
Spiel im Sand
Spiel neben der Treppe
Spielplatz
Spielt keine Rolle
Spielzeit (Kurzfilm)
Spielzeugland
Spit
Splettrhex
Split
Sprungbrett
Späte Liebe
St. Christophorus: Roadkill
St. Quentin
Stalin-Allee
Stalinallee
Stangenfieber
Staplerfahrer Klaus
Staplerfahrer Klaus – Der erste Arbeitstag
Steakhouse
Steal This Film
Steal This Film I
Steffi gefällt das
Steinfliegen
Steinflug
Stellungskrieg im Weltkrieg
Sterben nicht vorgesehen
Stigma
Still
Still Got Lives_
Stille Post
Stille Wasser
Stiller Frühling
Stiller Löwe
Stockflame
Stolz des Ostens
Strafstoß
Strauß.ok
Street of Death
Striese
Stufe 3
Stumme Schreie
Stunde X
Sturmzeichen
Städte an der Westfront
Störenfrieda
Stürzende Tauben
Subjektitüde
Subway Score
Sue, das Medium
Sul ghiaccio
Summer Sunday
Sunny
Superhero
Sure ain't nothing
Surry der Steher
Surry the Cycler
Sury il corridore
Susanne tanzt
Suspect
Suzy, Elage und Hartz 4
Svarta drömmen
Swan Song
Sweaty Santa
Symbolic Threats
Synkope
Szenen aus dem Ersten Weltkrieg
Tag X – Die Deutschlandretter
Tag der offenen Tür
Tage der Rückkehr
Tage in der Stadt
Tage wie Jahre
Tagebuch
Tagebuch einer Verführung
Take What You Can Carry
Tala'vision
Tangled
Tango del Aire
Tango-Traum
Tanzmäuse
Tara
Te laat
Teardrop
Teddy wird verpackt
Teenland
Teilhard
Teleportation
Ten – Sündige und du wirst erlöst
Tenente per ordini superiori
Terminal
Terrier
Thank You, Mr. President
The Anniversary
The Art of Losing
The Ballet Girl
The Bathtub
The Birthday
The Black Dream
The Blouse King
The Boy Who Wouldn't Kill
The Bridegroom, The Comedienne and The Pimp
The Bridegroom, the Actress and the Pimp
The Bridegroom, the Comedienne and the Pimp
The Call
The Call of Fayu Ujmu
The Cat
The Centrifuge Brain Project
The Chicken
The City Tramp
The Cloud Door
The Cricket and the Ant
The Dance of Death
The Date
The Dead Meat
The Death of Othello
The Devil and the Maiden
The Dream of Norma
The Dutch Master
The Expulsion
The Fantastic Love of Beeboy and Flowergirl
The Film Primadonna
The Firm Gets Married
The Flying Doctors of East Africa
The Flying Grandfather
The Fourth King
The General's Children
The Golden Nazi Vampire of Absam: Part II - The Secret of Kottlitz Castle
The Great Moment
The House in the Envelope
The Housing Shortage
The Last Will
The Launching of Spaceship-1
The Little Monsterette
The Lost Choir
The Might of Gold
The Mixed Ladies Chorus
The Most Beautiful Breasts in the World
The Most Beautiful Gift
The Moth
The Mysteries of a Hairdresser's Shop
The Night Father Christmas Died
The Old Man and the Bird
The Present
The Present (film)
The Red Jacket
The Right
The Roar of the Sea
The Robber Bride
The Runaway
The Runaway Troupe of the Cartesian Theatre
The Satanic Thicket - ONE
The Silent Revolution
The Sons of Eilaboun
The Strange Bird
The Suffering of Mr. Karpf - The Birthday
The Suffering of Mr. Karpf. The Birthday
The Traitress
The Unprecedented Defence of the Fortress Deutschkreuz
The White Room
The Whiz Kids
The World Summit
Theo Lingen
This Brunner
This Night
Thomas, Thomas
Three Stones for Jean Genet
Thumbs Up
Tic Tac
Time's Up
Tisch Mann Frau
Tmání
Todkehlchen
Topper gibt nicht auf
Totem + Tabu
Totes Land
Tout ira bien
Toyland
Traces of an Elephant
Tradition
Transfamily
Transmission from the Liberated Zones
Transport der Weihnachts-Kriegerspende der U.T. - Besucher
Tre LP americani
Treff Bube
Treibriemen aus Pappe und Eisen
Trickster
Trimbelten
Triptychon mit Hühnern
Triptychon mit Rindern
Triumph des Nichtschwimmers
Tropenrausch
Truthahn und Diamanten
Try a little Tenderness
Trzy amerykańskie longplaye
Träum was Schönes
Tschüss Papa
Turmspringer
Two Faces
Uberstein - Operation Wunderwaffe
Uitgevoerd door twee kinderen italiaansche boerendans
Ukrainer in Wetzlar 1919
Ultima Thule
Um Jahrmillionen voraus
Umsonst gelebt - Walter Schwarze
Un morto ritorna
Una Ciudad En Una Ciudad
Und ich so: Äh
Underground Odyssey
Ungdom och dårskap
Ungdom og Daarskab
Unge hjerter
Unidentifizierte Filmaufnahmen
Unser Hindenburg
Unsere Nachrichtentruppen
Unsere heimkehrenden Kriegsgefangenen, Wetzlar 1919
Unter Brüdern
Unter der Welle
Unter fremdem Joch. Bilder aus dem Ruhrgebiet
Unverwundbar
Urs
Ursprung
Vacancy
Valentina
Vater ist im Kriege
Vaterlandsliebe
Verführung von Engeln
Vergessen
Verirrte Eskimos
Verkehrsinsel
Verliebt, verlobt, BRD-igt
Verlobt für eine Nacht
Veronika
Verteidigung der Zeit
Vertrauen
Verwundetenausflug der Lazarette Groß-Stuttgarts nach Esslingen
Vielleicht zu lange
Viene del cielo
Vier Fünftel Nichts
Vierfarbendruck
Vincent
Vinders der Bioscop gebroeders Skladanowsky
Violine
Virtuos Virtuell
Visit Iraq
Visiting
Vogesenwacht
Voicemail
Vom Bodensee zur Zugspitze
Von Auschwitz nach New York
Von Hunden und Löwen
Von Hunden und Pferden
Von Mädchen und Pferden
Von Zeit zu Zeit
Von dem Fischer und siner Fru
Vor dem Schnee
Vorgluten des Balkanbrandes
Vorkonzert
Vorletzter Abschied
Vormarsch zur Piave
Vorstellung
Vurkhyserdrywer Klaus – Die eerste Werksdag
Världens vackraste bröst
W
WE WERE - Die Zeit die uns bleibt
Wackelkontakt
Wagah
Wahlkampf 1932 (Letzte Wahl) [unvollendet]
Waking Up in Silence
Waldmeister
Waldsterben
Walja
Wanderung in einer mech. Werkstätte
Wannabe
Was bleibt
Was ich dir noch sagen wollte
Was ist böse?
Was nicht passt, wird passend gemacht
Was tun
Was weiß der Tropfen davon
Was wisst ihr denn eigentlich schon davon?
Watani: My Homeland
Watu Wote
Watu Wote (filamu)
Watu Wote – All of us
We will stay in touch about it
Wedding Daydream
Weißer Kragen
Welcome to Bavaria
Wellenreiter
Weltkrieg 1914-18, Frontflieger u. a.
Weltraumschiff 1 startet...
Weltraumschiff I startet
Wen kümmert's?
Wenn Bäume Puppen tragen
Wenn Völker streiten
Wenn in einer Winternacht zwei Reisende
Wenn man liebt
Wenn sie nicht gestorben sind
Wenn vier Dasselbe tun
Wenn vier dasselbe tun
Wer hat Angst vorm Weihnachtsmann?
Wer weiß?
Wer zuerst lacht
Werner Schroeter
Westend
Wetzlarer Wintersport an der Brühlsbachwarte
What Do You Know About It?
When Four Do the Same
When Nations Quarrel
When The Hurlyburly's Done
Where Is My Treasure?
Where is My Treasure?
White Wedding
Wider Willen
Wie Frankreich das Elsaß befreit
Wie alles endet
Wie aus der Ferne
Wie ein Fremder
Wie für unsere Feldgrauen gesorgt wird
Wie werde ich energisch?
Wiederaufbau einer durch die Russen in Rumänien zerstörten Eisenbahnbrücke
Wiederertüchtigung schwerbeschädigter Industriearbeiter
Wiederherstellung der Ordnung in Finnland durch Finnische Weiße Garde und deutsche Truppen
Wiegenlied
Wiesbaden im Film
Wieviel Farben hat die Hand - Ein Film mit und über Max Ernst
Wigald
Will My Parents Come to See Me
William Held Film: Charité Berlin
William Held Film: Hunger Blockade Germany
Wintergartenprogramm
Withered Flowers Blooming
Wo ich bin ist oben
Wo warst du
Wo wir sind
Wo wohnen alte Leute?
Wochenkarte
Woevre-Städte als Opfer der französischen Artillerie
Wohin mit den Witwen
Wohlfühlwochenende
Wolf unter Schafen
Wolga
Wombo
World Scenic Flights
Wunschkonzert
Wutz & Wiebke
Wächter
Wünsch Dir was
Yect
Yin Yang
You and me
You missed Sonja
You should have been here yesterday
Youth and Folly
Yucatan
Yuri Lennon's landing on Alpha 46
Zamilované maso
Zapata's Gang
Zapatas Bande
Zaun
Zebra
Zehn Sekunden Himmel
Zeit im Bild: Leichtmetall
Zeitansage
Zeitprobleme: Wie der Arbeiter wohnt
Zeitpunkt X
Zigenarblod
Zigeunerblut
Zimmer 67
Zimmerleute des Waldes
Zofia
Zofia - Kriegs-Irrfahrten eines Kindes
Zu Besuch
Zu Tode gehetzt
Zu den Kämpfen um Tarnopol
Zu spät
Zucchero e cannella
Zucht und Ordnung
Zucker und Zimt
Zuckerschnute
Zum Glück gibt's kein Patent
Zurag
Zurückerobert
Zusammen Allein
Zwei
Zwei Gesichter
Zwei Welten
Zwei im Frack
Zweibettzimmer
Zwerg Nase
Zwischen Himmel und Erde
Zwischen den Zeilen
Zwischen vier und sechs
Zwischenfall
Zügelloses Blut
[Out of Fra]me
also gut.
anchor anatomic
balance
brain | work | melt
contre-jour
diePrüfung.
keep that dream burning
marxism today (prologue)
mir fehlt nichts
o.T.
personne
r i v e r r e d
rotation
schleifen
unidentifizierte Filmaufnahmen aus dem Ersten Weltkrieg
unidentifizierte Filmaufnahmen aus der Zeit um 1910
unidentifizierte deutsche Filmaufnahmen aus dem Ersten Weltkrieg
unvollkommen
use. destroy. repeat.
vom-winde-verweht w43 trifft inproduction m40
vorher nachher
weisst du eigentlich dass ganz viele blumen blühen im park
www.betreuteLoecher.de
À l'antenne
Álmos kikötő
Äpfel
È meglio l'olio di fegato di merluzzo
Õhtusöök ühele
Über Wasser gehen
Überfall
Şores & Şîrîn
Апофеоp
萬事OK