!Hola! TV
#Vamos por Movistar Plus+
'Zik
.tv
1 *2 *3 TV
10 Bold
10 Peach
10 Shake
13eme RUE
192TV
1News
1TV
1st TV
24 (Fernsehsender)
24ore.tv
25 TV
2x2
3Sport
4 kanal
40 Latino
4Kids TV
4Music
52MX
5Star
6ter
7/8 TV
7RM HD
7mate
8 Kanal
8TV (Polen)
9Rush
A&E
A+V
A24
AB1
AB3
AB4
ABC News Live
ABC1
ALTV
AMC (Central Europe)
AMC (Portugal)
AMC (Spanien)
AMC Break
ARMTV
ART Television
ARY News
ASTV
AT5
ATM Rozrywka
ATR
ATV
ATV Home
AXN Black
AXN White
AXN White HD
Aaj Tak
Abu Dhabi Al Oula
Access 31
Accion por Movistar Plus+
Agaphy TV
Agon Channel
Ahora TV
Al Ahly TV
Al Hayat TV
Al Hiwar
Al Insen TV
Al Jazeera America
Al Jazeera Children's Channel
Al Moutawasset
Al Sumaria
Al-Baghdadia TV
Al-Kass Sports Channel
Alfa TV
AlfaTV
Almajd Kids
Alpha Cyprus
Alternativna televizija
America's Talking
Animal Planet
Animax
Ansat TV
Antenne 2
Antenne A
Aragon Internacional
Ariana Afghanistan
ArmNews
Armenia 2
Ary Digital
Asia Business News
Asian Food Network
Asianet
Asianet Plus
Astro AEC
Astro Box Office
Astro Ceria
Astro Maya HD
Astro Oasis
Astro On Demand
Astro Prima
Astro Ria
Astro Shuang Xing
Astro Vaanavil
Astro Vinmeen HD
Astro Wah Lai Toi
Astro Warna
Astro Xi Yue HD
Astro Zhi Zun HD
Atomic TV
Atrescine
Atreseries
Attessia TV
Atv98
Automoto La chaine
AzTV
Azad Azerbaijan TV
Azteca 7
Aztekischer Eins
B SMART
B4U Music
BBC Alba
BBC Arabic Television
BBC Earth
BBC Four
BBC One Scotland
BBC One Wales
BBC Scotland
BBC Three
BBC Two
BBT
BET Jams
BET Soul
BHT 1
BMW E65
BNT 4
BOM TV
BRT 1
BT Sport
BTN TV
BTV Action
BYUtv
BabyFirst
BabyTV
Baku TV
Balapan
Balkanika Music TV
Bally Sports SoCal
Bandamax
Bang Bang
Barrandov Krimi
Be 1
Be Cine
Be Mad
Be Series
BeIN Series Turkiye
Belarus 1
Belarus 2
Belarus 3
Belarus 4
Belarus 5
Belsat TV
Bhojpuri Cinema
Bibigon
Biggs
Bildfernsehen
BitMe
Blaze
Bloomberg TV Philippines
Boing
Boomerang
Box TV
Bravo
Bravo 2
C More Sport
C-TV Coptic Channel
C/S 9
C8
C9 Television
CBS Europa
CBS Sports
CCTV-1
CCTV-14
CCTV-3
CCTV-4K
CCTV-8K
CGTN
CGTN Africa
CGTN America
CGTN Arabic
CGTN Francais
CNN Airport Network
CNN Indonesia
CNN International
CNN International Asia Pacific
CNN Latino
CNN Philippines
CNN Portugal
CNN Sports Illustrated
CStar
CT :D
CT HD
CT art
CT sport
CT1
CT1 HD
CT2
CT24
CT3
CTV
CTV Drama Channel
Cable Movie Classics
Caccia e Pesca
Canal 10 (Mar del Plata)
Canal 10 TeleGardel
Canal 15
Canal 2
Canal 3
Canal 300
Canal 4
Canal 45
Canal 46
Canal 6
Canal 6 (San Rafael)
Canal 7 (Rawson)
Canal 8 Television Nacional Uruguay
Canal 9
Canal AluCine
Canal Capital
Canal Caribe
Canal Clasico
Canal Cocina
Canal Educativo 2
Canal Habana
Canal Institucional
Canal J
Canal Motor
Canal Nou
Canal Nou 24
Canal Nou HD
Canal Olimpic
Canal Pilot
Canal Sur 2
Canal Sur Andalucia
Canal Taronja
Canal Terrassa Valles
Canal Toros
Canal Vasco
Canal+
Canal+ 3D
Canal+ Domo
Canal+ Family
Canal+ Kuchnia
Canale 5
Carousel
Cartoon Network
Cartoon Network (Portugal)
Channel 1
Channel 20
Channel 33 (Israel)
Channel Dinraat
Channel North Television
Channel O
Chef TV
Cherie 25
Chilevision
Cielo
Cincoshop
Cine por Movistar Plus+
Cinema +
Clasicos por Movistar Plus+
Classica
Club MTV
Clubland TV
Color Vision
Colors
Colors Kannada
Comedia por Movistar Plus+
Comedie+
Comedy Central Brasil
Country Music Television
Cozi TV
Cristovision
Cultural*es
Current Time TV
DAZN F1
DAZN LaLiga
DMAX
DOGTV
DVTV
DW Espanol
DY 365
De Pelicula
De Pelicula Clasico
Demain.TV
Diema
Diema Family
Direct 8
Direct One
Discovery Channel
Discovery Channel UK
Discovery Civilization
Discovery Familia
Discovery Family
Discovery Historia
Discovery Home & Health
Discovery Kids
Discovery Real Time
Discovery Science
Disney Channel
Disney Channel Japan
Disney Channel Scandinavia
Distrito Comedia
DoQ
Docu TVE
Domashny
DreamWorks Channel
E!
E.tv Ghana
EBC Nachrichten
EBella
EFN Ekonomikanalen
ENA Channel
ERT Sports
ERT2
ERT3
ESPN Extra
ESPNU
ESPNews
ET1
ETV+
ETV2
EU-Music (Fernsehsender)
Echorouk News
Echorouk Plus
Economico TV
Eesti Televisioon
El 33
El Hayat TV
El Hiwar El Tounsi
El Toro TV
Eleven Sports (Portugal)
Elle Girl TV
Encore
Enlace Television
Ennahar TV
Eo TV
Epirus TV1
Epix
Epsilon TV
Equidia
Eska TV
Estrenos 2 por Movistar Plus+
Ettounsiya TV
EuroStar TV
Eurosport 2
Eurosport Events
Eurosport HD
Exa TV
Extra News
F1
FOX
FOX Crime
FOX Italia
FOX Life
FX
FX Life
Fashion TV
Fernsehen in der Republik Vietnam
Fernsehsender Paris
Fest por Movistar Plus+
Festival
Film Mania
Film4
Filmcafe
Fine Living
Fine Living Network
First TV
Five & Six International
Foot School TV
For you
Fox Comedy Portugal
Fox Kids
Fox Kids Play
Fox League
Fox Life France
Fox Sci-Fi
Fox Showcase
France 24
France 3
France 3 Bretagne
France 3 Centre-Val de Loire
France 3 Champagne-Ardenne
France 3 Corse ViaStella
France 3 Grand Est
France 3 Hauts-de-France
France 3 Normandie
France 3 Nouvelle-Aquitaine
France 3 Occitanie
France 3 Paris Ile-de-France
France 3 Pays de la Loire
France 3 Picardie
France 4
France 5
France Regions 3
France.tv Slash
FreeSports
Friday!
Fusion
Futbol Replay
Futura
GEM TV
GFA TV
GM24
GNT
GOL PLAY
GOLD
GXT
Gakku TV
Galavision
Galeusca TV
Gamavision
Game One
Game One Music HD
Gatchina-INFO
Gazzetta TV
Gemini Comedy
Gems Television
Geo TV
Georgia Public Broadcasting
Golden Edge
Golf Channel France
Golfovision
Granada Television
Grand TV
Guatevision
HD1
HRT 1
HRT 2
HRT 3
HRT 4
Hallmark Channel
Hayat TV
Heart of Asia
Hero
Himalaya TV
Hiro
Histoire
History
History (Latinoamerica)
Hit TV
Hits
Hogar 10
Horror Channel
Hot 3
Hromadske.tv
Hub Network
Hyper+
ICTV
IMC TV
ITV3
IZ.RU
Inter TV
Ion Television
Islam Channel
Israel Plus
Izaura TV
J-One
JET
JIM
JOJ Plus
JTBC2
Jativision
Jednotka
JeemTV
Jeepney TV
Jewelry Television
JimJam
Juventus TV
K1
K2
K3
KBS World
KBS1
KBS2
KZ Sport 1
KZTV
Kadet
Kalev Sport
Kan 11
Kan Educational
Kanal 1
Kanal 1 (Kolumbien)
Kanal 1 Ostankino
Kanal 12
Kanal 2
Kanal 9
Kanal D (Rumanien)
Khabar
Kidz TV
Kino Nova
Kino Polska
Kinohit
Knesset Channel
Koreanisches Zentralfernsehen
Kozoom
Krim 24
Ktrk.kg
Kurdish News Network
Kutonen
L'Equipe
LCI
LTC TV
LTV1
LTV7
LZK
La 1 HD
La 7
La 7 Cartapiu
La Chaine Meteo
La Cinq
La Nacion +
La Red (Uruguay)
La Tienda en Casa
La3
LaLigaTV por Movistar Plus+
Las Estrellas Internacional
Latvijas Neatkariga Televizija
Leonardo World
Libyan Jamahiriyah Broadcasting Corporation
Liga de Campeones por Movistar Plus+
Link TV
Locomotion
Lucky Jack.tv
M Tunisia
M1
M2 (Fernsehsender)
M6
M6 Boutique
M6 Schweiz
MBC 4
MBC Action
MBC Drama
MBC Iraq
MBC Masr
MBC Max
MBC Music
MBC Persia
MBC TV
MBC+ Drama
MBS TV
MCM Top
MEGA Cosmos
MNC Infotainment
MNC Sports
MRT Sat
MSNBC Canada
MTV 80s
MTV Asia
MTV Ava
MTV Base
MTV Brasil
MTV Classic
MTV Classic Australia
MTV Dance
MTV Flux
MTV France
MTV Idol
MTV Igman
MTV Latin
MTV Live HD
MTV Music 24
MTV Polska
MTV Portugal
MTV Pulse France
MTV Sub
MTV Two
MTV Ukraine
MTV3
MTVA
MYTF1
Ma Chaine Etudiante
Magenta Sport
Mangas
Mango 24
Mansudae Television
Markiza Doma
Match TV
Medi 1 TV
MediaShopping
Mediaset Extra
Mediaset Italia
Mega
Mega Channel
Megamax
Melody
Metro
Milan TV
Minimax
Miras
Misr 25
Mnet
Moldova 1
Monte Carlo TV
Moscow 24
Moselle TV
MotoTV
Motor Trend
Motorsport.tv
Movies!
Mtv plus
Multipremier
Multishow
Multivision
Music Box Italia
MyNetworkTV
MyZen.tv
N1 (Fernsehsender)
N4
NASN Europe / ESPN America
NATO TV
NBC News
NBC Sports
NBC Sports Chicago
NBN Television
NH
NHK World Premium
NHK World-Japan
NHK World-Japan TV
NPO 1 Extra
NPO 2 Extra
NPO Politiek en Nieuws
NPO Sport
NRJ 12
NRK Tegnsprak
NTA
NTL Radomsko
NTN
NTN24
NTV Belarus
NTV Canada
NTV Mir
NTV Plus Sport
NTW
NTW Plus Kinoklub
Nanoq Media
Nash
Nat Geo Kids
National Geographic Abu Dhabi
National Geographic Channel
National Geographic Farsi
Negaah TV
Nelonen
News 12 Networks
Newsmax TV
Nick Jr.
Nick Jr. 2
Nick Jr. Latinoamerica
Nick Music
Nick at Nite
NickMom
NickMusic
Nickelodeon
Nickelodeon Australien und Neuseeland
Nickelodeon Deutschland
Nickelodeon Junior
Nickelodeon Russland
Nickelodeon Schweden
Nickelodeon Teen
Nicktoons Deutschland
Nitro
Noggin
Non Stop People
Nostalgiya
Nouvelle-Caledonie 1re
Nova
Nova News
Novela TV
Novelas TV
Nuestra Vision
O Shopping
O'live
OBN (Fernsehsender)
OCN
OCS
OK3
ONE World Sports
ORTF Television 2
OSN Movies
OTV (Fernsehsender)
OUFtivi
Odeon24
Oman TV
OnStyle
Onda Latina
One America News Network
One Production
Opal'TV
Orange Series
Orleans TV
OstWest
Outdoor Channel
PBS America
PTS Taigi
Pandora TV
Paramount Channel
Paramount Network
Paramount Network (Latinoamerica)
Peace TV
Peretz
Perschyj Nazionalnyj
Perwij Krymskij
Perwy kanal, wsemirnaja set
Pink Plus
Planet
Planet Television
Planete Juniors
Planete+ Thalassa
Plural Comunicaciones
Polsat 1
Polsat Cafe
Polsat Comedy Central Extra
Polsat Film
Polsat News 2
Polsat Play
Polsat Rodzina
Polsat Romans
Polsat Seriale
Polsat Sport
Polsat Sport 2
Polsat Sport Extra
Polsat Sport News
Popular TV
PravdaTUT
Premier Sports
Prima Show
Pro TV Chisinau
Prva srpska televizija
Pryamyi
Q TV
QOOB
QS24
QTV
QVC
Qatar TV
Qubo
RBK (Medienunternehmen)
RBK TV
RBS TV
RCN HD2
RCN Novelas
RMC Sport News
RT America
RT Deutsch
RT France
RT UK
RTBF Sat
RTEjr
RTF Television
RTI 1
RTI Bouake
RTK 1
RTK 2
RTK 3
RTK 4
RTL 4
RTL 5
RTL 7 (Niederlande)
RTL CBS Extreme
RTL Passion
RTL Plus
RTL Z
RTM Parlimen
RTP Arena
RTR Planeta
RTR-Belarus
RTT 2
RTV (Uruguay)
RTV Apeldoorn
RTV Novi Pazar
RTV Sabac
Radio Televizija Vojvodine
Radiotelevisione Svizzera
Rai Doc
Rai Futura
Rai Storia
Rai Yoyo
Rajawali Televisi
Real Madrid TV
Real TV Estate
Red Bull TV
Repretel 6
Republic Bangla
Reshet 13
Reunion 1re
Rossija 1
Rossija 2
Rotana Cinema
Rotana Group
Rotana Masriya
Rotana Mousica
Rudaw Media Network
Ruposhi Bangla
Ryongnamsan-Television
SABC 1
SABC 2
SABC 3
SABC Children
SABC Education
SABC News
SABC Sport
SBS 6
SBS CNBC
SBS M
SBS TV
SFR Sport 5
STB
STS International
SVT Kultur
Sardegna Uno
Science
Science et Vie TV
Seattle Channel
SelecTV
Serie Club
Series 2 por Movistar Plus+
Series Plus
Series por Movistar Plus+
Setanta Sports
Shant TV
Shoghakat TV
Showcase TV
Sil TV
Sistema Nacional de Television
Skandinavia
Sky 1
Sky Atlantic
Sky Cinema
Sky Cinema Deutschland
Sky Max
Sky One Deutschland
Sky Replay
Sky Serie
Sky Showcase
Sky Sport
Sky Sport (Italien)
Sky Sports
Sky Sports News
Sky Sports Racing
Sky Witness
Smile TV
Smile of a Child TV
SomTV
Somos
Sony MAX
Sony MAX 2
Sony Pictures Sports Network
Sony Ten
Space Shower TV
Spacetoon English
Spektrum Home
Spektrum TV
Speranta TV
Spike TV
Sportmania
Star Comedy
Star Hits
Star Life
Star TVE HD
Stara Zagora
Stingray Brava
Stopklatka TV
Stylia
Sukan RTM
Sun Bangla
Sundance TV
SuomiTV
Super
Super Polsat
Super TV
Sur Peru
Swarnavahini
Syfy
Syria TV
TA3
TF1
TF1 Series Films
TFO
TLN Network
TMF Nederland
TNT HD
TNT Novelas
TNT Sports
TNT4
TNTV
TRK Donbass
TTV (Polen)
TUDN
TV 2
TV 2 Charlie
TV 2 News
TV 2 Science Fiction
TV 2 Sport
TV 3
TV 5 Dimensi
TV Azteca Cinema
TV Barrandov
TV Canaria 2
TV Cerro Cora
TV Chile
TV Dajto
TV Land
TV Lux
TV Markiza
TV One Pakistan
TV Region
TV Ripolles
TV Sarawak
TV Sud
TV Tours Val de Loire
TV WAU
TV XXI
TV da Gente
TV+
TV-4
TV1
TV2 Comedy
TV24
TV3
TV3 (Lettland)
TV3 Sport
TV3CAT
TV3HD
TV4 Hits
TV4 Hockey
TV5
TV6
TV6 (Polen)
TV7
TV8
TV8 Mont-Blanc
TV9
TV9 Bangla
TVB Classic
TVB Finance & Information Channel
TVB Jade
TVB News Channel
TVB Xing He
TVBS-NEWS
TVC21
TVCi
TVE 4K
TVE 50 Anos
TVE HD
TVE Internacional
TVN Med
TVN Style
TVN Turbo
TVN24 BiS
TVP Kultura 2
TVP World
TVR 3
TVR Cluj
TVR HD
TVR International
TVR News
TVR Targu Mures
TVS
TVi
TWT
Tatarstan -- Neue Jahrhundert
TeenNick
Tele Luxembourg
Tele Maroc
Tele-Quebec Estrie et Monteregie
Teleamazonas
Teleamiga
Teleantioquia
Telecafe
Telefoot
Telehit
Telehit Musica
Telemadrid SAT
Telemeter (Pay-TV)
Teletoon
Televisa Deportes Network
Televisio Pineda
Televisio de Badalona
Television Camaguey
Television Cote d'Ivoire
Television Mexiquense
Television Nacional Uruguay
Television Tonga 2
Television del Principado de Asturias
Televisione Cristiana in Italia
Televixin Malta
Telvza TV
Thai Public Broadcasting Service
TiVi5 Monde
Tiin
Toggo
Tonis
Tooniverse
Top Crime
Top Kids
Top TV
Trek (TV Sender)
Trojka
True Sport
Tunis 2
Tunisia News Network
UA: Kultura
Ukraina
Ukraine Today
Ultra TV
UniMas
Unicable
Unitel Bolivia
Universal Kids
Universal TV
Univision tlnovelas
Up TV
Ushuaia TV
UzDigital TV
V sport golf
V-me
V4
VB33
VGTV
VH1 Classic Europe
VH1 Europe
VH1 Latin America
VH1 MegaHits
VH2
VIVA Media
VIVA UK & Ireland
VTM Kids Jr.
VTV
VTV Vasa Televizia
VTV2
VTV3
Variety and Travel
Veronica
Virgin Media Two
Vision Interfaith Satellite Network
Viva Nicaragua
Vivacom Arena
Voice TV
Vollbildverfahren
Voosport
W9
WE TV
WGBH-TV
WGN America
WNET
WOW Cinema
WWE Network
Wanasah
Warner TV
Water Planet
West Digital Television
Win Sports
Win Sports+
XEIMT-TDT
XHGC-TDT
XHIJ-TDT
XTRM
Xite
Yerevan TV
Yes Action
Yes stars Israeli
Yle Fem
Yle HD
Yle TV1
Yle TV2
Yle Teema
YourTV
Yumurcak TV
ZOOM
Zambezi Magic
Zargrad TV
Zaza TV
Zee Kalinga
Zee Magic
Zee Next
Zee Russia
Zee TV
Zee Thirai
Zee World
ZigZap
Zik
Zitouna TV
Zone Romantica
Zvezda
beIN SPORTS
e.tv
geniale schule
i-CABLE Channel 18
kykNET
now 101
tv360
tvG2