70s disco fever
80s hair metal
80s love songs
80s new wave
80s power ballads
80s smash hits
90s dance hits
90s hip-hop
90s rock anthems
acoustic hits
acoustic love
all out 00s
all out 80s
all out 90s
alternative chill
are & be
best of the decade
chill hits
chill vibes
classic rock anthems
classical essentials
classical tranquility
coffee shop tunes
coffeehouse blend
country hits
country roads
dance hits
dance party
deep focus
diva forever
early pop hits
edm bangers
electro pop
feel-good pop
focus beats
funk legends
gold school
greatest love songs
groovy tunes
guilty pleasures
happy hits
hot country
hot hits uk
indie all-stars
indie coffeehouse
indie electronic
indie pop bliss
jazz classics
karaoke classics
latin heat
legendary women of rock
lo-fi beats
love songs
mint
mint acoustic
peaceful piano
piano ballads
piano covers
pop divas
pop punk powerhouses
pop remix
pop up
power ballads
power workout
pump up the jam
pure moods
r&b gems
rainy day
rap caviar
reggae vibes
road trip sing-alongs
rock classics
rock legends
shower songs
shut up & dance
sing in the shower
sing-along indie hits
soft pop hits
songs to sing in the car
soulful sunday
soundtrack for studying
summer chillout
summer party
summer road trip
summer throwback
the 50 most loved songs of all time
the most beautiful songs in the world
throwback hits
timeless love songs
today's top hits
tropical house
ultimate indie
ultimate karaoke
ultimate party anthems
viva latino
workout motivation
yacht rock