Academie litteraire numerique
African Journals Online
Al Manhal
Amani Library
American Memory
AnimalBase
Aozora bunko
Aquatic Commons
Archive of European Integration
Archive ouverte UNIGE
Argonnaute
Austrian Literature Online
Autores.uy
Avalon Project
BAM-Portal
BEIC Digital Library
BILKETA
BabelNet
BabelScores
BazTech
Biblioteca Digital Hispanica
Biblioteca Digital de Castilla La Mancha
Biblioteca Digital de Castilla y Leon
Biblioteca Saavedra Fajardo
Biblioteca Virtual Miguel de Cervantes
Biblioteca Virtual de Prensa Historica
Bibliotheca Augustana
Bibliotheque Digitale de Mazovie
Bibliotheque electronique du Quebec
Bibliotheque electronique hongroise
Bibliotheque numerique d'etudes grecques modernes Anemi
Bibliotheque numerique de mecanismes et engrenages
Bibliotheque numerique valencienne
Biodiversity Heritage Library
Biodiversity Heritage Library for Europe
Bogoslov.ru
British National Corpus
CEEOL
California Digital Library
Capital Collections
Centre virtuel de la connaissance sur l'Europe
Chinese Text Project
Clio
Collection Islam Afrique de l'Ouest
Collection Pangloss
Corpus of Electronic Texts
DBpia
Dialnet
Digital Public Library of America
Documenta Catholica Omnia
E-corpus
E-manuscripta.ch
E-rara.ch
Education Resources Information Center
European Digital Mathematics Library
Europeana
Federation des societes d'histoire et d'archeologie d'Alsace
Feedbooks
Flandrica.be
Flibusta
Galiciana
Gallica
Google Livres
Google Patents
Greenstone
Handrit.is
HathiTrust
HebrewBooks
Hemeroteca Digital de la Biblioteca Nacional de Espana
Historisches Bildarchiv der Bundeswasserstrassen
Im Werden
ImagesDefense
Industry Documents Library
Inguma
Internet Archive
IntraText
JSTOR
Japan Search
Journaux d'Alexandre Dumas
La Bibliotheque numerique kurde
LacusCurtius
Les Classiques des sciences sociales
Les Tablettes rennaises
Lib.ru
Liber Liber
Library of Latin Texts
Librusec
Limedia galeries
MARK16
Ma bibliotheque
Manioc
Max Planck Digital Library
Memoria Chilena
Memoria digital vasca
Michigan eLibrary
Monoskop
Musisque Deoque
National Science Digital Library
National Software Reference Library
New Advent
Nicea
Normannia
NuBIS
Numelyo
Numistral
OER Commons
Occitanica
Online Books Page
Open Library
Open Music Library
Oxford Reference
PHI Latin Texts
PennSound
Persee
Perseus Digital Library
Poeti d'Italia in lingua latina
Poetry Archive
Polona
ProQuest Dissertations and Theses
Project MUSE
Projekti Lonnrot
Projet Gutenberg
Projet Runeberg
PubMed Central
Redalyc
Repertoire international de la presse musicale
Research Platform Alexandria
Reseau Mikanda
Revistes Catalanes amb Acces Obert
Sagnanet
SciELO
Tesis doctorals en xarxa
The Anarchist Library
The Latin Library
Timarit.is
Traditional Knowledge Digital Library
UbuWeb
Ukrainica
Ultimate Guitar
VOA3R
Vascoda
Vifanord
Web umenia
Welsh Journals
Wikilivres
Wikipedia ISBN library
Wikisource
Women Writers Project
Zay Initiative
Zurnalnyj zal
archives marxistes sur Internet
bibliotheque europeenne
bibliotheque numerique de Roubaix
bibliotheque numerique francophone
bibliotheque numerique mondiale
bibliotheque numerique subcarpathique
memoriademadrid
musee numerique des comics