Afro Trap
Afro trap
Afro-trap
Afrotrap
Bagad
Bigi Pokoe
Blackgaze
Blues francés
Blues français
Borrèia
Bourrée
Breton song
Bretonisches Lied
Burre
Canción Bretón
Cant polifònic gascó
Chanson
Chanson pour boire
Cigana ĵazo
Cold Wave
Cold wave
Coldwave
Coupé Decalé
Coupé Décalé
Coupé-Décalé
Coupé-décalé
Deepkho
Djazz manouche
Electro Industrial
Electro-Industrial
Electro-industrial
Elektro-industrijal
Escuela francesa de órgano
Franca komika opero
Francia dzsessz
Francijas rokmūzika
Fransa hip-hopu
Franse R&B
Franse hiphop
Franséischen Hip-Hop
Franséischen R&B
Fransız pop müziği
Französischer Hip-Hop
Französischer R&B
Französischer Rock
French House
French Pop
French R&B
French Touch
French baroque music
French blues
French classical music
French electronic music
French folk music
French hip hop
French house
French industrial music
French jazz
French mandopop
French organ school
French pop
French progressive rock
French punk
French rock
French touch
French-Flemish polyphonic chanson
Frenchcore
Frenç-haus
Gipsyjazz
Grand opéra
Grand-opera
Gwerz
Gwo ka
Gwoka
Gypsy jazz
Gypsy-Jazz
Gypsy-jazz
Hip hop francês
Improvisation générative
Industrial Electro
Ié-ié
Jazz Gitano
Jazz Manouche
Jazz in Frankrijk
Kan ha diskan
Kaneka
Kasékò
Le Cantu in paghjella profane et liturgique de Corse de tradition orale
Maloya
Mandopop kiểu Pháp
Musette
Musette (Musik)
Musica rock francese
Musik luar angkasa
Musique industrielle en France
Mélodie
Música pop francesa
Nhạc house Pháp
Nhạc pop tiếng Pháp
Nouvelle Chanson
Nueva chanson
Opera Agung
Opera grandis
Opéra bouffe
Opéra comique
Opéra-bouffe
Opéra-comike
Opéra-comique
Paghjella
R&B francese
R&B francès
R&B francés
RnB français
Rock progressif français
Sega
Segao
Segá
Space Music
Taizé song
Taizé-Gesang
Velika opera
Wabap
Xhazi cigan
Yé-yé
Yéyé
Zouk chouv
amhrán Briotánach
bagad
bal musette
bal-musette
bigi poku
bigi-poku
blackgaze
borrèia
bourree
bourrée
bretona kanto
bretonska pesem
bretonská píseň
canto di Taizé
canto polifónico de los Pirineos
cantèra
canu Llydaweg
cançó bretona
chanson
chanson bretonne
chanson française
chanson polyphonique franco-flamande
chanson traditionnelle française
chant de Taizé
ciganski jazz
coldwave
coupé decalé
coupé-décalé
deepkho
electro-ddiwydiannol
electro-industrial
electroindustri
electroindustrial
elektroindustriālā mūzika
elektronika-industria muziko
franca baroka muziko
franca bluso
franca dommuziko
franca hiphopo
franca popmuziko
franca popolkanto
franca progresema rokmuziko
franca rokmuziko
franca skolo de orgeno
franckerna muziko
francoska ljudska glasba
francoski house
francoski pop
francouzský pop
fransk barokkmusikk
fransk hiphop
fransk popmusik
fransk popmusikk
fransk rock
franču popmūzika
french house
frenchcore
fridondo
generative improvisation
grand opera
grand opéra
granda opero
grande ópera
gwerz
gwo ka
gwoka
gypsy jazz
hip hap na Fraince
hip hop francese
hip hop francès
hip hop francés
hip-hop français
iê-iê-iê
jazz manouche
jazz xitano
jazz țigănesc
kan ha diskan
kan-ha-diskan
kanaouenn brezhon
kanaouenn c'hallek
kaneka
kanzono
kosma muziko
maloya
melodio
musetta
musette
musette (tanssi)
musique baroque française
musique planante
muzîka esmanî
muzîka pop a fransî
mélodie
música barroca francesa
nouvelle scène française
novo dub
opera komiczna
operă buffă
opéra bouffe
opéra comique
opéra-bouffe
opéra-comique
paghjella
pop francès
pop francés
pop française
prantsuse popmuusika
punk français
punk rock in Francia
rock de Francia
rock francès
rock francés
rock français
sanzon
scuola organistica francese
sega
sheethakatu
sigøjnerjazz
space music
szinti szving
séga
wabap biguine
yé-yé
yéyé
zabawa
École française d'orgue
électro-indus
şanson
Šanson
Šansona
Šansoon
Šansón
šanson
šansona
șansonetă