2 Tone
2-step
8-bit
Abendmusik
Abhang
Abidat Rma
Ache Lhamo
Achewiq
Achigs d'Azerbaidjan
Acid Blues
Acid house
Acid jazz
Acid rock
Acid techno
Acid trance
Acidcore
Afoxe
African Gospel
African heavy metal
Afro Trap
Afro-rock
Afro-zouk
Afropop
Agbadja
Aggrotech
Ahellil du Gourara
Ahidous
Ahwash
Air
Air de cour
Aita
Aiyai
Al Ala
Algorave
Allaoui
Alloukou
Alma mater
Alte
Alyor
Ambas-bay
Ambient house
Angura kei
Antiphonie
Apala
Appel et reponse (musique)
Aqua disco
Aria da capo
Aria di sorbetto
Ariette
Arioso
Aroubi
Arrocha
Ars antiqua
Ars nova
Ars subtilior
Art punk
Asian underground
Asiko
Austropop
Avant-funk
Avant-pop
Avant-prog
Avant-punk
Ayre (musique)
Azonto
Bagatelle
Baggy
Baguala
Baiao
Baila
Baile funk
Bailecito
Bait
Bakalao
Bakersfield sound
Baladi
Balearic house
Balearic trance
Ballu tundu
Baltimore club
Bambuco
Banda de Sinaloa
Bantu groove
Baroque ancien
Bassline
Batidao romantico
Battement binaural
Battle rap a capella
Batuque
Batuque (Bresil)
Bay Area thrash metal
Becarac
Bedoui oranais
Bedroom pop
Bele
Beluk
Bend skin
Benga
Berceuse
Berlin School
Bian Lian
Bigwala
BisRock
Black doom
Black metal norvegien
Blue Yodel
Blue beat
Blues a 12 mesures
Blues africain
Blues feminin
Blues francais
Blues touareg
Bogino duu
Bolero Viet Nam
Bolojo
Bongo Flava
Boom bap
Boomba Music
Border ballad
Boston hardcore
Bravu
Brega
British Invasion
British blues boom
Britpop
Broken beat
Brooklyn drill
Bubblegum dance
Bugarchtitsa
Bullerengue
Burban
Bushi (musique)
Ca tru
Cabaletta
Cabo zouk
Cachaca (musique)
Cadence Lypso
Cake-walk
Calinda
Campirano
Canaa
Canadian hardcore punk
Cancan
Candombe
Canon a cancrizans
Cantate chorale
Cantate de Noel
Cante jondo
Cantillation coranique
Cantiones natalitiae
Canto a tenore
Cantoria (musique)
Cantu a chiterra
Cape jazz
Capishca
Cariso
Carnavalito
Celtic fusion
Ch'angguk
Chaabi
Chaabi marocain
Chamame
Chamber pop
Chamber rock
Champeta
Changui
Chanson de l'Avent
Chanson folklorique Bachkir
Chanson populaire sacree
Chanson realiste
Chanson traditionnelle francaise
Chanson wallonne
Chansons de gueux
Chant beneventain
Chant blanc
Chant de Noel
Chant et danse du tambour des Inuits
Chant gallican
Chant gregorien
Chant messin
Chant mozarabe
Chant sean-nos
Chant vieux-romain
Chaoui (musique)
Chazezesa Challengers
Cheo
Chicago Jazz
Chicago blues
Chicago hip-hop
Chicago house
Chicago soul
Chicano punk
Chicha (musique)
Chillstep
Chimurenga
Chopped and screwed
Christcore
Chuanqi (nouvelle)
Chula (Bahia)
Cibell
Classic Rag
Clawhammer
Close harmony
Cocek
Coladeira
Colinda
College rock
Comedie melee d'ariettes
Concertato
Consort song
Coon song
Copla
Coronation Anthems
Country folk
Country neo traditionnelle
Cpop
Crossover classique
Crunk
Cuarteto
Cueca
Culture musicale des Ainous
Cumbia argentine
Cumbia bolivienne
Cumbia chilienne
Cumbia mexicaine
Cumbia nortena mexicana
Cumbia panameenne
Cumbia peruvienne
Cumbia rap
Cumbia salvadorienne
Cumbia venezuelienne
Cumbia villera
Cyber Metal
Cybergrind
D-beat
Dabkeh
Dahira
Daina
Dakka marrakchia
Dance hall
Dancehall pop
Danzon
Dark cabaret
Dark jazz
Dark psytrance
Dark wave neo-classique
Darkcore
Darkstep
Darksynth
Dawr
Death industriel
Deathcountry
Deepkho
Delta blues
Denpa
Depro-punk
Desi hip hop
Detroit blues
Dhrupad
Digital hardcore
Dirty South
Dirty south
Disco house
Disco polo
Diva house
Divertissement
Dombra kui
Dondang Sayang
Doo-wop
Doom Atmospherique
Dreck-electro
Drift phonk
Drone doom
Drumstep
Dub techno
Dubtronica
Dunedin Sound
Dutch house
EDM trap music
East Coast blues
Ecole francaise d'orgue
Electro urban
Electroacoustique improvisee
Electrotango
Emo pop
Empfindsamkeit
Ensalada
Epic Doom
Eresiak
Errenzhuan
Ethio-jazz
Ethnic rock
Euro disco
Euro-trance
Eurobeat
European Jazz
Europop
Expressionnisme musicale
Extratone
Famo
Faux-bourdon
Fescennins
Festejo
Fidget house
Fife and drums
Filin
Filmi
Fkirettes
Flogger
Florida breaks
Folk & Roll
Folk metal
Folk progressif
Folk psychedelique
Footwork
Forro
Frauenlied
Freakbeat
Freeform hardcore
French jazz
French touch
Frenchcore
Frevo
Frottole
Fullon
Fun-punk
Funk melody
Funk metal
Funk ostentacao
Funk ousadia
Funkstep
Funktronica
Funky
Fusion
Future garage
Gaelic punk
Gagok
Ganga
Gar
Garba (danse)
Gas Pipe Clarinet
Gbedu
Gebrauchsmusik
Geek rock
Geet
Geisslerlieder
Geistliches Konzert
Gharnati
Ghetto house
Ghettotech
Gidayu-bushi
Giddha
Glitch-hop
Goig
Gommance
Gospel blues
Gothabilly
Gqom
Grime
Grindie
Group Sounds
Grupera
Gstanzl
Guajira
Guggenmusik
Gumbe
Guoyue
Gypsy punk
Hako (Rapa Nui)
Hambo
Hamburger Schule
Happy hardcore
Hard trance
Hardbag
Hardcore positif
Hardstep
Hardtechno
Harmoniemusik
Harsh noise
Harsh noise wall
Hawfi
Heavy metal argentin
Heavy metal canadien
Heavy metal ukrainien
Heikyoku
Hi-NRG
Hip hop Tuga
Hip-hop afghan
Hip-hop africain
Hip-hop allemand
Hip-hop au Bangladesh
Hip-hop au Bresil
Hip-hop autrichien
Hip-hop aux Etats-Unis
Hip-hop bulgare
Hip-hop canadien
Hip-hop chinois
Hip-hop cubain
Hip-hop de Hong-Kong
Hip-hop en Arabie saoudite
Hip-hop en Coree du Sud
Hip-hop espagnol
Hip-hop finlandais
Hip-hop grec
Hip-hop indonesien
Hip-hop irakien
Hip-hop iranien
Hip-hop islandais
Hip-hop kenyan
Hip-hop libanais
Hip-hop neo-zelandais
Hip-hop new school
Hip-hop orchestral
Hip-hop polonais
Hip-hop quebecois
Hip-hop russe
Hip-hop senegalais
Hip-hop serbe
Hip-hop suedois
Hip-hop suisse
Hip-hop togolais
Hip-hop underground
Hip-hop vietnamien
Hip-hop yemenite
Hiplife
Histoire du rock finlandais
Hommage
Honkyoku
Horror punk
Horrorcore
Houzi
Hua'er
Huaguxi
Huaylas
Huayno
Huiju
Hymne sacre
Hypakoe
Hyperpop
Hyphy
Iavnana
Ie-ie-ie
Igbo highlife
Igbo rap
Ikos
Illbient
Imayo
Improvisation generative
In Nomine
Indie folk
Indonesian rock
Industrial dance
Industrial hardcore
Industrial hip-hop
Intelligent dance music
Intelligent drum and bass
Isicathamiya
Italo house
Italodance
Izlan
J-Rap
J-core
J-pop
Jacara
Jaipongan
Jaiva
Jalaito
Japanoise
Jazz Trompette
Jazz West Coast
Jazz a New York
Jazz azerbaidjanais
Jazz blues
Jazz de chambre
Jazz du Maghreb
Jazz en Algerie
Jazz japonais
Jazz modal
Jazz piano
Jazzcore
Jazzstep
Jersey club
Jiangnan sizhu
Jit-jive
Jiuta
Joik
Joropo
Joruri
Jota Aragonais
Jovem Guarda
Jug band
Jump blues
Jump-up
Jumpstyle
K-pop
Kacapi suling
Kadans
Kagura
Kalbelia
Kampavisa
Kaneka
Kanikapila
Kansas City blues
Kansas City jazz
Kanto
Kapa haka
Kaseko
Katta Ashula
Kawachi ondo
Kawaii metal
Kayokyoku
Kecak
Khoomii
Khrueang sai
Khyal
Kiarou
Kidumbaki
Kilam
Kinah
Kintueni
Kirtan
Klapa
Klasik
Kokoman
Komagaku
Konopielka
Kont
Kontakion
Kor
Kouh ghan
Ktsord
Kuda kepang
Kuduro
Kulning
Kunqu
Kwaito
Kwasa kwasa
Kwela
L'art du don ca tai tu, musique et chants, dans le sud du Viet Nam
L-pop
La Doina
La corsicana
La medimurska popevka, chanson populaire traditionnelle de Medimurje
La morna
La musique traditionnelle pour flute tsuur
La tradition de l'ensemble a cordes hongrois
La tradition du chant vedique
Laiko
Lambada
Lamentations
Lamentu
Lando
Langgam Jawa
Lapar
Latin freestyle
Latin house
Latin metal
Le baile chino
Le chant byzantin
Le chant polyphonique georgien
Lecons de Tenebres
Lecture de la Torah
Leelo seto
Lento violento
Lerol
Les expressions rituelles et festives de la culture congo
Levenslied
Lied
Lilting
Liquid funk
Liscio
Live electronic music
Livetronica
Liwaga
Llamerada
Logobi
Louisiana blues
Lovers rock
Low bap
Lowercase
Lubbock sound
Luk Krung
Luk thung
Lundu
M-Base
Madrigal du Trecento
Madrigale spirituale
Maggio drammatico
Mahagita
Mahjouz
Mainstream
Makina
Makossa
Maloya fusion
Manele
Mangue beat
Mapale
Mapouka
Maqam
Marabi
Marche funebre
Marimbalax
Marrabenta
Martial industrial
Mashup
Mass song
Matchiche
Mathcore
Matrouz
Matsuri-bayashi
Mbalax
Mbaqanga
Mbole
Mbube
Meddaha
Medieval metal
Medieval rock
Medjong
Melbourne bounce
Melhoun
Melodie avec orchestre
Melodrame
Memphis blues
Memphis soul
Mento
Merecumbe
Merenrap
Meringue
Messe votive
Metal celtique
Metal neo-classique
Metal oriental
Metalcore melodique
Metalcore progressif
Mgodro
Miami bass
Midwest emo
Midwest rap
Military cadence
Min'yo
Minimal wave
Minneapolis Sound
Minnesang
Monodie
Montuno
Mor lam sing
Morin khuur
Mouvement Voelvry
Mozambique
Munajat
Mundartrock
Murga
Music of Bollywood
Musica sertaneja
Musique Dojin
Musique Fuji
Musique LGBT
Musique Tex-Mex
Musique White Power
Musique aborigene
Musique acadienne
Musique adjoukroue
Musique amerindienne d'Amerique nord
Musique andorrane
Musique baoulee
Musique bedouine
Musique beninoise
Musique birmane
Musique bouddhique
Musique burundaise
Musique canadienne
Musique chilienne
Musique chypriote
Musique comorienne
Musique copte
Musique costaricienne
Musique country australienne
Musique d'Okinawa
Musique de Marche americaine
Musique de fond
Musique de table
Musique de tambora
Musique diwane
Musique egyptienne
Musique equatoguineenne
Musique equatorienne
Musique folk australienne
Musique folk-pop assyrienne
Musique folklorique bretonne
Musique folklorique celtique bretonne
Musique folklorique wallonne
Musique gambienne
Musique ghaneenne
Musique gothique
Musique groenlandaise
Musique guatemalteque
Musique haitienne
Musique hebraique
Musique hindoue
Musique hondurienne
Musique hongkongaise
Musique industrielle en France
Musique inuite
Musique kenyane
Musique kosovare
Musique koweitienne
Musique laotienne
Musique liechtensteinoise
Musique liturgique russe
Musique lori
Musique maorie
Musique mesuree a l'antique
Musique mizrahi
Musique moderne
Musique mozambicaine
Musique nicaraguayenne
Musique nigeriane
Musique nigerienne
Musique ougandaise
Musique panameenne
Musique paraguayenne
Musique postmoderne
Musique pour Buchel
Musique pour bande
Musique progressive
Musique psychedelique
Musique publicitaire
Musique pure
Musique racine
Musique regionale
Musique russe
Musique sacree syriaque
Musique salvadorienne
Musique seychelloise
Musique sikhe
Musique singapourienne
Musique soudanaise
Musique sovietique
Musique staifi
Musique sud-africaine
Musique sud-coreenne
Musique surinamienne
Musique traditionnelle georgienne
Musique traditionnelle irlandaise
Musique urbaine alternative
Musique urbaniste
Musique uruguayenne
Musique venezuelienne
Musique zambienne
Mutuashi
Muzak
Muzica rock romaneasca
Naattupurapaattu
Nagauta
Nagoya kei
Nanxi
Nanyin
Nardcore
Nashville sound
National socialist black metal
Naturalisme
Nayda
Nazi punk
Ndombolo
Nederbeat
Nederpop
Nenies
Neo trance
Neo-bop
Neo-trad
Nerdcore
Neue Deutsche Harte
Neue Deutsche Todeskunst
Neue Deutsche Welle
Neurofunk
New Wave of American Heavy Metal
New Wave of British Heavy Metal
New Weird America
New York blues
New York hardcore
New beat
New prog
New rave
Nhac tre
Nhari
Nightcore
Nigoun
Nintendocore
No wave
Noel varie
Noise pop
Norteno-Banda
Northern Soul
Northern soul
Nouba
Nouveau flamenco
Nouveaux Romantiques
Nouvelle complexite
Nouvelle musique
Nova Canco
Nova cancon
Nu
Nu skool breaks
Nu-NRG
Nueva Trova
Nueva cancion
Nueva cumbia chilena
Nuevo Cancionero
Oberkrainer music
Occult rock
Ohangla
Ojkanje
Ondo
Onkyokei
Opera de cueillette du the
Opera en Finlande
Operette marseillaise
Oran-luaidh
Oshare kei
Outlaw Country
Ouverture a l'italienne
Ouverture a la francaise
Ovsenki
Ozgun muzik
P-Funk
Pachanga
Paghjella
Paisley Underground
Palingsound
Pansori
Pantomime
Parranda
Pas redouble
Pasito duranguense
Payada
Penillion
Percussion urbaine
Philadelphia soul
Phonk
Piano stride
Piedmont blues
Pilantragem
Pimba
Pingtan
Pinoy rock
Pirekua
Piyyout
Plain-chant
Plena
Polka bavaroise
Polka de concert
Polska
Pop metal
Pornogrind
Porro (musique)
Posse mit Gesang
Post-disco
Postlude
Power electronics
Powerviolence
Progg
Proibidao
Prose
Proto-prog
Protopunk
Pub rock
Puirt a beul
Pujllay Ayarichi
Pungmul
Punk 'n' roll
Punk chretien
Punk espagnol
Punk gothique
Punk hardcore japonais
Punk italien
Punk neerlandais
Punkabilly
Punta
Punta rock
Punto guajiro
Q-pop
Qawwali
Qinqiang
Quan ho
Quebradita
Queercore
Quintette avec piano
R&B contemporain
Radio Pop
Raga rock
Ragga Jungle
Raggacore
Rai'n'B
Raicore
Rampak Kendang
Rap East Coast
Rap caledonien
Rap de Memphis
Rap et hip-hop roumain
Rap marocain
Rap mongol
Rap nigerien
Rap opera
Rara
Rasiya
Rebetiko
Red Dirt
Red and Anarchist Black Metal
Reggaestep
Rekilaulu
Repente
Ricercare
Riddim
Riot grrrl
RnB alternatif
RnB electronique
RnB francais
Rock Mossi
Rock algerien
Rock and roll revival
Rock andalou
Rock argentin
Rock australien
Rock basque
Rock belge
Rock bielorusse
Rock bresilien
Rock britannique
Rock canadien
Rock chicanos
Rock colombien
Rock communiste
Rock croate
Rock cubain
Rock danois
Rock espagnol
Rock estonien
Rock grec
Rock guatemalteque
Rock hongrois
Rock in Opposition
Rock irlandais
Rock islandais
Rock israelien
Rock italien
Rock lituanien
Rock malaisien
Rock mexicain
Rock neerlandais
Rock nepalais
Rock norvegien
Rock peruvien
Rock portugais
Rock progressif en Espagne
Rock progressif francais
Rock radical basque
Rock slovene
Rock suedois
Rock suisse
Rock tcheque
Rock thailandais
Rock turc
Rock ukrainien
Rock uruguayen
Rock vietnamien
Rock wagnerien
Rock zambien
Roda de samba
Rokyoku
Rondellus
Roots reggae
Rubai
Russemusikk
Russendisko
Ryukoka
S@rqi
Sabadell Sound
Sacred harp
Sadcore
Saibara
Saint Louis blues
Sakara
Salegy
Saloma
Salsa (style cubaine)
Salsa-ragga
Samai
Samba de Gafieira
Samba do enredo
Samba rock
Samba-reggae
Sambalanco
Sambass
Samri
Samulnori
San Francisco Sound
Sanjo
Sankyoku
Sante engage
Saya afroboliviana
Scan
Scene hardcore de Chicago
Scene hip-hop de Houston
Scene rock de Detroit
Schrammelmusik
Schranz
Schuhplattler
Screamo
Seapunk
Seconda pratica
Seggae
Seli'hot
Serenata
Sesube
Sevdalinka
Shashmaqom
Shatta
Shibuya-Kei
Shidaiqu
Shinkyoku
Shock rock
Shomyo
Sinawi
Singjay
Sjomansvisa
Ska-jazz
Ska-rock
Skamtvisa
Slackness
Slap House
Sleaze rock
Slowcore
Smyrneiko tragoudi
Soca
Sock
Son Jaliscience
Son montuno
Songo
Soul blues
SoundCloud rap
Sous-culture musicale
Sousedska
Southern gospel
Southern soul
Sovietwave
Speed garage
Speedbass
Speedcore
Sraoui
Stile antico
Stile concitato
Stoner doom
Stornello
Street cries
Street punk
Streichmusik
Style Jungle
Style polychoral venitien
Style tintinnabuli
Sufyana kalam
Sunshine pop
Sutartine
Swamp pop
Swing criollo
Symphonie chorale
Symphonie concertante
Symphonie pour orgue
Synthpunk
Szczedriwka
Tab'
Tabahaniotika
Tabanka
Takborse
Talking blues
Tallava
Tambour de crioula
Tanci
Taqtuqa
Taqwacore
Tarkada
Tasgia
Tchalguia
Tchamassi
Tchastouchka
Tchingounme
Tchinkounme
Tech trance
Techno de Detroit
Techstep
Tecno-brega
Tecno-rumba
Tecnocumbia
Tembang Sunda
Tenorlied
Terrorcore
Texas blues
Tezeta
Thrash metal allemand
Thumri
Tiento
Timba
Tin Pan Alley
Tinku
Toasting
Toba Hanye
Tonadilla
Tondero
Totalisme
Touching Pop
Tpop
Trallalero
Trallpunk
Trance Goa
Trancecore
Trap metal
Travnica
Trock
Tropipop
Trot
Truong ca
Tsapiky
Tsugaru shamisen
Tumba francesa
Tundiqui
Tuong
Tuong cai luong
Turbine
Turbo folk
Turku
Twarab
Twee pop
Twist
Twoubadou
UK drill
UK funky
UK garage
UK hardcore
Uptempo (genre musical)
Urbaine latine
Urban rock
Urtyn duu
V-pop
Vakodrazana
Valona
Vanerao
Vaporwave
Versu de Sermanu
Vidala
Viking metal
Vocalese
Volkslied
Volkstumliche Musik
Waama
Wabap
Wahrani
War Metal
Washington, D.C. hardcore
Wave music
West Coast blues
West coast rock
Western Swing
Wiener Couplet
Wititi
Wizard rock
Women's music
Wonky
Wonky pop
Worksongs
Wuu Chinese pop music
Xam
Xi'an Guyue
Xoan
Yacht rock
Yaravi
Yayue
Yela
Yo-pop
Yokyoku
Youssoumba
Youth crew
Yueju
Yuka
Yukar
Zaju
Zamacueca
Zamba
Zapateado
Zarico
Zeitoper
Zeuhl
Ziglibithy
Zinli
Zoblazo
Zoti
Zouk chouv
a cappella
aak
acclamatio
acid breaks
afro-soul
afrobeat
afropop
age d'or du hip-hop
album de musique alternative adulte
album oriente rock
alla turca
amapiano
ambient
ambient dub
ambient jungle
americana
anarcho-punk
anison
anti-folk
antienne
arabesque
arena rock
arrangement
art lyrique
art pop
art rock
art sonore
aubade
aulodie
avant-garde jazz
avant-garde metal
axe
bachata
bagad
bakkashot
bal musette
ballade
ballade irlandaise
ballade sentimentale
ballata
ballet
ballet d'action
bande son de film
barbershop
barcarolle
bard-rock
bardcore
bass house
bass music
batterie
battle
batucada
beat
beatboxing
beatdown hardcore
bebop
bel canto
berceuse
bergamasque
bergerette
bertso
bhajan
bhangra
big beat
big room house
biguine
bikutsi
bitpop
black metal
black metal atmospherique
black metal depressif
black metal symphonique
blackgaze
blue-eyed soul
bluegrass
bluegrass progressif
bluegrass traditionnel
blues
blues electrique
blues rock
blues traditionnel
bolero
bomba
boogaloo
boogie rock
boogie-woogie
bossa nova
bounce music
bourree
brandy
breakbeat
breakbeat hardcore
breakcore
brega funk
brostep
brunette
brutal death metal
bubblegum pop
caccia
calypso
cancion
cantate
cante alentejano
cante chico
cantera
cantiga
cantiga de amigo
cantilene
cantillation
cantillation hebraique
cantique
cantopop
canzona
canzone
canzonetta
caprice
caramelles
carimbo
carnavalskraker
carole
cassation
catch
cavatine
cello rock
cha-cha-cha
chaabi
chaabi algerien
chacarera
chanson
chanson a boire
chanson a parties
chanson a texte
chanson bretonne
chanson d'auteur
chanson de ceremonie
chanson de comedie musicale
chanson de revolte
chanson enfantine
chanson francaise
chanson francarabe
chanson hebraique
chanson melodique
chanson napolitaine
chanson occitane
chanson parodique
chanson polyphonique franco-flamande
chanson quebecoise
chanson russe
chanson swing
chanson traditionnelle en occitan
chanson traditionnelle francaise
chansons de carnaval
chant
chant Znamenny
chant armenien
chant cosaque
chant de Noel
chant de Taize
chant de gorge
chant de gorge inuit
chant de lamentation
chant de marins
chant de travail
chant diphonique
chant liturgique ethiopien
chant musulman
chant regionaliste
chant traditionnel bulgare
chicano rap
chill-out
chillwave
chiptune
choral
choro
city pop
clausule
cloud rap
coldwave
combat folk
comedie musicale
comedie rock
comedy hip hop
comedy rock
compas
complextro
concerto
concerto grosso
concerto pour orchestre
conduit
congada
conjunto norteno
contradanza
cool jazz
corrido
country alternative
country pop
country rap
country rock
country soul
country texans
coupe-decale
cowpunk
crossover
crossover jazz
crossover thrash
crunk'n'b
crunkcore
crust punk
cumbia
cumbia andina mexicana
cuple
cymrucana
dance-pop
dance-punk
dance-rock
dangdut
dark ambient
dark metal
dark pop
dark rock
darkwave
death 'n' roll
death metal
death metal melodique
death metal technique
death progressif
death rock
death-doom
deathcore
deathgrind
dechant
deep house
dengbeji
descarga
diane
dirty rap
disco
disco-funk
disco-pop
dithyrambe
divertimento
dixieland
djent
dodecaphonisme
doom metal
doomcore
downtempo
drame lyrique
dramma giocoso
dream house
dream pop
drill
drill and bass
drone
drum and bass
dub
dubstep
duma
dungeon synth
early hardcore
easy listening
easycore
ecole de Canterbury
ecossaise
electro
electro hop
electro house
electro swing
electro-indus
electro-jazz
electroclash
electronic body music
electronic dance music
electronica
electronicore
electropop
embolada
emo
enka
entekhno
epic metal
epinicie
estrade
ethno-jazz
etude
eurodance
exotica
experimental hip hop
fado
falak
fandango
fanfare
fanka
fantaisie
fantasie simphonique
favola in musica
fijri
filk
flamenco
folk
folk rock
folk-hop
folktronica
foxtrot
freak metal
free jazz
free rock
free tekno
freestyle
funana
funeral doom
funk
funk rock
funky house
furiant
future bass
future house
future rave
futurepop
gabber
gagaku
gaillarde
gamelan
gangsta funk
gangsta rap
garage
garage house
garage punk
gasba
genero chico
genge
ghana
ghazal
gigue
glam metal
glam punk
glam rock
glee
glitch
go-go
goregrind
gospel
grand opera
grebo
grindcore
groove metal
grunge
grungecore
guaracha
gwerz
gwoka
habanera
handsup
happy gabber
harawi
hard bop
hard dance
hard house
hard rock
hardbass
hardcore melodique
hardcore techno
hardstyle
harmonie vocale
heartland rock
heavenly voices
heavy metal
heavy metal traditionnel
highlife
hip hop britannique
hip hop neerlandais
hip hop old school
hip hop soul
hip hop taiwanais
hip house
hip-hop
hip-hop LGBT
hip-hop West Coast
hip-hop albanais
hip-hop algerien
hip-hop alternatif
hip-hop en Belgique
hip-hop en Cote d'Ivoire
hip-hop francais
hip-hop haitien
hip-hop oriental
hip-hop slovene
hipco
hipster-hop
honky tonk
house
house progressive
huapango
huju
humoresque
humppa
hymne
hymne catholique
hymne chretien
hymne religieux
illustrated songs
improvisation musicale
indicatif musical
indie dance
indie pop
indietronica
intermezzo
intuitive folk
iso-polyphonie albanaise
italo disco
jangle pop
jazz
jazz Nouvelle-Orleans
jazz afro-cubain
jazz arabe
jazz contemporain
jazz en Allemagne
jazz fusion
jazz indienne
jazz manouche
jazz punk
jazz rap
jazz rock
jazz symphonique
jazz vocal
jazz-funk
jerkin'
jig
jingle
jongo
jota
juguete comico
jungle
kan ha diskan
kaseko
kawina
keroncong
khoomii
kizomba
klezmer
kolyadka
krakowiak
krautrock
kujawiak
lam
latin jazz
latin trap
lauda
lazgi
le samri de Unayzah
leftfield pop
lo-fi
lounge
love metal
madrigal
madrigale
mahraganat
malouf
malouf algerien
malouf tunisien
maloya
mambo
mandopop
mandopop taiwanais
mangambeu
maracatu
marche
marche nuptiale
marchinha de carnaval
mariachi
marinera
math rock
mazur
mazurka
melodie
melologue
merengue
messe
messe parodie
messe pour orgue
metal
metal alternatif
metal chretien
metal extreme
metal gothique
metal industriel
metal progressif
metal symphonique
metalcore
meykhana
micro-intervalle
microhouse
milieu de la route
milonga pampeana
mixture rock
mod revival
modern creative
modinha
monidura
monodrame
monona
moombahcore
moombahton
morenada
moresque
motet
mouachah
moutya
mouvement perpetuel
mugham
muineira
mumble rap
music-hall
musica popular brasileira
musique BASS
musique Maya
musique Odissi
musique a Nauru
musique a programme
musique acoustique
musique afghane
musique africaine
musique afro-americaine
musique afro-caribeenne
musique albanaise
musique aleatoire
musique algerienne
musique allemande
musique alternative
musique amerindienne
musique ancienne
musique andalouse
musique andine
musique angolaise
musique antillaise
musique arabe
musique arabo-andalouse
musique arameenne
musique argentine
musique armenienne
musique asiatique
musique au Mali
musique australienne
musique autrichienne
musique auvergnate
musique azerie
musique bangladaise
musique baroque
musique baroque francaise
musique basque
musique belge
musique berbere
musique bhoutanaise
musique bielorusse
musique bissaoguineenne
musique bolivienne
musique bosnienne
musique bresilienne
musique bretonne
musique britannique
musique bruitiste
musique bulgare
musique burkinabe
musique byzantine
musique cadienne
musique cambodgienne
musique camerounaise
musique capverdienne
musique carnatique
musique catalane
musique catholique
musique celtique
musique centrafricaine
musique chinoise
musique chorale
musique chretienne
musique chretienne contemporaine
musique classique
musique classique contemporaine
musique classique des Etats-Unis
musique classique indienne
musique classique microtonale
musique classique russe
musique colombienne
musique concertante
musique concrete
musique concrete instrumentale
musique contemporaine
musique contemporaine pour adulte
musique coreenne
musique corse
musique country
musique creole
musique cretoise
musique croate
musique cubaine
musique d'Afrique de l'Ouest
musique d'Afrique du Nord
musique d'Amerique du Sud
musique d'Asie du Sud
musique d'Europe de l'Est
musique d'Europe de l'Ouest
musique d'Occitanie
musique d'Okinawa
musique d'ambiance
musique d'ameublement
musique d'avant-garde
musique d'eglise
musique d'honneur
musique d'horreur
musique danoise
musique de Guadeloupe
musique de Mesopotamie
musique de Noel
musique de bande-annonce
musique de bataille
musique de big band (jazz)
musique de carnaval
musique de chambre
musique de cirque
musique de danse
musique de film
musique de film muet
musique de jeu video
musique de la Grece antique
musique de la Renaissance
musique de la Republique democratique du Congo
musique de la Republique du Congo
musique de la Rome antique
musique de la diaspora africaine
musique de la periode classique
musique de propagande
musique de relaxation
musique de rue
musique de salon
musique de scene
musique de television
musique de varietes
musique des Etats-Unis
musique des Maldives
musique djiboutienne
musique du Togo
musique du Trecento
musique du Zimbabwe
musique du continent americain
musique du monde
musique ecossaise
musique egyptienne
musique electro-orchestrale
musique electroacoustique
musique electronique
musique epique
musique espagnole
musique esperantophone
musique est-timoraise
musique estonienne
musique ethiopienne
musique ethnique
musique europeenne
musique experimentale
musique festive
musique finlandaise
musique flamande
musique folk
musique folk americaine
musique folklorique
musique folklorique alpine
musique folklorique anglaise
musique folklorique azerbaidjanaise
musique folklorique bresilienne
musique folklorique britannique
musique folklorique canadienne-francaise
musique folklorique suisse
musique francaise
musique franco
musique futuriste
musique gabonaise
musique galicienne
musique georgienne
musique gnaoua
musique grecque
musique guineenne
musique guyanaise
musique hantologique
musique hawaienne
musique hindoustanie
musique hongroise
musique humoristique
musique impressionniste
musique improvisee
musique independante
musique indienne
musique indonesienne
musique industrielle
musique instrumentale
musique intuitive
musique irakienne
musique iranienne
musique irlandaise
musique islamique
musique islandaise
musique italienne
musique ivoirienne
musique jamaicaine
musique japonaise
musique japonaise traditionnelle
musique jordanienne
musique juive
musique juju
musique kabyle
musique kazakhe
musique kirghize
musique kurde
musique latine
musique latino-americaine
musique legere
musique lettonne
musique libanaise
musique libyenne
musique limousine
musique lituanienne
musique liturgique
musique luxembourgeoise
musique macedonienne
musique mahoraise
musique malaisienne
musique malgache
musique mandingue
musique marocaine
musique maronite
musique martiniquaise
musique mauricienne
musique mauritanienne
musique medievale
musique mexicaine
musique militaire
musique minimaliste
musique mixte
musique moderne
musique moldave
musique mongole
musique montenegrine
musique neerlandaise
musique neo-medievale
musique nepalaise
musique nord-americaine
musique nortena
musique norvegienne
musique nuptiale
musique occidentale
musique occitane
musique oceanienne
musique omanie
musique ouighoure
musique ouzbeke
musique pakistanaise
musique palestinienne
musique persane traditionnelle
musique peruvienne
musique philippine
musique planante
musique polonaise
musique polynesienne
musique pop d'Europe de l'Est
musique pop russe
musique populaire
musique populaire colombienne
musique portoricaine
musique portugaise
musique post-industrielle
musique pour enfants
musique prehistorique
musique profane
musique provencale
musique quebecoise
musique rajasthanie
musique rebelle irlandaise
musique regionale mexicaine
musique religieuse vocale
musique reunionnaise
musique romantique
musique roumaine
musique russe
musique rwandaise
musique sacree
musique saoudienne
musique sarde
musique savante
musique senegalaise
musique serbe
musique serielle
musique shintoiste
musique sierrena mexicaine
musique slovaque
musique slovene
musique snap
musique spectrale
musique srilankaise
musique stochastique
musique string
musique suedoise
musique suisse
musique symphonique
musique syrienne
musique tadjike
musique taiwanaise
musique tchadienne
musique tcheque
musique thailandaise
musique tibetaine
musique traditionnelle
musique traditionnelle armenienne
musique traditionnelle auvergnate
musique traditionnelle bulgare
musique traditionnelle des Balkans
musique traditionnelle espagnole
musique traditionnelle europeenne
musique traditionnelle galicienne
musique traditionnelle gasconne
musique traditionnelle italienne
musique traditionnelle quebecoise
musique traditionnelle slave
musique traditionnelle ukrainienne
musique traditionnelle vietnamienne
musique tropicale
musique tunisienne
musique turkmene
musique turque
musique tzigane
musique ukrainienne
musique underground
musique underground tunisienne
musique viennoise
musique vietnamienne
musique vocale
musique vocale et instrumentale
musique wassoulou
musique western
musique yemenite
musique yougoslave
musiques actuelles
musiques mediterraneennes
nachid
narcocorrido
negro spiritual
neo classique
neo soul
neo-prog
neo-psychedelia
neofolk
new age
new jack swing
new wave
nha nhac
njuup
no
nocturne
noise rock
noisegrind
nouvelle chanson basque
nouvelle musique
nouvelle musique consonante
nouvelle scene francaise
nouvelle vague musicale yougoslave
novelty piano
novelty song
nu gaze
nu jazz
nu metal
nu-disco
oeuvre musicale de commande pour le theatre
oi!
old-time music
opera
opera allemand
opera baroque
opera bouffe
opera cantonais
opera chinois
opera comique
opera contemporain
opera de Huangmei
opera de Min
opera de Pekin
opera de Yu
opera de chambre
opera du Sichuan
opera en Ukraine
opera espagnol
opera francais
opera hongrois
opera italien
opera romantique
opera russe
opera semiseria
opera seria
opera taiwanais
opera-bouffe
opera-comique
opera-rock
operette-vaudeville
oratorio
organum
outsider music
ouverture
ouverture de concert
pagan metal
pagode
pagode baiano
palm-wine music
parodie musicale
partido-alto
pasillo
paso doble
passacaille
passamezzo
passion
pasticcio
pastorale
pavane
pean
piano blues
piano rock
pinpeat
piobaireachd
pirate metal
pizzica
poeme symphonique
poesie chantee
poesie courtoise
poesie dub
poesie jazz
poesie sonore
poesie troubadouresque
polka
polonaise
polyphonie
pop
pop alternative
pop arabe
pop baroque
pop experimentale
pop folk
pop francaise
pop indienne
pop latino
pop marocaine
pop mongole
pop music traditionnelle
pop operatique
pop progressive
pop psychedelique
pop punk
pop rai
pop rap
pop rock
pop soul
pop-jazz
post-Britpop
post-black metal
post-bop
post-grunge
post-hardcore
post-metal
post-punk
post-punk revival
post-rock
power ballad
power metal
power noise
power pop
prelude
progressive country
progressive psytrance
proto-metal
psaume
psybient
psychobilly
pub rock
punk allemand
punk blues
punk bresilien
punk canadien
punk celtique
punk folk
punk francais
punk hardcore
punk metal
punk rap
punk rock
punk rock in Australia
punk suedois
punk yougoslave
qoudoud alepins
quadrille
quiet storm
quodlibet
rabiz
raga
ragga
ragtime
rai
ranchera
rap
rap australien
rap chretien
rap emo
rap hardcore
rap italien
rap metal
rap politique
rap rock
rapcore
rave
redowa
reel
reggada
reggae
reggae fusion
reggae gospel
reggae rock
reggaeton
repons
requiem
retro-prog
revue
rhythm and blues
rock
rock 'n' roll
rock acoustique
rock allemand
rock alternatif
rock alternatif chretien
rock alternatif latino
rock americain
rock anticommuniste
rock breton
rock celtique
rock chilien
rock chinois
rock chretien
rock classique
rock electronique
rock en espagnol
rock experimental
rock francais
rock gothique
rock identitaire francais
rock independant
rock industriel
rock instrumental
rock japonais
rock latino
rock lounge
rock neo-zelandais
rock progressif
rock progressif italien
rock psychedelique
rock russe
rock sudiste
rock symphonique
rockabilly
rocksteady
romance
rondeau
roots rock
rub-a-dub
rumba
rumba catalane
rumba congolaise
runesang
saeta
salsa
samba
samba afro
samba de breque
samba de roda
samba de terreiro
samba duro
samba funk
samba jazz
samba junino
samba soul
samba-batido
samba-cancao
samba-choro
samba-chulado
samba-corrido
samba-exaltacao
samba-joia
samba-maxixe
samba-raiado
samba-sincopado
sarabande
sardane
schlager
scottish
sculpture sonore
sega
seguedille
semba
serenade
serrieno
shoegazing
sicilienne
sinfonietta
singspiel
ska
ska punk
skate punk
skiffle
skweee
sludge metal
smooth jazz
smooth soul
soft rock
son cubain
son huasteco
son istmeno
son jarocho
son mexicano
sonate
sonidero
sonnerie militaire
sonorisme
sophisti-pop
soukous
soul
soul jazz
soul progressive
soul psychedelique
soulful house
space age pop
space disco
space rock
speed metal
standard de jazz
standard du blues
stantipes
stasimon
stoner metal
stoner rock
stotra
strathspey
style galant
surf music
swamp blues
swamp rock
swing
symphonie
synthpop
synthwave
tambourin
tammurriata
tango
tango argentin
tango finlandais
tango nuevo
tanzhammer-pop
tappa
tarentelle
tchalga
tech house
techno
techno minimale
teen pop
tejano
theatre musical
third stream
thrash metal
thrashcore
threne
timbila
toccata
torch song
tragedie lyrique
trance
trance psychedelique
trance vocale
trap
tribal house
tribe
trip hop
tropaire
tropical house
tropicalisme
trova
true metal
tuna
turlute
turntablism
tyrolienne
unblack metal
uplifting trance
urban
vallenato
valse
valse peruvienne
vaudeville
verbunkos
verset
versicule
versu de Carbuccia
versu du Nebbiu
villancico
villanella
villotta
vispop
visual kei
vocal house
vocalise
voceru
voluntary
witch house
worldbeat
xote
yeye
yoruba
zarzuela
zemer
zortziko
zouglou
zouk