48, avenue de l'Opéra
A Paixão de Joana d'Arc
An Awful Symphony
Ana Karenina
Ana Karenjina (1911.)
Anna Karenina
Anna Karenina (film 1911)
Anna Karenina (film, 1911)
Anna Karènina
Arthème opérateur
Ateliers de La Ciotat
Au temps des grisettes
Au-Delà Des Lois Humaines
Au-delà des lois humaines
Barrabas
Barrabas (film)
Barrabás
Beauty and the Beast
Boules Game
Boven menschelijke wetten verheven
Brustna strängar
Bébé n'aime pas sa concierge
Ce pauvre chéri
Cesta do nemožna
Champi-Tortu
Constantine
Count Kostia
Das Geld
Das Schiff der verlorenen Menschen
De Fortaptes Skib
De boef
De hinderlaag der liefde
De koerier van de tsaar michael Strogoff
De verloren zoon
De verschoppeling
Den sidste kamp
Den sista striden
Der Mann mit den 100 PS (Reich sind, die in Liebe sterben)
Der letzte Kampf
Der verlorene Sohn
Die Passion der Jungfrau von Orléans
Die zwei Leben des Mathias Pascal
El asesinato del duque de Guisa
El difunto Matías Pascal
El dinero
El hombre del mar
Els diners
En kvinnas martyrium
En rundresa i världsrymden
Face À L'océan
Face à l'Océan
Fantomas 4: Fantomas contra Fantomas
Fantomas contro Fantomas
Fantomas gegen Fantomas
Fantômas Vs. Fantômas
Fantômas contre Fantômas
Fantômas contre Fantômas (pel·lícula de 1914)
Fantômas vs. Fantômas
Feu Mathias Pascal
Feu Mathias Pascal (fim, 1926)
Filem The Passion of Joan of Arc
Fille Du Peuple
Fille du peuple
Finis Terrae
Finis Terræ
Finis terrae
Flipotte
Gaby's Ridder
Geheim van de Lone Star
Graaf Kostia de Beul
Graf Kostja
Greven af Monte Christo (film fra 1918)
Grischa the Cook
Het geheim van Rosette Lambert
Het meisje uit het volk
Hombre del Hispano
Il denaro
Il fu Mattia Pascal
Il segreto del Lone Star
Jeanne d'Arc'ın Tutkusu
Jeanne d'Arcin kärsimys
Jeanne d'Arcs lidelse og død
Jeanne d’Arc
Jeanne d’Arc szenvedései
Kamikaze 1999
L' homme du large
L'Apiculture
L'Argent
L'Assassinat du duc de Guise
L'Auberge du tohu-bohu
L'Enfant prodigue
L'Homme aux gants blancs
L'Homme du large
L'Homme à l'Hispano
L'Obsession d'or
L'Obsession de l'or
L'Oiseau blessé
L'assassinat del duc de Guisa (pel·lícula)
L'assassinat du duc de Guise
L'enfant prodigue
L'homme Du Large
L'homme Protée
L'homme n'est pas parfait
L'ivrogne
L'obsession de l'or
L'uomo della Hispano
L'últim combat
La Belle et la bête
La Bodega
La Capitana Alegría
La Cigarette
La Closerie des genêts
La Folie des vaillants
La Fête espagnole
La Glu
La Guerre du feu
La Légende des ondines
La Passion de Jeanne d'Arc
La Route du devoir
La Vie et la Passion de Jésus-Christ
La Vie et la passion de Jésus Christ
La Vie et la passion de Jésus-Christ
La Zone
La bodega
La bodega (film 1930)
La giustizia del mare
La nave degli uomini perduti
La pasión de Juana de Arco
La passione di Giovanna d'Arco
La vida y la pasión de Cristo
La vie et la passion de Jésus Christ
Las Pajaritas de Papel
Le Carnaval Des Vérités
Le Carnaval des vérités
Le Chasseur de chez Maxim's
Le Chevalier de Gaby
Le Comte De Monte-Cristo (ffilm, 1918 )
Le Comte Kostia
Le Comte de Monte Cristo
Le Comte de Monte-Cristo
Le Comte de Monte-Cristo (pel·lícula de 1918)
Le Dernier Combat
Le Dernier Combat (1983ko filma)
Le Désespoir de Pétronille
Le Feu au couvent
Le Meilleur Ami de Rigadin
Le Navire des hommes perdus
Le Pot de confitures
Le Rendez-vous
Le Royaume des fleurs
Le Secret De Rosette Lambert
Le Secret Du Lone Star
Le Secret de Rosette Lambert
Le Secret du Lone Star
Le Supplice d'une mère
Le Tonnerre
Le Voyage à travers l'impossible
Le comte Kostia
Le comte de Monte Cristo
Le dernier combat
Le miroir magique
Le piège de l'amour
Le pompier des Folies Bergères
Le secret de Rosette Lambert
Le voyage à travers l'impossible
Les Aventures de John Ping
Les Cocottes en papier
Les Dés magiques
Les méfaits d'une tête de veau
Licht en schaduw
Lily ménagère
L’Homme du large – Ein Mann der See
Magic Dice
Magie moderne
Max Sets The Fashion
Max Sets the Fashion
Max als Modekönig
Max lance la mode
Mendiant d'amour
Michael Strogoff
Michel Strogoff
Miguel Strogoff o El correo del Zar
Modern Magic
Moederleed
Moeders lieveling
Monte Cristo grófja
Męczeństwo Joanny d'Arc
O Último Combate
On ne trompe jamais un père
Paper Cock-a-Doodle-Doos
Papierfiguren
Pengar
Penge
Penger
Podróż do krainy niemożliwości
Pour don Carlos
Pour les beaux yeux de la voisine
Quand les feuilles tombent
Qui ?
Qui?
Rejsen gennem Firmamentet
Rosalie en haar phonograaf
Rosalie et son phonographe
Salig Mathias Pascal
Senakulo
Sol i ombra
Soleil et ombre
Symphonie bizarre
The Busy Bee
The Cigarette
The Impossible Voyage
The Lightning Change Artist
The Magic Mirror
The Misadventures of a Calf's Head
The Passion of Joan of Arc
The Porter from Maxim's
The Prodigal Son
The Ship of Lost Souls
Un million dans une main d'enfant
Und abends – ins Maxim!
Vers la lumière
Viaggio attraverso l'impossibile
Viaje a través de lo imposible
Vie et Passion du Christ
Voyage à travers l'impossible
When the Leaves Fall
Wijn en liefde
Wine Cellars
Zigomar Peau d'Anguille
Zigomar el Piel de Anguila
Zigomar the Eelskin
Zigomar, peau d'anguille
Âme de traître
Żywot i męka Jezusa Chrystusa
Žannas d'Arkas ciešanas