JANVS
Extraliscio
The Orange Man Theory
Gruppo Emiliano di musica popolare
The Tamperer featuring Maya
Awaken Demons
Abiku
The Brothers
Elegy of Madness
Berto Pisano e la sua orchestra
Lùnapop
Latte & i Suoi Derivati
Last Rhythm
Fun Fun
Nuovo Canzoniere Italiano
The Mojomatics
Il Segno del Comando
Trio Tresca
Capone & Bungt Bangt
Evil Lucifera
Corte dei Miracoli
Delirium
Die Sonne Satan
Trimad
I Super 4
Ronin
Jonathan & Michelle
Frostmoon Eclipse
Lilith and the Sinnersaints
East Side Beat
Necrotorture
Fleshgod Apocalypse
DsorDNE
Sensasciou
Ut
Casa del Jazz All Stars
Giants
Paolo Di Sabatino Trio
Alibia
Gen Verde
Nerorgasmo
Rogers
Mangala Vallis
Hierbamala
Malasangre
Cor Veleno
Mnogaja Leta Quartet
Moravagine
port-royal
Melencolia Estatica
Canzoniere Grecanico Salentino
Nanowar of Steel
Bachi da pietra
Riserva Moac
Teste Sciroppate
Mojo Filter
MadHouse
Frank Sinutre
Bluvertigo
Pooh
Holy Shire
Kraški Ovčarji
La Sad
Grind Zero
Arbe Garbe
Bad Jokers
Officina Zoè
Heroin in Tahiti
Epsilon Indi (groupe musical)
I Melt
Tetuan
Los Fastidios
Kafka
Rifiuti Solidi Urbani
Motel Connection
Labyrinth
The Medullary Paralysis
Candies
Tamorti
Amycanbe
Millennium Drum and Bugle Corps
FLK
Delirium (group)
Yuppie Flu
Aeroplanitaliani
La Metamorfosi
Six Minute War Madness
Ephel Duath
Il Volo (muzikgrupo)
Tenores di Neoneli
Il Rovescio della Medaglia
Father Murphy
I Profeti
Serpenti
Stormcrow
Bag-A-Riddim Band
Epsilon Indi
Necromessiah
Otto'p'notri
Electrocution
Deviate Damaen
Mesmerize
Movie Star Junkies
Elvenking
Nuclear Simphony
Aton's
Drünkards
Persiana Jones
I Bruzi
Boop Sisters
Messa
Graveworm
Abulico
Dalton
Marie Aidridge
Compagnia dell'Anello
Modà
Giorgio Fabor e la sua orchestra
Blindosbarra
Ianva
Metatrone
Bulldozer (группа)
Gory Blister
Linea 77
Vidia
Madreblu
Cheetah Chrome Motherfuckers
Anthenora
Ghost
Osteria Lirica
Peter Sellers and the Hollywood Party
Villa Ada Posse
Mario Benetti e le mele spinte
MASTER BOOT RECORD
Chants of Maldoror
I Ragazzi del Sole
Nabat
Warhead
Anima Ladina
Harmonia Ensemble
Zibba & Almalibre
Imodium
Nodo Gordiano
KNA
Doracor
Porto Flamingo
Zibba e Almalibre
Luti Chroma
Atrox
Sine Frontera
Tecnosospiri
Theatres des Vampires
Ministri
Sempre noi
I Memphis
Sweet Oblivion
Algol
Laundrette
Balentes
Italian Instabile Orchestra
Over Nices
Medusa's Spite
F.P.I. project
Green Arrows
Contropotere
Octopuss Band
Isola Posse All Stars
Il Mucchio
b.b.e.
Browbeat
Chromosomes
The Watch
Ecnephias
Lost Reality
Giuntini Project
casino Royale
Bastard Saints
Pankow
Faust
Brand New Heroes
Niù Tennici
Stigmathe
Metaphisiklan
The Happy Boys
Videomind
Yleclipse
Lion Horse Posse
Baltimora
MEDUZA
Papik
Gerda
Frangar Non Flectar
Skylark
Christine Plays Viola
Il Pan del Diavolo
Wah Companion
Satanika
Spellblast
Offlaga Disco Pax
The New Story
Piccola Orchestra Avion Travel
Yu kung
Tukano
Gatto Ciliegia Contro il Grande Freddo
Dawn Under Eclipse
Love in Elevator
Santarita Sakkascia
Casa del vento
KlezRoym
Bandabardò
The Legendary Kid Combo
Orazero
Traks
Daedalus
Quartetto Vocale Cetra
Alex Party
Baryonyx
La Locanda delle Fate
I Botanici
Rumatera
Santo Niente
Gêmeas Nete
To Kill
Zona Industriale
Stealth
Shining Fury
Shock Troopers
Le Loup Garou
Vulvectomy
Turilli/Lione Rhapsody
DDP
freschi lazzi e spilli
Wotan
Mariposa
Mr. Flagio
Buon vecchio Charlie
Steve Rogers Band
XP8
Accordo dei Contrari
Misero Spettacolo
Prophilax
Kaos India
I Luf
Super Trutux
Mastercastle
Boccherini Quintet
Materdea
Nada Trio
Kadavar
Derdian
NU NRG
Orchestra Casadei
DLH Posse
Tarchon Fist
Lomas
Steel Crown
TruceKlan
Septima legio
Futuritmi
Gesta Bellica
Valentina Dorme
I Crystals
Kano (zespół muzyczny)
Mumble Rumble
Otierre
Tracciazero
Grimoon
The C.I.P
Mandragora Scream
Austerity
Camaleunti
Franco e i "G.5
Asgard
Champagne Molotov
Passengers
The Trip
Alberomotore
Ariondassa
GnuQuartet
Belladonna
Ex-Otago
Negramaro
Forzanove
Adramelch
イル・バレット・ディ・ブロンゾ(Il Balletto Di Bronzo)
Skylark (együttes)
Coro degli Angeli
Bravo
Fred Buscaglione e i suoi Asternovas
Gaznevada
Schizo
Tystnaden
Volti '70
Is Cantores
Sextons
Flora Fauna Cemento
Marla Singer
Brass Group
Livin’ Joy
Tale of Us
The Stupid Set
Hierophant
Working Vibes
Flor de Mal
Moonrise
Witche's Brew
Stormy Six
bl00dwave
Arturo
Feline Melinda
Hot Gossip
Plateau Sigma
Cattivi Pensieri
Dadamatto
Tempi Duri
IN.SI.DIA
Dead Like Juliet
Tantra
I 4 + 4 di Nora Orlandi
Brünndl
Coro degli Etruschi
Eva Mon Amour
Tenebrae in Perpetuum
I Roll's 33
(P)neumatica
Osage Tribe
Silvia Coleman
La Crus
Cugini di Campagna
Rein
Bisca
Concerto Cantoni
A Piedi Nudi
Canton (band)
Pan Brumisti
Hugu Tugu
King Kong & D. Jungle Girls
Skiantos
Errata Corrige
Boohoos
Amato jazz trio
I Micronauti
Void of silence
Moustache prawn
Krikka Reggae
Proxima
Bingo
Wu Ming Contingent
49ers (band)
Klimt 1918
Barbieri
La Rossignol
Tomografia Assiale Computerizzata
Stormlord
La Bottega di Musica e Parole
Heimdall
Mary Newsletter
Cantovivo
Piazza delle Erbe
Ultraviolet Makes Me Sick
Bejelit
99 posse
Cadaveria
Black Box (banda)
Nameless Band
Rainska
Punk Sound Against
Virginiana Miller
Cinema2
Telaio Magnetico
The Foreshadowing
Martinelli
Milagro
Concerto Italiano
Albedo
The Birdmen of Alkatraz
Gruppo Jazz Marca
Cocai
The Good Fellas
Mat 65
Quintetto Denner
Ping Pong
Kiddycar
Synthphonia Suprema
Gronge
OvO
Bergfeuer
Rankin Lele, Papa Leu & Marina
Homo Sapiens
Mambassa
Randagi
Train To Roots
Coma
Porzione Massiccia Crew
Ganjamama
Nuova Compagnia di Canto Popolare
Perturbazione
West&Coast
New Dada
The Frozen Autumn
J.E.T.
Contrazione
Consummatum Est
Big Fat Mama
Strings 24
Höstsonaten
Musicanti di Grema
Sbronzi di Riace
Stillness’ Blade
I Müsetta
Beau Geste
Il Volo (grupo musical)
Nuju
Gaia & Luna
Studio 3
Time Machine (banda)
Eu's Arse
Après La Classe
Laxative Souls
F. P. I. Project
Exawatt
Raminghi
Sud Sound System
Harddiskaunt
La Coscienza di Zeno
Ainur
Snaporaz
Trio Joyce
The Flippers
Guignol
Woptime
The Phone Call Damage
Quartz
Angeli
Nocturna (power metal band)
Ruja Karrera
Sentieri Selvaggi
大章鱼乐队 (Octopuss）
Gens
Il Parto delle Nuvole Pesanti
Cappella Neapolitana
Sempre Noi
Gli Idoli
IOIOI
Ensemble Tripla Concordia
Blue Phantom
Mazapegul
Circus 2000
Thy Majestie
Mystura
C.O.
Birkin Tree
Premiata Forneria Marconi
Camillas
Minuta
Fleurs du Mal
La Rappresentante di Lista
Sux!
I Meteors
Righeira
Anèma
Coro di Nuoro
270bis
The National Orchestra of the United Kingdom of Goats
Thelonious B.
Zebra Crossing
Deco
Sensations' Fix
Blume
Armonia Antiqua
Le Figlie del Vento
Gerson
In Lacrimaes et Dolor
Trabant (gruppo musicale)
Hesperia
Truzzi Broders
Esterina
Cardellini del fontanino
Pilot Jazou
Psycho Sun
UT New Trolls
Franti
Mokadelic
Gruppo di Improvvisazione di Nuova Consonanza
Giuliano Palma & the Bluebeaters
OneMic
Shampoo
Jester Beast
Post-CSI
Khorakhanè
Macbeth
Gemelle Nete
Cervello
Fire Trails
Gruppo Rubanu
Colle der Fomento
Voina
Capsicum Red
Zabara
La Fossa
Il Baricentro
Sikitikis
Cantodiscanto
Marta sui tubi
Rezophonic
Aidoru
The Afterglow
Merk & Kremont
Elio e le storie tese
I Cocai
Impact
GHOST
Murder Corporation
Radar
Nocturna (powermetalband)
Luca Turilli’s Rhapsody
The Second Grace
Hostsonaten
Nadàr Solo
4 Axid Butchers
Il Castello di Atlante
The Ancients
Opera IX
Juli & Julie
La Maschera di Cera
Coro Barbagia
Black Legend
Viridanse
Calico Jack
Alkoholizer
Soul Rape
I Domodossola
La Nuova Cricca
I dogi
Prozac+
A Toys Orchestra
Gjallarhorn
Tazenda
Street Clerks
Claudio Simonetti's Goblin
X-Static
Lacuna Coil
Kano
Wretched
Synkope
Minnie's
Art of Fighters
Trombe di Falloppio
Figure of Six
Le Snobs
Ain Soph
Folkabbestia
Folkodia
Beatrik
Spectra*Paris
Oloferne
Sudd MM
Studio Enjoy
Actarus
Abuser
Meteors
Colloquio
Radici Nel Cemento
Guano Padano
Kech
Roy Paci & Aretuska
Fluxus
Il Lungo Addio
Criminal Jokers
Neon Synthesis
Azzurra
Franklin Delano
Constraint
The Gangsters
Non voglio che Clara
I Fratellini
Dark Horizon
La Sintesi
Canzoniere Popolare Veneto
Operapop
Beppe Starnazza e i Vortici
Museo Rosenbach
Radiosboro
The Undergrave Experience
Winter Severity Index
The Tamperer
Handful of Hate
Orchestraccia
La Famiglia degli Ortega
Exit
Aquarium Sounds
Treves Blues Band
Fall Out
Resurrecturis
Blind Fool Love
Figli di Bubba
Prezioso & Marvin
Radiofiera
Bliss Team
Ladri di Carrozzelle
Macho
Le Streghe
Buon Vecchio Charlie
Hipnosis
Semiramis (grupo musical)
Nomadi
Tasaday
Urto
Stick It Out
Mitch e Squalo
Exence
Baricentro
Lucky Bastardz
Fratelli Quintale
I Burn
Necrodeath
Brunorock
Punkreas
Steel Cage
Guru of Darkness
Il Supergruppo
Solid Vision
Equipe 84
Japanese Gum
Baby's Gang
Sweetwater Jazz Band
The Pleasure Machine
Legno
Punx Crew
Luca Turilli (banda)
Orchestra dell'Arena di Verona
Concrete
The Rock Alchemist
Lingalad
I Frenetici
Hollow Haze
JoyCut
Il Muro del Canto
Catarrhal Noise
Trick or Treat
Duffy Punk
Lorn
Soundflowers
F.B.A.
Infection Code
Clairvoyants
Gli Avvoltoi
Black Spirit
Dr. Drer & CRC posse
Assumption
Rivolta dell'odio
U.S.U.R.A (grupo)
Egokid
AUT AUT
Custodie Cautelari
Illachime Quartet
BBE (groupe)
Banco del Mutuo soccorso
B-nario
Lowlands
Latexxx Teens
Anonima Sound Ltd.
Subliminal Fear
The Styles
Double Dee
Teatro satanico
Number One Ensemble
Ravenscry
Anonima Magnagati
Europa Galante
Tumulus Anmatus
The Lickerz
I tubi lungimiranti
Les Anarchistes
The Showmen
Fratelli Sberlicchio
Incontrollabili Serpenti
Stunde Null
Gianni Ferrio e la sua Orchestra
Kunsertu
Musicanova
Soul System
Scisma
Rhapsody
Living Corpse
M&G Orchestra
Super B
Rats
MiOdio
Endovein
Spaghetti Funk
Traccia Mista
Le Piccole Ore
Scortilla
The Juniors
Management del Dolore Post-Operatorio
Les Hot Swing
Mind Snare
Avion Travel
Almamediterranea
Têtes de Bois
The Maniacs
Adversor
Stadio
Jesus Franco & the Drogas
Kaiserjäger
9 Lazy 9
La Rua
The Dogma
Whisky Trail
Emortualis
Gli Opera
De Sfroos
Analogy
Underdogs
Ancient Dome
I Vocalmen
QDOR
Plan de Fuga
Ataraxia
Areknamés
Ex.Wave
I Segreti
Jestofunk
Koto
Raintime
Barbarian
Santa Sangre
Menestrelo
Kalidia
Halflives
GuitArt Quartet
A3 Apulia Project
Nuovi Briganti
Juggernaut
I Satelliti
Chaoswave
Radicanto
Kailash
B・R・スタイラーズ
Orchestra Tony De Vita
La leggenda New Trolls
Gasparazzo
Court
Bevano Est
Romantic Emily
La Strana Società
Uzeda
Eternal Idol
Cantori gregoriani
Come le foglie
Natron
デス・SS
Enmarta
Giolì & Assia
Chiara & Martina Scarpari
Daniel Sentacruz Ensemble
Dik Dik
Empty Tremor
Klogr
Anatrofobia
New Trolls
Maria Pia & SuperZoo
Headquakes
Popularia
Worthless
I Corvi
Le Pecore Nere
Radical Stuff
Area
Trio Primavera
Finisterre
Radio Babylon
24 Grana
Big Soul Mama Gospel Choir
Spina - Benignetti Piano Duo
Vanexa
Prodigal Sons
Myrddin
Blood '77
Death in Venice
Port-Royal
Grosso Autunno
Automat
Noctu
Home
Cantori Gregoriani
Tarantolati di Tricarico
Figli di Madre Ignota
Aneurysm
Arachnes
Le Stelle di Mario Schifano
Martiria
Enisum
E42
Rocky's Filj
La Grande Famiglia
Agricantus
QDOR Cult
Fiamma Fumana
Lollipop
Il Nuovo Canzoniere Italiano
Farinei d'la Brigna
ZPM
Zeus! (band)
Måneskin
Mario Benetti & Mele Spinte
Flabby
Pandemonium
The Bumpers
La Quinta Faccia
Collage
My Cat Is an Alien
Ritmo Tribale
Rocking Horse
Øjne
Desidia
Forgotten Tomb
Inner Shrine
Maneskin
Lou Dalfin
Bloodtruth
Casa
Gimeddi Nete
I Trolls
Bambole di pezza
Follya
DGM
Allison Run
Sundae Milk
Limbo
Ash Code
I Cani
Officine Schwartz
Pquadro
Sailor Free
Showmen 2
From the Depth
Koto (musikkgruppe)
Blasphemer
RanestRane
Void of Silence
L'Uovo di Colombo
G.Men
Aretuska
Militia
Cani
Opus Avantra
Sa Razza
Three Second Kiss
Prezioso
Sottotono
Verdena
Quintetto Aster
Future
Eletric Frankenstein
Aborym
Karma in Auge
Dátura
Island Groove
Paul Chain Violet Theatre
Moseek
Arthemis
Remorse
Vexillum
Lyke Wake
Spiritual Front
Domodossola
Thegiornalisti
Black Box (musikgrupp)
Profusion
Black Raw
Sorelle Marinetti
Celeste
Trouveur valdotèn
Presi per caso
Ganes
Bestial Devastation
DGM (band)
MusicaItalia per l’Etiopia
Joe Perrino & The Mellowtones
Hogwash
Blastema
Milan College Jazz Society
Coram Lethe
Anonima Sound
Beans
Musicanti del piccolo borgo
I Pyrañas
Jalisse
DDサウンド
A Short Apnea
Dos De Picos
Marvellous Melodicos
Go!Zilla
Xenos
Moongarden
Paki & Paki
Zess
The C.I.P.
Blind Cave Salamander
La Maschera
Brasserie trio
Il Volo
Calliope
Giuliano e i Notturni
Gunfire
Joecool
Kore
Hexperos
Matia Bazar
L'Impero delle Ombre
Stiliti
La Differenza
Nuage
Algebra
Pin-Occhio
Torquato e i Quattro
Julie's Haircut
Dinamica
Aaxskfg
Supercombo
Psychofagist
Zetazeroalfa
Le Sorelle Bandiera
Furor Gallico
Soul of Steel
Sinestesia
New Trolls Atomic System
The Honeybeats
Siberia
Hour of Penance
Pitch
Reapers
Vernice
I Brutos
Africa Unite
Spiral69
E.V.A.
Darksky
Eveline
Fuoco Fatuo
Helia
Gen Rosso
La Camera Migliore
Earth Beat Movement
Portal Way
Magical Mystery Band
Continuo Rilasso
Skeletoon
Morblus
Edison Studio
Claudio, Rik und Roger
Trio Melody
Dominance
Le Deva
Klasse Kriminale
Accademia
Rain
I Marcellini
La Seconda Genesi
TV Lumière
I Santo California
Stella Diana
Dismal
I Viulàn
Duello Madre
C.O.Ska
Palo Alto
Ragazzi della via Gluck
The Sidh
Future (Band)
Hopes Die Last
Blak Vomit
Chewingum
Tinturia
Calabruzi
CCCP Fedeli alla linea
The Same Old Shoes
Demonilla
Meccano
Harley & Muscle
villa Ada Posse
Farias
Pennies
Strana Officina
Gem Boy
Shanguy
Nosound
Aries
Alberto Semprini e il suo Sestetto azzurro
Natrium
Rovere
BrokenGlazz
Urna
We Are Waves
Eiffel 65
Radio Sboro
Il Maniscalco Maldestro
Binele Nete
Surgery
Casino Royale
Theatres Des Vampires
Strange Corner
Mind Key
Losbastardos
Orgg
Brothers
Figli di Guttuso
NVRMORE
Kandeggina Gang
Alberto e Gianni Tirelli
Gruppo Italiano
Nova
Playahitty
Underground Life
Peter Punk
Disco Drive
Deathrage
I Belumat
Uomini di Mare
Evil Wings
Nete Twins
Le Balentes
Le Masque
Auser musici
La Maschera Di Cera
Novecento
Consorzio Suonatori Indipendenti
Dark Polo Gang
Ray Daytona and Googoobombos
Nu Nrg
Pathosray
Elton Junk
Nocturna (Powermetalband)
N.A.M.B.
Ottavo Padiglione
Murple
Cordas et Cannas
Tampax
Rosae Crucis
Pierrot Lunaire (grupo musical)
Vision Divine
Faz Waltz
Settlefish
Trio Bennato
Krampus
Neptune
Alien Army
Africa United
Gang
Ricchi e Poveri
DFA
Andead
Agorà
Alta Madera
Dodi & i Monodi
Nu Indaco
Complotto
Holy Martyr
Tomato
Califfo de Luxe
Le Teste Dure
Will'o'Wisp
Franco e i "G.5"
Enoch
Kalàscima
Barbados Climax
Afterhours
Camerata Mediolanense
Pennelli di Vermeer
Gin & Tonic
Rimozione
Effervescent Elephants
Fiaba
I Nuovi Angeli
Tan Zero
I Solitari
Club Dogo
Crash
Rebel Devil
Iugula-Thor
LaMalareputazione
Reale Accademia di Musica
Crysalys
Acqua Fragile
Dhamm
Cain (группа)
Kutso
Co.Ro
Abgott
ofeliadorme
Shining Black
Temperance
I Matti delle Giuncaie
TnT (zespół)
Relight Orchestra
Enter 'o Clisma
I Balordi
Delirium X Tremens
Tool Silence
Isola
Controtempo
RFC
Secret Sphere
Il Canzoniere Piceno Popularia
Le Scimmie
La Municipàl
Symbiosi
Metamorfosi
Pop X
Egida Aurea
An Ocean Between Us
España Circo Este
Aram Quartet
Amari
Notturno Concertante
Jet
In.Si.Dia
Deasonika
Cluster
Degada Saf
Edema
Wolfango
I Sagittari
Quintetto Boccherini
Milk and Coffee
Verrospia
Labyrinth (glazbeni sastav)
Jessica Jay
Ricordi d'Infanzia
Il Giro Strano
Paco Andorra
Death SS
Albergo Intergalattico Spaziale
Rio
Le man avec les lunettes
Angel and the Brains
Kaos Rock
Powerillusi
I Tubi Lungimiranti
Biglietto per l'Inferno
Chase
Merk and Kremont
Kraški ovčarji
Meganoidi
Kim & The Cadillacs
Acid Folk Alleanza
Negrita
Sorrisi
Chantango
Intercity
Canzoniere delle Lame
SLF
Santo California
Be Forest
Il Balletto di Bronzo
Fuzz Orchestra
Trio Debussy
Rocking Chairs
Miura
Sugarfree
La Ciapa Rusa
Crash Box
CCCP - Fedeli alla linea
Colonna Infame Skinhead
Glomming Geek
Trio Vocale Vis
Fit Prod
I Califfi
Senzabenza
Netzwerk
Clubhouse (groupe)
Decibel
Delta V
Campos
Metalvox
Amina Ladina
O.R.O.
Gruppo 2001
Devil Doll
Convers
Burning Nitrum
Assalti Frontali
Faraualla
Hiroshima Mon Amour
Comfort
883 (band)
Les Enfants
Aucan
Dark Lunacy
Pholas Dactylus
At the Soundawn
Kingcrow
Frigidaire Tango
De-Javu
Musica da Ripostiglio
Lo Stato Sociale
Bee Hive
Art Fleury
Of New Trolls
Il Lato Oscuro Della Costa
Laudanova
I Ratti Della Sabina
C.O.D.
Elettrojoyce
il CONCIORTO
Sparkle in Grey
Eldritch
Go Flamingo!
Holy Knights
Motherstone
Oblivion
Psychotomy
A.D.L. 122
Crying Steel
Fabularasa
Naive
Evenfall
La Crème
Raggi Fotonici
The Pipers
Double You
Bozen Brass
Dufresne
Ghislieri Choir & Consort
Timoria
Ultrasaturated
Fasten Belt
AK47
FSC
The Stunned Guys
Rimozionekoatta
Jumelles Nete
Ossi Duri
Madbones
Via del Blues
Geminae Netae
Duff
Artica
Bauhaus
Concept
Enerbia
Hotel Saint George
Lunarsea
Periferia del Mondo
The Sun
Il mito New Trolls
Two Fingerz
Flaminio Maphia
Confusional Quartet
Marydolls
Нете йĕкĕрешсем
Fourteen 14
Moda
TaranProject
Horrid
Kissusenti
Litfiba
CO.RO.
Mindwars
Via del blues
Panna Fredda
La Verde Stagione
Scream 3 Days
Blocco Mentale
NeverDream
Akkura
baraban
Inis Fail
Essenza
Mind key
Truceboys
ROS
Tossic
Insane
Folkstone
Gatekeepaz
Hyades
Krisma
Skruigners
Living life
The Sick Rose
Blue Stuff
Not Moving
LatteMiele 2.0
Paolino Paperino Band
Broken Glazz
Trio del Clan
Clito
F:A.R.
Rhapsody of fire
Talk To Her
Necromass
Gizmodrome
Crimson Dawn
Le Rivoltelle
Blackwood
Fuossera
Marcondiro
Royal Air Force
Flashmen
Zeus!
Giardini di Mirò
Sadside Project
The Blues Willies
Violacida
Power Symphony
Small Jackets
Tenores de Neoneli
Nightmare Lodge
Razza Ribelle Posse
C.O. (Club Oriented)
Kaledon
Ska-J
Unantastbar
U.s.u.r.a.
Delirium (grupo musical)
Mini Robots
Tamburi del Vesuvio
Era di Acquario
Monumenta Sepulcrorum
Amor Fou
Power Francers
Floating State
Loy e Altomare
I Delfini
Daemonia
Eu4ya
Renato Carosone e il suo quartetto
Tavernanova
Dunwich
Radio Boys
General Stratocuster and the Marshals
Vintage Violence
Port-royal
Maisie
Leprechaun
Nada trio
Ancient Bards
Spaventapasseri
Miriam
Le Braghe Corte
Flea on the Honey
I Refuse It!
Vanilla Sky
Overtures
The Doomsayer
La Quiete
Movida
Time Machine
Mao e la Rivoluzione
Valas
Squallor
Dakrua
Emotu
Hellstorm
Scooters
SULUTUMANa
The Zen Circus
49ers
Archangel
Highlord
Hateful
Auser Musici
William Galassini e la sua Orchestra
Janvs
Albatros
La Banda Improvvisa
Flight Charm
Concido
Microspasmi
Duo Alterno
Calibro 35
Black Legion
Clubhouse
Mushroom's Patience
Mr. Pitiful Soul Band
il letto a quattro piazze
Forgotten Tears
The five faces
Luciferme
Cappella
Tale Of Us
Acquaragia Drom
Balletto di Bronzo
Janus
Tamperer Featuring Maya
Lacuna coil
Baraban
Frei.Wild
The Young Silencers
I Trilli
Evenoire
The Bastard Sons of Dioniso
Promise Land
Aktuala
Epicurei 96
Jolaurlo
Folk Stone
Airway
Dope Stars Inc.
The Peppermints
Le Orme
The Blackmen
Minstrel
Der Feuerkreiner
Fratelli di Soledad
F.P.I. Project
Campanino
Mauthausen Orchestra
Torpedo
VEXED
Abysmal Grief
Allhelluja
La Rosa Tatuata
Ufomammut
Bit-Nik
I Santoni
Baustelle
Modena City Ramblers
Super Elastic Bubble Plastic
Brutopop
Node
Fog Prison
Declino
Topo & Roby
883 (gruppu)
I Peos
Red Riot
Soon
No fuzz
Omelet
PropheXy
Sharks In Your Mouth
Cappuccino
Etnica
Hi-Fi Bros
Sangue Misto
Lautari
Canaan
Garden Wall
Disciplinatha
Raccomandata Ricevuta di Ritorno
Al Qantarah
Il Nucleo
Pseudofonia
Annie Hall
Collapse Within
Tinturìa
Coro dei Minatori di Santa Fiora
Superobots
The Carnival of Fools
I Ribelli
Bloom 06
99 Posse
Restless
Fluydo
Mortuary Drape
Atomic Workers
Procession
Novembre
The Strange Flowers
Arpioni
U' Papun
Boom Da Bash
Ico e i casi umani
Picchio dal Pozzo
Grandine
De Crew
Es
I Cavalieri
Pandemonio
Üstmamò
Carillon del Dolore
Flying Foxes
Il Vuoto
Miodio
Rohmer
Cherry Lips
Domina noctis
Teppisti dei Sogni
Indaco
Gli Uh!
Mothercare
Wind Rose
Penthagon
Boarders
BeerBong
Esagono
Skarabazoo
Tommy & Marco
Duracel
Compagnia dell'anello
Sano Business
Thunderstorm
The Prowlers
メタモルフォッシ(Metamorfosi)
I Virtuosi di Roma
Cheap Wine
Nico e i Gabbiani
Seed'n'Feed
Antonius Rex
Epo
Saint Just
Mira Spinosa
I 4 Loris
Hypnosis
Ramirez
The Planets
I Gatti di Vicolo Miracoli
Emily la Chatte
ATPC
Sharks
Dynamis Ensemble
Cayne
I Giganti
Jacula
Demueluìn
No Strange
KLS
Il Pagante
Sciroccu (gruppu sicilianu)
Trencito de los Andes
Hammered
Cronache
No trio for cats
BardoMagno
Subterranean Dining Rooms
Duo Blengio
Il segno dello zodiaco
La Spezia Big Band
Change (banda)
Canzoniere del Lazio
Trees
Irha
Panoramics
Il Cerchio d'Oro
Art Of Fighters
Meathead
Larsen
Pensione Libano
Farinei dla Brigna
Nico & Tetta
Franco e i G.5""
Inis Fáil
PAY
DFA (バンド)
Hortus Animae
Fausto Campi und die Leonardos
Perigeo
I Ragazzi Della Via Gluck
Nuova Agricola Associazione
Exilia
Lunapop
The Crazy Crazy World of Mr. Rubik
Quartetto Fonè
Via Verdi
I Kings
Creme Caramel
Chiara & Martina Scarpati
Azrath-11
Tirelli
Rappresaglia
I Seminole
Siderartica
The Rome Pro(g)ject
Sadist
Capone & BungtBangt
JetLag
Franziska
Ibis
Madrugada
Ciuffi Rossi
Arctic Plateau
The Clockwork Oranges
Sangue misto
Moonlight Haze
This Grace
Alltheniko
Pirupa & Pigi
Dunk
Lush Rimbaud
Alusa Fallax
Bonifica Emiliana Veneta
alkoholizer
W.I.N.D.
Soviet Soviet
Squadra Italia
Aleph
Vegetable Men
Black Box (band)
Estra
Elektradrive
La Quarta Via
Cydonia
Ypsos
Jumbo
Numero6
LoMé
Fratelli Mancuso
La Fame di Camilla
Centvrion
Furious Barking
Raein
Canzoniere di Terra d'Otranto
Park Avenue
Circo Fantasma
BBE
CRW
Malos Cantores
The Stab
La Torre dell'Alchimista
Guitar Ray & The Gamblers
Altre di B
I Giocattoli
Useless Wooden Toys
Afrodiaspora
Baraonna
Co'Sang
Prezioso feat. Marvin
Upset Noise
Baby’s Gang
Brain Dead
Alter Ego
Quartetto Funaro
Planet Funk
Irreverence
Sultan Bathery
Dhuo
Monuments
The LoveCrave
Bunker 66
Gruppo Musicaparole
Firefly
Evolution So Far
The Creatures
Camera 66
Dynamic Lights
The Snakes
Cain
Funkoff
Oltrezona
I Sorrisi
Proteus 911
Grandi Animali Marini
Strike
I Musicanti di Gregorio Caimi
Change (гурт)
Fholks
Artemoltobuffa
Noi Tre
The No One
Brasserie Trio
Diesel
Moustache Prawn
Break Me Down
Madrigali Magri
Trio Aurora
Io?Drama
Ferry, Franco, René, Danny e Gaby
Me for Rent
B.B.E.
Polifonica Pievese
Cantacronache
Decò
Grievers
Luminal
Kano (musikgrupp)
Marta sui Tubi
Forty Winks
Aladino
Blue Vomit
Melody Fall
Fourth Sensation
Geometric Vision
Sawthis
Mercanti di Liquore
New Mill
Idol Lips
Babylonia
Game Over
Giuliodorme
Articolo 31
Germinale
Floorfilla
Methedras
QuartAumentata
Bull Brigade
Figure Of Six
Musicaitalia per l'Etiopia
Maxophone
Rhapsody of Fire
Per Grazia Ricevuta
Gli Stramilano
Sulutumana
Rio (banda)
Extrema
CCCP
Arti e Mestieri
Basic Connection
Dominhate
Libra
Radici nel Cemento
Toromeccanica
Peppino di Capri e i suoi Rockers
Goblin
M.L.A.
New Candys
Why Everyone Left
One Dimensional Man
Hellish God
Trabant
Ofeliadorme
Dead Body Love
La Fonderia
Kirlian Camera
Poker di Voci
Hidea
Askew
Orchestra Invisibile
De De Lind
Bansigu Big Band
Malfeitor
Product
Mad Maze
Campo Di Marte
Gli Ignoranti
Gatti Mézzi
Clan Alleluia
Taglia 42
I Bertas
P4F
Napoli Centrale (gruppo)
Doctor Dixie Jazz Band
Shandon
Margaret
Association coopérative pour l'information et l'innovation pédagogique. Paris
Dario Faiella Quartet
Maurizio & Fabrizio
La Bottega dell'Arte
Adam Kills Eve
Kalamu
I Camaleonti
Quartetto Radar
Onirik
Pooglia Tribe
Pratolafolk
Arti & Mestieri
I Protagonisti
Gianni Ferrio e la sua orchestra
Naftalina
How Like a Winter
Il Paese dei Balocchi
Chop Chop Band
Fantom's
Quelli
Upon This Dawning
Il Punto
Starfuckers
Proiettili buoni
Gli Argonauti
Latte e Miele
La Famiglia Rossi
Legittimo Brigantaggio
Mistonocivo
Erredieffe
L'Officina della Camomilla
Gabin
Pentagrami
Vexed
Ashpipe
'A67
Aelius Historiaeque Adductae
Subsonica
Archinuè
Piccola Bottega Baltazar
The Manges
Devil doll
Fratelli Balestra
Somniae Status
Rivolta dell'Odio
Reggae National Tickets
Easy Going
Martinicca Boison
La Spina
The Kolors
Monelli
Ultima Frontiera
Wicked Minds
Arcana Coelestia
New Old Klezmer Band
Greeza
Adelmo e i suoi Sorapis
The Peawees
Vito Russo e i 4 Conny
Pueblo
Lythium
Black Duck
Supercar
Califfo De Luxe
Sick Tamburo
Avvolte
The Dining Rooms
Soul Secret
Spite Extreme Wing
Exiled on Earth
Pierrot Lunaire
Fingernails
I ratti della Sabina
Marlene Kuntz
Camaleonti
Seven Gnoms
Loam
Otto Ohm
MaterDea
Gli Atroci
Superdownhome
Domina Noctis
Drink to me
Impossibili
Manoloca
Pipeline 8
Raccomandata con Ricevuta di Ritorno
I Bisonti
Ghostchildren
Bit machine
Banda Bassotti
Phobic
Almamegretta
Logan Dwight
I Camillas
Hybrid Circle
Indigesti
XYQuartet
Change
Rough
Semperconsort
Los Gildos
Madrac
A.C.T.H.
Alunni del Sole
Apoteosi
Bartók
Novelty
Massimo Volume
Stardom
Corpoparassita
Amici del Vento
Il Teatro degli Orrori
Uguaglianza
The King's Stars
Quartiere Coffee
883 (grupa)
Eugenio in Via Di Gioia
The Chasing Monster
Giuradei
Libra (grupo musical)
Kenòs
Hautville
Garden House
ANTIchildLEAGUE
The Groovers
Wind Rose (група)
The Authentics
Boomdabash
Mo.Do.
Arcansiel
Towards Atlantis Lights
Avelion
SHW
Radio Days
Reazione
Ackeejuice Rockers
Sancto Ianne
Giorgio Canali & Rossofuoco
Le Nuove Erbe
Pink Project
Domenico Modugno e il suo quintetto
Dear Jack
Luca Turilli
B.R. Stylers
Yo Yo Mundi
Jazz Art Quartet
Heraldry
Gunash
Doomsword
Seditius
Atlantide
Twinspirits
Alla Bua
Karmamoi
Farinej dla Brigna
Nero di Marte
Architorti
Taberna Mylaensis
Banda Ionica
Sacri Cuori
Deus ex Machina
Cadabra
Tamperer featuring Maya
Renzo Arbore & The Arboriginals
Evol
Tre Allegri Ragazzi Morti
Dari (義大利樂團)
Gipsy Fint
Militia Christi
Ridillo
Finley
Sabotage
Transgender
Total Death
Collage (banda italiana)
Quartetto Euphòria
Management
Bud Spencer Blues Explosion
Convergence
Templebeat
Larsen Lombriki
Daemusinem
Fil di ferro
RADAR
Teatro Satanico
Aedi
Succo Marcio
Tenore de Bitti
Dari
C.F.F. e il Nomade Venerabile
Burning Black
Dissoi Logoi
Argine
Holly Dolly
Destrage
Nidi d'Arac
78 Bit
Campo di Marte
Lo Dalfin
Violet Eves
Marmaja
Polar for the Masses
Velvet
Tre Martelli
White Skull
Gente Guasta
The Snakes (psychobilly band)
Banco del Mutuo Soccorso
Les italiens
Hermanas Goggi
Aurora Lunare
Crummy Stuff
Paideja
Taxi 109
Cripple Bastards
Diane and the Shell
Altro
Radiodervish
Assemblea Musicale Teatrale
Locanda delle Fate
pentagrami
Subliminal Crusher
Dyva
Sound Storm
Splatterpink
Kaufman
TnT
Il Mago, la Fata e la Zucca Bacata
Stars Crusaders
Bad Bones
The Crooks
La Maxima 79
Antares (groupe)
The Cavemen
Black Box
Bulldozer (バンド)
Progetto Morte
Le Mani
I Samurai
Bloody Riot
Doogy Degli Armonium
Collage (grupu musicale)
Inverno
Acustimantico
CCC CNC NCN
Canova
Qbeta
Tear Me Down
Nuclear Aggressor
Bizarro Welt
Vallanzaska
Boppin' Kids
Gnometto band
The Walrus
Clan Destino
Wish Key
Mess
Luca Turilli’s Dreamquest
Rapstar
Telaio magnetico
Officina Meccanica
I Teoremi
Tam Quam Tabula Rasa
Fine Before You Came
Clan Vesuvio
Gemelli DiVersi
E.A. Poe
Crystals
Garybaldi
Liquid Rainbow
Ti.Pi.Cal.
Fabio's Band
Warmblood
Nuevo Tango Ensamble
La Crisi
Italian Harmonists
Semprefreski
Loose
Randone
Settore Out
Blood of Seklusion
Baciamibartali
RedSka
Gazebo Penguins
Alice Tambourine Lover
Bella Band
I Cavernicoli
I Ratti della Sabina
Club House
Enten Hitti
I ratti della sabina
Meduza
I Romans
Fuoco Negli Occhi
PHP
Armonium
Le Vibrazioni
Cafè Caracas
Odyssea
Squartet
The Hormonauts
Alboran Trio
Cyan Three
Aramirè
IMusicalia
Nuova Era
The Bo Bo's Band
The Soundlovers
Neverdream
The Acappella Swingers
Claudio Rik e Roger
Golden Age
Jack Daniel's Lovers
L'Invasione degli Omini Verdi
Bassistinti
Sigillum S
Cultus Sanguine
Pinguini Tattici Nucleari
Emmerre
Piqued Jacks
Vomit the Soul
Ground Control
My Mine
The Deadwalk!
Screaming Floor
Ardecore
D'Amico & Valax
Klaxon
Рхапсодy оф Фире
I POM
Corde Oblique
Los Massadores
Sexy Angels
I Freddie's
Cadaveric Crematorium
Heavenblast
Nu NRG
Deathless Legacy
Sciroccu
X-Darawish
Kina
Formula 3
Cattive Abitudini
The Death of Anna Karina
Società Anonima Decostruzionismi Organici
LaZona
Masoko
Quartetto Borciani
I Missili
Ladri di Biciclette
Sorelle Bandiera
Semiramis
Gli Alberi
7grani
Da Blitz
Napoli Centrale
Twenty Four Hours
Black Box (группа)
Arcana Opera
Tre allegri ragazzi morti
Chronics
Osanna
Gemelas Nete
The Barking Dogs
I Medusa
Numeri2AndTheBand
Beholder
Etrusgrave
Farabrutto
Neon
Contrasto
Katzuma
Gli Inquilini
Diva Scarlet
Elio e le Storie Tese
Mario Fasciano Band
Tothem
Sukren Pudre
Zen Circus
Carpacho
Flanders
La Piazza
Pitura Freska
Casa del mirto
Duo di Piadena
Canton
Titlá
Lino e i Mistoterital
Baroque
Musica Ficta
Diaframma
Band Aid
Kaìgo
The Egg of Columbus
Detonazione
Clan Greco
I Campioni
DoomSword
Great Master
Karma
Francois e le coccinelle
Lleroy
garden wall
Luca Turilli's Rhapsody
Caronte
Rêverie
Ipercussonici
Alluminogeni
Death Mechanism
Equ
Muculords
Neri per Caso
Conqueror
Warmonger
Dismal - the waltz of the mind
ET//AL.
Uochi Toki
Butcher Mind Collapse
Cecco e Cipo
Gazosa
SteelA
Tiromancino
Trenincorsa
Mediterraneo System
Schonwald
The Banshee
Jennifer Gentle
Dilaila
Portal way
Fil di Ferro
Armageddon Project
Փեփինօ տի Քափրի եւ Րոքըրս (Peppino di Capri e i suoi Rockers)
El-ghor
Four By Art
Gemelli Diversi
Mandolin' Brothers
Jaguars
Il Giardino dei Semplici
Steeplejack
Fast Animals and Slow Kids
Link Quartet
Gruppo di Improvvisazione Nuova Consonanza
Dlh Posse
Briganti di Terra d'Otranto
Banda Elastica Pellizza
Synthesis
Mark e Martha
Valerie Dore (production musicale)
Amici di Roland
The Five Faces
Hypnodance
I Girasoli
DB Boulevard
Stigma
Aydra
Gawin
Soerba
The Electric Diorama
Uomini di mare
Sentieri selvaggi
Don Pablo’s Animals
Gino e Dino
Edge of Forever
I Cadmo
I Royals
Devocka
La Metralli
Deschema
Tenores di Bitti Remunnu 'e Locu
Nobraino
D. D. Sound
Chiara e Martina Scarpari
Illogicist
Razzapparte
Funamboli
H.o.S.
Solis String Quartet
Infernal Poetry
CUT
Caboto
Antares
Pecksniff
Detestor
Nuova Idea
Abash
Benji & Fede
Cosmetic
Colla Zio
Orchestra Castellina
Taleh
Crookers
Talco
Shores of Null
Dark Door
Vocinblù
Bruno Canfora e la sua Orchestra
Yosh Whale
Artisti Uniti per Genova
The Vintage
Schola Cantorum
I Panda
Absinthium
Doctor 3
Steel Seal
Sonohra
I Cugini di Campagna
Le Volpi Blu
Big Band Ritmo-Sinfonica Città di Verona
I 5 Rizzo
Merendine
Strumentoconcerto
Markonee
Los Locos
Foja
Lupercalia
Lou Tapage
Anti-Tetanika
Sottopressione
Elektrojezus
Gli Scorpioni
Linea
Slowmotion Apocalypse
Donatella
Pooh (乐团)
High Circle
Radiorama
Skanners
Baba Yaga
Pustertaler
Stradaperta
Mabel
Shots in the Dark
Dark Lord
Le Forbici di Manitù
Piazza delle Erbe (band)
FFD
Malera
M+A
I Chewing Gum
Zu
Le Voci Blu
Alphataurus
Domine
Camillorè
Corepolis
A.S.T.R.A.
Dirty Actions
Doppio Quintetto Vocale
Rossofuoco
Consorzio Acqua Potabile
Marsh Mallows
Chetro & Co.
Zezi
Hatework
Microphones Killarz
Quinta Rua
Lijao
Sonia and the sisters
Tasters
U.S.U.R.A.
Gli Agnelli Clementi
Luca Turilli's Dreamquest
Livin' Joy
Ro.Bo.T.
Ẽra di Acquario
Fandango
Seconda Roman New Orleans Jazz Band
Dragonhammer
Ferrinis
La maschera di cera
Underage
Hellcrash
I Gatti Rossi
Uniplux
Ashram
Slivovitz
The Fire
F4
Audio 2
Les Fleurs des Maladives
I Solisti Filarmonici Italiani
Enemynside
Fecalove
Peggio Punx
Buffalo Grillz
Ensoph
Honeybird & the Birdies
Quintorigo
Sursumcorda
Tendachent
Datura
Capricorn College
I Gufi
Malfunk
Gasnervino
Corona (grop)
Gatto Ciliegia contro il Grande Freddo
Gozzilla & Le Tre Bambine Coi Baffi
Ashent
Epitaph
Venetian Power
Re Niliu
Nihil Project
I Monelli
Caponord
Disarmonia Mundi
Frizzi Comini Tonazzi
Statuto
Quella Vecchia Locanda
Quelli di Sanremo
Buio Pesto
Mau Mau
Inferno Sci-Fi Grind'n'Roll
Marshall
Mellow Mood
La Macabra Moka
Al Darawish
Sonia e le Sorelle
Derozer
Vanadium
Corona
Fonderia
Santarosa
Different Stylee
The Deadwalk
My Awesome Mixtape
Adimiron
Laughing Silence
SunnyColaConnection
Bulldozer
Quartetto Cetra
Thee S.T.P.
Eterea Post Bong Band
Dedalus
E.A.Poe
Frozen Crown
Peppa Marriti Band
Dark Quarterer
Avleddha
ANKKH
I Barrittas
Mysia
Casa del Vento
Contrada Lorì
Marc 4
Three in One Gentleman Suit