''Ni con Marx ni contra Marx''
'The year Shizo Kanakuri disappeared'
...che Dio perdona a tutti
2084. Il potere dell'immortalità nelle città del dolore
78-87 London Youth
A Amiga Genial
A Cure for Serpents
A Day Goes By
A Foucault-inga
A Garota da Terra do Vento
A Gerusalemme liberâ
A Mandrágora
A Milano non fa freddo
A Missão de Senar
A New Kingdom
A Private Matter
A Private Venus
A arte da alegria
A beautiful Sunday in September
A che valse?
A fejedelem
A hold és a máglyák
A husband
A jegyesek
A legkiválóbb festők, szobrászok és építészek élete
A megszabadított Jeruzsálem
A néma hercegnő
A pensión Eva
A pista de area
A pousadeira
A rózsa neve
A tegnap szigete
A tres metres sobre el cel
Aaa!
Abel
Abele
Abrir el fuego
Acabadora
Accabadora
Accidental Death of an Anarchist
Accussini eni
Ad divum Federicum principem Altaemurae, illustrissimum admiratum Regni Siciliae et locumtenentem generalem Pauli Paladini Pharii apud Tarentum habita oratio.
Ad occhi chiusi
Ad ora incerta
Adelchi
Adhara's Destiny
Affabulazione
Aforismi e magie
Africa
Africa (Petrarca-mű)
Africa (poemat)
After the divorce
Agide
Agis
Aguntanikeem (suterot)
Ai margini del caos
Ai sacerdoti, figli prediletti della Madonna
Ako je to čovjek
Al Polo Nord
Al compâgno Don Camél (rumânz)
Alceste seconda
Alcestis II
Alerte à la bombe
All'uscita
Alla periferia
Allegoria di novembre
Allegria di naufragi
Almagestum Novum
Almanaque de Orion 1875
Am Strand
Amadé
America primo amore
America, primo amore
Aminta
Aminta (Tasso)
Amintas
Amore 14
Amore di confine
Amore e psiche
Amore lontano
Amorosa vision
Amorosa visione
An Evening with Gary Lineker
An Prionsa
An Tábla Peiriadach
An infinite number
Anarkista baten ezusteko heriotza
Anatra all'arancia meccanica. Racconti 2000-2010
Ancilotto, King of Provino
Ancilotto, re di Provino
Anconitana
Andria
Andria (Maquiavel)
Andy Warhol era un coatto
Ang Prinsipe
Ang Tatlong Prinsipe ng Serendip
Anima Mundi
Anime nere
Anna
Anna degli elefanti
Antonio e Cleopatra
Antony and Cleopatra
Antracite
Aos Sacerdotes, filhos predilectos de Nossa Senhora
Appendice alle Operette morali
Apprendre à voir l'architecture
Appunti di tecnica e disciplina dei cambi e del commercio estero
Appunti di un venditore di donne
Appunti partigiani 1944-1945
Appunti per una Sinfonia
Aprire il fuoco
Aracoeli
Arboreto salvatico
Archanes e altri racconti
Archeologia
Arcodamore
Aristodemo
Arzèstula
As Aventuras de Pinóquio
As You Desire Me
As aventuras de Pinocchio
As cidades invisíveis
As noites agradáveis
Ascolta la mia voce
Aspro e dolce
Assandira
Así es (si así os parece)
Así fue
At the Exit
Atlante occidentale
Attacco all'Occidente
Attese
Attraverso l'Atlantico in pallone
August Heat
Aurinkolaulu
Auto da fe
Auto da fé
Avanture Pinokija (Pinokio)
Avec les pires intentions
Aventuras entre los pieles rojas
Aventurat e Pinokut
Aventures
Aventurile lui Pinocchio
Aveva due pistole con gli occhi bianchi e neri
Aveva due pistole con gli occhi bianchi e nerieri
Avventure fra le pelli rosse
Avventure in Africa
Awantura w Chioggi
Az olimpia hőse
Az utolsó tünde
Ağaca Tüneyen Baron
Ağzı Çiçekli Adam
Baba
Bacci Pagano cerca giustizia
Ballate non pagate
Balocchi e poesie
Bar Sport
Baron Drzewołaz
Baronul din copaci
Barouf à Chioggia
Battaglia di Montecassino (documentario)
Baudolino
Becalmed in the Antilles
Beffe della morte e della vita
Before We Say Goodbye
Begravningsplatsen i Prag
Bela dama Devinska
Belief or Nonbelief?
Bellarion the Fortunate
Belle anime porche
Bello di papà
Berömda renässanskonstnärers liv
Besneči Roland
Biagio Bellotti 1714-1789 : "patria ut noscat", affinché la mia città mi conosca
Big Night
Bir Anarşistin Kaza Sonucu Ölümü
Bitwa o Monte Cassino
Bizkonde erdibitua
Black Run
Bliv hvor du er
Blood of Saints
Boccaccio - La novella di Antonello da Palermo
Bodolīno
Boredom
Božanskom Fridriku, princu Altamure, prejasnom admiralu Sicilskog Kraljevstva i glavnom namjesniku, govor Pavla Paladinića Hvaranina, održan kod Tarenta
Brief an ein nie geborenes Kind
Brieven uit capri
Bruto primo
Bruto secondo
Brutus I
Brutus II
Brutus der Jüngere
Brutus der Ältere
Bruud og Brudgom
Buccolicum carmen
Buchi nella sabbia
Bucolicum carmen
Busto in Liberty : La città e il suo patrimonio architettonico all'alba del Novecento : Uno sguardo scientifico ed estetico
Bô-chûn-chāi ê khiâ-sū
Bădăranii
Cabala del cavallo pegaseo
Caccia di Diana
Calderón
Caligola
Camino a la ciudad
Candelaio
Canne al vento
Cantalamappa
Canti Orfici
Canticle of the Sun
Cantico delle creature
Cantique des Créatures
Cantus Circaeus
Canzoniere
Cari mostri
Caro Michele
Carta A Una Mestra
Carta a la señora Cristina de Lorena, gran duquesa de Toscana
Carta a um Menino que não Chegou a Nascer
Cartagena
Casa de pe colină
Caton l'Ancien
Catone l'Antico
Cavalleria rusticana
Cavalleria rusticana, drama
Ce soir on improvise
Cecè
Cecè. Commedia in un atto
Centocinquanta la gallina canta
Certi bambini
Certi obblighi
Cette histoire-là
Chica de la leica
Children of the Air
Christ Stopped at Eboli
Christus kam nur bis Eboli
Ciascuno a suo modo
Ciau Masino
Ciclo di Aspasia
Cinco escritos morales
Cinema naturale
Cinquale ritrovato
Cinque mosche assassine
Cinque scritti morali
Cinque storie ferraresi
Cinzia
Cipollino
Città di mare con abitanti
Clacson, trombette e pernacchi
Clarification of the translator on this Alcestis II
Clizia
Clothing The Naked
Cmentarz w Pradze
Col cavolo
Collected Poems
Colloquio con le ombre
Colloquio di notte
Colorin colorado
Columbus
Colón
Come prima, meglio di prima
Come tu mi vuoi
Come un'allegoria
Comedia delle ninfe fiorentine
Comme tu me veux
Compagno di viaggio
Compendium Maleficarum
Compendium maleficarum
Con le peggiori intenzoni
Conglomerati
Conjugal Love
Conoscere la città di Busto Arsizio
Constance/ Constantin
Conta le stelle, se puoi
Contemplation of death
Contemplazione della morte
Contes per a un any
Controstoria del liberalismo
Conversazioni con Carlo Maria Martini
Conversazioni e interviste 1963-1987
Convivio
Convivium
Corbaccio
Corpi spenti
Corro perché mia mamma mi picchia
Corto viaggio sentimentale
Cosa succederà alla ragazza
Costanza / Costanzo
Così è
Così è (se vi pare)
Credito italiano V.E.R.D.I.
Cristiani di Allah
Cristo parou en Éboli
Cristo se paró en Éboli
Cristo si è fermato a Eboli
Crni gusar
Croire en quoi ?
Cronaca familiare
Cronache terrestri
Crónica familiar
Cuore primitivo
Cuộc đời mới
Czy to jest człowiek
Càntic del germà Sol
Cántico das criaturas
Cántico de las criaturas
Cásate y se sumisa
Cântico das Criaturas
Da Carlo Magno a Lutero. La letteratura tedesca medievale
Da un'altra carne
Dal tuo al mio
Dalla parte delle bambine
Danubio
Dare e avere
Das Buch Azaria
Das Feuer
Das Foucaultsche Pendel
Das Gesetz der Ehre
Das Kaffeehaus
Das befreite Jerusalem
Das periodische System
Das teuflische Testament
Daughter Of The Blood
Daughter of the Blood
De Aetna
De Casibus Virorum Illustrium
De Charlemagne à Luther. La littérature allemande médiévale
De Erfenis van Thuban
De Monarchia
De Mulieribus Claris
De Viris Illustribus
De alruinwortel
De begraafplaats van Praag
De bonne famille
De casibus virorum illustrium
De distillatione libri IX
De druknede og de frelste
De förlorade och de räddade
De genealogiis deorum gentilium
De geschiedenis van de schoonheid
De gli eroici furori
De l'estupidesa a la bogeria
De la Pirotechnia
De la Tyrannie
De la causa, principio et uno
De la causa, principio, et uno
De la estupidez a la locura
De la pirotechnia
De monarchia
De montibus
De mulieribus claris
De naam van de roos
De nostri temporis studiorum ratione
De ortu et progressu morum
De principe
De prins op blotevoeten
De remediis utriusque fortunae
De slinger van Foucault
De tijgerkat
De trolovade
De usynlige byer
De viris illustribus
De vorst
De vulgari eloquentia
Death in a Strange Country
Decadenza della morte
Decameron
Decamerone
Decameronul
Decamerão
Decameró
Decamerón
Declaration
Dekameron
Dekamerona
Dekameronas
Dekameronen
Dekameroni
Dekamerono
Dekamerons
Delirio Amoroso
Della tirannide
Den pæne dame
Den rasande Roland
Den tudelade visconten
Dentro il labirinto
Der Atlas des Westens
Der Baron auf den Bäumen
Der Friedhof in Prag
Der Fürst
Der Gattopardo
Der Gefrierpunkt des Blutes
Der Gesundheits-Survey der Klosterstudie
Der Gottmensch. Leben und Leiden unseres Herrn Jesus Christus
Der Kolibri
Der Mond und die Feuer
Der Name der Rose
Der Nekromant
Der Ritter, den es nicht gab
Der Talisman der Macht
Der geteilte Visconte
Der rasende Roland
Der schöne Sommer. Drei Romane
Der zerbrochene Himmel
Des milliers d'années
Description of the Manner in which Duke Valentino put Vitellozzo Vitelli, Oliverotto da Fermo, Lord Pagolo and the Duke of Gravina to Death
Descrizione del modo tenuto dal Duca Valentino nell' ammazzare Vitellozzo Vitelli, Oliverotto da Fermo, il Signor Pagalo e il Duca di Gravina Orsini
Descrizione del modo tenuto dal Duca Valentino nello ammazzare Vitellozzo Vitelli, Oliverotto da Fermo, il Signor Pagolo e il duca di Gravina Orsini
Desde Carlomagno a Lutero. La literatura alemana medieval
Desideria
Destinati a morire. Poesie vecchie e nuove
Det befriade Jerusalem
Det befridde Jerusalem
Det periodiske sytem
Di buona famiglia
Di là del passo
Di noi tre
Di tutte le ricchezze
Dialog Terkait Dua Sistem Utama Dunia
Dialog despre cele două mari sisteme ale lumii
Dialog në lidhje me dy sistemet kryesore botërore
Dialog om de två världssystemen
Dialoghi con Leucò
Dialoghi della vita armonica
Dialogi kahdesta maailmanjärjestyksestä
Dialogo
Dialogo dei massimi sistemi
Dialogo pri la Du Ĉefaj Mondsistemoj
Dialogo sopra i due massimi sistemi del mondo
Dialogo sopra i due massimi sistemi del mondo tolemaico e copernicano
Dialogue Concerning the Two Chief World Systems
Dialogue of the Two Chief World Systems
Dialogue sur les deux grands systèmes du monde
Dialogues avec Leuco
Dialogues with Leucò
Diana e la Tuda
Diario clandestino, 1943-1945
Diario del '71 e del '72
Dias de Abandono
Diceria dell'untore
Dictionarium quinque nobilissimarum Europae linguarum, Latinae, Italicae, Germanicae, Dalmaticae et Ungaricae
Die Abenteuer der Kleinen Zwiebel
Die Abenteuer des Pinocchio
Die Avonture van Pinocchio
Die Bankräuber aus der Barriera
Die Einsamkeit der Primzahlen
Die Form des Wassers
Die Geschichte eines neuen Namens
Die Haut
Die Insel des vorigen Tages
Die Memoiren des Judas
Die Monate
Die Muttergottes an die Priester, ihre vielgeliebten Söhne: Einsprechungen Unsrer Lieben Frau an Don Stefano Gobbi
Die Nieren von Mick Jagger
Die Passion des stillen Rächers
Die Pension Eva
Die Periodieke Tabel
Die Riesen vom Berge
Die Schülerschule: Brief an eine Lehrerin
Die Studenten
Die Verliebten
Die gräßliche Bescherung in der Via Merulana
Die sieben Boten
Die stumme Herzogin
Die unsichtbaren Städte
Dinner Party
Dino Buzzati al Giro d'Italia
Dio e il suo destino
Discorsi e Dimostrazioni Matematiche Intorno a Due Nuove Scienze
Discorsi e Dimostrazioni Matematiche, intorno a due nuoue scienze
Discorsi sopra la prima Deca di Tito Livio
Discorsi sopra la prima deca di Tito Livio
Discorso o dialogo intorno alla nostra lingua
Discorso su due piedi
Discours concernant deux sciences nouvelles
Discours sur la première décade de Tite-Live
Discourses on Livy
Discurso sobre as Duas Novas Ciências
Discursos sobre a Primeira Década de Tito Lívio
Discursos sobre la primera dècada de Tit Livi
Discursos sobre la primera década de Tito Livio
Disertori
Diskursoj kaj Demonstroj Matematikaj pri Du Novaj Sciencoj
Disonora il padre
Dissertazione sopra l'anima delle bestie
Diyalogo Hinggil sa Dalawang Pangunahing mga Sistema ng Mundo
Dizionario illustrato dei pittori
Diálogo sobre os Dois Principais Sistemas do Mundo
Diálogos sobre los dos máximos sistemas del mundo
Dnevi zavrženosti
Doi gemeni venețieni
Dolci ricordi
Don Camillo
Don Camillo e i giovani d'oggi
Don Camillo e il suo gregge
Don Camillo och hans lilla värld
Don Camillo und Peppone (Buch)
Don Camél (rumânz)
Don Camél e i sō fedēl
Don Camél e i zōven 'd incō
Don Chisciotte
Don Garcia
Don Garzia
Don Giovanni Tenorio
Don't Move
Donna Mimma
Dood in den vreemde
Dopo il divorzio
Dos nuevas ciencias
Drei Meter über dem Himmel
Du côté des petites filles
Due brave persone
Due nuove scienze
Duemila leghe sotto l'America
Durante
Dux
Dux. Casanova in Boemia
Dwunastu opatów z Challant
Décaméron
Déclaration : ceci n'est pas un manifeste
Dívka, která se dotkla nebe
Död i främmande land
Død i fremmed land
Dějiny mého života
Each In His Own Way
Eachtraí Pinocchio
Eclogae
Eclogues
Ecoute-moi
Ecstasies
Ed è subito sera
Ede tir ayik (suterot)
Edellisen päivän saari
Egloghe
Egmont
Eilse päeva saar
Eine Frage der Würde
Eklogoj
El Corsario Negro
El Danubio
El Ejército de los Sonámbulos
El Gattopardo
El Libro de Azarías
El Libro de los Cuadrados
El Misteri de la cadira de rodes
El Príncep
El Príncipe
El Volgar
El archivo de Egipto
El avaro
El barret de cascavells
El barrio
El baró rampant
El barón rampante
El caballero inexistente
El cementerio de Praga
El cementiri de Praga
El colibrí
El criat de dos amos
El ensayador
El falso brahmán
El fantasma de Mozart
El gatopardo
El gorro de cascabeles
El gos de terracota
El hombre y el perro
El italiano
El lladre de pastissets
El martirio de San Sebastián
El misterio de la silla de ruedas
El nom de la rosa
El nombre de la rosa
El ocaso de Roma y otros relatos
El oráculo
El placer de la honradez
El poema del hombre Dios
El príncep descalç
El pèndol de Foucault
El péndulo de Foucault
El reloj
El segundo libro de las sergas de Esplandián
El sistema periódico
El tedio
El tesoro de la Montaña Azul
El tesoro de los incas
El vescomte Migpartit
El vizconde demediado
Elegia di Madonna Fiammetta
Elena, Elena, amore mio
Eleonora's Last Night in Pittsburgh
Els dotze abats de Challant
Els feréstecs
Ember ez?
Emmaus
Emmaüs
En Mükemmel Ressamların, Heykeltıraşların ve Mimarların Yaşamları
En kort sentimental resa
En las fronteras del Far West
Enciclopedia del Novecento
Endstation Venedig
Enigma in luogo di mare
Entrée d'Espagne
Enw'r Rhosyn
Epistle XIII to Cangrande della Scala
Epistles
Epistola XIII a Cangrande della Scala
Epistolae familiares
Epistolae metricae
Epistolario di Machiavelli
Epistole
Epistoloj de Dante
Epistula Nicolai Maclavelli ad Franciscum Victorium (10 Decembris 1513)
Erica e i suoi fratelli
Eros
Esco a fare due passi
Essere Venezia
Esta historia
Ettore Fieramosca
Ettore Tito catalogue raisonné, 2020
Ettore Tito: catalogo ragionato, 2020
Eva
Eva dort
Eva ultima
Excursion to Tindari
Extraterrestre alla pari
Fabula di Orfeo
Facebook in the rain
Falange armata
Familia anticarului
Familiares
Fascism Today
Fascism Viewed from the Right
Fata cinstită
Faust o Margherita
Fausto e Anna
Femmes entre elles
Feria d'agosto
Ferito a morte
Ferragosto di morte
Ferri battuti bustesi
Ferrovia locale
Feu Mathias Pascal
Feudalul
Figlia del sangue
Filastrocche in cielo e in terra
Filippo
Fille au leica
Filli di Sciro
Filocolo
Filostrato
Filostrato (poema)
Filò
Finché il cuculo canta
Fiore di virtù
Fioretti
Fiori giapponesi
First Night
Five Moral Pieces
Five Stories of Ferrara
Flecărelile femeilor
Fleeting Rome
Fleur de vertu
Floarea darurilor
Florentská historie
Flower of virtues
Foglietti
Forma Italiae
Forma Italiae. Topografia antica
Forma Orbis Romani
Forse che sì forse che no
Fosfeni
Foucault Sarkacı (roman)
Foucault' pendel
Foucault's Pendulum
Foucaultin heiluri
Foucaultovo kyvadlo
Foucaultovo kyvadlo (kniha)
Foucaultovo nihalo (roman)
Foucaults pendel (roman)
Fra Charlemagne til Luther. Middelalder tysk litteratur
Francesca e Nunziata
Franciskus solsång
Free Karma Food
Freedom and the Law
From Charlemagne to Luther. Medieval german literature
From the Land of the Moon
Fuga
Fuko svārsts
Fuori e dentro il borgo
Fursten
Furstinn
Futuro invisibile
Fyrsten
Gattopardo
Gauaren usaina
Geh nicht fort Roman
Gelsomino im Lande der Lügner
Gelsomino in the Country of Liars
Gelsomino nel paese dei bugiardi
Genealogia Deorum Gentilium
Genealogia dels déus pagans
Genealogia deorum gentilium
Gens Arcana
Gente così - Mondo piccolo
Gente di rispetto
Gepard
Gerusalem liberada
Gerusalemme liberata
Geschichte meiner Flucht aus den Gefängnissen der Republik von Venedig
Geschichte meines Lebens
Ghepardul
Giobbe
Giorno dopo giorno
Giovanni Battista Quadrone catalogue raisonné, 2002
Giovanni Battista Quadrone: catalogo ragionato, 2002
Giovanni Fattori catalogo ragionato, 1970
Giovanni Fattori catalogue raisonné, 1970
Giovinezza, giovinezza...
Giro di vento
Gisella
Gl'aventùri 'd Pnòć. Stòria 'd un buratèṅ
Gl'innamorati
Gli alunni del sole
Gli alunni del tempo
Gli amori di Zelinda e Lindoro
Gli amori futuristi
Gli occhiali di Cavour
Gli ultimi eroi
Gli ultimi filibustieri
Gli uomini in grigio
Gocce di Sicilia
God's Mountain
Golgota (książka)
Gomora
Gomoro
Gomorra
Gomorrah
Gomorrha
Gosi
Gran Circo Taddei e altre storie di Vigàta
Gray
Gruffet I Chiozza
Guancia di Tulipano
Guden Kurt
Guerra di santi
Gâlcevile din Chioggia
Görünmez Kentler
Gülün Adı
Hahn im Korb
Halkaistu varakreivi
Hamlet's Mill
Hangița
Hangok
Hat szerep keres egy szerzőt
Hazarda morto de anarĥiisto
He Had Two Pistols with White and Black Eyes
Heathen Imperialism
Hedvábí
Hegel teologo e l'imperdonabile assenza del "Principe di questo mondo"
Hermeneutic Communism
Het eiland van de vorige dag
Het jaar dat Shizo Kanakuri verdween
Het periodiek systeem
Himn sw. Frãcëszka z Asyżu
Histoire de la Beauté
Histoire de ma fuite des prisons de la République de Venise
Histoire de ma vie
Histoires de Florence
Historia Griseldis
Historia Nocturna
Historia de la belleza
Historia de mi vida
Historia pulchritudinis
Historias florentinas
Historie mého útěku z vězení Republiky benátské, zvaného Olověné kobky
Historie om min flugt fra fængslerne af den Venetianske Republik
History of Art Crticism
History of Beauty
Història de la crítica d'art
Història del nou cognom
Històries florentines
História da minha vida
História do Novo Sobrenome
Ho voglia di te
Hodváb
Hohn der Angst
Hommelette for Hamlet
Horizon mobile
House of Liars
Hvis dette er et menneske
Hyperion
Hyperversum Next
Hypnerotomachia Poliphili
I Kill
I Malavoglia
I Promessi Sposi
I Quattro Libri dell'Architettura
I Spozoéi Inpromìssi
I Suppositi
I buoni
I casi del capitano Flores. Il mistero della sedia a rotelle
I casi del capitano Flores. Killer presunto
I casi del capitano Flores. Persecuzione infernale
I cavalieri del Nord
I cowboy non mollano mai - La mia storia
I diecimila angeli
I dodici abati di Challant
I due gemelli veneziani
I fantasmi
I figli dell'aria
I fioretti di San Francesco
I fioretti di san Francesco
I furiosi
I gemelli di Kuma
I giganti della montagna
I giorni dell'abbandono
I livets vår
I meravigliosi animali di Stranalandia
I misteri d'Italia
I miti della guerra di Troia
I naviganti della Meloria
I nuovi tartufi
I pettegolezzi delle donne
I pirati dell'atomo
I pirati della Malesia
I pochi
I polacchi
I predoni del gran deserto
I promessi sposi
I quattro libri dell'architettura
I racconti
I randagi
I reni di Mick Jagger
I rusteghi
I sette messaggeri
I solitari dell'Oceano
I sommersi e i salvati
I studenti
I suppositi
I troppi
I vecchi compagni
I vecchi e i giovani
I ventitré giorni della città di Alba
I veri nomi
I viaggi del Nautilus
I'm a Born Liar
II mar delle blatte e altre storie
Ibis redibis
Icosameron
Icosameron ou Histoire d'Édouard et d'Élisabeth
Iepriekšējās dienas sala
Ierusalimul eliberat
If Not Now, When?
If This Is a Man
Il Circolo Otes
Il Codice di Perelà
Il Corbaccio
Il Corsaro Nero
Il Cromuele
Il Decameron
Il Filocolo
Il Filoloco
Il Filostrato
Il Gattopardo
Il Marchese del Cigno
Il Misogallo
Il Misogallo. Rame allegorico
Il Morandini
Il Natale del 1833
Il Negromante
Il Novellino
Il Partigiano D'Artagnan
Il Piacere
Il Poema dell'Uomo Dio
Il Principe
Il Reali di Francia
Il Rosa e il Nero
Il Saggiatore
Il Sessantotto realizzato da Mediaset
Il Signore delle cento ossa
Il barone rampante
Il berretto a sonagli
Il bestiario di Dino Buzzati
Il bordo vertiginoso delle cose
Il bramino dell'Assam
Il bugiardo
Il buttafuoco: cronache di guerra sul mare
Il cacciatore
Il caffè sospeso
Il calice della verità
Il campiello
Il campo del vasaio
Il cane di terracotta
Il canto delle manére
Il capitano della Djumna
Il cappotto di astrakan
Il carcere
Il caso o la speranza? Un dibattito senza diplomazia
Il cavaliere e la dama
Il cavaliere inesistente
Il centodelitti
Il cielo di stagno
Il cimitero di Praga
Il clandestino
Il colibrì
Il colombre
Il come, il quando ed il perché
Il compagno
Il compagno Don Camillo
Il consiglio d'Egitto
Il contrario della morte
Il convivio
Il corriere colombiano
Il corso delle cose
Il corvo di Mizzaro
Il crollo della Baliverna
Il destino di Adhara
Il diavolo in Terrasanta
Il diavolo sulle colline
Il diavolo, certamente
Il diavolo. Tentatore. Innamorato
Il dio Kurt
Il disertore
Il divorzio
Il dolore
Il dolore innocente. L'handicap, la natura e Dio
Il dovere del medico
Il fabbricante di specchi
Il falso e il vero verde
Il fantasma di Mozart
Il fascistibile
Il feudatario
Il figlio del Corsaro Rosso
Il filo meraviglioso di Lodovico Clo'
Il flauto dei venti
Il fu Mattia Pascal
Il fuggiasco
Il fuoco
Il galateo in bosco
Il gattopardo
Il giaciglio d'acciaio
Il gioco del rovescio
Il gioco dell'universo
Il gioco della torre
Il giro di boa
Il giuoco delle parti
Il grande ritratto
Il guardiano della collina dei ciliegi
Il ladro d'acqua
Il ladro di merendine
Il libro degli animali
Il libro del sapere
Il libro delle filastrocche
Il libro delle vergini
Il lume dell'altra casa
Il maestro di nodi
Il marchese di Roccaverdina
Il marito di Elena
Il matto affogato
Il medaglione
Il messaggio razionale dell'avanguardia
Il mestiere di vivere. Diario 1935-1950
Il metodo del coccodrillo
Il mio nome è Nessuno - Il ritorno
Il mistero del poeta
Il mistero dell'innamoramento
Il mistero di Mangiabarche
Il momento è delicato
Il mondo deve sapere
Il mondo salvato dai ragazzini
Il mondo senza nessuno
Il morto in piazza
Il nipote del Negus
Il nocchiero
Il nome della rosa
Il paese senza cielo
Il palato assoluto
Il panettone non bastò. Scritti, racconti e fiabe natalizie
Il paradiso degli animali
Il passato è una bestia feroce
Il pastor fido
Il pendolo di Foucault
Il piacere
Il piacere dell'onestà
Il poema dei lunatici
Il poema dei sansepolcristi
Il povero Piero
Il pretore di Cuvio
Il principe
Il principe scalzo
Il principio passione. La forza che ci spinge ad amare
Il quartiere
Il quinto segno
Il re dell'aria
Il respiro del deserto
Il ribelle
Il risveglio della mummia
Il robot di Natale
Il rumore dei baci a vuoto
Il sangue dei santi
Il sentiero degli dei
Il servitore di due padroni
Il sistema periodico
Il sogno di una cosa
Il soldato
Il sorbetto della regina
Il sorriso dell'ignoto marinaio
Il suo buio speciale
Il superstite
Il talismano del potere
Il teatro comico
Il tempo materiale
Il tiranno malato
Il tormento delle figure
Il trionfo della morte
Il vantone
Il venditore di cappelli
Il viaggio
Il visconte dimezzato
Il volo della martora
Illustrated  painters dictionary
Im Auftrag des Magiers
Im Land des Windes
Im Namen der Anklage. Meine Jagd auf Kriegsverbrecher und die Suche nach Gerechtigkeit
Ime rože
Ime ruže
Imię róży
Imperialismo Pagano
In cosa crede chi non crede ?
In freiem Fall
In ihrer dunkelsten Stunde
In portineria
In quel preciso momento
Inschallah
Insciallah
Inseguendo un'ombra
Inshallah
Inshalá
Insula din ziua de ieri
Inszallah
Intenzione dell'autore
Intercenales
Introduction to Magic
Invectiva contra cuiusdam anonimi Galli calumnia
Invectiva contra eum qui maledixit Italiam
Invectiva contra quendam magni status
Inverni lontani
Invisible Cities
Involuntary Witness
Io Amo. Piccola filosofia dell'amore
Io e Dio. Una guida dei perplessi
Io uccido
Io, reporter in Second life
Ipotenusa d'amore
Iqbal (książka)
Is dit een mens
Isabellas renæssance
Ist das ein Mensch?
Itala antologio
Italia mia, benché 'l parlar sia indarno
Italialand
Izuaren aurpegia: bi ekitaldiko komedia
J'ai envie de toi
Jack Frusciante Has Left the Band
Jack Frusciante a largué le groupe
Jack Frusciante ha dejado el grupo
Jack Frusciante è uscito dal gruppo
Jakten: Jag och krigsförbrytarna
Jasmínek v zemi lhářů
Je-li toto člověk
Jeli il pastore
Jeli the Shepherd
Jerozolima wyzwolona
Jerusalem Delivered
Jerusalem alliberada
Jerusalemo Liberigita
Jerusalém Libertada
Jerusalén liberada
Jeruzalem verlost
Jeune fille qui tombe… tombe
Jméno růže
Johnny Stecchino
Jolanda, la figlia del Corsaro Nero
Jouw land
Kant and the Platypus
Kant e l'ornitorinco
Kant et l'Ornithorynque
Kant und das Schnabeltier
Kantiko de la Kreitaĵoj
Kants un pīļknābis
Kaputt
Kauneuden historia
Keats' Flower Girl
Kehidupan Pelukis, Pematung, dan Arsitek Terbaik
Kihlautuneet
Killer presumpte
Killer presunto
Kirje suurherttuatar Kristiinalle
Klakson, trumpety a úšklebky
Klatrebaronen
Klaxon et Trompettes… et Pétarades
Klätterbaronen
Knedu min, sinjorino !
Kota-kota Imajiner
Kraljica Kariba
Kristo Ebolin geratu zen
Kristus jäi pidama Ebolis
Kristus standsede ved Eboli
Książę
Kuolema vieraalla maalla
Kwiatki św. Franciszka
L'Amant militaire
L'Amie prodigieuse
L'Anconitana
L'Art de la joie
L'Assassinat de la via Belpoggio
L'Augellino belverde
L'Ecole des dictateurs
L'Enfant de volupté
L'Ennui
L'Essayeur
L'Evangelo come mi è stato rivelato
L'Heure éblouissante
L'Honnête Fille
L'Image de pierre
L'Imperio
L'Italia in graticola
L'Italia liberale (1861-1900)
L'Oiseau vert
L'Orlando in un atto furioso
L'Orlando innamorato raccontato in prosa
L'abito nuovo
L'acabadora
L'acustica perfetta
L'affreux pastis de la rue des Merles
L'airone
L'alba ci colse come un tradimento
L'albero di Idhunn
L'alcova elettrica
L'altra verità. Diario di una diversa
L'altro capo del filo
L'altro figlio
L'altrui mestiere
L'amante militare
L'amica delle mogli
L'amica geniale
L'amiga genial
L'amore del bandito
L'amore tanto per fare
L'amore è una cosa semplice
L'amorosa inchiesta
L'anima innamorata
L'anno della vittoria
L'anonima fine di Radice Quadrata
L'antagonista
L'antidoto
L'antimonio
L'aquilone
L'arcangelo degli scacchi - vita segreta di Paul Morphy
L'armata dei sonnambuli
L'arte della gioia
L'asimmetria e la vita
L'asino
L'asino d'oro
L'assassinio di via Belpoggio
L'attenzione
L'avaro
L'erede fortunata
L'eredità di Thuban
L'estro quotidiano
L'età del dubbio
L'homme et le chien Cassola
L'illa de despús-ahir
L'imbecille
L'impérialisme païen
L'inattesa piega degli eventi
L'incontro
L'incredibile storia di Lavinia
L'innesto
L'isola del giorno prima
L'isola e le rose
L'italiano
L'odore della notte
L'ora della fantasia
L'ora di Barabba
L'oracolo
L'orchestra del Titanic
L'ordine del tempo
L'ordre du temps
L'orecchio mancante
L'oro del mondo
L'ultima lacrima
L'ultima partita a carte
L'ultima traversa
L'ultimo Natale di guerra
L'ultimo elfo
L'ultimo orco
L'uno
L'uomo dal fiore in bocca
L'uomo di mondo
L'uomo e il cane
L'uovo
L'usignolo della Chiesa Cattolica
L'Âne
L'Évangile tel qu'il m'a été révélé
L'Île du jour d'avant
L'Œuf
L-Avventuri ta' Pinocchio
La Aventuroj de Cepeto
La Bella Maniera
La Bonne Épouse
La Cassaria
La Chute d'un empire
La Clé à molette
La Compagnia della Selva Bella
La Congiura de' Pazzi
La Cortigiana
La Courtisane
La Delfina Bizantina
La Eksperimentanto
La Famille de l'antiquaire
La Fille du sang
La Gerusalemme liberata
La Insulo de la Antaŭtago
La Jarre
La Jérusalem délivrée
La Lena
La Liola
La Louve
La Lune et les Feux
La Maison sur la colline
La Mandragore
La Mandragoro
La Mandragòra
La Mandràgora
La Mission de Sennar
La Moscheta
La Nuova Colonia
La Ora Azeno
La Pastoral
La Peau
La Pellegrina
La Plage
La Poemo de la Viro Dio
La Praga Tombejo
La Princo
La Prison
La Reconquête de Mompracem
La Regina di Pomerania e altre storie di Vigàta
La Ricerca della Lingua Perfetta nella Cultura Europea
La Secte des assassins
La Servalo
La Solitude des nombres premiers
La Source étrusque
La Sposa giovane
La Terra Santa
La Tour Eiffel
La Tourmente et autres poèmes
La Trêve
La Venere di Salò
La Veuve rusée
La Vigne aux raisins noirs
La Vita Nuova
La Vivo Nova
La Voce del fuoco
La amiga estupenda
La aventuri di Pinocchio
La bambina col falcone
La bambinaia francese
La banda Sacco
La battaglia di Tripoli
La bella di Lodi
La bella estate
La bella maniera
La bellezza di Roma
La bottega del caffè
La bufera e altro
La buona moglie
La burla retrocessa nel contraccambio
La bussola degli oceani
La bustina de Minerva
La bustina di minerva
La caccia. Io e i criminali di guerra
La caduta di un impero
La canzone dei Nibelunghi. Problemi e valori
La canzone del cavaliere
La canzone dell'amore spento
La carriola
La casa del tempo
La casa del tiempo
La casa di via Valadier
La casa in collina
La casa nova
La caída de un imperio
La cena de las cenizas
La cena de le ceneri
La cena delle beffe
La chiave a stella
La città dei vivi
La città del re lebbroso
La città sul confine
La clessidra di Aldibah
La congiura de' Pazzi
La conjuration des Pazzi
La constancia de la razón
La convenienza umana della fede
La costanza della ragione
La crêuza degli ulivi
La dama prudente
La delfina bizantina
La disavventura
La distrazione
La donna di garbo
La donna leopardo
La duchessa di Leyra
La famiglia dell'antiquario
La familia del anticuario
La favola dei suoni
La favola del figlio cambiato
La favola di Natale
La felicità dell'attesa
La fiaccola sotto il moggio
La figlia di Iorio
La fine del mondo storto
La finestrina
La fioraia di Keats
La floretoj de Sankta Francisko
La forma de l'aigua
La forma del agua
La forma dell'acqua
La formica argentina
La gastejestrino
La gefianĉoj
La gente che sta bene
La giara
La gita a Tindari
La gran bonaccia delle Antille
La grande bonace des Antilles
La grande sera
La guardia alla luna
La isla del día de antes
La jeune épouse
La ladra di Cagliostro
La libertad y la ley
La linea del Tomori
La lluna i les fogueres
La locandiera
La luna di carta
La luna e i falò
La lunga notte di Exilles. Una sacra rappresentazione
La lunga vita di Marianna Ucrìa
La lupa
La malora
La mandragola
La mandrágora
La mano del malato povero
La mascarada
La mascherata
La meccanica
La meglio gioventù
La mente di un uomo di Stato
La miglior vita
La misión de Sennar
La missione di Sennar
La moglie del mercante
La moglie ingenua e il marito malato
La moneta di Akragas
La morsa
La mueca del miedo
La mujer leopardo
La noia
La nomo de la rozo
La nube de smog carta del autor
La nuova colonia
La nuvola di smog
La paga del sabato
La patente
La pazienza del ragno
La pazza della porta accanto
La pelle
La pellegrina
La pensione Eva
La peregrina
La piel
La piramide
La pista di sabbia
La presa di Macallè
La presenza di Orfeo
La puta honrada
La putta onorata
La ragazza che toccava il cielo
La ragazza con la Leica
La ragazza di Vajont
La ragione degli altri
La reconquista de Mompracem
La regina dei Caraibi
La regina irriverente
La regola dell'equilibrio
La regola delle ombre
La reina de los caribes
La relazione
La religion de mon temps
La religione del mio tempo
La ricerca della lingua perfetta nella cultura europea
La ricerca delle radici
La riconquista di Mompracem
La rocca dei Celti
La romana
La scoperta di Milano
La scotennatrice
La scuola dei dittatori
La serva amorosa
La serĉado de la perfekta lingvo
La setta degli angeli
La setta degli assassini
La signora Frola e il signor Ponza, suo genero
La signora Morli, una e due
La signorina Gentilin dell'omonima cartoleria
La soberana del campo de oro
La soledad de los números primos
La solitud dels nombres primers
La solitudine dei numeri primi
La spada
La spada di cenere
La spartenza
La spartizione
La spia del mondo
La spiaggia
La stanza del vescovo
La storia de Il Naso di Nikolaj V. Gogol'
La storia dei paladini di Francia cominciando da Milone conte d’Anglante fino alla morte di Rinaldo
La storia della bambola abbandonata
La storia di Sawney Bean
La strada che va in città
La strada verso casa
La suora giovane
La targa
La tercera parte de Amadís de Grecia
La terra impareggiabile
La tigre e la neve
La torre Eiffel
La tregua
La vacanza
La vaccina
La vampa d'agosto
La vedova scaltra
La verità sul caso D.
La verità sul caso Motta
La vida que te di
La vie est belle
La vigna di uve nere
La violenza illustrata
La virtù sconosciuta
La visita
La vita che ti diedi
La vita comincia ogni mattina
La vita facile. Aforismi
La vita intensa
La vita interiore
La vita non è sogno
La vita operosa
La vita segreta di Gesù. I vangeli apocrifi spiegati da Vito Mancuso
La vita è bella
La vita è una prova d'orchestra
La vivoj de la plej elstaraj pentristoj, skulptistoj kaj arkitektoj
La viña de uvas negras
La voce del violino
La volpe e il sipario
La volpe e le camelie
La zampa d'oca
La «nera» di Dino Buzzati
Lampart
Lancelot, roi de Provins
Lanun Malaysia
Larga noche
Larger than Life
Las Memorias de Judas
Las aventuras de Pinocho
Las aventuras de Pinòqui. Istòria d'una mariòta
Las ciudades invisibles
Las florecillas de san Francisco
Las hijas de los faraones
Las noches agradables
Las panteras de Argel
Las pequeñas virtudes
Las vidas de los más excelentes arquitectos, pintores y escultores italianos
Las ùltimas lunas
Lascia stare la gallina
Latinska gramatika Šimuna Aretofila
Laude
Laudes Creaturarum
Lazzaro
Le Antichità di Ercolano
Le Antichità di Ercolano Esposte
Le Aquile della steppa
Le Baron perché
Le Bel Été
Le Café
Le Camarade
Le Chevalier inexistant
Le Christ s'est arrêté à Eboli
Le Cimetière de Prague
Le Colibri
Le Conseil d'Égypte
Le Corsaire Noire
Le Dernier Elfe
Le Dernier Orc
Le Destin d'Adhara
Le Diable sur les collines
Le Fantôme de Mozart
Le Faux Brahmane
Le Feu
Le Feudataire
Le Guépard
Le Isterie di Jennifer
Le K
Le Martyre de Saint Sébastien
Le Martyre de saint Sébastien
Le Menteur
Le Misogallo
Le Nom de la rose
Le Nouveau Nom
Le Nouvel Appartement
Le Négromant
Le Ortensie maledette
Le Pendule de Foucault
Le Poème des lunatiques
Le Prince
Le Prince aux pieds nus
Le Rime
Le Rime (As Rimas)
Le Roi Porc
Le Rêve d'une chose
Le Système périodique
Le Talisman du pouvoir
Le Tribunal des âmes
Le Vergini di Pietra
Le Vicomte pourfendu
Le Vite
Le ali della sfinge
Le ambizioni sbagliate
Le amiche
Le avventure della squadra di stoppa
Le avventure di Cipollino
Le avventure di Pinocchio
Le avventure di Pinocchio. Storia di un burattino
Le baruffe chiozzotte
Le briglie d'oro. Poesie per Marina 1984-2004
Le ceneri di Gramsci
Le città del diluvio
Le città invisibili
Le corbeau vient le dernier
Le creature del Mondo Emerso
Le cronache fantastiche di Dino Buzzati
Le donne curiose
Le due città
Le due guerriere
Le due tigri
Le due zittelle
Le fate a metà e il segreto di Arla
Le fate a metà e il sigillo di Brina
Le inchieste del commissario Collura
Le labrene
Le lame di Myra
Le lettere da Capri
Le martyre de Saint Sébastien
Le maschere
Le menzogne della notte
Le métier de vivre
Le nautonnier
Le occasioni
Le opere di Galileo Galilei IV (1894)
Le pantere di Algeri
Le perfezioni provvisorie
Le piacevoli notti
Le piante di Roma
Le piccole vacanze
Le piccole virtù
Le pietre di Pantalica
Le stagioni di Giacomo
Le terre del Sacramento
Le ultime lune
Le veglie di Neri
Le vite de' più eccellenti pittori
Le vite de' più eccellenti pittori, scultori e architettori
Le voci
Le voci del bosco
Le zolle d'acqua. Il mio naviglio
Lebensbeschreibungen der ausgezeichnetsten Maler, Bildhauer und Architekten
Ledan
Legal Positivism
Leggende meranesi
Lehman Trilogy
Lei dunque capirà
Leielui
Leopar
Leoparden
Les Amoureux
Les Animaux parlants
Les Aventures de Pinocchio
Les Cendres de Gramsci
Les Derniers Héros
Les Derniers Soldats du roi
Les Deux Combattantes
Les Deux Jumeaux vénitiens
Les Deux Tigres
Les Deux Villes
Les Douze Abbés de Challant
Les Fiancés
Les Fioretti de saint François d'Assise
Les Hortensias maudits
Les Jours de mon abandon
Les Mémoires de Judas
Les Naufragés et les Rescapés
Les Nuits facétieuses
Les Occasions
Les Pirates de Malaisie
Les Quatre Livres de l'architecture
Les Rustres
Les Saisons de Giacomo
Les Sept Messagers
Les Vies des meilleurs peintres, sculpteurs et architectes
Les Villes invisibles
Les aventures d'en Cebeta
Les aventures de Cipollino
Les aventures de Pinocchio
Les aventures de Pinotxo
Les batailles nocturnes
Les ciutats invisibles
Les dernières lettres de Jacopo Ortis
Les dernières lunes
Lessico del XXI Secolo
Letero al instruistino
Letter to a Child Never Born
Letter to a Teacher
Letter to the Grand Duchess Christina
Lettera a Francesco Vettori
Lettera a Madama Cristina di Lorena granduchessa di Toscana
Lettera a un bambino mai nato
Lettera a una professoressa
Lettera to Francesco Vettori
Lettere agli Eretici
Lettere agli uomini del Papa Celestino VI
Lettere al dottor G
Lettere d'amore nel frigo
Letters from Capri
Letters to the Heretics: Correspondence with the Leaders of the New Italian Left
Lettre à monsieur Chauvet sur l'unité de temps et de lieu dans la tragédie
Lettre à un enfant jamais né
Lettre à une maîtresse d’école
Lettres aux Heretiques - Correspondance avec les dirigeants de la nouvelle gauche italienne
Lettres de capri
Levens van de uitmuntendste Italiaanse architecten, schilders en beeldhouwers
Li aventuras de Pinocchio
Li mise
Liber Abaci
Liber Abaći
Liber abaci
Liber abbaci
Liber di Tre Scricciur
Liber quadratorum
Liber sine nomine
Liberalism: A Counter-History
Libro delle Tre Scritture
Libro delle tre scritture
Lilit e altri racconti
Lines of light
Liola
Liolà
Lirici greci
List do nienarodzonego dziecka
Little Flowers of St. Francis
Lives of the Most Excellent Painters, Sculptors, and Architects
Livet af de mest fremragende italienske arkitekter, malere og billedhuggere
Livet på markene
Livre des carrés
Llave estrella
Lo Guepard
Lo Nom de la ròsa
Lo Prince
Lo scialo
Lo scudo di pietra
Lo stato dell'unione
Lo stivale di Garibaldi
Lo strano caso dei giochi olimpici
Logic as a Positive Science
Lorenzaccio
Los cuatro libros de la arquitectura
Los doce abades de Challant
Los dos tigres
Los gigantes de la montaña
Los meses
Los mineros de Alaska
Los novios
Los piratas de la Malasia
Lu Prìncipi
Luisito. Una storia d'amore
Lukava udovica
Lumen
Lumie di Sicilia
Lunares Murales
Lyrica
Líbezné noci
Lüge und Zauberei
L’amore è un bar sempre aperto
L’evasione impossibile
M, L'enfant du siècle
M. Der Sohn des Jahrhunderts
M. Il figlio del secolo
M: Son of the Century
Ma non è una cosa seria
Macbeth
Maccaia
Machinae novae Fausti Verantii Siceni
Macno
Madama Sbatterflay
Maestro Lattantio and His Apprentice Dionigi
Mahniti Orlando
Mai devi domandarmi
Maia
Maintenant ou jamais
Majiji yasiyoonekana
Mal di Galleria
Mal di pietre
Mal giocondo
Male di luna
Mali svijet don Camilla
Malpelo
Mambo yalioyompata Pinokyo
Mandragola
Mandragora
Manfred
Manituana
Manon
Manuale di conversazione
Marco Visconti
Marco Visconti (novel)
Marco e Mattio
Mare di Bering
Marele portret
Maria Antonietta
Maria Stuarda
Marie Stuart
Marie-toi et sois soumise
Mark Mission and the labyrinth of water
Mark Mission e il labirinto d'acqua
Mark Mission e il sentiero di stelle
Mark Mission e la città di cenere
Mark Mission e la torre di giada
Mary Stuart
Mask and Face of Contemporary Spiritualism
Maskeraden
Master of One Hundred Bones
Mastro Don Gesualdo
Mastro-Don Gesualdo
Mastro-don Gesualdo
Matematica Numerica
Maybe Yes, Maybe No
Me casé por alegría
Meditations on the Peaks
Meine geniale Freundin
Memoriale
Memorias de Judas
Memorie di Giuda
Men Among the Ruins
Meno male che ci sei
Meno ruže
Mensonge et Sortilège
Menzogna e sortilegio
Merope
Metafiziko de Milito
Metallo urlante
Metaphysics of War
Metello
Meteo
Mezzo Secolo Di Ritornelli
Mga Pakikipagsapalaran ni Pinocchio
Microcosmes
Microcosmi
Microcosmos
Microcosms
Mihin uskot jos et usko?
Milano calibro 9
Millant'anni
Mille scuse per esistere
Min fantastiska väninna : barndom och tonår
Min geniale veninde
Mio padre
Mirandolina
Mirandolina (La Locandiera)
Mirra
Mistica d'amore
Mit livs historie
Moartea accidentală a unui anarhic
Monarchia
Monnezza e libertà
Monte Mario
Montedidio
Mord i fremmed land
Mort accidental d'un anarquista
Mort accidentelle d'un anarchiste
Mort en terre étrangère
Mort en un país estrany
Morte Em Terra Estrangeira
Morte accidental dun anarquista
Morte accidentale di un anarchico
Morte dell'Inquisitore
Movable Horizon
Mozart in Turin? - Eine Liebesgeschichte
Mozart's Ghost
Mr Gwyn
Muerte accidental de un anarquista
Muerte en un país extraño
Muses - La Decima Musa
My Brilliant Friend
Myricae
Myrrha
Mädchen mit der leica
Mérope
Mîr
Mătrăguna
Město malomocného krále
Mười ngày
Nada e Assim Seja
Nahui
Napolitan graffiti
Narratori delle pianure
Narzeczeni
Nati due volte
Ne me demande jamais
Nebožtík Mattia Pascal
Necropoli
Necropolis
Necròpolis
Necrópolis
Nekropola
Nekropola (Pahor)
Nel momento
Never must you ask me
New Thing
Người thí nghiệm
Những cuộc phiêu lưu của Pinocchio
Nibelungenlied. Problems and Values
Niente e così sia
Niente lacrime per la signorina Olga
Niente, più niente al mondo
Niewidzialne miasta
Night with Mozart
Night's Lies
Nihal From The Land Of Wind
Nihal de la tierra del viento
Nihal della terra del vento
Nihal et la Terre du vent
Nihal of the Land of the Wind
Ninfale fiesolano
No et moguis
No me mates
No one knows how
No te muevas
Noche de invierno
Nocturne
Noi saremo tutto
Noia amb la Leica
Non ci resta che piangere
Non esiste saggezza
Non guardare nell'abisso
Non mi uccidere
Non si sa come
Non so niente di te
Non ti muovere
Nostra Dea
Nota spettante gl'interessi privati dell'autore in Francia
Notes for a symphony
Nothing, and So Be It
Notte con Mozart
Notturno
Nouvelles pour une année
Nova polemica
Novecento
Novecento : Pianiste
Novelle colle labbra tinte
Novelle per un anno
Novellen für ein Jahr
Novels for a year
Novi strojevi Fausta Vrančića Šibenčanina
Nový život
Nozze romane
Nullnummer
Nulti broj
Nulté číslo
Numele trandafirului
Numerical Mathematics
Numero Nul
Numero Zero
Numero Zeron tapaus
Numero zero
Numéro zéro
Nuovo Impero d'Occidente
Nytt liv
Náhodná smrt anarchisty
Näkymättömät kaupungit
Número cero
Número zero
O Cavaleiro Inexistente
O Cemitério de Praga
O Falecido Matias Pascal
O Falecido Mattia Pascal
O Nome da Rosa
O Príncipe
O Pêndulo de Foucault
O Pêndulo de Foucault (livro)
O Torniquete
O barón rampante
O cabaleiro inexistente
O demo nos outeiros
O di uno o di nessuno
O jediné vládě
O nome da rosa
O príncipe
O rodném jazyce
O statečném Cibulkovi
O vizconde demediado
Obbedienza e libertà. Critica e rinnovamento della coscienza cristiana
Occidente
Octavia
Octavie
Olgiate Olona e la sua pieve
Oltretorrente
Om å dikte på folkespråket
Omero nel Baltico
On Beauty
One Big Union
Only mountains never meet
Opere scelte
Opere, con l'autografia di un ritratto
Opinion on the tragedies
Orașele invizibile
Ordinary
Oreste
Orestes
Orfeo in paradiso
Orgia
Orientacje
Orientamenti
Orizzonte mobile
Orland Furiós
Orland enamorat
Orland szalony
Orlando Enamorado
Orlando Furioso
Orlando Innamorato
Orlando furioso
Orlando in One Furious Act
Orlando innamorato
Orzowei
Orzowei – Weißer Sohn des kleinen Königs
Orzowei, Son of the Savannah
Os Doze Abades de Challant
Os Noivos
Oslobođeni Jeruzalem
Ostrov včerajšieho dňa
Ostrov včerejšího dne
Osvobozený Jeruzalém
Otel Bruni
Otello o la deficienza della donna
Other People's Trades
Otok prethodnog dana
Ottavia
Où je suis
Padre mio
Paesi tuoi
Paisajes epigráficos de la Hispania romana: monumentos, contextos, topografías
Palimsesti del carcere
Pamiętniki
Panegirico di Plinio a Traiano
Panegyric on Trajan
Pao Pao
Pape Satàn Aleppe
Par chez nous
Parere sulle tragedie
Paroni puussa
Parzatumar
Pasqua di Gea
Passione di Michele
Passo dopo passo. La mia storia
Passovers of Blood
Pasterz Jeli
Paulo Freire: The Man from Recife
Paura alla Scala
Paura di Dio
Paura e tristezza
Peach Blow
Pendolo de Foucault
Pendulul lui Foucault (roman)
Pensaci, Giacomino!
Pensar É Preciso
Pensieri
Pentesilea
Per amore. Rifondazione della fede
Per le antiche scale
Perdona pero quiero casarme contigo
Perdona si et dic amor
Perdona si te llamo amor
Peregrinaggio di tre giovani figliuoli del re di Serendippo
Persecuzione infernale : i casi del capitano Flores
Petualangan Pinokio
Philip
Philippe
Pianoforte vendesi
Pieśń słoneczna
Pilotnumurs
Pinocchio
Pinocchio seiklused
Pinocchio ê Mō͘-hiám
Pinocchioning sarguzashtlari
Pinocchios äventyr
Pinocchiova dobrodružství
Pinokijeve avanture
Pinokio
Pinokio nuotykiai
Pinokio piedzīvojumi
Pinokjo
Pinokkio
Pinokkió kalandjai
Pinokyo
Pinokyonun məcaraları
Pinotxoren abenturak
Pismo nerođenu djetetu
Pista nera
Piste noire
Pistolaren begi zuri-beltzak
Più alto del mare
Più bella di così
Più bello di così si muore
Platonic Theology
Plus haut que la mer
Po rozwodzie
Pochi inutili nascondigli
Poem of the Man God
Poemat Boga-Człowieka
Poesie
Point Lenana
Pokojni Matija Pascal
Polinice
Polinices
Poliscena
Polyneikes
Polynice
Pomo Pero
Ponad wszelką wątpliwość
Porcile
Poslední dopisy Jacopa Ortise
Postuma
Prag Mezarlığı
Pražský hřbitov
Prens
Prens la
Pri Famulinoj
Pri Famuloj
Pri Rimedoj de Ambaŭ Fortunoj
Prietena mea genială
Prima notte
Primo Dialogo de Ruzante
Primtalens ensamhet
Princesa
Principele
Printzea
Propovijed o muci Gospodnjoj
Prosa prima. Alla passata, presente e futura Italia
Prosa quarta. Dialogo fra un uomo libero ed un liberto
Prosa seconda. Ragione dell'opera
Prosa terza. Traduzione delle ultime parole pronunziate dal Re Luigi XVI, innanzi la convenzione nazionale il dì 11 decembre 1792
Protege Noctem
Prubíř
Przeznaczenie Adhary
Prāgas kapsēta
Puerto Escondido
Pulphagus®
Pun tùi-pêng ê hù-koān-kong
Pura vita
Pure Moxie
Píseň tvorstva
Přechodné dokonalosti
Quaderni di Serafino Gubbio operatore
Quaestio de aqua et terra
Qualcosa di scritto
Qualcosa era successo
Qualunque cosa succeda
Quand Ulysse revient à Trieste
Quand l'ombre se détache du sol
Quando ci batteva forte il cuore
Quando si è qualcuno
Quattro novelle sulle apparenze
Quel che vide il soldato Johnson
Quer pasticciaccio brutto de via Merulana
Querido Miguel
Questa Storia
Questa Vita
Questa sera si recita a soggetto
Questa storia
Quota Albania
Quân Vương
Qızılgülün adı
Rabbia proteggimi
Raccolta aragonese
Racconti del vento
Racconto d'autunno
Racconto grosso e altri
Radio aliena Hasselblad
Ragazza che precipita
Ragionamenti
Ragionevoli dubbi
Raivoisa Roland
Raport o stanie wiary
Rapporto sulla fede
Raskolnikov
Raskolnikov (libro)
Rasti për Kosovën: Rruga drejt Pavarësisë
Raâga Blanda
Recita dell'attore Attilio Vecchiatto nel teatro di Rio Saliceto
Recitazione della controversia liparitana dedicata ad A.D.
Red Evil Hair
Regulae grammatices Simonis Aretophyli Tragurini Dalmatae ad utilitatem puerorum perquam commodae.
Reise in die Nacht
Renaissance privée
Rene Guenon: A Teacher for Modern Times
Rerum memorandarum libri
Res gestae Pinoculi: historia pupuli
Respiro corto
Ricordi politici e civili
Ride the Tiger
Rim ertaklari
Rime
Rime di Argia Sbolenfi
Rime nuove
Rimini
Rinascimento privato
Rita Levi-Montalcini racconta la scuola ai ragazzi
Ritari joka ei ollut olemassa
Ritorno sul Don
Ritratto di cose di Francia
Rječnik pet najuglednijih europskih jezika
Rodzina Malavogliów
Roland zakochany
Roma
Roma fuggitiva. Una città e i suoi dintorni
Roma-Malaga, andata e ritorno
Romarinnan
Romeo e Giulietta
Romuleon
Roosi nimi
Rosa Gagliardi
Rosemonde
Rosens namn
Rosens navn
Rosmunda
Rosso Malpelo
Rossoamaro
Rounding the Mark
Rozejm
Rozes vārds
Rozpravy nad prvními deseti knihami Tita Livia
Rožės vardas
Rruga për në shtëpi
Ruhtinas
Rustic Chivalry
Ruusun nimi
Rycerskość wieśniacza
Révolte à perpétuité
Rêves de rêves
S'aquò es un òme
S.A.D.E.
Sa laurera
Saber ver a arquitetura
Saber ver la arquitectura
Sacrum Commercium Beati Francisci cum domina Paupertate
Sacrum Commercium beati Francisci cum domina Paupertate
Saggi e discorsi
Sagra del Signore della Nave
Salgari - I solitari dell'Oceano
Salig Mathias Pascal
Salig Mattias Pascal
Salomè
Salomè (Carmelo Bene)
Salvatore Giuliano, vita di una rosa rossa
San Gennaro non dice mai no
San Isidro Futból
San Pantaleone
Sandokan, storia di camorra
Sang Pangeran
Sang Penguasa
Sangue di yogurt
Sans sang
Sarakstu karuselis
Sardegna come un'infanzia
Sardinia Blues
Sarò io la tua Fortuna
Saul
Saül
Scamandro
Scatole d'amore in conserva
Schedula Romana
Scheggia
Schiarimento del traduttore su questa Alceste seconda
Schilf im Wind
Sciomachia
Sciomachie
Scusa ma ti chiamo amore
Scusa ma ti voglio sposare
Se Bambi fosse trans?
Se fosse tutto facile
Se ho paura prendimi per mano
Se isto é un home
Se la vita che salvi è la tua
Se non ora
Se non ora, quando?
Se questo è un uomo
Sea todo para bien
Sechs Personen suchen einen Autor
Secondo Dialogo de Ruzante
Seda
Seda (novela)
Segreti dei Gonzaga
Sei giornate
Sei giorni di preavviso
Sei personaggi in cerca d'autore
Sei pertsonaia autore bila
Sei stato felice, Giovanni
Seide
Seis Personagens à Procura de um Autor
Seis personajes en busca de autor
Seks personer søger en forfatter
Seks personer søker en forfatter
Selyem
Sennar's Mission
Sentieri sotto la neve
Sentiment of the author about the tragedy Antony and Cleopatra
Sentimento del tempo
Sentimento dell'autore sulla tragedia Antonio e Cleopatra
Sentire le donne
Senza sangue
Sept Brèves Leçons de physique
Serendipities
Sermo de passione Domini
Servant of Two Masters
Ses Personoj en Serĉo de Aŭtoro
Set breus lliçons de física
Seta
Sette Robinson su un'isola matta
Sette brevi lezioni di fisica
Seven Brief Lessons on Physics
Severina
Severina (Silone)
Sex Personages in Cerca de un Autor
Sex roller söker en författare
Seši tēli meklē autoru
Si això és un home
Si c'est un homme
Si esto es un hombre
Si hic homo est
Sidereus Nuncius
Sidereus Nuncius (Anunțul stelar)
Sidereus nuncius
Sieben kurze Lektionen über Physik
Siepe a nordovest
Sigillus Sigillorum
Sigillus sigillorum
Signora Ava
Silk
Sinai. La montagna sacra raccontata da due testimoni d'eccezione
Sior Todero brontolon
Sis personatges en cerca d'autor
Siv i vinden
Six Characters in Search of an Author
Six Personnages en quête d'auteur
Six personae quaerunt auctorem
Sixty-eight made by Mediaset
Size Öyle Geliyorsa Öyledir (oyun)
Sizilianische Novellen
Sièis personatges en quista d'autor
Skaistuma vēsture
Sloky k turnaji
Sluga dveh gospodov
Slugă la doi stăpâni
Sluha dvou pánů
Smith & Wesson
Smog
Smörgåstjuven
Směrnice
Snap Shooters. L'evoluzione del gesto fotografico
Snoubenci
So ist es
Sofonisba
Sofonisba (Alfieri)
Sogni di sogni
Sogno
Sogno (ma forse no)
Soie
Solo le montagne non si incontrano mai
Solsangen
Something Written
Son of the Red Corsair
Sonnengesang
Sono contrario alle emozioni
Sophonisba
Sophonisbe
Sopra il monumento di Dante
Sorelle Materassi
Sotto il sole giaguaro
Sous le soleil jaguar
Spaccio de la bestia trionfante
Spartaco
Spettacolo concerto Majakovskij
Sposati e sii sottomessa
Sposerò Simon Le Bon
Staccando l'ombra da terra
Stagioni
Stanley Kubrick e me
Stanze per la giostra
Statornicia rațiunii
Stavolta m'ammazzo sul serio
Stella avvelenata
Stella e Mattabruna
Stessa storia, stesso posto, stesso bar
Storia dei Paladini di Francia
Storia del nuovo cognome
Storia della bellezza
Storia della mia fuga dai Piombi
Storia della mia vita
Storia dell’Ebraismo in Italia
Storia di Ada
Storia di Brescia
Storia di Neve
Storia di Tönle
Storia di domani
Storie fiorentine
Story of my flight from the prisons of the Venetian Republic
Strappami il cuore
Streghetta mia
Strofy na turniej wspaniałego Juliana Medyceusza
Suburra
Sueño de Polífilo
Suicidi dovuti
Suicidios debidos
Sul romanticismo
Sulla pelle viva
Sulle frontiere del Far-West
Sunegsang vom Franz vo Assisi
Superba è la notte
Superwoobinda
Systema Cosmicum
Sześć postaci w poszukiwaniu autora
Sıfır Sayı
Sługa Dwóch Panów
THE THREE PRINCES
Taiteilijaelämäkertoja Giottosta Michelangeloon
Tak jest, jak się państwu zdaje
Teatro
Tecniche di seduzione
Temat na pierwszą stronę
Tenebrae
Tengo ganas de ti
Teorema
Teoria dell'Individuo Assoluto
Teoria delle ombre
Teoria delle ombre (romanzo)
Terapia di coppia per amanti
Terenzio
Terra matta
Terra vergine
Terrakottahunden
Teseida
Teseida delle nozze di Emilia
Testamento
Testimone inconsapevole
That Awful Mess on Via Merulana
The Adventures of Pinocchio
The Adventures of the Little Onion
The Age of Doubt
The Antiquarian's Family
The Argentine Ant
The Art of Joy
The Assayer
The Baltic Origins of Homer's Epic Tales
The Baron in the Trees
The Beach
The Beautiful Summer
The Best Life
The Betrothed
The Black Corsair
The Book of Azariah
The Book of Squares
The Boors
The Case for Kosova: Passage to Independence
The Cloven Viscount
The Coffee House
The Colomber
The Comrade
The Costs of Accidents
The Crow Comes Last
The Cult Film Reader
The D Case
The Days of Abandonment
The Dead in the Square
The Decameron
The Devil in the Hills
The Dictator Pope
The Doctrine of Awakening
The Drowned and the Saved
The Etruscan Language: An Introduction
The Facetious Nights of Straparola
The Fairy Tales of Rome
The Fancy Dress Party
The Fantasy Hour
The Filocolo
The Fire
The Fire Waker
The Girl with the Leica
The Golden Ass
The Gospel as Revealed to Me
The Grand Slam Record Book Vol. 1
The Grand Slam Record Book Vol. 2
The Green Bird
The Guild Of Assassins
The Guild of Assassins
The Harversters
The Horseman's Song
The House on the Hill
The Hummingbird
The Hunt: Me and the War Criminals
The Infinity of Lists
The Iron Bed
The Island of the Day Before
The Italian
The Last Dragon
The Last Heroes
The Last Letters of Jacopo Ortis
The Last Moons
The Last Pirates
The Last Save of Moacyr Barbosa
The Late Mattia Pascal
The Leopard
The Life I Gave You
The Life of the Fields
The Lovers
The Man With the Flower in His Mouth
The Man with the Flower in His Mouth
The Mandrake
The Mistress of the Inn
The Months
The Moon and the Bonfires
The Mountain Giants
The Mystery of the Poet
The Name of the Rose
The Name of the Rose (roman)
The Necromancer
The New Colony
The Night Battles
The Nonexistent Knight
The Oracle
The Order of Time
The Paper Moon
The Path of Enlightenment
The Patience of the Spider
The Periodic Table
The Pig King
The Pilgrim Woman
The Pirates of Malaysia
The Potter's Field
The Prague Cemetery
The Prince
The Queen of the Caribbean
The Ratzinger Report
The Sacred Exchange between Saint Francis and Lady Poverty
The Scent of the Night
The Search for Roots
The Shape of Water
The She-Wolf
The Silent Duchess
The Sixth Day and Other Tales
The Snack Thief
The Solitude of Prime Numbers
The Stone Virgins
The Story of a New Name
The Students
The Talisman Of Power
The Talisman of Power
The Terracotta Dog
The Three Princes of Serendip
The Three Sisters
The Track of Sand
The Truce
The Twelve Abbots of Challant
The Two Tigers
The Two Warriors
The Union of European Federalists
The Unknown Virtue
The Venus of Salò
The Via Veneto Papers
The Virgin Mary
The Voice of Memory: Interviews, 1961–1987
The Voice of the Violin
The Water Thief
The Wings of the Sphinx
The Woman of Rome
The Wrench
The Yoga of Power
The Young Nun
The conspiracy of the Pazzi
The crow of Mizzaro
The first Brutus
The freak mommy
The mystery of the wheelchair
The old and the young
The rational message of vanguard
The rules of the game
The second Brutus
The skin
Theologia platonica de immortalitate animorum
Therapeutice Specialis ad Febres Periodicas Perniciosas
Thomas More
Three Meters Above the Sky
Théorème
Ti amo bastardo
Ti ho sposato per allegria
Ti porterò nel sangue
Tigre reale
Tiikerikissa
Timira. Romanzo meticcio
Timoleon
Timoleone
Timoléon
Tin Sky
Tinc ganes de tu
Titano amori intorno
Tjener for to herrer
To the Priests, Our Lady's Beloved Sons
Tommaso Moro
Tonight We Improvise
Torquato Tasso
Tra donne sole
Tra due guerre e altre storie
Traktaĵo pri La Unua Jardeko de Tito-Livio
Tratado de esgrima (Masaniello Parise)
Tratado de semiótica general
Tre atti e due tempi
Tre atti unici
Tre bøker om monarkiet
Tre metri sopra il cielo
Tre volte all'alba
Tres metros sobre el cielo
Triomphe de la mort
Triumf śmierci (powieść)
Troioù-kaer Pinocchio. Istor ur poupig
Trois fois dès l'aube
Trois mètres au-dessus du ciel
Trompete și zmeură
Troppo tardi
Troppu trafficu ppi nenti
Trovarsi
Trumpets and Raspberries
Trügerische Gewissheit
Tu ridi
Tu sei Pietro
Tutti indietro
Tutto per bene
Two Brothers
Two New Sciences
Tên của đóa hồng
Tøbruddet
Uccelli da gabbia e da voliera
Ulotna doskonałość
Ultime lettere di Jacopo Ortis
Ultimo viene il corvo
Umění radosti
Un drame au cirque
Un giorno d'impazienza
Un infinito numero
Un karma pesante
Un mal nombre
Un matrimonio del dopoguerra
Un nouveau règne
Un nulla pieno di storie
Un nuovo regno
Un po' per amore e un po' per rabbia
Un secolo di Cuba. Storia e attualità di un'isola difficile da aferrare
Un uomo solo
Un viaggio a Parigi
Un'anima indocile
Un'estate al mare
Una Vita
Una bambina ad Auschwitz
Una bella domenica di settembre
Una burla riuscita
Una delle ultime sere di carnovale
Una e una notte
Una giornata
Una luce nerissima
Una manciata di more
Una mutevole verità
Una peccatrice
Una questione privata
Una relazione
Una storia semplice
Una vida
Una vita
Under the Jaguar Sun
Une affaire personnelle
Une vie
Unter der Jaguarsonne
Uppmärksamheten
Uragano rasta
Uraren forma
Valdnieks
Valdovas (knyga)
Valitseja
Valtiollisia mietelmiä
Van Karel de Grote tot Luther. Duitse middeleeuwse literatuur
Vapautettu Jerusalem
Vattnets form
Vedrò Singapore?
Venere privata
Venice for Lovers
Verde Prato
Verde pasto
Verhandelingen over de eerste tien boeken van Titus Livius
Verrà la morte e avrà i tuoi occhi
Verso la foce
Vertige de la liste
Vertigine della lista
Vestir al desnudo
Vestire gli ignudi
Via Crucis
Viaggio Botanico all'Alpi Giulie
Viaggio botanico all'Alpi Giulie, lettera del professor Mazzucato al professor Arduino
Viel Lärm in Chiozza
Villa Metaphora
Violinens stämma
Virgin Earth
Virginia
Virginie
Visibilità il super potere che viene dal web
Visibilità zero
Visibilità. Il superpotere che viene dal Web
Vita
Vita Nova
Vita Nuova
Vita d'artista
Vita dei campi
Vita di Eleonora d'Arborea
Vita in famiglia
Vita nuova
Vite de' piu eccellenti architetti, pittori et scultori italiani
Vite di pascolanti
Vladalac
Vladar
Vladař
Vladár
Voci
Voglio guardare
Voices
Voix
Volley Star
Voyages et aventures des trois princes de Serendip
Vpád do Španěl
Vukovlad
Vuoto d'amore
Vêtir ceux qui sont nus
Văduva isteață
Wahadło Foucaulta (powieść)
What is Philosophy?
Whereabouts
Wicehrabia przepołowiony
Wikimania 2016. Il raduno mondiale di Wikipedia a Esino Lario
Wikimania 2016. The World Gathering of Wikipedia in Esino Lario
Women on Their Own
Wounded to Death
Wybacz, ale będę ci mowiła skarbie
Wyjdź za mąż i poddaj się
Wyspa dnia poprzedniego
XXI Secolo
Y Llewpart
Yaban Ellerde Ölüm
Yaşama Uğraşı
Yolanda, the Black Corsair's Daughter
Yucatan
Z zamkniętymi oczami
Zaročenca
Zaručnici
Zasada równowagi
Zenbaki lehenen bakardadea
Zero Zero Zero
Zeus. I miti degli eroi
Zeus. I miti dell'amore
Zio Demosthene
Zonnelied
Zorro. Un eremita sul marciapiede
Zuřivý Roland
bucolium carmen
il Morandini
l'Imperio
lettre à la grande-duchesse Christine
ligjerata mbi dhjeteshen e pare te tit livit
meteo
À chacun sa vérité
Äktenskaplig kärlek
Är detta en människa?
Çılgın Orlando
È stato così
È tutta vita
È una vita che ti aspetto
É isso um Homem?
Églogues
Încurcătura blestemată din strada Merulana
Önceki Günün Adası
Últimas cartas de Jacopo Ortis
Černý korzár
Čipolino nuotykiai
Ħajjiet tal-Iktar Pitturi, Skulturi u Arkitetti Eċċellenti
İki Büyük Dünya Sistemi Hakkında Diyalog
İki Efendinin Uşağı
İki Yeni Bilim Üzerine Diyaloglar
İkiye Bölünen Vikont
İsa Eboli'de Durdu
Řemeslo žití
Římanka
Śmierć na obczyźnie
Świadek mimo woli (powieść)
Şahzadə
Šest lica traži autora
Šárka
Życie wśród pól
Żywoty najsławniejszych malarzy, rzeźbiarzy i architektów
Život nikoliko izabranih divic
Životy nejvýznačnějších malířů, sochařů a architektů
Žymiausių tapytojų
Școlarii soarelui
Листи чоловіків Папи Целестина VI