juvenile fantasy
tropo
stori plant
orazione funebre
narrativa western
florilegio
Stotra
Gliommero
satira politica
itinerarium
letteratura cristiana
flusso di coscienza
epitome
monogatari
inno religioso
miscelanea
cronologia
joruri
Favola latina
omelia
planh
utopia o distopia
letteratura psicologica
Creepypasta
memorie
parabola
speculum principis
Cannibali
racconto fantastico
letteratura dei diritti umani
giallo storico
libro d'ore
tutorial
enciclopedia ebraica
divulgazione scientifica brillante
servizio di directory
pamphlet
panegirico
iatrosofia
Mutettu
apologia
giallo all'italiana
enciclopedia
pseudostoria
serranillas
paroimia
Razo
allegoria
enciclopedia storica
Manuali militari bizantini
novella
biografia
letteratura gay
letteratura di divulgazione scientifica
narrativa di viaggio
partenio
responsa
Differentiae
madrigale
poesia elettronica
libretto
Poesia confessionale
tenzone
letteratura poliziesca
Lam Rim
enciclopedia della musica
annali
eteroletteralita
Who's Who
Laterculus
maya
letteratura di vampiri
Pulp
reportage di viaggio
epillio
poesia per bambini
leggenda
serventese
sceneggiatura
enigma della camera chiusa
centone
letteratura specializzata
poesia lirica
ditirambo
poesia Tang
Ubi sunt
ballata letteraria
lai
poesia amorosa
storia della Chiesa
libro storico
poesia didattica latina
Chant royal
letteratura filosofica
vaudeville
letteratura ebraica
Auto sacramental
alba
Letteratura lesbica
metafinzione
Zuihitsu
letteratura dialettale
frasari
letteratura di finzione
racconto giallo
Hanka
Vita della Vergine
satira menippea
verso libero
letteratura sperimentale
salterio
rima
tesi di dottorato
Ars moriendi
commonplace book
poesia giambica
aneddoto
ricettario
cantiga
letteratura femminile
cronaca medievale
profilo utente
libro di testo
poikilografia
Commentari ebraici sulla Bibbia
letteratura apocalittica
apocalisse
articolo di giornale
Notitia Episcopatuum
periplo
commedia elegiaca
fabliau
vinciade
aforisma
Chuanqi
storia biblica
emblematica
letteratura d'intrattenimento
poesia romantica
letteratura esicastica
suasoriae
appendice
agiografia
poema filosofico
lirica galiziano-portoghese
englyn
letteratura buddhista
dizionario
poema epistolare
campionario
catechismo
iperromanzo
cronaca
Testo argomentativo
lirica corale
Rekishi monogatari
consolatio
predica
enciclopedia medica
letteratura di consumo
maqamat
Novas
sequenza di romanzi
responsa nell'Ebraismo
prosopografia
libro per ragazzi
corrispondenza
protrettico
romanzo grafico
Speculum
poesia bucolica
opera teatrale
apocrifo dell'Antico Testamento
Apologia di Socrate
idillio
oniromanzia
Kitchen sink realism
spoken word
copione
narrazione
Conta
new weird
Bailada
ci
poesia bernesca
edutainment
Silvae
letteratura didattica
Xiaopin
necrologio
enciclopedia nazionale
monologo drammatico
curriculum vitae
ecfrasi
lirica greca
compendio
Best seller
poema epico
prosa poetica
letteratura medica
letteratura gotica
Selichot
arte linguistica
Fu
declamazione
racconto dell'orrore
diaristica
letteratura epica
Atti degli Apostoli apocrifi
diario fittizio
lettera all'editore
epitaffio
Regimen sanitatis
apologo
ahellil
Canto eroi e macchine della guerra mussoliniana
canzoniere
fiction di spionaggio
apocrifo
letteratura per ragazzi
LitRPG
letteratura ucronica
discorso
poemetto
Targum
giornale satirico
letteratura teatrale
letteratura dell'orrore
letteratura sapienziale
mito di fondazione
penny dreadful
Otogizoshi
lirica monodica
letteratura pornografica
dizionario biblico
Fantasy mitico
cantiga de amor
letteratura biblica
mito cosmogonico
epidittico
letteratura turca
Ars grammatica
Letteratura trasgressiva
opera di consultazione
exemplum
vida
corografia
dialogo socratico
Romanzo ipertestuale
pantun
cartulario
Midrash Halakhah
praefatio
stornello
Wu Shuang Pu
progymnasmata
argumentum
mito degli eroi
testi sacri ebraici
monodia
Romance (poesia)
cronaca reale
letteratura di cordel
didascaliae
bizarro fiction
jeu parti
sceneggiatura radiofonica
parodia
summa
libro per bambini
tesi accademica
biobibliografia
atlante
waka
vangelo dell'infanzia
diatriba
Artbook
elogio
racconto filosofico
contrasto
lirica tradizionale
raccolta di proverbi
letteratura rabbinica
citarodia
miscellanea
letteratura coloniale
sinossi
letteratura della diaspora
poema eroicomico
Piyyut
comunicato stampa
cronografia
autobiografia
Haggadah
letteratura contemporanea
Didascaliae e Argumenta
letteratura umoristica
cantiga de escarnio
fantascienza portoghese
Aytysh
Mirabilia urbis Romae
bylina
Chanson de toile
letteratura orale
tragicommedia
Masnavi (poesia)
Setsuwa
riconoscimento
Sebayt
evangelistario
ballata popolare
ingarrichiana
critica
attidografia
letteratura devozionale
Rakugo
Critica sociale
Viadeyra
cantiga de romaria
barzelletta
annuncio di decesso
dialogo
Kidentai
pastourelle
Sefaretname
saga
pastorella
letteratura pop
realismo isterico
armonizzazione evangelica
Zine
invettiva
fiaba
Hard boiled
letteratura barocca
evangeliario
perioca
bestiario
sirventes
dossografia
libro di emblemi
guida turistica
saghe degli Islandesi
grimorio
giallo svedese
poesia concreta
poema lirico
dizionario bio-bibliografico
controversiae
liber peregrinationis
saggistica
romanzo storico
cantare
quaderno di viaggio
fumetto
poesia gnomica tedesca
manifesto
letteratura con tematiche LGBT
ghazal
Sira
letteratura distopica
letteratura adolescenziale
poesia erotica
Conge
Fantaecologia
monografia
letteratura omosessuale
antologia
dizionario biografico
romanzo thriller
racconto di fantascienza
letteratura fantascientifica
Letteratura del te
Esperpento
dastan
ciclo arturiano
haiku
librogame
dizionario biografico nazionale
poesia politica
aretalogia
letteratura gialla
commentari della Mishneh Torah
metanovella
finzione dalla Bibbia
Marthiya
thriller medico
rapsodia
letteratura postmoderna
thriller religioso
Utenzi
simposio
letteratura pastorale
Leishu
canzone della sera
letteratura erotica
poesia drammatica
letteratura spirituale
schwank
letteratura bahai
saggio
Ruba'i
versioni della Bibbia
Yoreh De'ah
letteratura elettronica
letteratura illuminista
Exilliteratur
Gunki monogatari
manuale sessuale
mitopoiesi
Mirabilia
Ensenhamen
finzione letteraria
Metamorfosi
poesia narrativa
letteratura giainista
blog fiction
tanka
nivola
sacramentario
flash fiction
letteratura scientifica
catalogo ragionato
duma
lettera aperta
letteratura fantasy
epistola
Consularia
cantiga de amigo
enciclopedia letteraria
Vangelo
Femslash
preghiera
Dansa
closet drama
epicedio
dizionario storico
chick lit
lirica toscana
commentario
critica letteraria
letteratura sadomasochista
diario
favola
periegesi
canzone di gesta
audiolibro
paradossografia
Tabaqat
letteratura religiosa
epinicio
fiaba letteraria
Yue fu
storia ecclesiastica
teatro
meraviglioso
inno cristiano
testo sacro
romanzo
Rihla
poesia burlesca