Apologia di Socrate
Ars grammatica
Ars moriendi
Artbook
Atti degli Apostoli apocrifi
Auto sacramental
Aytysh
Bailada
Best seller
Cannibali
Canto eroi e macchine della guerra mussoliniana
Chanson de toile
Chant royal
Chuanqi
Commentari ebraici sulla Bibbia
Conge
Consularia
Conta
Creepypasta
Critica sociale
Dansa
Didascaliae e Argumenta
Differentiae
Ensenhamen
Esperpento
Exilliteratur
Fantaecologia
Fantasy mitico
Favola latina
Femslash
Fu
Gliommero
Gunki monogatari
Haggadah
Hanka
Hard boiled
Kidentai
Kitchen sink realism
Lam Rim
Laterculus
Leishu
Letteratura del te
Letteratura lesbica
Letteratura trasgressiva
LitRPG
Manuali militari bizantini
Marthiya
Masnavi (poesia)
Metamorfosi
Midrash Halakhah
Mirabilia
Mirabilia urbis Romae
Mutettu
Notitia Episcopatuum
Novas
Otogizoshi
Piyyut
Poesia confessionale
Pulp
Rakugo
Razo
Regimen sanitatis
Rekishi monogatari
Rihla
Romance (poesia)
Romanzo ipertestuale
Ruba'i
Sebayt
Sefaretname
Selichot
Setsuwa
Silvae
Sira
Speculum
Stotra
Tabaqat
Targum
Testo argomentativo
Ubi sunt
Utenzi
Vangelo
Viadeyra
Vita della Vergine
Who's Who
Wu Shuang Pu
Xiaopin
Yoreh De'ah
Yue fu
Zine
Zuihitsu
aforisma
agiografia
ahellil
alba
allegoria
aneddoto
annali
annuncio di decesso
antologia
apocalisse
apocrifo
apocrifo dell'Antico Testamento
apologia
apologo
appendice
aretalogia
argumentum
armonizzazione evangelica
arte linguistica
articolo di giornale
atlante
attidografia
audiolibro
autobiografia
ballata letteraria
ballata popolare
barzelletta
bestiario
biobibliografia
biografia
bizarro fiction
blog fiction
bylina
campionario
cantare
cantiga
cantiga de amigo
cantiga de amor
cantiga de escarnio
cantiga de romaria
canzone della sera
canzone di gesta
canzoniere
cartulario
catalogo ragionato
catechismo
centone
chick lit
ci
ciclo arturiano
citarodia
closet drama
commedia elegiaca
commentari della Mishneh Torah
commentario
commonplace book
compendio
comunicato stampa
consolatio
contrasto
controversiae
copione
corografia
corrispondenza
critica
critica letteraria
cronaca
cronaca medievale
cronaca reale
cronografia
cronologia
curriculum vitae
dastan
declamazione
dialogo
dialogo socratico
diario
diario fittizio
diaristica
diatriba
didascaliae
discorso
ditirambo
divulgazione scientifica brillante
dizionario
dizionario biblico
dizionario bio-bibliografico
dizionario biografico
dizionario biografico nazionale
dizionario storico
dossografia
duma
ecfrasi
edutainment
elogio
emblematica
enciclopedia
enciclopedia della musica
enciclopedia ebraica
enciclopedia letteraria
enciclopedia medica
enciclopedia nazionale
enciclopedia storica
englyn
enigma della camera chiusa
epicedio
epidittico
epillio
epinicio
epistola
epitaffio
epitome
eteroletteralita
evangeliario
evangelistario
exemplum
fabliau
fantascienza portoghese
favola
fiaba
fiaba letteraria
fiction di spionaggio
finzione dalla Bibbia
finzione letteraria
flash fiction
florilegio
flusso di coscienza
frasari
fumetto
ghazal
giallo all'italiana
giallo storico
giallo svedese
giornale satirico
grimorio
guida turistica
haiku
iatrosofia
idillio
ingarrichiana
inno cristiano
inno religioso
invettiva
iperromanzo
itinerarium
jeu parti
joruri
juvenile fantasy
lai
leggenda
lettera all'editore
lettera aperta
letteratura adolescenziale
letteratura apocalittica
letteratura bahai
letteratura barocca
letteratura biblica
letteratura buddhista
letteratura coloniale
letteratura con tematiche LGBT
letteratura contemporanea
letteratura cristiana
letteratura d'intrattenimento
letteratura dei diritti umani
letteratura dell'orrore
letteratura della diaspora
letteratura devozionale
letteratura di consumo
letteratura di cordel
letteratura di divulgazione scientifica
letteratura di finzione
letteratura di vampiri
letteratura dialettale
letteratura didattica
letteratura distopica
letteratura ebraica
letteratura elettronica
letteratura epica
letteratura erotica
letteratura esicastica
letteratura fantascientifica
letteratura fantasy
letteratura femminile
letteratura filosofica
letteratura gay
letteratura giainista
letteratura gialla
letteratura gotica
letteratura illuminista
letteratura medica
letteratura omosessuale
letteratura orale
letteratura pastorale
letteratura per ragazzi
letteratura poliziesca
letteratura pop
letteratura pornografica
letteratura postmoderna
letteratura psicologica
letteratura rabbinica
letteratura religiosa
letteratura sadomasochista
letteratura sapienziale
letteratura scientifica
letteratura specializzata
letteratura sperimentale
letteratura spirituale
letteratura teatrale
letteratura turca
letteratura ucronica
letteratura umoristica
liber peregrinationis
libretto
libro d'ore
libro di emblemi
libro di testo
libro per bambini
libro per ragazzi
libro storico
librogame
lirica corale
lirica galiziano-portoghese
lirica greca
lirica monodica
lirica toscana
lirica tradizionale
madrigale
manifesto
manuale sessuale
maqamat
maya
memorie
meraviglioso
metafinzione
metanovella
miscelanea
miscellanea
mito cosmogonico
mito degli eroi
mito di fondazione
mitopoiesi
monodia
monogatari
monografia
monologo drammatico
narrativa di viaggio
narrativa western
narrazione
necrologio
new weird
nivola
novella
omelia
oniromanzia
opera di consultazione
opera teatrale
orazione funebre
pamphlet
panegirico
pantun
parabola
paradossografia
parodia
paroimia
partenio
pastorella
pastourelle
penny dreadful
periegesi
perioca
periplo
planh
poema epico
poema epistolare
poema eroicomico
poema filosofico
poema lirico
poemetto
poesia Tang
poesia amorosa
poesia bernesca
poesia bucolica
poesia burlesca
poesia concreta
poesia didattica latina
poesia drammatica
poesia elettronica
poesia erotica
poesia giambica
poesia gnomica tedesca
poesia lirica
poesia narrativa
poesia per bambini
poesia politica
poesia romantica
poikilografia
praefatio
predica
preghiera
profilo utente
progymnasmata
prosa poetica
prosopografia
protrettico
pseudostoria
quaderno di viaggio
raccolta di proverbi
racconto dell'orrore
racconto di fantascienza
racconto fantastico
racconto filosofico
racconto giallo
rapsodia
realismo isterico
reportage di viaggio
responsa
responsa nell'Ebraismo
ricettario
riconoscimento
rima
romanzo
romanzo grafico
romanzo storico
romanzo thriller
sacramentario
saga
saggio
saggistica
saghe degli Islandesi
salterio
satira menippea
satira politica
sceneggiatura
sceneggiatura radiofonica
schwank
sequenza di romanzi
serranillas
serventese
servizio di directory
simposio
sinossi
sirventes
speculum principis
spoken word
stori plant
storia biblica
storia della Chiesa
storia ecclesiastica
stornello
suasoriae
summa
tanka
teatro
tenzone
tesi accademica
tesi di dottorato
testi sacri ebraici
testo sacro
thriller medico
thriller religioso
tragicommedia
tropo
tutorial
utopia o distopia
vangelo dell'infanzia
vaudeville
versioni della Bibbia
verso libero
vida
vinciade
waka