Mr Gwyn
Nebožtík Mattia Pascal
Il dolore
Conglomerati
Sulle frontiere del Far-West
Les Aventures de Pinocchio
Polyneikes
La luna di carta
Nel momento
Il piacere
Don Giovanni Tenorio
Des milliers d'années
The Adventures of Pinocchio
Il Cromuele
La Delfina Bizantina
Vita
Lo Guepard
I Kill
Prosa prima. Alla passata, presente e futura Italia
Halkaistu varakreivi
L'ordine del tempo
Kehidupan Pelukis, Pematung, dan Arsitek Terbaik
La canzone dei Nibelunghi. Problemi e valori
Merope
Nozze romane
Verso la foce
O Pêndulo de Foucault (livro)
El vizconde demediado
Le Cimetière de Prague
El Gattopardo
I viaggi del Nautilus
Saber ver a arquitetura
El Volgar
Il piacere dell'onestà
A Missão de Senar
The Path of Enlightenment
Pieśń słoneczna
De geschiedenis van de schoonheid
Vapautettu Jerusalem
Lettre à un enfant jamais né
Vita in famiglia
Il carcere
Pri Famulinoj
Scheggia
L'altrui mestiere
Padre mio
Da Carlo Magno a Lutero. La letteratura tedesca medievale
Cavalleria rusticana, drama
Il maestro di nodi
Destinati a morire. Poesie vecchie e nuove
El ensayador
Il quartiere
La solitudine dei numeri primi
O jediné vládě
Each In His Own Way
De casibus virorum illustrium
Sette brevi lezioni di fisica
O Torniquete
Sotto il sole giaguaro
Bô-chûn-chāi ê khiâ-sū
Giovanni Fattori catalogue raisonné, 1970
A tres metres sobre el cel
I sette messaggeri
Traktaĵo pri La Unua Jardeko de Tito-Livio
La giara
Come tu mi vuoi
Non ci resta che piangere
I meravigliosi animali di Stranalandia
Orlando Innamorato
De principe
Die Einsamkeit der Primzahlen
La vita è bella
The Grand Slam Record Book Vol. 2
Il corvo di Mizzaro
Les Deux Jumeaux vénitiens
Nekropola (Pahor)
Nulti broj
La casa del tiempo
Invectiva contra cuiusdam anonimi Galli calumnia
Inschallah
De förlorade och de räddade
Microcosmos
Nytt liv
The Gospel as Revealed to Me
Becalmed in the Antilles
...che Dio perdona a tutti
Egloghe
Something Written
I vecchi compagni
Niente e così sia
Sa laurera
Mérope
Me casé por alegría
Lessico del XXI Secolo
Le Pendule de Foucault
Seda
A megszabadított Jeruzsálem
La ricerca delle radici
Eva
Un'estate al mare
Il compagno
Il risveglio della mummia
Secondo Dialogo de Ruzante
Dialogue Concerning the Two Chief World Systems
Prietena mea genială
Guancia di Tulipano
Morte Em Terra Estrangeira
Filli di Sciro
The Infinity of Lists
Le Feu
Christus kam nur bis Eboli
Kota-kota Imajiner
Il vantone
San Isidro Futból
The Prince
Le nautonnier
L'ora della fantasia
Vpád do Španěl
El barón rampante
Rerum memorandarum libri
Voyages et aventures des trois princes de Serendip
Quel che vide il soldato Johnson
Le veglie di Neri
Le creature del Mondo Emerso
Dějiny mého života
Il Misogallo. Rame allegorico
Racconti del vento
Le due città
Le Talisman du pouvoir
Madama Sbatterflay
Kihlautuneet
Bacci Pagano cerca giustizia
L'acabadora
Maria Stuarda
Snoubenci
Il paese senza cielo
The Three Sisters
L'Italia liberale (1861-1900)
La stanza del vescovo
Discorso su due piedi
I Suppositi
Kuolema vieraalla maalla
Rustic Chivalry
Diceria dell'untore
Gocce di Sicilia
Pražský hřbitov
El vescomte Migpartit
I due gemelli veneziani
Col cavolo
No me mates
Calderón
Llave estrella
As You Desire Me
Siv i vinden
Giovinezza, giovinezza...
La piel
Fascism Today
The Solitude of Prime Numbers
Ai sacerdoti, figli prediletti della Madonna
Prosa seconda. Ragione dell'opera
Roma-Malaga, andata e ritorno
Invisible Cities
From the Land of the Moon
Mastro-Don Gesualdo
La vigna di uve nere
I fioretti di San Francesco
El sistema periódico
Il Sessantotto realizzato da Mediaset
Le città del diluvio
Le Ortensie maledette
L'Essayeur
Futuro invisibile
La Cassaria
La Ora Azeno
Forma Italiae
Bitwa o Monte Cassino
Der schöne Sommer. Drei Romane
Pinocchio seiklused
Un infinito numero
La casa di via Valadier
Quando si è qualcuno
Paura alla Scala
Teoria dell'Individuo Assoluto
Déclaration : ceci n'est pas un manifeste
Male di luna
Marele portret
Pendulul lui Foucault (roman)
Salomè (Carmelo Bene)
Les Deux Villes
Extraterrestre alla pari
Cantalamappa
El Libro de los Cuadrados
Primtalens ensamhet
Mal di pietre
La Praga Tombejo
La volpe e il sipario
Historia de mi vida
Liber abbaci
Životy nejvýznačnějších malířů, sochařů a architektů
Terra vergine
Centocinquanta la gallina canta
Orientamenti
Contemplazione della morte
Illustrated  painters dictionary
Las panteras de Argel
Lascia stare la gallina
La Fille du sang
Enw'r Rhosyn
De la causa, principio et uno
Stella avvelenata
Verde pasto
Colón
Lumie di Sicilia
Myrrha
Myricae
Marco Visconti (novel)
The Virgin Mary
Z zamkniętymi oczami
La tregua
La voce del violino
En Mükemmel Ressamların, Heykeltıraşların ve Mimarların Yaşamları
Ballate non pagate
Don't Move
Ferragosto di morte
Don Camél e i sō fedēl
La torre Eiffel
Le Martyre de saint Sébastien
Nihal et la Terre du vent
L'Orlando innamorato raccontato in prosa
Novellen für ein Jahr
Cantico delle creature
Il libro del sapere
The Silent Duchess
Il messaggio razionale dell'avanguardia
Liber abaci
Timoléon
Šárka
Daughter Of The Blood
Contemplation of death
Cinque mosche assassine
The Union of European Federalists
Histoires de Florence
The Days of Abandonment
Gran Circo Taddei e altre storie di Vigàta
Pista nera
Vita Nuova
Tre atti unici
El avaro
La vita segreta di Gesù. I vangeli apocrifi spiegati da Vito Mancuso
ligjerata mbi dhjeteshen e pare te tit livit
Maskeraden
Corpi spenti
Il falso e il vero verde
Red Evil Hair
Gelsomino im Lande der Lügner
El nombre de la rosa
História do Novo Sobrenome
Una peccatrice
De Casibus Virorum Illustrium
Accussini eni
Carta A Una Mestra
Streghetta mia
La Eksperimentanto
Master of One Hundred Bones
Eachtraí Pinocchio
Przeznaczenie Adhary
De distillatione libri IX
Octavie
Den pæne dame
Le occasioni
Gisella
Foucault Sarkacı (roman)
Casa de pe colină
Aminta (Tasso)
Les Vies des meilleurs peintres, sculpteurs et architectes
L'inattesa piega degli eventi
Tu ridi
La vivoj de la plej elstaraj pentristoj, skulptistoj kaj arkitektoj
El tesoro de los incas
Italia mia, benché 'l parlar sia indarno
Voglio guardare
L'Ennui
I nuovi tartufi
La puta honrada
Con le peggiori intenzoni
Guerra di santi
Millant'anni
A jegyesek
Kant und das Schnabeltier
El Misteri de la cadira de rodes
L'Ecole des dictateurs
Storia di Tönle
Der Gefrierpunkt des Blutes
La targa
Número zero
Notes for a symphony
Numero Nul
Il mistero dell'innamoramento
Vita d'artista
Li mise
Romarinnan
Po rozwodzie
Bela dama Devinska
Compendium maleficarum
Ti amo bastardo
Almagestum Novum
La Insulo de la Antaŭtago
Teoria delle ombre
Zonnelied
La bustina de Minerva
Lo Prince
L'alba ci colse come un tradimento
Hegel teologo e l'imperdonabile assenza del "Principe di questo mondo"
La gita a Tindari
Seis Personagens à Procura de um Autor
Guden Kurt
La felicità dell'attesa
Timoleone
An Tábla Peiriadach
Le Antichità di Ercolano
Severina (Silone)
Maestro Lattantio and His Apprentice Dionigi
The Case for Kosova: Passage to Independence
La paga del sabato
Wicehrabia przepołowiony
Das periodische System
Teseida delle nozze di Emilia
Di tutte le ricchezze
Ember ez?
Où je suis
Principele
I veri nomi
Stessa storia, stesso posto, stesso bar
Il giaciglio d'acciaio
Églogues
Le Négromant
La vita interiore
La Trêve
Die Verliebten
Sluha dvou pánů
The Antiquarian's Family
The Leopard
The Oracle
Quand l'ombre se détache du sol
Lettera a una professoressa
Epistola XIII a Cangrande della Scala
Night with Mozart
L'amiga genial
Rruga për në shtëpi
De Mulieribus Claris
Il mondo senza nessuno
The Snack Thief
Seis personajes en busca de autor
Quân Vương
Le Colibri
Dekameronen
Sangue di yogurt
Epistoloj de Dante
Orlando Enamorado
Polinices
Scatole d'amore in conserva
Don Chisciotte
Il destino di Adhara
I casi del capitano Flores. Persecuzione infernale
Più alto del mare
The Water Thief
Familiares
Giovanni Battista Quadrone: catalogo ragionato, 2002
La Clé à molette
L'arte della gioia
La cena de las cenizas
Trügerische Gewissheit
Schiarimento del traduttore su questa Alceste seconda
Nuovo Impero d'Occidente
The Drowned and the Saved
Le terre del Sacramento
Erica e i suoi fratelli
Opere scelte
Ettore Fieramosca
La pensione Eva
Sentimento del tempo
Le labrene
La grande bonace des Antilles
La violenza illustrata
La vida que te di
Die Insel des vorigen Tages
M, L'enfant du siècle
No one knows how
Numero Zero
Kant e l'ornitorinco
Giovanni Fattori catalogo ragionato, 1970
Auto da fe
No te muevas
Querido Miguel
Avanture Pinokija (Pinokio)
Kaputt
Ed è subito sera
Il suo buio speciale
Kant and the Platypus
Les Deux Combattantes
Lo scudo di pietra
İki Yeni Bilim Üzerine Diyaloglar
La patente
É isso um Homem?
Six Personnages en quête d'auteur
Machinae novae Fausti Verantii Siceni
La mente di un uomo di Stato
Il mistero del poeta
Cecè. Commedia in un atto
America, primo amore
Sofonisba
Sophonisbe
I ventitré giorni della città di Alba
Lettera a un bambino mai nato
Un nuovo regno
Il palato assoluto
Mal di Galleria
La pista di sabbia
La bellezza di Roma
Sidereus Nuncius (Anunțul stelar)
Storia della mia fuga dai Piombi
La nomo de la rozo
Morte accidental dun anarquista
Sang Pangeran
Terapia di coppia per amanti
Epistula Nicolai Maclavelli ad Franciscum Victorium (10 Decembris 1513)
Foucaultovo kyvadlo (kniha)
Il corriere colombiano
Size Öyle Geliyorsa Öyledir (oyun)
Vukovlad
Parzatumar
Under the Jaguar Sun
The Baltic Origins of Homer's Epic Tales
Solo le montagne non si incontrano mai
Tên của đóa hồng
Hyperversum Next
Rimini
Història de la crítica d'art
La mandrágora
A Day Goes By
Les aventures de Cipollino
Storia della bellezza
Compagno di viaggio
La clessidra di Aldibah
L-Avventuri ta' Pinocchio
Staccando l'ombra da terra
Prāgas kapsēta
Der Gesundheits-Survey der Klosterstudie
Menzogna e sortilegio
Il viaggio
Le Vicomte pourfendu
Ağzı Çiçekli Adam
La vie est belle
L'ultima partita a carte
Mille scuse per esistere
Sogno
Salgari - I solitari dell'Oceano
meteo
Il venditore di cappelli
Seši tēli meklē autoru
Śmierć na obczyźnie
Sechs Personen suchen einen Autor
Genealogia Deorum Gentilium
XXI Secolo
Lines of light
Lettera a Francesco Vettori
Il cane di terracotta
Liber di Tre Scricciur
Berömda renässanskonstnärers liv
The Fancy Dress Party
Storia di domani
Laude
L'oro del mondo
Sièis personatges en quista d'autor
The Etruscan Language: An Introduction
Wikimania 2016. Il raduno mondiale di Wikipedia a Esino Lario
Epistole
Crónica familiar
I giganti della montagna
Persecuzione infernale : i casi del capitano Flores
Diario clandestino, 1943-1945
De druknede og de frelste
Il nocchiero
L'Oiseau vert
Diálogo sobre os Dois Principais Sistemas do Mundo
La pazienza del ragno
San Gennaro non dice mai no
Lehman Trilogy
Dekameronas
Les Derniers Héros
Plus haut que la mer
Di là del passo
Volley Star
Rozejm
La serva amorosa
La Bonne Épouse
Zorro. Un eremita sul marciapiede
Nova polemica
Macbeth
Novelle per un anno
Epistle XIII to Cangrande della Scala
Le Menteur
Vladař
La mascherata
Troioù-kaer Pinocchio. Istor ur poupig
I buoni
The Book of Squares
Orland enamorat
Manuale di conversazione
Ride the Tiger
Eilse päeva saar
De begraafplaats van Praag
Dal tuo al mio
Un uomo solo
Baronul din copaci
Quaestio de aqua et terra
Appunti di un venditore di donne
Una burla riuscita
Se Bambi fosse trans?
Dialog në lidhje me dy sistemet kryesore botërore
Recitazione della controversia liparitana dedicata ad A.D.
L'Imperio
Jakten: Jag och krigsförbrytarna
Qualcosa era successo
Así fue
Ai margini del caos
The Colomber
Africa
La bambina col falcone
Maybe Yes, Maybe No
Izuaren aurpegia: bi ekitaldiko komedia
Le Aquile della steppa
De viris illustribus
Li aventuras de Pinocchio
L’evasione impossibile
Italialand
Caligola
È tutta vita
Il Principe
Prosa quarta. Dialogo fra un uomo libero ed un liberto
The Nonexistent Knight
Die Periodieke Tabel
Storia di Ada
Terra matta
Il Corsaro Nero
Caton l'Ancien
Nada e Assim Seja
I fioretti di san Francesco
Il principio passione. La forza che ci spinge ad amare
Fata cinstită
Microcosmi
Tutto per bene
Las ùltimas lunas
Jeli il pastore
Letter to a Child Never Born
La storia de Il Naso di Nikolaj V. Gogol'
Peach Blow
Am Strand
Le Camarade
L'altro figlio
Abele
Jack Frusciante a largué le groupe
Hypnerotomachia Poliphili
El colibrí
La mujer leopardo
Tutti indietro
Marie-toi et sois soumise
Das Buch Azaria
Sıfır Sayı
Aventurile lui Pinocchio
Yaban Ellerde Ölüm
Saber ver la arquitectura
Non esiste saggezza
Les Douze Abbés de Challant
Nihal de la tierra del viento
Other People's Trades
Il gattopardo
Je-li toto člověk
De remediis utriusque fortunae
Il visconte dimezzato
That Awful Mess on Via Merulana
Dood in den vreemde
Therapeutice Specialis ad Febres Periodicas Perniciosas
Delirio Amoroso
L'uomo di mondo
La finestrina
Diskursoj kaj Demonstroj Matematikaj pri Du Novaj Sciencoj
Il gioco dell'universo
La cena delle beffe
I cowboy non mollano mai - La mia storia
Sentieri sotto la neve
Iqbal (książka)
Meine geniale Freundin
The Fairy Tales of Rome
The Terracotta Dog
L'eredità di Thuban
Le piccole vacanze
Biagio Bellotti 1714-1789 : "patria ut noscat", affinché la mia città mi conosca
Le Chevalier inexistant
Fyrsten
De usynlige byer
78-87 London Youth
Líbezné noci
Hohn der Angst
Conversazioni con Carlo Maria Martini
Salomè
Muerte accidental de un anarquista
Le vite de' più eccellenti pittori, scultori e architettori
Begravningsplatsen i Prag
Stagioni
Brutus der Jüngere
Della tirannide
Boredom
Il povero Piero
lettre à la grande-duchesse Christine
Recita dell'attore Attilio Vecchiatto nel teatro di Rio Saliceto
Wyjdź za mąż i poddaj się
Sześć postaci w poszukiwaniu autora
La vita è una prova d'orchestra
Sposati e sii sottomessa
Si c'est un homme
De gli eroici furori
Il sorbetto della regina
Umění radosti
La Chute d'un empire
L'ultimo elfo
Corbaccio
La ricerca della lingua perfetta nella cultura europea
Smith & Wesson
Las pequeñas virtudes
Cette histoire-là
Klakson, trumpety a úšklebky
Virginie
La solitud dels nombres primers
Signora Ava
La libertad y la ley
L'Île du jour d'avant
The Talisman of Power
Il come, il quando ed il perché
El péndulo de Foucault
Oreste
I Promessi Sposi
La vedova scaltra
Andria
The Periodic Table
Meteo
O rodném jazyce
La reina de los caribes
Filostrato (poema)
Il berretto a sonagli
Se ho paura prendimi per mano
Orland Furiós
Virgin Earth
Il convivio
Hangok
Apprendre à voir l'architecture
Six Characters in Search of an Author
Opere, con l'autografia di un ritratto
Die Form des Wassers
Il Poema dell'Uomo Dio
L'anno della vittoria
Le stagioni di Giacomo
Una manciata di more
II mar delle blatte e altre storie
Il principe
Villa Metaphora
Anatra all'arancia meccanica. Racconti 2000-2010
Sciomachia
El gos de terracota
Descrizione del modo tenuto dal Duca Valentino nello ammazzare Vitellozzo Vitelli, Oliverotto da Fermo, il Signor Pagolo e il duca di Gravina Orsini
The Last Letters of Jacopo Ortis
Ierusalimul eliberat
Uccelli da gabbia e da voliera
Epistolae familiares
La volpe e le camelie
La verità sul caso D.
La bella maniera
Sidereus nuncius
Die unsichtbaren Städte
Una mutevole verità
Pun tùi-pêng ê hù-koān-kong
The Golden Ass
Decamerão
L'incontro
Le Vite
Golgota (książka)
Vestire gli ignudi
Amorosa vision
Le Dernier Elfe
La putta onorata
Gauaren usaina
La relazione
Pinokio
Il contrario della morte
Zeus. I miti dell'amore
Píseň tvorstva
Död i främmande land
De vorst
I Spozoéi Inpromìssi
Els feréstecs
Questa sera si recita a soggetto
Il talismano del potere
Stella e Mattabruna
Le cronache fantastiche di Dino Buzzati
Dialog om de två världssystemen
El ocaso de Roma y otros relatos
La piramide
Dissertazione sopra l'anima delle bestie
De naam van de roos
Le donne curiose
Gente così - Mondo piccolo
El cementerio de Praga
Smog
Cantique des Créatures
Protege Noctem
Un secolo di Cuba. Storia e attualità di un'isola difficile da aferrare
La Nuova Colonia
Le Corsaire Noire
Metallo urlante
Se isto é un home
L'assassinio di via Belpoggio
Geschichte meiner Flucht aus den Gefängnissen der Republik von Venedig
Gattopardo
La Gerusalemme liberata
Milano calibro 9
El segundo libro de las sergas de Esplandián
L'italiano
Rapporto sulla fede
La casa in collina
As noites agradáveis
L'asimmetria e la vita
La Lena
L'Anconitana
Le lettere da Capri
Rosemonde
Stanze per la giostra
Killer presumpte
Le perfezioni provvisorie
Prag Mezarlığı
Histoire de ma fuite des prisons de la République de Venise
La burla retrocessa nel contraccambio
Vattnets form
Le voci
Le Vergini di Pietra
La signora Frola e il signor Ponza, suo genero
Timoleon
The Lovers
Monarchia
Yolanda, the Black Corsair's Daughter
Le Baron perché
Renaissance privée
La famiglia dell'antiquario
Declaration
L'Amie prodigieuse
Solsangen
Storia dell’Ebraismo in Italia
Tratado de semiótica general
Încurcătura blestemată din strada Merulana
Egmont
El príncep descalç
Il canto delle manére
Sior Todero brontolon
Gente di rispetto
L'uomo dal fiore in bocca
Sloky k turnaji
İsa Eboli'de Durdu
Così è
The Island of the Day Before
Danubio
Gelsomino in the Country of Liars
Bodolīno
Dialogi kahdesta maailmanjärjestyksestä
Il soldato
La favola del figlio cambiato
Ciascuno a suo modo
Antracite
Histoire de la Beauté
Polynice
House of Liars
La fiaccola sotto il moggio
L'acustica perfetta
Anima Mundi
La donna di garbo
Manfred
Più bella di così
Sentire le donne
Dialogo pri la Du Ĉefaj Mondsistemoj
Cuore primitivo
Paura di Dio
Abel
La verità sul caso Motta
Raport o stanie wiary
The Cloven Viscount
Valdovas (knyga)
Dux. Casanova in Boemia
Superba è la notte
The Potter's Field
Alla periferia
I polacchi
l'Imperio
Il clandestino
Le Dernier Orc
Visibilità il super potere che viene dal web
The Name of the Rose (roman)
L'altro capo del filo
Smörgåstjuven
Das Foucaultsche Pendel
A arte da alegria
Antony and Cleopatra
Il corso delle cose
Det befriade Jerusalem
Eine Frage der Würde
Accidental Death of an Anarchist
Lumen
La peregrina
Alcestis II
Avventure in Africa
Rime di Argia Sbolenfi
De slinger van Foucault
Is dit een mens
Il colibrì
The skin
Ragionevoli dubbi
La jeune épouse
La Sposa giovane
I Quattro Libri dell'Architettura
Inverni lontani
Kristus jäi pidama Ebolis
Allegoria di novembre
Dialog Terkait Dua Sistem Utama Dunia
Alerte à la bombe
L'amorosa inchiesta
L'arcangelo degli scacchi - vita segreta di Paul Morphy
The Grand Slam Record Book Vol. 1
İki Büyük Dünya Sistemi Hakkında Diyalog
Pinokjo
Le Conseil d'Égypte
Imperialismo Pagano
La Reconquête de Mompracem
Don Garzia
America primo amore
Sul romanticismo
Il bordo vertiginoso delle cose
Il pretore di Cuvio
Los dos tigres
Il sorriso dell'ignoto marinaio
Ragionamenti
Philip
El baró rampant
Valtiollisia mietelmiä
I pirati dell'atomo
La Prison
Ma non è una cosa seria
Morte dell'Inquisitore
An infinite number
Kantiko de la Kreitaĵoj
Fille au leica
La bustina di minerva
The conspiracy of the Pazzi
La regina irriverente
Napolitan graffiti
Cipollino
Le Antichità di Ercolano Esposte
Las hijas de los faraones
Barouf à Chioggia
En kort sentimental resa
Livet af de mest fremragende italienske arkitekter, malere og billedhuggere
Dino Buzzati al Giro d'Italia
Dekamerono
La banda Sacco
Niente, più niente al mondo
Pinokijeve avanture
Los piratas de la Malasia
The Woman of Rome
Il passato è una bestia feroce
O príncipe
Una bella domenica di settembre
Terrakottahunden
El Príncep
Una delle ultime sere di carnovale
The crow of Mizzaro
Vita di Eleonora d'Arborea
Andy Warhol era un coatto
Non guardare nell'abisso
Número cero
Otok prethodnog dana
Eva dort
La regola delle ombre
Belief or Nonbelief?
Le Misogallo
Sentiment of the author about the tragedy Antony and Cleopatra
The New Colony
L'homme et le chien Cassola
Montedidio
Una e una notte
Lancelot, roi de Provins
Adhara's Destiny
La vacanza
Pinotxoren abenturak
La terra impareggiabile
Sinai. La montagna sacra raccontata da due testimoni d'eccezione
I fantasmi
La moneta di Akragas
De nostri temporis studiorum ratione
Những cuộc phiêu lưu của Pinocchio
Der Nekromant
L'amore tanto per fare
Omero nel Baltico
Figlia del sangue
Lettre à monsieur Chauvet sur l'unité de temps et de lieu dans la tragédie
Marie Stuart
La Lune et les Feux
Le avventure della squadra di stoppa
Brieven uit capri
Francesca e Nunziata
Leggende meranesi
Gli amori futuristi
Wounded to Death
Se fosse tutto facile
The Mistress of the Inn
Il Decameron
Dias de Abandono
La meccanica
Hyperion
Rossoamaro
La spartenza
Wahadło Foucaulta (powieść)
The Pilgrim Woman
La mandragola
Sentimento dell'autore sulla tragedia Antonio e Cleopatra
La Cortigiana
Il poema dei lunatici
Il volo della martora
A legkiválóbb festők, szobrászok és építészek élete
Il Filostrato
Ferito a morte
Lyrica
Pure Moxie
Viaggio botanico all'Alpi Giulie, lettera del professor Mazzucato al professor Arduino
Viaggio Botanico all'Alpi Giulie
La soberana del campo de oro
The first Brutus
Hermeneutic Communism
Lettere d'amore nel frigo
Tengo ganas de ti
Donna Mimma
If Not Now, When?
Het eiland van de vorige dag
Fra Charlemagne til Luther. Middelalder tysk litteratur
Serendipities
Accabadora
La bottega del caffè
Orgia
Liber Abaci
A pensión Eva
Decameronul
I figli dell'aria
Ferrovia locale
Il sogno di una cosa
Trovarsi
La Mandràgora
Det befridde Jerusalem
La Regina di Pomerania e altre storie di Vigàta
Los cuatro libros de la arquitectura
Le briglie d'oro. Poesie per Marina 1984-2004
Tra donne sole
The Life of the Fields
Baudolino
Point Lenana
Kant et l'Ornithorynque
My Brilliant Friend
Nihal From The Land Of Wind
Il servitore di due padroni
Død i fremmed land
Ricordi politici e civili
Historias florentinas
Les Nuits facétieuses
God's Mountain
Logic as a Positive Science
Metafiziko de Milito
Pinocchio ê Mō͘-hiám
Vertige de la liste
Colloquio di notte
Aveva due pistole con gli occhi bianchi e neri
Pismo nerođenu djetetu
La favola di Natale
Ho voglia di te
Fleur de vertu
The Facetious Nights of Straparola
Kauneuden historia
De vulgari eloquentia
Freedom and the Law
L'Amant militaire
Hedvábí
Qızılgülün adı
bucolium carmen
Zio Demosthene
The Italian
Ede tir ayik (suterot)
Letero al instruistino
THE THREE PRINCES
A Amiga Genial
Perdona si et dic amor
La gefianĉoj
Desde Carlomagno a Lutero. La literatura alemana medieval
Sulla pelle viva
Die Riesen vom Berge
Jack Frusciante Has Left the Band
Nota spettante gl'interessi privati dell'autore in Francia
Le menzogne della notte
La Louve
Canti Orfici
Cavalleria rusticana
Ecoute-moi
Jerozolima wyzwolona
Aventurat e Pinokut
Mozart in Turin? - Eine Liebesgeschichte
Ecstasies
L'Assassinat de la via Belpoggio
Il giuoco delle parti
Liber sine nomine
Elegia di Madonna Fiammetta
Panegyric on Trajan
La missione di Sennar
Zaročenca
L'amica geniale
Philippe
Scusa ma ti voglio sposare
I quattro libri dell'architettura
Les Fiancés
Le baruffe chiozzotte
I pochi
Lives of the Most Excellent Painters, Sculptors, and Architects
Sennar's Mission
La malora
The D Case
Rabbia proteggimi
Come prima, meglio di prima
La convenienza umana della fede
Sis personatges en cerca d'autor
Pinokyo
Kristus standsede ved Eboli
Marco Visconti
Men Among the Ruins
Uppmärksamheten
Don Camillo e i giovani d'oggi
Sigillus Sigillorum
Le due zittelle
Paroni puussa
Mare di Bering
Livet på markene
De Aetna
Memoriale
Il pastor fido
Rosmunda
Orland szalony
I studenti
De genealogiis deorum gentilium
Książę
Duemila leghe sotto l'America
Avec les pires intentions
Inshallah
Peregrinaggio di tre giovani figliuoli del re di Serendippo
Seda (novela)
Isabellas renæssance
Muses - La Decima Musa
Rosens namn
Majiji yasiyoonekana
Sacrum Commercium Beati Francisci cum domina Paupertate
Conoscere la città di Busto Arsizio
Rime nuove
Il Piacere
Sogni di sogni
Constance/ Constantin
Le martyre de Saint Sébastien
L'abito nuovo
A Garota da Terra do Vento
Är detta en människa?
Il Reali di Francia
Killer presunto
Questa Storia
Il guardiano della collina dei ciliegi
La Voce del fuoco
Las vidas de los más excelentes arquitectos, pintores y escultores italianos
Vite de' piu eccellenti architetti, pittori et scultori italiani
L'orchestra del Titanic
Memorias de Judas
Les ciutats invisibles
Le pietre di Pantalica
La congiura de' Pazzi
Da un'altra carne
Les dernières lunes
Die Geschichte eines neuen Namens
El lladre de pastissets
Necropolis
The Venus of Salò
Le métier de vivre
Bir Anarşistin Kaza Sonucu Ölümü
Der Gattopardo
All'uscita
Orfeo in paradiso
Les Villes invisibles
Il libro delle vergini
I miti della guerra di Troia
Sei giorni di preavviso
Raskolnikov
La nuvola di smog
Pokojni Matija Pascal
Descrizione del modo tenuto dal Duca Valentino nell' ammazzare Vitellozzo Vitelli, Oliverotto da Fermo, il Signor Pagalo e il Duca di Gravina Orsini
Sigillus sigillorum
Il tormento delle figure
Prens la
Gerusalem liberada
Pensieri
Verrà la morte e avrà i tuoi occhi
Discorsi sopra la prima deca di Tito Livio
The Sixth Day and Other Tales
Three Meters Above the Sky
Il Misogallo
Le pantere di Algeri
Mark Mission and the labyrinth of water
Novecento
La duchessa di Leyra
Brutus der Ältere
De monarchia
Les Animaux parlants
La zampa d'oca
Die Bankräuber aus der Barriera
El caballero inexistente
Children of the Air
La bella estate
Rene Guenon: A Teacher for Modern Times
Tratado de esgrima (Masaniello Parise)
Occidente
O Cemitério de Praga
Polinice
Whereabouts
L'aquilone
Legal Positivism
Feudalul
Lettres de capri
La Veuve rusée
I predoni del gran deserto
Kwiatki św. Franciszka
Cristo si è fermato a Eboli
Aracoeli
The rational message of vanguard
La reconquista de Mompracem
Strofy na turniej wspaniałego Juliana Medyceusza
Le Rêve d'une chose
Der Fürst
Mirra
Oslobođeni Jeruzalem
Die Abenteuer des Pinocchio
L'Enfant de volupté
Il superstite
Äktenskaplig kärlek
Io uccido
List do nienarodzonego dziecka
Noia amb la Leica
Le vite de' più eccellenti pittori
Furstinn
Moartea accidentală a unui anarhic
La Moscheta
Ist das ein Mensch?
Fursten
Il pendolo di Foucault
Il feudatario
Don Camél e i zōven 'd incō
Stanley Kubrick e me
Das Kaffeehaus
Notturno
Il teatro comico
Letter to the Grand Duchess Christina
I furiosi
Dux
Les aventures d'en Cebeta
Levens van de uitmuntendste Italiaanse architecten, schilders en beeldhouwers
Thomas More
Saul
Questa storia
Passo dopo passo. La mia storia
El nom de la rosa
L'età del dubbio
La Maison sur la colline
Les Rustres
L'amore è una cosa semplice
Un mal nombre
Osvobozený Jeruzalém
As aventuras de Pinocchio
De la Pirotechnia
La morsa
Lo scialo
Lettere agli uomini del Papa Celestino VI
Mistica d'amore
Il mistero di Mangiabarche
Le ambizioni sbagliate
Le Feudataire
Ti porterò nel sangue
Endstation Venedig
A Cure for Serpents
Dare e avere
Il cacciatore
La Vita Nuova
Poem of the Man God
The Best Life
Il Corbaccio
Soie
Pinocchioning sarguzashtlari
La spartizione
Rosens navn
Amore 14
Leielui
La isla del día de antes
Al compâgno Don Camél (rumânz)
Il cimitero di Praga
Novi strojevi Fausta Vrančića Šibenčanina
Gomorrha
Lettera to Francesco Vettori
Om å dikte på folkespråket
Baba
Two Brothers
La lunga vita di Marianna Ucrìa
Suburra
A che valse?
La nuova colonia
Romuleon
Le Prince
Der zerbrochene Himmel
Van Karel de Grote tot Luther. Duitse middeleeuwse literatuur
Battaglia di Montecassino (documentario)
Raskolnikov (libro)
La constancia de la razón
Sacrum Commercium beati Francisci cum domina Paupertate
Letters to the Heretics: Correspondence with the Leaders of the New Italian Left
Jerusalén liberada
Camino a la ciudad
La signora Morli, una e due
Il fabbricante di specchi
De tijgerkat
Los doce abades de Challant
La spia del mondo
Orizzonte mobile
Ad divum Federicum principem Altaemurae, illustrissimum admiratum Regni Siciliae et locumtenentem generalem Pauli Paladini Pharii apud Tarentum habita oratio.
La casa nova
Story of my flight from the prisons of the Venetian Republic
Mezzo Secolo Di Ritornelli
Carta a la señora Cristina de Lorena, gran duquesa de Toscana
El oráculo
El poema del hombre Dios
La serĉado de la perfekta lingvo
El fantasma de Mozart
Mười ngày
Libro delle Tre Scritture
Epistolario di Machiavelli
Maia
Liolà
Io e Dio. Una guida dei perplessi
El pèndol de Foucault
The Age of Doubt
The Via Veneto Papers
Le Poème des lunatiques
Affabulazione
Nibelungenlied. Problems and Values
È una vita che ti aspetto
Tinc ganes de tu
Il Natale del 1833
Il tempo materiale
La Venere di Salò
M. Il figlio del secolo
Attacco all'Occidente
Nocturne
Gomorrah
Manituana
Discorsi e Dimostrazioni Matematiche Intorno a Due Nuove Scienze
La amiga estupenda
Anconitana
Tenebrae
I casi del capitano Flores. Il mistero della sedia a rotelle
The Last Heroes
Un karma pesante
La pellegrina
Wyspa dnia poprzedniego
Monte Mario
Roma fuggitiva. Una città e i suoi dintorni
Obbedienza e libertà. Critica e rinnovamento della coscienza cristiana
I misteri d'Italia
Salvatore Giuliano, vita di una rosa rossa
New Thing
Sei personaggi in cerca d'autore
Colorin colorado
Le zolle d'acqua. Il mio naviglio
La mascarada
Le Martyre de Saint Sébastien
Az utolsó tünde
Troppo tardi
Skaistuma vēsture
La religione del mio tempo
Anna degli elefanti
Il mondo salvato dai ragazzini
Sans sang
Horizon mobile
Der Atlas des Westens
Fioretti
L'Heure éblouissante
Historia pulchritudinis
Quer pasticciaccio brutto de via Merulana
L'antidoto
Lunares Murales
Ettore Tito: catalogo ragionato, 2020
La Solitude des nombres premiers
Gomoro
Liola
Geschichte meines Lebens
In portineria
The Pig King
História da minha vida
The rules of the game
Poesie
Metaphysics of War
Sunegsang vom Franz vo Assisi
Ibis redibis
Școlarii soarelui
Gli alunni del sole
Ad ora incerta
Così è (se vi pare)
Teatro
Disertori
Teorema
La spada
Pulphagus®
Desideria
Les Naufragés et les Rescapés
Листи чоловіків Папи Целестина VI
Lazzaro
Clizia
Clothing The Naked
Roland zakochany
Nekropola
Al Polo Nord
Sei pertsonaia autore bila
Anarkista baten ezusteko heriotza
The Dictator Pope
As cidades invisíveis
Alceste seconda
Liber Abaći
The Life I Gave You
Torquato Tasso
Tjener for to herrer
Sagra del Signore della Nave
Orzowei
2084. Il potere dell'immortalità nelle città del dolore
Racconto d'autunno
Don Camillo
Sixty-eight made by Mediaset
Spaccio de la bestia trionfante
Manon
Le Café
Bruto primo
Muerte en un país extraño
The second Brutus
On Beauty
El Corsario Negro
Il Rosa e il Nero
Le Nouveau Nom
Passione di Michele
Andria (Maquiavel)
Il nome della rosa
L'antagonista
Orașele invizibile
M. Der Sohn des Jahrhunderts
Rozpravy nad prvními deseti knihami Tita Livia
La città dei vivi
Prubíř
Uraren forma
Tøbruddet
De montibus
Almanaque de Orion 1875
Oltretorrente
Letter to a Teacher
Les Occasions
Himn sw. Frãcëszka z Asyżu
La regola dell'equilibrio
Hodváb
Il marito di Elena
Rita Levi-Montalcini racconta la scuola ai ragazzi
Il Filocolo
Il matto affogato
The Dead in the Square
Bizkonde erdibitua
Servant of Two Masters
The Guild Of Assassins
Den tudelade visconten
Dekameron
Description of the Manner in which Duke Valentino put Vitellozzo Vitelli, Oliverotto da Fermo, Lord Pagolo and the Duke of Gravina to Death
S'aquò es un òme
Nullnummer
Malpelo
Le piccole virtù
La città del re lebbroso
Meno ruže
Sieben kurze Lektionen über Physik
Clarification of the translator on this Alcestis II
La formica argentina
Rječnik pet najuglednijih europskih jezika
Caccia di Diana
In ihrer dunkelsten Stunde
Chica de la leica
L'estro quotidiano
Il libro degli animali
The Voice of the Violin
Di buona famiglia
Dopo il divorzio
Corto viaggio sentimentale
The Order of Time
Quando ci batteva forte il cuore
Inshalá
De alruinwortel
La canzone del cavaliere
Żywoty najsławniejszych malarzy, rzeźbiarzy i architektów
Canzoniere
La mueca del miedo
Les Jours de mon abandon
Cántico de las criaturas
Das Gesetz der Ehre
El Libro de Azarías
The Track of Sand
La storia dei paladini di Francia cominciando da Milone conte d’Anglante fino alla morte di Rinaldo
La strada verso casa
Cosa succederà alla ragazza
Octavia
Numerical Mathematics
Los meses
L'armata dei sonnambuli
L'Evangelo come mi è stato rivelato
Pamiętniki
Ciau Masino
Il diavolo sulle colline
De prins op blotevoeten
Temat na pierwszą stronę
Zuřivý Roland
De la causa, principio, et uno
As Aventuras de Pinóquio
Ruhtinas
Le Roi Porc
La casa del tempo
Décaméron
J'ai envie de toi
Il marchese di Roccaverdina
Il re dell'aria
Giorno dopo giorno
Les Fioretti de saint François d'Assise
Il bestiario di Dino Buzzati
L'albero di Idhunn
Viel Lärm in Chiozza
Little Flowers of St. Francis
L'amore del bandito
Sposerò Simon Le Bon
Women on Their Own
Ancilotto, King of Provino
Awantura w Chioggi
Die stumme Herzogin
Jack Frusciante ha dejado el grupo
Canticle of the Sun
La Jérusalem délivrée
Pianoforte vendesi
Don Camillo e il suo gregge
Don Camillo und Peppone (Buch)
Involuntary Witness
Maintenant ou jamais
Fabula di Orfeo
Numero Zeron tapaus
Bădăranii
De la pirotechnia
Luisito. Una storia d'amore
La romana
Porcile
Los mineros de Alaska
Hat szerep keres egy szerzőt
Un viaggio a Parigi
Aristodemo
Senza sangue
La costanza della ragione
Scusa ma ti chiamo amore
Foucault' pendel
Balocchi e poesie
Die Abenteuer der Kleinen Zwiebel
Il Partigiano D'Artagnan
Novelle colle labbra tinte
El barret de cascavells
The Sacred Exchange between Saint Francis and Lady Poverty
Il Morandini
A pousadeira
Fiori giapponesi
Allegria di naufragi
Free Karma Food
Movable Horizon
Raivoisa Roland
Puerto Escondido
Il ladro di merendine
The Man with the Flower in His Mouth
Orlando furioso
La familia del anticuario
Icosameron ou Histoire d'Édouard et d'Élisabeth
La vaccina
La Famille de l'antiquaire
Mirandolina (La Locandiera)
La distrazione
Two New Sciences
Il capitano della Djumna
La setta degli assassini
Den rasande Roland
Wikimania 2016. The World Gathering of Wikipedia in Esino Lario
Io, reporter in Second life
Vuoto d'amore
Sogno (ma forse no)
Lukava udovica
El cementiri de Praga
The Costs of Accidents
Prima notte
A pista de area
Foglietti
Storia della mia vita
I pettegolezzi delle donne
Historie mého útěku z vězení Republiky benátské, zvaného Olověné kobky
Geh nicht fort Roman
Ritratto di cose di Francia
Opinion on the tragedies
Aventures
Don Camillo och hans lilla värld
Propovijed o muci Gospodnjoj
Mirandolina
Salig Mathias Pascal
Il colombre
Sept Brèves Leçons de physique
Prens
A New Kingdom
The Voice of Memory: Interviews, 1961–1987
Dialoghi della vita armonica
La fine del mondo storto
Čipolino nuotykiai
Insula din ziua de ieri
Amore lontano
El italiano
Ce soir on improvise
Mit livs historie
La bussola degli oceani
L'erede fortunata
La forma del agua
Visibilità. Il superpotere che viene dal Web
O cabaleiro inexistente
El barrio
Si esto es un hombre
La suora giovane
Fuori e dentro il borgo
Yucatan
Ritari joka ei ollut olemassa
Lettere agli Eretici
Credito italiano V.E.R.D.I.
Dialog despre cele două mari sisteme ale lumii
Diario del '71 e del '72
Roma
Discours concernant deux sciences nouvelles
Der rasende Roland
O Pêndulo de Foucault
Die Haut
A Mandrágora
Los gigantes de la montaña
Rime
Fuga
The Fire Waker
Il dio Kurt
Fosfeni
Cecè
La meglio gioventù
Jack Frusciante è uscito dal gruppo
Poliscena
Elena, Elena, amore mio
Poemat Boga-Człowieka
The Night Battles
Dolci ricordi
Bellarion the Fortunate
Il grande ritratto
Africa (Petrarca-mű)
L'Italia in graticola
Hvis dette er et menneske
M: Son of the Century
The Iron Bed
Un giorno d'impazienza
Non mi uccidere
Gl'aventùri 'd Pnòć. Stòria 'd un buratèṅ
The Cult Film Reader
The Students
Ostrov včerajšieho dňa
La Tour Eiffel
I troppi
Bruto secondo
El Príncipe
Roosi nimi
Sofonisba (Alfieri)
Paisajes epigráficos de la Hispania romana: monumentos, contextos, topografías
Il cielo di stagno
La Plage
Non si sa come
In cosa crede chi non crede ?
Discourses on Livy
Giobbe
The Fantasy Hour
Antonio e Cleopatra
Pochi inutili nascondigli
Le Prince aux pieds nus
He Had Two Pistols with White and Black Eyes
Canne al vento
Arcodamore
Il momento è delicato
La tigre e la neve
Orientacje
Il nipote del Negus
Šest lica traži autora
La battaglia di Tripoli
Min fantastiska väninna : barndom och tonår
Discours sur la première décade de Tite-Live
I pirati della Malesia
Así es (si así os parece)
Intenzione dell'autore
Rozes vārds
Kirje suurherttuatar Kristiinalle
Discursos sobre la primera década de Tito Livio
Only mountains never meet
If This Is a Man
La figlia di Iorio
Le amiche
La fioraia di Keats
Jeune fille qui tombe… tombe
Gomorra
Gl'innamorati
Mambo yalioyompata Pinokyo
La Mandragore
La gastejestrino
Le città invisibili
Selyem
Heathen Imperialism
Die Schülerschule: Brief an eine Lehrerin
Cabala del cavallo pegaseo
Esta historia
Discurso sobre as Duas Novas Ciências
Das teuflische Testament
Venice for Lovers
Jerusalem Delivered
Niewidzialne miasta
Violinens stämma
La Terra Santa
Il bramino dell'Assam
Die Muttergottes an die Priester, ihre vielgeliebten Söhne: Einsprechungen Unsrer Lieben Frau an Don Stefano Gobbi
Les Saisons de Giacomo
Mort accidental d'un anarquista
Mastro-don Gesualdo
The Hunt: Me and the War Criminals
Spartaco
Vite di pascolanti
Un matrimonio del dopoguerra
El placer de la honradez
The Wrench
Storia del nuovo cognome
I livets vår
Invectiva contra quendam magni status
De ortu et progressu morum
La bufera e altro
Mark Mission e il sentiero di stelle
The Horseman's Song
Carta a um Menino que não Chegou a Nascer
Aaa!
Novecento : Pianiste
Lanun Malaysia
Le avventure di Cipollino
La ladra di Cagliostro
Una luce nerissima
Una relazione
Eleonora's Last Night in Pittsburgh
Lebensbeschreibungen der ausgezeichnetsten Maler, Bildhauer und Architekten
Meno male che ci sei
O Príncipe
La caduta di un impero
O Falecido Mattia Pascal
Voci
Non so niente di te
El archivo de Egipto
Leoparden
I cavalieri del Nord
Triumf śmierci (powieść)
Baron Drzewołaz
Jouw land
Più bello di così si muore
Faust o Margherita
Het periodiek systeem
Les aventures de Pinocchio
Metello
La gran bonaccia delle Antille
The Queen of the Caribbean
Pasqua di Gea
Buccolicum carmen
La Courtisane
La scoperta di Milano
The Beach
Rosso Malpelo
Les aventures de Pinotxo
La Tourmente et autres poèmes
Daughter of the Blood
La «nera» di Dino Buzzati
Mask and Face of Contemporary Spiritualism
Las ciudades invisibles
Una bambina ad Auschwitz
La mano del malato povero
Otello o la deficienza della donna
Trompete și zmeură
The Late Mattia Pascal
L'oracolo
Las noches agradables
Die Studenten
Drei Meter über dem Himmel
Atlante occidentale
Passovers of Blood
Christ Stopped at Eboli
The House on the Hill
Feria d'agosto
La Vivo Nova
Cristiani di Allah
La nube de smog carta del autor
The She-Wolf
Discursos sobre la primera dècada de Tit Livi
La vampa d'agosto
Il mestiere di vivere. Diario 1935-1950
Dekamerons
Nový život
Prosa terza. Traduzione delle ultime parole pronunziate dal Re Luigi XVI, innanzi la convenzione nazionale il dì 11 decembre 1792
Les Mémoires de Judas
Genealogia dels déus pagans
Ime rože
Forse che sì forse che no
I rusteghi
Lettres aux Heretiques - Correspondance avec les dirigeants de la nouvelle gauche italienne
Cantus Circaeus
Cinque storie ferraresi
The Mandrake
Conversazioni e interviste 1963-1987
Le due guerriere
Ciclo di Aspasia
De Erfenis van Thuban
Směrnice
I reni di Mick Jagger
Bello di papà
Die Pension Eva
Pura vita
Město malomocného krále
Els dotze abats de Challant
Lettre à une maîtresse d’école
A fejedelem
Cartagena
La Pastoral
Gli amori di Zelinda e Lindoro
La Secte des assassins
Attese
Diana e la Tuda
La rocca dei Celti
Gomora
La ragazza che toccava il cielo
Never must you ask me
La misión de Sennar
Certi obblighi
Brutus I
Gülün Adı
Vita nuova
Raâga Blanda
La Bella Maniera
L'Œuf
Aspro e dolce
The Three Princes of Serendip
Larger than Life
A tegnap szigete
Çılgın Orlando
Vladar
Klatrebaronen
Der Name der Rose
Lirici greci
Zero Zero Zero
Fausto e Anna
Cmentarz w Pradze
Appunti per una Sinfonia
Palimsesti del carcere
Der Friedhof in Prag
La scuola dei dittatori
Virginia
Le Tribunal des âmes
Piste noire
Le K
Tre metri sopra il cielo
La lluna i les fogueres
Comme tu me veux
Aos Sacerdotes, filhos predilectos de Nossa Senhora
Sługa Dwóch Panów
Der Ritter, den es nicht gab
Ledan
Lettere al dottor G
La miglior vita
Durante
Pape Satàn Aleppe
Lo stato dell'unione
Il mondo deve sapere
San Pantaleone
Larga noche
So ist es
Hahn im Korb
Die Passion des stillen Rächers
Archanes e altri racconti
Mark Mission e il labirinto d'acqua
Jméno růže
Icosameron
Tommaso Moro
Das befreite Jerusalem
La Jarre
Mio padre
Ipotenusa d'amore
Beffe della morte e della vita
Si hic homo est
Bliv hvor du er
Excursion to Tindari
The mystery of the wheelchair
Foucaultovo nihalo (roman)
The Two Tigers
Clacson, trombette e pernacchi
La carriola
La Mandragoro
Il gioco del rovescio
Người thí nghiệm
Sarò io la tua Fortuna
Paura e tristezza
Ang Prinsipe
O statečném Cibulkovi
Decamerón
The Crow Comes Last
Meditations on the Peaks
L'uomo e il cane
La scotennatrice
Catone l'Antico
La tercera parte de Amadís de Grecia
Candelaio
El tedio
La Peau
Epistles
Pensar É Preciso
El gatopardo
Otel Bruni
O demo nos outeiros
La setta degli angeli
Orlando Furioso
De la Tyrannie
Il ribelle
Les Cendres de Gramsci
Mai devi domandarmi
Cântico das Criaturas
Mark Mission e la città di cenere
O Cavaleiro Inexistente
A Milano non fa freddo
Un nouveau règne
La Servalo
Gruffet I Chiozza
Adelchi
Res gestae Pinoculi: historia pupuli
Pinokio nuotykiai
Severina
Respiro corto
Suicidi dovuti
Ang Tatlong Prinsipe ng Serendip
Rim ertaklari
Certi bambini
Salig Mattias Pascal
Sex Personages in Cerca de un Autor
Liberalism: A Counter-History
Fiore di virtù
Il ladro d'acqua
La storia della bambola abbandonata
Dnevi zavrženosti
L'Augellino belverde
Tra due guerre e altre storie
Pinokio piedzīvojumi
Aforismi e magie
El hombre y el perro
Zaručnici
Scamandro
Foucaults pendel (roman)
Systema Cosmicum
Il morto in piazza
Itala antologio
La locandiera
Avventure fra le pelli rosse
I casi del capitano Flores. Killer presunto
The Shape of Water
Dialogo sopra i due massimi sistemi del mondo tolemaico e copernicano
Pasterz Jeli
Ottavia
A Private Venus
Numero zero
Parere sulle tragedie
Cásate y se sumisa
The Moon and the Bonfires
Mastro Don Gesualdo
Mihin uskot jos et usko?
The Last Moons
Dio e il suo destino
Petualangan Pinokio
I racconti
Platonic Theology
Il Saggiatore
La caccia. Io e i criminali di guerra
Tonight We Improvise
Sono contrario alle emozioni
Cristo parou en Éboli
The Two Warriors
Bucolicum carmen
The Truce
Franciskus solsång
Tiikerikissa
Ninfale fiesolano
Attraverso l'Atlantico in pallone
Il divorzio
Decamerone
Révolte à perpétuité
Laudes Creaturarum
Eklogoj
Agide
Il campo del vasaio
Mal giocondo
Terenzio
Perdona si te llamo amor
Belle anime porche
La Aventuroj de Cepeto
Život nikoliko izabranih divic
Tres metros sobre el cielo
Il caso o la speranza? Un dibattito senza diplomazia
De bonne famille
Quand Ulysse revient à Trieste
La spiaggia
Římanka
In quel preciso momento
Lorenzaccio
Het jaar dat Shizo Kanakuri verdween
The Last Pirates
Colloquio con le ombre
Önceki Günün Adası
Os Doze Abades de Challant
Les Pirates de Malaisie
El Danubio
Buchi nella sabbia
De la estupidez a la locura
L'amante militare
Appunti di tecnica e disciplina dei cambi e del commercio estero
Valitseja
La linea del Tomori
Per le antiche scale
Os Noivos
Niente lacrime per la signorina Olga
Il galateo in bosco
L'Honnête Fille
La soledad de los números primos
Discorsi e Dimostrazioni Matematiche, intorno a due nuoue scienze
Vertigine della lista
Convivium
La Compagnia della Selva Bella
The Necromancer
Görünmez Kentler
L'amica delle mogli
Der Gottmensch. Leben und Leiden unseres Herrn Jesus Christus
Esco a fare due passi
O di uno o di nessuno
La pazza della porta accanto
Knedu min, sinjorino !
Perdona pero quiero casarme contigo
Cinque scritti morali
Conjugal Love
Sea todo para bien
Cinquale ritrovato
La strada che va in città
Città di mare con abitanti
Dívka, která se dotkla nebe
Nostra Dea
Primo Dialogo de Ruzante
Tak jest, jak się państwu zdaje
Hamlet's Mill
Falange armata
Entrée d'Espagne
Le Destin d'Adhara
Aguntanikeem (suterot)
I diecimila angeli
La conjuration des Pazzi
Inszallah
Floarea darurilor
La chiave a stella
The Coffee House
Zenbaki lehenen bakardadea
Il buttafuoco: cronache di guerra sul mare
The Scent of the Night
Klätterbaronen
Sueño de Polífilo
Livre des carrés
Las aventuras de Pinòqui. Istòria d'una mariòta
Crni gusar
Feu Mathias Pascal
The Betrothed
Historia Griseldis
La virtù sconosciuta
Dialogues with Leucò
La aventuri di Pinocchio
Teseida
Wybacz, ale będę ci mowiła skarbie
I solitari dell'Oceano
I sommersi e i salvati
Intercenales
The Black Corsair
Liber quadratorum
Orzowei – Weißer Sohn des kleinen Königs
Tu sei Pietro
Il respiro del deserto
Five Stories of Ferrara
Brutus II
Ordinary
Le ceneri di Gramsci
La dama prudente
La crêuza degli ulivi
Los novios
il Morandini
August Heat
Sophonisba
Seven Brief Lessons on Physics
Il robot di Natale
Bruud og Brudgom
Il campiello
Pendolo de Foucault
Il consiglio d'Egitto
Il disertore
Le Guépard
Don Garcia
Epistolae metricae
Voices
Diálogos sobre los dos máximos sistemas del mundo
The Stone Virgins
La ragazza con la Leica
L'uovo
Tecniche di seduzione
Il sangue dei santi
One Big Union
Nati due volte
Tigre reale
Gli ultimi filibustieri
Se questo è un uomo
Histoire de ma vie
Emmaus
Si això és un home
L'asino d'oro
Se la vita che salvi è la tua
Trois fois dès l'aube
Nihal of the Land of the Wind
Vita Nova
An Prionsa
L'Âne
The Baron in the Trees
Voix
Der Talisman der Macht
Il Novellino
Klaxon et Trompettes… et Pétarades
Jerusalém Libertada
Ağaca Tüneyen Baron
Càntic del germà Sol
The Boors
The Green Bird
Il Codice di Perelà
A husband
Anime nere
Le maschere
Historia de la belleza
Přechodné dokonalosti
L'ultimo Natale di guerra
La Poemo de la Viro Dio
Historia Nocturna
Filastrocche in cielo e in terra
Convivio
Lettera a Madama Cristina di Lorena granduchessa di Toscana
Gli ultimi eroi
Titano amori intorno
Mătrăguna
Radio aliena Hasselblad
Hazarda morto de anarĥiisto
Il bugiardo
Il dovere del medico
Dialogo dei massimi sistemi
Strappami il cuore
Hommelette for Hamlet
Historie om min flugt fra fængslerne af den Venetianske Republik
No et moguis
Jolanda, la figlia del Corsaro Nero
Du côté des petites filles
I dodici abati di Challant
Nihal della terra del vento
Una Vita
I promessi sposi
Necropoli
L'affreux pastis de la rue des Merles
The freak mommy
Ako je to čovjek
Sardinia Blues
Kants un pīļknābis
Caro Michele
Before We Say Goodbye
Letters from Capri
Il fascistibile
I Malavoglia
Stavolta m'ammazzo sul serio
Agis
The Yoga of Power
L'antimonio
Amore di confine
Seta
De Monarchia
The Last Save of Moacyr Barbosa
La noia
Gli alunni del tempo
Pinocchiova dobrodružství
Taiteilijaelämäkertoja Giottosta Michelangeloon
Filocolo
Discursos sobre a Primeira Década de Tito Lívio
Il centodelitti
Tin Sky
La guardia alla luna
Cristo se paró en Éboli
Sidereus Nuncius
Una storia semplice
Ime ruže
Quota Albania
Cinzia
Regulae grammatices Simonis Aretophyli Tragurini Dalmatae ad utilitatem puerorum perquam commodae.
La religion de mon temps
Dizionario illustrato dei pittori
La pelle
La Liola
Pinokkio
Il Negromante
Der Kolibri
The Last Dragon
Die Monate
Las florecillas de san Francisco
Le lame di Myra
Il paradiso degli animali
Non ti muovere
Il cavaliere e la dama
Discorsi sopra la prima Deca di Tito Livio
Rêves de rêves
La lupa
Big Night
El criat de dos amos
Les Quatre Livres de l'architecture
Ascolta la mia voce
L'innesto
I giorni dell'abbandono
O Nome da Rosa
Pinocchio
L'Image de pierre
L’amore è un bar sempre aperto
I vecchi e i giovani
Mädchen mit der leica
Sandokan, storia di camorra
Il Signore delle cento ossa
Silk
Come un'allegoria
Ferri battuti bustesi
Dos nuevas ciencias
Arzèstula
La moglie del mercante
I randagi
Il figlio del Corsaro Rosso
Il diavolo. Tentatore. Innamorato
The Girl with the Leica
Dinner Party
Vêtir ceux qui sont nus
Olgiate Olona e la sua pieve
Libro delle tre scritture
A Foucault-inga
Assandira
La moglie ingenua e il marito malato
Théorème
Ghepardul
Unter der Jaguarsonne
The Guild of Assassins
Il Gattopardo
Vestir al desnudo
Black Run
La città sul confine
L'Évangile tel qu'il m'a été révélé
Le inchieste del commissario Collura
La storia di Sawney Bean
Eclogues
Jerusalem alliberada
Vladár
Il crollo della Baliverna
Verde Prato
Princesa
Cinco escritos morales
Edellisen päivän saari
The Patience of the Spider
La grande sera
Les Hortensias maudits
Rosa Gagliardi
Microcosms
The Hummingbird
La regina dei Caraibi
L'isola del giorno prima
Rodzina Malavogliów
Ultimo viene il corvo
La presenza di Orfeo
The Story of a New Name
Les batailles nocturnes
L'illa de despús-ahir
Dialoghi con Leucò
Jerusalemo Liberigita
Controstoria del liberalismo
The Unknown Virtue
Il dolore innocente. L'handicap, la natura e Dio
The Pirates of Malaysia
L'attenzione
De Viris Illustribus
Sciomachie
Quaderni di Serafino Gubbio operatore
Marco e Mattio
The Filocolo
Numéro zéro
Pinocchios äventyr
İkiye Bölünen Vikont
Auto da fé
Ettore Tito catalogue raisonné, 2020
Uragano rasta
La vita intensa
Testamento
Le Rime (As Rimas)
Orzowei, Son of the Savannah
The Book of Azariah
Lüge und Zauberei
Rasti për Kosovën: Rruga drejt Pavarësisë
Lo stivale di Garibaldi
Iepriekšējās dienas sala
La Source étrusque
Siepe a nordovest
Blood of Saints
À chacun sa vérité
Enigma in luogo di mare
Jeli the Shepherd
Die Nieren von Mick Jagger
Latinska gramatika Šimuna Aretofila
A Gerusalemme liberâ
Amore e psiche
Der Baron auf den Bäumen
La Congiura de' Pazzi
Le piacevoli notti
''Ni con Marx ni contra Marx''
Les Derniers Soldats du roi
Flower of virtues
Diyalogo Hinggil sa Dalawang Pangunahing mga Sistema ng Mundo
Storia di Brescia
Verhandelingen over de eerste tien boeken van Titus Livius
Aurinkolaulu
L'Orlando in un atto furioso
Una questione privata
Segreti dei Gonzaga
Keats' Flower Girl
The Beautiful Summer
The Prague Cemetery
Lo strano caso dei giochi olimpici
Les Amoureux
The Search for Roots
La canzone dell'amore spento
L'ultimo orco
Snap Shooters. L'evoluzione del gesto fotografico
Im Land des Windes
De l'estupidesa a la bogeria
Dalla parte delle bambine
Schilf im Wind
The Assayer
La bella di Lodi
Dentro il labirinto
The Argentine Ant
A beautiful Sunday in September
De mulieribus claris
La Pellegrina
Il metodo del coccodrillo
Il poema dei sansepolcristi
Aveva due pistole con gli occhi bianchi e nerieri
Il gioco della torre
Le voci del bosco
Lei dunque capirà
Troppu trafficu ppi nenti
O nome da rosa
Jasmínek v zemi lhářů
Un po' per amore e un po' per rabbia
Le Faux Brahmane
Amintas
L'impérialisme païen
Le Christ s'est arrêté à Eboli
The Man With the Flower in His Mouth
Le corbeau vient le dernier
Une affaire personnelle
Panegirico di Plinio a Traiano
Noi saremo tutto
Pensaci, Giacomino!
Tre bøker om monarkiet
En las fronteras del Far West
The Talisman Of Power
Death in a Strange Country
Teoria delle ombre (romanzo)
Decameron
Le due tigri
The Twelve Abbots of Challant
Las aventuras de Pinocho
Pentesilea
S.A.D.E.
Gosi
Lilit e altri racconti
Amadé
Postuma
La caída de un imperio
Slugă la doi stăpâni
Cuộc đời mới
A rózsa neve
Finché il cuculo canta
Novels for a year
L'uno
Filò
The Young Nun
Świadek mimo woli (powieść)
Últimas cartas de Jacopo Ortis
Paulo Freire: The Man from Recife
La vita comincia ogni mattina
El tesoro de la Montaña Azul
L'anonima fine di Radice Quadrata
Vedrò Singapore?
Pinokyonun məcaraları
Mort en terre étrangère
Trumpets and Raspberries
Ad occhi chiusi
L'Art de la joie
Il fuoco
Ritorno sul Don
Min geniale veninde
A Private Matter
Il panettone non bastò. Scritti, racconti e fiabe natalizie
Das Feuer
The Name of the Rose
The Mystery of the Poet
Seks personer søger en forfatter
History of Art Crticism
Inseguendo un'ombra
Superwoobinda
Le opere di Galileo Galilei IV (1894)
Timira. Romanzo meticcio
The Months
Vladalac
Bar Sport
Foucault's Pendulum
Visibilità zero
Triomphe de la mort
Nulté číslo
Náhodná smrt anarchisty
Pilotnumurs
Seide
La viña de uvas negras
Dekameroni
La vita che ti diedi
Zasada równowagi
Trois mètres au-dessus du ciel
Lo Nom de la ròsa
Tre atti e due tempi
The Comrade
Filostrato
Kristo Ebolin geratu zen
Le Isterie di Jennifer
Amorosa visione
Mort en un país estrany
Imię róży
Il giro di boa
El misterio de la silla de ruedas
Näkymättömät kaupungit
Il calice della verità
L'usignolo della Chiesa Cattolica
Emmaüs
La Ricerca della Lingua Perfetta nella Cultura Europea
Mary Stuart
Les Sept Messagers
Mozart's Ghost
Reise in die Nacht
Quattro novelle sulle apparenze
La riconquista di Mompracem
Kraljica Kariba
Johnny Stecchino
Eros
Memorie di Giuda
Die gräßliche Bescherung in der Via Merulana
A néma hercegnő
Giro di vento
Il principe scalzo
Introduction to Magic
Decameró
Sarakstu karuselis
Ancilotto, re di Provino
Història del nou cognom
Ponad wszelką wątpliwość
L'airone
Sonnengesang
El martirio de San Sebastián
Testimone inconsapevole
La favola dei suoni
Forma Orbis Romani
Řemeslo žití
Insciallah
Printzea
Pri Famuloj
Le avventure di Pinocchio. Storia di un burattino
Schedula Romana
Cronache terrestri
Contes per a un any
Poslední dopisy Jacopa Ortise
La vita facile. Aforismi
Costanza / Costanzo
The Paper Moon
Mensonge et Sortilège
Flecărelile femeilor
Dialogo
Sardegna come un'infanzia
Facebook in the rain
La ragazza di Vajont
Genealogia deorum gentilium
I naviganti della Meloria
Mîr
Collected Poems
Im Namen der Anklage. Meine Jagd auf Kriegsverbrecher und die Suche nach Gerechtigkeit
Aminta
The Devil in the Hills
La forma dell'acqua
Dialogues avec Leuco
Le Nouvel Appartement
Africa (poemat)
Matematica Numerica
Spettacolo concerto Majakovskij
Az olimpia hőse
Le Nom de la rose
Fuko svārsts
'The year Shizo Kanakuri disappeared'
Im Auftrag des Magiers
A hold és a máglyák
O Falecido Matias Pascal
La gente che sta bene
La lunga notte di Exilles. Una sacra rappresentazione
Rounding the Mark
The Doctrine of Awakening
Essere Venezia
Det periodiske sytem
History of Beauty
Microcosmes
Cinema naturale
Storia dei Paladini di Francia
In freiem Fall
Arboreto salvatico
Il sistema periodico
Nothing, and So Be It
Mahniti Orlando
Ultime lettere di Jacopo Ortis
Žymiausių tapytojų
Mort accidentelle d'un anarchiste
The Wings of the Sphinx
Le ali della sfinge
Gepard
La luna e i falò
La vita operosa
La Vigne aux raisins noirs
Sei stato felice, Giovanni
Božanskom Fridriku, princu Altamure, prejasnom admiralu Sicilskog Kraljevstva i glavnom namjesniku, govor Pavla Paladinića Hvaranina, održan kod Tarenta
Mandragora
Pao Pao
La ragione degli altri
Rinascimento privato
Un nulla pieno di storie
Le fate a metà e il segreto di Arla
Raccolta aragonese
Cántico das criaturas
La Princo
An Evening with Gary Lineker
È stato così
Il filo meraviglioso di Lodovico Clo'
Rožės vardas
Qualcosa di scritto
Set breus lliçons de física
Mga Pakikipagsapalaran ni Pinocchio
L'ordre du temps
Leopar
Brief an ein nie geborenes Kind
Życie wśród pól
Le Système périodique
Paesi tuoi
Compendium Maleficarum
Orestes
Son of the Red Corsair
Macno
Ħajjiet tal-Iktar Pitturi, Skulturi u Arkitetti Eċċellenti
Dialogo sopra i due massimi sistemi del mondo
Due nuove scienze
Familia anticarului
Necrópolis
Sei giornate
Lampart
Decadenza della morte
L'imbecille
Storia di Neve
O vizconde demediado
Storie fiorentine
La spada di cenere
La floretoj de Sankta Francisko
Il caffè sospeso
Y Llewpart
Dictionarium quinque nobilissimarum Europae linguarum, Latinae, Italicae, Germanicae, Dalmaticae et Ungaricae
Dekamerona
Gelsomino nel paese dei bugiardi
Narzeczeni
Nouvelles pour une année
Aprire il fuoco
Il fu Mattia Pascal
What is Philosophy?
Gli uomini in grigio
Questa Vita
Una giornata
Il rumore dei baci a vuoto
Văduva isteață
Černý korzár
L'asino
Night's Lies
Il quinto segno
Appendice alle Operette morali
Il sentiero degli dei
Morte accidentale di un anarchico
Par chez nous
La visita
Un'anima indocile
Aventuras entre los pieles rojas
Czy to jest człowiek
Forma Italiae. Topografia antica
Le fate a metà e il sigillo di Brina
L'anima innamorata
Don Camél (rumânz)
Giovanni Battista Quadrone catalogue raisonné, 2002
Il Marchese del Cigno
Le piante di Roma
Per amore. Rifondazione della fede
Sopra il monumento di Dante
İki Efendinin Uşağı
Archeologia
Five Moral Pieces
Der Mond und die Feuer
Dialogue of the Two Chief World Systems
Rycerskość wieśniacza
Le Bel Été
Die Memoiren des Judas
L'ultima lacrima
Conta le stelle, se puoi
Il tiranno malato
La signorina Gentilin dell'omonima cartoleria
La cena de le ceneri
Filippo
Doi gemeni venețieni
Maria Antonietta
El falso brahmán
Notte con Mozart
Sorelle Materassi
Le avventure di Pinocchio
After the divorce
Pinokkió kalandjai
Pri Rimedoj de Ambaŭ Fortunoj
Il fuggiasco
The Ratzinger Report
Gâlcevile din Chioggia
O barón rampante
Ti ho sposato per allegria
Le Fantôme de Mozart
Il flauto dei venti
Il cappotto di astrakan
Venere privata
Cronaca familiare
The Harversters
Tre volte all'alba
El Ejército de los Sonámbulos
Eva ultima
From Charlemagne to Luther. Medieval german literature
The Art of Joy
La delfina bizantina
The Mountain Giants
L'odore della notte
Il compagno Don Camillo
Sluga dveh gospodov
Le Diable sur les collines
Appunti partigiani 1944-1945
Cari mostri
Statornicia rațiunii
Il libro delle filastrocche
De Charlemagne à Luther. La littérature allemande médiévale
Une vie
Yaşama Uğraşı
Discorso o dialogo intorno alla nostra lingua
Numele trandafirului
Jeruzalem verlost
Històries florentines
Necròpolis
Hangița
Sex roller söker en författare
La Mandragòra
Il Filoloco
Le Rime
Il diavolo in Terrasanta
Columbus
La bambinaia francese
Die Avonture van Pinocchio
Monnezza e libertà
Ulotna doskonałość
Ne me demande jamais
Il fantasma di Mozart
Enciclopedia del Novecento
Sette Robinson su un'isola matta
Dialogue sur les deux grands systèmes du monde
Invectiva contra eum qui maledixit Italiam
Saggi e discorsi
Der geteilte Visconte
Sermo de passione Domini
Orlando innamorato
Io Amo. Piccola filosofia dell'amore
Vita dei campi
L'ultima traversa
Mord i fremmed land
Mali svijet don Camilla
Busto in Liberty : La città e il suo patrimonio architettonico all'alba del Novecento : Uno sguardo scientifico ed estetico
Pomo Pero
Il Circolo Otes
La Mission de Sennar
Due brave persone
Foucaultovo kyvadlo
Suicidios debidos
Fascism Viewed from the Right
Qualunque cosa succeda
Le ultime lune
Nahui
Comedia delle ninfe fiorentine
Les Deux Tigres
Il cavaliere inesistente
Se non ora
Foucaultin heiluri
Ruusun nimi
Una vida
El gorro de cascabeles
Saül
Gens Arcana
The old and the young
La buona moglie
La disavventura
Boccaccio - La novella di Antonello da Palermo
To the Priests, Our Lady's Beloved Sons
Femmes entre elles
Di noi tre
Ragazza che precipita
L'alcova elettrica
Ses Personoj en Serĉo de Aŭtoro
The Fire
Orlando in One Furious Act
Mark Mission e la torre di giada
The Adventures of the Little Onion
Narratori delle pianure
Fleeting Rome
La presa di Macallè
Zeus. I miti degli eroi
Il barone rampante
First Night
La vita non è sogno
I'm a Born Liar
I suppositi
Il trionfo della morte
Il diavolo, certamente
Via Crucis
L'isola e le rose
Sizilianische Novellen
Eclogae
Theologia platonica de immortalitate animorum
Ostrov včerejšího dne
El reloj
Noche de invierno
At the Exit
L'altra verità. Diario di una diversa
De trolovade
Sang Penguasa
L'incredibile storia di Lavinia
The Decameron
L'orecchio mancante
Gli occhiali di Cavour
Acabadora
Die sieben Boten
Una vita
Maccaia
Il lume dell'altra casa
Il mio nome è Nessuno - Il ritorno
Six personae quaerunt auctorem
Disonora il padre
Florentská historie
Abrir el fuego
Gray
Seks personer søker en forfatter
Gerusalemme liberata
La donna leopardo
Corro perché mia mamma mi picchia
Sous le soleil jaguar
Besneči Roland
Las Memorias de Judas
Racconto grosso e altri
Les dernières lettres de Jacopo Ortis
Şahzadə
Un drame au cirque
La forma de l'aigua
Lu Prìncipi
Anna
Pistolaren begi zuri-beltzak
Il medaglione
I gemelli di Kuma
L'ora di Barabba
Romeo e Giulietta
Valdnieks
Se non ora, quando?
Dwunastu opatów z Challant
L'avaro
Croire en quoi ?
Mandragola