Delfinen i det stora havet
Tommy y Oscar
Quarantasei
Alicja po drugiej stronie lustra
Les Aventures de Pinocchio
Titanic: La Leggenda Continua...
Flykt
Winx Club : Le Mystère des abysses
Le avventure di Pinocchio
Delfin: Zgodba o sanjaču
The Dolphin: Story of a Dreamer
Tommy & Oscar
The Adventures of Pinocchio
Tommy e Oscar
Delfin Plum
Chicken for Linda!
Winx Club: Bí Ẩn Vực Thẳm
Vinksu klubs: Abisas noslēpums
Tommy et Oscar
Die Abenteuer des Pinocchio
Titanic: The Legend Goes On
Flee (filma)
Bijeg
Trash - La leggenda della piramide magica
Linda veut du poulet !
El Delfín: La historia de un soñador
Winx Club: Il Mistero degli Abissi
Flee - A Fuga
Alice Through the Looking Glass
Hr. Rossi søger lykke
Tommy & Oskar
Mr. Rossi Looks for Happiness
Monsieur Rossi cherche le bonheur
מועדון ווינX: במעמקי הים הקסום
Il flauto magico
Il Signor Rossi cerca la felicità
Titanic, mille e una storia
Winx Club: Misterul abisului
O Golfinho: A História de um Sonhador
Titanic - La leggenda continua
Winx Club – Das Geheimnis des Ozeans
Bēgšana
Dany le dauphin
Flugt
FLEE フリー
Winx Club: The Mystery of the Abyss
Titanic - La película animada
Drei furchtbar nette Monster
Herr Rossi sucht das Glück
Der Delfin – Die Geschichte eines Träumers
Filem The Dolphin: Story of a Dreamer
Monster Mash
Leo the Lion
Alice im Land des Zauberspiegels
Herra Rossi onnea etsimässä
Acid Space
Trash
Kaçış
Las aventuras de Pinocho
Winx – Syvyyksien salaisuus
Il signor Rossi cerca la felicità
Flee
Przeżyć
Chi ha paura?
Klub Winx − Tajemnica morskiej głębiny
El Señor Rossi busca la Felicidad
Alis:Aynanın İçinden (animasyon,1987)
Christmas in New York
Secchi
The Magic Flute
Bay Rossi Mutluluk Arıyor
Winx Club: The Mystery Of The Abyss
Alice varázslatos tükre
Pako
Signor Rossi söker lyckan
Menekülés
Flótti
Põgenemine
Un viaggio nella Luna
Mister Rossi xoşbəxtlik axtarır (film, 1976)
Il Paradiso può attendere (cartun)
Alice through the Looking Glass
Flukt
Winx Club: El misterio del abismo
鏡の国のアリス (1987年のOVA)
Interdit aux chiens et aux Italiens
El Delfín: La Historia de un Soñador
Manodopera
Titanic, la légende continue
Winx Club - Il mistero degli abissi
No Dogs or Italians Allowed
Mäuse-Chaos unter Deck der Titanic
Titanic
Il Paradiso può Attendere
Kutyáknak és olaszoknak tilos!
Flee (film)
Utéct
Il delfino - Storia di un sognatore