Sri Lanka
Messico
Armenia
Uganda
Sudafrica
Regno di Danimarca
Irlanda
Papua Nuova Guinea
Samoa
Camerun
Misl
Oman
Corea del Nord
Mongolia
Nauru
Regno di Meliau
Protettorato francese del Marocco
Egitto
Palau
Cambogia
Antigua e Barbuda
Svizzera
Grenada
Burkina Faso
Yemen
Sudan
Gardariki
Brasile
Burundi
Kiribati
Nigeria
Slovenia
Lituania
Cipro
Libano
Kazakistan
Singapore
Israele
Irlanda del Nord
Belgio
Haiti
Sierra Leone
Turchia
Repubblica Dominicana
Borneo settentrionale britannico
Aruba
Benin
Nuova Zelanda
Uzbekistan
Catalogna
Angola
Figi
Paesi Bassi
Transnistria
Costa Rica
Guinea-Bissau
Slovacchia
Trinidad e Tobago
Eritrea
Malta
Siria
Ungheria
Libia
Brunei
Capo Verde
Comore
Paraguay
Isole Cook
Timor Est
Cuba
Gabon
Islanda
Pakistan
Bielorussia
Kenya
Corea del Sud
Mozambico
Bangladesh
Madagascar
Lettonia
Liechtenstein
Bahrein
Iraq
Guyana
Norvegia
Canada
Bhutan
Montenegro
Scozia
Giordania
Artsakh
Liberia
Colombia
Malaysia
Afghanistan
Inghilterra
Ciad
Nicaragua
Somalia
Laos
Sudan del Sud
Tunisia
Namibia
Stati Uniti d'America
Isole Marianne Settentrionali
Finlandia
Indonesia
Zambia
Isole Salomone
Estonia
Mauritania
Birmania
Portogallo
Stati Federati di Micronesia
Saint Vincent e Grenadine
Tanzania
Botswana
Thailandia
Andorra
Peru
Uruguay
Italia
Gibuti
Bulgaria
Nepal
Guinea
Dominica
Zimbabwe
Galizia
India
Guatemala
Lesotho
Taiwan
Iran
Tagikistan
Saint Kitts e Nevis
Honduras
Isole Marshall
Polonia
Sao Tome e Principe
Vanuatu
Maldive
Seychelles
Regno dei Paesi Bassi
Arabia Saudita
Giappone
Repubblica Democratica del Congo
Malawi
Tarsis
Cina
Croazia
Galles
Ghana
Danimarca
Regno Unito
Repubblica del Congo
Kosovo
Bolivia
Marocco
Grecia
Niger
Gambia
Austria
Saint Lucia
Senegal
Algeria
Cile
Giamaica
El Salvador
Mali
Romania
Etiopia
Emirati Arabi Uniti
Repubblica Ceca
Tuvalu
Sint Maarten
Azerbaigian
Costa d'Avorio
Repubblica Centrafricana
Niue
Togo
Francia
Bahamas
Argentina
Ruanda
Turkmenistan
Kirghizistan
Svezia
Venezuela
Vietnam
Ecuador
Iberia caucasica
Australia
Albania
Qatar
Filippine
Russia
Spagna
Germania