videogioco di skateboarding
sparatutto
visual novel
gioco di strategia
simulatore di guida
FPS arena
videogioco di simulazione
Auto battler
avventura testuale
picchiaduro a scorrimento
avventura dinamica
wargame
videogioco a quiz
videogioco strategico a turni
avventura grafica
run 'n' gun
multi user dungeon
videogioco di calcio
gioco di ruolo online
videogioco musicale
massively multiplayer online
survival horror
god game
simulatore di vita
newsgame
sparatutto in terza persona
videogioco manageriale
Immersive sim
simulatore di sottomarini
tower defense
videogioco rompicapo
videogioco ritmico
giochi di simulazione del governo
action RPG
roguelike
sparatutto in prima persona
shoot 'em up
videogioco indipendente
exergaming
videogioco di sopravvivenza
4X
sparatutto tattico
Gioco di ruolo online
videogioco educativo
hentai
videogioco stealth
full motion video
Videogioco incrementale
videogioco a scorrimento orizzontale
modalita cooperativa
simulatore di camion
gioco d'avventura point-and-click
videogioco di ruolo
videogioco tattico in tempo reale
dungeon crawler
metroidvania
MUSH
gioco strategico a turni
videogioco sportivo
artillery
Soulslike
gioco di ruolo giapponese
DVD game
videogioco a piattaforme
hack and slash
videogioco party
videogioco strategico in tempo reale
city-building game
gioco con uno scopo
videogioco d'avventura
serious game
videogioco d'azione
player versus environment
simulatore di flipper
multiplayer online battle arena
CORPG
Dojin soft
sparatutto su rotaie
endless runner
MMORPG
scappa dalla stanza
clone di Breakout
Non-game
beat 'em up
Gacha game
casual game
battle royale
picchiaduro