1292 Advanced Programmable Video System
304 Video Game
3DO Interactive Multiplayer
4A-8 (9015)
7771-G
7771-P
8 Electronic TV Game (MT-1A8)
9012 Color Video Game
9015 Color-Cassetten
9017 Colour TV Game
APF Imagination Machine
APF TV Fun
APF-M1000
All Star (VMV9)
Amiga CD32
Amstrad GX4000
Apple Pippin
Arcadia 2001
Atari 2600
Atari 2700
Atari 5200
Atari 7800
Atari Flashback 4
Atari Flashback 5
Atari Flashback 8
Atari Jaguar
Atari Panther
Atari VCS
BSS 01
Bally Astrocade
Bandai Super Vision 8000
Bi.Bip 100
Bi.Bip 4
Bi.Bip 6
Bi.Bip 8
C-4010
C-4016
C4002
C4003
CD-i
CX-303
CX-336 Game Cassette System
CX.302
CX.306 Super 10 Color
CX.340
Cablestar (01-4362)
Capcom Power System Changer
Casio Loopy
Cloni hardware del Nintendo Entertainment System
Coleco Gemini
Coleco Telstar
ColecoVision
Color Multi-Spiel 4106
Color TV Game
Color TV Game Block Breaker
Color TV Game PP-160
Color TV Sports TVG 406
Color TV game (H-11)
Color TV-Game 15
Color TV-Game 6
Color TV-Game Racing 112
Color Tank-TV-Spiel (CTVS 11)
Color Video Game BM-1000
Color Video Game TVG-432
Color-Multi-Spiel 4004
Color-Multi-Spiel 4010
Colorsport VIII (CS1818)
Colour 10
Colour 10 TV Game
Colour 4
Colour 6 TV Game
Colour Cartridge (VMV12)
Colour Pistol TV Game (1165)
Colour TV Game
Colour TV Game (01-4931)
Colour TV Game (Telesports)
Colour TV Game 4 plus 2 (01-4850)
Colour TV Game MK 10 (01-4842)
Colour TV Game MK 6 (01-4761)
Colourscore  (VM11)
Colourscore 2 (VMV6)
Colourshot (VMV2)
Combat!
Commodore 64 Games System
Commodore CDTV
Commodore TV Game 2000K
Commodore TV Game 2000K/3000H
Commodore TV Game 3000H
Computer TV Game
Console di fantasia
CreatiVision
DX-702
Dendy
Dreamcast
EVO Smart Console
Eksi-Video 01
Electronic Color TV Game Center (MT-1A)
Electronic TV Game 777
Electronic TV Game Tele-sport 10 (color)
Elektronikus TV jatek
Entex Adventure Vision
Epoch Cassette Vision
Eureka (Evrika)
Evercade VS
FM Towns Marty
Fairchild Channel F
Famicom Disk System
Formula 500 (MT-5A)
Gakken Compact Vision TV Boy
Gamatic 7706 (modello con reset e serve sui controllers)
Gamatic 7706 (modello con reset e serve sul corpo della console)
GameCube
GameStick
Gameroom Tele-Pong (3047)
Giochi TV 400
Giochi TV 402
Giochi TV4 401
Giochi TV6 403
Grand Prix (D-731/07)
Grandprix
H-1
H-5 Mini Color TV Game
HIT-10
HMG-7900
Heroic Tank
Home Entertainment Centre Ch-50
Home TV Game (VM 577)
Home TV Game MK2 (VM 577)
Home TV Game MK3 (VM3)
Home's TV Set PP-600
HyperScan
IC VG-8-C
Intellivision
Intellivision Amico
Interton VC4000
Interton Video 2000
Jeu electronic televise TO 2
Jeu electronic televise TO 3
Jeu-Tele Electronique Modele 7771
Jeux Video JV-2701
Jeux Video JV-2703
Jeux Video JV-2705
Jeux Video JV-2707
Jeux video 3011
K-Mart TV Electronic S Four Thousand S4000
Konix Multisystem
M-1200 Colour
MOJO
MPT-05
Marume 2000 (VM-90C)
Master System III
Match of the Day 2000
Micro 10 ("Micro Ten" sulla scatola)
Micro 5500
Mini TV Game (1102)
Mini TV Game (1104)
Monza (D-719/00)
Multisport TV Game (1110)
My Vision
N-Gage
Name Of The Game (A-100)
Neo Geo
Neo Geo CD
Nintendo 64
Nintendo Classic Mini
Nintendo Classic Mini: Super Nintendo Entertainment System
Nintendo Entertainment System
Nintendo Entertainment System Control Deck
Nose T' Nose, 4-way videogame
OC 5000
OC 6000
OC 7000 Bataille de Tanks
OC4
Occitel 003 Jeu Video Modulaire
Odyssee
Odyssey
Odyssey 100
Odyssey 200
Odyssey 2000
Odyssey 2100
Odyssey 300
Odyssey 3000
Odyssey 400
Odyssey 4000
Odyssey 500
Olympian 2600
Olympic (VM3 MK2)
Ouya
Overkal
PC Engine
PC-FX
PG-7 Programmable TV Games
POC-POC 2007
PP-800
PSX
PV-1000
Paddle IV
Paddle VI
Palestra 02
Palladium Tele-Cassetten-Game
Panasonic M2
Panasonic Q
Paris Video Sport FY-707
Philips Videopac
Ping-O-Tronic
Pioneer LaserActive
Pistol TV Game-1160
PlayStation
PlayStation 2
PlayStation 3
PlayStation 4
PlayStation 4 Pro
PlayStation 4 Slim
PlayStation 5
PlayStation 5 Digital Edition
PlayStation Classic
PlayStation Vita TV
Playdia
Playervision
Playmaster
PocketFami
PolyStation
Pong (modello C-100)
Poppy 9015
Power Player Super Joy
Program 2000 SD-05
Programaster 1125
Programmable TV-Game Console SD-090
Programmable TV-game TVG-050C
RCA Studio II
RDI Halcyon
Rally (VM4 MK1)
Rally IV
Rally X
SD-023C Tank Battle
SD-04 TV Sports B&N
SD-04 TV Sports colour
SD-040F
SD-050
SD-061
SD-062 TV-18
SG-1000
SG-1000 Mark III
SNES CD
Sega Master System
Sega Mega CD
Sega Mega Drive
Sega Mega Drive 32X
Sega Mega Jet
Sega Pico
Sega Saturn
Serie PC-50x
Serie Philips Tele-Spiel
Sharp Nintendo Television
Spectrum 6 (1025)
Sport TG 20
Sport-Action TV Game
Sportrama 8 (36)
Sports Centre 6000
Sportsman T101
Sportsworld (VMV5)
Steam Machine
Strika (VM-13)
Strika 2 (VMV8)
Stunt Cycle (C-450)
SuFami Turbo
Super A'can
Super Basketball
Super Color Video X
Super Color Volley X
Super Famicom Naizou TV SF1
Super Game Boy
Super Nintendo Entertainment System
Super Pong (C-140)
Super Pro (MT-4A)
Super-Telesport (D-688/36)
SuperGrafx
Superscore (VM-8)
Superstar (01-4354)
T-106C
T-338
T-800
T-800C
T1 Tank Heroique
T900
TV Baseball
TV Block
TV Fun 401
TV Fun 401A
TV Fun 405a
TV Fun 406
TV Fun 442
TV Fun 444
TV Fun Color Model 902
TV Game (TVG-406-6)
TV Game (TVG901 4 giochi)
TV Game AU-807
TV Game EP500
TV Game EP800
TV Game R-1800
TV Game System 10
TV Game T-800
TV Game TVG-621
TV Games TVS-5
TV Gaming Unit (01-4990)
TV JACK 1000
TV JACK 3000
TV JACK 5000
TV Master 4 plus 2 (01-4869)
TV Master MK 10 (01-4834)
TV Master MK 6 (01-4907)
TV Master MK 8 (01-4823)
TV Master Mark II
TV Master Mk IV (01-4974)
TV Scoreboard
TV Scoreboard 60-3051
TV Scoreboard 60-3052
TV Scoreboard 60-3055
TV Scoreboard 60-3056
TV Scoreboard 60-3057
TV Scoreboard 60-3060
TV Scoreboard 60-3061
TV Scoreboard 888G
TV Sport
TV Sport 1004 (D-670/37)
TV Sport 2002
TV Sport 2004
TV Sport 3006 (D-713/36)
TV Sport 4010
TV Sport 5010 (Art.D759/36)
TV Sport 825
TV Sports TG-621
TV Sports TG-721
TV Tennis Electrotennis
TV Vader
TV games
TV-Game Fernseh Spiel TVG-4
TV-Games 007
TV-Multi Spiel 2004
TV-Multi-Spiel 4014
TV-Spiel 1004
TV-Sport 2001
TV-Sport 6002
TV-Super Sport 1006
TV-Tron (01-4982)
TV-game programmable SD-070C Sport
TV4+ Four-Way Video Game
TVG 070C
TVG 102-4
TVG 201-4
TVG 202-4
TVG 204-4
TVG 209
TVG-10
TVG-1199
TVG-203
TVG-204
TVG-205
TVG-3
TVG-801
TVG-8610
TVG-8610C
TVS-4 Electronic
Tandy Video Information System
Tele Match 4 (model 7700)
Tele-Ball VII
Tele-Computer XL-2000
Tele-Fever
Tele-Match 4 (6600)
Tele-Match 4 (model 4400)
Tele-Match Cassette 1
Tele-Match Cassette 2
Tele-Match Cassette 3
Tele-Match Cassette 4
Tele-Match Concert Hall IV (model 8800)
Tele-Multi Play (825/042)
Tele-Multiplay 4000 (825-301)
Tele-Multiplay 6000 (825-328)
Tele-Multiplay 8000 (825-336)
Tele-Multiplay L (825-050)
Tele-Spiel ES 2203 Las Vegas
Tele-Spiel ES 2204
Tele-Spiel ES 2207 Travemunde
Tele-Spiel ES 2208 Las Vegas super color
Tele-Spiel ES 2218 Las Vegas
Tele-Spiel ES-2201
Tele-Sports
Tele-Sports (modello con 4 giochi)
Tele-Sports (modello con 6 giochi)
Tele-Sports IV
Tele-Tainment
Tele-Video-Computer TVC 4000
Tele-spiel 9009
Tele-sports IV
Tele-sports mini
Telejeu 6 jeux SD 017F
Telejeu SD-043
Telejogo
Telejogo II
Telelude
Telescore 750
Telescore 751
Telescore 752
Telespiel TVS-6
Television Computer Game 3300R
Telstar
Telstar Classic
Telstar Colormatic
Telstar Gemini
Telstar Marksman
Telstar Ranger
Tournament 100
Tournament 1000
Tournament 102
Tournament 150
Tournament 200
Tournament 2000
Tournament 2501
Tournament 6 Colour TV Game
Tournament Colour Programmable 5000
Tournament Colour Programmable TV Game 2000
Tournament II De Luxe
Tournament IV
Tournament Mini
Tournament TV Game Electronic (VM8)
Tournament Ten - Colour de luxe video TV game
Tournament VC 6000
TurboDuo
Turnir
Twin Famicom
Universal Tele-Play (D-744/34)
Uzebox
V.Smile
Varius-Play
Vectrex
Video 2400
Video 2501
Video 2800
Video 3000
Video 3001
Video Action VA-II
Video Action VA-III
Video Cassette Rock
Video Game HI-1012
Video Games V.G.2
Video Olympiad
Video Pinball
Video Raceway
Video Sports
Video Sports 2000
Video World Of Sports
Video game SD-01 (TV sport) (modello con 6 giochi)
VideoSport MK2
Videojeu N20
Videojeu N30
Videosport
Videosport 4000
Videosport 4000 Color
Videosport 600 - Electronic TV Game
Videosport 800 - colour electronic TV game
Videosport Junior
View-Master Interactive Vision
Virtual Boy
Visiomatic 101
Visionscore (VMV1)
Volley VI
Wii
Wii Mini
Wii U
XY-4
Xbox
Xbox 360
Xbox One
Xbox One S
Xbox One S All-Digital Edition
Xbox One X
Xbox Series S
Xbox Series X
Xbox Series X e Series S
ZX Spectrum Vega
Zeebo
console ibrida
console portatile
iQue Player
serie Video Pinball
tele-sports III