iê-iê-iê
italodisko
italo dance
italodiszkó
canzone del Mala
sonĝa tranca muziko
Italian blues
comic opera
itala nova ondo
itala ĵazo
Italo dance
new wave in Italia
canción napolitana
Rap italian
Italian beat
canzone napoletana
grande opera
ópera cómica
opera comica
Italų disko
Yé-yé
Italian neo-progressive
Beatmesse
dream trance
hip hop italiano
frottola
musica beat in Italia
opéra comique
komická opera
eurobeatmuusik
Canto carnascialesco
operakomedi
Itala muziko
carnival song
chanson napolitaine
italo disco
Italian punk rock
messa beat
vígopera
Cantu a tenore
Yéyé
Trallalero
beat mass
música popular italiana
Cantu tenore
itala hiphopo
Ceoldráma grinn
Tralalêro
Nu italo disco
Urlatori
Eŭrobato
itala dancmuziko
Mùsica napuletana
yé-yé
dream house
Italian jazz
yéyé
folk rock in Italia
Cosmic
Neapolitan Music
Cold wave
Punk italien
urlatori
Milanese song
Mutettu
tarantela
tarentelle
Nhạc nhịp điệu châu Âu
Ié-ié
òpera còmica
canção napolitana
Кантo а теноре
Nhạc sàn Italia
Coldwave
Lento Violento
mutu
komična opera
Comic opera
punk rock in Italia
canti carnascialeschi
Italodisko
italo house
cosmic disco
Barockoper
komika opero
rock demenziale
tarantele
madrigale
İtaliya hip-hopu
Italo-disco
eurobeatmusihkka
İtalo disko
Italodisco
Frotolo
operakomedie
Stile concitato
Canzóna napulitana
italodance
Italian new wave
itala granda opero
fridondo
Italian folk music
Lento violento
Dream Trance
Barokní opera
nápolyi dal
Italian hardcore punk
cantu a tenore
Koomiline ooper
Neapolitansk sång
Nhạc house Italia
Italo House
Italo-disko
italijanska ljudska glasba
Napolitansk sang
lento violento
Canto a tenore
Cold Wave
blues in Italia
neoprogressive in Italia
Italian hip hop
Canzone milanese
Beatmis
komisk opera
Italian folk rock
Canzone napoletana
folk combatiu
tarantella napoletana
Italo disco
coldwave
El Canto a tenore, un canto pastoral sardo
chansons de carnaval
Tarantella
cançó napolitana
Napolitaans lied
trallalero
Dream house
Neapolitanische Volksmusik
Eurobeat
Frottole
musica tradizionale italiana
Komische Oper
tаrantela
Canzoni della Mala
italienische Volksmusik
Baroque opera
combat folk
Pieśń neapolitańska
Italo Disco
tarantelo
Canzon milanesa
eurobeat
Nhạc disco Italia
tarantella
Italo house
opéra baroque
Italiaanse volksmuziek
scena hardcore italiana
Frottola
italienischer Hip-Hop
Italodance
eurobeatmusikk
Cân yn arddull Napoli
Frotola
Napolitanska pjesma
sheethakatu
Ítaló diskó
tarantel·la
napola kanto
sarda plurtona kantado
Barokkooper
musique traditionnelle italienne
rap italien
Dream trance
Opera comica
Cosmic disco