2 tone ska
2-step garage
A cappella
Abendmusiken
Acid techno
Acusmatico
Adult alternative rock
Afro-punk
Afro-rock
Afropop
Ahidous
Al Jeel
Al-Ala
Album oriented rock
Alla turca
Ambasse bey
Ambient industrial
Arabesk
Arabian pop
Arena rock
Arietta
Arrocha
Arrochadeira
Ars subtilior
Atlanta blues
Australian rock
Avant-funk
Avant-garde hip hop
Avant-pop
Bagatella
Bahia house
Bailada
Baladi
Ball de bot
Ballata balcanica
Ballo sardo
Bambuco
Barbershop music
Bardcore
Barzelletta
Batidao romantico
Bay Area Thrash Metal
Bayou Funk
Beatboxing
Beguine
Bele
Berlin School
Bhajan
Bigwala
Black MIDI
Black Metal Inner Circle
Black doom metal
Blue yodeling
Blues in 12 misure
Boate carioca
Boeremusiek
Bolero ranchero
Bongo flava
Boom Bap
Boston hardcore
Botta e risposta
Brazilian bass
Breakbeat hardcore
Brega funky
British blues
British hardcore
British hip hop
British invasion
British punk
Bugarstica
Cabaletta
Cakewalk
Canti alpini
Cantillazione
Canto a tenore
Canto ambrosiano
Canto beneventano
Canto d'amore
Canto dei minatori
Canto del lavoro
Canto piano
Canto popolare sacro
Cantu a chiterra
Canzone conviviale
Canzone d'arte
Canzone di crociata
Canzone di massa
Canzone genovese
Canzone milanese
Canzone sassarese
Canzone veneziana
Canzoni della Mala
Carnavalito
Celtic pop
Chaabi
Chaabi (Marocco)
Chamame
Chamarrita
Chanson
Chanson russa
Chicago blues
Chicago hardcore
Chicago house
Chicken scratch
Chopped and screwed
Chotis
Chuanqi
City pop
Cock rock
Concept musical
Concertato
Concerto per orchestra
Conga
Contacio
Contradanza
Coon song
Country soul
Country yodel
Crossover classico
Cumbia argentina
D-beat
DJ Style
Dabka
Dancehall pop
Danger music
Danze occitane
Danzon
Darkcore
Delta blues
Dembow
Denpa (musica)
Detroit blues
Detroit techno
Divertimento
Dixieland
Dojin (musica)
Dub techno
Dumka
EDM trap
East Coast rap
Electro Funk
Electrogaze
Electrostep
Elettroacustica improvvisata
Embolada
Ensalada
Ethnic rock
Falso bordone
Fescennino
Field holler
Filk
Folk
Folk rock britannico
Freestyle (genere musicale)
Funk carioca
Funk melody
Funk paulista
Funk psichedelico
Future House
Gaita zuliana
Gamelan
Ghana
Gidda
Go-go (genere musicale)
Golden age hip hop
Gothabilly
Group Sounds
Grupera
Guaguanco
Guggenmusik
Hamburger Schule
Hardbass
Hardcore positivo
Harsh noise wall
Hauntology (musica)
Hawzi
Hi-NRG
Hip hop africano
Hip hop canadese
Hip hop ceco
Hip hop danese
Hip hop finlandese
Hip hop iraniano
Hip hop neozelandese
Hip hop norvegese
Hip hop romeno
Hip hop russo
Hip hop slovacco
Hip hop spagnolo
Honky-tonk
Hotel pop
Huayno
Hyperpop
Iavnana
Icaro (quechua)
Ie-ie-ie
In Nomine
Industrial dance
Inno di incoronazione
Instrumental hip hop
Isa canaria
Iso-polifonia albanese
J-core
Japanoise
Jazz azerbaigiano
Jazz iraniano
Jazz piano
Jazz samba
Jazz sinfonico
Jazz spagnolo
Jazz waltz
Jerkin'
Joik
Jovem Guarda
Jug band
Kagura
Kansas City Jazz
Katajjaq
Kidumbaki
Kirtan
Klapa
Koi kei x
Kundiman
Kunqu
Kwela
L.A. punk
La corsicana
Lambada
Lamentazioni di Geremia
Lando
Latin trap
Lazgi
Lento violento
Levenslied
Liscio
Live electronics
Llamerada
Lubbock sound
Luk thung
Lundu
Ma'luf
Madih nabawi
Madrigale spirituale
Mafioso rap
Maggio drammatico
Mainstream (jazz)
Makina
Malhun
Mandelao
Manguebeat
Marabaixo
Marabi
Maracatu
Matrouz
Mawwal
Mdundiko
Melbourne bounce
Memphis Soul
Memphis blues
Merenrap
Messa ciclica
Meykhana
Mezwed
Miami bass
Midwest emo
Morin khuur
Moroccan pop
Moutya
Mozo danza
Mugham
Mundartrock
Munich Sound
Muqam
Murga
Musica Sindhi
Musica Tex-Mex
Musica a Capo Verde
Musica a Cipro
Musica a Hong Kong
Musica a Mauritius
Musica a Panama
Musica a Porto Rico
Musica a Singapore
Musica ad Haiti
Musica applicata
Musica assoluta
Musica berbera
Musica bounce
Musica caraibica
Musica cinese
Musica classica del XX secolo
Musica classica italiana
Musica classica ottomana
Musica copta
Musica dei nativi americani
Musica dei nativi americani norte
Musica del Botswana
Musica del Kenya
Musica del Messico
Musica del Mozambico
Musica dell'Andalusia
Musica dell'Antico Egitto
Musica dell'Egitto
Musica dell'Iran
Musica dell'Uganda
Musica dell'oriente asiatico
Musica della Colombia
Musica della Corea del Nord
Musica della Corsica
Musica della Groenlandia
Musica della Namibia
Musica della Nigeria
Musica della Repubblica Ceca
Musica della Sardegna
Musica della Tanzania
Musica dello Zimbabwe
Musica di corte coreana
Musica di tambora
Musica futurista
Musica gaelica
Musica gitana
Musica hausa
Musica in Afghanistan
Musica in Algeria
Musica in Andorra
Musica in Angola
Musica in Arabia Saudita
Musica in Argentina
Musica in Armenia
Musica in Austria
Musica in Azerbaigian
Musica in Bahrein
Musica in Bangladesh
Musica in Belgio
Musica in Belize
Musica in Benin
Musica in Bielorussia
Musica in Bolivia
Musica in Bosnia ed Erzegovina
Musica in Brunei
Musica in Bulgaria
Musica in Burkina Faso
Musica in Burundi
Musica in Cambogia
Musica in Camerun
Musica in Canada
Musica in Catalogna
Musica in Ciad
Musica in Cile
Musica in Corea
Musica in Corea del Sud
Musica in Costa Rica
Musica in Costa d'Avorio
Musica in Croazia
Musica in Danimarca
Musica in El Salvador
Musica in Eritrea
Musica in Estonia
Musica in Etiopia
Musica in Finlandia
Musica in Georgia
Musica in Ghana
Musica in Giamaica
Musica in Guatemala
Musica in Guinea
Musica in India
Musica in Indonesia
Musica in Iraq
Musica in Islanda
Musica in Jugoslavia
Musica in Kazakistan
Musica in Kirghizistan
Musica in Kosovo
Musica in Kuwait
Musica in Laos
Musica in Lettonia
Musica in Libano
Musica in Liberia
Musica in Liechtenstein
Musica in Lituania
Musica in Lussemburgo
Musica in Macedonia del Nord
Musica in Malaysia
Musica in Mali
Musica in Moldavia
Musica in Mongolia
Musica in Montenegro
Musica in Nepal
Musica in Nicaragua
Musica in Niger
Musica in Oman
Musica in Pakistan
Musica in Palestina
Musica in Paraguay
Musica in Polonia
Musica in Portogallo
Musica in Russia
Musica in Senegal
Musica in Sierra Leone
Musica in Siria
Musica in Slovacchia
Musica in Slovenia
Musica in Somalia
Musica in Sudafrica
Musica in Sudan
Musica in Suriname
Musica in Svezia
Musica in Svizzera
Musica in Thailandia
Musica in Tunisia
Musica in Turchia
Musica in Turkmenistan
Musica in Ungheria
Musica in Unione Sovietica
Musica in Uruguay
Musica in Uzbekistan
Musica in Zambia
Musica inuit
Musica malgascia
Musica moderna
Musica negli Emirati Arabi Uniti
Musica nei Paesi Baschi
Musica nella Citta del Vaticano
Musica nella Repubblica Democratica del Congo
Musica nella Repubblica Dominicana
Musica nella Repubblica del Congo
Musica nelle Figi
Musica patriottica
Musica per Buchel
Musica per sonorizzazioni
Musica pop iraniana
Musica rock argentina
Musica rock belga
Musica rock britannica
Musica rock cilena
Musica rock filippina
Musica rock francese
Musica rock greca
Musica rock iraniana
Musica rock portoghese
Musica rumena
Musica sciamanica
Musica scozzese
Musica serba
Musica spagnola
Musica spettrale
Musica taiwanese
Musica tibetana
Musica tracker
Musica tradizionale alpina
Musica tradizionale cubana
Musica tradizionale persiana
Musica tradizionale spagnola
Musica tradizionale ucraina
Musica vietnamita
Musique d'ameublement
Mutettu
Muwashshah
Nagauta
Nanxi
Nasheed
Nazirock (genere musicale)
Nerdcore Techno
Neue Deutsche Harte
Neue Deutsche Todeskunst
Neue Deutsche Welle
Neurofunk
Neurohop
New Orleans jazz
New Weird America
New York hardcore
New acoustic movement
New funk
New school hip hop
Nightcore
No
No Wave
Nomoi
Nu gaze
Nueva cancion
Nuova musica popolare
Nyabinghi
Oberkrainer music
Occult rock
Ojkanje
Opera Huangmei
Opera cantonese
Opera di Pechino
Opera di Yu
Outlaw country
Ouverture francese
Ouverture italiana
Ozgun muzik
P-Funk
Pachanga
Paghjella
Pagodao percussivo
Pansori
Parodia (musica)
Pas redouble
Paso huanquilla
Piedmont blues
Pingtan
Piyyut
Plena
Plunderphonics
Polacca
Polca bavarese
Polca da concerto
Polska
Pop Reggae
Pop etnico
Pop ipnagogico
Pop rai
Pop tradizionale
Post-punk revival
Pregon
Proto doom
Proto-prog
Punk funk
Punto guajiro
Quintetto per pianoforte
R&B elettronico
R&B francese
Rage rap
Rake and Scrape
Rave funk
Resbalosa
Rhythm and blues britannico
Ricercare
Riddim
Ripsaw
Rock anatolico
Rock and roll revival
Rock indigeno
Rockers
Romanza vocale
Rondo
Ruba'i
Salsa cubana
Samba de roda
Samba-exaltacao
Samba-reggae
Sampledelia
Samul nori
Sanaa
Sankyoku
Savoy Opera
Scena hardcore svedese
Schrammelmusik
Schuhplattler
Seapunk
Seconda pratica
Sega
Selichot
Serenata
Seresta
Shaabi
Shaoxing opera
Shidaiqu
Shomyo
Sinfonia concertante
Sinfonia corale
Singjay
Sirilla
Skweee
Slackness
Slap house
Smyrneiko
Son jarocho
Soul psichedelico
Soulful house
Sound art
Sovietwave
Spy Sounds
St. Louis blues
Stotra
Street cries
Suomisaundi
Suri Sicuri
Swing revival
Tahona
Talking blues
Tamborito
Tammuriata
Tarjo
Tasgia
Teatro canzone
Technical thrash metal
Tecnobrega
Tekno
Temi LGBT nella musica
Texas blues
Tiento
Tin Pan Alley
Tinku
Tintinnabuli
Tondero
Toni binaurali
Totalismo
Trallalero
Tranceira
Trip bit
Tulsa sound
Tumba francesa
Turbo-folk
UK Hardcore
UK drill
UK garage
Unyago
Valona
Valzer da concerto
Vanguarda Paulista
Verbunkos
Vidalita
Villotta
Vocalese
Volkslied
Volkstumliche Musik
Washington DC hardcore
West Coast
West Coast hip hop
World music
Wuu Chinese pop music
Yacht rock (genere musicale)
Yambu
Yaravi
Yayue
Zaju
Zamacueca
Zapateado
Zef Rap
Zenji flava
aak
acclamazione
acid house
acid jazz
acid rock
adult contemporary music
afro-soul
afrobeat
aggrotech
ahellil
air de cour
alborada
alternative R&B
alternative country
alternative dance
alternative hip hop
alternative metal
ambient dub
ambient house
ambient pop
ambient techno
americana
anarcho punk
angura kei
anti-folk
antifona
arabesque
aria con da capo
arioso
arrangiamento
ars antiqua
ars nova
art pop
art punk
art rock
asiko
atmospheric black metal
aubade
avant-garde metal
avant-progressive rock
axe
bachata
bagad
baggy
bakersfield sound
ballata
ballata irlandesi
ballet d'action
balletto
banda
barcarola
bassa fedelta
batucada
bebop
belcanto
bergamasca
bergerette
bertsolarismo
bhangra
big beat
big room house
bikutsi
bitpop
black metal
blackened death metal
blackgaze
bluegrass
blues
blues in Italia
blues metal
blues rock
bolero
bolero latino americano
bomba
boogaloo
boogie
boogie rock
boogie-woogie
bossa nova
bourree
breakbeat
breakcore
brega
brega pop
britpop
brostep
brunette
brutal death metal
bubblegum dance
bubblegum pop
burlesca
caccia
cajun
calga
calypso
cancion
cantata
cantata corale
cante jondo
canti carnascialeschi
canti della Resistenza
cantico
cantiga
cantiga de amigo
cantiga de amor
cantiga de escarnio
cantilena
cantillazione
canto armonico
canto dell'Avvento
canto di Taize
canto funebre
canto gregoriano
canto gutturale
canto marinaresco
canto popolare tedesco
canto regionale
cantopop
canzona
canzone
canzone classica napoletana
canzone d'autore
canzone ebraica
canzone napoletana
canzonetta
canzoni di protesta
capriccio
carola
carola natalizia
cassazione
catch
cavatina
cello rock
celtic fusion
celtic metal
celtic punk
celtic rock
cha-cha-cha
chaabi Algeria
chacarera
chanson
chicano rap
chillout
chillstep
chillwave
chiptune
chitarra jazz
choro
christian hip hop
christian metal
christian punk
christian rock
citarodia
classicismo
clausula
cloud rap
coldwave
colinda
collage sonoro
college rock
colonna sonora
colonna sonora di film
combat folk
comedy hip hop
comedy rock
complextro
concerto
concerto grosso
conductus
conjunto norteno
conscious hip hop
contemporary R&B
cool jazz
copla andalusa
corale
corrido
cosmic disco
country
country blues
country folk
country pop
country rap
country rock
cowpunk
crossover
crossover jazz
crossover thrash
crunk
crunkcore
crust punk
cueca
cumbia
cumbia rap
dance pop
dance punk
dance rock
dancehall reggae
dark ambient
dark cabaret
dark electro
dark metal
darkstep
darkwave
darkwave neoclassica
death 'n' roll
death doom metal
death metal
death rock
deathcore
deathgrind
deep house
dengbeji
depressive black metal
digital hardcore
dirty rap
discanto
disco music
disco polo
dissonant death metal
ditirambo
djent
dodecafonia
doo-wop
doom metal
downtempo
dramma giocoso
dramma lirico
dream pop
drill
drone doom metal
drone music
drum and bass
dub
dub poetry
dubstep
duma
dunedin sound
dungeon synth
duranguense
dutch house
early dancehall
early ragga
early reggae
easy listening
easycore
electric blues
electro
electro house
electro swing
electro-industrial
electroclash
electronic body music
electronic dance music
electronicore
elegia
elettronica
elettropop
elettrorap
emo
emo rap
emo-pop
emotional hardcore
empfindsamer stil
enka
epic metal
epinicio
estampie
ethereal wave
etno-elettronica
euro disco
eurobeat
eurodance
europop
exotica
experimental dub
experimental hip hop
fado
fandango
fanfara
fantasia
festejo
fidget house
filastrocca
flamenco
flamenco rock
folclore argentino
folk
folk jazz
folk metal
folk pop
folk psichedelico
folk punk
folk rock
folk rock in Italia
folktronica
forro
frat rock
freak folk
freakbeat
free jazz
freeform hardcore
freestyle
french house
frenchcore
frevo
frottola
funeral doom metal
funk
funk metal
funk ostentacao
funk rock
funky house
fusion
future bass
future garage
futurepop
g-funk
gabber
gagaku
gagliarda
gangsta rap
garage house
garage punk
garage rock
geek rock
genero chico
gharnati
ghazal
ghettotech
giga
glam metal
glam punk
glam rock
glitch
glitch hop
goa trance
goregrind
gosos
gospel
gothic metal
grand opera
grande opera
grebo
grime
grindcore
groove metal
grunge
guajira
guaracha
gypsy punk
habanera
hands up
happy hardcore
harawi
hard bop
hard dance
hard house
hard rock
hard trance
hardcore hip hop
hardcore punk
hardcore ragga
hardcore techno
hardstyle
harsh noise
heartland rock
heavy metal
heavy metal classico
heavy metal in Ungheria
hip hop
hip hop albanese
hip hop australiano
hip hop cinese
hip hop francese
hip hop giapponese
hip hop italiano
hip hop latino
hip hop soul
hip hop tedesco
hip house
hip life
hipster hop
homo hop
hookah rap
horror punk
horrorcore
huapango
humoresque
humppa
hyphy
illbient
improvvisazione
improvvisazione libera
indie folk
indie pop
indie rock
indietronica
industrial metal
industrial rock
inno
inno anglicano
inno cattolico
inno cristiano
inno religioso
intelligent dance music
intermezzo
italo dance
italo disco
italo house
j-pop
j-rock
jangle pop
jazz
jazz afrocubano
jazz d'avanguardia
jazz giapponese
jazz manouche
jazz modale
jazz rap
jazz-funk
jazzstep
jingle
joropo
joruri
jota
jota aragonese
juguete comico
jump blues
jump up
jumpstyle
jungle
k-pop
kayokyoku
kizomba
klezmer
krakowiak
krautrock
kroncong
kuduro
kwaito
la musica awaiana
laiko
lamentazione
latin house
latin jazz
latin metal
lauda
lied
liquid funk
lo-fi hip hop
lounge
lovers rock
lowercase
madrigale
makossa
maloya
mambo
mandopop
manele
marcia
marcia funebre
marcia militare
mariachi
marinera
martial industrial
mash-up
math rock
mathcore
mazurca
mbalax
mbaqanga
medieval rock
melodic black metal
melodic death metal
melodic hardcore punk
melodic metalcore
melologo
mento
merengue
messa
messa beat
messa d'organo
messa parodia
messa votiva
metal estremo
metalcore
microhouse
middle of the Road
midwest hip hop
milonga
minimal techno
minimal wave
minneapolis sound
mod revival
modinha
monidura
monodia
monona
moombahton
morenada
moresca
morna
mottetto
mumble rap
musetta
music-hall
musica Juju
musica Western
musica a programma
musica acustica
musica africana
musica afroamericana
musica albanese
musica aleatoria
musica alternativa
musica andina
musica antica
musica araba
musica arabo-andalusa
musica balcanica
musica barocca
musica beat
musica beat in Italia
musica bizantina
musica carnatica
musica cattolica
musica celtica
musica classica
musica classica del XXI secolo
musica classica indiana
musica colta
musica concreta
musica contemporanea
musica corale
musica criolla
musica cristiana contemporanea
musica d'Europa
musica d'ambiente
musica d'avanguardia
musica da ascensore
musica da ballo
musica da camera
musica da chiesa
musica da salotto
musica da tavola
musica degli Stati Uniti d'America
musica del Marocco
musica del Peru
musica del Regno Unito
musica del Ruanda
musica del Venezuela
musica dell'Ecuador
musica dell'Europa centrale
musica dell'Europa occidentale
musica dell'Europa orientale
musica dell'antichita
musica della Francia
musica della Mesopotamia
musica di Monaco
musica di ispirazione cristiana
musica di sottofondo
musica di strada
musica ebraica
musica elettroacustica
musica elettronica
musica espressionista
musica etnica
musica filmi
musica giapponese
musica gnawa
musica house
musica impressionista
musica in Brasile
musica in Gabon
musica in Grecia
musica in australia
musica indipendente
musica indostana
musica industriale
musica irlandese
musica italiana
musica latina
musica leggera
musica liturgica
musica liturgica cattolica contemporanea
musica massonica
musica medievale
musica microtonale
musica militare
musica minimalista
musica mizrahi
musica natalizia
musica nell'antica Grecia
musica nella civilta romana
musica nuziale
musica occidentale
musica per bambini
musica per film
musica per videogiochi
musica pop
musica popolare
musica popolare brasiliana
musica popolare colombiana
musica post-industriale
musica postmoderna
musica preistorica
musica profana
musica psichedelica
musica religiosa vocale
musica rinascimentale
musica romantica
musica sacra
musica secolare ebraica
musica sinfonica
musica spaziale
musica sperimentale
musica strumentale
musica tedesca
musica tradizionale
musica tradizionale irlandese
musica tradizionale italiana
musica tradizionale turca
musica tropicale
musica underground
musica vocale
musical
musiche di scena
muziki wa dansi
nangma
national socialist black metal
nazi punk
neo soul
neo trance
neo-glam
neochanson
neoclassical metal
neofolk
neoprogressive
neoprogressive in Italia
neopsichedelia
nerdcore rap
new age
new beat
new jack swing
new rave
new romantic
new wave
new wave in Italia
new wave in Jugoslavia
new wave of American heavy metal
new wave of British heavy metal
nigun
ninna nanna
nintendocore
noel varie
noise pop
noise rock
noiserap
norteno
northern soul
notturno
novelty song
nu jazz
nu metal
nu-disco
nueva cancion chilena
nueva trova cubana
nuevo flamenco
nuevo tango
nuova guardia
nuova musica consonante
oi!
old school hip hop
old-time music
opera
opera bouffe
opera buffa
opera cinese
opera comica
opera da camera
opera francese
opera italiana
opera patorale
opera rock
opera romantica
opera russa
opera semiseria
opera seria
opera taiwanese
opera verista
opera-comique
operatic pop
oratorio
organum
oriental metal
oshare kei
outsider music
ouverture
pagan metal
pagan rock
pagode
pagode baiano
paisley Underground
pasillo
paso doble
passacaglia
passamezzo
passione
pasticcio
pastorale
pastorella
patchanka
pavana
peana
perpetuum mobile
philadelphia soul
phonk
piano blues
piano rock
pibroch
pirate metal
pizzica
poema sinfonico
poesia sonora
poesia trobadorica
polacca
polca veloce
polifonia
political hip hop
political reggae
polka
pop alternativo
pop barocco
pop latino
pop metal
pop orchestrale
pop progressivo
pop psichedelico
pop punk
pop rap
pop rock
pop soul
pop sperimentale
pop ucraino
pop-jazz
porn groove
post-black metal
post-bop
post-britpop
post-disco
post-grunge
post-hardcore
post-metal
post-punk
post-rock
postromanticismo nella musica
power ballad
power electronics
power metal
power noise
power pop
power violence
preludio
progressive bluegrass
progressive breaks
progressive country
progressive death metal
progressive folk
progressive house
progressive metal
progressive trance
prosodio
proto-metal
proto-punk
psichedelia occulta italiana
psybient
psychobilly
pub rock
punk 77
punk blues
punk jazz
punk metal
punk rap
punk revival
punk rock
punk rock in Australia
punk rock in Brasile
punk rock in Francia
punk rock in Italia
punk rock in Jugoslavia
punk rock in Spagna
punk rock negli Stati Uniti d'America
q-pop
qawwali
queercore
quodlibet
radio music
radio opera
raga
raga rock
ragga jungle
ragga-pop
raggae rock
raggamuffin
raggamuffin hip hop
ragtime
rai
ranchera
rap
rap metal
rap rock
rapcore
rebetiko
redova
reel
reggae
reggae fusion
reggae gospel
reggaeton
rekuhkara
requiem
responsorio
rhythm and blues
riot grrrl
rock
rock acustico
rock against communism
rock alternativo
rock and roll
rock and roll britannico
rock demenziale
rock elettronico
rock finlandese
rock gotico
rock in Nuova Zelanda
rock in opposition
rock latino
rock negli Stati Uniti d'America
rock progressivo
rock progressivo americano
rock progressivo in Italia
rock psichedelico
rock sinfonico
rock sperimentale
rock strumentale
rockabilly
rocksteady
romanza
romanza strumentale
roots reggae
roots rock
rub-a-dub
rumba
rumba africana
rumba catalana
rumba cubana
rumorismo
russendisko
saeta
salmo biblico
salsa
samba
samba rock
sarabanda
sardana
scena di Canterbury
scena hardcore italiana
schlager
schranz
screamo
scuola organistica francese
seguidilla
serenata
serialismo
sertanejo
sevdalinka
shibuya kei
shock rock
shoegaze
siciliana
sigla musicale
sinfonia
sinfonietta
singspiel
ska
ska punk
skate punk
skiffle
sleaze metal
slowcore
sludge metal
slutwave
smooth jazz
smooth reggae
smooth soul
soca
soft rock
son cubano
son huasteco
son montuno
sonata
sophisti-pop
soul
soul bianco
soul blues
soul jazz
southern hip hop
southern rock
southern soul
space age pop
space disco
space music
space rock
spacesynth
speed metal
speedcore
spiritual
standard jazz
stasimo
stile galante
stoner metal
stoner rock
stornello
street punk
stride piano
studio
sunshine pop
surf music
swamp blues
swamp rock
swing
symphonic black metal
symphonic death metal
symphonic metal
symphonic power metal
synth pop
synthpunk
synthwave
taarab
tallava
tambourin
tango
tango argentino
taqwacore
tarantella
tarantella napoletana
teatro di rivista
teatro musicale
tech trance
tech-house
technical death metal
techno
techstep
teen pop
tejano
third Stream
third wave of ska
thrash metal
thrashcore
timba
time lord rock
to mare becca
toasting
toccata
tonadilla
torch song
tragedie lyrique
trance
trance psichedelica
trancecore
trap
treno
tribal-house
trip hop
tropical house
tropicalismo
trot
trova
turku
turntablism
twee pop
twist
tyrolienne
unblack metal
underground hip hop
uplifting trance
urban
urban Pasifika
urlatori
vallenato
vals peruviano
valzer
vaporwave
vaudeville
versetto
viking metal
villancico
villanella
visual kei
vocal house
vocalizzo
voceru
voluntary
western swing
witch house
wizard rock
wonky
world fusion music
world music
worldbeat
xoomej
xote
yeye
youth crew
zarzuela
zeuhl
zortziko
zouk
zydeco