Il bacillo dell'amore
Il fiore dell'isola
The Riddle: Woman
The Price of Redemption
Sera... notte... mattino
White Youth
Anders als die Andern
The Devil Within
West Is West
Within Our Gates
The Vice of Fools
The Invisible Ray
The Double O
Il brillante dei Bryce
The Crusader
Pink Tights
The Little Wanderer
Les mefaits d'une tete de veau
Cuori del mondo
Trail of the Axe
The False Road
Sumurum
Crepuscolo di gloria
Enigma
Faith
What Women Love
The Sporting Duchess
Held in Trust
Knocknagow
Nella tempesta
The Call of the Road
The Cradle Buster
The Jailbird
L'attaccabrighe
La passione di Giovanna d'Arco
Leave It to Me
The Battle of Gettysburg
The Thirteenth Commandment
Chip of the Flying U
The Silent Witness
The Amateur Wife
A Guilty Conscience
Anna Karenina
Il coraggio di Magda
The Mirror
The Adorable Savage
Women Men Forget
A Master Stroke
Human Collateral
Il Golem - Come venne al mondo
Strongheart
Il rapimento di Miss Mhyss
Io e la vacca
The Frisky Mrs. Johnson
Food for Scandal
Il diamante azzurro
Blackmail
Flame of Youth
Prejudice
Il cavaliere del deserto
The Triflers
Peter der Grosse
Der kleine Muck
Zampe di gallina
Sick Abed
Idiot (film 1910)
The Galloping Devil
The Rustlers
The Lonesome Heart
Whispers
L'uomo che perde se stesso
Painted Lips
The Great Accident
La regina Kelly
Smiling Irish Eyes
A Witch of Salem Town
The Law of the Yukon
Madame X
The Star of India
Deep Waters
La danzatrice Barberina
Love
Quinta Strada
Bride 13
Il fantasma nella tempesta
The Forbidden Woman
Felix O'Day
La testa di Giano
The Land of Jazz
Daredevil Jack
Il paradiso delle signore
With the Enemy's Help
Nurse Marjorie
The Virginian
The Shark
The Spoilers
Dangerous to Men
Il viaggio di mamma Krause verso la felicita
The Masked Avenger
The Grip of Iron
The Great Shadow
Be a Little Sport
The Iron Rider
La lotta per un tesoro
Heads Up
Gente senza domani
Courage
Rivoluzione in gonnella
Il tornado
Il fuorilegge
La resurrezione del dott. Antony
Fighting Blood
Sotto l'unghia dei tiranni
Jim il minatore
The Last of the Line
A Ranch Romance
Gli occhi della mummia
A Motion to Adjourn
The Ruling Passion
The Last Drop of Water
Smilin' at Trouble
Flames
Tempi moderni
When Rome Ruled
The Last of the Mohicans
The Indian Wars
The Love Expert
Helen of Four Gates
The Cost
Tarzan of the Apes
A Heart to Let
Something to Think About
Nosferatu il vampiro
Why the Sheriff Is a Bachelor
Miss Jackie of the Navy
The Sheriff's Oath
Kicked Out
La canzone dell'anima
L'altra moglie di mio marito
Judy of Rogue's Harbor
Von morgens bis mitternachts
I cosacchi
His Day Out
Le bolle di sapone
See My Lawyer
Na bojkom meste
Satana
Empire
Il segreto del Lone Star
Il ragazzo in blu
Ranson's Folly
The Cowboy and the Lady
The Misleading Lady
Il mistero dell'asso di picche
Everybody's Sweetheart
Just Rambling Along
Buckshot John
The Girl and the Outlaw
Algol
The Right of Way
Kissing Cup's Race
L'assassinat du duc de Guise
The Shadow of Rosalie Byrnes
La contessa Donelli
Fratelli nemici
Il gobbo e la ballerina
Out of the Snows
So Long Letty
Out of the Storm
The Luck of Geraldine Laird
Janssons frestelse
L'ivrogne
The Hero
The Phantom Foe
Skyscrapers
The Winning Goal
L'idolo danzante
Kit Carson
The Little Grey Mouse
Let's Go
Ostacoli
Eliotropio
Profondo rosso
Le avventure straordinarissime di Saturnino Farandola
Il grimaldello del diavolo
Intolerance
The Red Girl
Segnale d'amore
The Fear Market
The Wonderful Chance
Il fiore del Canada
Let's Be Fashionable
What Fools Men Are
Alf's Button
Hairpins
Down to the Sea in Ships
Honor Thy Name
Silk Hosiery
The Dream Cheater
Silk Stocking Sal
The Romance Promoters
Mid-Channel
Il canto del fiore rosso
Svejk v civilu
The Silver Horde
Nei bassi fondi
Shotgun Jones
Twins of Suffering Creek
Asfalto
Fuoco purificatore
Pelle di tigre
Winning with Wits
Il segreto della felicita
Hit Him Again
The Mutiny of the Elsinore
La citta perduta
Der Ochsenkrieg
The Forged Bride
Salomy Jane
I ragni: Il lago d'oro
The Rail Rider
Mendiant d'amour
The Lamb
The Screaming Shadow
A Miner's Romance
It's a Wild Life
Gli zaffiri di Kim
Rasputin, the Black Monk
La lettera scarlatta
A Child for Sale
Ben-Hur
Blackbirds
The Wright Idea
Go and Get It
Qui?
The Inferior Sex
Huns and Hyphens
Silk Husbands and Calico Wives
Bullet Proof
Scratch My Back
La principessa delle ostriche
The Price of Success
Silver Spurs
The Chorus Girl's Romance
The Silent Barrier
Ljudi znojnych strastej
The Oakdale Affair
Kismet
English Double Speed
Huckleberry Finn
Love Is Love
The Tenth Case
For the Soul of Rafael
The Dead Line
Aelita
Fante-Anne
Little Annie Rooney (film 1925)
Easy to Get
Ah! Sposiamoci subito!
Old Dad
Piu forte della morte
Vanishing Trails
Sesso incatenato
Black Shadows
The Lure of the Circus
Vergine d'Oriente
The Soul of Youth
Le Tonnerre
The Noose
Nobody's Wife
The Revenge of Tarzan
Chi dice donna dice danno
L'uomo con la macchina da presa
A Lass of the Lumberlands
Anna Karenina (film 1911)
La nave degli uomini perduti
A Wild Goose Chase
The Phantom Melody
King of the Circus
Here Come the Girls
La notte della regina Isabella di Francia
Romance
Conrad in Quest of His Youth
The Secret of Black Mountain
Two Kinds of Love
Notte d'Arabia
La caduta di Troia
Inspiration
Pagan Love
The Girl from Outside
The Red Man and the Child
Francesca da Rimini
Un vagabondo alla corte di Francia
Gyurkovicsarna
Kurfurstendamm
Fantomas
The Coast of Opportunity
Rogues and Romance
Leon Drej
Rose of the Rancho
L'ultima risata
Begotten
Slaves of Pride
Two Moons
The Tree of Knowledge
Kicking the Germ Out of Germany
Una donna nella luna
The Prince Chap
The Breath of the Gods
The Man in the Shadow
Cupid the Cowpuncher
Cameo of Yellowstone
La fanciulla del West
The Fighting Trail
The Dragon
Legenda o Devic'ej Basne
The Devil to Pay
Half an Hour
The Prude's Fall
Ragazze americane
The Woman and the Puppet
L'enfant prodigue
Flames of the Flesh
Il segreto della segretaria
The Dangerous Talent
Deadline at Eleven
Mrs. Temple's Telegram
Vij (film 1909)
Fine Feathers
The Grim Game
Due sorelle
The World and Its Woman
Mary's Ankle
Inherited Passions
Le dernier combat
Il compagno di Cheyenne
Il principe studente
La storia di una sigaretta
La terra
Humoresque
Wanda Warenine
All Night Long
The Yosemite Trail
La donna misteriosa
L'isola del terrore
The Silent Rider
The Slave Girl
The Rookie's Return
The Sheriff's Baby
Il segno di Zorro
Chimmie Fadden Out West
Non tutta io morro!
Snowblind
Sealed Lips
Le piege de l'amour
Behold My Wife
L'inafferrabile
The Butterfly Man
The Truth About Husbands
L'isola del tesoro (film 1920)
Eat
Shattered Lives
Il fantasma del castello
The Six Best Cellars
Der geheimnisvolle Klub
Young Mrs. Winthrop
Paris Green
The Lying Truth
Die Insel der Seligen
Hear 'Em Rave
Giulietta e Romeo
La bodega (film 1930)
The Deserter
The Dragon Painter
Eden and Return
Her Great Chance
L'ora fosca
La fortuna dell'irlandese
The Desert Breed
The Duchess of Buffalo
The Branded Woman
Something Different
La tragedia di Pizzo Palu
A Divorce of Convenience
The Cradle of Courage
Trent's Last Case
Scusi se le faccio mangiare polvere
The Girl from His Town
A Man's Man
An Arabian Knight
Gli adoratori del diavolo
La carovana della sete
Three Friends
During the Round-Up
The Symbol of the Unconquered
Who Was the Other Man?
La confessione di Lavinia Morland
Under Crimson Skies
The Birth of a Soul
The House of Whispers
The Bargain (film 1914)
Stop Thief
Nachtgestalten
Cinderella's Twin
The Beloved Impostor
The Fighting Stranger
La Vie et la Passion de Jesus-Christ
The Midnight Patrol
La miliardaria
Kri-Kri, die Herzogin von Tarabac
Atonement
L'uomo senza volto
The Sea Wolf
Extra! Extra!
Going Some
To Please One Woman
The Tragedy of Whispering Creek
Una moglie per scommessa
Li Ting Lang
The Rat
Notte di peccato
A Stranger from Somewhere
Il cacciatore di bisonti
The Politicians
Verdens undergang
The Man in Possession
Quand les feuilles tombent
The Stranger
A Tokyo Siren
Settimo cielo
Il cineocchio
Amore d'artista
Erotikon
Paris
The Place of the Honeymoons
The Ranger and the Law
Il castello di Vogelod
Principessa misteriosa
Das schonste Geschenk
Where the Trail Divides
La danzatrice del sobborgo
Peaceful Valley
Risky Business
The Texan
My Lady's Garter
Hickory Hiram
The Figurehead
Lure of the Yukon
Hass
The Girl Who Dared
Nance
The Cheater
The Invisible Hand
Anna the Adventuress
Kreutzer Sonata
Destruction
La giustizia del mare
Il denaro
Uomini di domenica
The Honey Bee
The Blooming Angel
Another Scandal
Drag Harlan
The Last Chance
Their Mutual Child
Il miracolo dell'amore
Tristana e la maschera
Ufficiale 666
His House in Order
Mamma
The Reward
La Revolucion de Mayo
The Amazing Quest of Mr. Ernest Bliss
The Raiders
Due sorelle meravigliose
Viaggio attraverso l'impossibile
Il fu Mattia Pascal
The Devil's Assistant
Little Miss Rebellion
She Loves and Lies
Speed Wild
The Squaw Man
La vedova del pastore
The Thoroughbred
The Perfect Woman
La dama di picche
Aylwin
Turning Point
Il monello
The Scuttlers
Aurora
Seeds of Vengeance
Die Kwannon von Okadera
La vedova allegra
The Willow Tree
Amici per la pelle
Liberty
Le avventure di un americano alla Corte di re Arturo
Civilian Clothes
Ditja bolsovo goroda
A Self-Made Widow
Black Cyclone
Dangerous Waters
Figaros Hochzeit
Fighting Through
Nomads of the North
Alias Jimmy Valentine
The Whisper Market
The Whirlwind
Bucking the Line
The Boss of Camp Four
Black Is White
Crooked Streets
Mariti ciechi
Amleto e il suo clown
I cavalieri della notte
Marooned Hearts
The Empire of Diamonds
Il capestro degli Asburgo
Ottobre
L'uomo della Hispano
Pegeen
Oliver Twist
What Would You Do?
The Restless Sex
Bicocca rossa
In Walked Mary
The Man Who Saw Tomorrow
Lo sciocco
The Kingdom Within
Il cavaliere fantasma
Amleto
The Husband Hunter
Un pulcino nella stoppa
Whispering Devils
The Prey
Molly Go Get 'Em
Souls for Sables
La bella spagnola
Wild Oats
Eleonora Vogelsang
His Own Law
Korobejniki
Agonia sui ghiacci
Pinto
The Ghost of Rosy Taylor
The Round-Up
Partners of Fate
The Beggar Prince
The Wonder Man
One Hour Before Dawn
Captain Swift
The Spurs of Sybil
The Stealers
L'altare dei desideri
A Manhattan Knight
Calamity Anne's Love Affair
Eio gerojskij podvig
The Evil Eye
Il furfante
L'uomo dal coltello a serramanico
The House of Toys
A Slave of Vanity
La bambola di carne
Miortvye dusi
Secondo la legge
Who's Your Servant?
Dice of Destiny
45 Minutes from Broadway
Charlot fa del cinema
Perche cambiate moglie?
Red Foam
The Still Alarm
Pidgin Island
The Man Who Took a Chance
Prinzessin Trulala
The Paliser Case
The River's End
Il fauno
Crisi
La storia di una donna
Hedda Gabler
Negli abissi del mare
Overland Red
Tropical Love
Il marchio di fuoco
The White Terror
The Untamed
What Happened to Jones
La leggenda dei tre fiori
Two Men of the Desert
Il rapido siberiano
His Master's Voice
The Son of Tarzan
The City of Masks
Das vierte Gebot
The Man from Texas
Away Goes Prudence
Il gabinetto del dottor Caligari
The Eleventh Commandment
Il grido dell'aquila
Virginius
While Paris Sleeps
Over the Fence
A Woman's Way
A Splendid Hazard
Her Grave Mistake
Pirate Gold
The Face at Your Window
Un matrimonio interplanetario
La battaglia di Elderbush Gulch
Human Stuff
A Morning Bath
The Understudy
Karin, figlia di Ingmar
A Girl in Bohemia
The Magic Flame
Na krasnom fronte
The Dark Mirror
On with the Dance
An Old Fashioned Boy
The Sign of the Rose
Homespun Folks
Blue Streak McCoy
Little Women
The Money Changers
What Women Want
Bukan Hanya Mata Ketiga
Donna di mondo
The Queen of Sheba
Blazing Arrows
I nibelunghi
Always Audacious
Dinty
Merely Mary Ann
The Woman in Room 13
The Flaming Clue
Blue Blazes
Moj syn
Tarnished Reputations
Sogno e realta
Charlotte Corday
Das wandernde Bild
Finis Terrae
Heart o' the Hills
The Sagebrusher
The Penalty
The Golden Fleece
Her Husband's Friend
The Pullman Bride
Il professor Gatti e i suoi gattini
Principessa Olala
La traditrice
Signorina schiuma di sapone
On the Night Stage
Aunt Rachel
April Folly
General Post
Jack Straw
The Corsican Brothers
Fantomas contro Fantomas
Jeffries-Sharkey Contest
The Lamb, the Woman, the Wolf
A Prince of a King
1810 o los libertadores de Mexico
Madame Peacock
Man and His Woman
The Golden Thought
The Sealed Envelope
Symphonie diagonale
La donna di Parigi
La vendetta del torero
What's Your Husband Doing?
His Robe of Honor
Miryam
L'obsession de l'or
Hey There!
Il pastore di anime
Il piu forte
Captain Kidd, Jr.