A Marriage in the Moon
A Woman's Story
Amleto e il suo Clown
Amleto e il suo clown
Bryllup paa Maanen
Concorso di bellezza fra bambini a Torino
De wonderbronnen
De wrekende gerechtigheid
Di usserjewönnliche Denge, di Saturnin Farandola erläävde
Die aussergewöhnlichen Abenteuer des Saturnino Farandola
Die außergewöhnlichen Abenteuer des Saturnino Farandola
Fauni
Francesca da Rimini
Hedda Gabler
Hedda Gabler (film fra 1920)
Il Capestro Degli Asburgo
Il Fauno
Il Miracolo Dell'amore
Il capestro degli Asburgo
Il fauno
Il miracolo dell'amore
Il mistero dell'asso di picche
Il professor Gatti e i suoi gattini
Il quadro di Osvaldo Mars
L'acqua miracolosa
La Chute de Troie
La Fille du désert
La caduta di Troia
La leggenda dei tre fiori
La moda vuole l'ala larga
La storia di una donna
La storia di una sigaretta
Le Acque miracolose
Le avventure straordinarissime di Saturnino Farandola
Les Aventures extraordinaires de Saturnin Farandoul
Maddalena Ferat
Magdalena Ferat
Miryam
Miss Dorothy
Nemesis
Nemesis (film fra 1920)
Non tutta io morrò!
Nostradamus
Oberdan
On With The Motley
On with the Motley
Principessa Misteriosa
Principessa misteriosa
Schönheitskonkurrenz unserer lieben Kleinen
The Extraordinary Adventures of Saturnino Farandola
The Fall of Troy
The Island of Rhodes
The Mysterious Princess
The Painting of Osvaldo Mars
Tra la pinete di Rodi
Troijan hävitys
Trojas Fald
Un matrimonio interplanetario
Viagens Maravilhosas de Saturnino Farandola
Wide Brimmed Hats are Fashionable
Zingo's War in the Clouds