Human Voice
The Forbidden Trail
Your tongue on my heart
Deadline
Welcome to San Salvario
Il ratto delle Sabine
Giuseppe Verdi
Il vecchio nido
La presa di Roma (20 settembre 1870)
Grasshoppers
Assisi (film, 1932)
The Bowstring
La tua lingua sul mio cuore
The Fall of Troy
La vispa Teresa
Ho un buco giovedì
L'amore è un salto di qualità
Young Lions of Gypsy
Un bel dì vedremo
L'orecchio
Théodora
Come Cretinetti paga i debiti
L'eroe di Walmy
Il ratto delle Sabine (fim, 1910)
Tontolini und der Esel
Keisari Nero
Il convegno supremo
Le due innamorate di Cretinetti
Drop
Overdose
La Mort civile
Pierrot amoureux
Bacini di carenaggio a Genova
Ammore
Martire pompeiana
Giovanna la pallida
Othello (film fra 1906)
Hamlet
San Paolo, dramma biblico
Cretinetti più del solito
Il nuovo mondo
The Last Days of Pompeii
Gli stregoni
Morgue Street
La corda dell'arco
The Queen of Spades
Gigetta si vendica di Robinet
Clio e Filete
Foolshead marries against his will
Guerra e pace
Piccole cose di valore non quantificabile
Bonifacio VIII
Torquato Tasso
La Gioconda (fim, 1912)
Wordless
Die verlassene Dido
La morte civile (fim, 1910)
The Garden Spider
Gli ultimi giorni di Pompei
With Love, Rossana
Trojas Fald
Il diavolo zoppo
Le comte Ugolino
L'uomo che fischia
La cabina
Jeanne la folle
A pena do pana
Cenerentola
Monsieur Rossi fait du ski
Tontolini e l'asino
Here We Go Again, Rubinot!
La nave dei leoni
Killer in Red
Romeo und Julia
Die Vertretung
Mr. Rossi on the Beach
Opening Day of Close-Up
Histoire des Borgia
Autoritratto
Zeldman
Carpaccio
Bonifatius VIII
Cinema Tragedy at Carnival Time
Giordano Bruno eroe di Valmy
Paludi pontine
The Ear
La presa di Saragozza
Un Oscar per il Signor Rossi
Ona strada bagnada
Roméo et Juliette
Triste fascino
Giovanna
Coincidences
Sperduta
The Scream
Il signorino
Estrellita
The Shoes
Sigfrido (fim, 1912)
Jenkins and the Donkey
Danse serpentine
Cesare Borgia (fim)
Il ballo della morte
Agrippina (fim)
Caccia alla volpe
Il supplente
Naufraghi
Love
Re Lear
Il grido d'angoscia dell'uccello predatore
Les Trois Mousquetaires
I promessi sposi
K-Z
The misunderstood love
L'Adopté du roi
Spergiura!
Die Tigerin
Il conte di Montecristo
L'amore
Die eiserne Maske
Barry
Absent Minded
Camera oscura
Il pianto delle zitelle
Otello (fim, 1906)
La luce oltre la gabbia
Monsieur Rossi fait un safari photo
Papa's Rival
Das Geheimnis der Braut
Der Fluch eines betrongenen Weibes
Camera obscura
Goya
Flatlandia
La presa di Roma
The Wholly Family
L'estate che non viene
Le Genou d'Artémide
Idolo infranto (fim, 1913)
Roland, der Grenadier
Lively Teresa
Dell'ammazzare il maiale
La vergine di Babilonia
La nave
L'amore non esiste
La partida lenta
Alan Ford e il gruppo TNT contro Superciuk
Monsieur Rossi au camping
La nave Stella Polare del Duca degli Abruzzi
The Alibi
Buio in sala
El señor Rossi va al mar
Monokrome
Der kleine Garibaldiner
La moglie
Handbook of Movie Theaters’ History
Le cascate dell'Ignazù
Otello
Guglielmo Tell (fim, 1911)
The Devil on Two Sticks
Il corriere dell'imperatore
Die Goldene Hochzeit
Con amore, Rossana
Il sogno dell'usuraio
Rita
Artemis' Knee
Der Gang nach dem Eisenhammer
Cavallette
TV
Marin Faliero, doge di Venezia
The Dog
Amore nero
Farfallina
Il signor Rossi al Camping
Il grido d'angoscia dell'uccello predatore (20 tagli d'Aprile)
Siegfried
Ora che Marlene
Il coraggio della paura
Alza una gamba e balla!
L'orfanella di Messina
Tarquinia
König Erenzo
Il ruscello di Ripasottile
Michelangelo Eye to Eye
Heaven
Matrimonio alla moda
Bella di papà
Gli ultimi giorni di Pompei (fim, 1908)
Cretinetti sposo suo malgrado
Le Genou D'artémide
La figlia di Zazà
Courtyard
Abele fratricida
El señor Rossi al Camping
Trevirgolaottantasette
La glu
Collana tentatrice
Napoli e le terre d'oltremare
La nuova armata Brancaleone
La prima corsa automobilistica Susa Moncenisio
Memories
Tontolini e Cocò rivali in amore
Il mercante di Venezia
Elegia notturna
L'Isola bianca
Il volo
Der kleine Sherlock Holmes
Sacrificata!
Louis XI
Vita futurista
Pathos
I Corvi
La bisbetica domata
Estrellita (Episode aus der Zeit des französischen Einfalls in Portugal 1807)
The Custodian
L'albero che parla
Sigfrido
Il tuffatore
Am Tag der Premiere von Close Up
Ein Wochenende auf der Erde
Lucrezia Borgia
The Delights of the Shoot
Tontolini
Das Leben der Schmetterlinge
The Black Cat
Eruzione del Vesuvio
Die Tochter von Zaza
El señor Rossi en Venecia
Der Sohn Nelsons
La rodilla de Artémide
Faust
Anticipation
Unter der Schreckensherrschaft eines römischen Cäsaren
La fucina
Romeo ja Julia (Itaalia film 1908)
Il premio
Tiziano
Leijonat laivassa
Ombre
King Lear
Raphael and the Fornarina
Amore disperato
Fedra
El infierno
Il campione
Departures
L'Inferno
The Man in Gray
Jean de Médicis
The Two Brothers
Asino chi legge
Flowers blooming in our throats
Gioacchino Murat - Dalla locanda al trono
Pulcinella
Mister Rossi Buys a Car
Parsifal (fim, 1909)
The Slow Game
Los últimos días de Pompeya
Tragico amore
Alì Babà
Looo
La stella di Andra e Tati
Mordraud - The Movie
Vendetta alsaziana
Neve rosso sangue
Kuningas Lear (De Liguoro film 1910)
Aeneas ja Dido
I sogni sospesi
Herr Rossi auf Fotosafari
Pâté de bourgeois
Leonardo's Diary
Francesco e Bjorn
An Award for Mr. Rossi
Red Mud
Il giorno della prima di Close Up
Monsieur Rossi va acheter une voiture
Il paradiso perduto
Chi è Dio
If I were King!
Il piccolo Sherlock Holmes
Herr Rossi kauft ein Auto
Pompeis sidste dage
I corvi
Giovanni de Medici
Il piccolo vandeano
The Prize
Essere oro
Cortile
La Gioconda
La tigre (fim, 1911)
Die Schuld des Kaisers
Il Signor Rossi va a sciare
Il signor Rossi al mare
Didone abbandonata
L'adultera
Raub der Sabinerinnen
Giulio Cesare (fim, 1909)
Stella
Der Vagabund
Leopardenjagd in Abessinien
Mut der Furcht
La vita di una chanteuse
Se l'andava cercando
Michelangelo Pistoletto
Diarchy
The Call
Nettoyage urbain
R.A.F. "Il Male"
Nozze d'oro
Monochrome
Play/Rec
Johanna die Bleiche
Idolo infranto
Till Summer Comes
Scenario
Le Nouveau Monde
Senza tempo
Viaggio di nozze
The ship
Mr. Rossi at Photo Safari
Die Waise von Messina
Giordano Bruno
Bonifacio VIII (fim)
Salomè (fim, 1910)
Titanic (fim, 1915)
Io non ti conosco
Pajamas
Der Eilbote des Kaisers
Die letzten Tage von Pompeji
Re Enzo
I promessi sposi (fim, 1908)
Alibi atroce
Die Einnahme von Saragossa
Pompeijin viimeiset päivät
Das letzte Stelldichein
Triedro
Colpa del sole
Il colchico e la rosa
La sconfitta
Binari
L'essere diverso
Messalina
Se fossi Re!
The Merchant of Venice
Herr Rossi beim Camping
Black Sands
Il piccolo garibaldino
Sua Maestà il Re Umberto e Sua Maestà la Regina Margherita a passeggio per il parco a Monza
L'amore non ha confini
Salome
Die Hölle
Didone abbandonata (fim)
Dottor Isnardi: amputazione
La caduta di Troia
Ein Weihnachtstraum
L'uomo dalla testa dura
Romance of a Pierrot
Voci di rugiada
Rol
Sabbie Nere/Black Sands
Il tutore della signora ministro
Gabbia
A regola d'arte
E la vita continua
La cabina (curtmetratge)
The Crows
Giovanni dalle Bande Nere (fim, 1910)
La voce di Paganini
Unfinished Dreams
Il demone
Galileo Galilei
Marco Licinio
Senza Tempo
Burgos
The Wife
Agripina
Circolare notturna
La fidanzata di Messina
Amleto (fim, 1908, Caserini)
Sangue bollente a 1000 gradi
La colomba e lo sparviero
Carmen
Good Times
Erodiade
Dora Merveille, die schöne Chanteuse
Luigi XI, re di Francia
Varo della Emanuele Filiberto a Castellammare
Leonardův deník
Il Signor Rossi al camping
Il Volo
La regina di Ninive
Le due ordinanze
Guglielmo Tell
Anticipation, ou l'Amour en l'an 2000
A Ciambra
Il Signor Rossi a Venezia
L'ultimo giorno
Senza parole
The Bullying Turkey
This Is Not a Typical Italian Family
Diarchia
Robinet tra due fuochi
Guinea Pig
Julius Caesar
Stupor del mondo
La bambola di pezza
The Iron Mask
Assisi
Il diavolo zoppo (fim, 1909)
Oppio per oppio
Manuale di storie dei cinema
Agrippina
Amore e patria
La Vie de Jeanne d'Arc
L'agguato
Cesare Borgia
Il gatto nero
Signori ladri
Giovanna la pazza (fim, 1910)
People of the Po Valley
Cretinetti e le donne
The Date
A Marriage in the Moon
About Killing the Pig
Ein schreckliches Alibi
Dido Forsaken by Aeneas
Snowflake
Benvenuto à San Salvario
Marito distratto e moglie manesca
La scuola dei pittori
Parsifal
L'entrata dell'esposizione di Torino
La Chute de Troie
L'ultima cena
Povera Dora!
La leggenda dell'edelweiss
Agnese Visconti
Image of Time
Capitan Blanco
Zingara
Die Zigeunerin
El señor Rossi va a esquiar
Beatrice Cenci (fim, 1909)
L'amorosa menzogna
Il mercante di Venezia (fim, 1910)
Ore 12
The Ship of Lions
Il granatiere Roland
Baby Story
Gioconda
Teodora imperatrice di Bisanzio
Il debito dell'Imperatore
Ah! Che avventura!
La burla
La Vispa Teresa
Anguish Cry of Predator Bird
Amoremorte
Chicot
The Light Beyond the Cage
Konrad von Schwaben
Det tabte paradis
Ride Forever: The Switch Bitch Crew Video
Hamlet (Caserini film 1910)
Messaline
Il tacchino prepotente
Sisto V
Rape of the Sabine Women
Un paradiso
Leone XIII
How a Fool Pays His Debts
L’uomo risacca
Saltamontes
Mr. Rossi in Venise
La passione di Cristo
Aggrappati a me
Il signor Rossi va a sciare
Vernissage!
Coincidenze
Nulla da dichiarare
Il Signor Rossi compra l'automobile
Hermitage
Sei pezzi facili
N.U.
Un Oscar pour Monsieur Rossi
Shooting Star
The Innocent
Zapaterra
Atlantic Flight
L'Inferno (fim, 1911, Helios Film)
L'amore nel 2000
Marco Visconti
Cristo non si è fermato a Eboli
L'ultima danza
Signor Gi Bi
La morte civile
Ciclisti romani in arrivo a Torino
The Mods
Nauke zwischen zwei Feuern
Hold On to Me
La gemma orientale dei papi
Tiger Boy
Grandiosa manifestazione per il primo maggio 1913 ad Andria
ISA 9000
La signora delle camelie
Primavera di lacrime
Edipo re
Eyes
Ester's House
La vita delle farfalle
Fiori d'amore... fiori di morte
Heartango
The Last Customer
La Dame aux camélias
Il maestro di coro
Giulio Cesare
Meineidig!
Der Schiff mit den Löwen
La mamma è morta
Maestrale
Fantasia sottomarina
Love 24h
Mr. Rossi Goes Skiing
Fleeting Love
Perché Fricot fu messo in collegio
Giovanna la pazza
The Wolves
Miracolo a Ferrara
Hamlet (Caserini film 1908)
La gerla di papà Martin
Robinet entre deux feux
Isa 9000
Nothing to Declare
Undersea Fantasy
Le delizie della caccia
Castello Cavalcanti
Der beiden Ordonnanzen
Sigarette e signore
Nerone, o la caduta di Roma
L'amico della vedova
Die Jungfrau von Babylon
Wilhelm Tell
Dedalo
Kuningas Lear
Corradino di Svevia
La tigre
L'innocente
Love Difference
Moi et Mon Double
Troijan hävitys
Il ponte
Rigoletto
Xavier
Sotto le foglie
Like
Lo sguardo di Michelangelo
Voodoo Doll
Joachim Murat
I diabolici
Immagine del tempo
La stazione
Love 24H
Il Signor Rossi al mare
La testa tra le nuvole
The Years
Der Widerspenstigen Zähmung
Giovanni dalle Bande Nere
Raffaello Sanzio e la fornarina
La Tigresse
Sogno d'un tramonto d'autunno
Straßenreinigung
César Borgia
Poesia solare
Beatrice Cenci (film fra 1909)
Rock Bottom
Ice Scream
Theodora
Il cane
Love Doesn't Exist
Perhosten synty
Parisina
Giovanna d'Arco
Der Kaufmann von Venedig
Lies of Love
Il Fiume di Annibale
I maccheroni
Enrico III
Viszlát, drágám
La finestra sul mare
Agrippine
La signora delle camelie (fim, 1909)
Bryllup paa Maanen
Fricot cantastorie
L'agnellino con le trecce
El señor Rossi compra el automóvil
Les Années
Amleto (fim, 1910)
Giovinezza
Mit dem Kopf in den Wolken
La dama di picche
Anticipation, ou l'amour en l'an 2000
Figlia di detective
Six easy pieces
La voce umana
Szenen aus dem Leben Johannas, der Jungfrau von Orleans
The Man's Whistle
Dottor Isnardi: Amputazione
Liebe
Rolla e Michelangelo
Il giorno della prima di Close-Up
Gli anni
Broken Idol
Titanic
La dannazione di Caino
Il fratello minore
Jamal
Le Souper de Borgia
The Timid One
L'amore incompreso
Edipo Re
I sette contadini
La maschera di ferro
PirandelloDrag
Un mondo meglio che niente
Nerone (fim, 1909)
Bye Bye Darling
Agrippina, Neron äiti
L'appuntamento
Una vita per lo Zar
Count Ugolino
Phädra
Cretinetti ispettore per l'igiene
Salomè - Una storia
Die drei Musketiere
Manfredonia, Southern Italy
Les Derniers Jours de Pompéi
Vita di Giovanna d'Arco
The Pupils
If One Could See Into the Future
'O Cinema
Il signor Rossi compra l'automobile
Caserta Palace Dream
Il Signor Rossi al safari fotografico
Canlı Tereza (film, 1939)
Leonardo da Vinci
Den røde Lilje
Marin Faliero
Botticelli, il suo tempo, i suoi amici artisti
La locandiera
Eine Fürchterliche Tragödie im Kino-Theater
Amleto
Neve Rosso Sangue
Gli accattoni del Sacro Cuore
Monsieur Rossi au bord de la mer
Il Pianto delle zitelle
Il romanzo di un Pierrot
Brivido fatale
Les Noces d'or
I tre moschettieri
Icam: 300 Giorni
Tutto si accomoda
Le principi di Napoli a Firenze
Avventura di un ubriaco
Der Dämon
La Conchiglia
I due fratelli
Kameliadamen
Carlo IX
Basette
Le pupille
Well Done
Faust (fim, 1910)
Tema Pühadus paavst Leo XIII
Die Mutter und der Tod
La fabbrica del Duomo
Larvae
Salomè (filme de 1910)
Shyloch, ó el mercador de Venecia
Little Sister
Diario di un Tossicodipendente
Boniface VIII
La Tête dans les nuages
Rol - Un mondo dietro al mondo
Viaje a Burgos
L'oro rosso
Caffè Capo
La scarpa
Slalom
Pia de' Tolomei
N. U. - Nettezza Urbana
Amore e tradimento
La gitana
La casa di Ester
Il guardiano
Il Natale del perdono
El amor no tiene límites
La vagabonda
The Different Being
Cretinetti è timido
Il segreto della fidanzata
Vater Martins Tragkorb
R.A.F. (Reperto Archeologico Filmico)
Otello (pel·lícula de 1906)
The Apache's Vow
König Lear
Gente del Po
La bufera
Redenzione di un'anima
Castel Sant'Angelo
Triste oblio!
Break on through
Coral
Vicino al Colosseo... c'è Monti
Nerone
I lupi
Il postino di montagna
La donna altrui
La Prise de Rome
Agrippina (film)
Il rivale di papà
Omaggio a Roma
Il terremoto in Calabria
Capitan Fracassa
Le tuteur de Madame la Ministre
Madam Minister's Guardian
Die Taube und der Habicht
Il re alla rivista delle truppe reduci dalle grandi manovre l'8 settembre 1899
Per sempre
Il turno di notte lo fanno le stelle
Monsieur Rossi à Venise
Oltre l'amore
One Plus One
Re Lear (fim, 1910, De Liguoro)
Romeo e Giulietta (fim, 1908)
Un matrimonio interplanetario
Il richiamo
La partita lenta
Kains Verdammung
L'odio
Le Roi Lear
L'ultima carta
The Three Musketeers
Sixtus V
Mediatori e carrozze
Il primo bacio
The New World
Sua Santità papa Leone XIII
Messalina (fim, 1910)
Il pigiama
Les delicies de la chasses
A proposito degli effetti speciali
Mere Müller als je
Agnes Viskonti
Playgirl
Guillaume Tell
Verso la vita
La moglie del mio cliente
La matta dei fiori
Pane e zolfo
Gente onesta
Rosso fango
Under the Leaves
Das Gastmahl des Borgia
Il figlio di Nelson
Partenze
Situazione comica
Il conte Ugolino (fim, 1908)
I tre moschettieri (fim, 1909)
Una tragedia al cinematografo
Beatrice Cenci
L'Immaginario
L'Urlo
Amleto (fim, 1908, Comerio)
Romeo and Juliet
Die Königin von Nineve
L'alibi
N. U. - Nettezza urbana
I soldatini del Re di Roma
The Substitute
Adottato dal Re!
Coppia
La cena del Borgia
La reginetta delle rose
Klio und Philites
Corradino di Svevia (fim)
Le Pupille
Segni
Exit
Cretinetti e il pallone
Iulius Cezar
Sonata fatale
War
L'Enlèvement des Sabines
Zakaria
Mensonge amoureux
Der Held von Valmy
Nostos
Caccia al leopardo
Bonifazius VIII
Salomè
Excelsior
Epilogo
Il conte Ugolino
Il corteo funebre di accompagnamento alla salma di re Umberto
Il falconiere
Allegoria di primavera
Dew Voices
Il ginocchio di Artemide
Provini per un massacro
Romeo e Giulietta
Amsterdam
La madre e la morte
Foolshead as Inspector of Hygiene
Sulla cupola di San Pietro
33 Giri
The Star of Andra and Tati