Schönheitskonkurrenz unserer lieben Kleinen
The Extraordinary Adventures of Saturnino Farandola
Francesca da Rimini
Amleto e il suo Clown
On with the Motley
La storia di una sigaretta
Trojas Fald
The Fall of Troy
Tra la pinete di Rodi
Il miracolo dell'amore
Non tutta io morrò!
Zingo's War in the Clouds
Die aussergewöhnlichen Abenteuer des Saturnino Farandola
De wrekende gerechtigheid
Amleto e il suo clown
Di usserjewönnliche Denge, di Saturnin Farandola erläävde
Miss Dorothy
Il Fauno
Il capestro degli Asburgo
Il professor Gatti e i suoi gattini
Principessa misteriosa
A Woman's Story
Nemesis
Hedda Gabler (film fra 1920)
The Island of Rhodes
A Marriage in the Moon
Un matrimonio interplanetario
The Painting of Osvaldo Mars
Bryllup paa Maanen
Magdalena Ferat
Les Aventures extraordinaires de Saturnin Farandoul
Il Miracolo Dell'amore
Oberdan
Die außergewöhnlichen Abenteuer des Saturnino Farandola
Il quadro di Osvaldo Mars
Fauni
La Chute de Troie
Il fauno
On With The Motley
Nostradamus
L'acqua miracolosa
Le avventure straordinarissime di Saturnino Farandola
La Fille du désert
La storia di una donna
Hedda Gabler
La moda vuole l'ala larga
Troijan hävitys
Il Capestro Degli Asburgo
The Mysterious Princess
Concorso di bellezza fra bambini a Torino
Le Acque miracolose
Viagens Maravilhosas de Saturnino Farandola
Nemesis (film fra 1920)
Principessa Misteriosa
Wide Brimmed Hats are Fashionable
Miryam
De wonderbronnen
Il mistero dell'asso di picche
Maddalena Ferat
La leggenda dei tre fiori
La caduta di Troia