Kokeile minua
Woo Woo
Passionfruit
Part 5: Anthem [For Wayne Shorter]
Spring Day
Time Is Time
I migliori anni della nostra vita
In The Presence Of
Sinisissa valoissa
Heaven Baby
Totuus ja valhe
More Than the Other Ones
It's like That
The Scotts
We Agree
Say You Love Me
Halipula
Sei mejo te
Rocka Rolla
End of Time
Kite
Malagaan (Jackmix)
I Wish I Knew How It Would Feel to Be Free
Ei Eerika paase taivaaseen
Hanbunko
Things Have Changed
Yksinainen milleniaali
Part 5: Chant [For Wayne Shorter]
Toiset lahtee, toiset jaa
Verdura
Pop Style
Messaggio di P. Castillo a nome degli artisti cileni e traduzione in turco
Duvet
Kiinni
D'Artagnan e i moschettieri del re/D'Artagnan e i moschettieri del re
Hakuna matata
Lapsi Heurekassa
Nero
Ku Kanye Kanyee
Otis
Meltdown
Pojat
My Wife
This Girl
Ci vediamo presto
Cry About It Later
Part 2: [For Jan Jarczyk]
Utopiaa
Black Swan
Scintille
Pommi (Pampampam)
Silmat kii
Heroes
2080-luvulla
Free Your Mind (En Vogue)
Too Good
Soita mua (S&M)
Whiskey in the Jar
Morkoja
Buona vita arrivederci
Itsy Bitsy Spider
Kuka sen opettaa
Le 5 fasi del dolore
Timantit on ikuisia
Haloo Helsinki!
Cha cha cha
Magnum opus
Revolution 9
Fake Love
Coprimi le spalle
Immortals
Time (Childish Gambino)
Spirit of Survival
Candy Shop
Etta mitahan vittua
Smpp
By Yourself
Tahdon rakastella sinua
All Falls Down
Kukkapuro
If You Need Me
REALiTi (demo)
Ringrazia che sono una signora
Rape Me
Metal Gods
The Ripper
Maailman toisella puolen (2012 Acoustic String Mix)
Keuhkoahtauma
Apeshit
Jos ma oon oikee
Ave Cesaria
Moshpit
Come as You Are
Valherakkaus
Mua ei oo
Part 4: Sweet Lee [For Lee Kanitz]
Mita jos ne nakee
Cadono saponette
Summer Too Hot
I Am the Resurrection
Meltinpot
Sinkku
Soft As A Dove
Traitor
Tutta la vita
God Is Love
Kelpaat kelle vaan
Part 3: Leap [For John Coltrane]
All Eyes On Me
Le grand Secret
Madame - L'anima
Punk
Sairastun sinuun
Ta fete
Tous les memes
Lift Off
Elavat ja kuolleet
One Minute (XXXTentacion)
Wild Child
L-O-V-E
Stuck in a Moment You Can't Get Out Of
One Dance
Outta Control
Find My Way
I Don't Give a Fuck
Hukatut miljoonat
Kiitos & anteeksi
Jacuzzi
Got Me Started
Sit ku ma oon vapaa
Slow Jamz
Gracias a la vida
Ignite
Erschiessen
Greta
Malagaan
Eerika
Sotke mut (S&M)
Batard
Prinsessoja ja astronautteja
Gatti
You Know My Name
Isin tytto
Carmen
Tienimi ancora
Rokkenroll-elamaa
Locked Out of Heaven
Balena
Bargain
Jos mun pokka pettaa
Discorso di apertura della presidente del TIP Behice Boran
Vuoi l'amante
Viimeinen maalissa
Voices of Old People
The Man Comes Around
Supernova (Radio Edit)
Kaunis koti
Quand c'est?
Beautiful Day
Jos elama ois helppoo
Why I Love You
Stelle filanti
Pornoo
Deutschland
You (Vasil Garvanliev)
Adora
Rare
Captain Hook
Maailma on rikki
Don't Go
Kick Back
Non sei tu
Glow
Shenmue
Maniac
Beautiful Boy
Sbatti
Meglio cosi
'Zat You, Santa Claus?
Non c'e niente
Portland
4 Chords
J'ai demande a la lune
Vieri vesi vieri
In the Morning
Se me aparecio la muerte
Jesus Walks
Vuosien paastaa
Sanni
Dynamite
Free Smoke
Nmrpm
Entisessa elamassa
Hei kevat
LATTE+
Jengi nukkuu igluissaki
Oo se kun oot
Mina sinua vaan
OMG
Fever
Yksi ilta unohdusta
Niggas in Paris
Etta mitahan vittua (Jaron & Istala remix)
Hyvaa matkaa
Demode
Nalka
One Of Your Girls
Deutschland (Remix by  Richard Z. Kruspe)
De tu querer apartarme
Kreen-Akrore
Kotiteatterijarjestelma
Koti-ikava
Martelli
Linnanmaki palaa
Malagaan (Clubmix)
Tyttoystava
Spectra
Just a Lil Bit
Perjantaina
Fight Song
Kolera-allas
Flyin' High
Trampoliini
Elevation
Mina sinua vaan (Radio Edit)
Rakkauden jalkeen
H*A*M
XO terkkuja kotiin!
Moukari
For a Moment
I Need U
Kill V. Maim
Sopra
Lelu
Whole
Sex Talk
Ihan sattumaa
Masis
Sah Sah
Luodinkestava
Get Up, Stand Up
Lauantai-iltana
Through the Wire
Formidable
Run
The New Workout Plan
Dementia
Kyykaarmeen valtatie
No Church in the Wild
Maailman toisella puolen
Aluminium
I Can't Go for That (No Can Do)
Leijona ja kaksoisliekki
Can You Imagine
Me ei olla enaa me
Kaaos ei karkaa
All In (YoungBoy Never Broke Again)
Dracula
Supernova
Get Me
What's Happening Brother
Ma en haluu menna himaan
The Boy with the Thorn in His Side
HO PAURA DI USCIRE 2
Lost in the Supermarket
Rush
Disco Inferno
Teidan lapset
Dream On
Maailman toisella puolen (2012 Mix)
Kakara ku Cara
Let Me Love You Like a Woman
Poesia nera
Breathe
Vahinko
Frendizone
Kokaiini
Psykologi
Humain a l'eau
Wildest Dreams (Taylor Swift)
Rock Forever
Bet You Wanna
Yksinaiset
Look at Her Now
Walk On
Milta nyt tuntuu
You Can't Stop the Girl
Nao da mais
Mun sydan sanoo niin
Malagaan (Radio Edit)
Kuule minua
Once Upon a Dream (Lana Del Rey)
Melkein sekaisin
56 km
Companero Presidente
Give Love Each Day
The Man and The Journey
Controlla
Mannerheimintie
Lose You to Love Me
Not the End of the World
La tua canzone
Troppo tardi
Lintu joka lensi ikkunaan
Magari muori
Conquest of Paradise (canzone)
Ave Maria
Papaoutai
Quella te
K.O. (Pabllo Vittar)
Jos mun pokka pettaa (Radio Edit)
Sex Tape
L'Oriente e rosso
Part 3: Drum (Interlude) [For John Coltrane]
Heart-Shaped Box
Stuck on You
MAMMASTOMALE
Otokka myrskyssa
Explications
Wanna Get to Know You
Turn Back the Clock
My Mind & Me
Lasitytto
Who Shot Ya?