100% NL TV
192TV
24ore.tv
3ABN Three Angels Broadcasting Network
A24
ABC
ARMTV
AXN
AXN (Italia)
AXN Sci-Fi
Abu Dhabi TV
Agon Channel
Alegria
Alfa TV
All Music
Angelus TV
Antenna Sicilia
Antenna Tre Nordest
Arab News Network
Asianet
At the Races
AzTV
Azteca 7
BBC Arabic Television
BBC Earth
BBC Four
BBC HD
BBC Three
BBC Two
BMTI
BMW E65
BNT 1
BRT 1
BT Sport
BYUtv
BabyTV
Bahrain Radio and Television Corporation
Be Mad
BeIN Sports Arabia
Belsat TV
Berbere Television
Blaze
Boing
Boomerang
Breakaway PPV
Bursaspor TV
C8
CCTV-1
CCTV-14
CCTV-3
CGTN
CGTN-Espanol
CGTN-Francais
CNN Indonesia
CNN+
CStar
CT24
Caccia e Pesca
Camera dei Deputati
Cameroon Radio Television
Canal 10 (Mar del Plata)
Canal 2
Canal 2 (El Salvador)
Canal Habana
Canal J
Canal Nou Internacional
Canal Sur 2
Canal Sur Andalucia
Canal Sur Extremadura
Canal+ 3D
Canale 1 (Colombia)
Canale 5
Cartapiu
Cartoon Network
Cartoonito
Cartoonito (Europa centro-orientale)
Cartoonito (Francia)
Cartoonito (Portogallo)
Cartoonito (Regno Unito e Irlanda)
Channel 2
Channel North Television
Chelsea TV
Chilevision
Cielo
Classica
Club MTV
Clubland TV
Color Vision
Colours
Coming Soon Television
Cooltoon
Country Music Television
Court TV
DAZN F1
DD National
DIVA Universal
DMAX
DMC.TV
Discovery Channel
Discovery Channel (Polonia)
Discovery Channel France
Discovery Civilization
Discovery Family (Francia)
Discovery Investigation (Francia)
Discovery Kids
Discovery Science
Discovery Science (Francia)
Discovery Travel & Living
Disney Channel
Disney Channel (Australia and New Zealand)
Disney Channel (Belgio)
Disney Channel (Corea del Sud)
Disney Channel (Europa, Medio Oriente e Africa)
Disney Channel (Giappone)
Disney Channel (India)
Disney Channel (Italia)
Disney Channel Brasile
Disney Channel Grecia
Disney Channel Paesi Bassi
Disney Channel Polonia
Disney Channel Portogallo
Disney Channel Repubblica Ceca
Disney Channel Russia
Disney Channel Scandinavia
Disney Channel Spagna
Disney Channel Turchia
Disney Channel Ungheria
Disney Junior
Domashny
Dragon Television
EBC Notizie
EBS Kids
ERT1
ERT2
ERT3
ESPN 2
ESPN America
ESPN Deportes
Eden Tv
Eesti Televisioon
Emmanuel TV
Encore
Energy
Epix
Eri-TV
Eurosport 2
FLUX
FX
Factoria de Ficcion
Fashion TV
Film4
Fine Living
Fine Living Network
Focus-WTV
For You
Fox
Fox Comedy Portugal
Fox Crime
Fox Kids
Fox Life
France 24
France 3
France 4
France 5
Ftn
Fuel TV
GM24
GTH On Air
GXT
Galavision
Gama TV
Gazzetta TV
Gemini Comedy
Granada Television
Groupe Gabon Televisions
Guatevision
HGTV
HRT 1
Hallmark Channel
Happy Channel
Heat
Hip Hop TV
Hiro
Hits
Horror Channel
Hromadske.TV
Hunan Television
ICTV
Immagine Televisione
Inter TV
Jamahirya Television
Janam TV
JeemTV
Jetix (Italia)
Jetix (Spagna)
Jewelry Television
Jewish News One
JimJam
Jimmy
Juventus TV
K2
KBS Drama
KBS Joy
KBS Kids
KBS N Life
KBS Story
KBS1
KBS2
KNTV
Ka-Boom
Kan 11
Karusel
Khabar Agency
Kino Polska
Kitz
Kyrgyz Respublikasynyn Koomduk Teleradioberuu Korporatsiyasy
LTV1
La Chaine Info
La Cinq
La Nacion +
La3
LaSiete
Lei
Leonardo World
M6
MAD TV
MBC 4
MBC Dramanet
MBC Every 1
MBC TV
MNC Infotainment
MNC Sports
MTV
MTV Base
MTV Brand New
MTV Classic
MTV Dance
MTV France
MTV Hits
MTV Hits Europa
MTV Live HD
MTV Polska
MTV3
MTVA
Mango 24
Match TV
Media4Commerce
MediaCorp Channel 5
Mediaset Extra
Mediaset Italia
Mediaset Plus
Mega Channel
Milan Channel
Mnet
Moldova 1
Monte Carlo TV
Moto TV
Motor Trend
Multishow
Music Box Italia
MyDeejay
MyNetworkTV
N4
NBA TV
NBC News
NFL RedZone
NHK Educational TV
NRJ 12
NRK Tegnsprak
NTV
Nastojascee Vremja
Nepal Television
Nettuno TV
Next:HD
Nick Jr.
Nick Jr. Scandinavia
NickMusic
Nickelodeon Latinoamerica
Nickelodeon Teen
Noggin
OBN (canale televisivo)
Odeon24
Office de Radiodiffusion et Television du Benin
OnStyle
Onda Latina
One Television
Orange Cinema Series (OCS)
Orion Cinema Network
Pandora TV
Paramount Channel
Paramount Network
Pershyi Natsionalnyi
Playin' TV
Pogo (rete televisiva)
Polsat Cafe
Polsat Film
Polsat JimJam
Polsat Play
Polsat Rodzina
Polsat Sport
Pop
Pop (Pakistan)
Pop Girl
Pro-Am Sports System
Puglia Channel
QOOB
Qubo
Quest
RBS TV
RT France
RTBF Sat
RTEjr
RTL 102.5 TV
RTL 4
RTL 5
RTL 7
Radio 105 TV
Radio Giappone
Radio Monte Carlo TV
Radiotelevisione svizzera di lingua italiana
Rai Doc
Rai Futura
Rai Med
Rai Storia
Rai Utile
Rai Yoyo
Real Madrid TV
Real Time
Red ATB
Red UNO
Repubblica TV
Rock TV
Root Sports Northwest
Root Sports Pittsburgh
Root Sports Rocky Mountain
Rossija 1
Rossija 2
Rotana Group
Rudaw Media Network
SBS 6
SBS Golf
SBS MTV
SBS Plus
SBS TV
SBS funE
SET Metro
STAR World
STB
STV
Salute!
Sardegna Uno
Scansione progressiva
Senato della Repubblica
Setanta Sports
Skandinavia
Sky 1 Deutschland
Sky Cinema
Sky Cinema Deutschland
Sky One
Sky Serie
Sky Sport
Sky Sport Arena
Sky Sport Football
Sky Sport Tennis
Sky Sport Uno
Sky Sports
Sky Sports News
Sky Witness
Somos
Sony Entertainment Television
Spike TV
Sports Time
SportsChannel Cincinnati
SportsChannel Philadelphia
Star Comedy
Star Hits
Star TVE HD
Studio Universal
SuomiTV
Super Polsat
Super TV
Super Tv
TC Television
TEF
TF1
TFO
TNU
TOP Crime
TTT Limited
TV 2 (Danimarca)
TV 4
TV CG 1
TV Land
TV Markiza
TV Sud
TV3
TV3 (Lituania)
TV3+ Denmark
TV3CAT
TV6
TV8 (Lituania)
TVA Vicenza
TVB Pearl
TVC21
TVE HD
TVE Internacional
TVN Gra
TVN HD+1
TVN Med
TVN Style
TVN Turbo
TVN24 BiS
TVR International
Tahiti Nui TV
Tele Centro Sicula
Tele Paese
TeleTicino
Teleamazonas
Telemetro Canal 13
Telenuovo
Teleradio Futura Nissa
Telestreet
Teletoon
Televenezia
Televicentro
Televisio Pineda
Televisio de l'Alguer
Television Togolaise
Television Tonga 2
Televisione Centrale Coreana
Televisione Cristiana in Italia
Televixin Malta
Toku
Tooniverse
Turner Classic Movies
Turner South
UniNettuno University TV
Unitel Bolivia
Universal TV
Uno azteco
VGTV
VIVA
Video 33
Videolina
Videomusic
Viva
W9
WGN America
World Fashion Channel
Zaza TV
Zhejiang Television
Zvezda
scuola geniale