serie televisiva medica
documentario televisivo
notizia
Jidai-geki
programma di notizie
falso documentario
docu-reality
dramma televisivo
programma televisivo giudiziario
reality show
film in costume
game show
animazione per adulti
sceneggiato televisivo
Factual
opera per la televisione
anime televisivo
programma televisivo di politica
telegiornale
televendita
dating show
talent show
varieta
dorama
film satirico
finale di stagione
commedia zombie
documentario naturalistico
edutainment
food reality
soap opera
magazine
programma di cucina
Televisione spazzatura
dramma sentimentale
talk show
western
Tokusatsu
Kaiju
serial televisivo
candid camera
contenitore TV
drama coreano
fiction televisiva
reality
telenovela
programma televisivo sportivo
intervista televisiva
Drama taiwanese
Episodio Bottiglia
commedia
rotocalco televisivo
police drama
docu-drama
spettacolo televisivo
teen drama
Mockbuster
programma musicale