CinemaSins
DM Pranks
Dozd
Danny e Michael Philippou
Lessons from the Screenplay
VlogBrothers
Vsauce
Bohemian Browser Ballett
Computerphile
Crash Course
Simplicissimus
RedLetterMedia
Dude Perfect
Mumbo Jumbo
Classic Game Room
AJ+
Proximity
Global Cycling Network
Luca Scharpenberg
Canaltech
Collider
Mundo Sem Fim
T-Series
Korean Englishman
BrokenThumbs
Fred
Veritasium
This is Horosho
freekickerz
Monte Fjanton
SMG4
VA+
Team Dylan Haegens
Webdriver Torso
Gemini Home Entertainment
Manual do Mundo
Reason
STRG_F
Secular Talk
EntrePlanos
Techmoan
The Periodic Table of Videos
Blimey Cow
EthosLab
Game Grumps
Nonno Cucina
Forgotten Weapons