'A67
(P)neumatica
24 Grana
270bis
4 Axid Butchers
49ers
49ers (band)
78 Bit
7grani
883 (band)
883 (grupa)
883 (gruppu)
9 Lazy 9
99 Posse
99 posse
A Piedi Nudi
A Short Apnea
A Toys Orchestra
A.C.T.H.
A.D.L. 122
A.S.T.R.A.
A3 Apulia Project
AK47
ANKKH
ANTIchildLEAGUE
ATPC
AUT AUT
Aaxskfg
Abash
Abgott
Abiku
Aborym
Absinthium
Abulico
Abuser
Abysmal Grief
Accademia
Accordo dei Contrari
Acid Folk Alleanza
Ackeejuice Rockers
Acqua Fragile
Acquaragia Drom
Actarus
Acustimantico
Adam Kills Eve
Adelmo e i suoi Sorapis
Adimiron
Adramelch
Adversor
Aedi
Aelius Historiaeque Adductae
Aeroplanitaliani
Africa Unite
Africa United
Afrodiaspora
Afterhours
Agorà
Agricantus
Aidoru
Ain Soph
Ainur
Airway
Akkura
Aktuala
Al Darawish
Al Qantarah
Aladino
Albatros
Albedo
Albergo Intergalattico Spaziale
Alberomotore
Alberto Semprini e il suo Sestetto azzurro
Alberto e Gianni Tirelli
Alboran Trio
Aleph
Alex Party
Algebra
Algol
Alibia
Alice Tambourine Lover
Alien Army
Alkoholizer
Alla Bua
Allhelluja
Allison Run
Alltheniko
Alluminogeni
Almamediterranea
Almamegretta
Alphataurus
Alta Madera
Alter Ego
Altre di B
Altro
Alunni del Sole
Alusa Fallax
Amari
Amato jazz trio
Amici del Vento
Amici di Roland
Amina Ladina
Amor Fou
Amycanbe
An Ocean Between Us
Analogy
Anatrofobia
Ancient Bards
Ancient Dome
Andead
Aneurysm
Angel and the Brains
Angeli
Anima Ladina
Annie Hall
Anonima Magnagati
Anonima Sound
Anonima Sound Ltd.
Antares
Antares (groupe)
Anthenora
Anti-Tetanika
Antonius Rex
Anèma
Apoteosi
Après La Classe
Aquarium Sounds
Arachnes
Aram Quartet
Aramirè
Arbe Garbe
Arcana Coelestia
Arcana Opera
Arcansiel
Archangel
Archinuè
Architorti
Arctic Plateau
Ardecore
Area
Areknamés
Aretuska
Argine
Aries
Ariondassa
Armageddon Project
Armonia Antiqua
Armonium
Arpioni
Art Fleury
Art Of Fighters
Art of Fighters
Artemoltobuffa
Arthemis
Arti & Mestieri
Arti e Mestieri
Artica
Articolo 31
Artisti Uniti per Genova
Arturo
Asgard
Ash Code
Ashent
Ashpipe
Ashram
Askew
Assalti Frontali
Assemblea Musicale Teatrale
Association coopérative pour l'information et l'innovation pédagogique. Paris
Assumption
At the Soundawn
Ataraxia
Atlantide
Atomic Workers
Aton's
Atrox
Aucan
Audio 2
Aurora Lunare
Auser Musici
Auser musici
Austerity
Automat
Avelion
Avion Travel
Avleddha
Avvolte
Awaken Demons
Aydra
Azrath-11
Azzurra
B-nario
B.B.E.
B.R. Stylers
BBE
BBE (groupe)
Baba Yaga
Baby's Gang
Babylonia
Baby’s Gang
Bachi da pietra
Baciamibartali
Bad Bones
Bad Jokers
Bag-A-Riddim Band
Balentes
Balletto di Bronzo
Baltimora
Bambole di pezza
Banco del Mutuo Soccorso
Banco del Mutuo soccorso
Band Aid
Banda Bassotti
Banda Elastica Pellizza
Banda Ionica
Bandabardò
Bansigu Big Band
Baraban
Baraonna
Barbados Climax
Barbarian
Barbieri
BardoMagno
Baricentro
Baroque
Bartók
Baryonyx
Basic Connection
Bassistinti
Bastard Saints
Bauhaus
Baustelle
Be Forest
Beans
Beatrik
Beau Geste
Bee Hive
BeerBong
Beholder
Bejelit
Bella Band
Belladonna
Benji & Fede
Beppe Starnazza e i Vortici
Bergfeuer
Berto Pisano e la sua orchestra
Bestial Devastation
Bevano Est
Big Band Ritmo-Sinfonica Città di Verona
Big Fat Mama
Big Soul Mama Gospel Choir
Biglietto per l'Inferno
Binele Nete
Bingo
Birkin Tree
Bisca
Bit machine
Bit-Nik
Bizarro Welt
Black Box
Black Box (band)
Black Box (banda)
Black Box (musikgrupp)
Black Box (группа)
Black Duck
Black Legend
Black Legion
Black Raw
Black Spirit
Blackwood
Blak Vomit
Blasphemer
Blastema
Blind Cave Salamander
Blind Fool Love
Blindosbarra
Bliss Team
Blocco Mentale
Blood '77
Blood of Seklusion
Bloodtruth
Bloody Riot
Bloom 06
Blue Phantom
Blue Stuff
Blue Vomit
Blume
Bluvertigo
Boarders
Boccherini Quintet
Bonifica Emiliana Veneta
Boohoos
Boom Da Bash
Boomdabash
Boop Sisters
Boppin' Kids
Bozen Brass
Brain Dead
Brand New Heroes
Brass Group
Brasserie Trio
Brasserie trio
Bravo
Break Me Down
Briganti di Terra d'Otranto
Broken Glazz
BrokenGlazz
Brothers
Browbeat
Bruno Canfora e la sua Orchestra
Brunorock
Brutopop
Brünndl
Bud Spencer Blues Explosion
Buffalo Grillz
Buio Pesto
Bull Brigade
Bulldozer
Bulldozer (группа)
Bulldozer (バンド)
Bunker 66
Buon Vecchio Charlie
Buon vecchio Charlie
Burning Black
Burning Nitrum
Butcher Mind Collapse
B・R・スタイラーズ
C.F.F. e il Nomade Venerabile
C.O.
C.O. (Club Oriented)
C.O.D.
C.O.Ska
CCC CNC NCN
CCCP
CCCP - Fedeli alla linea
CCCP Fedeli alla linea
CO.RO.
CRW
CUT
Caboto
Cadabra
Cadaveria
Cadaveric Crematorium
Cafè Caracas
Cain
Cain (группа)
Calabruzi
Calibro 35
Calico Jack
Califfo De Luxe
Califfo de Luxe
Calliope
Camaleonti
Camaleunti
Camera 66
Camerata Mediolanense
Camillas
Camillorè
Campanino
Campo Di Marte
Campo di Marte
Campos
Canaan
Candies
Cani
Canova
Cantacronache
Cantodiscanto
Canton
Canton (band)
Cantori Gregoriani
Cantori gregoriani
Cantovivo
Canzoniere Grecanico Salentino
Canzoniere Popolare Veneto
Canzoniere del Lazio
Canzoniere delle Lame
Canzoniere di Terra d'Otranto
Capone & Bungt Bangt
Capone & BungtBangt
Caponord
Cappella
Cappella Neapolitana
Cappuccino
Capricorn College
Capsicum Red
Cardellini del fontanino
Carillon del Dolore
Caronte
Carpacho
Casa
Casa del Jazz All Stars
Casa del Vento
Casa del mirto
Casa del vento
Casino Royale
Catarrhal Noise
Cattive Abitudini
Cattivi Pensieri
Cayne
Cecco e Cipo
Celeste
Centvrion
Cervello
Champagne Molotov
Change
Change (banda)
Change (гурт)
Chantango
Chants of Maldoror
Chaoswave
Chase
Cheap Wine
Cheetah Chrome Motherfuckers
Cherry Lips
Chetro & Co.
Chewingum
Chiara & Martina Scarpari
Chiara & Martina Scarpati
Chiara e Martina Scarpari
Chop Chop Band
Christine Plays Viola
Chromosomes
Chronics
Cinema2
Circo Fantasma
Circus 2000
Ciuffi Rossi
Clairvoyants
Clan Alleluia
Clan Destino
Clan Greco
Clan Vesuvio
Claudio Rik e Roger
Claudio Simonetti's Goblin
Claudio, Rik und Roger
Clito
Club Dogo
Club House
Clubhouse
Clubhouse (groupe)
Cluster
Co'Sang
Co.Ro
Cocai
Colla Zio
Collage
Collage (banda italiana)
Collage (grupu musicale)
Collapse Within
Colle der Fomento
Colloquio
Colonna Infame Skinhead
Coma
Come le foglie
Comfort
Compagnia dell'Anello
Compagnia dell'anello
Complotto
Concept
Concerto Cantoni
Concerto Italiano
Concido
Concrete
Confusional Quartet
Conqueror
Consorzio Acqua Potabile
Consorzio Suonatori Indipendenti
Constraint
Consummatum Est
Continuo Rilasso
Contrada Lorì
Contrasto
Contrazione
Contropotere
Controtempo
Convergence
Convers
Cor Veleno
Coram Lethe
Cordas et Cannas
Corde Oblique
Corepolis
Coro Barbagia
Coro degli Angeli
Coro degli Etruschi
Coro dei Minatori di Santa Fiora
Coro di Nuoro
Corona
Corona (grop)
Corpoparassita
Corte dei Miracoli
Cosmetic
Court
Crash
Crash Box
Creme Caramel
Criminal Jokers
Crimson Dawn
Cripple Bastards
Cronache
Crookers
Crummy Stuff
Crying Steel
Crysalys
Crystals
Cugini di Campagna
Cultus Sanguine
Custodie Cautelari
Cyan Three
Cydonia
D'Amico & Valax
D. D. Sound
DB Boulevard
DDP
DDサウンド
DFA
DFA (バンド)
DGM
DGM (band)
DLH Posse
Da Blitz
Dadamatto
Daedalus
Daemonia
Daemusinem
Dakrua
Dalton
Daniel Sentacruz Ensemble
Dari
Dari (義大利樂團)
Dario Faiella Quartet
Dark Door
Dark Horizon
Dark Lord
Dark Lunacy
Dark Polo Gang
Dark Quarterer
Darksky
Datura
Dawn Under Eclipse
De Crew
De De Lind
De Sfroos
De-Javu
Dead Body Love
Dead Like Juliet
Dear Jack
Deasonika
Death Mechanism
Death SS
Death in Venice
Deathless Legacy
Deathrage
Decibel
Declino
Deco
Decò
Dedalus
Degada Saf
Delirium
Delirium (group)
Delirium (grupo musical)
Delirium X Tremens
Delta V
Demonilla
Demueluìn
Der Feuerkreiner
Derdian
Derozer
Deschema
Desidia
Destrage
Detestor
Detonazione
Deus ex Machina
Deviate Damaen
Devil Doll
Devil doll
Devocka
Dhamm
Dhuo
Diaframma
Diane and the Shell
Die Sonne Satan
Diesel
Different Stylee
Dik Dik
Dilaila
Dinamica
Dirty Actions
Disarmonia Mundi
Disciplinatha
Disco Drive
Dismal
Dismal - the waltz of the mind
Dissoi Logoi
Diva Scarlet
Dlh Posse
Doctor 3
Doctor Dixie Jazz Band
Dodi & i Monodi
Domenico Modugno e il suo quintetto
Domina Noctis
Domina noctis
Dominance
Domine
Dominhate
Domodossola
Don Pablo’s Animals
Donatella
Doogy Degli Armonium
DoomSword
Doomsword
Dope Stars Inc.
Doppio Quintetto Vocale
Doracor
Dos De Picos
Double Dee
Double You
Dr. Drer & CRC posse
Dragonhammer
Drink to me
Drünkards
DsorDNE
Duello Madre
Duff
Duffy Punk
Dufresne
Dunk
Dunwich
Duo Alterno
Duo Blengio
Duo di Piadena
Duracel
Dynamic Lights
Dynamis Ensemble
Dyva
Dátura
E.A. Poe
E.A.Poe
E.V.A.
E42
ET//AL.
Earth Beat Movement
East Side Beat
Easy Going
Ecnephias
Edema
Edge of Forever
Edison Studio
Effervescent Elephants
Egida Aurea
Egokid
Eiffel 65
El-ghor
Eldritch
Electrocution
Elegy of Madness
Elektradrive
Elektrojezus
Eletric Frankenstein
Elettrojoyce
Elio e le Storie Tese
Elio e le storie tese
Elton Junk
Elvenking
Emily la Chatte
Emmerre
Emortualis
Emotu
Empty Tremor
Endovein
Enemynside
Enerbia
Enisum
Enmarta
Enoch
Ensemble Tripla Concordia
Ensoph
Enten Hitti
Enter 'o Clisma
Ephel Duath
Epicurei 96
Epitaph
Epo
Epsilon Indi
Epsilon Indi (groupe musical)
Equ
Equipe 84
Era di Acquario
Errata Corrige
Erredieffe
Es
Esagono
España Circo Este
Essenza
Esterina
Estra
Eterea Post Bong Band
Eternal Idol
Etnica
Etrusgrave
Eu's Arse
Eu4ya
Eugenio in Via Di Gioia
Europa Galante
Eva Mon Amour
Eveline
Evenfall
Evenoire
Evil Lucifera
Evil Wings
Evol
Evolution So Far
Ex-Otago
Ex.Wave
Exawatt
Exence
Exiled on Earth
Exilia
Exit
Extraliscio
Extrema
F. P. I. Project
F.B.A.
F.P.I. Project
F.P.I. project
F4
F:A.R.
FFD
FLK
FSC
Fabio's Band
Fabularasa
Fall Out
Fandango
Fantom's
Farabrutto
Faraualla
Farias
Farinei d'la Brigna
Farinei dla Brigna
Farinej dla Brigna
Fast Animals and Slow Kids
Fasten Belt
Father Murphy
Faust
Fausto Campi und die Leonardos
Faz Waltz
Fecalove
Feline Melinda
Ferrinis
Ferry, Franco, René, Danny e Gaby
Fholks
Fiaba
Fiamma Fumana
Figli di Bubba
Figli di Guttuso
Figli di Madre Ignota
Figure Of Six
Figure of Six
Fil di Ferro
Fil di ferro
Fine Before You Came
Fingernails
Finisterre
Finley
Fire Trails
Firefly
Fit Prod
Flabby
Flaminio Maphia
Flanders
Flashmen
Flea on the Honey
Fleshgod Apocalypse
Fleurs du Mal
Flight Charm
Floating State
Floorfilla
Flor de Mal
Flora Fauna Cemento
Fluxus
Fluydo
Flying Foxes
Fog Prison
Foja
Folk Stone
Folkabbestia
Folkodia
Folkstone
Follya
Fonderia
Forgotten Tears
Forgotten Tomb
Formula 3
Forty Winks
Forzanove
Four By Art
Fourteen 14
Fourth Sensation
Franco e i "G.5
Franco e i "G.5"
Franco e i G.5""
Francois e le coccinelle
Frangar Non Flectar
Frank Sinutre
Franklin Delano
Franti
Franziska
Fratelli Balestra
Fratelli Mancuso
Fratelli Quintale
Fratelli Sberlicchio
Fratelli di Soledad
Fred Buscaglione e i suoi Asternovas
Frei.Wild
Frigidaire Tango
Frizzi Comini Tonazzi
From the Depth
Frostmoon Eclipse
Frozen Crown
Fun Fun
Funamboli
Funkoff
Fuoco Fatuo
Fuoco Negli Occhi
Fuossera
Furious Barking
Furor Gallico
Future
Future (Band)
Futuritmi
Fuzz Orchestra
G.Men
GHOST
Gabin
Gaia & Luna
Game Over
Ganes
Gang
Ganjamama
Garden House
Garden Wall
Garybaldi
Gasnervino
Gasparazzo
Gatekeepaz
Gatti Mézzi
Gatto Ciliegia Contro il Grande Freddo
Gatto Ciliegia contro il Grande Freddo
Gawin
Gazebo Penguins
Gaznevada
Gazosa
Gem Boy
Gemelas Nete
Gemelle Nete
Gemelli DiVersi
Gemelli Diversi
Geminae Netae
Gen Rosso
Gen Verde
General Stratocuster and the Marshals
Gens
Gente Guasta
Geometric Vision
Gerda
Germinale
Gerson
Gesta Bellica
Ghislieri Choir & Consort
Ghost
Ghostchildren
Gianni Ferrio e la sua Orchestra
Gianni Ferrio e la sua orchestra
Giants
Giardini di Mirò
Gimeddi Nete
Gin & Tonic
Gino e Dino
Giolì & Assia
Giorgio Canali & Rossofuoco
Giorgio Fabor e la sua orchestra
Gipsy Fint
Giuliano Palma & the Bluebeaters
Giuliano e i Notturni
Giuliodorme
Giuntini Project
Giuradei
Gizmodrome
Gjallarhorn
Gli Agnelli Clementi
Gli Alberi
Gli Argonauti
Gli Atroci
Gli Avvoltoi
Gli Idoli
Gli Ignoranti
Gli Inquilini
Gli Opera
Gli Scorpioni
Gli Stramilano
Gli Uh!
Glomming Geek
Gnometto band
GnuQuartet
Go Flamingo!
Go!Zilla
Goblin
Golden Age
Gory Blister
Gozzilla & Le Tre Bambine Coi Baffi
Grandi Animali Marini
Grandine
Graveworm
Great Master
Green Arrows
Greeza
Grievers
Grimoon
Grind Zero
Gronge
Grosso Autunno
Ground Control
Gruppo 2001
Gruppo Emiliano di musica popolare
Gruppo Italiano
Gruppo Jazz Marca
Gruppo Musicaparole
Gruppo Rubanu
Gruppo di Improvvisazione Nuova Consonanza
Gruppo di Improvvisazione di Nuova Consonanza
Guano Padano
Guignol
GuitArt Quartet
Guitar Ray & The Gamblers
Gunash
Gunfire
Guru of Darkness
Gêmeas Nete
H.o.S.
Halflives
Hammered
Handful of Hate
Harddiskaunt
Harley & Muscle
Harmonia Ensemble
Hateful
Hatework
Hautville
Headquakes
Heavenblast
Heimdall
Helia
Hellcrash
Hellish God
Hellstorm
Heraldry
Hermanas Goggi
Heroin in Tahiti
Hesperia
Hexperos
Hi-Fi Bros
Hidea
Hierbamala
Hierophant
High Circle
Highlord
Hipnosis
Hiroshima Mon Amour
Hogwash
Hollow Haze
Holly Dolly
Holy Knights
Holy Martyr
Holy Shire
Home
Homo Sapiens
Honeybird & the Birdies
Hopes Die Last
Horrid
Hortus Animae
Hostsonaten
Hot Gossip
Hotel Saint George
Hour of Penance
How Like a Winter
Hugu Tugu
Hyades
Hybrid Circle
Hypnodance
Hypnosis
Höstsonaten
I 4 + 4 di Nora Orlandi
I 4 Loris
I 5 Rizzo
I Balordi
I Barrittas
I Belumat
I Bertas
I Bisonti
I Botanici
I Brutos
I Bruzi
I Burn
I Cadmo
I Califfi
I Camaleonti
I Camillas
I Campioni
I Cani
I Cavalieri
I Cavernicoli
I Chewing Gum
I Cocai
I Corvi
I Crystals
I Cugini di Campagna
I Delfini
I Domodossola
I Fratellini
I Freddie's
I Frenetici
I Gatti Rossi
I Gatti di Vicolo Miracoli
I Giganti
I Giocattoli
I Girasoli
I Gufi
I Kings
I Luf
I Marcellini
I Matti delle Giuncaie
I Medusa
I Melt
I Memphis
I Meteors
I Micronauti
I Missili
I Monelli
I Musicanti di Gregorio Caimi
I Müsetta
I Nuovi Angeli
I POM
I Panda
I Peos
I Profeti
I Protagonisti
I Pyrañas
I Ragazzi Della Via Gluck
I Ragazzi del Sole
I Ratti Della Sabina
I Ratti della Sabina
I Refuse It!
I Ribelli
I Roll's 33
I Romans
I Royals
I Sagittari
I Samurai
I Santo California
I Santoni
I Satelliti
I Segreti
I Seminole
I Solisti Filarmonici Italiani
I Solitari
I Sorrisi
I Super 4
I Teoremi
I Trilli
I Trolls
I Tubi Lungimiranti
I Virtuosi di Roma
I Viulàn
I Vocalmen
I dogi
I ratti della Sabina
I ratti della sabina
I tubi lungimiranti
IMusicalia
IN.SI.DIA
IOIOI
Ianva
Ibis
Ico e i casi umani
Idol Lips
Il Balletto di Bronzo
Il Baricentro
Il Canzoniere Piceno Popularia
Il Castello di Atlante
Il Cerchio d'Oro
Il Giardino dei Semplici
Il Giro Strano
Il Lato Oscuro Della Costa
Il Lungo Addio
Il Mago, la Fata e la Zucca Bacata
Il Maniscalco Maldestro
Il Mucchio
Il Muro del Canto
Il Nucleo
Il Nuovo Canzoniere Italiano
Il Paese dei Balocchi
Il Pagante
Il Pan del Diavolo
Il Parto delle Nuvole Pesanti
Il Punto
Il Rovescio della Medaglia
Il Segno del Comando
Il Supergruppo
Il Teatro degli Orrori
Il Volo
Il Volo (grupo musical)
Il Volo (muzikgrupo)
Il Vuoto
Il mito New Trolls
Il segno dello zodiaco
Illachime Quartet
Illogicist
Imodium
Impact
Impossibili
In Lacrimaes et Dolor
In.Si.Dia
Incontrollabili Serpenti
Indaco
Indigesti
Infection Code
Infernal Poetry
Inferno Sci-Fi Grind'n'Roll
Inis Fail
Inis Fáil
Inner Shrine
Insane
Intercity
Inverno
Io?Drama
Ipercussonici
Irha
Irreverence
Is Cantores
Island Groove
Isola
Isola Posse All Stars
Italian Harmonists
Italian Instabile Orchestra
Iugula-Thor
J.E.T.
JANVS
Jack Daniel's Lovers
Jacula
Jaguars
Jalisse
Janus
Janvs
Japanese Gum
Jazz Art Quartet
Jennifer Gentle
Jessica Jay
Jester Beast
Jestofunk
Jesus Franco & the Drogas
Jet
JetLag
Joe Perrino & The Mellowtones
Joecool
Jolaurlo
Jonathan & Michelle
JoyCut
Juggernaut
Juli & Julie
Julie's Haircut
Jumbo
Jumelles Nete
KLS
KNA
Kadavar
Kafka
Kailash
Kaiserjäger
Kalamu
Kaledon
Kalidia
Kalàscima
Kandeggina Gang
Kano
Kano (musikgrupp)
Kano (zespół muzyczny)
Kaos India
Kaos Rock
Karma
Karma in Auge
Karmamoi
Katzuma
Kaufman
Kaìgo
Kech
Kenòs
Khorakhanè
Kiddycar
Kim & The Cadillacs
Kina
King Kong & D. Jungle Girls
Kingcrow
Kirlian Camera
Kissusenti
Klasse Kriminale
Klaxon
KlezRoym
Klimt 1918
Klogr
Kore
Koto
Koto (musikkgruppe)
Krampus
Kraški Ovčarji
Kraški ovčarji
Krikka Reggae
Krisma
Kunsertu
Kutso
L'Impero delle Ombre
L'Invasione degli Omini Verdi
L'Officina della Camomilla
L'Uovo di Colombo
La Banda Improvvisa
La Bottega dell'Arte
La Bottega di Musica e Parole
La Camera Migliore
La Ciapa Rusa
La Coscienza di Zeno
La Crisi
La Crus
La Crème
La Differenza
La Fame di Camilla
La Famiglia Rossi
La Famiglia degli Ortega
La Fonderia
La Fossa
La Grande Famiglia
La Locanda delle Fate
La Macabra Moka
La Maschera
La Maschera Di Cera
La Maschera di Cera
La Maxima 79
La Metamorfosi
La Metralli
La Municipàl
La Nuova Cricca
La Piazza
La Quarta Via
La Quiete
La Quinta Faccia
La Rappresentante di Lista
La Rosa Tatuata
La Rossignol
La Rua
La Sad
La Seconda Genesi
La Sintesi
La Spezia Big Band
La Spina
La Strana Società
La Torre dell'Alchimista
La Verde Stagione
La leggenda New Trolls
La maschera di cera
LaMalareputazione
LaZona
Labyrinth
Labyrinth (glazbeni sastav)
Lacuna Coil
Lacuna coil
Ladri di Biciclette
Ladri di Carrozzelle
Larsen
Larsen Lombriki
Last Rhythm
Latexxx Teens
Latte & i Suoi Derivati
Latte e Miele
LatteMiele 2.0
Laudanova
Laughing Silence
Laundrette
Lautari
Laxative Souls
Le Balentes
Le Braghe Corte
Le Deva
Le Figlie del Vento
Le Forbici di Manitù
Le Loup Garou
Le Mani
Le Masque
Le Nuove Erbe
Le Orme
Le Pecore Nere
Le Piccole Ore
Le Rivoltelle
Le Scimmie
Le Snobs
Le Sorelle Bandiera
Le Stelle di Mario Schifano
Le Streghe
Le Teste Dure
Le Vibrazioni
Le Voci Blu
Le Volpi Blu
Le man avec les lunettes
Legittimo Brigantaggio
Legno
Leprechaun
Les Anarchistes
Les Enfants
Les Fleurs des Maladives
Les Hot Swing
Les italiens
Libra
Libra (grupo musical)
Lijao
Lilith and the Sinnersaints
Limbo
Linea
Linea 77
Lingalad
Link Quartet
Lino e i Mistoterital
Lion Horse Posse
Liquid Rainbow
Litfiba
Livin' Joy
Living Corpse
Living life
Livin’ Joy
Lleroy
Lo Dalfin
Lo Stato Sociale
LoMé
Loam
Locanda delle Fate
Logan Dwight
Lollipop
Lomas
Loose
Lorn
Los Fastidios
Los Gildos
Los Locos
Los Massadores
Losbastardos
Lost Reality
Lou Dalfin
Lou Tapage
Love in Elevator
Lowlands
Loy e Altomare
Luca Turilli
Luca Turilli (banda)
Luca Turilli's Dreamquest
Luca Turilli's Rhapsody
Luca Turilli’s Dreamquest
Luca Turilli’s Rhapsody
Luciferme
Lucky Bastardz
Luminal
Lunapop
Lunarsea
Lupercalia
Lush Rimbaud
Luti Chroma
Lyke Wake
Lythium
Lùnapop
M&G Orchestra
M+A
M.L.A.
MASTER BOOT RECORD
MEDUZA
Mabel
Macbeth
Macho
Mad Maze
MadHouse
Madbones
Madrac
Madreblu
Madrigali Magri
Madrugada
Magical Mystery Band
Maisie
Malasangre
Malera
Malfeitor
Malfunk
Malos Cantores
Mambassa
Management
Management del Dolore Post-Operatorio
Mandolin' Brothers
Mandragora Scream
Maneskin
Mangala Vallis
Manoloca
Mao e la Rivoluzione
Marc 4
Marcondiro
Margaret
Maria Pia & SuperZoo
Marie Aidridge
Mario Benetti & Mele Spinte
Mario Benetti e le mele spinte
Mario Fasciano Band
Mariposa
Mark e Martha
Markonee
Marla Singer
Marlene Kuntz
Marmaja
Marsh Mallows
Marshall
Marta sui Tubi
Marta sui tubi
Martinelli
Martinicca Boison
Martiria
Marvellous Melodicos
Mary Newsletter
Marydolls
Masoko
Massimo Volume
Mastercastle
Mat 65
MaterDea
Materdea
Matia Bazar
Mau Mau
Maurizio & Fabrizio
Mauthausen Orchestra
Maxophone
Mazapegul
Me for Rent
Meathead
Meccano
Mediterraneo System
Medusa's Spite
Meduza
Meganoidi
Melencolia Estatica
Mellow Mood
Melody Fall
Menestrelo
Mercanti di Liquore
Merendine
Merk & Kremont
Merk and Kremont
Mesmerize
Mess
Messa
Metalvox
Metamorfosi
Metaphisiklan
Metatrone
Meteors
Methedras
MiOdio
Microphones Killarz
Microspasmi
Milagro
Milan College Jazz Society
Militia
Militia Christi
Milk and Coffee
Millennium Drum and Bugle Corps
Mind Key
Mind Snare
Mind key
Mindwars
Mini Robots
Ministri
Minnie's
Minstrel
Minuta
Miodio
Mira Spinosa
Miriam
Misero Spettacolo
Mistonocivo
Mitch e Squalo
Miura
Mnogaja Leta Quartet
Mo.Do.
Moda
Modena City Ramblers
Modà
Mojo Filter
Mokadelic
Monelli
Monumenta Sepulcrorum
Monuments
Moongarden
Moonlight Haze
Moonrise
Moravagine
Morblus
Mortuary Drape
Moseek
Motel Connection
Mothercare
Motherstone
Moustache Prawn
Moustache prawn
Movida
Movie Star Junkies
Mr. Flagio
Mr. Pitiful Soul Band
Muculords
Mumble Rumble
Murder Corporation
Murple
Museo Rosenbach
Mushroom's Patience
Musica Ficta
Musica da Ripostiglio
MusicaItalia per l’Etiopia
Musicaitalia per l'Etiopia
Musicanova
Musicanti del piccolo borgo
Musicanti di Grema
My Awesome Mixtape
My Cat Is an Alien
My Mine
Myrddin
Mysia
Mystura
Måneskin
N.A.M.B.
NU NRG
NVRMORE
Nabat
Nada Trio
Nada trio
Nadàr Solo
Naftalina
Naive
Nameless Band
Nanowar of Steel
Napoli Centrale
Napoli Centrale (gruppo)
Natrium
Natron
Necrodeath
Necromass
Necromessiah
Necrotorture
Negramaro
Negrita
Neon
Neon Synthesis
Neptune
Neri per Caso
Nero di Marte
Nerorgasmo
Nete Twins
Netzwerk
NeverDream
Neverdream
New Candys
New Dada
New Mill
New Old Klezmer Band
New Trolls
New Trolls Atomic System
Nico & Tetta
Nico e i Gabbiani
Nidi d'Arac
Nightmare Lodge
Nihil Project
Niù Tennici
No Strange
No fuzz
No trio for cats
Nobraino
Noctu
Nocturna (Powermetalband)
Nocturna (power metal band)
Nocturna (powermetalband)
Node
Nodo Gordiano
Noi Tre
Nomadi
Non voglio che Clara
Nosound
Not Moving
Notturno Concertante
Nova
Novecento
Novelty
Novembre
Nu Indaco
Nu NRG
Nu Nrg
Nuage
Nuclear Aggressor
Nuclear Simphony
Nuevo Tango Ensamble
Nuju
Number One Ensemble
Numeri2AndTheBand
Numero6
Nuova Agricola Associazione
Nuova Compagnia di Canto Popolare
Nuova Era
Nuova Idea
Nuovi Briganti
Nuovo Canzoniere Italiano
O.R.O.
Oblivion
Octopuss Band
Odyssea
Of New Trolls
Ofeliadorme
Officina Meccanica
Officina Zoè
Officine Schwartz
Offlaga Disco Pax
Oloferne
Oltrezona
Omelet
One Dimensional Man
OneMic
Onirik
Opera IX
Operapop
Opus Avantra
Orazero
Orchestra Casadei
Orchestra Castellina
Orchestra Invisibile
Orchestra Tony De Vita
Orchestra dell'Arena di Verona
Orchestraccia
Orgg
Osage Tribe
Osanna
Ossi Duri
Osteria Lirica
Otierre
Ottavo Padiglione
Otto Ohm
Otto'p'notri
OvO
Over Nices
Overtures
P4F
PAY
PHP
Paco Andorra
Paideja
Paki & Paki
Palo Alto
Pan Brumisti
Pandemonio
Pandemonium
Pankow
Panna Fredda
Panoramics
Paolino Paperino Band
Paolo Di Sabatino Trio
Papik
Park Avenue
Passengers
Pathosray
Paul Chain Violet Theatre
Pecksniff
Peggio Punx
Pennelli di Vermeer
Pennies
Pensione Libano
Pentagrami
Penthagon
Peppa Marriti Band
Peppino di Capri e i suoi Rockers
Per Grazia Ricevuta
Periferia del Mondo
Perigeo
Persiana Jones
Perturbazione
Peter Punk
Peter Sellers and the Hollywood Party
Phobic
Pholas Dactylus
Piazza delle Erbe
Piazza delle Erbe (band)
Picchio dal Pozzo
Piccola Bottega Baltazar
Piccola Orchestra Avion Travel
Pierrot Lunaire
Pierrot Lunaire (grupo musical)
Pilot Jazou
Pin-Occhio
Ping Pong
Pinguini Tattici Nucleari
Pink Project
Pipeline 8
Piqued Jacks
Pirupa & Pigi
Pitch
Pitura Freska
Plan de Fuga
Planet Funk
Plateau Sigma
Playahitty
Poker di Voci
Polar for the Masses
Polifonica Pievese
Pooglia Tribe
Pooh
Pooh (乐团)
Pop X
Popularia
Port-Royal
Port-royal
Portal Way
Portal way
Porto Flamingo
Porzione Massiccia Crew
Post-CSI
Power Francers
Power Symphony
Powerillusi
Pquadro
Pratolafolk
Premiata Forneria Marconi
Presi per caso
Prezioso
Prezioso & Marvin
Prezioso feat. Marvin
Procession
Prodigal Sons
Product
Profusion
Progetto Morte
Proiettili buoni
Promise Land
PropheXy
Prophilax
Proteus 911
Proxima
Prozac+
Pseudofonia
Psycho Sun
Psychofagist
Psychotomy
Pueblo
Punk Sound Against
Punkreas
Punx Crew
Pustertaler
QDOR
QDOR Cult
Qbeta
QuartAumentata
Quartetto Borciani
Quartetto Cetra
Quartetto Euphòria
Quartetto Fonè
Quartetto Funaro
Quartetto Radar
Quartetto Vocale Cetra
Quartiere Coffee
Quartz
Quella Vecchia Locanda
Quelli
Quelli di Sanremo
Quinta Rua
Quintetto Aster
Quintetto Boccherini
Quintetto Denner
Quintorigo
RADAR
RFC
ROS
Raccomandata Ricevuta di Ritorno
Raccomandata con Ricevuta di Ritorno
Radar
Radical Stuff
Radicanto
Radici Nel Cemento
Radici nel Cemento
Radio Babylon
Radio Boys
Radio Days
Radio Sboro
Radiodervish
Radiofiera
Radiorama
Radiosboro
Raein
Ragazzi della via Gluck
Raggi Fotonici
Rain
Rainska
Raintime
Raminghi
Ramirez
Randagi
Randone
RanestRane
Rankin Lele, Papa Leu & Marina
Rappresaglia
Rapstar
Rats
Ravenscry
Ray Daytona and Googoobombos
Razza Ribelle Posse
Razzapparte
Re Niliu
Reale Accademia di Musica
Reapers
Reazione
Rebel Devil
Red Riot
RedSka
Reggae National Tickets
Rein
Relight Orchestra
Remorse
Renato Carosone e il suo quartetto
Renzo Arbore & The Arboriginals
Restless
Resurrecturis
Rezophonic
Rhapsody
Rhapsody of Fire
Rhapsody of fire
Ricchi e Poveri
Ricordi d'Infanzia
Ridillo
Rifiuti Solidi Urbani
Righeira
Rimozione
Rimozionekoatta
Rio
Rio (banda)
Riserva Moac
Ritmo Tribale
Rivolta dell'Odio
Rivolta dell'odio
Ro.Bo.T.
Rocking Chairs
Rocking Horse
Rocky's Filj
Rogers
Rohmer
Romantic Emily
Ronin
Rosae Crucis
Rossofuoco
Rough
Rovere
Roy Paci & Aretuska
Royal Air Force
Ruja Karrera
Rumatera
Rêverie
SHW
SLF
SULUTUMANa
Sa Razza
Sabotage
Sacri Cuori
Sadist
Sadside Project
Sailor Free
Saint Just
Sancto Ianne
Sangue Misto
Sangue misto
Sano Business
Santa Sangre
Santarita Sakkascia
Santarosa
Santo California
Santo Niente
Satanika
Sawthis
Sbronzi di Riace
Schizo
Schola Cantorum
Schonwald
Sciroccu
Sciroccu (gruppu sicilianu)
Scisma
Scooters
Scortilla
Scream 3 Days
Screaming Floor
Seconda Roman New Orleans Jazz Band
Secret Sphere
Seditius
Seed'n'Feed
Semiramis
Semiramis (grupo musical)
Semperconsort
Sempre Noi
Sempre noi
Semprefreski
Sensasciou
Sensations' Fix
Sentieri Selvaggi
Sentieri selvaggi
Senzabenza
Septima legio
Serpenti
Settlefish
Settore Out
Seven Gnoms
Sextons
Sexy Angels
Shampoo
Shandon
Shanguy
Sharks
Sharks In Your Mouth
Shining Black
Shining Fury
Shock Troopers
Shores of Null
Shots in the Dark
Showmen 2
Siberia
Sick Tamburo
Siderartica
Sigillum S
Sikitikis
Silvia Coleman
Sine Frontera
Sinestesia
Six Minute War Madness
Ska-J
Skanners
Skarabazoo
Skeletoon
Skiantos
Skruigners
Skylark
Skylark (együttes)
Slivovitz
Slowmotion Apocalypse
Small Jackets
Snaporaz
Società Anonima Decostruzionismi Organici
Soerba
Solid Vision
Solis String Quartet
Somniae Status
Sonia and the sisters
Sonia e le Sorelle
Sonohra
Soon
Sorelle Bandiera
Sorelle Marinetti
Sorrisi
Sottopressione
Sottotono
Soul Rape
Soul Secret
Soul System
Soul of Steel
Sound Storm
Soundflowers
Soviet Soviet
Spaghetti Funk
Sparkle in Grey
Spaventapasseri
Spectra*Paris
Spellblast
Spina - Benignetti Piano Duo
Spiral69
Spiritual Front
Spite Extreme Wing
Splatterpink
Squadra Italia
Squallor
Squartet
Stadio
Stardom
Starfuckers
Stars Crusaders
Statuto
Stealth
Steel Cage
Steel Crown
Steel Seal
SteelA
Steeplejack
Stella Diana
Steve Rogers Band
Stick It Out
Stigma
Stigmathe
Stiliti
Stillness’ Blade
Stormcrow
Stormlord
Stormy Six
Stradaperta
Strana Officina
Strange Corner
Street Clerks
Strike
Strings 24
Strumentoconcerto
Studio 3
Studio Enjoy
Stunde Null
Subliminal Crusher
Subliminal Fear
Subsonica
Subterranean Dining Rooms
Succo Marcio
Sud Sound System
Sudd MM
Sugarfree
Sukren Pudre
Sultan Bathery
Sulutumana
Sundae Milk
SunnyColaConnection
Super B
Super Elastic Bubble Plastic
Super Trutux
Supercar
Supercombo
Superdownhome
Superobots
Surgery
Sursumcorda
Sux!
Sweet Oblivion
Sweetwater Jazz Band
Symbiosi
Synkope
Synthesis
Synthphonia Suprema
TV Lumière
Taberna Mylaensis
Taglia 42
Talco
Tale Of Us
Tale of Us
Taleh
Talk To Her
Tam Quam Tabula Rasa
Tamburi del Vesuvio
Tamorti
Tampax
Tamperer Featuring Maya
Tamperer featuring Maya
Tan Zero
Tantra
TaranProject
Tarantolati di Tricarico
Tarchon Fist
Tasaday
Tasters
Tavernanova
Taxi 109
Tazenda
Tear Me Down
Teatro Satanico
Teatro satanico
Tecnosospiri
Telaio Magnetico
Telaio magnetico
Temperance
Tempi Duri
Templebeat
Tendachent
Tenebrae in Perpetuum
Tenore de Bitti
Tenores de Neoneli
Tenores di Bitti Remunnu 'e Locu
Tenores di Neoneli
Teppisti dei Sogni
Teste Sciroppate
Tetuan
The Acappella Swingers
The Afterglow
The Ancients
The Authentics
The Banshee
The Barking Dogs
The Bastard Sons of Dioniso
The Birdmen of Alkatraz
The Blackmen
The Blues Willies
The Bo Bo's Band
The Brothers
The Bumpers
The C.I.P
The C.I.P.
The Carnival of Fools
The Cavemen
The Chasing Monster
The Clockwork Oranges
The Crazy Crazy World of Mr. Rubik
The Creatures
The Crooks
The Deadwalk
The Deadwalk!
The Death of Anna Karina
The Dining Rooms
The Dogma
The Doomsayer
The Egg of Columbus
The Electric Diorama
The Fire
The Five Faces
The Flippers
The Foreshadowing
The Frozen Autumn
The Gangsters
The Good Fellas
The Groovers
The Happy Boys
The Honeybeats
The Hormonauts
The Juniors
The King's Stars
The Kolors
The Legendary Kid Combo
The Lickerz
The LoveCrave
The Manges
The Maniacs
The Medullary Paralysis
The Mojomatics
The National Orchestra of the United Kingdom of Goats
The New Story
The No One
The Orange Man Theory
The Peawees
The Peppermints
The Phone Call Damage
The Pipers
The Planets
The Pleasure Machine
The Prowlers
The Rock Alchemist
The Rome Pro(g)ject
The Same Old Shoes
The Second Grace
The Showmen
The Sick Rose
The Sidh
The Snakes
The Snakes (psychobilly band)
The Soundlovers
The Stab
The Strange Flowers
The Stunned Guys
The Stupid Set
The Styles
The Sun
The Tamperer
The Tamperer featuring Maya
The Trip
The Undergrave Experience
The Vintage
The Walrus
The Watch
The Young Silencers
The Zen Circus
The five faces
Theatres Des Vampires
Theatres des Vampires
Thee S.T.P.
Thegiornalisti
Thelonious B.
This Grace
Three Second Kiss
Three in One Gentleman Suit
Thunderstorm
Thy Majestie
Ti.Pi.Cal.
Time Machine
Time Machine (banda)
Timoria
Tinturia
Tinturìa
Tirelli
Tiromancino
Titlá
TnT
TnT (zespół)
To Kill
Tomato
Tommy & Marco
Tomografia Assiale Computerizzata
Tool Silence
Topo & Roby
Toromeccanica
Torpedo
Torquato e i Quattro
Tossic
Total Death
Tothem
Towards Atlantis Lights
Trabant
Trabant (gruppo musicale)
Traccia Mista
Tracciazero
Train To Roots
Traks
Transgender
Tre Allegri Ragazzi Morti
Tre Martelli
Tre allegri ragazzi morti
Trees
Trencito de los Andes
Trenincorsa
Treves Blues Band
Trick or Treat
Trimad
Trio Aurora
Trio Bennato
Trio Debussy
Trio Joyce
Trio Melody
Trio Primavera
Trio Tresca
Trio Vocale Vis
Trio del Clan
Trombe di Falloppio
Trouveur valdotèn
TruceKlan
Truceboys
Truzzi Broders
Tukano
Tumulus Anmatus
Turilli/Lione Rhapsody
Twenty Four Hours
Twinspirits
Two Fingerz
Tystnaden
Têtes de Bois
U' Papun
U.S.U.R.A (grupo)
U.S.U.R.A.
U.s.u.r.a.
UT New Trolls
Ufomammut
Uguaglianza
Ultima Frontiera
Ultrasaturated
Ultraviolet Makes Me Sick
Unantastbar
Underage
Underdogs
Underground Life
Uniplux
Uochi Toki
Uomini di Mare
Uomini di mare
Upon This Dawning
Upset Noise
Urna
Urto
Useless Wooden Toys
Ut
Uzeda
VEXED
Valas
Valentina Dorme
Valerie Dore (production musicale)
Vallanzaska
Vanadium
Vanexa
Vanilla Sky
Vegetable Men
Velvet
Venetian Power
Verdena
Vernice
Verrospia
Vexed
Vexillum
Via Verdi
Via del Blues
Via del blues
Videomind
Vidia
Villa Ada Posse
Vintage Violence
Violacida
Violet Eves
Virginiana Miller
Viridanse
Vision Divine
Vito Russo e i 4 Conny
Vocinblù
Void of Silence
Void of silence
Voina
Volti '70
Vomit the Soul
Vulvectomy
W.I.N.D.
Wah Companion
Warhead
Warmblood
Warmonger
We Are Waves
West&Coast
Whisky Trail
White Skull
Why Everyone Left
Wicked Minds
Will'o'Wisp
William Galassini e la sua Orchestra
Wind Rose
Wind Rose (група)
Winter Severity Index
Wish Key
Witche's Brew
Wolfango
Woptime
Working Vibes
Worthless
Wotan
Wretched
Wu Ming Contingent
X-Darawish
X-Static
XP8
XYQuartet
Xenos
Yleclipse
Yo Yo Mundi
Yosh Whale
Ypsos
Yu kung
Yuppie Flu
ZPM
Zabara
Zebra Crossing
Zen Circus
Zess
Zetazeroalfa
Zeus!
Zeus! (band)
Zezi
Zibba & Almalibre
Zibba e Almalibre
Zona Industriale
Zu
alkoholizer
b.b.e.
baraban
bl00dwave
casino Royale
freschi lazzi e spilli
garden wall
il CONCIORTO
il letto a quattro piazze
ofeliadorme
pentagrami
port-royal
villa Ada Posse
Øjne
Üstmamò
Нете йĕкĕрешсем
Рхапсодy оф Фире
Փեփինօ տի Քափրի եւ Րոքըրս (Peppino di Capri e i suoi Rockers)
Ẽra di Acquario
イル・バレット・ディ・ブロンゾ(Il Balletto Di Bronzo)
デス・SS
メタモルフォッシ(Metamorfosi)
大章鱼乐队 (Octopuss）