Acid Space
Alice Through the Looking Glass
Alice im Land des Zauberspiegels
Alice through the Looking Glass
Alice varázslatos tükre
Alicja po drugiej stronie lustra
Alis:Aynanın İçinden (animasyon,1987)
Bay Rossi Mutluluk Arıyor
Bijeg
Bēgšana
Chi ha paura?
Chicken for Linda!
Christmas in New York
Dany le dauphin
Delfin Plum
Delfin: Zgodba o sanjaču
Delfinen i det stora havet
Der Delfin – Die Geschichte eines Träumers
Die Abenteuer des Pinocchio
Drei furchtbar nette Monster
El Delfín: La Historia de un Soñador
El Delfín: La historia de un soñador
El Señor Rossi busca la Felicidad
FLEE フリー
Filem The Dolphin: Story of a Dreamer
Flee
Flee (film)
Flee (filma)
Flee - A Fuga
Flugt
Flukt
Flykt
Flótti
Herr Rossi sucht das Glück
Herra Rossi onnea etsimässä
Hr. Rossi søger lykke
Il Paradiso può Attendere
Il Paradiso può attendere (cartun)
Il Signor Rossi cerca la felicità
Il delfino - Storia di un sognatore
Il flauto magico
Il signor Rossi cerca la felicità
Interdit aux chiens et aux Italiens
Kaçış
Klub Winx − Tajemnica morskiej głębiny
Kutyáknak és olaszoknak tilos!
Las aventuras de Pinocho
Le avventure di Pinocchio
Leo the Lion
Les Aventures de Pinocchio
Linda veut du poulet !
Manodopera
Menekülés
Mister Rossi xoşbəxtlik axtarır (film, 1976)
Monsieur Rossi cherche le bonheur
Monster Mash
Mr. Rossi Looks for Happiness
Mäuse-Chaos unter Deck der Titanic
No Dogs or Italians Allowed
O Golfinho: A História de um Sonhador
Pako
Przeżyć
Põgenemine
Quarantasei
Secchi
Signor Rossi söker lyckan
The Adventures of Pinocchio
The Dolphin: Story of a Dreamer
The Magic Flute
Titanic
Titanic - La leggenda continua
Titanic - La película animada
Titanic, la légende continue
Titanic, mille e una storia
Titanic: La Leggenda Continua...
Titanic: The Legend Goes On
Tommy & Oscar
Tommy & Oskar
Tommy e Oscar
Tommy et Oscar
Tommy y Oscar
Trash
Trash - La leggenda della piramide magica
Un viaggio nella Luna
Utéct
Vinksu klubs: Abisas noslēpums
Winx Club - Il mistero degli abissi
Winx Club : Le Mystère des abysses
Winx Club – Das Geheimnis des Ozeans
Winx Club: Bí Ẩn Vực Thẳm
Winx Club: El misterio del abismo
Winx Club: Il Mistero degli Abissi
Winx Club: Misterul abisului
Winx Club: The Mystery Of The Abyss
Winx Club: The Mystery of the Abyss
Winx – Syvyyksien salaisuus
מועדון ווינX: במעמקי הים הקסום
鏡の国のアリス (1987年のOVA)