Bollywood
Bruceploitation
Chambara
Chick flick
Cinema astratto
Cinema non narrativo
Cinema quinqui
Cinema sperimentale
Cinema strutturale
Cinema underground
Commedia sexy all'italiana
Deafmovie
Docu fiction
Draw My Life
Euro War
Film d'essai
Film ninja
Film noir
Free cinema
Fridericus-Rex-Filme
Heimatfilm
Home movie
Horror soprannaturale
Jidai-geki
Kaiju
Kammerspiel
Kitchen sink realism
Let's Play
Mockbuster
Mukbang
Mumblecore
New Queer Cinema
Nollywood
Nunsploitation
Pinky Violence
Pornochanchada
Race movie
Revenge movie
Sceneggiata
Screwball comedy
Sexploitation
Shinpa
Soja western
Somaliwood
Tokusatsu
Torture porn
Web film
Yakuza film
animazione per adulti
anime
blaxploitation
brickfilm
buddy film
cannibal movie
caper movie
cappa e spada
cartone animato
cinegiornale
cinema amatoriale
cinema d'autore
cinema d'essai
cinema dei telefoni bianchi
cinema di formazione
cinema di genere
cinema di guerra
cinema etnografico
cinema fantastico
cinema italiano di spionaggio
cinema pornografico
cinema postmoderno
cinema sonoro
cinema surrealista
cinema trash
cinema verita
cinepanettone
commedia all'italiana
commedia erotica
commedia erotica familiare
commedia zombie
cortometraggio
dietro le quinte
direct cinema
docu-drama
documentario
documentario naturalistico
dramma psicologico
edutainment
falso documentario
fan film
film a tecnica mista
film a tema musicale
film a tematica LGBT
film a trucchi
film anime
film antimilitarista
film apocalittico
film basato su eventi reali
film basato su un romanzo
film basato sulla letteratura
film biografico
film carcerario
film catastrofico
film collettivo
film comico
film commedia
film commedia d'azione
film commedia nera
film concerto
film d'animazione
film d'animazione in computer grafica
film d'avventura
film d'azione
film d'exploitation
film del mistero
film dell'orrore
film della mezzanotte
film di arti marziali
film di fantascienza
film di fantascienza d'azione
film di gangster
film di licantropi
film di montagna
film di mostri
film di serie B
film di sopravvivenza
film di sottomarini
film di spionaggio
film di supereroi
film di vampiri
film di zombie
film distopico
film drammatico
film educativo
film epico
film erotico
film fantasy
film fiction
film giallo
film giudiziario
film grottesco
film in costume
film in tuta spaziale
film indipendente
film musicale
film muto
film natalizio
film opera
film parodia
film per bambini
film per famiglie
film per ragazzi
film politico
film poliziesco
film poliziottesco
film post apocalittico
film pubblicitario
film religioso
film satirico
film sentimentale
film snuff
film sportivo
film steampunk
film storico
film sui fantasmi
film sui pirati
film sui serial killer
film sul calcio
film sul gioco d'azzardo
film sul pugilato
film sul surf
film sulla mafia
film thriller
film ucronico
giallo all'italiana
girls with guns
heroic bloodshed
home invasion
melodramma
melodramma strappalacrime
melt movie
metacinema
mitopoiesi
mockumentary
mondo movie
musicarello
nazisploitation
neo-noir
omosessualita nel cinema
peplum
pinku eiga
propagandistico
realismo socialista
road movie
rockumentary
slapstick
slasher
splatter
thriller medico
thriller poliziesco
thriller religioso
video blog
videoarte
western
western all'italiana
western revisionista
women in prison