Barockoper
Barokkooper
Barokní opera
Baroque opera
Beatmesse
Beatmis
Canto a tenore
Canto carnascialesco
Cantu a tenore
Cantu tenore
Canzon milanesa
Canzone milanese
Canzone napoletana
Canzoni della Mala
Canzóna napulitana
Ceoldráma grinn
Cold Wave
Cold wave
Coldwave
Comic opera
Cosmic
Cosmic disco
Cân yn arddull Napoli
Dream Trance
Dream house
Dream trance
El Canto a tenore, un canto pastoral sardo
Eurobeat
Eŭrobato
Frotola
Frotolo
Frottola
Frottole
Itala muziko
Italiaanse volksmuziek
Italian beat
Italian blues
Italian folk music
Italian folk rock
Italian hardcore punk
Italian hip hop
Italian jazz
Italian neo-progressive
Italian new wave
Italian punk rock
Italo Disco
Italo House
Italo dance
Italo disco
Italo house
Italo-disco
Italo-disko
Italodance
Italodisco
Italodisko
Italų disko
Ié-ié
Komische Oper
Koomiline ooper
Lento Violento
Lento violento
Milanese song
Mutettu
Mùsica napuletana
Napolitaans lied
Napolitansk sang
Napolitanska pjesma
Neapolitan Music
Neapolitanische Volksmusik
Neapolitansk sång
Nhạc disco Italia
Nhạc house Italia
Nhạc nhịp điệu châu Âu
Nhạc sàn Italia
Nu italo disco
Opera comica
Pieśń neapolitańska
Punk italien
Rap italian
Stile concitato
Tarantella
Tralalêro
Trallalero
Urlatori
Yé-yé
Yéyé
beat mass
blues in Italia
canción napolitana
canti carnascialeschi
cantu a tenore
canzone del Mala
canzone napoletana
canção napolitana
cançó napolitana
carnival song
chanson napolitaine
chansons de carnaval
coldwave
combat folk
comic opera
cosmic disco
dream house
dream trance
eurobeat
eurobeatmusihkka
eurobeatmusikk
eurobeatmuusik
folk combatiu
folk rock in Italia
fridondo
frottola
grande opera
hip hop italiano
itala dancmuziko
itala granda opero
itala hiphopo
itala nova ondo
itala ĵazo
italienische Volksmusik
italienischer Hip-Hop
italijanska ljudska glasba
italo dance
italo disco
italo house
italodance
italodisko
italodiszkó
iê-iê-iê
komická opera
komika opero
komisk opera
komična opera
lento violento
madrigale
messa beat
musica beat in Italia
musica tradizionale italiana
musique traditionnelle italienne
mutu
música popular italiana
napola kanto
neoprogressive in Italia
new wave in Italia
nápolyi dal
opera comica
operakomedi
operakomedie
opéra baroque
opéra comique
punk rock in Italia
rap italien
rock demenziale
sarda plurtona kantado
scena hardcore italiana
sheethakatu
sonĝa tranca muziko
tarantela
tarantele
tarantella
tarantella napoletana
tarantelo
tarantel·la
tarentelle
trallalero
tаrantela
urlatori
vígopera
yé-yé
yéyé
Ítaló diskó
òpera còmica
ópera cómica
İtaliya hip-hopu
İtalo disko
Кантo а теноре