'O Cinema
33 Giri
A Ciambra
A Marriage in the Moon
A pena do pana
A proposito degli effetti speciali
A regola d'arte
Abele fratricida
About Killing the Pig
Absent Minded
Adottato dal Re!
Aeneas ja Dido
Aggrappati a me
Agnes Viskonti
Agnese Visconti
Agripina
Agrippina
Agrippina (film)
Agrippina (fim)
Agrippina, Neron äiti
Agrippine
Ah! Che avventura!
Alan Ford e il gruppo TNT contro Superciuk
Alibi atroce
Allegoria di primavera
Alza una gamba e balla!
Alì Babà
Am Tag der Premiere von Close Up
Amleto
Amleto (fim, 1908, Caserini)
Amleto (fim, 1908, Comerio)
Amleto (fim, 1910)
Ammore
Amore disperato
Amore e patria
Amore e tradimento
Amore nero
Amoremorte
Amsterdam
An Award for Mr. Rossi
Anguish Cry of Predator Bird
Anticipation
Anticipation, ou l'Amour en l'an 2000
Anticipation, ou l'amour en l'an 2000
Artemis' Knee
Asino chi legge
Assisi
Assisi (film, 1932)
Atlantic Flight
Autoritratto
Avventura di un ubriaco
Baby Story
Bacini di carenaggio a Genova
Barry
Basette
Beatrice Cenci
Beatrice Cenci (film fra 1909)
Beatrice Cenci (fim, 1909)
Bella di papà
Benvenuto à San Salvario
Binari
Black Sands
Boniface VIII
Bonifacio VIII
Bonifacio VIII (fim)
Bonifatius VIII
Bonifazius VIII
Botticelli, il suo tempo, i suoi amici artisti
Break on through
Brivido fatale
Broken Idol
Bryllup paa Maanen
Buio in sala
Burgos
Bye Bye Darling
Caccia al leopardo
Caccia alla volpe
Caffè Capo
Camera obscura
Camera oscura
Canlı Tereza (film, 1939)
Capitan Blanco
Capitan Fracassa
Carlo IX
Carmen
Carpaccio
Caserta Palace Dream
Castel Sant'Angelo
Castello Cavalcanti
Cavallette
Cenerentola
Cesare Borgia
Cesare Borgia (fim)
Chi è Dio
Chicot
Ciclisti romani in arrivo a Torino
Cinema Tragedy at Carnival Time
Circolare notturna
Clio e Filete
Coincidences
Coincidenze
Collana tentatrice
Colpa del sole
Come Cretinetti paga i debiti
Con amore, Rossana
Coppia
Coral
Corradino di Svevia
Corradino di Svevia (fim)
Cortile
Count Ugolino
Courtyard
Cretinetti e il pallone
Cretinetti e le donne
Cretinetti ispettore per l'igiene
Cretinetti più del solito
Cretinetti sposo suo malgrado
Cretinetti è timido
Cristo non si è fermato a Eboli
César Borgia
Danse serpentine
Das Gastmahl des Borgia
Das Geheimnis der Braut
Das Leben der Schmetterlinge
Das letzte Stelldichein
Deadline
Dedalo
Dell'ammazzare il maiale
Den røde Lilje
Departures
Der Dämon
Der Eilbote des Kaisers
Der Fluch eines betrongenen Weibes
Der Gang nach dem Eisenhammer
Der Held von Valmy
Der Kaufmann von Venedig
Der Schiff mit den Löwen
Der Sohn Nelsons
Der Vagabund
Der Widerspenstigen Zähmung
Der beiden Ordonnanzen
Der kleine Garibaldiner
Der kleine Sherlock Holmes
Det tabte paradis
Dew Voices
Diarchia
Diarchy
Diario di un Tossicodipendente
Dido Forsaken by Aeneas
Didone abbandonata
Didone abbandonata (fim)
Die Einnahme von Saragossa
Die Goldene Hochzeit
Die Hölle
Die Jungfrau von Babylon
Die Königin von Nineve
Die Mutter und der Tod
Die Schuld des Kaisers
Die Taube und der Habicht
Die Tigerin
Die Tochter von Zaza
Die Vertretung
Die Waise von Messina
Die Zigeunerin
Die drei Musketiere
Die eiserne Maske
Die letzten Tage von Pompeji
Die verlassene Dido
Dora Merveille, die schöne Chanteuse
Dottor Isnardi: Amputazione
Dottor Isnardi: amputazione
Drop
E la vita continua
Edipo Re
Edipo re
Ein Weihnachtstraum
Ein Wochenende auf der Erde
Ein schreckliches Alibi
Eine Fürchterliche Tragödie im Kino-Theater
El amor no tiene límites
El infierno
El señor Rossi al Camping
El señor Rossi compra el automóvil
El señor Rossi en Venecia
El señor Rossi va a esquiar
El señor Rossi va al mar
Elegia notturna
Enrico III
Epilogo
Erodiade
Eruzione del Vesuvio
Essere oro
Ester's House
Estrellita
Estrellita (Episode aus der Zeit des französischen Einfalls in Portugal 1807)
Excelsior
Exit
Eyes
Fantasia sottomarina
Farfallina
Faust
Faust (fim, 1910)
Fedra
Figlia di detective
Fiori d'amore... fiori di morte
Flatlandia
Fleeting Love
Flowers blooming in our throats
Foolshead as Inspector of Hygiene
Foolshead marries against his will
Francesco e Bjorn
Fricot cantastorie
Gabbia
Galileo Galilei
Gente del Po
Gente onesta
Gigetta si vendica di Robinet
Gioacchino Murat - Dalla locanda al trono
Gioconda
Giordano Bruno
Giordano Bruno eroe di Valmy
Giovanna
Giovanna d'Arco
Giovanna la pallida
Giovanna la pazza
Giovanna la pazza (fim, 1910)
Giovanni dalle Bande Nere
Giovanni dalle Bande Nere (fim, 1910)
Giovanni de Medici
Giovinezza
Giulio Cesare
Giulio Cesare (fim, 1909)
Giuseppe Verdi
Gli accattoni del Sacro Cuore
Gli anni
Gli stregoni
Gli ultimi giorni di Pompei
Gli ultimi giorni di Pompei (fim, 1908)
Good Times
Goya
Grandiosa manifestazione per il primo maggio 1913 ad Andria
Grasshoppers
Guerra e pace
Guglielmo Tell
Guglielmo Tell (fim, 1911)
Guillaume Tell
Guinea Pig
Hamlet
Hamlet (Caserini film 1908)
Hamlet (Caserini film 1910)
Handbook of Movie Theaters’ History
Heartango
Heaven
Here We Go Again, Rubinot!
Hermitage
Herr Rossi auf Fotosafari
Herr Rossi beim Camping
Herr Rossi kauft ein Auto
Histoire des Borgia
Ho un buco giovedì
Hold On to Me
How a Fool Pays His Debts
Human Voice
I Corvi
I corvi
I diabolici
I due fratelli
I lupi
I maccheroni
I promessi sposi
I promessi sposi (fim, 1908)
I sette contadini
I sogni sospesi
I soldatini del Re di Roma
I tre moschettieri
I tre moschettieri (fim, 1909)
ISA 9000
Icam: 300 Giorni
Ice Scream
Idolo infranto
Idolo infranto (fim, 1913)
If I were King!
If One Could See Into the Future
Il Fiume di Annibale
Il Natale del perdono
Il Pianto delle zitelle
Il Signor Rossi a Venezia
Il Signor Rossi al camping
Il Signor Rossi al mare
Il Signor Rossi al safari fotografico
Il Signor Rossi compra l'automobile
Il Signor Rossi va a sciare
Il Volo
Il ballo della morte
Il campione
Il cane
Il colchico e la rosa
Il conte Ugolino
Il conte Ugolino (fim, 1908)
Il conte di Montecristo
Il convegno supremo
Il coraggio della paura
Il corriere dell'imperatore
Il corteo funebre di accompagnamento alla salma di re Umberto
Il debito dell'Imperatore
Il demone
Il diavolo zoppo
Il diavolo zoppo (fim, 1909)
Il falconiere
Il figlio di Nelson
Il fratello minore
Il gatto nero
Il ginocchio di Artemide
Il giorno della prima di Close Up
Il giorno della prima di Close-Up
Il granatiere Roland
Il grido d'angoscia dell'uccello predatore
Il grido d'angoscia dell'uccello predatore (20 tagli d'Aprile)
Il guardiano
Il maestro di coro
Il mercante di Venezia
Il mercante di Venezia (fim, 1910)
Il nuovo mondo
Il paradiso perduto
Il pianto delle zitelle
Il piccolo Sherlock Holmes
Il piccolo garibaldino
Il piccolo vandeano
Il pigiama
Il ponte
Il postino di montagna
Il premio
Il primo bacio
Il ratto delle Sabine
Il ratto delle Sabine (fim, 1910)
Il re alla rivista delle truppe reduci dalle grandi manovre l'8 settembre 1899
Il richiamo
Il rivale di papà
Il romanzo di un Pierrot
Il ruscello di Ripasottile
Il segreto della fidanzata
Il signor Rossi al Camping
Il signor Rossi al mare
Il signor Rossi compra l'automobile
Il signor Rossi va a sciare
Il signorino
Il sogno dell'usuraio
Il supplente
Il tacchino prepotente
Il terremoto in Calabria
Il tuffatore
Il turno di notte lo fanno le stelle
Il tutore della signora ministro
Il vecchio nido
Il volo
Image of Time
Immagine del tempo
Io non ti conosco
Isa 9000
Iulius Cezar
Jamal
Jean de Médicis
Jeanne la folle
Jenkins and the Donkey
Joachim Murat
Johanna die Bleiche
Julius Caesar
K-Z
Kains Verdammung
Kameliadamen
Keisari Nero
Killer in Red
King Lear
Klio und Philites
Konrad von Schwaben
Kuningas Lear
Kuningas Lear (De Liguoro film 1910)
König Erenzo
König Lear
L'Adopté du roi
L'Enlèvement des Sabines
L'Immaginario
L'Inferno
L'Inferno (fim, 1911, Helios Film)
L'Isola bianca
L'Urlo
L'adultera
L'agguato
L'agnellino con le trecce
L'albero che parla
L'alibi
L'amico della vedova
L'amore
L'amore incompreso
L'amore nel 2000
L'amore non esiste
L'amore non ha confini
L'amore è un salto di qualità
L'amorosa menzogna
L'appuntamento
L'entrata dell'esposizione di Torino
L'eroe di Walmy
L'essere diverso
L'estate che non viene
L'innocente
L'odio
L'orecchio
L'orfanella di Messina
L'oro rosso
L'ultima carta
L'ultima cena
L'ultima danza
L'ultimo giorno
L'uomo che fischia
L'uomo dalla testa dura
La Chute de Troie
La Conchiglia
La Dame aux camélias
La Gioconda
La Gioconda (fim, 1912)
La Mort civile
La Prise de Rome
La Tigresse
La Tête dans les nuages
La Vie de Jeanne d'Arc
La Vispa Teresa
La bambola di pezza
La bisbetica domata
La bufera
La burla
La cabina
La cabina (curtmetratge)
La caduta di Troia
La casa di Ester
La cena del Borgia
La colomba e lo sparviero
La corda dell'arco
La dama di picche
La dannazione di Caino
La donna altrui
La fabbrica del Duomo
La fidanzata di Messina
La figlia di Zazà
La finestra sul mare
La fucina
La gemma orientale dei papi
La gerla di papà Martin
La gitana
La glu
La leggenda dell'edelweiss
La locandiera
La luce oltre la gabbia
La madre e la morte
La mamma è morta
La maschera di ferro
La matta dei fiori
La moglie
La moglie del mio cliente
La morte civile
La morte civile (fim, 1910)
La nave
La nave Stella Polare del Duca degli Abruzzi
La nave dei leoni
La nuova armata Brancaleone
La partida lenta
La partita lenta
La passione di Cristo
La presa di Roma
La presa di Roma (20 settembre 1870)
La presa di Saragozza
La prima corsa automobilistica Susa Moncenisio
La regina di Ninive
La reginetta delle rose
La rodilla de Artémide
La scarpa
La sconfitta
La scuola dei pittori
La signora delle camelie
La signora delle camelie (fim, 1909)
La stazione
La stella di Andra e Tati
La testa tra le nuvole
La tigre
La tigre (fim, 1911)
La tua lingua sul mio cuore
La vagabonda
La vergine di Babilonia
La vispa Teresa
La vita delle farfalle
La vita di una chanteuse
La voce di Paganini
La voce umana
Larvae
Le Genou D'artémide
Le Genou d'Artémide
Le Nouveau Monde
Le Pupille
Le Roi Lear
Le Souper de Borgia
Le cascate dell'Ignazù
Le comte Ugolino
Le delizie della caccia
Le due innamorate di Cretinetti
Le due ordinanze
Le principi di Napoli a Firenze
Le pupille
Le tuteur de Madame la Ministre
Leijonat laivassa
Leonardo da Vinci
Leonardo's Diary
Leonardův deník
Leone XIII
Leopardenjagd in Abessinien
Les Années
Les Derniers Jours de Pompéi
Les Noces d'or
Les Trois Mousquetaires
Les delicies de la chasses
Liebe
Lies of Love
Like
Little Sister
Lively Teresa
Lo sguardo di Michelangelo
Looo
Los últimos días de Pompeya
Louis XI
Love
Love 24H
Love 24h
Love Difference
Love Doesn't Exist
Lucrezia Borgia
Luigi XI, re di Francia
L’uomo risacca
Madam Minister's Guardian
Maestrale
Manfredonia, Southern Italy
Manuale di storie dei cinema
Marco Licinio
Marco Visconti
Marin Faliero
Marin Faliero, doge di Venezia
Marito distratto e moglie manesca
Martire pompeiana
Matrimonio alla moda
Mediatori e carrozze
Meineidig!
Memories
Mensonge amoureux
Mere Müller als je
Messalina
Messalina (fim, 1910)
Messaline
Michelangelo Eye to Eye
Michelangelo Pistoletto
Miracolo a Ferrara
Mister Rossi Buys a Car
Mit dem Kopf in den Wolken
Moi et Mon Double
Monochrome
Monokrome
Monsieur Rossi au bord de la mer
Monsieur Rossi au camping
Monsieur Rossi fait du ski
Monsieur Rossi fait un safari photo
Monsieur Rossi va acheter une voiture
Monsieur Rossi à Venise
Mordraud - The Movie
Morgue Street
Mr. Rossi Goes Skiing
Mr. Rossi at Photo Safari
Mr. Rossi in Venise
Mr. Rossi on the Beach
Mut der Furcht
N. U. - Nettezza Urbana
N. U. - Nettezza urbana
N.U.
Napoli e le terre d'oltremare
Naufraghi
Nauke zwischen zwei Feuern
Nerone
Nerone (fim, 1909)
Nerone, o la caduta di Roma
Nettoyage urbain
Neve Rosso Sangue
Neve rosso sangue
Nostos
Nothing to Declare
Nozze d'oro
Nulla da dichiarare
Oltre l'amore
Omaggio a Roma
Ombre
Ona strada bagnada
One Plus One
Opening Day of Close-Up
Oppio per oppio
Ora che Marlene
Ore 12
Otello
Otello (fim, 1906)
Otello (pel·lícula de 1906)
Othello (film fra 1906)
Overdose
Pajamas
Paludi pontine
Pane e zolfo
Papa's Rival
Parisina
Parsifal
Parsifal (fim, 1909)
Partenze
Pathos
People of the Po Valley
Per sempre
Perché Fricot fu messo in collegio
Perhosten synty
Phädra
Pia de' Tolomei
Piccole cose di valore non quantificabile
Pierrot amoureux
PirandelloDrag
Play/Rec
Playgirl
Poesia solare
Pompeijin viimeiset päivät
Pompeis sidste dage
Povera Dora!
Primavera di lacrime
Provini per un massacro
Pulcinella
Pâté de bourgeois
R.A.F. "Il Male"
R.A.F. (Reperto Archeologico Filmico)
Raffaello Sanzio e la fornarina
Rape of the Sabine Women
Raphael and the Fornarina
Raub der Sabinerinnen
Re Enzo
Re Lear
Re Lear (fim, 1910, De Liguoro)
Red Mud
Redenzione di un'anima
Ride Forever: The Switch Bitch Crew Video
Rigoletto
Rita
Robinet entre deux feux
Robinet tra due fuochi
Rock Bottom
Rol
Rol - Un mondo dietro al mondo
Roland, der Grenadier
Rolla e Michelangelo
Romance of a Pierrot
Romeo and Juliet
Romeo e Giulietta
Romeo e Giulietta (fim, 1908)
Romeo ja Julia (Itaalia film 1908)
Romeo und Julia
Roméo et Juliette
Rosso fango
Sabbie Nere/Black Sands
Sacrificata!
Salome
Salomè
Salomè (filme de 1910)
Salomè (fim, 1910)
Salomè - Una storia
Saltamontes
San Paolo, dramma biblico
Sangue bollente a 1000 gradi
Scenario
Se fossi Re!
Se l'andava cercando
Segni
Sei pezzi facili
Senza Tempo
Senza parole
Senza tempo
Shooting Star
Shyloch, ó el mercador de Venecia
Siegfried
Sigarette e signore
Sigfrido
Sigfrido (fim, 1912)
Signor Gi Bi
Signori ladri
Sisto V
Situazione comica
Six easy pieces
Sixtus V
Slalom
Snowflake
Sogno d'un tramonto d'autunno
Sonata fatale
Sotto le foglie
Sperduta
Spergiura!
Stella
Straßenreinigung
Stupor del mondo
Sua Maestà il Re Umberto e Sua Maestà la Regina Margherita a passeggio per il parco a Monza
Sua Santità papa Leone XIII
Sulla cupola di San Pietro
Szenen aus dem Leben Johannas, der Jungfrau von Orleans
TV
Tarquinia
Tema Pühadus paavst Leo XIII
Teodora imperatrice di Bisanzio
The Alibi
The Apache's Vow
The Black Cat
The Bowstring
The Bullying Turkey
The Call
The Crows
The Custodian
The Date
The Delights of the Shoot
The Devil on Two Sticks
The Different Being
The Dog
The Ear
The Fall of Troy
The Forbidden Trail
The Garden Spider
The Innocent
The Iron Mask
The Last Customer
The Last Days of Pompeii
The Light Beyond the Cage
The Man in Gray
The Man's Whistle
The Merchant of Venice
The Mods
The New World
The Prize
The Pupils
The Queen of Spades
The Scream
The Ship of Lions
The Shoes
The Slow Game
The Star of Andra and Tati
The Substitute
The Three Musketeers
The Timid One
The Two Brothers
The Wholly Family
The Wife
The Wolves
The Years
The misunderstood love
The ship
Theodora
This Is Not a Typical Italian Family
Théodora
Tiger Boy
Till Summer Comes
Titanic
Titanic (fim, 1915)
Tiziano
Tontolini
Tontolini e Cocò rivali in amore
Tontolini e l'asino
Tontolini und der Esel
Torquato Tasso
Tragico amore
Trevirgolaottantasette
Triedro
Triste fascino
Triste oblio!
Troijan hävitys
Trojas Fald
Tutto si accomoda
Un Oscar per il Signor Rossi
Un Oscar pour Monsieur Rossi
Un bel dì vedremo
Un matrimonio interplanetario
Un mondo meglio che niente
Un paradiso
Una tragedia al cinematografo
Una vita per lo Zar
Under the Leaves
Undersea Fantasy
Unfinished Dreams
Unter der Schreckensherrschaft eines römischen Cäsaren
Varo della Emanuele Filiberto a Castellammare
Vater Martins Tragkorb
Vendetta alsaziana
Vernissage!
Verso la vita
Viaggio di nozze
Viaje a Burgos
Vicino al Colosseo... c'è Monti
Viszlát, drágám
Vita di Giovanna d'Arco
Vita futurista
Voci di rugiada
Voodoo Doll
War
Welcome to San Salvario
Well Done
Wilhelm Tell
With Love, Rossana
Wordless
Xavier
Young Lions of Gypsy
Your tongue on my heart
Zakaria
Zapaterra
Zeldman
Zingara