'Zat You, Santa Claus?
2080-luvulla
4 Chords
56 km
Adora
All Eyes On Me
All Falls Down
All In (YoungBoy Never Broke Again)
Aluminium
Apeshit
Ave Cesaria
Ave Maria
Balena
Bargain
Batard
Beautiful Boy
Beautiful Day
Bet You Wanna
Black Swan
Breathe
Buona vita arrivederci
By Yourself
Cadono saponette
Can You Imagine
Candy Shop
Captain Hook
Carmen
Cha cha cha
Ci vediamo presto
Come as You Are
Companero Presidente
Conquest of Paradise (canzone)
Controlla
Coprimi le spalle
Cry About It Later
D'Artagnan e i moschettieri del re/D'Artagnan e i moschettieri del re
De tu querer apartarme
Dementia
Demode
Deutschland
Deutschland (Remix by  Richard Z. Kruspe)
Disco Inferno
Discorso di apertura della presidente del TIP Behice Boran
Don't Go
Dracula
Dream On
Duvet
Dynamite
Eerika
Ei Eerika paase taivaaseen
Elavat ja kuolleet
Elevation
End of Time
Entisessa elamassa
Erschiessen
Etta mitahan vittua
Etta mitahan vittua (Jaron & Istala remix)
Explications
Fake Love
Fever
Fight Song
Find My Way
Flyin' High
For a Moment
Formidable
Free Smoke
Free Your Mind (En Vogue)
Frendizone
Gatti
Get Me
Get Up, Stand Up
Give Love Each Day
Glow
God Is Love
Got Me Started
Gracias a la vida
Greta
H*A*M
HO PAURA DI USCIRE 2
Hakuna matata
Halipula
Haloo Helsinki!
Hanbunko
Heart-Shaped Box
Heaven Baby
Hei kevat
Heroes
Hukatut miljoonat
Humain a l'eau
Hyvaa matkaa
I Am the Resurrection
I Can't Go for That (No Can Do)
I Don't Give a Fuck
I Need U
I Wish I Knew How It Would Feel to Be Free
I migliori anni della nostra vita
If You Need Me
Ignite
Ihan sattumaa
Immortals
In The Presence Of
In the Morning
Isin tytto
It's like That
Itsy Bitsy Spider
J'ai demande a la lune
Jacuzzi
Jengi nukkuu igluissaki
Jesus Walks
Jos elama ois helppoo
Jos ma oon oikee
Jos mun pokka pettaa
Jos mun pokka pettaa (Radio Edit)
Just a Lil Bit
K.O. (Pabllo Vittar)
Kaaos ei karkaa
Kakara ku Cara
Kaunis koti
Kelpaat kelle vaan
Keuhkoahtauma
Kick Back
Kiinni
Kiitos & anteeksi
Kill V. Maim
Kite
Kokaiini
Kokeile minua
Kolera-allas
Koti-ikava
Kotiteatterijarjestelma
Kreen-Akrore
Ku Kanye Kanyee
Kuka sen opettaa
Kukkapuro
Kuule minua
Kyykaarmeen valtatie
L'Oriente e rosso
L-O-V-E
LATTE+
La tua canzone
Lapsi Heurekassa
Lasitytto
Lauantai-iltana
Le 5 fasi del dolore
Le grand Secret
Leijona ja kaksoisliekki
Lelu
Let Me Love You Like a Woman
Lift Off
Linnanmaki palaa
Lintu joka lensi ikkunaan
Locked Out of Heaven
Look at Her Now
Lose You to Love Me
Lost in the Supermarket
Luodinkestava
MAMMASTOMALE
Ma en haluu menna himaan
Maailma on rikki
Maailman toisella puolen
Maailman toisella puolen (2012 Acoustic String Mix)
Maailman toisella puolen (2012 Mix)
Madame - L'anima
Magari muori
Magnum opus
Malagaan
Malagaan (Clubmix)
Malagaan (Jackmix)
Malagaan (Radio Edit)
Maniac
Mannerheimintie
Martelli
Masis
Me ei olla enaa me
Meglio cosi
Melkein sekaisin
Meltdown
Meltinpot
Messaggio di P. Castillo a nome degli artisti cileni e traduzione in turco
Metal Gods
Milta nyt tuntuu
Mina sinua vaan
Mina sinua vaan (Radio Edit)
Mita jos ne nakee
More Than the Other Ones
Morkoja
Moshpit
Moukari
Mua ei oo
Mun sydan sanoo niin
My Mind & Me
My Wife
Nalka
Nao da mais
Nero
Niggas in Paris
Nmrpm
No Church in the Wild
Non c'e niente
Non sei tu
Not the End of the World
OMG
Once Upon a Dream (Lana Del Rey)
One Dance
One Minute (XXXTentacion)
One Of Your Girls
Oo se kun oot
Otis
Otokka myrskyssa
Outta Control
Papaoutai
Part 2: [For Jan Jarczyk]
Part 3: Drum (Interlude) [For John Coltrane]
Part 3: Leap [For John Coltrane]
Part 4: Sweet Lee [For Lee Kanitz]
Part 5: Anthem [For Wayne Shorter]
Part 5: Chant [For Wayne Shorter]
Passionfruit
Perjantaina
Poesia nera
Pojat
Pommi (Pampampam)
Pop Style
Pornoo
Portland
Prinsessoja ja astronautteja
Psykologi
Punk
Quand c'est?
Quella te
REALiTi (demo)
Rakkauden jalkeen
Rape Me
Rare
Revolution 9
Ringrazia che sono una signora
Rock Forever
Rocka Rolla
Rokkenroll-elamaa
Run
Rush
Sah Sah
Sairastun sinuun
Sanni
Say You Love Me
Sbatti
Scintille
Se me aparecio la muerte
Sei mejo te
Sex Talk
Sex Tape
Shenmue
Silmat kii
Sinisissa valoissa
Sinkku
Sit ku ma oon vapaa
Slow Jamz
Smpp
Soft As A Dove
Soita mua (S&M)
Sopra
Sotke mut (S&M)
Spectra
Spirit of Survival
Spring Day
Stelle filanti
Stuck in a Moment You Can't Get Out Of
Stuck on You
Summer Too Hot
Supernova
Supernova (Radio Edit)
Ta fete
Tahdon rakastella sinua
Teidan lapset
The Boy with the Thorn in His Side
The Man Comes Around
The Man and The Journey
The New Workout Plan
The Ripper
The Scotts
Things Have Changed
This Girl
Through the Wire
Tienimi ancora
Timantit on ikuisia
Time (Childish Gambino)
Time Is Time
Toiset lahtee, toiset jaa
Too Good
Totuus ja valhe
Tous les memes
Traitor
Trampoliini
Troppo tardi
Turn Back the Clock
Tutta la vita
Tyttoystava
Utopiaa
Vahinko
Valherakkaus
Verdura
Vieri vesi vieri
Viimeinen maalissa
Voices of Old People
Vuoi l'amante
Vuosien paastaa
Walk On
Wanna Get to Know You
We Agree
What's Happening Brother
Whiskey in the Jar
Who Shot Ya?
Whole
Why I Love You
Wild Child
Wildest Dreams (Taylor Swift)
Woo Woo
XO terkkuja kotiin!
Yksi ilta unohdusta
Yksinainen milleniaali
Yksinaiset
You (Vasil Garvanliev)
You Can't Stop the Girl
You Know My Name