Drama taiwanese
Episodio Bottiglia
Factual
Jidai-geki
Kaiju
Mockbuster
Televisione spazzatura
Tokusatsu
animazione per adulti
anime televisivo
candid camera
commedia
commedia zombie
contenitore TV
dating show
docu-drama
docu-reality
documentario naturalistico
documentario televisivo
dorama
drama coreano
dramma sentimentale
dramma televisivo
edutainment
falso documentario
fiction televisiva
film in costume
film satirico
finale di stagione
food reality
game show
intervista televisiva
magazine
notizia
opera per la televisione
police drama
programma di cucina
programma di notizie
programma musicale
programma televisivo di politica
programma televisivo giudiziario
programma televisivo sportivo
reality
reality show
rotocalco televisivo
sceneggiato televisivo
serial televisivo
serie televisiva medica
soap opera
spettacolo televisivo
talent show
talk show
teen drama
telegiornale
telenovela
televendita
varieta
western