Can you recommend {query}?
Can you suggest something like {query}?
Explore {query}
Explore {query} on {generic_streaming_service}
Explore {query} on {generic_streaming_service} and initiate playback
Find something similar to {query} and play it on {generic_streaming_service}
Find something similar to {query} on {generic_streaming_service}
Find {query}
Give me details about {query} on {generic_streaming_service}
Give me details about {query} on {generic_streaming_service} and initiate playback
Give me information about {query}
I enjoy {query}
I hate {query}
I like {query}
I love {query}
I recommend {query}
I want to watch {query}
I want to watch {query} on {generic_streaming_service}
Inform me about {query}
Inform me about {query} on {generic_streaming_service}
Inform me about {query} on {generic_streaming_service} and recommend something
Initiate playback of {query}
List {query}
List {query} on {generic_streaming_service}
List {query} on {generic_streaming_service} and play something for me
Look for {query} on {generic_streaming_service}
Look for {query} on {generic_streaming_service} and play it
Play something related to {query}
Play something related to {query} on {generic_streaming_service}
Play {query} from {generic_streaming_service}
Play {query} on {generic_streaming_service}
Recommend {query}
Recommend {query} on {generic_streaming_service}
Recommend {query} on {generic_streaming_service} and play it for me
Search for {query} on {generic_streaming_service}
Search for {query} on {generic_streaming_service} and start playback
Show me {query} on {generic_streaming_service}
Show me {query} on {generic_streaming_service} and start playback
Start playing {query} from {generic_streaming_service}
Start playing {query} on {generic_streaming_service}
Suggest something similar to {query} on {generic_streaming_service}
Suggest something similar to {query} on {generic_streaming_service} and start playing
Suggest {query}
Tell me about {query}
Tell me about {query} available on {generic_streaming_service}
Tell me about {query} available on {generic_streaming_service} and start playback
Watch {query}
Watch {query} on {generic_streaming_service}
Watch {query} on {generic_streaming_service} and start playback
What's the latest on {query}?
What's {query} about?
play {query}
search for {query}
search {query}
start {query}
{query} is awesome