Can you play the hometown news on {news_streaming_service}?
Can you play the news from {country_name} on {news_streaming_service}?
Can you play the news report from {country_name} on {news_streaming_service}?
Check out the news from {news_provider}.
Fill me in on {news_provider} from {news_streaming_service}.
Fill me in on {news_provider} on {news_streaming_service}.
Find me news updates.
Find news updates on {news_provider}.
Get me the audio news feed from {news_provider} in {country_name} on {news_streaming_service}.
Get me the news from {news_provider} on {news_streaming_service}.
Get me the news highlights from {news_provider} in {country_name} on {news_streaming_service}.
Get me the news highlights in {country_name} from {news_provider} on {news_streaming_service}.
Get me the scoop on {news_provider} news.
Get the latest updates from {news_provider} on {news_streaming_service}.
Give me the audio news from {news_provider} in {country_name} on {news_streaming_service}.
Give me the details on {news_provider} from {news_streaming_service}.
Give me the headlines from {news_provider}.
Give me the inside scoop on {news_provider} news.
Give me the international news highlights from {country_name} on {news_streaming_service}.
Give me the international news update from {country_name} on {news_streaming_service}.
Give me the latest local news highlights on {news_streaming_service}.
Give me the latest local news update on {news_streaming_service}.
Give me the latest news highlights from {news_provider} in {country_name} on {news_streaming_service}.
Give me the latest news report from {news_provider} in {country_name} on {news_streaming_service}.
Give me the latest news update from {news_provider} in {country_name} on {news_streaming_service}.
Give me the latest news updates from {country_name} on {news_streaming_service}.
Give me the latest {country_name} news highlights on {news_streaming_service}.
Give me the latest {country_name} news update on {news_streaming_service}.
Give me the latest {country_name} news updates on {news_streaming_service}.
Give me the local news highlights on {news_streaming_service}.
Give me the local news update on {news_streaming_service}.
Give me the rundown on local news from {news_streaming_service}.
Give me the rundown on {country_name} news from {news_streaming_service}.
Give me the rundown on {news_provider} on {news_streaming_service}.
Give me the scoop on local news from {news_streaming_service}.
Give me the scoop on the local news from {news_streaming_service}.
Give me the scoop on {country_name} from {news_streaming_service}.
Give me the scoop on {country_name} news from {news_streaming_service}.
Give me the {country_name} news highlights on {news_streaming_service}.
I need the details on {news_provider} from {news_streaming_service}.
I need the latest news from {news_provider}.
I need the latest news.
I need the latest {news_provider} news buzz on {news_streaming_service}.
I need the latest {news_provider} news highlights on {news_streaming_service}.
I need the lowdown on {news_provider} from {news_streaming_service}.
I need the recent {news_provider} news on {news_streaming_service}.
I need updates on {news_provider}.
I want to catch up on the news.
I want to catch up on {news_provider} from {news_streaming_service}.
I want to hear the international news from {country_name}—play it on {news_streaming_service}.
I want to hear the latest from {news_provider} on {news_streaming_service}.
I want to hear the news from {news_provider}.
I want to hear the news report from {news_provider} in {country_name} on {news_streaming_service}.
I want to hear the news update from {news_provider} in {country_name} on {news_streaming_service}.
I want to hear the news.
I want to hear the {country_name} news update from {news_provider} on {news_streaming_service}.
I want to hear the {news_provider} news highlights on {news_streaming_service}.
I want to hear the {news_provider} news on {news_streaming_service}.
I want to hear what's happening in {country_name}—play the news on {news_streaming_service}.
I want to hear what's happening locally—play the news on {news_streaming_service}.
I want to know the latest from {news_provider} on {news_streaming_service}.
I want to know what's happening—play {news_provider} on {news_streaming_service}.
I want to stay informed—play {news_provider} on {news_streaming_service}.
I'd like to catch up on {news_provider} news.
I'm curious about the {news_provider} news buzz on {news_streaming_service}.
I'm curious about the {news_provider} updates on {news_streaming_service}.
I'm interested in the {news_provider} news on {news_streaming_service}.
I'm interested in the {news_provider} scoop on {news_streaming_service}.
Keep me in the know with {news_provider} on {news_streaming_service}.
Keep me in the loop with {news_provider} on {news_streaming_service}.
Keep me informed with {news_provider} on {news_streaming_service}.
Keep me updated with the latest {news_provider} headlines.
Keep me updated with the {news_provider} news on {news_streaming_service}.
Keep me updated with {news_provider} on {news_streaming_service}.
Listen to the latest news from {news_provider}.
Listen to the latest {news_provider} news.
Play the audio news feed in {country_name} from {news_provider} on {news_streaming_service}.
Play the audio news from {news_provider} in {country_name} on {news_streaming_service}.
Play the current {news_provider} news feature on {news_streaming_service}.
Play the current {news_provider} news on {news_streaming_service}.
Play the current {news_provider} news report on {news_streaming_service}.
Play the hometown news flash on {news_streaming_service}.
Play the hometown news report on {news_streaming_service}.
Play the international news from {country_name} on {news_streaming_service}.
Play the international news report from {country_name} on {news_streaming_service}.
Play the latest headlines on {news_streaming_service}.
Play the latest news from around here on {news_streaming_service}.
Play the latest news from {country_name} on {news_streaming_service}.
Play the latest news on {news_streaming_service}.
Play the latest news update from {news_provider} on {news_streaming_service}.
Play the latest {news_provider} updates on {news_streaming_service}.
Play the local news on {news_streaming_service}.
Play the local news updates on {news_streaming_service}.
Play the nearby news report on {news_streaming_service}.
Play the nearby news updates on {news_streaming_service}.
Play the news feature from {news_provider}.
Play the news feed from {news_provider} in {country_name} on {news_streaming_service}.
Play the news flash from {country_name} on {news_streaming_service}.
Play the news flash from {news_provider} on {news_streaming_service}.
Play the news from around here on {news_streaming_service}.
Play the news from our area on {news_streaming_service}.
Play the news from {country_name} on {news_streaming_service}.
Play the news from {news_provider} on {news_streaming_service} for me.
Play the news from {news_provider} on {news_streaming_service}.
Play the news in {country_name} from {news_provider} on {news_streaming_service}.
Play the news on {news_streaming_service} from {news_provider}.
Play the news on {news_streaming_service}.
Play the news report from {country_name} on {news_streaming_service}.
Play the news report from {news_provider}.
Play the news update from {news_provider} on {news_streaming_service}.
Play the news.
Play the {country_name} news highlights on {news_streaming_service}.
Play the {country_name} news updates on {news_streaming_service}.
Play the {country_name} news from {news_provider} on {news_streaming_service}.
Play the {country_name} news update from {news_provider} on {news_streaming_service}.
Play the {news_provider} news briefing on {news_streaming_service}.
Play the {news_provider} news coverage on {news_streaming_service}.
Play the {news_provider} news flash on {news_streaming_service}.
Play the {news_provider} news in {country_name} on {news_streaming_service}.
Play the {news_provider} news report on {news_streaming_service}.
Play the {news_provider} news roundup on {news_streaming_service}.
Play the {news_provider} news segment on {news_streaming_service}.
Play the {news_provider} news spotlight on {news_streaming_service}.
Play the {news_provider} news summary on {news_streaming_service}.
Play the {news_provider} news update on {news_streaming_service}.
Play the {news_provider} segment on {news_streaming_service}.
Play {news_provider} news.
Play {news_provider} on {news_streaming_service} for the latest news.
Play {news_provider} on {news_streaming_service}.
Put on the latest news from {news_provider}.
Put on the news from {news_provider}.
Tell me the latest headlines.
Tell me the news from {news_provider} on {news_streaming_service}.
Tell me the top stories from {news_provider}.
Tell me the {news_provider} news highlights on {news_streaming_service}.
Tell me the {news_provider} news summary on {news_streaming_service}.
Tell me the {news_provider} news updates on {news_streaming_service}.
Tell me what's going on with {news_provider}.
Tell me what's happening in the news.
Tell me what's happening with {news_provider} on {news_streaming_service}.
Tune in to {news_provider} news on {news_streaming_service}.
Tune in to {news_provider} on {news_streaming_service}.
Turn on {news_provider} news.
What's happening globally—play the international news from {country_name} on {news_streaming_service}.
What's happening in our community—play the local news on {news_streaming_service}.
What's happening in our community—play the news on {news_streaming_service}.
What's happening in the world on {news_provider}?
What's happening in {country_name}—play the international news on {news_streaming_service}.
What's the breaking news on {news_provider}?
What's the buzz with {news_provider} on {news_streaming_service}?
What's the buzzworthy {news_provider} news on {news_streaming_service}?
What's the current news on {news_provider}?
What's the current {country_name} international news on {news_streaming_service}?
What's the current {news_provider} news on {news_streaming_service}?
What's the latest from {news_provider} on {news_streaming_service}?
What's the latest news buzz from {news_provider}?
What's the latest news on {news_provider}?
What's the latest with the hometown news on {news_streaming_service}?
What's the latest with the international news from {country_name} on {news_streaming_service}?
What's the latest with the local news on {news_streaming_service}?
What's the latest with the {country_name} international news on {news_streaming_service}?
What's the latest {news_provider} news buzz on {news_streaming_service}?
What's the latest {news_provider} news feature on {news_streaming_service}?
What's the latest {news_provider} update on {news_streaming_service}?
What's the local news buzz on {news_streaming_service}?
What's the news on {news_streaming_service} from {news_provider}?
What's the news today from {news_provider} on {news_streaming_service}?
What's the story with {news_provider} on {news_streaming_service}?
What's the word on the street from {news_provider} on {news_streaming_service}?
What's the word on the street in {country_name}—play the news on {news_streaming_service}.
What's the word on the street internationally—play the news from {country_name} on {news_streaming_service}.
What's the word on the street locally—play the news on {news_streaming_service}.
What's the {country_name} news buzz on {news_streaming_service}?
What's the {news_provider} scoop on {news_streaming_service}?
play business news
play celebrity news
play international news
play news about technology
play news analysis
play news bulletin
play news commentary
play news coverage
play news debate
play news discussion
play news discussion series
play news featurette
play news flash
play news flash series
play news headlines today
play news headlines today series
play news highlights
play news highlights series
play news in the afternoon
play news in the evening
play news in the morning
play news interview series
play news investigation
play news live broadcast
play news podcast series
play news special
play news special series
play news updates
play the latest news
play the news in English
play the political news
play the top news stories
play {news_genre}
search {news_genre}
show me news headlines
start a news analysis podcast
start a news briefing
start a news briefing series
start a news broadcast
start a news bulletin series
start a news channel
start a news commentary series
start a news commentary series series
start a news commentary show
start a news documentary
start a news documentary series
start a news feature
start a news feature series
start a news interview
start a news live stream
start a news magazine
start a news playlist
start a news podcast
start a news radio station
start a news report
start a news report series
start a news roundup
start a news roundup podcast
start a news series
start a news show
start a news station
start a news summary
start a news summary podcast
start a news talk series
start a news talk show
start a news update
start a news update podcast
start {news_genre}
tell me the local news
watch {news_genre}
what's happening in the world
what's the breaking news
what's the current news
what's the daily news
what's the economic news
what's the entertainment news
what's the global news
what's the health news
what's the latest world news
what's the local news
what's the national news
what's the news article
what's the news event
what's the news feed
what's the news headline
what's the news program
what's the news segment
what's the news series
what's the news source
what's the news source series
what's the news story
what's the news today
what's the news today series
what's the news topic
what's the news update today
what's the science news
what's the sports news
what's the technology news
what's the weather news
what's the world news