A lo divino
Abendlied
Abhandlung
Abzahlreim
Addendum
Aggada
Allbuch
Allegorie
Alternativweltgeschichte-Literatur
Anekdote
Annalen
Anthologie
Aphorismus
Apokalypse
Apokrypha
Apolog
Arabeske (Literatur)
Arbeiterdichtung
Aretalogie
Ars grammatica
Ars moriendi
Artbook
Artusroman
Atlas
Attidographie
Aufklarung
Augusteische Liebeselegie
Auto sacramental
Autobiografie
Backfischroman
Badiha
Balag
Ballade
Barockliteratur
Bauhymne
Bavarica
Bejtexhinj
Belletristik
Benutzerprofil
Bestiarium
Bestseller
Bewusstseinsstrom
Bibel Fiktion
Bibelkommentar
Bibelkonkordanz
Bibellexikon
Bibelubersetzung
Bierdeckelgeschichte
Bildergeschichte
Billet-doux
Biografie
Biographiensammlung
Bispel
Blame
Blason
Blogpost
Boerde
Bojky
Bokfilm
Bolian
Bouquet
Brandenburgica
Brautlied
Breviarium
Briefgedicht
Buchen uber Tee
Buhnenwerk
Buntschriftstellerei
Bylina
Cancionero
Cantatorium
Captivity narrative
Causerie
Cento
Chanson de geste
Chanson de toile
Chant royal
Chantefable
Chick lit
Chinesische Volksliteratur
Chorlyrik
Christliche Literatur
Chronik
Chronique scandaleuse
Ci
Comic
Commentarii
Confessional Poetry
Conge
Consolatio
Consularia
Conte
Contrasto
Creepypasta
Cunti
Dangibon
Danksagung
Dastan
Debat
Decir
Deklamation
Detektivliteratur
Dialektliteratur
Dialog
Diatribe
Didaktikliteratur
Differentiae
Discor
Dissertation
Dit (Literatur)
Dithyrambos
Dokumentarliteratur
Dontje
Dorfgeschichte
Doxographie
Drehbuch
Dreiecksgeschichte
Duvaz
Edutainment
Einleitung in das Neue Testament
Ekphrasis
Eleji
Emblematik
Enblembuch
Engagierte Literatur
Ensenhamen
Enzyklopadie
Epew
Epideixis
Epik
Epikedeion
Epinikion
Epistel
Epistolografie
Epitaph
Epitaphios
Epitome
Epos
Epyllion
Erbauungsliteratur
Esperpento
Essay
Ethnofuturismus
Evangeliar
Evangelienharmonie
Evangelistar
Evangelium
Exemplum
Exilliteratur
Experimentelle Dichtung
Exploitation
Fabel
Fabliau
Fachliteratur
Faction-Prosa
Familienroman
Familiensaga
Fantastische Literatur
Faroische Balladen
Fazetie
Fernsehdrehbuch
Finnlandschwedische Literatur
Flarf
Flash Fiction
Flohliteratur
Flora
Florilegium
Fornyrdislag
Frauenliteratur
Frauenpresse
Frauenroman
Freeter-Literatur
Freier Vers
Fu
Furstenspiegel
Ganzschrift
Gatada
Gebet
Gebrauchslyrik
Gefangenenliteratur
Gegenwartsliteratur
Geistliches Lied
Genresynkretismus
Gesaku
Gesammelte Korrespondenz
Geschichte
Geschichtsbuch
Geschichtsfalschung
Gesellschaftskritik
Ghasel
Giallo
Gleichnis
Glurge
Gnadenvita
Grammatikbuch
Graphic Novel
Grimoire
Grossstadtlyrik
Grundungsmythos
Hagiographie
Haibun
Haiku
Handbuch
Hanka
Hardboiled
Hauslexikon
Hausvaterliteratur
Hawfi
Heimatdichtung
Heimatroman
Heldendichtung
Herausgeberfiktion
Herkunftssage
Heterogramm
Hikayat
Historische Belletristik
Hochschulschrift
Hohenkammliteratur
Homilie
Horbuch
Horror-Kurzgeschichte
Horrorliteratur
Horspielmanuskript
Huldigungsschrift
Humayni
Hymne
Hyperfiction
Idyll
Invektive
Irrtumslexikon
Islandersagas
Itinerar
Ja
Jangnama
Jazz & Lyrik
Jeremiade
Jesuitentheater
Jeu parti
Jingbu
Jugendliteratur
Kaba
Kaffeehausliteratur
Kaige
Kanshi
Kaschubische Literatur
Kasku
Katasterismos
Katechismus
Kaufmannsroman
Kidentai
Kinder- und Jugendliteratur
Kinderbuch
Kinderliteratur
Kindheitsevangelium
Kirchengeschichte
Kitchen Sink Realism
Kochbuch
Kokkeibon
Kollektaneenbuch
Kolonialliteratur
Komische Lyrik
Kommentar
Komplettlosung
Konkrete Poesie
Konversationslexikon
Konzentrationslager-Literatur
Kopialbuch
Kordelo
Korpuswerk
Korrespondenz
Kosuk
Krauterbuch
Kriminal-Kurzgeschichte
Kriminalliteratur
Kritik
Kunstballade
Kunstmarchen
Kurzprosa
Kyoka
Lai
Lamrim
Langgedicht
Laterculus
Lebensbild
Lebenslauf
Legende
Lehrbuch
Lesedrama
Leserbrief
Libretto
Liebesgruss
Liebeslyrik
Liedblatt
Liste von Hadith-Sammlungen
LitRPG
Literarische Pantomime
Literarisches Testament
Literatura de cordel
Literaturkritik
Literaturlexikon
Local Color Fiction
Lokalgeschichte
Lokalkolorit
Lyrik
Madchenliteratur
Madrigal
Makame
Manifest
Marchen
Mare
Marienklage
Marienleben
Masnawi
Medizin-Enzyklopadie
Medizin-Thriller
Meeresdichtung
Melodram
Memoiren
Menippeische Satire
Metafiktion
Middle-Grade Fiction
Milieustudie
Mimes
Miniatur
Minimalismus
Minisaga
Miscellanea
Mittelalterliche Chronik
Monodie
Monogatari
Monografie
Munajat
Musiklexikon
Mussar-Literatur
Musterbuch
Mythologische Fiktion
Mythopoiesis
Mythos  (Johannes Vilhelm Jensen)
Nabati-Poesie
Nacherzahlung
Nachricht
Nachruf
Nachschlagewerk
Nackenbeisser
Narbenliteratur
Narrative Poesie
Narrenliteratur
Nationalbiografie
Nationalenzyklopadie
Nazm
Netzgeschichte
Neuer Formalismus
New Weird
Nonsens
Novas
Novelette
Novelle
Ohunka
Oneiromantie
Onomastikon
Optische Poesie
Opus geminum
Oracja
Otogizoshi
Pamphlet
Panegyrikus
Pantun
Parabel
Paradoxographoi
Parodie (Literaturgenre)
Paroimia
Partheneion
Partimen
Pastorela
Pastourelle
Penny dreadful
Periegesis
Periplus
Philippika
Pijjut
Pinselnotizen
Pitaval
Planh
Poesia Bernesca
Politische Lyrik
Popliteratur
Portrat
Postmoderne Literatur
Potentielle Literatur
Prabandham
Praefatio
Predigt
Predigtmarlein
Preislied
Pressemitteilung
Progymnasmata
Proletarische Literatur
Prosagedicht
Prosaskizze
Prosastuck
Prosopographie
Protreptikos
Psalter
Publikationsform von Gelegenheitsliteratur
Qijue
Qisas al-anbiya`
Quaestio
Quellenedition
Quodlibeta
Rakugo
Rechtsratgeber
Rede
Regency Romance
Regimen sanitatis
Regionalbiografie
Reim
Reimchronik
Reisebericht
Reisefuhrer
Reiseliteratur
Replay
Response
Restaurantfuhrer
Rewritten Bible
Rhigwm
Rihla
Rimur
Ritornell
Roman
Roman-fleuve
Romantik
Romanze
Rompilgerfuhrer
Ruba'i
Sachliteratur
Saga
Sage
Sagenballade
Sakramentar
Salut d'amour
Sammelband
Sangspruchdichtung
Savlar
Schauerliteratur
Schildgedicht
Schreibbuch
Schriften zur Landwirtschaft
Schulleben
Schundliteratur
Schwank
Schwedenkrimi
Schwesternbuch
Science Fiction-Literatur
Science-Fiction-Kurzgeschichte
Selbsthilfeliteratur
Selis
Sermo
Setsuwa
Sexratgeber
Sira
Sirat
Sirventes
Slam Poetry
Slichot
Social Beat
Sohar
Spektakelstuck
Spiegel
Spielbuch
Spoken Word
Sprachfuhrer
Sprachkunst
Sprechspruch
Standeliteratur
Stotra
Strategika
Streitgedicht
Streitgesprach
Streitschrift
Studienabschlussarbeit
Stundenbuch
Summa
Synopse
Tagebuch
Tagebuchliteratur
Tagebuchroman
Tagma
Tang-Dichtung
Tanka
Targum
Teens' love
Tendenzliteratur
Theater
Thriller-Roman
Tiermarchen
Todesanzeige
Todesgedicht
Toni
Totengesprache
Tragikomodie
Trauerrede
Traumtagebuch
Travelogue
Travestie
Trivialliteratur
Tropus
Tsukuri Monogatari
Tutorial
Ubi sunt
Unterhaltungsliteratur
Utopische Literatur
Vampirliteratur
Vaterliteratur
Vaudeville
Verschlossener Raum
Versdichtung
Versdrama
Versnovelle
Verteidigungsschrift
Verzeichnisdienst
Vida
Visionsliteratur
Vita
Volksballade
Volksdichtung
Volkserzahlung
Volksliteratur
Volksmarchen
Volksstuck
Vorwort
Waka
Wechsel
Weisheitsliteratur
Werkverzeichnis
Who's Who
Wildwest-Literatur
Witz
Worterbuch
Wu Shuang Pu
Xiaoshuo
Yodnoma
Yuefu
Yukar
Zaubermarchen
Zeitungsartikel
Zeremoniale
Zine
Zuihitsu
amerikanische Jugendliteratur
amerikanische Kinder- und Jugendliteratur
anlasslich eines Ereignisses verfasster und publizierter Text
anleitende Literatur
biblische Erzahlung
biographisches Nachschlagewerk
bukolische Dichtung
cantiga
cantiga de amigo
digitale Literatur
digitale Poesie
doggerel
dystopische Literatur
einsprachiges Worterbuch
englischer Roman
erotische Literatur
experimentelle Literatur
experimentelle Poesie
explication de texte
fatrasie
feministische Literatur
fiktionale Literatur
fiktive Autobiographie
galante Poesie
grafische Literatur
heilige Schrift
historische Belletristik
historischer Krimi
historischer Roman
historisches Worterbuch
homosexuelle Literatur
judische Apokryphe
judische Literatur
komische Literatur
leeres Buch
lesbische Literatur
liber peregrinationis
medizinische Literatur
nivola
offener Brief
pastorale Literatur
periocha
phantastische Kurzgeschichte
philatelistische Literatur
philosophische Gedicht
philosophische Literatur
poetische Prosa
politische Literatur
politische Satire
popularwissenschaftliche Literatur
pornographische Literatur
rabbinische Literatur
religiose Literatur
sadomasochistische Literatur
salvadorianische Literatur
schwule Mannerliteratur
turkische Literatur
utopische und dystopische Literatur
wissenschaftliche Literatur