Afghanistan
Agypten
Albanien
Algerien
Andorra
Angola
Antigua und Barbuda
Argentinien
Armenien
Aruba
Aserbaidschan
Athiopien
Australien
Bahamas
Bahrain
Bangladesch
Belarus
Belgien
Benin
Bhutan
Bolivien
Botswana
Brasilien
Britisches Nordborneo
Brunei
Bulgarien
Burkina Faso
Burundi
Chile
Cookinseln
Costa Rica
Danemark
Demokratische Republik Kongo
Deutschland
Dominica
Dominikanische Republik
Dschibuti
Ecuador
El Salvador
Elfenbeinkuste
England
Eritrea
Estland
Fidschi
Finnland
Foderierte Staaten von Mikronesien
Frankreich
Franzosisch-Marokko
Gabun
Galicien
Gambia
Gardarike
Ghana
Grenada
Griechenland
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Iberien
Indien
Indonesien
Irak
Iran
Irland
Island
Israel
Italien
Jamaika
Japan
Jemen
Jordanien
Kambodscha
Kamerun
Kanada
Kap Verde
Kasachstan
Katalonien
Katar
Kenia
Kirgisistan
Kiribati
Kolumbien
Komoren
Konigreich Danemark
Konigreich der Niederlande
Kosovo
Kroatien
Kuba
Laos
Lesotho
Lettland
Libanon
Liberia
Libyen
Liechtenstein
Litauen
Madagaskar
Malawi
Malaysia
Malediven
Mali
Malta
Marokko
Marshallinseln
Mauretanien
Mexiko
Mongolei
Montenegro
Mosambik
Myanmar
Namibia
Nauru
Nepal
Neuseeland
Nicaragua
Niederlande
Niger
Nigeria
Niue
Nordirland
Nordkorea
Nordliche Marianen
Norwegen
Oman
Osterreich
Osttimor
Pakistan
Palau
Papua-Neuguinea
Paraguay
Peru
Philippinen
Polen
Portugal
Republik Arzach
Republik China (Taiwan)
Republik Kongo
Ruanda
Rumanien
Russland
Salomonen
Sambia
Samoa
Sao Tome und Principe
Saudi-Arabien
Schottland
Schweden
Schweiz
Senegal
Seychellen
Sierra Leone
Simbabwe
Singapur
Sint Maarten
Slowakei
Slowenien
Somalia
Spanien
Sri Lanka
St. Kitts und Nevis
St. Lucia
St. Vincent und die Grenadinen
Sudafrika
Sudan
Sudkorea
Sudsudan
Syrien
Tadschikistan
Tansania
Tarsis
Thailand
Togo
Transnistrien
Trinidad und Tobago
Tschad
Tschechien
Tunesien
Turkei
Turkmenistan
Tuvalu
Uganda
Ungarn
Uruguay
Usbekistan
Vanuatu
Venezuela
Vereinigte Arabische Emirate
Vereinigte Staaten
Vereinigtes Konigreich
Vietnam
Volksrepublik China
Wales
Zentralafrikanische Republik
Zypern