Abenteuerfilm
Actionfilm
Actionkomodie
Agentenfilm
Aktualitatenfilm
Alien-Invasionsfilm
Alternativer Historienfilm
Amateurfilm
Amerikanischer Footballfilm
Animation fur Erwachsene
Animationsfilm
Anime
Anime-Film
Anti-Kriegsfilm
Anti-Western
Aufklarungsfilm
Autorenfilm
Avantgardefilm
B-Movie
BDSM im Film
Backwoods-Film
Ballettfilm
Bandyfilm
Bergfilm
Bibelfilm
Biografiedrama
Blaxploitation
Bourekas-Filme
Boxerfilm
Brickfilm
Bruceploitation
Buchverfilmung
Buddy-Cop-Film
Buddy-Film
Burgerwehrfilm
Cartoon
Cinema Beur
Cinema verite
Comedy-Horrorfilm
Coming-of-Age-Film
Commedia all'italiana
Computeranimationsfilm
Culture-Clash-Komodie
Deafmovie
Desktop-Film
Detektivfilm
Direct Cinema
Dokudrama
Dokufiktion
Dokumentarfilm
Dramaromanze
Dystopiefilm
Eastern
Edutainment
Eishockeyfilm
Endzeitfilm
Episodenfilm
Erotikfilm
Essayfilm
Euro-Krieg
Euro-Western
Expanded Cinema
Exploitationfilm
Familienfilm
Fantasyfilm
Female Buddy-Film
Film gris
Film noir
Filmbiografie
Filmdrama
Filmkomodie
Filmoperette
Filmparodie
Filmportrat
Findie
Folk-Horror
Found Footage
Frauen mit Waffen
Frauenfilm
Frauenfussballfilm
Frauengefangnisfilm
Frauensportfilm
Free Cinema
Fridericus-Rex-Filme
Fuhrerstandsmitfahrt
Fussballfilm
Gangsterfilm
Gangsterkomodie
Gefangnisfilm
Geisterfilm
Gerichtsfilm
Giallo
Gore
Gothic Film
Gothic Horror
Heimatfilm
Heist-Movie
Heritage-Film
Heroic Bloodshed
Hindi-Film
Historienfilm
Hitchcockfilm
Home Movie
Hood-Film
Horrorfilm
Independent-Film
Italowestern
Jidai-geki
Jiddischer Film
Judischer Film
Jugendfilm
Jukebox-Musical
Kaiju
Kammerspiel
Kannibalenfilm
Katastrophenfilm
Kinderfilm
Kitchen Sink Realism
Knetanimationsfilm
Konzertfilm
Korper-Horrorfilm
Kostumfilm
Kriegsfilm
Krimi-Thriller
Kriminalfilm
Kriminalkomodie
Kulturfilm
Kung-Fu-Film
Kunstfilm
Kurz-Dokumentarfilm
Kurzfilm
LGBT-Film
Lederhosenfilm
Leichtathletikfilm
Lesbenfilm
Let's Play
Liebesfilm
Literaturverfilmung
Lucha-Filme
Mafiafilm
Making-of
Mantel-und-Degen-Film
Marchenfilm
Marionettenfilm
Martial-Arts-Film
Masalafilm
Medizin-Thriller
Melodram
Midnight Movie
Mittelalterfilm
Mo lei tau
Mockbuster
Mockumentary
Mok-Bang
Mondo
Monsterfilm
Monumentalfilm
Mumblecore
Musical Comedy
Musikfilm
Mysteryfilm
Mythopoiesis
Naturfilm
Naziploitation
Neo-Noir
New Queer Cinema
Nicht fiktionaler Film
Ninjafilm
Nollywood
Novo Cinema
Nunsploitation
Omnibusfilm
One Shot
Opernfilm
Ozploitation
Partisanenfilm
Perserfilm
Phantom Ride
Pinku eiga
Pinky Violence
Piratenfilm
Politthrillerfilm
Polizeifilm
Poliziottesco
Pornochanchada
Pornofilm
Propagandafilm
Psychodrama
Puppenfilm
Puppentrickfilm
Racefilm
Rape-and-Revenge-Film
Reaktionsvideo
Real-/Animationsfilm
Red Western
Redsploitation
Report-Film
Revuefilm
Ritterfilm
Roadmovie
Rockumentary
Romanverfilmung
Ruckblenden-Film
Sageuk
Samuraifilm
Sandalenfilm
Satirefilm
Schatzsuchfilm
Schlagerfilm
Schwulenfilm
Science-Fiction-Action-Film
Science-Fiction-Film
Screwball-Komodie
Serial-Killer-Film
Sexfilm
Sexkomodie
Sexploitationfilm
Sittenfilm
Slapstick
Slasher-Film
Snuff-Film
Sozialdrama
Sozialkomodie
Spatwestern
Spekulativer Spielfilm
Spielfilm
Splatterfilm
Sportfilm
Stoner-Movie
Strandpartyfilm
Strassenfilm
Studentenfilm
Stummfilm
Superheldenfilm
Surffilm
Survival-Film
Tanzfilm
Telefoni Bianchi
Thriller
Tierfilm
Tierhorror
Tokusatsu
Tonfilm
Torture Porn
Transgenderfilm
Trashfilm
Triathlonfilm
Trickfilm (Stummfilmgenre)
Trummerfilm
U-Boot-Film
Ubernaturlicher Horrorfilm
Umweltfilm
Undergroundfilm
Unterhaltungsfilm
Unterrichtsfilm
Vampirfilm
Verwechslungskomodie
Video-Essay
Videokunst
Vlog
Weihnachtsfilm
Werwolffilm
Western
Wiener Film
Wirtschaftsfilm
Wochenschau
Yakuza-Film
Zeichentrickfilm
Zeitreisefilm
Zirkusfilm
Zombiefilm
Zombiekomodie
absoluter Film
abstrakter Film
cinema alternativo
ethnologischer Film
italienische Erotikkomodie
musicarello
naturlicher Horrorfilm
proletarischer Film
psychidelischer Film
religioser Film
satanistischer Film
schwarze Komodie
sozialistischer Realismus
spannender Film
surrealistischer Film
tonbild