1292 Advanced Programmable Video System
3DO
APF Imagination Machine
APF M1000
APF TV Fun
Action Max
Adventure Vision
Ameprod TVG 10
Amstrad GX4000
Amstrad Mega PC
Apple Pippin
Atari 2600
Atari 2700
Atari 5200
Atari 7800
Atari Flashback 2
Atari Flashback 3
Atari Flashback 4
Atari Flashback 5
Atari Flashback 8
Atari Jaguar
Atari Panther
Atari VCS
Atari XE Game System
BBC Bridge Companion
BSS 01
Bally Astrocade
Bandai RX-78
Bandai Super Vision 8000
Bi.Bip 100
Bi.Bip 4
Bi.Bip 6
Bi.Bip 8
CD-i
CD32
CDTV
CP System Changer
CX-303
CX-336 Game Cassette System
CX.302
CX.306 Super 10 Color
CX.340
Cablestar (01-4362)
Casio Loopy
Cassette Vision
Coleco Telstar Marksman
Coleco Telstar-Serie
ColecoVision
Color TV Game Block Breaker
Color TV Game PP-160
Color TV-Game
Color TV-Game 15
Color TV-Game 6
Color TV-Game Racing 112
Color TelePlay
Color Video Game TVG-432
Colorsport VIII (CS1818)
Commodore 2000K/3000H
Commodore 64 GS
Computer TV-Game
CoreGrafX
Dendy
Dreamcast
Eureka (Evrika)
Evercade VS
FM Towns Marty
Fairchild Channel F
Famicom Disk System
Fantasy console
Gakken Compact Vision TV Boy
Game Wave Family Entertainment System
GameStick
Gameroom Tele-Pong (3047)
HIT-10
Handheld-Konsole
Hanimex 7771
Hanimex HMG 2650
Hanimex HMG-7900
Heimvideospielkonsole
Home Entertainment Centre Ch-50
Home Vision Computer System
Home's TV Set PP-600
HyperScan
Intellivision
Intellivision Amico
Interton VC 4000
Interton Video 2000
Interton Video 2501
Interton Video 2800
Interton Video 3000
Interton Video 3001
Jeux Video JV-2701
Jeux Video JV-2703
Jeux Video JV-2705
Jeux Video JV-2707
Magic Computer
Magnavox Odyssey 200
Magnavox Odyssey 2000
Magnavox Odyssey 300
Magnavox Odyssey 3000
Magnavox Odyssey 400
Magnavox Odyssey 4000
Magnavox Odyssey 500
Marume 2000 (VM-90C)
Master System III
Mega Drive Mini
Mega Drive Mini 2
Miwi 2
My Vision
Neo Geo
Neo Geo CD
Nintendo 64
Nintendo Classic Mini: Nintendo Entertainment System
Nintendo Classic Mini: Super Nintendo Entertainment System
Nintendo Entertainment System
Nintendo GameCube
Nintendo Switch - OLED Modell "The Legend of Zelda(tm): Tears of the Kingdom"-Edition
Nokia N-Gage
Nose T' Nose, 4-way videogame
Nuon-Technologie
Odyssey
Odyssey 100
Odyssey 2100
Odyssey-Serie
Ouya
Overkal
PC Engine
PC-50x
PC-FX
POC-POC 2007
PP-800
PSX
PV-1000
Palladium Tele-Cassetten-Game
Panasonic Q
Pegasus
Philips Tele-Spiel
Philips Tele-Spiel ES 2201
Philips Videopac G7000
Philips Videopac+ G7400
Ping-O-Tronic
Pioneer LaserActive
PlayStation 1
PlayStation 2
PlayStation 3
PlayStation 3 Slim
PlayStation 3 Super Slim
PlayStation 4
PlayStation 4 Pro
PlayStation 4 Slim
PlayStation 5
PlayStation 5 Digital Edition
PlayStation Classic
PlayStation TV
PlayStation-2-Modelle
Playdia
Playmaster
Playstation 6
Power Player
Program 2000 SD-05
RCA Studio II
Retro Chameleon
RetroN
SG-1000
SNES-101
Sega 32X
Sega Master System
Sega Master System II
Sega Mega Drive
Sega Mega Jet
Sega Mega-CD
Sega Neptune
Sega Pico
Sega Pluto
Sega Saturn
Sega Wondermega
Sharp Nintendo Television
Spectrum 6 (1025)
Steam Machine
SuFami Turbo
Super A'Can
Super Cassette Vision
Super Famicom Naizou TV SF1
Super Game Boy
Super NES CD-ROM
Super Nintendo Entertainment System
Super Nt
SuperGrafx
Superstar (01-4354)
T-338
TV Game EP500
TV Game EP800
TV Game R-1800
TV Scoreboard
TV Sport
TV Tennis Electrotennis
TV Vader
TV games
TV4+ Four-Way Video Game
TVG-203
TVG-204
TVG-205
Tandy Video Information System
Teenage Mutant Ninja Turtles: Battle for the City
Teenage Mutant Ninja Turtles: Mutant and Monster Mayhem
Tele-Ball VII
Tele-Fever
Tele-Tainment
Telejogo
Telejogo II
Telescore 750
Telescore 752
Telstar
Terminator
Tomy Tutor
TurboDuo
TurboGrafx-16 Mini
Turnir
Universum TV-Multi-Spiel 2006
Uzebox
V.Smile
V.Smile Pro
VTech CreatiVision
VTech Socrates
Vectrex
Video 2400
Video Challenger
Video Game HI-1012
Video Olympiad
Video Sports
Video-Pinball-Serie
VideoSport MK2
Videojeu N30
Videosport 4000
Videosport 4000 Color
Videosport Junior
View-Master Interactive Vision
Virtual Boy
Wii
Wii U
Wii mini
Xbox
Xbox 360
Xbox One
Xbox One S
Xbox One S All-Digital Edition
Xbox One X
Xbox Series
Xbox Series S
Xbox Series X
Zeebo
festverdrahtete Konsole
hybride Computerspielekonsole
iQue Player