Abendmusik
Abendmusiken
Almaniya hip-hopu
Alpenländische Volksmusik
Alpine folk music
Avrodens
Bastlösereim
Bastlösreime
Berlijnse School voor elektronische muziek
Berlin School
Berlin School of electronic music
Berlina Skolo de elektronika muziko
Berliner Schule
Berlinerskolen
Berlinskulen
Boarische Voiksmusi
Breakcore
Bylturokk
Cerddoriaeth trans
Deutscher Hip-Hop
Deutsches Volkslied
Deutschpunk
Digital Hardcore
Digital hardcore
Dub Techno
Dub techno
Dub-Techno
Duitse hiphop
Duitse punk
EBM
EBM音樂
Ekstremni metal
Electro Industrial
Electro-Industrial
Electro-industrial
Electronic Body Music
Electronic body music
Elektro-industrijal
Empfindsame stijl
Empfindsamer Stil
Empfindsamkeit
Endüstriyel metal
Escuela de Berlín de música electrónica
Estilo sentimental
Eurodance
Eurodans
Extreme Metal
Extreme metal
Folk Metal
Folk metal
Folk rock medieval
Folk-Metal
Folklorinis metalas
Fowk metal
Gattung
Gattung (Musik)
German hip hop
German jazz
German punk
German volkslied
Guggenmusik
Hamburger Schule
Happy Hardcore
Happy hardcore
Hard Trance
Hard techno
Hard trance
Hard trens
Hardcore
Hardcore (ηλεκτρονική μουσική)
Hardcore Techno
Hardkore
Hardtechno
Hardtrance
Hip-hop allemand
Industria metalroko
Industrial Electro
Industrial Metal
Industrial metal
Industrimetall
Jazz in Deutschland
Krautrock
Krátrokk
Kölschrock
Medeltidsmusik
Medieval folk rock
Medieval metal
Medieval rock
Metal ekstrim
Metal extrem
Metal extremo
Metal industrial
Metal pirata
Metallum extremum
Metallum vis
Minimal
Minimal Techno
Minimal techno
Mittelalter-Rock
Mittelaltermetal
Musica tradizionale alpina
Musik Trance
Musik der Mittelalterszene
Musik luar angkasa
Musik power metal
Müsega trance
NDH
Neue Deutsche Harte
Neue Deutsche Härte
Neue Deutsche Todeskunst
Neue Deutsche Welle
Neues Geistliches Lied
Nhạc jazz ở Đức
Nhạc sàn
Nhạc trance
Nova Germana Ondo
Pirate metal
Piratmetal
Pocitový styl
Politrock
Porngrind
Pornogrind
Pouer metal
Power Metal
Power metal
Powermetal
Progressive House
Progressive house
Progresívny house
R'n'Besk
Rechtsrock
Rhythm ’n’ Noise
Rhythmic Noise
Rock średniowieczny
Schlager
Sensiva stilo
Sintpops
Sjlager
Sound of Frankfurt
Space Music
Synth pop
Synth-pop
Synthie Pop
Synthiepop
Synthpop
Sült (muusikastiil)
Tech Trance
Tech trance
Tech-trance
Techtrance
Teutonic thrash metal
Thrash Metal
Thrash metal
Thrash metal alemán
Thrash metal alemão
Thrash metal allemand
Trance
Trance muzika
Trance müzik
Trance音乐
Trance音樂
Traszmetal
Trenco
Trens
Treš metal
Tysk hiphop
Tysk punk
Vesperaj muzikadoj
Volksliedjes in Duitsland
Volkstümliche Musik
alpska ljudska glasba
bayersk folkemusik
breakcore
canto popolare tedesco
cerddoriaeth house blaengar
cerddoriaeth metal diwydiannol
der song
digital Hardcore
digital hardcore
domestica progressiva
draŝa metalroko
dub techno
dura tranca muziko
durkerna teknik-muziko
durteknika muziko
eirodeju mūzika
ekstrema metalroko
ekstremmetal
ekstremni metal
ekstrēmais metāls
electro-ddiwydiannol
electro-industrial
electroindustri
electroindustrial
electronic body music
electronic body-musikk
elektroindustriālā mūzika
elektronika korpa muziko
elektronika-industria muziko
elektronska telesna glasba
empfindsamer stil
empfindsamkeit
eoradhamhsa
escola de Berlín de música electrònica
eurodance
eurodancemusihkka
eurodancemusikk
eurodancemuusik
experimental dub
extrem metal
extreme metal
extrém metal
extrémny metal
extrémní metal
eŭrodanco
feliĉa durkerna muziko
folk metal
folk-metal
folklora metalroko
folkmetal
folkmetāls
germana hiphopo
happy hardcore
hard techno
hard trance
hardcore
hardcore digital
hardcore techno
hardtechno
hardtrance
hip hop Almaenig
hip hop tedesco
hip-hopa almanî
house progresiboa
house progresiv
house progresivo
house progresivu
house progressiu
house progressive
house progressivo
indastrial-metal
indastrijal metal
industrial dance
industrial metal
industriell metal
industrijski metal
industrimetal
industriálny metal
industriální metal
industriālais metāls
industriālā deju mūzika
indusztriális metal
iskelmämusiikki
jazz en Allemagne
kosma muziko
krautrock
krautroks
medieval
medieval rock
metal chwil
metal eithafol
metal ekstremalny
metal estremo
metal extremo
metal extrême
metal industrial
metal industriel
metal medieval
mezepoka folklora rokmuziko
mezepoka metalroko
middelalder-metal
middelaldersk folkerock
middelaldersmusikk
minimal
minimal techno
musica trancia
musique folklorique alpine
musique néo-médiévale
musique planante
muzyka szlagierowa
muzîka esmanî
música neomedieval
música tradicional alpina
neo-medieval music
neue deutsche welle
nov-mezepoka muziko
novi nemški val
německá lidová píseň
pauer-metal
pauermetāls
pirata metalroko
pirate metal
politikroko
pop-chiaull cho-haahagh
pornogrinca muziko
pornogrind
potenca brumuziko
potenca metalroko
power metal
power noise
powermetal
progresema dommuziko
progresivni haus
progresivni house
progressiivinen house
progressiv house
progressive house
progressyf house
progresszív house
progresīvā hausmūzika
proqressiv haus
punk allemand
rompkerna muziko
saŭrkraŭtroko
schlager
schlager music
sensitiv stil
sinteza popularmuziko
sinti-pop
slager
sláger
space music
synth pop
synth-pop
synthpop
syntpop
szintipop
tech trance
tech-trance
techno hardcore
techno minimale
teknika trancmuziko
thrash metaal
thrash metal
thrashmetal
trance
trancemusihkka
trancemusikk
trancemuusik
trans
transs
treş-metal
trešmetāls
tysk punk
támhnéal
verberans metallum
viduslaiku folkroks
vācu hiphops
zabavna glasba
Þjóðlagamálmur
Þresc stīele
électro-indus
časkoslaavlâ
čââʹcǩelm musikk
Ĝenro (muziko)
ĵazo en Germanio
ŝlagro
Šlageris
šlaager
šlager
šláger
šlágr
šlāgermūzika
προοδευτική house