Animation fur Erwachsene
Anime-Fernsehprogramm
Bildungsfernsehen
Castingshow
Comedy
Comedy-Fernsehsendung
Docutainment
Doku-Soap
Dokudrama
Dorama
Edutainment
Fantasy im Fernsehen
Fernsehdoku
Fernsehkrimi
Fernsehshow
Fernsehspiel
Fruhstucksfernsehen
Gerichtssendung
Gutenachtgeschichte (Ostblock)
Informationssendung
Interaktives Fernsehen
Jidai-geki
K-Drama
Kaiju
Kinder- und Jugendprogramm
Kindernachrichten
Kochsendung
Kostumfilm
Krankenhausserie
Lakhon
Late-Night-Show
Literatursendung
Magazinsendung
Mockbuster
Morningshow
Musical Comedy
Musiksendung
Nachrichten
Nachrichtenjournal
Nachrichtensender
Nachrichtensendung
Naturfilm
Nordischer Adventskalender
Panel-Show
Politmagazin
Quizsendung
Rankingshow
Reality-Television
Realityshow
Sageuk
Satirefilm
Scripted Reality
Seifenoper
Spielshow
Sportsendung
Staffelfinale
Talkshow
Tamilische Seifenoper
Teenager-Drama
Telenovela
Teleshopping
Tierfilm
Tokusatsu
Unterhaltungssendung
Variete
Vecernicek
Weihnachtsserie
Western
Zeichengeschichte
Zeitfunk
Zombiekomodie